Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: After your face matches, a notification asks you to nod. A photo held up to the camera cannot nod.
af: Nadat jou gesig herken is, vra 'n kennisgewing jou om te knik. 'n Foto wat voor die kamera gehou word, kan nie knik nie.
ar: بعد مطابقة وجهك، يطلب منك إشعار أن تومئ برأسك. الصورة المرفوعة أمام الكاميرا لا يمكنها الإيماء.
as: আপোনাৰ মুখমণ্ডল মিলাৰ পিছত, এটা জাননীয়ে আপোনাক মূৰ দুপিয়াবলৈ কয়। কেমেৰাৰ আগত ধৰা ফটো এখনে মূৰ দুপিয়াব নোৱাৰে।
az: Üzünüz uyğun gəldikdən sonra bildiriş sizdən başınızı tərpətməyi xahiş edir. Kameraya tutulan fotoşəkil başını tərpədə bilməz.
be: Пасля распазнання твару апавяшчэнне папросіць вас кіўнуць галавой. Фатаграфія, паднесеная да камеры, кіўнуць не зможа.
bg: След като лицето ви бъде разпознато, известие ще ви подкани да кимнете. Снимка, поднесена пред камерата, не може да кимне.
bn: মুখ মিলে যাওয়ার পর একটি বিজ্ঞপ্তি আপনাকে মাথা উপর-নিচে নাড়তে বলবে। ক্যামেরার সামনে ধরা ছবি মাথা নাড়তে পারে না।
bo: ཁྱེད་ཀྱི་གདོང་པ་མཐུན་རྗེས། བརྡ་ཐོ་ཞིག་གིས་ཁྱེད་ལ་མགོ་སྒུར་དགོས་པའི་རེ་སྐུལ་བྱེད། པར་ཆས་མདུན་དུ་བཟུང་བའི་པར་རིས་ཤིག་གིས་མགོ་སྒུར་མི་ཐུབ།
br: Goude ma vez anavezet ho tremm e c'houlenn ur c'hemenn ouzhoc'h hinkañ ho penn. Ur skeudenn dalc'het dirak ar c'hamera ne c'hell ket hinkañ.
bs: Nakon što se vaše lice prepozna, obavještenje će vas zamoliti da klimnete glavom. Fotografija prinesena kameri ne može klimnuti glavom.
ca: Quan la vostra cara coincideixi, una notificació us demanarà que assentiu amb el cap. Una fotografia posada davant la càmera no pot assentir.
cs: Po rozpoznání obličeje vás oznámení vyzve, abyste kývli hlavou. Fotografie nastavená před kameru kývnout nedokáže.
cy: Ar ôl i'ch wyneb gyfateb, bydd hysbysiad yn gofyn i chi amneidio. Ni all llun sy'n cael ei ddal o flaen y camera amneidio.
da: Når dit ansigt matcher, beder en meddelelse dig om at nikke. Et foto, der holdes op foran kameraet, kan ikke nikke.
de: Sobald Ihr Gesicht erkannt wurde, werden Sie in einer Benachrichtigung zum Nicken aufgefordert. Ein vor die Kamera gehaltenes Foto kann nicht nicken.
el: Μόλις αναγνωριστεί το πρόσωπό σας, μια ειδοποίηση σάς ζητά να κουνήσετε καταφατικά το κεφάλι σας. Μια φωτογραφία μπροστά στην κάμερα δεν μπορεί να κουνήσει το κεφάλι.
es: Cuando su cara coincida, una notificación le pedirá que asienta con la cabeza. Una foto puesta ante la cámara no puede asentir.
et: Pärast näo tuvastamist palub teavitus sul noogutada. Kaamera ette hoitud foto ei saa noogutada.
eu: Zure aurpegia bat datorrenean, jakinarazpen batek buruaz baietz egiteko eskatuko dizu. Kamerari erakutsitako argazki batek ezin du baietzik egin.
fa: پس از تطبیق چهره‌تان، اعلانی از شما می‌خواهد سر تکان دهید. عکسی که جلوی دوربین گرفته شود نمی‌تواند سر تکان دهد.
fi: Kun kasvosi on tunnistettu, ilmoitus pyytää sinua nyökkäämään. Kameran eteen nostettu valokuva ei osaa nyökätä.
fo: Eftir at andlitið hjá tær samsvarar, biður ein fráboðan teg um at nikka. Ein mynd, sum verður hildin upp fyri myndatólinum, kann ikki nikka.
fr: Une fois votre visage reconnu, une notification vous demande de hocher la tête. Une photo présentée à la caméra ne peut pas hocher la tête.
gl: Cando a túa cara coincida, unha notificación pediráche que asintas coa cabeza. Unha foto posta diante da cámara non pode asentir.
gu: તમારો ચહેરો મેળ ખાય પછી, એક સૂચના તમને હકારમાં માથું હલાવવાનું કહે છે. કૅમેરા સામે ધરેલો ફોટો માથું હલાવી શકતો નથી.
he: לאחר שהפנים שלך מותאמות, התראה מבקשת ממך להנהן. תמונה שמוחזקת מול המצלמה אינה יכולה להנהן.
hi: चेहरा मिलान होने के बाद, एक सूचना आपसे सिर ऊपर-नीचे हिलाने को कहती है। कैमरे के सामने रखी तस्वीर सिर नहीं हिला सकती।
hr: Nakon podudaranja lica obavijest će od vas zatražiti da kimnete glavom. Fotografija koju netko drži pred kamerom ne može kimnuti.
hu: Az arc felismerése után egy értesítés bólintásra kéri. A kamera elé tartott fénykép nem tud bólintani.
hy: Երբ ձեր դեմքը համընկնում է, ծանուցումը խնդրում է գլխով անել։ Տեսախցիկի առջև պահված լուսանկարը գլխով անել չի կարող։
id: Setelah wajah Anda cocok, sebuah notifikasi meminta Anda mengangguk. Foto yang diangkat ke depan kamera tidak bisa mengangguk.
is: Þegar andlitið þitt passar birtist tilkynning sem biður þig um að kinka kolli. Ljósmynd sem haldið er upp að myndavélinni getur ekki kinkað kolli.
it: Dopo che il volto corrisponde, una notifica ti chiede di annuire. Una foto mostrata alla fotocamera non può annuire.
ja: 顔が一致した後、通知でうなずくよう求められます。カメラにかざした写真はうなずくことができません。
ka: სახის ამოცნობის შემდეგ შეტყობინება გთხოვთ, თავი დაუქნიოთ. კამერასთან მიტანილი ფოტო თავს ვერ დაუქნევს.
kk: Бетіңіз танылғаннан кейін хабарландыру бас изеуді сұрайды. Камераға ұсынылған фотосурет бас изей алмайды.
km: បន្ទាប់ពីមុខរបស់អ្នកផ្គូផ្គងគ្នា ការជូនដំណឹងនឹងស្នើឱ្យអ្នកងក់ក្បាល។ រូបថតដែលលើកបង្ហាញទៅកាមេរ៉ា មិនអាចងក់ក្បាលបានទេ។
kn: ನಿಮ್ಮ ಮುಖ ಹೊಂದಿಕೆಯಾದ ನಂತರ, ತಲೆಯಾಡಿಸುವಂತೆ ಅಧಿಸೂಚನೆ ಕೇಳುತ್ತದೆ. ಕ್ಯಾಮೆರಾ ಮುಂದೆ ಹಿಡಿದ ಫೋಟೋ ತಲೆಯಾಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 얼굴이 일치하면 알림이 고개를 끄덕이라고 요청합니다. 카메라 앞에 든 사진은 고개를 끄덕일 수 없습니다.
lb: Wann Äert Gesiicht erkannt gouf, freet Iech eng Notifikatioun ze nécken. E Foto, deen een virun d'Kamera hält, kann net nécken.
lo: ຫຼັງຈາກໃບໜ້າຂອງເຈົ້າກົງກັນແລ້ວ, ການແຈ້ງເຕືອນຈະຂໍໃຫ້ເຈົ້າພະຍັກໜ້າ. ຮູບຖ່າຍທີ່ຍື່ນໃສ່ກ້ອງຖ່າຍຮູບບໍ່ສາມາດພະຍັກໜ້າໄດ້.
lt: Atpažinus veidą, pranešime būsite paprašyti linktelėti. Prie kameros pakelta nuotrauka linktelėti negali.
lv: Kad jūsu seja ir atpazīta, paziņojums lūgs pamāt ar galvu. Kamerai priekšā pacelta fotogrāfija pamāt nevar.
mg: Rehefa mifanaraka ny tarehinao dia misy fampahatsiahivana mangataka anao hanondrika ny lohanao. Tsy afaka manondrika ny lohany ny sary atao eo anoloan'ny fakan-tsary.
mi: Ka ōrite ana tō kanohi, ka tono mai tētahi pānui kia tungou koe. Kāore e taea e tētahi whakaahua ka whakaarahia ki mua i te kāmera te tungou.
mk: Откако лицето ќе се совпадне, известување бара да кимнете. Фотографија поставена пред камерата не може да кимне.
ml: മുഖം യോജിച്ചതിനു ശേഷം, തലയാട്ടാൻ ആവശ്യപ്പെട്ട് ഒരു അറിയിപ്പ് വരും. ക്യാമറയ്ക്കു മുന്നിൽ പിടിക്കുന്ന ഫോട്ടോയ്ക്ക് തലയാട്ടാൻ കഴിയില്ല.
mn: Царай тань таарсны дараа мэдэгдэл гарч, толгой дохихыг хүснэ. Камерын өмнө барьсан зураг толгой дохиж чадахгүй.
mr: तुमचा चेहरा जुळल्यानंतर एक सूचना तुम्हाला मान हलवण्यास सांगते. कॅमेऱ्यासमोर धरलेला फोटो मान हलवू शकत नाही.
ms: Selepas wajah anda sepadan, satu pemberitahuan meminta anda mengangguk. Gambar yang ditunjukkan kepada kamera tidak boleh mengangguk.
mt: Wara li wiċċek jaqbel, notifika titolbok tbaxxi rasek. Ritratt miżmum quddiem il-kamera ma jistax ibaxxi rasu.
my: သင့်မျက်နှာ ကိုက်ညီပြီးနောက် ခေါင်းညိတ်ရန် အသိပေးချက်က တောင်းဆိုပါမည်။ ကင်မရာရှေ့တွင် ကိုင်ထားသော ဓာတ်ပုံသည် ခေါင်းမညိတ်နိုင်ပါ။
ne: तपाईंको अनुहार मिलेपछि, एउटा सूचनाले तपाईंलाई टाउको हल्लाउन भन्छ। क्यामेरा अगाडि देखाइएको तस्बिरले टाउको हल्लाउन सक्दैन।
nl: Zodra uw gezicht overeenkomt, vraagt een melding u om te knikken. Een foto die voor de camera wordt gehouden, kan niet knikken.
no: Når ansiktet ditt er gjenkjent, ber et varsel deg om å nikke. Et bilde som holdes opp foran kameraet, kan ikke nikke.
oc: Un còp vòstra cara reconeguda, una notificacion vos demanda de sinhar del cap. Una fòto tenguda davant la camèra pòt pas sinhar del cap.
pa: ਤੁਹਾਡਾ ਚਿਹਰਾ ਮੇਲ ਖਾਣ ਤੋਂ ਬਾਅਦ, ਇੱਕ ਸੂਚਨਾ ਤੁਹਾਨੂੰ ਸਿਰ ਹਿਲਾਉਣ ਲਈ ਕਹਿੰਦੀ ਹੈ। ਕੈਮਰੇ ਅੱਗੇ ਰੱਖੀ ਫੋਟੋ ਸਿਰ ਨਹੀਂ ਹਿਲਾ ਸਕਦੀ।
pl: Po rozpoznaniu twarzy powiadomienie poprosi Cię o skinienie głową. Zdjęcie pokazane kamerze nie skinie głową.
ps: ستاسو د مخ له سمون وروسته، یوه خبرتیا له تاسو غواړي چې سر وخوځوئ. هغه انځور چې کامرې ته نیول شوی وي سر نه شي خوځولی.
pt: Depois de o seu rosto corresponder, uma notificação pede-lhe que acene com a cabeça. Uma fotografia mostrada à câmara não consegue acenar.
ro: După ce fața vă este recunoscută, o notificare vă cere să dați din cap. O fotografie ținută în fața camerei nu poate da din cap.
ru: После совпадения лица появится уведомление с просьбой кивнуть. Фотография, поднесённая к камере, кивнуть не сможет.
sd: توهان جي چهري جي ملڻ کان پوءِ، هڪ اطلاع توهان کان ڪنڌ لوڏڻ لاءِ چوي ٿو. ڪئميرا اڳيان رکيل تصوير ڪنڌ نه ٿي لوڏي سگهي.
si: ඔබේ මුහුණ ගැළපුණු පසු, හිස ඉහළ පහළට සොලවන ලෙස දැනුම්දීමක් ඉල්ලා සිටී. කැමරාව ඉදිරියේ අල්ලාගෙන සිටින ඡායාරූපයකට හිස සෙලවිය නොහැක.
sk: Po rozpoznaní tváre vás upozornenie vyzve, aby ste kývli hlavou. Fotografia držaná pred kamerou kývnuť nedokáže.
sl: Ko se vaš obraz ujema, vas obvestilo pozove, da prikimate. Fotografija, ki jo pokažete kameri, ne more prikimati.
sq: Pasi fytyra juaj përputhet, një njoftim ju kërkon të tundni kokën. Një fotografi e mbajtur para kamerës nuk mund ta tundë kokën.
sr: Након што се лице препозна, обавештење ће затражити да климнете главом. Фотографија подигнута испред камере не може да климне главом.
sv: När ditt ansikte har matchats ber en avisering dig att nicka. Ett foto som hålls upp framför kameran kan inte nicka.
sw: Uso wako ukilingana, arifa itakuomba utikise kichwa. Picha iliyoshikiliwa mbele ya kamera haiwezi kutikisa kichwa.
ta: உங்கள் முகம் பொருந்திய பிறகு, தலையசைக்குமாறு ஓர் அறிவிப்பு கேட்கும். கேமராவின் முன் காட்டப்படும் புகைப்படத்தால் தலையசைக்க முடியாது.
te: మీ ముఖం సరిపోలిన తర్వాత, తల ఊపమని ఒక నోటిఫికేషన్ అడుగుతుంది. కెమెరా ముందు పట్టుకున్న ఫోటోకు తల ఊపడం సాధ్యం కాదు.
tg: Пас аз он ки чеҳраи шумо мувофиқат кард, огоҳинома аз шумо хоҳиш мекунад, ки сар ҷунбонед. Аксе, ки дар назди камера нигоҳ дошта шудааст, сар ҷунбонида наметавонад.
th: หลังจากใบหน้าของคุณตรงกันแล้ว การแจ้งเตือนจะขอให้คุณพยักหน้า ภาพถ่ายที่ยกขึ้นมาหน้ากล้องไม่สามารถพยักหน้าได้
tk: Ýüzüňiz gabat gelenden soň, habarnama size baş atmagy teklip eder. Kamera tarap tutulan surat baş adyp bilmez.
tl: Kapag tumugma na ang iyong mukha, may abisong hihiling sa iyong tumango. Hindi makakatango ang larawang itinapat sa camera.
tr: Yüzünüz eşleştikten sonra bir bildirim başınızı sallamanızı ister. Kameraya tutulan bir fotoğraf baş sallayamaz.
tt: Йөзегез танылгач, хәбәрдә баш кагарга сорала. Камера алдында тотылган фоторәсем баш кага алмый.
uk: Після збігу обличчя сповіщення попросить вас кивнути. Фотографія, піднесена до камери, кивнути не може.
ur: آپ کے چہرے کی مطابقت کے بعد، ایک اطلاع آپ سے سر ہلانے کو کہتی ہے۔ کیمرے کے سامنے رکھی گئی تصویر سر نہیں ہلا سکتی۔
uz: Yuzingiz tanilgandan so‘ng bildirishnoma sizdan bosh irg‘ashni so‘raydi. Kameraga tutilgan surat bosh irg‘ay olmaydi.
vi: Sau khi khuôn mặt khớp, một thông báo sẽ yêu cầu bạn gật đầu. Ảnh giơ trước máy ảnh thì không thể gật đầu.
yi: נאָך אײַער פּנים פּאַסט צו, בעט אַ מעלדונג אײַך צו ניקן. אַ בילד וואָס מען האַלט פֿאַר דער קאַמערע קען ניט ניקן.
zh: 人脸匹配成功后，通知会提示你点头确认。举到摄像头前的照片无法点头。

source: Keyring / KWallet Auto-Unlock
af: Sleutelring / KWallet Outo-ontsluit
am: ቁልፍ መደወል / KWallet ራስ-መክፈቻ
ar: حلقة مفاتيح / KWallet فتح تلقائي
as: কিৰিং / KWallet অটো-আনলক
az: Açarlanma / KWallet Avtomatik Kilidi Açma
be: Брелок / KWallet Аўтаматычнае разблакіроўка
bg: Ключодържател / KWallet Автоматично отключване
bn: কীরিং / KWallet অটো-আনলক
bo: ལྡེ་མིག་སྒྲོག / KWallet རང་འགུལ་སྒོ་འབྱེད།
br: Dibrennañ emgefreek Keyring / KWallet
bs: Privezak za ključeve / KWallet Automatsko otključavanje
ca: Clauer / KWallet Desbloqueig automàtic
cs: Klíčenka / KWallet Automatické odemykání
cy: Cylch allweddi / KWallet Auto-Datgloi
da: Nøglering / KWallet Automatisk oplåsning
de: Keyring- / KWallet-Auto-Entsperrung
el: Μπρελόκ / KWallet Αυτόματο ξεκλείδωμα
es: Desbloqueo automático de Keyring / KWallet
et: Võtmehoidja / KWallet automaatne avamine
eu: Giltzarria / KWallet Desblokeo automatikoa
fa: کلید کلید / KWallet باز کردن خودکار
fi: Avaimenperä / KWallet Automaattinen lukituksen avaus
fo: Sjálvvirkandi upplæsing av lyklaringi / KWallet
fr: Déverrouillage auto Keyring / KWallet
gl: Chaveiro / KWallet Desbloqueo automático
gu: કીરીંગ / KWallet સ્વતઃ-અનલૉક
he: מחזיק מפתחות / KWallet ביטול נעילה אוטומטי
hi: कीरिंग / KWallet ऑटो-अनलॉक
hr: Privjesak za ključeve / KWallet Automatsko otključavanje
hu: Kulcstartó / KWallet Automatikus feloldás
hy: Keyring / KWallet Ավտոմատ բացում
id: Gantungan Kunci / KWallet Buka Kunci Otomatis
is: Lyklahringur / KWallet Sjálfvirk opnun
it: Sblocco automatico Keyring / KWallet
ja: キーホルダー / KWallet 自動ロック解除
ka: გასაღებების რგოლი / KWallet ავტომატური განბლოკვა
kk: Кілт / KWallet Құлыпты автоматты түрде ашу
km: សោរ / KWallet ដោះសោដោយស្វ័យប្រវត្តិ
kn: ಕೀರಿಂಗ್ / KWallet ಸ್ವಯಂ-ಅನ್‌ಲಾಕ್
ko: 열쇠고리 / KWallet 자동 잠금 해제
lb: Schlësselring / KWallet Auto-Spär
lo: ກະແຈ / KWallet ປົດລັອກອັດຕະໂນມັດ
lt: Raktų pakabukas / KWallet automatinis atrakinimas
lv: Atslēgu piekariņš / KWallet automātiskā atbloķēšana
mg: Fanalahidy / KWallet Auto-Mamaha
mi: Whakatangitangi / KWallet Wewete-Aunoa
mk: Приклучок / KWallet Автоматско отклучување
ml: കീറിംഗ് / KWallet ഓട്ടോ-അൺലോക്ക്
mn: Түлхүүр / KWallet Автомат түгжээг тайлах
mr: कीरिंग / KWallet ऑटो-अनलॉक
ms: Cincin kekunci / KWallet AutoBuka Kunci
mt: Keyring / KWallet Awto-Unlock
my: သော့ချိတ် / KWallet အလိုအလျောက်သော့ဖွင့်ခြင်း။
ne: कीरिङ / KWallet स्वतः अनलक
nl: Sleutelhanger / KWallet Automatische ontgrendeling
no: Nøkkelring / KWallet Automatisk opplåsing
oc: Desblocatge automatic del clavèr / KWallet
pa: ਕੀਰਿੰਗ / KWallet ਆਟੋ-ਅਨਲਾਕ
pl: Brelok do kluczy / KWallet Automatyczne odblokowanie
ps: کیرینګ / KWallet اتومات خلاصول
pt: Desbloqueio automático Keyring / KWallet
ro: Deblocare automată Keyring / KWallet
ru: Брелок / KWallet Автоматическая разблокировка
sd: ڪيئرنگ / KWallet آٽو ان لاڪ
si: යතුරුකරණය / KWallet ස්වයංක්‍රීයව අගුලු හැරීම
sk: Kľúčenka / KWallet Automatické odomykanie
sl: Obesek za ključe / KWallet Samodejno odklepanje
sq: Tastiera / KWallet Zhbllokimi automatik
sr: Аутоматско откључавање привеска кључева / KWallet-а
sv: Nyckelring / KWallet Automatisk upplåsning
sw: Uwekaji ufunguo / KWallet Fungua Kiotomatiki
ta: கீரிங் / KWallet தானியங்கு-திறத்தல்
te: కీరింగ్ / KWallet ఆటో-అన్‌లాక్
tg: Калидҳо / KWallet Қулфи худкор
th: พวงกุญแจ / KWallet ปลดล็อคอัตโนมัติ
tk: Düwmeler / KWallet Awto-açmak
tl: Awtomatikong Pag-unlock ng Keyring / KWallet
tr: Anahtarlık / KWallet Otomatik Kilit Açma
tt: Клавиатура / KWallet Авто-ачу
uk: Брелок / KWallet Автоматичне розблокування
ur: Keyring / KWallet کو خودکار طور پر غیر مقفل کرنا
uz: Kalitlar / KWallet Avtomatik qulfdan chiqarish
vi: Móc khóa / KWallet Tự động mở khóa
yi: קיירינג / KWallet אַוטאָ ופשליסן
zh: 钥匙圈 / KWallet 自动解锁
