Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: A desktop notification shows while Ubuntu Hello looks for your face, then reports the result. Failed attempts stay in the notification list.
af: 'n Werkskermkennisgewing wys terwyl Ubuntu Hello na jou gesig soek, en rapporteer dan die resultaat. Mislukte pogings bly in die kennisgewinglys.
am: የዴስክቶፕ ማሳወቂያ የሚያሳየው Ubuntu Hello ፊትዎን ሲፈልግ እና ውጤቱን ሪፖርት ሲያደርግ ነው። ያልተሳኩ ሙከራዎች በማሳወቂያ ዝርዝሩ ውስጥ ይቆያሉ።
ar: يظهر إشعار على سطح المكتب أثناء قيام Ubuntu Hello بالبحث عن وجهك، ثم الإبلاغ عن النتيجة. تبقى المحاولات الفاشلة في قائمة الإشعارات.
as: এটা ডেস্কটপ জাননী দেখুৱাই যেতিয়া Ubuntu Hello আপোনাৰ মুখখন বিচাৰে, তাৰ পিছত ফলাফল প্ৰতিবেদন কৰে। বিফল প্ৰচেষ্টাসমূহ অধিসূচনা তালিকাত থাকে।
az: Ubuntu Hello üzünüzü axtararkən masaüstü bildiriş göstərilir, sonra nəticəni bildirir. Uğursuz cəhdlər bildiriş siyahısında qalır.
be: Паказваецца апавяшчэнне на працоўным стале, пакуль Ubuntu Hello шукае ваш твар, а потым паведамляе аб выніку. Няўдалыя спробы застаюцца ў спісе апавяшчэнняў.
bg: Показва се известие на работния плот, докато Ubuntu Hello търси лицето ви, след което докладва резултата. Неуспешните опити остават в списъка с известия.
bn: Ubuntu Hello আপনার মুখের সন্ধান করার সময় একটি ডেস্কটপ বিজ্ঞপ্তি দেখায়, তারপর ফলাফল প্রতিবেদন করে। ব্যর্থ প্রচেষ্টা বিজ্ঞপ্তি তালিকায় থাকে।
bo: Ubuntu Hello ཡིས་ཁྱེད་ཀྱི་གདོང་པ་འཚོལ་བཞིན་པའི་སྐབས་སུ་ཅོག་ངོས་བརྡ་ཐོ་ཞིག་མངོན་ཞིང་། དེ་ནས་འབྲས་བུ་སྙན་སེང་བྱེད། ཕམ་ཉེས་བྱུང་བའི་ཚོད་ལྟ་རྣམས་བརྡ་ཐོའི་ཐོ་གཞུང་ནང་གནས།
br: Ur kemenn burev a vez diskouezet e-pad ma klask Ubuntu Hello ho tremm, ha goude e vez roet an disoc'h. An taolioù-esae c'hwitet a chom e roll ar kemennoù.
bs: Obavijest na radnoj površini prikazuje se dok Ubuntu Hello traži vaše lice, a zatim prijavljuje rezultat. Neuspjeli pokušaji ostaju na listi obavještenja.
ca: Es mostra una notificació a l'escriptori mentre Ubuntu Hello busca la teva cara, i després informa del resultat. Els intents fallits romanen a la llista de notificacions.
cs: Zatímco Ubuntu Hello hledá vaši tvář, zobrazí se oznámení na ploše a poté oznámí výsledek. Neúspěšné pokusy zůstanou v seznamu oznámení.
cy: Mae hysbysiad bwrdd gwaith yn dangos tra bod Ubuntu Hello yn edrych am eich wyneb, yna'n adrodd y canlyniad. Mae ymdrechion a fethwyd yn aros yn y rhestr hysbysu.
da: En skrivebordsmeddelelse vises, mens Ubuntu Hello leder efter dit ansigt, og derefter rapporterer resultatet. Mislykkede forsøg forbliver på notifikationslisten.
de: Eine Desktop-Benachrichtigung wird angezeigt, während Ubuntu Hello nach Ihrem Gesicht sucht und dann das Ergebnis meldet. Fehlversuche bleiben in der Benachrichtigungsliste.
el: Μια ειδοποίηση επιφάνειας εργασίας εμφανίζεται ενώ το Ubuntu Hello αναζητά το πρόσωπό σας και, στη συνέχεια, αναφέρει το αποτέλεσμα. Οι αποτυχημένες προσπάθειες παραμένουν στη λίστα ειδοποιήσεων.
es: Se muestra una notificación en el escritorio mientras Ubuntu Hello busca tu rostro y luego informa el resultado. Los intentos fallidos permanecen en la lista de notificaciones.
et: Töölaua märguanne kuvatakse samal ajal, kui Ubuntu Hello otsib teie nägu ja edastab seejärel tulemuse. Ebaõnnestunud katsed jäävad teavituste loendisse.
eu: Mahaigaineko jakinarazpen bat agertzen da Ubuntu Hello zure aurpegia bilatzen duen bitartean, eta ondoren emaitzaren berri ematen du. Huts egin duten saiakerak jakinarazpenen zerrendan geratzen dira.
fa: در حالی که Ubuntu Hello به دنبال چهره شما می‌گردد، اعلان دسک‌تاپ نشان داده می‌شود، سپس نتیجه را گزارش می‌کند. تلاش‌های ناموفق در فهرست اعلان‌ها باقی می‌مانند.
fi: Työpöytäilmoitus näkyy, kun Ubuntu Hello etsii kasvojasi ja raportoi sitten tuloksen. Epäonnistuneet yritykset pysyvät ilmoitusluettelossa.
fo: Ein fráboðan á skriviborðinum verður víst, meðan Ubuntu Hello leitar eftir andliti tínum, og hon greiðir síðan frá úrslitinum. Royndir, sum miseydnast, verða standandi á fráboðanarlistanum.
fr: Une notification sur le bureau s'affiche pendant que Ubuntu Hello recherche votre visage, puis rapporte le résultat. Les tentatives échouées restent dans la liste de notifications.
gl: Aparece unha notificación no escritorio mentres Ubuntu Hello busca a túa cara e, a continuación, informa do resultado. Os intentos errados permanecen na lista de notificacións.
gu: જ્યારે Ubuntu Hello તમારો ચહેરો શોધે છે ત્યારે ડેસ્કટૉપ સૂચના બતાવે છે, પછી પરિણામની જાણ કરે છે. નિષ્ફળ પ્રયાસો સૂચના સૂચિમાં રહે છે.
he: הודעה על שולחן העבודה מוצגת בזמן ש-Ubuntu Hello מחפש את הפנים שלך, ואז מדווח על התוצאה. ניסיונות כושלים נשארים ברשימת ההתראות.
hi: जब Ubuntu Hello आपके चेहरे की तलाश करता है, तो एक डेस्कटॉप अधिसूचना दिखाई देती है, फिर परिणाम की रिपोर्ट करता है। असफल प्रयास अधिसूचना सूची में बने रहेंगे।
hr: Prikazuje se obavijest na radnoj površini dok Ubuntu Hello traži vaše lice, a zatim prijavljuje rezultat. Neuspjeli pokušaji ostaju na popisu obavijesti.
hu: Egy asztali értesítés jelenik meg, miközben az Ubuntu Hello az Ön arcát keresi, majd jelenti az eredményt. A sikertelen próbálkozások az értesítési listán maradnak.
hy: Ցուցադրվում է աշխատասեղանի ծանուցումը, մինչ Ubuntu Hello փնտրում է ձեր դեմքը, այնուհետև հայտնում է արդյունքը: Չհաջողված փորձերը մնում են ծանուցումների ցանկում:
id: Notifikasi desktop muncul saat Ubuntu Hello mencari wajah Anda, lalu melaporkan hasilnya. Upaya yang gagal tetap berada di daftar notifikasi.
is: Tilkynning á skjáborði sýnir á meðan Ubuntu Hello leitar að andliti þínu og tilkynnir síðan niðurstöðuna. Misheppnaðar tilraunir haldast á tilkynningalistanum.
it: Viene visualizzata una notifica sul desktop mentre Ubuntu Hello cerca il tuo viso, quindi riporta il risultato. I tentativi falliti rimangono nell'elenco delle notifiche.
ja: Ubuntu Hello があなたの顔を探している間、デスクトップ通知が表示され、結果が報告されます。失敗した試行は通知リストに残ります。
ka: დესკტოპის შეტყობინება გამოჩნდება, სანამ Ubuntu Hello ეძებს თქვენს სახეს, შემდეგ აცნობებს შედეგს. წარუმატებელი მცდელობები რჩება შეტყობინებების სიაში.
kk: Ubuntu Hello бетіңізді іздеген кезде жұмыс үстелі хабарландыруы көрсетіледі, содан кейін нәтижені хабарлайды. Сәтсіз әрекеттер хабарландырулар тізімінде қалады.
km: ការជូនដំណឹងនៅលើកុំព្យូទ័របង្ហាញខណៈពេលដែល Ubuntu Hello រកមើលមុខរបស់អ្នក បន្ទាប់មករាយការណ៍លទ្ធផល។ ការប៉ុនប៉ងដែលបរាជ័យនៅតែស្ថិតក្នុងបញ្ជីជូនដំណឹង។
kn: Ubuntu Hello ನಿಮ್ಮ ಮುಖವನ್ನು ಹುಡುಕುತ್ತಿರುವಾಗ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಧಿಸೂಚನೆಯನ್ನು ತೋರಿಸುತ್ತದೆ, ನಂತರ ಫಲಿತಾಂಶವನ್ನು ವರದಿ ಮಾಡುತ್ತದೆ. ವಿಫಲ ಪ್ರಯತ್ನಗಳು ಅಧಿಸೂಚನೆ ಪಟ್ಟಿಯಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ko: Ubuntu Hello가 사용자의 얼굴을 찾는 동안 바탕화면 알림이 표시된 다음 결과를 보고합니다. 실패한 시도는 알림 목록에 유지됩니다.
lb: Eng Desktop Notifikatioun weist während Ubuntu Hello no Ärem Gesiicht sicht, da bericht d'Resultat. Ausgefall Versich bleiwen an der Notifikatioun Lëscht.
lo: ການແຈ້ງເຕືອນໃນເດັສທັອບສະແດງໃນຂະນະທີ່ Ubuntu Hello ຊອກຫາໃບໜ້າຂອງເຈົ້າ, ຈາກນັ້ນລາຍງານຜົນໄດ້ຮັບ. ຄວາມພະຍາຍາມທີ່ລົ້ມເຫລວຈະຢູ່ໃນລາຍຊື່ການແຈ້ງເຕືອນ.
lt: Darbalaukio pranešimas rodomas, kol Ubuntu Hello ieško jūsų veido, tada praneša apie rezultatą. Nepavykę bandymai lieka pranešimų sąraše.
lv: Darbvirsmā tiek parādīts paziņojums, kamēr Ubuntu Hello meklē jūsu seju un pēc tam ziņo par rezultātu. Neveiksmīgie mēģinājumi paliek paziņojumu sarakstā.
mg: Misy fampandrenesana eo amin'ny desktop rehefa mitady ny tavanao i Ubuntu Hello, avy eo mitatitra ny valiny. Ny andrana tsy nahomby dia mijanona ao amin'ny lisitry ny fampahafantarana.
mi: Ka whakaatuhia he panui papamahi i a Ubuntu Hello e rapu ana i to kanohi, katahi ka whakaatu i te hua. Ko nga nganatanga i rahua ka noho ki te rarangi whakamohiotanga.
mk: Известувањето на работната површина се прикажува додека Ubuntu Hello го бара вашето лице, а потоа го известува резултатот. Неуспешните обиди остануваат во списокот со известувања.
ml: Ubuntu Hello നിങ്ങളുടെ മുഖം നോക്കുമ്പോൾ ഒരു ഡെസ്ക്ടോപ്പ് അറിയിപ്പ് കാണിക്കുന്നു, തുടർന്ന് ഫലം റിപ്പോർട്ടുചെയ്യുന്നു. പരാജയപ്പെട്ട ശ്രമങ്ങൾ അറിയിപ്പ് ലിസ്റ്റിൽ തുടരും.
mn: Ubuntu Hello таны царайг хайж байх үед дэлгэцийн мэдэгдэл гарч, үр дүнг мэдээлнэ. Амжилтгүй оролдлого нь мэдэгдлийн жагсаалтад үлдэнэ.
mr: Ubuntu Hello तुमचा चेहरा शोधत असताना डेस्कटॉप सूचना दाखवते, त्यानंतर परिणामाचा अहवाल देते. अयशस्वी प्रयत्न सूचना सूचीमध्ये राहतात.
ms: Pemberitahuan desktop dipaparkan semasa Ubuntu Hello mencari wajah anda, kemudian melaporkan hasilnya. Percubaan yang gagal kekal dalam senarai pemberitahuan.
mt: Notifika tad-desktop turi waqt li Ubuntu Hello tfittex wiċċek, imbagħad tirrapporta r-riżultat. It-tentattivi falluti jibqgħu fil-lista tan-notifika.
my: Ubuntu Hello သင့်မျက်နှာကို ရှာဖွေနေစဉ် ဒက်စ်တော့ အကြောင်းကြားချက်က ပြသပြီး ရလဒ်ကို အစီရင်ခံပါတယ်။ မအောင်မြင်သော ကြိုးစားမှုများသည် အကြောင်းကြားချက်စာရင်းတွင် ရှိနေပါသည်။
ne: Ubuntu Hello ले तपाईंको अनुहार हेर्दा डेस्कटप सूचना देखाउँछ, त्यसपछि परिणाम रिपोर्ट गर्छ। असफल प्रयासहरू सूचना सूचीमा रहन्छन्।
nl: Er wordt een bureaubladmelding weergegeven terwijl Ubuntu Hello naar uw gezicht zoekt en vervolgens het resultaat rapporteert. Mislukte pogingen blijven in de notificatielijst staan.
no: Et skrivebordsvarsel vises mens Ubuntu Hello ser etter ansiktet ditt, og rapporterer deretter resultatet. Mislykkede forsøk forblir i varslingslisten.
oc: Una notificacion de burèu s'aficha pendent qu'Ubuntu Hello cèrca vòstra cara, puèi dona lo resultat. Las temptativas fracassadas demòran dins la lista de las notificacions.
pa: ਜਦੋਂ Ubuntu Hello ਤੁਹਾਡੇ ਚਿਹਰੇ ਨੂੰ ਲੱਭਦਾ ਹੈ, ਤਾਂ ਇੱਕ ਡੈਸਕਟੌਪ ਸੂਚਨਾ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ, ਫਿਰ ਨਤੀਜੇ ਦੀ ਰਿਪੋਰਟ ਕਰਦੀ ਹੈ। ਅਸਫਲ ਕੋਸ਼ਿਸ਼ਾਂ ਸੂਚਨਾ ਸੂਚੀ ਵਿੱਚ ਰਹਿੰਦੀਆਂ ਹਨ।
pl: Gdy Ubuntu Hello szuka Twojej twarzy, pojawia się powiadomienie na pulpicie, a następnie zgłasza wynik. Nieudane próby pozostają na liście powiadomień.
ps: د ډیسټاپ خبرتیا ښیې پداسې حال کې چې Ubuntu Hello ستاسو مخ لټوي، بیا د پایلې راپور ورکوي. ناکامې هڅې د خبرتیا په لیست کې پاتې کیږي.
pt: Uma notificação na área de trabalho é exibida enquanto Ubuntu Hello procura seu rosto e relata o resultado. As tentativas malsucedidas permanecem na lista de notificações.
ro: Se afișează o notificare pe desktop în timp ce Ubuntu Hello îți caută fața, apoi raportează rezultatul. Încercările eșuate rămân în lista de notificări.
ru: Уведомление на рабочем столе отображается, пока Ubuntu Hello ищет ваше лицо, а затем сообщает о результате. Неудачные попытки остаются в списке уведомлений.
sd: هڪ ڊيسڪ ٽاپ نوٽيفڪيشن ڏيکاري ٿو جڏهن Ubuntu Hello توهان جي منهن کي ڳولي ٿو، پوء نتيجو رپورٽ ڪري ٿو. ناڪام ڪوششون نوٽيفڪيشن لسٽ ۾ رهنديون.
si: Ubuntu Hello ඔබේ මුහුණ සොයන අතරතුර ඩෙස්ක්ටොප් දැනුම්දීමක් පෙන්වයි, පසුව ප්‍රතිඵලය වාර්තා කරයි. අසාර්ථක උත්සාහයන් දැනුම්දීම් ලැයිස්තුවේ පවතී.
sk: Keď Ubuntu Hello hľadá vašu tvár, zobrazí sa upozornenie na pracovnej ploche a potom oznámi výsledok. Neúspešné pokusy zostanú v zozname upozornení.
sl: Prikaže se obvestilo na namizju, medtem ko Ubuntu Hello išče vaš obraz in nato sporoči rezultat. Neuspeli poskusi ostanejo na seznamu obvestil.
sq: Një njoftim desktopi shfaqet ndërsa Ubuntu Hello kërkon fytyrën tuaj dhe më pas raporton rezultatin. Përpjekjet e dështuara qëndrojnë në listën e njoftimeve.
sr: Обавештење на радној површини приказује се док Ubuntu Hello тражи ваше лице, а затим јавља резултат. Неуспели покушаји остају на листи обавештења.
sv: En skrivbordsavisering visas medan Ubuntu Hello letar efter ditt ansikte och rapporterar sedan resultatet. Misslyckade försök stannar i aviseringslistan.
sw: Arifa ya eneo-kazi huonyesha wakati Ubuntu Hello inatafuta uso wako, kisha inaripoti matokeo. Majaribio yaliyoshindikana yabaki kwenye orodha ya arifa.
ta: Ubuntu Hello உங்கள் முகத்தைத் தேடும் போது டெஸ்க்டாப் அறிவிப்பு காண்பிக்கப்படும், பின்னர் முடிவைப் புகாரளிக்கும். தோல்வியுற்ற முயற்சிகள் அறிவிப்புப் பட்டியலில் இருக்கும்.
te: Ubuntu Hello మీ ముఖం కోసం వెతుకుతున్నప్పుడు డెస్క్‌టాప్ నోటిఫికేషన్ చూపబడుతుంది, ఆపై ఫలితాన్ని నివేదిస్తుంది. విఫలమైన ప్రయత్నాలు నోటిఫికేషన్ జాబితాలోనే ఉంటాయి.
tg: Огоҳии мизи корӣ ҳангоми ҷустуҷӯи Ubuntu Hello чеҳраи шуморо нишон медиҳад ва дар бораи натиҷа хабар медиҳад. Кӯшишҳои ноком дар рӯйхати огоҳиҳо боқӣ мемонанд.
th: การแจ้งเตือนบนเดสก์ท็อปจะแสดงในขณะที่ Ubuntu Hello ค้นหาใบหน้าของคุณ จากนั้นจึงรายงานผลลัพธ์ ความพยายามที่ล้มเหลวจะยังคงอยู่ในรายการการแจ้งเตือน
tk: Ubuntu Hello ýüzüňizi gözlänsoň, iş stoly habarnamasy görkezilýär, soň bolsa netijäni habar berýär. Şowsuz synanyşyklar habarnamanyň sanawynda galýar.
tl: May lalabas na notification sa desktop habang hinahanap ni Ubuntu Hello ang iyong mukha, pagkatapos ay iuulat ang resulta. Ang mga nabigong pagtatangka ay manatili sa listahan ng notification.
tr: Ubuntu Hello yüzünüzü ararken ve ardından sonucu bildirirken bir masaüstü bildirimi gösterilir. Başarısız denemeler bildirim listesinde kalır.
tt: Ubuntu Hello сезнең йөзегезне эзләгәндә, эш нәтиҗәләре турында хәбәр итә. Уңышсыз омтылышлар хәбәрләр исемлегендә кала.
uk: З’являється сповіщення на робочому столі, коли Ubuntu Hello шукає ваше обличчя, а потім повідомляє результат. Невдалі спроби залишаються в списку сповіщень.
ur: ایک ڈیسک ٹاپ نوٹیفکیشن ظاہر ہوتا ہے جب Ubuntu Hello آپ کا چہرہ تلاش کرتا ہے، پھر نتیجہ کی اطلاع دیتا ہے۔ ناکام کوششیں اطلاع کی فہرست میں رہتی ہیں۔
uz: Ubuntu Hello yuzingizni qidirayotganda ish stoli bildirishnomasi chiqadi va natijani xabar qiladi. Muvaffaqiyatsiz urinishlar bildirishnomalar ro'yxatida qoladi.
vi: Thông báo trên màn hình sẽ hiển thị khi Ubuntu Hello tìm kiếm khuôn mặt của bạn rồi báo cáo kết quả. Những lần thử thất bại vẫn nằm trong danh sách thông báo.
yi: א דעסקטאַפּ אָנזאָג ווייזט בשעת Ubuntu Hello קוקט פֿאַר דיין פּנים, און ריפּאָרץ דער רעזולטאַט. ניט אַנדערש פרווון בלייבן אין דער אָנזאָג רשימה.
zh: 当 Ubuntu Hello 寻找您的脸部并报告结果时，会显示桌面通知。失败的尝试保留在通知列表中。

source: Show notifications
af: Wys kennisgewings
am: ማሳወቂያዎችን አሳይ
ar: إظهار الإخطارات
as: জাননীসমূহ দেখুৱাওক
az: Bildirişləri göstərin
be: Паказаць апавяшчэнні
bg: Показване на известия
bn: বিজ্ঞপ্তি দেখান
bo: བརྡ་ཐོ་མངོན་པར་བྱོས།
br: Diskouez ar kemennoù
bs: Prikaži obavještenja
ca: Mostra les notificacions
cs: Zobrazit oznámení
cy: Dangos hysbysiadau
da: Vis meddelelser
de: Benachrichtigungen anzeigen
el: Εμφάνιση ειδοποιήσεων
es: Mostrar notificaciones
et: Kuva märguanded
eu: Erakutsi jakinarazpenak
fa: نمایش اعلان ها
fi: Näytä ilmoitukset
fo: Vís fráboðanir
fr: Afficher les notifications
gl: Mostrar notificacións
gu: સૂચનાઓ બતાવો
he: הצג התראות
hi: सूचनाएं दिखाएं
hr: Prikaži obavijesti
hu: Értesítések megjelenítése
hy: Ցույց տալ ծանուցումները
id: Tampilkan notifikasi
is: Sýna tilkynningar
it: Mostra notifiche
ja: 通知を表示する
ka: შეტყობინებების ჩვენება
kk: Хабарландыруларды көрсету
km: បង្ហាញការជូនដំណឹង
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ತೋರಿಸಿ
ko: 알림 표시
lb: Show Notifikatiounen
lo: ສະແດງການແຈ້ງເຕືອນ
lt: Rodyti pranešimus
lv: Rādīt paziņojumus
mg: Asehoy ny fampahafantarana
mi: Whakaatu whakamohiotanga
mk: Прикажи известувања
ml: അറിയിപ്പുകൾ കാണിക്കുക
mn: Мэдэгдэл харуулах
mr: सूचना दाखवा
ms: Tunjukkan pemberitahuan
mt: Uri notifiki
my: အသိပေးချက်များကိုပြသပါ။
ne: सूचनाहरू देखाउनुहोस्
nl: Toon meldingen
no: Vis varsler
oc: Afichar las notificacions
pa: ਸੂਚਨਾਵਾਂ ਦਿਖਾਓ
pl: Pokaż powiadomienia
ps: خبرتیاوې ښکاره کړئ
pt: Mostrar notificações
ro: Afișează notificări
ru: Показать уведомления
sd: اطلاع ڏيکاريو
si: දැනුම්දීම් පෙන්වන්න
sk: Zobraziť upozornenia
sl: Prikaži obvestila
sq: Shfaq njoftimet
sr: Прикажи обавештења
sv: Visa aviseringar
sw: Onyesha arifa
ta: அறிவிப்புகளைக் காட்டு
te: నోటిఫికేషన్‌లను చూపించు
tg: Нишон додани огоҳиҳо
th: แสดงการแจ้งเตือน
tk: Duýduryşlary görkeziň
tl: Ipakita ang mga notification
tr: Bildirimleri göster
tt: Хәбәрләр күрсәт
uk: Показати сповіщення
ur: اطلاعات دکھائیں۔
uz: Bildirishnomalarni ko'rsatish
vi: Hiển thị thông báo
yi: ווייַזן נאָוטאַפאַקיישאַנז
zh: 显示通知

source: One card per face-authentication attempt, updated in place with the result.
af: Een kaart per gesigstawingpoging, opgedateer in plek met die resultaat.
am: በመልክ የማረጋገጫ ሙከራ አንድ ካርድ፣ ከውጤቱ ጋር በቦታው ተዘምኗል።
ar: بطاقة واحدة لكل محاولة للتحقق من الوجه، ويتم تحديثها في مكانها مع النتيجة.
as: প্ৰতিটো মুখ-প্ৰমাণীকৰণৰ প্ৰচেষ্টাত এটা কাৰ্ড, ফলাফলৰ সৈতে ঠাইত আপডেট কৰা।
az: Hər üz identifikasiyası cəhdi üçün bir kart, nəticə ilə yerində yenilənir.
be: Адна картка на спробу аўтэнтыфікацыі па твары, абнаўляецца на месцы з вынікам.
bg: Една карта на опит за лицево удостоверяване, актуализирана на място с резултата.
bn: প্রতি মুখ-প্রমাণিকরণ প্রচেষ্টার জন্য একটি কার্ড, ফলাফলের সাথে আপডেট করা হয়েছে।
bo: གདོང་པའི་ར་སྤྲོད་ཀྱི་ཚོད་ལྟ་རེ་རེར་བྱང་བུ་རེ་ཡོད་ཅིང་། འབྲས་བུ་དང་བཅས་ས་གནས་དེ་གར་གསར་བཅོས་བྱེད།
br: Ur gartenn evit pep taol-esae dilesa dre zremm, hizivaet en he flas gant an disoc'h.
bs: Jedna kartica po pokušaju autentifikacije licem, ažurirana na mjestu s rezultatom.
ca: Una targeta per intent d'autenticació facial, actualitzada al seu lloc amb el resultat.
cs: Jedna karta na pokus o ověření obličeje, aktualizována na místě s výsledkem.
cy: Un cerdyn fesul ymgais dilysu wyneb, wedi'i ddiweddaru yn ei le gyda'r canlyniad.
da: Et kort pr. ansigtsgodkendelsesforsøg, opdateret på plads med resultatet.
de: Eine Karte pro Gesichtsauthentifizierungsversuch, vor Ort mit dem Ergebnis aktualisiert.
el: Μία κάρτα ανά προσπάθεια ελέγχου ταυτότητας προσώπου, ενημερωμένη με το αποτέλεσμα.
es: Una tarjeta por intento de autenticación facial, actualizada con el resultado.
et: Üks kaart näo autentimise katse kohta, mida värskendatakse tulemusega.
eu: Txartel bat aurpegiko autentifikazio saiakera bakoitzeko, emaitzarekin batera eguneratuta.
fa: یک کارت در هر تلاش برای احراز هویت چهره، که با نتیجه به‌روزرسانی می‌شود.
fi: Yksi kortti kasvojen todennusyritystä kohden, päivitetty tuloksella.
fo: Eitt kort fyri hvørja roynd at vátta andlitið, sum verður dagført á sama stað, tá ið úrslitið er klárt.
fr: Une carte par tentative d'authentification faciale, mise à jour avec le résultat.
gl: Unha tarxeta por intento de autenticación facial, actualizada co resultado.
gu: ચહેરા-પ્રમાણીકરણ પ્રયાસ દીઠ એક કાર્ડ, પરિણામ સાથે સ્થાને અપડેટ.
he: כרטיס אחד לכל ניסיון אימות פנים, מעודכן במקום עם התוצאה.
hi: प्रत्येक चेहरे-प्रमाणीकरण प्रयास के लिए एक कार्ड, परिणाम के साथ अद्यतन किया जाता है।
hr: Jedna kartica po pokušaju autentifikacije lica, ažurirana na mjestu s rezultatom.
hu: Arc-hitelesítési kísérletenként egy kártya, frissítve az eredménnyel.
hy: Մեկ քարտ դեմքի նույնականացման յուրաքանչյուր փորձի համար՝ տեղում թարմացված արդյունքի հետ:
id: Satu kartu untuk setiap upaya autentikasi wajah, diperbarui sesuai dengan hasilnya.
is: Eitt spjald fyrir hverja tilraun til að sannvotta andlit, uppfært á sínum stað með niðurstöðunni.
it: Una carta per tentativo di autenticazione facciale, aggiornata sul posto con il risultato.
ja: 顔認証の試行ごとに 1 枚のカードが、結果とともに更新されます。
ka: ერთი ბარათი თითო სახეზე ავტორიზაციის მცდელობაზე, რომელიც განახლებულია ადგილზე.
kk: Бет-аутентификация әрекетіне бір карта, нәтижемен бірге жаңартылды.
km: កាតមួយក្នុងមួយការប៉ុនប៉ងផ្ទៀងផ្ទាត់មុខ បានធ្វើបច្ចុប្បន្នភាពនៅនឹងកន្លែងជាមួយនឹងលទ្ធផល។
kn: ಪ್ರತಿ ಮುಖ-ದೃಢೀಕರಣ ಪ್ರಯತ್ನಕ್ಕೆ ಒಂದು ಕಾರ್ಡ್, ಫಲಿತಾಂಶದೊಂದಿಗೆ ಸ್ಥಳದಲ್ಲಿ ನವೀಕರಿಸಲಾಗಿದೆ.
ko: 얼굴 인증 시도당 하나의 카드가 결과로 업데이트됩니다.
lb: Eng Kaart pro Gesiicht Authentifikatioun Versuch, am Plaz aktualiséiert mam Resultat.
lo: ນຶ່ງບັດຕໍ່ຄວາມພະຍາຍາມພິສູດຢືນຢັນໃບໜ້າ, ອັບເດດກັບຜົນໄດ້ຮັບ.
lt: Viena kortelė kiekvienam veido autentifikavimo bandymui, atnaujinta su rezultatu.
lv: Viena kartīte katram sejas autentifikācijas mēģinājumam, kas atjaunināta ar rezultātu.
mg: Karatra iray isaky ny andrana fanamarinana tarehy, nohavaozina miaraka amin'ny vokatra.
mi: Kotahi te kaari mo ia nganatanga whakamotuhēhē kanohi, kua whakahoutia me te hua.
mk: Една картичка по обид за автентикација со лице, ажурирана на место со резултатот.
ml: ഓരോ മുഖം-പ്രാമാണീകരണ ശ്രമത്തിനും ഒരു കാർഡ്, ഫലത്തിനൊപ്പം അപ്‌ഡേറ്റ് ചെയ്‌തു.
mn: Нүүр царайгаар баталгаажуулах оролдлого бүрт нэг карт, үр дүнгийн хамт шинэчлэгдсэн.
mr: प्रति फेस-ऑथेंटिकेशन प्रयत्न एक कार्ड, निकालासोबत अपडेट केले.
ms: Satu kad setiap percubaan pengesahan muka, dikemas kini dengan hasilnya.
mt: Karta waħda għal kull tentattiv ta' awtentikazzjoni tal-wiċċ, aġġornata mar-riżultat.
my: မျက်နှာအထောက်အထားစိစစ်ခြင်း ကြိုးပမ်းမှုတစ်ကြိမ်လျှင် ကတ်တစ်ကတ်၊ ရလဒ်နှင့်အတူ အပ်ဒိတ်လုပ်ထားသည်။
ne: एउटा कार्ड प्रति अनुहार-प्रमाणीकरण प्रयास, नतिजाको साथमा अद्यावधिक गरियो।
nl: Eén kaart per poging tot gezichtsauthenticatie, ter plekke bijgewerkt met het resultaat.
no: Ett kort per ansiktsautentiseringsforsøk, oppdatert på plass med resultatet.
oc: Una carta per cada temptativa d'autentificacion faciala, actualizada sul luòc amb lo resultat.
pa: ਇੱਕ ਕਾਰਡ ਪ੍ਰਤੀ ਚਿਹਰਾ-ਪ੍ਰਮਾਣਿਕਤਾ ਕੋਸ਼ਿਸ਼, ਨਤੀਜੇ ਦੇ ਨਾਲ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ।
pl: Jedna karta na próbę uwierzytelnienia twarzą, aktualizowana na miejscu wraz z wynikiem.
ps: د هر مخ تصدیق کولو هڅې لپاره یو کارت، د پایلې سره سم تازه شوی.
pt: Um cartão por tentativa de autenticação facial, atualizado com o resultado.
ro: Un card pentru fiecare încercare de autentificare facială, actualizat în funcție de rezultat.
ru: Одна карта на каждую попытку аутентификации по лицу, обновляемая вместе с результатом.
sd: ھڪڙو ڪارڊ في منھن جي تصديق جي ڪوشش، نتيجن سان گڏ جاء تي اپڊيٽ ڪيو ويو.
si: මුහුණ-සත්‍යාපනය කිරීමේ උත්සාහයකට එක් කාඩ්පතක්, ප්‍රතිඵලය සමඟ තැනින් තැන යාවත්කාලීන කර ඇත.
sk: Jedna karta na pokus o overenie tváre, aktualizovaná na mieste s výsledkom.
sl: Ena kartica na poskus preverjanja pristnosti z obrazom, posodobljena na mestu z rezultatom.
sq: Një kartë për çdo përpjekje për vërtetim të fytyrës, e përditësuar në vend me rezultatin.
sr: Једна картица по покушају аутентификације лицем, ажурирана на месту са резултатом.
sv: Ett kort per ansiktsautentiseringsförsök, uppdaterat på plats med resultatet.
sw: Kadi moja kwa kila jaribio la uthibitishaji wa uso, imesasishwa mahali pake na tokeo.
ta: ஒரு முக அங்கீகார முயற்சிக்கு ஒரு கார்டு, முடிவுடன் மாற்றப்பட்டது.
te: ప్రతి ముఖం-ప్రామాణీకరణ ప్రయత్నానికి ఒక కార్డ్, ఫలితంతో పాటుగా అప్‌డేట్ చేయబడింది.
tg: Як корт барои як кӯшиши аутентификатсияи чеҳра, дар ҷои бо натиҷа навсозӣ мешавад.
th: การ์ดหนึ่งใบต่อการพยายามตรวจสอบใบหน้า โดยอัปเดตพร้อมกับผลลัพธ์
tk: Faceüzüni tanamak synanyşygy üçin bir kartoçka, netijesi bilen ýerinde täzelenýär.
tl: Isang card sa bawat pagtatangka sa pagpapatotoo sa mukha, na na-update sa lugar kasama ang resulta.
tr: Yüzle kimlik doğrulama girişimi başına bir kart, sonuçla birlikte güncellenir.
tt: Йөз-аутентификация омтылышына бер карточка, нәтиҗә белән урында яңартылды.
uk: Одна картка на кожну спробу автентифікації обличчя, оновлена ​​на місці з результатом.
ur: ایک کارڈ فی چہرے کی توثیق کی کوشش، نتیجہ کے ساتھ جگہ پر اپ ڈیٹ۔
uz: Har bir yuzni tekshirishga urinish uchun bitta karta, natija bilan yangilanadi.
vi: Một thẻ cho mỗi lần xác thực khuôn mặt, được cập nhật kèm theo kết quả.
yi: איין קאָרט פּער פּנים-אָטענטאַקיישאַן פּרווון, דערהייַנטיקט אין פּלאַץ מיט דער רעזולטאַט.
zh: 每次面部验证尝试一张卡，并根据结果进行适当更新。
