Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Failed to enable keyring unlocking: {}
af: Kon nie sleutelringontsluiting aktiveer nie: {}
am: የቁልፍ መክፈቻን ማንቃት አልተሳካም፦ {}
ar: فشل في تمكين فتح قفل حلقة المفاتيح: {}
as: কিৰিং আনলক সামৰ্থবান কৰাত ব্যৰ্থ: {}
az: Açarların kilidini açmaq mümkün olmadı: {}
be: Не ўдалося ўключыць разблакіроўку бірулькі: {}
bg: Неуспешно активиране на отключването на ключодържателя: {}
bn: কীরিং আনলকিং সক্ষম করতে ব্যর্থ হয়েছে: {}
bo: ལྡེ་མིག་སྒྲོག་སྒོ་འབྱེད་སྤྱོད་རུང་བཟོ་མ་ཐུབ། {}
br: C'hwitet eo gweredekaat dibrennañ kelc'h an alc'hwezioù: {}
bs: Omogućavanje otključavanja privjeska za ključeve nije uspjelo: {}
ca: No s'ha pogut activar el desbloqueig de l'anell de claus: {}
cs: Nepodařilo se povolit odemykání klíčenky: {}
cy: Wedi methu â galluogi datgloi cylch allweddi: {}
da: Kunne ikke aktivere oplåsning af nøglering: {}
de: Keyring-Entsperrung konnte nicht aktiviert werden: {}
el: Αποτυχία ενεργοποίησης ξεκλειδώματος μπρελόκ: {}
es: No se pudo activar el desbloqueo del llavero: {}
et: Võtmehoidja avamise lubamine ebaõnnestus: {}
eu: Ezin izan da giltza-zerrenda desblokeatzea gaitu: {}
fa: باز کردن قفل کلید فعال نشد: {}
fi: Avaimenperän lukituksen avaaminen epäonnistui: {}
fo: Fekk ikki sett upplæsing av lyklaringi í gildi: {}
fr: Échec de l’activation du déverrouillage du trousseau : {}
gl: Produciuse un erro ao activar o desbloqueo do anel de chaves: {}
gu: કીરીંગ અનલોકીંગ સક્ષમ કરવામાં નિષ્ફળ: {}
he: נכשל בהפעלת פתיחת נעילת מחזיק מפתחות: {}
hi: कीरिंग अनलॉकिंग सक्षम करने में विफल: {}
hr: Omogućavanje otključavanja privjeska za ključeve nije uspjelo: {}
hu: Nem sikerült engedélyezni a kulcstartó feloldását: {}
hy: Չհաջողվեց միացնել ստեղնաշարի ապակողպումը. {}
id: Gagal mengaktifkan pembukaan kunci keyring: {}
is: Mistókst að virkja lyklakippuopnun: {}
it: Impossibile abilitare lo sblocco del keyring: {}
ja: キーリングのロック解除を有効にできませんでした: {}
ka: გასაღების განბლოკვის ჩართვა ვერ მოხერხდა: {}
kk: Кілттердің құлпын ашуды қосу мүмкін болмады: {}
km: បរាជ័យក្នុងការបើកការដោះសោសោរ៖ {}
kn: ಕೀರಿಂಗ್ ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {}
ko: 키링 잠금 해제를 활성화하지 못했습니다: {}
lb: Ausgefall fir d'Schlësselring Spär z'aktivéieren: {}
lo: ເປີດໃຊ້ການປົດລັອກກະແຈບໍ່ສຳເລັດ: {}
lt: Nepavyko įgalinti raktų pakabuko atrakinimo: {}
lv: Neizdevās iespējot atslēgu piekariņa atbloķēšanu: {}
mg: Tsy nahomby ny famotsorana peratra: {}
mi: I rahua te whakaahei i te wetewete mowhiti: {}
mk: Не успеа да се овозможи отклучување на клучеви: {}
ml: കീറിംഗ് അൺലോക്കിംഗ് പ്രവർത്തനക്ഷമമാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {}
mn: Түлхүүрийн түгжээг тайлахыг идэвхжүүлж чадсангүй: {}
mr: कीरिंग अनलॉकिंग सक्षम करण्यात अयशस्वी: {}
ms: Gagal mendayakan buka kunci cincin kunci: {}
mt: Naqas milli jippermetti l-ftuħ taċ-ċwievet: {}
my: သော့ခတ်သော့ဖွင့်ခြင်းကို ဖွင့်၍မရပါ- {}
ne: कीरिङ अनलक सक्षम गर्न असफल: {}
nl: Kan sleutelringontgrendeling niet inschakelen: {}
no: Kunne ikke aktivere opplåsing av nøkkelring: {}
oc: Impossible d'activar lo desblocatge del clavèr: {}
pa: ਕੀਰਿੰਗ ਅਨਲੌਕਿੰਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {}
pl: Nie udało się włączyć odblokowania pęku kluczy: {}
ps: د کیرینګ انلاک کولو فعالولو کې پاتې راغلی: {}
pt: Falha ao ativar o desbloqueio do keyring: {}
ro: Nu s-a putut activa deblocarea keyring-ului: {}
ru: Не удалось включить разблокировку брелока: {}.
sd: ڪيئرنگ انلاڪنگ کي فعال ڪرڻ ۾ ناڪام ٿيو: {}
si: යතුරු අගුළු ඇරීම සබල කිරීමට අසමත් විය: {}
sk: Nepodarilo sa povoliť odomknutie prívesku kľúčov: {}
sl: Omogočanje odklepanja obeska za ključe ni uspelo: {}
sq: Aktivizimi i shkyçjes së çelësave dështoi: {}
sr: Омогућавање откључавања привеска кључева није успело: {}
sv: Det gick inte att aktivera upplåsning av nyckelring: {}
sw: Imeshindwa kuwezesha ufunguaji wa vitufe: {}
ta: கீரிங் திறப்பதை இயக்குவதில் தோல்வி: {}
te: కీరింగ్ అన్‌లాకింగ్‌ని ప్రారంభించడంలో విఫలమైంది: {}
tg: Кушодани қулфи калидҳоро фаъол карда натавонист: {}
th: ไม่สามารถเปิดใช้งานการปลดล็อคพวงกุญแจ: {}
tk: Düwmeleriň gulpuny açyp bilmedi: {}
tl: Nabigong paganahin ang pag-unlock ng keyring: {}
tr: Anahtarlık kilidini açma etkinleştirilemedi: {}
tt: Ачкычны ачу мөмкинлеген бирә алмады: {}
uk: Не вдалося ввімкнути розблокування брелоків: {}
ur: کیرنگ ان لاکنگ کو فعال کرنے میں ناکام: {}
uz: Kalitlarni qulfdan chiqarish yoqilmadi: {}
vi: Không thể bật mở khóa bằng chìa khóa: {}
yi: ניט אַנדערש צו געבן אַנלאַקינג שליסלרינג: {}
zh: 钥匙圈解锁失败：{}

source: Failed to enable keyring unlocking: ubuntu-hello executable not found
af: Kon nie sleutelring-ontsluiting aktiveer nie: ubuntu-hello-uitvoerbaar nie gevind nie
am: የቁልፍ መክፈቻን ማንቃት አልተሳካም፡ ubuntu-hello executable አልተገኘም።
ar: فشل تفعيل فتح حلقة المفاتيح: لم يتم العثور على الملف التنفيذي ubuntu-hello
as: কীৰিং আনলক সক্ষম কৰিব পৰা নগ'ল: ubuntu-hello এক্সিকিউটেবল পোৱা নগ'ল
az: Açarların kilidini açmaq mümkün olmadı: ubuntu-hello icra olunan tapılmadı
be: Не ўдалося ўключыць разблакіроўку бірулькі: выканальны файл ubuntu-hello не знойдзены
bg: Неуспешно включване на отключването на ключодържателя: изпълнимият файл ubuntu-hello не е намерен
bn: কীরিং আনলক সক্রিয় করা যায়নি: ubuntu-hello এক্সিকিউটেবল পাওয়া যায়নি
bo: ལྡེ་མིག་སྒྲོག་སྒོ་འབྱེད་སྤྱོད་རུང་བཟོ་མ་ཐུབ། ubuntu-hello ལག་བསྟར་ཡིག་ཆ་རྙེད་མ་བྱུང་།
br: C'hwitet eo gweredekaat dibrennañ kelc'h an alc'hwezioù: n'eo ket bet kavet ar programm ubuntu-hello
bs: Nije moguće omogućiti otključavanje privjeska ključeva: izvršna datoteka ubuntu-hello nije pronađena
ca: No s'ha pogut activar el desbloqueig del clauer: no s'ha trobat l'executable ubuntu-hello
cs: Nepodařilo se zapnout odemykání klíčenky: spustitelný soubor ubuntu-hello nebyl nalezen
cy: Methwyd galluogi datgloi'r cylch allweddi: ni chanfuwyd y ffeil weithredadwy ubuntu-hello
da: Kunne ikke aktivere oplåsning af nøglering: den eksekverbare fil ubuntu-hello blev ikke fundet
de: Schlüsselbund-Entsperrung konnte nicht aktiviert werden: ausführbare Datei ubuntu-hello nicht gefunden
el: Αποτυχία ενεργοποίησης ξεκλειδώματος κλειδοθήκης: δεν βρέθηκε το εκτελέσιμο ubuntu-hello
es: No se pudo activar el desbloqueo del llavero: no se encontró el ejecutable ubuntu-hello
et: Võtmerõnga avamise lubamine ebaõnnestus: käivitatavat faili ubuntu-hello ei leitud
eu: Ezin izan da gako-sortaren desblokeoa gaitu: ez da ubuntu-hello exekutagarria aurkitu
fa: فعال‌سازی بازکردن دسته‌کلید ناموفق بود: فایل اجرایی ubuntu-hello پیدا نشد
fi: Avainnipun avaamisen käyttöönotto epäonnistui: suoritettavaa tiedostoa ubuntu-hello ei löytynyt
fo: Fekk ikki sett upplæsing av lyklaringi í gildi: forritið ubuntu-hello varð ikki funnið
fr: Impossible d'activer le déverrouillage du trousseau : exécutable ubuntu-hello introuvable
gl: Non se puido activar o desbloqueo do chaveiro: non se atopou o executable ubuntu-hello
gu: કીરિંગ અનલોક સક્ષમ કરી શકાયું નથી: ubuntu-hello એક્ઝિક્યુટેબલ મળ્યું નથી
he: הפעלת שחרור מחזיק המפתחות נכשלה: קובץ ההפעלה ubuntu-hello לא נמצא
hi: कीरिंग अनलॉक सक्षम नहीं किया जा सका: ubuntu-hello निष्पादन योग्य फ़ाइल नहीं मिली
hr: Nije moguće omogućiti otključavanje privjeska ključeva: izvršna datoteka ubuntu-hello nije pronađena
hu: Nem sikerült engedélyezni a kulcstartó feloldását: az ubuntu-hello végrehajtható fájl nem található
hy: Չհաջողվեց միացնել ստեղնաշարի ապակողպումը. ubuntu-hello գործարկիչը չի գտնվել
id: Gagal mengaktifkan pembukaan keyring: berkas eksekusi ubuntu-hello tidak ditemukan
is: Ekki tókst að virkja aflæsingu lyklakippu: keyrsluskráin ubuntu-hello fannst ekki
it: Impossibile abilitare lo sblocco del portachiavi: eseguibile ubuntu-hello non trovato
ja: キーリングのロック解除を有効にできませんでした: 実行ファイル ubuntu-hello が見つかりません
ka: გასაღების განბლოკვის ჩართვა ვერ მოხერხდა: ubuntu-hello შესრულებადი ვერ მოიძებნა
kk: Кілттер құлпын ашуды қосу мүмкін болмады: ubuntu-hello орындалатын файл табылмады
km: បរាជ័យក្នុងការបើកការដោះសោ keyring៖ រកមិនឃើញឯកសារប្រតិបត្តិ ubuntu-hello
kn: ಕೀರಿಂಗ್ ಅನ್‌ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: ubuntu-hello ಎಕ್ಸಿಕ್ಯೂಟಬಲ್ ಸಿಗಲಿಲ್ಲ
ko: 키링 잠금 해제를 활성화하지 못했습니다: ubuntu-hello 실행 파일을 찾을 수 없습니다
lb: D'Entspäre vum Schlësselbond konnt net aktivéiert ginn: ausféierbar Datei ubuntu-hello net fonnt
lo: ບໍ່ສາມາດເປີດໃຊ້ການປົດລັອກ keyring ໄດ້: ບໍ່ພົບໄຟລ໌ປະຕິບັດການ ubuntu-hello
lt: Nepavyko įjungti raktinės atrakinimo: vykdomasis failas ubuntu-hello nerastas
lv: Neizdevās ieslēgt atslēgu saišķa atbloķēšanu: izpildāmais fails ubuntu-hello nav atrasts
mg: Tsy nahomby ny famohana peratra: tsy hita ny ubuntu-hello executable
mi: I rahua te whakaahei i te wetewete mowhiti: ubuntu-hello executable not found
mk: Не успеа вклучувањето на отклучувањето на приврзокот: извршната датотека ubuntu-hello не е пронајдена
ml: കീറിംഗ് അൺലോക്ക് പ്രവർത്തനക്ഷമമാക്കാനായില്ല: ubuntu-hello എക്സിക്യൂട്ടബിൾ കണ്ടെത്തിയില്ല
mn: Түлхүүрийн бүлгийн түгжээг тайлахыг идэвхжүүлж чадсангүй: ubuntu-hello ажиллуулах файл олдсонгүй
mr: कीरिंग अनलॉक सक्षम करता आले नाही: ubuntu-hello एक्झिक्युटेबल सापडले नाही
ms: Gagal mendayakan buka kunci keyring: fail boleh laku ubuntu-hello tidak ditemui
mt: Ma setax jiġi attivat l-iftuħ tal-keyring: l-eżegwibbli ubuntu-hello ma nstabx
my: keyring သော့ဖွင့်ခြင်းကို ဖွင့်၍မရပါ — ubuntu-hello အလုပ်လုပ်ဖိုင်ကို ရှာမတွေ့ပါ
ne: किरिङ अनलक सक्षम गर्न सकिएन: ubuntu-hello कार्यान्वयन योग्य फाइल फेला परेन
nl: Kan sleutelbos-ontgrendeling niet inschakelen: uitvoerbaar bestand ubuntu-hello niet gevonden
no: Kunne ikke aktivere opplåsing av nøkkelring: fant ikke den kjørbare filen ubuntu-hello
oc: Impossible d'activar lo desblocatge del trossèl de claus: executable ubuntu-hello introbable
pa: ਕੀਰਿੰਗ ਅਨਲੌਕ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: ubuntu-hello ਐਗਜ਼ੀਕਿਊਟੇਬਲ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie udało się włączyć odblokowywania bazy kluczy: nie znaleziono pliku wykonywalnego ubuntu-hello
ps: د کیلي حلقې خلاصول فعال نه شول: د ubuntu-hello اجرایي فایل ونه موندل شو
pt: Não foi possível ativar o desbloqueio do chaveiro: executável ubuntu-hello não encontrado
ro: Nu s-a putut activa deblocarea inelului de chei: executabilul ubuntu-hello nu a fost găsit
ru: Не удалось включить разблокировку связки ключей: исполняемый файл ubuntu-hello не найден
sd: ڪي رنگ ان لاڪ فعال نه ٿي سگهيو: ubuntu-hello ايگزيڪيوٽيبل نه مليو
si: යතුරු වළල්ල අගුළු ඇරීම සබල කළ නොහැකි විය: ubuntu-hello ක්‍රියාත්මක කළ හැකි ගොනුව හමු නොවීය
sk: Nepodarilo sa zapnúť odomykanie zväzku kľúčov: spustiteľný súbor ubuntu-hello sa nenašiel
sl: Odklepanja zbirke ključev ni bilo mogoče omogočiti: izvedljive datoteke ubuntu-hello ni mogoče najti
sq: Aktivizimi i shkyçjes së unazës së çelësave dështoi: skedari i ekzekutueshëm ubuntu-hello nuk u gjet
sr: Није могуће омогућити откључавање привеска кључева: извршна датотека ubuntu-hello није пронађена
sv: Kunde inte aktivera upplåsning av nyckelring: körbara filen ubuntu-hello hittades inte
sw: Imeshindwa kuwezesha ufunguaji wa vitufe: ubuntu-hello inayoweza kutekelezeka haipatikani
ta: கீரிங் திறப்பை இயக்க முடியவில்லை: ubuntu-hello இயங்குகோப்பு கிடைக்கவில்லை
te: కీరింగ్ అన్‌లాక్‌ను ప్రారంభించలేకపోయాం: ubuntu-hello ఎక్జిక్యూటబుల్ కనుగొనబడలేదు
tg: Барои фаъол кардани қулфи калидҳо муяссар нашуд: ubuntu-hello иҷрошаванда ёфт нашуд
th: ไม่สามารถเปิดใช้การปลดล็อกพวงกุญแจได้: ไม่พบไฟล์ปฏิบัติการ ubuntu-hello
tk: keyring açmagy işjeňleşdirip bolmady: ubuntu-hello ýerine ýetirilýän faýly tapylmady
tl: Hindi ma-enable ang pag-unlock ng keyring: hindi natagpuan ang executable na ubuntu-hello
tr: Anahtarlık kilidi açma etkinleştirilemedi: ubuntu-hello çalıştırılabilir dosyası bulunamadı
tt: Ачкычны ачу мөмкинлеген бирә алмады: ubuntu-hello башкарыла торган табылмады
uk: Не вдалося ввімкнути розблокування в'язки ключів: виконуваний файл ubuntu-hello не знайдено
ur: کی رنگ ان لاک فعال نہیں ہو سکا: ubuntu-hello ایگزیکیوٹیبل نہیں ملا
uz: Kalitlarni qulfdan chiqarishni yoqib bo‘lmadi: ubuntu-hello bajariladigan fayl topilmadi
vi: Không thể bật mở khóa keyring: không tìm thấy tệp thực thi ubuntu-hello
yi: ניט אַנדערש צו געבן אַנלאַקינג אַנלאַקינג: ubuntu-hello עקסעקוטאַבלע ניט געפֿונען
zh: 无法启用密钥环解锁：未找到可执行文件 ubuntu-hello

source: Failed to enable keyring unlocking: timed out waiting for keyring enable
af: Kon nie sleutelringontsluiting aktiveer nie: uitgetel wag vir sleutelringaktivering (keyring enable)
am: የቁልፍ መክፈቻን ማንቃት አልተሳካም፡ ቁልፍን ማንቃትን መጠበቅ ጊዜው አልፎበታል።
ar: فشل تفعيل فتح حلقة المفاتيح: انتهت مهلة انتظار التفعيل (keyring enable)
as: keyring আনলক সক্ষম কৰিব পৰা নগ'ল: keyring enable ৰ বাবে অপেক্ষা কৰোঁতে সময় শেষ হ'ল
az: Açarların kilidini açmaq mümkün olmadı: açarın aktivləşdirilməsini gözləmə vaxtı bitdi (keyring enable)
be: Не ўдалося ўключыць разблакіроўку бірулькі: час чакання ўключэння бірулькі скончыўся (keyring enable)
bg: Неуспешно включване на отключването на ключодържателя: времето за изчакване на включването изтече (keyring enable)
bn: কীরিং আনলক সক্রিয় করা যায়নি: সক্রিয় হওয়ার অপেক্ষায় সময় শেষ (keyring enable)
bo: ལྡེ་མིག་སྒྲོག་སྒོ་འབྱེད་སྤྱོད་རུང་བཟོ་མ་ཐུབ། keyring enable ལ་སྒུག་བཞིན་པའི་དུས་ཚོད་ཡོལ་སོང་།
br: C'hwitet eo gweredekaat dibrennañ kelc'h an alc'hwezioù: re hir eo bet ar gortoz evit keyring enable
bs: Nije moguće omogućiti otključavanje privjeska ključeva: isteklo je vrijeme čekanja na omogućavanje (keyring enable)
ca: No s'ha pogut activar el desbloqueig del clauer: s'ha esgotat el temps d'espera de l'activació (keyring enable)
cs: Nepodařilo se zapnout odemykání klíčenky: vypršel čas čekání na zapnutí (keyring enable)
cy: Methwyd galluogi datgloi'r cylch allweddi: daeth yr amser aros am alluogi i ben (keyring enable)
da: Kunne ikke aktivere oplåsning af nøglering: tidsfristen udløb, mens der blev ventet på aktivering (keyring enable)
de: Schlüsselbund-Entsperrung konnte nicht aktiviert werden: Zeitüberschreitung beim Warten auf die Aktivierung (keyring enable)
el: Αποτυχία ενεργοποίησης ξεκλειδώματος κλειδοθήκης: έληξε ο χρόνος αναμονής για την ενεργοποίηση (keyring enable)
es: No se pudo activar el desbloqueo del llavero: se agotó el tiempo de espera de la activación (keyring enable)
et: Võtmerõnga avamise lubamine ebaõnnestus: lubamise ootamine aegus (keyring enable)
eu: Ezin izan da gako-sortaren desblokeoa gaitu: gaitzearen zain denbora agortu da (keyring enable)
fa: فعال‌سازی بازکردن دسته‌کلید ناموفق بود: زمان انتظار برای فعال‌سازی به پایان رسید (keyring enable)
fi: Avainnipun avaamisen käyttöönotto epäonnistui: käyttöönoton odotus aikakatkaistiin (keyring enable)
fo: Fekk ikki sett upplæsing av lyklaringi í gildi: tíðin rann út, meðan bíðað varð eftir keyring enable
fr: Impossible d'activer le déverrouillage du trousseau : délai d'attente dépassé pour l'activation (keyring enable)
gl: Non se puido activar o desbloqueo do chaveiro: esgotouse o tempo de espera da activación (keyring enable)
gu: કીરિંગ અનલોક સક્ષમ કરી શકાયું નથી: સક્ષમ થવાની રાહ જોતાં સમય પૂરો થયો (keyring enable)
he: הפעלת שחרור מחזיק המפתחות נכשלה: פג הזמן בהמתנה להפעלה (keyring enable)
hi: कीरिंग अनलॉक सक्षम नहीं किया जा सका: सक्षम होने की प्रतीक्षा में समय समाप्त (keyring enable)
hr: Nije moguće omogućiti otključavanje privjeska ključeva: isteklo je vrijeme čekanja na omogućavanje (keyring enable)
hu: Nem sikerült engedélyezni a kulcstartó feloldását: időtúllépés az engedélyezésre várva (keyring enable)
hy: Չհաջողվեց միացնել ստեղնաշարի ապակողպումը. ժամանակն ավարտվել է, երբ սպասվում է ստեղնաշարի միացմանը (keyring enable)
id: Gagal mengaktifkan pembukaan keyring: waktu tunggu pengaktifan habis (keyring enable)
is: Ekki tókst að virkja aflæsingu lyklakippu: tíminn rann út meðan beðið var eftir virkjun (keyring enable)
it: Impossibile abilitare lo sblocco del portachiavi: tempo scaduto in attesa dell'abilitazione (keyring enable)
ja: キーリングのロック解除を有効にできませんでした: 有効化の待機がタイムアウトしました (keyring enable)
ka: გასაღების განბლოკვის ჩართვა ვერ მოხერხდა: გასაღების ჩართვის მოლოდინის დრო ამოიწურა (keyring enable)
kk: Кілттердің құлпын ашуды қосу мүмкін болмады: кілттерді қосуды күту уақыты аяқталды (keyring enable)
km: មិនអាចបើកការដោះសោ keyring បានទេ៖ អស់ពេលរង់ចាំ keyring enable
kn: ಕೀರಿಂಗ್ ಅನ್‌ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಗಾಗಿ ಕಾಯುವಾಗ ಸಮಯ ಮೀರಿದೆ (keyring enable)
ko: 키링 잠금 해제를 활성화하지 못했습니다: 활성화 대기 시간이 초과되었습니다 (keyring enable)
lb: D'Entspäre vum Schlësselbond konnt net aktivéiert ginn: Timeout beim Waarden op keyring enable
lo: ບໍ່ສາມາດເປີດໃຊ້ການປົດລັອກ keyring ໄດ້: ໝົດເວລາລໍຖ້າ keyring enable
lt: Nepavyko įjungti raktinės atrakinimo: baigėsi laukimo laikas įjungimui (keyring enable)
lv: Neizdevās ieslēgt atslēgu saišķa atbloķēšanu: iestājās noildze, gaidot ieslēgšanu (keyring enable)
mg: Tsy nahomby ny fampandehanana ny famahana ny keyring: lany ny fotoana niandrasana ny keyring enable
mi: I rahua te whakahohe i te wetewete keyring: kua pau te wā e tatari ana ki a keyring enable
mk: Не успеа вклучувањето на отклучувањето на приврзокот: истече времето за чекање на вклучувањето (keyring enable)
ml: കീറിംഗ് അൺലോക്ക് പ്രവർത്തനക്ഷമമാക്കാനായില്ല: പ്രവർത്തനക്ഷമമാക്കാൻ കാത്തിരിക്കുമ്പോൾ സമയം കഴിഞ്ഞു (keyring enable)
mn: Түлхүүрийн бүлгийн түгжээг тайлахыг идэвхжүүлж чадсангүй: идэвхжүүлэхийг хүлээх хугацаа дууссан (keyring enable)
mr: कीरिंग अनलॉक सक्षम करता आले नाही: सक्षम होण्याची वाट पाहताना वेळ संपली (keyring enable)
ms: Gagal mendayakan buka kunci keyring: tamat masa menunggu pendayaan (keyring enable)
mt: Ma setax jiġi attivat l-iftuħ tal-keyring: skada l-ħin ta' stennija għal keyring enable
my: keyring သော့ဖွင့်ခြင်းကို ဖွင့်၍မရပါ — keyring enable ကို စောင့်နေစဉ် အချိန်ကုန်သွားသည်
ne: किरिङ अनलक सक्षम गर्न सकिएन: सक्षम हुन पर्खँदा समय सकियो (keyring enable)
nl: Kan sleutelbos-ontgrendeling niet inschakelen: time-out tijdens het wachten op inschakeling (keyring enable)
no: Kunne ikke aktivere opplåsing av nøkkelring: tidsavbrudd under venting på aktivering (keyring enable)
oc: Impossible d'activar lo desblocatge del trossèl de claus: relambi depassat en esperant keyring enable
pa: ਕੀਰਿੰਗ ਅਨਲੌਕ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: ਚਾਲੂ ਹੋਣ ਦੀ ਉਡੀਕ ਵਿੱਚ ਸਮਾਂ ਖ਼ਤਮ (keyring enable)
pl: Nie udało się włączyć odblokowywania bazy kluczy: przekroczono limit czasu oczekiwania na włączenie (keyring enable)
ps: د keyring خلاصول فعال نه شول: د keyring enable په انتظار کې وخت پای ته ورسېد
pt: Não foi possível ativar o desbloqueio do chaveiro: tempo esgotado à espera da ativação (keyring enable)
ro: Nu s-a putut activa deblocarea inelului de chei: timpul de așteptare pentru activare a expirat (keyring enable)
ru: Не удалось включить разблокировку связки ключей: истекло время ожидания включения (keyring enable)
sd: keyring کولڻ فعال نه ٿي سگهيو: keyring enable جي انتظار ۾ وقت ختم ٿي ويو
si: යතුරු වළල්ල අගුළු ඇරීම සබල කළ නොහැකි විය: සබල කිරීම සඳහා රැඳී සිටියදී කාලය ඉකුත් විය (keyring enable)
sk: Nepodarilo sa zapnúť odomykanie zväzku kľúčov: vypršal čas čakania na zapnutie (keyring enable)
sl: Odklepanja zbirke ključev ni bilo mogoče omogočiti: čakanje na omogočitev je poteklo (keyring enable)
sq: Aktivizimi i shkyçjes së unazës së çelësave dështoi: kaloi koha e pritjes për aktivizimin (keyring enable)
sr: Није могуће омогућити откључавање привеска кључева: истекло је време чекања на омогућавање (keyring enable)
sv: Kunde inte aktivera upplåsning av nyckelring: tidsgränsen gick ut i väntan på aktivering (keyring enable)
sw: Imeshindwa kuwezesha ufunguaji wa keyring: muda umeisha kusubiri keyring enable
ta: கீரிங் திறப்பை இயக்க முடியவில்லை: இயக்கத்திற்காகக் காத்திருக்கும்போது நேரம் முடிந்தது (keyring enable)
te: కీరింగ్ అన్‌లాక్‌ను ప్రారంభించలేకపోయాం: ప్రారంభం కోసం వేచి ఉండగా సమయం ముగిసింది (keyring enable)
tg: Кушодани keyring фаъол карда нашуд: вақти интизории keyring enable ба охир расид
th: ไม่สามารถเปิดใช้การปลดล็อกพวงกุญแจได้: หมดเวลารอการเปิดใช้ (keyring enable)
tk: keyring açmagy işjeňleşdirip bolmady: keyring enable garaşma wagty gutardy
tl: Hindi ma-enable ang pag-unlock ng keyring: nag-time out habang naghihintay sa pag-enable (keyring enable)
tr: Anahtarlık kilidi açma etkinleştirilemedi: etkinleştirme beklenirken zaman aşımı (keyring enable)
tt: Ачкычлар бәйләмен ачуны кушып булмады: keyring enable көтү вакыты чыкты
uk: Не вдалося ввімкнути розблокування в'язки ключів: вичерпано час очікування ввімкнення (keyring enable)
ur: کی رنگ ان لاک فعال نہیں ہو سکا: فعال ہونے کے انتظار میں وقت ختم ہو گیا (keyring enable)
uz: Tugmalar qulfini ochish yoqilmadi: kalitlarni yoqishni kutish vaqti tugadi (keyring enable)
vi: Không thể bật mở khóa keyring: hết thời gian chờ bật (keyring enable)
yi: עס איז נישט געלונגען צו אַקטיווירן דאָס עפֿענען פֿון דעם שליסל-רינג: די וואַרט-צײַט פֿאַר keyring enable איז אויסגעגאַנגען
zh: 无法启用密钥环解锁：等待启用超时 (keyring enable)

source: Keyring Unlocking Error
af: Sleutelring ontsluit Fout
am: የመክፈት ስህተት
ar: خطأ في فتح حلقة المفاتيح
as: কিৰিং আনলক কৰা ত্ৰুটি
az: Açarların kilidini açma xətası
be: Памылка разблакіроўкі бірулькі
bg: Грешка при отключване на ключодържателя
bn: কীরিং আনলকিং ত্রুটি৷
bo: ལྡེ་མིག་སྒྲོག་སྒོ་འབྱེད་པའི་ནོར་འཁྲུལ།
br: Fazi dibrennañ kelc'h an alc'hwezioù
bs: Greška pri otključavanju ključeva
ca: Error de desbloqueig del clauer
cs: Chyba při odemykání klíčenky
cy: Gwall Datgloi Cylch Bysellu
da: Fejl ved oplåsning af nøglering
de: Fehler bei der Keyring-Entsperrung
el: Σφάλμα ξεκλειδώματος μπρελόκ
es: Error de desbloqueo del llavero
et: Viga võtmehoidja avamisel
eu: Gako-errantzia desblokeatzeko errorea
fa: خطای باز کردن قفل کلید
fi: Avaimenperän lukituksen avausvirhe
fo: Villa við upplæsing av lyklaringi
fr: Erreur de déverrouillage du trousseau
gl: Erro ao desbloquear o chaveiro
gu: કીરીંગ અનલોકીંગ ભૂલ
he: שגיאת ביטול נעילה של מחזיק מפתחות
hi: कीरिंग अनलॉक करने में त्रुटि
hr: Pogreška otključavanja privjeska za ključeve
hu: Kulcstartó feloldási hiba
hy: Ստեղնաշարի ապակողպման սխալ
id: Kesalahan Membuka Kunci Gantungan Kunci
is: Villa við að opna lyklakippu
it: Errore di sblocco del keyring
ja: キーリングのロック解除エラー
ka: გასაღების განბლოკვის შეცდომა
kk: Кілт құлпын ашу қатесі
km: កំហុសក្នុងការដោះសោរសោរ
kn: ಕೀರಿಂಗ್ ಅನ್ಲಾಕಿಂಗ್ ದೋಷ
ko: 키링 잠금 해제 오류
lb: Keyring Unlocking Feeler
lo: ການປົດລັອກກະແຈຜິດພາດ
lt: Raktų pakabuko atrakinimo klaida
lv: Atslēgu piekariņa atbloķēšanas kļūda
mg: Hadisoana fanokafana keyring
mi: Hapa Wewete Waahi Patuhi
mk: Грешка при отклучување на клучеви
ml: കീറിംഗ് അൺലോക്കിംഗ് പിശക്
mn: Түлхүүрийн түгжээг тайлахад алдаа гарлаа
mr: कीरिंग अनलॉक करताना त्रुटी
ms: Ralat Membuka Kunci Gantungan Kunci
mt: Żball fil-ftuħ taċ-ċwievet
my: သော့ခတ်သော့ဖွင့်ခြင်း အမှား
ne: कुञ्जी अनलक त्रुटि
nl: Ontgrendelingsfout sleutelhanger
no: Feil ved opplåsing av nøkkelring
oc: Error de desblocatge del clavèr
pa: ਕੀਰਿੰਗ ਅਨਲੌਕ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pl: Błąd odblokowania pęku kluczy
ps: د کیرینګ خلاصولو تېروتنه
pt: Erro de desbloqueio do keyring
ro: Eroare la deblocarea keyring-ului
ru: Ошибка разблокировки брелока
sd: ڪيئرنگ کولڻ ۾ غلطي
si: යතුරු අගුළු හැරීමේ දෝෂයකි
sk: Chyba pri odomykaní prívesku na kľúče
sl: Napaka pri odklepanju obeska za ključe
sq: Gabim në zhbllokimin e tastës
sr: Грешка при откључавању кључева
sv: Upplåsningsfel för nyckelring
sw: Hitilafu ya Kufungua Ufunguo
ta: கீரிங் திறப்பதில் பிழை
te: కీరింగ్ అన్‌లాకింగ్ లోపం
tg: Хатои кушодани калид
th: ข้อผิดพลาดในการปลดล็อคพวงกุญแจ
tk: Açar açmak gulpy
tl: Error sa Pag-unlock ng Keyring
tr: Anahtarlık Kilit Açma Hatası
tt: Ачкычны ачу хата
uk: Помилка розблокування брелока
ur: کیرنگ ان لاک کرنے میں خرابی۔
uz: Kalitlarni qulfdan chiqarish xatosi
vi: Lỗi mở khóa chìa khóa
yi: קיירינג אַנלאַקינג טעות
zh: 钥匙圈解锁错误
