Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Please enter a name for the new model, 24 characters max
af: Voer asseblief 'n naam vir die nuwe model in, maksimum 24 karakters
am: እባክዎ ለአዲሱ ሞዴል ስም ያስገቡ፣ ቢበዛ 24 ቁምፊዎች
ar: الرجاء إدخال اسم للنموذج الجديد، 24 حرفًا كحد أقصى
as: নতুন মডেলটোৰ বাবে এটা নাম দিয়ক, সৰ্বাধিক ২৪ আখৰ
az: Yeni model üçün ad daxil edin, maksimum 24 simvol
be: Калі ласка, увядзіце назву для новай мадэлі, максімум 24 сімвалы
bg: Моля, въведете име за новия модел, максимум 24 знака
bn: অনুগ্রহ করে নতুন মডেলের জন্য একটি নাম লিখুন, সর্বোচ্চ 24 অক্ষর
bo: དཔེ་དབྱིབས་གསར་པའི་ཆེད་མིང་ཞིག་འཇུག་རོགས། མང་མཐའ་ཡིག་རྟགས་ 24།
br: Merkit un anv evit ar patrom nevez, 24 arouezenn d'ar muiañ
bs: Unesite naziv za novi model, maksimalno 24 karaktera
ca: Introduïu un nom per al nou model, 24 caràcters com a màxim
cs: Zadejte prosím název nového modelu, max. 24 znaků
cy: Rhowch enw ar gyfer y model newydd, uchafswm o 24 nod
da: Indtast venligst et navn til den nye model, maks. 24 tegn
de: Bitte einen Namen für das neue Modell eingeben, maximal 24 Zeichen
el: Εισαγάγετε ένα όνομα για το νέο μοντέλο, έως 24 χαρακτήρες
es: Introduzca un nombre para el nuevo modelo, 24 caracteres como máximo
et: Palun sisestage uue mudeli nimi, maksimaalselt 24 tähemärki
eu: Mesedez, idatzi eredu berriaren izena, gehienez 24 karaktere
fa: لطفاً یک نام برای مدل جدید، حداکثر 24 کاراکتر وارد کنید
fi: Anna uudelle mallille nimi, enintään 24 merkkiä
fo: Skriva vinarliga eitt navn til hetta nýggja modellið, í mesta lagi 24 stavir
fr: Saisissez un nom pour le nouveau modèle, 24 caractères maximum
gl: Introduza un nome para o novo modelo, 24 caracteres como máximo
gu: કૃપા કરીને નવા મોડલ માટે એક નામ દાખલ કરો, મહત્તમ 24 અક્ષરો
he: נא להזין שם לדגם החדש, עד 24 תווים
hi: कृपया नए मॉडल के लिए एक नाम दर्ज करें, अधिकतम 24 अक्षर
hr: Unesite naziv za novi model, maksimalno 24 znaka
hu: Kérjük, adjon meg egy nevet az új modellnek, maximum 24 karakter
hy: Խնդրում ենք մուտքագրել նոր մոդելի անունը, առավելագույնը 24 նիշ
id: Silakan masukkan nama untuk model baru, maksimal 24 karakter
is: Vinsamlega sláðu inn nafn fyrir nýju gerðina, 24 stafir að hámarki
it: Inserisci un nome per il nuovo modello, massimo 24 caratteri
ja: 新しいモデルの名前を最大 24 文字で入力してください
ka: გთხოვთ, შეიყვანოთ ახალი მოდელის სახელი, მაქსიმუმ 24 სიმბოლო
kk: Жаңа үлгіге атау енгізіңіз, максимум 24 таңба
km: សូមបញ្ចូលឈ្មោះសម្រាប់ម៉ូដែលថ្មី អតិបរមា 24 តួអក្សរ
kn: ದಯವಿಟ್ಟು ಹೊಸ ಮಾದರಿಗೆ ಹೆಸರನ್ನು ನಮೂದಿಸಿ, ಗರಿಷ್ಠ 24 ಅಕ್ಷರಗಳು
ko: 새 모델의 이름을 최대 24자까지 입력하세요.
lb: Gitt w.e.g. en Numm fir den neie Modell un, max 24 Zeechen
lo: ກະລຸນາໃສ່ຊື່ສໍາລັບຮູບແບບໃຫມ່, ສູງສຸດ 24 ຕົວອັກສອນ
lt: Įveskite naujo modelio pavadinimą, daugiausia 24 simbolių
lv: Lūdzu, ievadiet jaunā modeļa nosaukumu, ne vairāk kā 24 rakstzīmes
mg: Ampidiro anarana ho an'ny modely vaovao azafady, 24 tarehintsoratra max
mi: Tena koa whakauruhia he ingoa mo te tauira hou, 24 te teitei o nga tohu
mk: Ве молиме внесете име за новиот модел, максимум 24 знаци
ml: പുതിയ മോഡലിന് ദയവായി ഒരു പേര് നൽകുക, പരമാവധി 24 പ്രതീകങ്ങൾ
mn: Шинэ загварын нэрийг оруулна уу, хамгийн ихдээ 24 тэмдэгт
mr: कृपया नवीन मॉडेलसाठी नाव प्रविष्ट करा, कमाल 24 वर्ण
ms: Sila masukkan nama untuk model baharu, maks. 24 aksara
mt: Jekk jogħġbok daħħal isem għall-mudell il-ġdid, 24 karattru massimu
my: မော်ဒယ်အသစ်အတွက် နာမည်တစ်ခု၊ အများဆုံး စာလုံး 24 လုံး ထည့်ပါ။
ne: कृपया नयाँ मोडेलको लागि नाम प्रविष्ट गर्नुहोस्, अधिकतम 24 वर्णहरू
nl: Voer een naam in voor het nieuwe model, maximaal 24 tekens
no: Vennligst skriv inn et navn for den nye modellen, maks. 24 tegn
oc: Mercés de picar un nom pel modèl novèl, 24 caractèrs al maximum
pa: ਕਿਰਪਾ ਕਰਕੇ ਨਵੇਂ ਮਾਡਲ ਲਈ ਇੱਕ ਨਾਮ ਦਾਖਲ ਕਰੋ, ਅਧਿਕਤਮ 24 ਅੱਖਰ
pl: Proszę podać nazwę nowego modelu, maksymalnie 24 znaki
ps: مهرباني وکړئ د نوي ماډل لپاره نوم ولیکئ، 24 حروف اعظمي
pt: Introduza um nome para o novo modelo, máximo de 24 caracteres
ro: Introduceți un nume pentru noul model, maxim 24 de caractere
ru: Пожалуйста, введите название новой модели (максимум 24 символа).
sd: مھرباني ڪري نئين ماڊل لاءِ نالو داخل ڪريو، وڌ ۾ وڌ 24 اکر
si: කරුණාකර නව මාදිලිය සඳහා නමක් ඇතුළත් කරන්න, උපරිම අක්ෂර 24
sk: Zadajte názov nového modelu, max. 24 znakov
sl: Vnesite ime za nov model, največ 24 znakov
sq: Ju lutemi vendosni një emër për modelin e ri, maksimumi 24 karaktere
sr: Унесите назив за нови модел, максимално 24 знака
sv: Ange ett namn för den nya modellen, max 24 tecken
sw: Tafadhali weka jina la muundo mpya, usiozidi herufi 24
ta: புதிய மாடலுக்கு அதிகபட்சம் 24 எழுத்துகள் உள்ள பெயரை உள்ளிடவும்
te: దయచేసి కొత్త మోడల్‌కు గరిష్టంగా 24 అక్షరాలు ఉండే పేరును నమోదు చేయండి
tg: Лутфан номи модели навро ворид кунед, ҳадди аксар 24 аломат
th: โปรดป้อนชื่อสำหรับรุ่นใหม่ โดยมีความยาวสูงสุด 24 อักขระ
tk: Täze modeliň adyny, iň köp 24 simwol ýazmagyňyzy haýyş edýäris
tl: Mangyaring maglagay ng pangalan para sa bagong modelo, 24 na character max
tr: Lütfen yeni model için maksimum 24 karakterden oluşan bir ad girin
tt: Зинһар, яңа модель өчен исем кертегез, максимум 24 символ
uk: Будь ласка, введіть назву для нової моделі, максимум 24 символи
ur: براہ کرم نئے ماڈل کے لیے ایک نام درج کریں، زیادہ سے زیادہ 24 حروف
uz: Iltimos, yangi model nomini kiriting, maksimal 24 belgi
vi: Vui lòng nhập tên cho mẫu máy mới, tối đa 24 ký tự
yi: ביטע אַרייַן אַ נאָמען פֿאַר די נייַע מאָדעל, מאַקסימום 24 אותיות
zh: 请输入新型号的名称，最多 24 个字符

source: Model name:
af: Model naam:
am: የሞዴል ስም፡-
ar: اسم النموذج:
as: মডেলৰ নাম:
az: Model adı:
be: Назва мадэлі:
bg: Име на модела:
bn: মডেলের নাম:
bo: དཔེ་དབྱིབས་ཀྱི་མིང་།
br: Anv ar patrom:
bs: Naziv modela:
ca: Nom del model:
cs: Název modelu:
cy: Enw'r model:
da: Modelnavn:
de: Modellname:
el: Όνομα μοντέλου:
es: Nombre del modelo:
et: Mudeli nimi:
eu: Ereduaren izena:
fa: نام مدل:
fi: Mallin nimi:
fo: Navn á modellinum:
fr: Nom du modèle :
gl: Nome do modelo:
gu: મોડલ નામ:
he: שם הדגם:
hi: मॉडल नाम:
hr: Naziv modela:
hu: Modell neve:
hy: Մոդելի անվանումը:
id: Nama model:
is: Fyrirmyndarheiti:
it: Nome modello:
ja: モデル名:
ka: მოდელის სახელი:
kk: Модель атауы:
km: ឈ្មោះម៉ូដែល៖
kn: ಮಾದರಿ ಹೆಸರು:
ko: 모델명:
lb: Model Numm:
lo: ຊື່ຕົວແບບ:
lt: Modelio pavadinimas:
lv: Modeļa nosaukums:
mg: Anaran'ny modely:
mi: Ingoa tauira:
mk: Име на модел:
ml: മോഡലിൻ്റെ പേര്:
mn: Загварын нэр:
mr: मॉडेलचे नाव:
ms: Nama model:
mt: Isem tal-mudell:
my: မော်ဒယ်အမည်-
ne: मोडेल नाम:
nl: Modelnaam:
no: Modellnavn:
oc: Nom del modèl:
pa: ਮਾਡਲ ਦਾ ਨਾਮ:
pl: Nazwa modelu:
ps: د موډل نوم:
pt: Nome do modelo:
ro: Nume model:
ru: Название модели:
sd: ماڊل نالو:
si: මාදිලියේ නම:
sk: Názov modelu:
sl: Ime modela:
sq: Emri i modelit:
sr: Назив модела:
sv: Modellnamn:
sw: Jina la mfano:
ta: மாதிரி பெயர்:
te: మోడల్ పేరు:
tg: Номи модел:
th: ชื่อรุ่น:
tk: Modeliň ady:
tl: Pangalan ng modelo:
tr: Model adı:
tt: Модель исеме:
uk: Назва моделі:
ur: ماڈل کا نام:
uz: Model nomi:
vi: Tên mẫu:
yi: מאָדעל נאָמען:
zh: 型号名称：

source: Creating Model
af: Skep model
am: ሞዴል መፍጠር
ar: إنشاء النموذج
as: মডেল সৃষ্টি কৰা
az: Modelin yaradılması
be: Стварэнне мадэлі
bg: Създаване на модел
bn: মডেল তৈরি করা
bo: དཔེ་དབྱིབས་བཟོ་བཞིན་པ།
br: O krouiñ ar patrom
bs: Kreiranje modela
ca: Creació del model
cs: Vytváření modelu
cy: Creu Model
da: Oprettelse af model
de: Modell wird erstellt
el: Δημιουργία μοντέλου
es: Creando modelo
et: Mudeli loomine
eu: Eredua sortzea
fa: ایجاد مدل
fi: Mallin luominen
fo: Stovnar modell
fr: Création du modèle
gl: Creación de modelo
gu: મોડેલ બનાવી રહ્યા છે
he: יצירת מודל
hi: मॉडल बनाना
hr: Izrada modela
hu: Modell létrehozása
hy: Մոդելի ստեղծում
id: Membuat Model
is: Að búa til líkan
it: Creazione modello
ja: モデルの作成
ka: მოდელის შექმნა
kk: Модель құру
km: ការបង្កើតគំរូ
kn: ಮಾದರಿಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
ko: 모델 생성
lb: Schafen Modell
lo: ການສ້າງຕົວແບບ
lt: Modelio kūrimas
lv: Modeļa izveide
mg: Mamorona Modely
mi: Waihanga Tauira
mk: Креирање на модел
ml: മോഡൽ സൃഷ്ടിക്കുന്നു
mn: Загвар үүсгэх
mr: मॉडेल तयार करणे
ms: Mencipta Model
mt: Ħolqien tal-Mudell
my: မော်ဒယ်ဖန်တီးခြင်း။
ne: मोडेल सिर्जना गर्दै
nl: Model maken
no: Skaper modell
oc: Creacion del modèl
pa: ਮਾਡਲ ਬਣਾਉਣਾ
pl: Tworzenie modelu
ps: د ماډل جوړول
pt: A criar modelo
ro: Se creează modelul
ru: Создание модели
sd: ماڊل ٺاهڻ
si: ආකෘතිය නිර්මාණය කිරීම
sk: Vytváranie modelu
sl: Ustvarjanje modela
sq: Krijimi i modelit
sr: Креирање модела
sv: Skapar modell
sw: Kuunda Mfano
ta: மாதிரியை உருவாக்குதல்
te: మోడల్ సృష్టిస్తోంది
tg: Эҷоди модел
th: การสร้างโมเดล
tk: Model döretmek
tl: Paglikha ng Modelo
tr: Model Oluşturma
tt: Модель булдыру
uk: Створення моделі
ur: ماڈل بنانا
uz: Model yaratish
vi: Tạo mô hình
yi: שאפן מאָדעל
zh: 创建模型

source: Keep your face inside the camera view and follow the prompts; this takes about a minute.
af: Hou jou gesig binne die kamera se beeld en volg die aanwysings; dit neem sowat 'n minuut.
ar: أبقِ وجهك داخل مجال رؤية الكاميرا واتبع التعليمات؛ يستغرق ذلك نحو دقيقة.
as: মুখ কেমেৰাৰ দৃশ্যৰ ভিতৰত ৰাখক আৰু নিৰ্দেশনা অনুসৰণ কৰক; ইয়াত প্ৰায় এক মিনিট লাগে।
az: Üzünüzü kameranın görüş sahəsində saxlayın və göstərişlərə əməl edin; bu, təxminən bir dəqiqə çəkir.
be: Трымайце твар у полі зроку камеры і выконвайце падказкі; гэта зойме каля хвіліны.
bg: Дръжте лицето си в обхвата на камерата и следвайте указанията; отнема около минута.
bn: মুখ ক্যামেরার দৃশ্যের ভেতরে রাখুন এবং নির্দেশ অনুসরণ করুন; এতে প্রায় এক মিনিট লাগে।
bo: ཁྱེད་ཀྱི་གདོང་པ་པར་ཆས་ཀྱི་མཐོང་ཡུལ་ནང་བཞག་སྟེ་རེ་སྐུལ་རྣམས་ལ་རྗེས་འབྲང་བྱོས། འདིར་སྐར་མ་གཅིག་ཙམ་འགོར།
br: Dalc'hit ho tremm e gwel ar gamera ha heuilhit an alioù; war-dro ur vunutenn e pad an dra-se.
bs: Držite lice u vidnom polju kamere i slijedite upute; to traje otprilike jednu minutu.
ca: Mantingueu la cara dins el camp de la càmera i seguiu les indicacions; triga aproximadament un minut.
cs: Držte obličej v záběru kamery a řiďte se pokyny; trvá to zhruba minutu.
cy: Cadwch eich wyneb o fewn golwg y camera a dilynwch y cyfarwyddiadau; mae hyn yn cymryd tua munud.
da: Hold ansigtet inden for kameraets billede og følg anvisningerne; det tager cirka et minut.
de: Bleiben Sie mit dem Gesicht im Kamerabild und folgen Sie den Anweisungen; das dauert etwa eine Minute.
el: Κρατήστε το πρόσωπο μέσα στο οπτικό πεδίο της κάμερας και ακολουθήστε τις οδηγίες· διαρκεί περίπου ένα λεπτό.
es: Mantenga el rostro dentro del encuadre de la cámara y siga las indicaciones; tarda aproximadamente un minuto.
et: Hoidke nägu kaamera vaateväljas ja järgige juhiseid; see võtab umbes minuti.
eu: Mantendu aurpegia kameraren ikuspegiaren barruan eta jarraitu jarraibideei; minutu bat inguru behar da.
fa: چهره را در دید دوربین نگه دارید و از راهنمایی‌ها پیروی کنید؛ حدود یک دقیقه طول می‌کشد.
fi: Pidä kasvot kameran kuvassa ja seuraa ohjeita; tämä kestää noin minuutin.
fo: Hav andlitið innanfyri myndaøkið og fylg vegleiðingunum; hetta tekur umleið eitt minutt.
fr: Gardez le visage dans le champ de la caméra et suivez les consignes ; cela prend environ une minute.
gl: Manteña a cara dentro do campo da cámara e siga as indicacións; tarda aproximadamente un minuto.
gu: ચહેરો કૅમેરાના દૃશ્યમાં રાખો અને સૂચનાઓનું પાલન કરો; આમાં લગભગ એક મિનિટ લાગે છે.
he: שמרו על הפנים בתוך שדה הראייה של המצלמה ופעלו לפי ההנחיות; זה נמשך כדקה.
hi: अपना चेहरा कैमरे के दृश्य में रखें और निर्देशों का पालन करें; इसमें लगभग एक मिनट लगता है।
hr: Držite lice u vidnom polju kamere i slijedite upute; to traje otprilike jednu minutu.
hu: Tartsa az arcát a kamera látóterében, és kövesse az utasításokat; ez körülbelül egy percig tart.
hy: Դեմքը պահեք տեսախցիկի տեսադաշտում և հետևեք հուշումներին. սա տևում է մոտ մեկ րոպե։
id: Jaga wajah tetap di dalam tampilan kamera dan ikuti petunjuk; ini memakan waktu sekitar satu menit.
is: Haltu andlitinu innan sjónsviðs myndavélarinnar og fylgdu leiðbeiningunum; þetta tekur um það bil eina mínútu.
it: Tieni il viso nell'inquadratura della fotocamera e segui le indicazioni; ci vuole circa un minuto.
ja: 顔をカメラの視野内に収め、指示に従ってください。約 1 分かかります。
ka: სახე კამერის ხედვის არეში დაიჭირეთ და მითითებებს მიჰყევით; ამას დაახლოებით ერთი წუთი სჭირდება.
kk: Бетіңізді камераның көру аймағында ұстап, нұсқауларды орындаңыз; бұл шамамен бір минут алады.
km: រក្សាមុខនៅក្នុងទិដ្ឋភាពកាមេរ៉ា ហើយធ្វើតាមការណែនាំ។ វាចំណាយពេលប្រហែលមួយនាទី។
kn: ಮುಖವನ್ನು ಕ್ಯಾಮೆರಾ ನೋಟದಲ್ಲಿ ಇರಿಸಿ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ; ಇದಕ್ಕೆ ಸುಮಾರು ಒಂದು ನಿಮಿಷ ಬೇಕಾಗುತ್ತದೆ.
ko: 얼굴을 카메라 화면 안에 두고 안내를 따르세요. 약 1분 정도 걸립니다.
lb: Bleift mam Gesiicht am Kamerabild a follegt den Uweisungen; dat dauert ongeféier eng Minutt.
lo: ໃຫ້ໃບໜ້າຢູ່ໃນມຸມມອງຂອງກ້ອງ ແລະ ເຮັດຕາມຄຳແນະນຳ; ໃຊ້ເວລາປະມານໜຶ່ງນາທີ.
lt: Laikykite veidą kameros matymo lauke ir vykdykite nurodymus; tai trunka maždaug minutę.
lv: Turiet seju kameras redzeslaukā un sekojiet norādēm; tas aizņem aptuveni minūti.
mg: Tazomy ao anatin'ny fahitan'ny fakan-tsary ny tarehinao ary araho ny torolalana; maharitra iray minitra eo ho eo izany.
mi: Puritia tō kanohi ki roto i te tirohanga kāmera, ā, whāia ngā tohutohu; kotahi meneti pea te roa.
mk: Држете го лицето во видното поле на камерата и следете ги упатствата; тоа трае околу една минута.
ml: മുഖം ക്യാമറയുടെ കാഴ്ചയ്ക്കുള്ളിൽ നിർത്തി നിർദ്ദേശങ്ങൾ പാലിക്കുക; ഇതിന് ഏകദേശം ഒരു മിനിറ്റ് എടുക്കും.
mn: Царайгаа камерын харах талбайд байлгаж, зааврыг дагаарай; энэ нь нэг минут орчим үргэлжилнэ.
mr: चेहरा कॅमेऱ्याच्या दृश्यात ठेवा आणि सूचनांचे पालन करा; याला सुमारे एक मिनिट लागतो.
ms: Kekalkan wajah di dalam paparan kamera dan ikut arahan; ini mengambil masa kira-kira seminit.
mt: Żomm wiċċek fil-veduta tal-kamera u segwi l-istruzzjonijiet; dan jieħu madwar minuta.
my: မျက်နှာကို ကင်မရာမြင်ကွင်းအတွင်းထားပြီး ညွှန်ကြားချက်များကို လိုက်နာပါ။ တစ်မိနစ်ခန့် ကြာပါမည်။
ne: अनुहार क्यामेराको दृश्यभित्र राख्नुहोस् र निर्देशन पालना गर्नुहोस्; यसमा लगभग एक मिनेट लाग्छ।
nl: Houd uw gezicht in beeld van de camera en volg de aanwijzingen; dit duurt ongeveer een minuut.
no: Hold ansiktet innenfor kameraets bilde og følg instruksjonene; dette tar omtrent ett minutt.
oc: Gardatz vòstra cara dins lo camp de la camèra e seguissètz las indicacions; aquò pren a l'entorn d'una minuta.
pa: ਚਿਹਰਾ ਕੈਮਰੇ ਦੇ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਰੱਖੋ ਅਤੇ ਹਦਾਇਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ; ਇਸ ਵਿੱਚ ਲਗਭਗ ਇੱਕ ਮਿੰਟ ਲੱਗਦਾ ਹੈ।
pl: Trzymaj twarz w polu widzenia kamery i wykonuj polecenia; zajmie to około minuty.
ps: مخ د کامرې د لید دننه وساتئ او لارښوونې تعقیب کړئ؛ دا شاوخوا یوه دقیقه وخت نیسي.
pt: Mantenha o rosto dentro do campo da câmara e siga as indicações; demora cerca de um minuto.
ro: Țineți fața în câmpul camerei și urmați indicațiile; durează aproximativ un minut.
ru: Держите лицо в поле зрения камеры и следуйте подсказкам; это займёт около минуты.
sd: چهرو ڪئميرا جي منظر ۾ رکو ۽ هدايتن تي عمل ڪريو؛ ان ۾ لڳ ڀڳ هڪ منٽ لڳي ٿو.
si: මුහුණ කැමරා දසුන තුළ තබා උපදෙස් අනුගමනය කරන්න; මෙයට මිනිත්තුවක් පමණ ගතවේ.
sk: Držte tvár v zábere kamery a riaďte sa pokynmi; trvá to približne minútu.
sl: Obraz ohranite v vidnem polju kamere in sledite navodilom; to traja približno minuto.
sq: Mbajeni fytyrën brenda pamjes së kamerës dhe ndiqni udhëzimet; kjo zgjat rreth një minutë.
sr: Држите лице у видном пољу камере и пратите упутства; то траје отприлике један минут.
sv: Håll ansiktet inom kamerans bild och följ anvisningarna; det tar ungefär en minut.
sw: Weka uso wako ndani ya mwonekano wa kamera na ufuate maelekezo; hii huchukua takriban dakika moja.
ta: முகத்தை கேமராவின் பார்வைக்குள் வைத்து அறிவுறுத்தல்களைப் பின்பற்றுங்கள்; இதற்கு சுமார் ஒரு நிமிடம் ஆகும்.
te: ముఖాన్ని కెమెరా వీక్షణలో ఉంచి సూచనలను అనుసరించండి; దీనికి సుమారు ఒక నిమిషం పడుతుంది.
tg: Рӯятонро дар майдони диди камера нигоҳ доред ва ба дастурҳо пайравӣ кунед; ин тақрибан як дақиқа мегирад.
th: ให้ใบหน้าอยู่ในมุมมองของกล้องและทำตามคำแนะนำ ใช้เวลาประมาณหนึ่งนาที
tk: Ýüzüňizi kameranyň görüş meýdanynda saklaň we görkezmelere eýeriň; bu takmynan bir minut alýar.
tl: Panatilihin ang mukha sa loob ng tanaw ng camera at sundin ang mga tagubilin; tumatagal ito nang halos isang minuto.
tr: Yüzünüzü kameranın görüş alanında tutun ve yönergeleri izleyin; bu yaklaşık bir dakika sürer.
tt: Йөзегезне камера күренешендә тотыгыз һәм күрсәтмәләрне үтәгез; бу бер минут чамасы вакыт ала.
uk: Тримайте обличчя в полі зору камери та виконуйте підказки; це займе близько хвилини.
ur: چہرہ کیمرے کے منظر میں رکھیں اور ہدایات پر عمل کریں؛ اس میں تقریباً ایک منٹ لگتا ہے۔
uz: Yuzingizni kamera ko‘rish maydonida tuting va ko‘rsatmalarga amal qiling; bu taxminan bir daqiqa oladi.
vi: Giữ khuôn mặt trong khung hình máy ảnh và làm theo hướng dẫn; việc này mất khoảng một phút.
yi: האַלט דאָס פּנים אין דער קאַמערע־זעונג און פֿאָלגט די אָנווײַזונגען; דאָס נעמט אַרום אַ מינוט.
zh: 请让面部保持在摄像头画面内并按照提示操作；大约需要一分钟。

source: Look straight at the camera
af: Kyk reguit na die kamera
ar: انظر مباشرة إلى الكاميرا
as: কেমেৰাৰ ফালে পোনে চাওক
az: Birbaşa kameraya baxın
be: Глядзіце прама ў камеру
bg: Гледайте право в камерата
bn: ক্যামেরার দিকে সোজা তাকান
bo: པར་ཆས་ལ་ཐད་ཀར་ལྟོས།
br: Sellit war-eeun ouzh ar gamera
bs: Gledajte ravno u kameru
ca: Mireu directament a la càmera
cs: Dívejte se přímo do kamery
cy: Edrychwch yn syth at y camera
da: Se lige ind i kameraet
de: Schauen Sie geradeaus in die Kamera
el: Κοιτάξτε ευθεία στην κάμερα
es: Mire de frente a la cámara
et: Vaadake otse kaamerasse
eu: Begiratu zuzenean kamerara
fa: مستقیم به دوربین نگاه کنید
fi: Katso suoraan kameraan
fo: Hygg beint í myndatólið
fr: Regardez droit vers la caméra
gl: Mire directamente á cámara
gu: કૅમેરા તરફ સીધું જુઓ
he: הביטו ישר אל המצלמה
hi: कैमरे की ओर सीधे देखें
hr: Gledajte ravno u kameru
hu: Nézzen egyenesen a kamerába
hy: Ուղիղ նայեք տեսախցիկին
id: Lihat lurus ke kamera
is: Horfðu beint í myndavélina
it: Guarda dritto verso la fotocamera
ja: カメラをまっすぐ見てください
ka: პირდაპირ კამერას შეხედეთ
kk: Камераға тура қараңыз
km: មើលត្រង់ទៅកាមេរ៉ា
kn: ಕ್ಯಾಮೆರಾವನ್ನು ನೇರವಾಗಿ ನೋಡಿ
ko: 카메라를 정면으로 바라보세요
lb: Kuckt riicht an d'Kamera
lo: ເບິ່ງກ້ອງຖ່າຍຮູບຊື່ໆ
lt: Žiūrėkite tiesiai į kamerą
lv: Skatieties tieši kamerā
mg: Jereo mivantana ny fakan-tsary
mi: Titiro tika ki te kāmera
mk: Гледајте право во камерата
ml: ക്യാമറയിലേക്ക് നേരെ നോക്കുക
mn: Камер руу шууд хараарай
mr: कॅमेऱ्याकडे सरळ पाहा
ms: Pandang terus ke kamera
mt: Ħares dritt lejn il-kamera
my: ကင်မရာကို တည့်တည့်ကြည့်ပါ
ne: क्यामेरातिर सीधा हेर्नुहोस्
nl: Kijk recht in de camera
no: Se rett inn i kameraet
oc: Agachatz drech la camèra
pa: ਕੈਮਰੇ ਵੱਲ ਸਿੱਧਾ ਦੇਖੋ
pl: Spójrz prosto w kamerę
ps: کامرې ته نېغ وګورئ
pt: Olhe diretamente para a câmara
ro: Priviți drept în cameră
ru: Смотрите прямо в камеру
sd: ڪئميرا ڏانهن سڌو ڏسو
si: කැමරාව දෙස කෙළින්ම බලන්න
sk: Pozerajte sa priamo do kamery
sl: Glejte naravnost v kamero
sq: Shikoni drejt kamerës
sr: Гледајте право у камеру
sv: Titta rakt in i kameran
sw: Tazama moja kwa moja kwenye kamera
ta: கேமராவை நேராகப் பாருங்கள்
te: కెమెరా వైపు నేరుగా చూడండి
tg: Мустақим ба камера нигоҳ кунед
th: มองตรงไปที่กล้อง
tk: Kamera göni serediň
tl: Tumingin nang diretso sa camera
tr: Doğrudan kameraya bakın
tt: Камерага туры карагыз
uk: Дивіться прямо в камеру
ur: کیمرے کی طرف سیدھا دیکھیں
uz: Kameraga to‘g‘ri qarang
vi: Nhìn thẳng vào máy ảnh
yi: קוקט גלײַך אין דער קאַמערע
zh: 请正视摄像头

source: Error while adding model, error code {}:
af: Fout tydens byvoeging van model, foutkode {}:
am: ሞዴል በማከል ላይ ስህተት፣ የስህተት ኮድ {}:
ar: حدث خطأ أثناء إضافة النموذج، رمز الخطأ {}:
as: মডেল যোগ কৰাৰ সময়ত ত্ৰুটি, ভুল ক'ড {}:
az: Model əlavə edərkən xəta, xəta kodu {}:
be: Памылка пры даданні мадэлі, код памылкі {}:
bg: Грешка при добавяне на модел, код на грешка {}:
bn: মডেল যোগ করার সময় ত্রুটি, ত্রুটি কোড {}:
bo: དཔེ་དབྱིབས་སྣོན་སྐབས་ནོར་འཁྲུལ་བྱུང་། ནོར་འཁྲུལ་ཨང་རྟགས་ {}།
br: Fazi en ur ouzhpennañ ar patrom, kod fazi {}:
bs: Greška prilikom dodavanja modela, kod greške {}:
ca: Error en afegir el model, codi d'error {}:
cs: Chyba při přidávání modelu, kód chyby {}:
cy: Gwall wrth ychwanegu model, cod gwall {}:
da: Fejl under tilføjelse af model, fejlkode {}:
de: Fehler beim Hinzufügen des Modells, Fehlercode {}:
el: Σφάλμα κατά την προσθήκη μοντέλου, κωδικός σφάλματος {}:
es: Error al añadir el modelo, código {}:
et: Viga mudeli lisamisel, veakood {}:
eu: Errorea eredua gehitzean, errore-kodea {}:
fa: خطا هنگام افزودن مدل، کد خطا {}:
fi: Virhe mallia lisättäessä, virhekoodi {}:
fo: Villa, tá ið modell varð lagt afturat, villukota {}:
fr: Erreur lors de l’ajout du modèle, code d’erreur {} :
gl: Erro ao engadir o modelo, código de erro {}:
gu: મોડેલ ઉમેરતી વખતે ભૂલ, ભૂલ કોડ {}:
he: שגיאה בעת הוספת דגם, קוד שגיאה {}:
hi: मॉडल जोड़ते समय त्रुटि, त्रुटि कोड {}:
hr: Pogreška prilikom dodavanja modela, kod pogreške {}:
hu: Hiba a modell hozzáadása során, hibakód {}:
hy: Մոդել ավելացնելիս սխալ, սխալի կոդը {}:
id: Kesalahan saat menambahkan model, kode kesalahan {}:
is: Villa við að bæta líkani við, villukóða {}:
it: Errore durante l’aggiunta del modello, codice {}:
ja: モデルの追加中にエラーが発生しました。エラー コード {}:
ka: შეცდომა მოდელის დამატებისას, შეცდომის კოდი {}:
kk: Үлгіні қосу кезіндегі қате, қате коды {}:
km: កំហុសខណៈពេលបន្ថែមម៉ូដែល លេខកូដកំហុស {}៖
kn: ಮಾದರಿಯನ್ನು ಸೇರಿಸುವಾಗ ದೋಷ, ದೋಷ ಕೋಡ್ {}:
ko: 모델을 추가하는 중 오류가 발생했습니다. 오류 코드 {}:
lb: Feeler beim Addéiere vum Modell, Feelercode {}:
lo: ເກີດຄວາມຜິດພາດໃນລະຫວ່າງການເພີ່ມໂມເດວ, ລະຫັດຂໍ້ຜິດພາດ {}:
lt: Klaida pridedant modelį, klaidos kodas {}:
lv: Kļūda, pievienojot modeli, kļūdas kods {}:
mg: Hadisoana teo am-panampiana modely, kaody diso {}:
mi: Hapa i te taapiri tauira, waehere hapa {}:
mk: Грешка при додавање модел, код за грешка {}:
ml: മോഡൽ ചേർക്കുമ്പോൾ പിശക്, പിശക് കോഡ് {}:
mn: Загвар нэмэх явцад гарсан алдаа, алдааны код {}:
mr: मॉडेल जोडताना त्रुटी, त्रुटी कोड {}:
ms: Ralat semasa menambah model, kod ralat {}:
mt: Żball waqt li żżid il-mudell, il-kodiċi tal-iżball {}:
my: မော်ဒယ်ထည့်စဉ် အမှားအယွင်း၊ ကုဒ် {}-
ne: मोडेल थप्दा त्रुटि, त्रुटि कोड {}:
nl: Fout bij het toevoegen van model, foutcode {}:
no: Feil under tillegging av modell, feilkode {}:
oc: Error en apondent lo modèl, còdi d'error {}:
pa: ਮਾਡਲ ਜੋੜਨ ਦੌਰਾਨ ਗਲਤੀ, ਗਲਤੀ ਕੋਡ {}:
pl: Błąd podczas dodawania modelu, kod błędu {}:
ps: د ماډل اضافه کولو په وخت کې تېروتنه، د تېروتنې کوډ {}:
pt: Erro ao adicionar o modelo, código {}:
ro: Eroare la adăugarea modelului, cod eroare {}:
ru: Ошибка при добавлении модели, код ошибки {}:
sd: ماڊل شامل ڪرڻ دوران نقص، نقص ڪوڊ {}:
si: ආකෘතිය එකතු කිරීමේදී දෝෂයකි, දෝෂ කේතය {}:
sk: Chyba pri pridávaní modelu, kód chyby {}:
sl: Napaka pri dodajanju modela, koda napake {}:
sq: Gabim gjatë shtimit të modelit, kodi i gabimit {}:
sr: Грешка при додавању модела, код грешке {}:
sv: Fel vid tillägg av modell, felkod {}:
sw: Hitilafu wakati wa kuongeza muundo, msimbo wa hitilafu {}:
ta: மாதிரியைச் சேர்க்கும்போது பிழை, பிழைக் குறியீடு {}:
te: మోడల్‌ని జోడించడంలో లోపం, ఎర్రర్ కోడ్ {}:
tg: Хатогӣ ҳангоми илова кардани модел, рамзи хато {}:
th: เกิดข้อผิดพลาดขณะเพิ่มโมเดล รหัสข้อผิดพลาด {}:
tk: Model goşulanda säwlik, säwlik kody {}:
tl: Error habang nagdaragdag ng modelo, error code {}:
tr: Model eklenirken hata oluştu, hata kodu {}:
tt: Модель өстәгәндә хата, хата коды {}:
uk: Помилка під час додавання моделі, код помилки {}:
ur: ماڈل شامل کرتے وقت خرابی، ایرر کوڈ {}:
uz: Modelni kiritishda xatolik yuz berdi, xato kodi {}:
vi: Lỗi khi thêm model, mã lỗi {}:
yi: טעות בשעת אַדינג מאָדעל, טעות קאָד {}:
zh: 添加模型时出错，错误代码{}：
