Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Ubuntu Hello records your face from a few angles in about a minute: keep your face inside the preview and follow the prompts (look straight, turn slightly left and right, chin up and down). Afterwards a second, optional scan — with glasses, different facial hair or other lighting — makes recognition even more reliable at any time of day.
af: Ubuntu Hello neem jou gesig binne sowat 'n minuut uit 'n paar hoeke op: hou jou gesig binne die voorskou en volg die aanwysings (kyk reguit, draai effens links en regs, ken op en af). Daarna maak 'n tweede, opsionele skandering — met 'n bril, ander gesigshare of ander beligting — herkenning nog meer betroubaar op enige tyd van die dag.
ar: يسجّل Ubuntu Hello وجهك من عدة زوايا خلال دقيقة تقريبًا: أبقِ وجهك داخل المعاينة واتبع التعليمات (انظر مباشرة، أدر رأسك قليلاً يسارًا ويمينًا، ارفع الذقن واخفضه). بعد ذلك، يجعل مسح ثانٍ اختياري — بالنظارات أو بشعر وجه مختلف أو في إضاءة أخرى — التعرّف أكثر موثوقية في أي وقت من اليوم.
as: Ubuntu Hello-এ প্ৰায় এক মিনিটত আপোনাৰ মুখ কেইটামান কোণৰ পৰা ৰেকৰ্ড কৰে: মুখ প্ৰিভিউৰ ভিতৰত ৰাখক আৰু নিৰ্দেশনা অনুসৰণ কৰক (পোনে চাওক, অলপ বাওঁ আৰু সোঁফালে ঘূৰক, থুঁতৰি ওপৰ আৰু তল)। তাৰ পিছত দ্বিতীয়, ঐচ্ছিক স্কেন — চশমাৰে, বেলেগ দাড়ি-গোঁফৰে বা বেলেগ পোহৰত — দিনৰ যিকোনো সময়ত চিনাক্তকৰণ আৰু বেছি নিৰ্ভৰযোগ্য কৰে।
az: Ubuntu Hello üzünüzü təxminən bir dəqiqə ərzində bir neçə bucaqdan yazır: üzünüzü önizləmənin içində saxlayın və göstərişlərə əməl edin (birbaşa baxın, bir az sola və sağa dönün, çənə yuxarı və aşağı). Sonra ikinci, isteğe bağlı skan — eynəklə, fərqli saqqalla və ya başqa işıqda — tanınmanı günün istənilən vaxtında daha da etibarlı edir.
be: Ubuntu Hello запісвае ваш твар з некалькіх ракурсаў прыкладна за хвіліну: трымайце твар у вобласці папярэдняга прагляду і выконвайце падказкі (глядзіце прама, крыху павярніце галаву ўлева і ўправа, падыміце і апусціце падбародак). Потым другое, неабавязковае сканаванне — у акулярах, з іншай расліннасцю на твары або пры іншым асвятленні — робіць распазнаванне яшчэ больш надзейным у любы час сутак.
bg: Ubuntu Hello записва лицето ви от няколко ъгъла за около минута: дръжте лицето си в прегледа и следвайте указанията (гледайте право, завъртете леко наляво и надясно, брадичка нагоре и надолу). След това второ, незадължително сканиране — с очила, с различно окосмяване по лицето или при друго осветление — прави разпознаването още по-надеждно по всяко време на деня.
bn: Ubuntu Hello প্রায় এক মিনিটে কয়েকটি কোণ থেকে আপনার মুখ রেকর্ড করে: মুখ প্রিভিউয়ের ভেতরে রাখুন এবং নির্দেশ অনুসরণ করুন (সোজা তাকান, সামান্য বাঁয়ে ও ডানে ঘোরান, থুতনি উপরে ও নিচে)। এরপর একটি দ্বিতীয়, ঐচ্ছিক স্ক্যান — চশমা পরে, ভিন্ন দাড়ি-গোঁফে বা অন্য আলোয় — দিনের যেকোনো সময়ে শনাক্তকরণকে আরও নির্ভরযোগ্য করে।
bo: Ubuntu Hello ཡིས་སྐར་མ་གཅིག་ཙམ་གྱི་ནང་དུ་ཟུར་ཁུག་འགའ་ནས་ཁྱེད་ཀྱི་གདོང་པ་པར་ལེན་བྱེད། ཁྱེད་ཀྱི་གདོང་པ་སྔོན་ལྟའི་ནང་བཞག་སྟེ་རེ་སྐུལ་རྣམས་ལ་རྗེས་འབྲང་བྱོས། (ཐད་ཀར་ལྟོས། གཡོན་གཡས་སུ་ཅུང་ཟད་བསྒྱུར། གདོང་པ་ཡར་མར་བྱོས།) དེ་རྗེས་གདམ་ཀའི་ཞིབ་བཤེར་གཉིས་པ་ཞིག་སྟེ། མིག་ཤེལ་དང་། གདོང་སྤུ་མི་འདྲ་བ། ཡང་ན་འོད་གཞན་ཞིག་དང་བཅས་པ་དེས་ཉིན་མཚན་གང་འདྲའི་དུས་སུའང་ངོས་འཛིན་ལ་ཡིད་བརྟན་ཆེ་རུ་གཏོང་།
br: Ubuntu Hello a enroll ho tremm diouzh un nebeud kornioù e-pad war-dro ur vunutenn: dalc'hit ho tremm e-barzh ar rakwel ha heuilhit an alioù (sellit war-eeun, troit un tamm war an tu kleiz hag an tu dehou, savit hag izelait an elgez). Goude e c'hall un eil skannadenn dre zibab — gant lunedoù, ur barv disheñvel pe ur sklêrijenn all — lakaat an anavezout da vezañ c'hoazh fizidikoc'h da bep eur eus an deiz.
bs: Ubuntu Hello snima vaše lice iz nekoliko uglova za otprilike jednu minutu: držite lice unutar pregleda i slijedite upute (gledajte ravno, okrenite se malo ulijevo i udesno, brada gore i dolje). Nakon toga drugo, opcionalno skeniranje — s naočalama, drugačijom bradom ili drugim osvjetljenjem — čini prepoznavanje još pouzdanijim u bilo koje doba dana.
ca: L'Ubuntu Hello enregistra la vostra cara des de diversos angles en aproximadament un minut: mantingueu la cara dins la previsualització i seguiu les indicacions (mireu de front, gireu una mica a l'esquerra i a la dreta, barbeta amunt i avall). Després, un segon escaneig opcional — amb ulleres, amb un altre pèl facial o amb una altra il·luminació — fa el reconeixement encara més fiable a qualsevol hora del dia.
cs: Ubuntu Hello zaznamená váš obličej z několika úhlů zhruba za minutu: držte obličej uvnitř náhledu a řiďte se pokyny (dívejte se přímo, otočte se mírně doleva a doprava, brada nahoru a dolů). Druhé, volitelné skenování poté — s brýlemi, s jiným vousem nebo v jiném osvětlení — udělá rozpoznávání ještě spolehlivější v kteroukoli denní dobu.
cy: Mae Ubuntu Hello yn recordio eich wyneb o ychydig o onglau mewn tua munud: cadwch eich wyneb y tu mewn i'r rhagolwg a dilynwch y cyfarwyddiadau (edrychwch yn syth, trowch ychydig i'r chwith ac i'r dde, gên i fyny ac i lawr). Wedyn mae ail sgan dewisol — gyda sbectol, blew wyneb gwahanol neu oleuo arall — yn gwneud adnabod hyd yn oed yn fwy dibynadwy ar unrhyw adeg o'r dydd.
da: Ubuntu Hello optager dit ansigt fra flere vinkler på cirka et minut: hold ansigtet inden for forhåndsvisningen og følg anvisningerne (se lige frem, drej lidt til venstre og højre, hagen op og ned). Derefter gør en anden, valgfri scanning — med briller, andet skæg eller anden belysning — genkendelsen endnu mere pålidelig på alle tider af døgnet.
de: Ubuntu Hello nimmt Ihr Gesicht in etwa einer Minute aus mehreren Blickwinkeln auf: Bleiben Sie mit dem Gesicht in der Vorschau und folgen Sie den Anweisungen (geradeaus schauen, leicht nach links und rechts drehen, Kinn heben und senken). Ein zweiter, optionaler Scan danach — mit Brille, anderem Bartwuchs oder anderem Licht — macht die Erkennung zu jeder Tageszeit noch zuverlässiger.
el: Το Ubuntu Hello καταγράφει το πρόσωπό σας από μερικές γωνίες σε περίπου ένα λεπτό: κρατήστε το πρόσωπο μέσα στην προεπισκόπηση και ακολουθήστε τις οδηγίες (κοιτάξτε ευθεία, στρίψτε ελαφρά αριστερά και δεξιά, πηγούνι πάνω και κάτω). Έπειτα μια δεύτερη, προαιρετική σάρωση — με γυαλιά, διαφορετική τριχοφυΐα ή άλλο φωτισμό — κάνει την αναγνώριση ακόμη πιο αξιόπιστη οποιαδήποτε ώρα της ημέρας.
es: Ubuntu Hello graba su rostro desde varios ángulos en aproximadamente un minuto: mantenga el rostro dentro de la vista previa y siga las indicaciones (mirar de frente, girar un poco a la izquierda y a la derecha, barbilla arriba y abajo). Después, un segundo escaneo opcional — con gafas, otro vello facial u otra iluminación — hace el reconocimiento aún más fiable a cualquier hora del día.
et: Ubuntu Hello salvestab teie näo umbes minutiga mitme nurga alt: hoidke nägu eelvaate sees ja järgige juhiseid (vaadake otse, pöörake veidi vasakule ja paremale, lõug üles ja alla). Seejärel teine, valikuline skannimine — prillidega, teistsuguse habemega või muus valguses — muudab tuvastamise igal kellaajal veelgi usaldusväärsemaks.
eu: Ubuntu Hello-k zure aurpegia hainbat angelutatik grabatzen du minutu batean gutxi gorabehera: mantendu aurpegia aurrebistaren barruan eta jarraitu jarraibideei (begiratu zuzen, biratu apur bat ezkerrera eta eskuinera, kokotsa gora eta behera). Ondoren, bigarren eskaneatze aukerako batek — betaurrekoekin, aurpegiko ile desberdinarekin edo beste argiztapen batekin — ezagutza are fidagarriagoa egiten du eguneko edozein ordutan.
fa: Ubuntu Hello چهرهٔ شما را در حدود یک دقیقه از چند زاویه ثبت می‌کند: چهره را داخل پیش‌نمایش نگه دارید و از راهنمایی‌ها پیروی کنید (مستقیم نگاه کنید، کمی به چپ و راست بچرخید، چانه بالا و پایین). سپس یک اسکن دوم اختیاری — با عینک، موی صورت متفاوت یا نور دیگر — تشخیص را در هر ساعت از روز قابل‌اعتمادتر می‌کند.
fi: Ubuntu Hello tallentaa kasvosi muutamasta kulmasta noin minuutissa: pidä kasvot esikatselun sisällä ja seuraa ohjeita (katso suoraan, käänny hieman vasemmalle ja oikealle, leuka ylös ja alas). Sen jälkeen toinen, valinnainen skannaus — silmälaseilla, erilaisella parralla tai toisessa valaistuksessa — tekee tunnistuksesta vielä luotettavamman mihin vuorokaudenaikaan tahansa.
fo: Ubuntu Hello tekur andlitið hjá tær upp úr nøkrum ymiskum hornum á umleið einum minutti: hav andlitið innanfyri forsýningina og fylg vegleiðingunum (hygg beint fram, vend høvdinum eitt sindur til vinstru og høgru, høkuna upp og niður). Aftaná kemur ein onnur, valfrí skanning — við gleraugum, øðrum skeggi ella aðrari lýsing — og hon ger, at Ubuntu Hello kennir teg aftur við enn størri vissu, hvørja tíð á degnum tað so er.
fr: Ubuntu Hello enregistre votre visage sous plusieurs angles en une minute environ : gardez le visage dans l'aperçu et suivez les consignes (regarder droit, tourner légèrement à gauche et à droite, menton vers le haut puis vers le bas). Ensuite, une seconde analyse facultative — avec des lunettes, une pilosité différente ou un autre éclairage — rend la reconnaissance encore plus fiable à toute heure de la journée.
gl: Ubuntu Hello grava a súa cara desde varios ángulos en aproximadamente un minuto: manteña a cara dentro da previsualización e siga as indicacións (mire de fronte, xire un pouco á esquerda e á dereita, queixo arriba e abaixo). Despois, un segundo escaneo opcional — con lentes, con outra barba ou con outra iluminación — fai o recoñecemento aínda máis fiable a calquera hora do día.
gu: Ubuntu Hello લગભગ એક મિનિટમાં તમારા ચહેરાને થોડા ખૂણાઓથી રેકોર્ડ કરે છે: ચહેરો પૂર્વાવલોકનમાં રાખો અને સૂચનાઓનું પાલન કરો (સીધું જુઓ, થોડું ડાબે અને જમણે ફેરવો, દાઢી ઉપર અને નીચે). ત્યારબાદ બીજું, વૈકલ્પિક સ્કૅન — ચશ્માં સાથે, અલગ દાઢી-મૂછ સાથે અથવા અલગ પ્રકાશમાં — દિવસના કોઈપણ સમયે ઓળખને વધુ ભરોસાપાત્ર બનાવે છે.
he: Ubuntu Hello מקליט את הפנים שלכם מכמה זוויות בתוך כדקה: שמרו על הפנים בתוך התצוגה המקדימה ופעלו לפי ההנחיות (הביטו ישר, סובבו מעט שמאלה וימינה, סנטר למעלה ולמטה). לאחר מכן סריקה שנייה, אופציונלית — עם משקפיים, שיער פנים שונה או תאורה אחרת — הופכת את הזיהוי לאמין עוד יותר בכל שעה ביום.
hi: Ubuntu Hello लगभग एक मिनट में आपके चेहरे को कई कोणों से रिकॉर्ड करता है: अपना चेहरा पूर्वावलोकन के भीतर रखें और निर्देशों का पालन करें (सीधे देखें, थोड़ा बाएँ और दाएँ घुमाएँ, ठुड्डी ऊपर और नीचे)। इसके बाद एक दूसरा, वैकल्पिक स्कैन — चश्मे के साथ, अलग दाढ़ी-मूँछ या अलग रोशनी में — दिन के किसी भी समय पहचान को और भी भरोसेमंद बनाता है।
hr: Ubuntu Hello snima vaše lice iz nekoliko kutova za otprilike jednu minutu: držite lice unutar pregleda i slijedite upute (gledajte ravno, okrenite se malo ulijevo i udesno, brada gore i dolje). Nakon toga drugo, neobavezno skeniranje — s naočalama, drugačijom bradom ili drugim osvjetljenjem — čini prepoznavanje još pouzdanijim u bilo koje doba dana.
hu: Az Ubuntu Hello körülbelül egy perc alatt több szögből rögzíti az arcát: tartsa az arcát az előnézetben, és kövesse az utasításokat (nézzen előre, forduljon kissé balra és jobbra, áll fel és le). Ezután egy második, választható beolvasás — szemüvegben, más arcszőrzettel vagy más fényben — a nap bármely szakában még megbízhatóbbá teszi a felismerést.
hy: Ubuntu Hello-ն մոտ մեկ րոպեում գրանցում է ձեր դեմքը մի քանի անկյուններից. դեմքը պահեք նախադիտման մեջ և հետևեք հուշումներին (նայեք ուղիղ, թեթևակի շրջվեք ձախ և աջ, կզակը վեր և վար)։ Այնուհետև երկրորդ, ընտրովի սկանավորումը՝ ակնոցով, այլ մորուքով կամ այլ լուսավորությամբ, ճանաչումն ավելի հուսալի է դարձնում օրվա ցանկացած ժամի։
id: Ubuntu Hello merekam wajah Anda dari beberapa sudut dalam waktu sekitar satu menit: jaga wajah tetap di dalam pratinjau dan ikuti petunjuk (lihat lurus, putar sedikit ke kiri dan kanan, dagu ke atas dan ke bawah). Setelah itu, pemindaian kedua yang opsional — dengan kacamata, rambut wajah yang berbeda, atau pencahayaan lain — membuat pengenalan semakin andal kapan pun sepanjang hari.
is: Ubuntu Hello tekur andlit þitt upp frá nokkrum sjónarhornum á um það bil einni mínútu: haltu andlitinu innan forskoðunarinnar og fylgdu leiðbeiningunum (horfðu beint fram, snúðu örlítið til vinstri og hægri, haka upp og niður). Eftir það gerir önnur, valfrjáls skönnun — með gleraugum, öðru skeggi eða annarri lýsingu — kennslin enn áreiðanlegri á öllum tímum dags.
it: Ubuntu Hello registra il tuo volto da più angolazioni in circa un minuto: tieni il viso dentro l'anteprima e segui le indicazioni (guarda dritto, gira leggermente a sinistra e a destra, mento su e giù). In seguito una seconda scansione facoltativa — con occhiali, barba diversa o un'altra illuminazione — rende il riconoscimento ancora più affidabile a qualsiasi ora del giorno.
ja: Ubuntu Hello は約 1 分でいくつかの角度から顔を記録します。顔をプレビュー内に収め、指示に従ってください（正面を見る、少し左右に向く、あごを上げ下げする）。その後、任意の 2 回目のスキャン（眼鏡をかける、ひげを変える、別の照明にする）を行うと、時間帯を問わず認識がさらに確実になります。
ka: Ubuntu Hello თქვენს სახეს რამდენიმე კუთხიდან დაახლოებით ერთ წუთში იწერს: სახე გადახედვის არეში დაიჭირეთ და მითითებებს მიჰყევით (პირდაპირ შეხედეთ, ოდნავ მარცხნივ და მარჯვნივ მოაბრუნეთ, ნიკაპი ზემოთ და ქვემოთ). შემდეგ მეორე, არასავალდებულო სკანირება — სათვალით, სხვა წვერით ან სხვა განათებით — ამოცნობას დღის ნებისმიერ დროს კიდევ უფრო საიმედოს ხდის.
kk: Ubuntu Hello бетіңізді бір минуттай уақытта бірнеше бұрыштан жазып алады: бетіңізді алдын ала қарау аймағында ұстап, нұсқауларды орындаңыз (тура қараңыз, сәл солға және оңға бұрылыңыз, иекті жоғары және төмен). Одан кейін екінші, міндетті емес сканерлеу — көзілдірікпен, басқа сақалмен немесе басқа жарықта — тәуліктің кез келген уақытында тануды одан да сенімді етеді.
km: Ubuntu Hello ថតមុខរបស់អ្នកពីមុំមួយចំនួនក្នុងរយៈពេលប្រហែលមួយនាទី៖ រក្សាមុខនៅក្នុងការមើលជាមុន ហើយធ្វើតាមការណែនាំ (មើលត្រង់ បង្វែរបន្តិចទៅឆ្វេងនិងស្តាំ ចង្កាឡើងនិងចុះ)។ បន្ទាប់មក ការស្កេនលើកទីពីរជាជម្រើស — ពាក់វ៉ែនតា ពុកមាត់ខុសគ្នា ឬពន្លឺផ្សេង — ធ្វើឱ្យការសម្គាល់កាន់តែអាចទុកចិត្តបាននៅគ្រប់ពេលនៃថ្ងៃ។
kn: Ubuntu Hello ಸುಮಾರು ಒಂದು ನಿಮಿಷದಲ್ಲಿ ನಿಮ್ಮ ಮುಖವನ್ನು ಕೆಲವು ಕೋನಗಳಿಂದ ದಾಖಲಿಸುತ್ತದೆ: ಮುಖವನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆಯೊಳಗೆ ಇರಿಸಿ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸಿ (ನೇರವಾಗಿ ನೋಡಿ, ಸ್ವಲ್ಪ ಎಡ ಬಲಕ್ಕೆ ತಿರುಗಿ, ಗಲ್ಲ ಮೇಲೆ ಕೆಳಗೆ). ನಂತರ ಐಚ್ಛಿಕ ಎರಡನೇ ಸ್ಕ್ಯಾನ್ — ಕನ್ನಡಕದೊಂದಿಗೆ, ಬೇರೆ ಗಡ್ಡ-ಮೀಸೆಯೊಂದಿಗೆ ಅಥವಾ ಬೇರೆ ಬೆಳಕಿನಲ್ಲಿ — ದಿನದ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಇನ್ನಷ್ಟು ವಿಶ್ವಾಸಾರ್ಹಗೊಳಿಸುತ್ತದೆ.
ko: Ubuntu Hello는 약 1분 동안 여러 각도에서 얼굴을 기록합니다. 얼굴을 미리보기 안에 두고 안내를 따르세요(정면 보기, 살짝 좌우로 돌리기, 턱 올리고 내리기). 그 후 선택 사항인 두 번째 스캔(안경 착용, 다른 수염, 다른 조명)을 하면 하루 중 언제든 인식이 더욱 안정적입니다.
lb: Ubuntu Hello hëlt Äert Gesiicht an ongeféier enger Minutt aus e puer Wénkelen op: bleift mam Gesiicht an der Virschau a follegt den Uweisungen (riicht kucken, liicht no lénks a riets dréinen, Kënn erop an erof). Duerno mécht en zweeten, optionale Scan — mat Brëll, aneren Baart oder anerem Liicht — d'Erkennung zu all Dageszäit nach méi zouverlässeg.
lo: Ubuntu Hello ບັນທຶກໃບໜ້າຂອງທ່ານຈາກຫຼາຍມຸມພາຍໃນປະມານໜຶ່ງນາທີ: ໃຫ້ໃບໜ້າຢູ່ໃນກອບຕົວຢ່າງ ແລະ ເຮັດຕາມຄຳແນະນຳ (ເບິ່ງຊື່ໆ, ຫັນຊ້າຍຂວາເລັກນ້ອຍ, ເງີຍ ແລະ ກົ້ມຄາງ). ຫຼັງຈາກນັ້ນ ການສະແກນຄັ້ງທີສອງທີ່ເປັນທາງເລືອກ — ໃສ່ແວ່ນຕາ, ໜວດເຄົາຕ່າງກັນ ຫຼື ແສງອື່ນ — ເຮັດໃຫ້ການຈົດຈຳເຊື່ອຖືໄດ້ຫຼາຍຂຶ້ນໃນທຸກເວລາຂອງມື້.
lt: „Ubuntu Hello“ per maždaug minutę įrašo jūsų veidą iš kelių kampų: laikykite veidą peržiūros lange ir vykdykite nurodymus (žiūrėkite tiesiai, šiek tiek pasukite į kairę ir dešinę, smakras aukštyn ir žemyn). Vėliau antras, neprivalomas nuskaitymas — su akiniais, kitokia barzda ar kitokiu apšvietimu — atpažinimą padaro dar patikimesnį bet kuriuo paros metu.
lv: Ubuntu Hello aptuveni minūtes laikā ieraksta jūsu seju no vairākiem leņķiem: turiet seju priekšskatījumā un sekojiet norādēm (skatieties taisni, nedaudz pagriezieties pa kreisi un pa labi, zods augšup un lejup). Pēc tam otrā, neobligātā skenēšana — ar brillēm, citādu bārdu vai citu apgaismojumu — padara atpazīšanu vēl uzticamāku jebkurā diennakts laikā.
mg: Mandrakitra ny tarehinao avy amin'ny zoro vitsivitsy ao anatin'ny iray minitra eo ho eo ny Ubuntu Hello: tazomy ao anatin'ny topimaso ny tarehinao ary araho ny torolalana (jereo mivantana, ahodino kely miankavia sy miankavanana, saoka ambony sy ambany). Avy eo, ny fanadihadiana faharoa azo atao — miaraka amin'ny solomaso, volombava hafa na hazavana hafa — dia mampitombo ny fahatokisana ny famantarana amin'ny fotoana rehetra amin'ny andro.
mi: Ka hopu a Ubuntu Hello i tō kanohi mai i ētahi koki i roto i te kotahi meneti pea: puritia tō kanohi ki roto i te arokite, ā, whāia ngā tohutohu (titiro tika, huri paku ki te mauī me te matau, kauae ki runga, ki raro). Muri iho, mā tētahi matawai tuarua, kōwhiringa noa — me ngā mōhiti, he huruhuru kanohi rerekē, he māramatanga kē rānei — ka pono ake te tautohu i ngā wā katoa o te rā.
mk: Ubuntu Hello го снима вашето лице од неколку агли за околу една минута: држете го лицето во прегледот и следете ги упатствата (гледајте право, свртете се малку налево и надесно, брада нагоре и надолу). Потоа второ, изборно скенирање — со очила, со различна брада или при друго осветлување — го прави препознавањето уште посигурно во секое време од денот.
ml: Ubuntu Hello ഏകദേശം ഒരു മിനിറ്റിൽ നിങ്ങളുടെ മുഖം പല കോണുകളിൽ നിന്ന് റെക്കോർഡ് ചെയ്യുന്നു: മുഖം പ്രിവ്യൂവിനുള്ളിൽ നിർത്തി നിർദ്ദേശങ്ങൾ പാലിക്കുക (നേരെ നോക്കുക, അല്പം ഇടത്തും വലത്തും തിരിയുക, താടി മുകളിലേക്കും താഴേക്കും). അതിനുശേഷം ഐച്ഛികമായ രണ്ടാമത്തെ സ്കാൻ — കണ്ണടയോടെ, വ്യത്യസ്ത താടിരോമങ്ങളോടെ അല്ലെങ്കിൽ മറ്റൊരു വെളിച്ചത്തിൽ — ദിവസത്തിന്റെ ഏത് സമയത്തും തിരിച്ചറിയൽ കൂടുതൽ വിശ്വസനീയമാക്കുന്നു.
mn: Ubuntu Hello таны царайг нэг минут орчимд хэд хэдэн өнцгөөс бичнэ: царайгаа урьдчилан харах хэсэгт байлгаж, зааврыг дагаарай (шууд харах, зүүн баруун тийш бага зэрэг эргэх, эрүүгээ дээш доош хөдөлгөх). Дараа нь хоёр дахь, заавал биш сканнердалт — нүдний шилтэй, өөр сахалтай эсвэл өөр гэрэлтэй — таних үйлдлийг өдрийн аль ч цагт улам найдвартай болгоно.
mr: Ubuntu Hello सुमारे एका मिनिटात तुमचा चेहरा काही कोनांतून रेकॉर्ड करते: चेहरा पूर्वावलोकनात ठेवा आणि सूचनांचे पालन करा (सरळ पाहा, थोडे डावीकडे व उजवीकडे वळा, हनुवटी वर व खाली). त्यानंतर दुसरे, ऐच्छिक स्कॅन — चष्म्यासह, वेगळ्या दाढी-मिशांसह किंवा वेगळ्या प्रकाशात — दिवसाच्या कोणत्याही वेळी ओळख आणखी विश्वासार्ह बनवते.
ms: Ubuntu Hello merakam wajah anda dari beberapa sudut dalam masa kira-kira seminit: kekalkan wajah di dalam pratonton dan ikut arahan (pandang terus, pusing sedikit ke kiri dan kanan, dagu ke atas dan ke bawah). Selepas itu, imbasan kedua yang pilihan — dengan cermin mata, rambut wajah berbeza atau pencahayaan lain — menjadikan pengecaman lebih boleh dipercayai pada bila-bila masa sepanjang hari.
mt: Ubuntu Hello jirrekordja wiċċek minn ftit angoli f'madwar minuta: żomm wiċċek ġewwa l-previżjoni u segwi l-istruzzjonijiet (ħares dritt, dawwar ftit lejn ix-xellug u l-lemin, geddum 'il fuq u 'l isfel). Wara, skan ieħor fakultattiv — bin-nuċċali, b'xagħar tal-wiċċ differenti jew b'dawl ieħor — jagħmel ir-rikonoxximent saħansitra iktar affidabbli fi kwalunkwe ħin tal-ġurnata.
my: Ubuntu Hello သည် တစ်မိနစ်ခန့်အတွင်း သင့်မျက်နှာကို ထောင့်အနည်းငယ်မှ မှတ်တမ်းတင်ပါသည်။ မျက်နှာကို အစမ်းကြည့်ရှုမှုအတွင်းထားပြီး ညွှန်ကြားချက်များကို လိုက်နာပါ (တည့်တည့်ကြည့်ပါ၊ ဘယ်ညာ အနည်းငယ်လှည့်ပါ၊ မေးစေ့ အပေါ်အောက်)။ ထို့နောက် ရွေးချယ်နိုင်သော ဒုတိယစကန် — မျက်မှန်တပ်၍၊ မုတ်ဆိတ်မတူ၍ သို့မဟုတ် အလင်းရောင်မတူ၍ — သည် နေ့စဉ်အချိန်မရွေး အသိအမှတ်ပြုမှုကို ပို၍ယုံကြည်စိတ်ချရစေပါသည်။
ne: Ubuntu Hello ले लगभग एक मिनेटमा तपाईंको अनुहार केही कोणहरूबाट रेकर्ड गर्छ: अनुहार पूर्वावलोकनभित्र राख्नुहोस् र निर्देशन पालना गर्नुहोस् (सीधा हेर्नुहोस्, अलिकति बायाँ र दायाँ घुम्नुहोस्, चिउँडो माथि र तल)। त्यसपछि दोस्रो, वैकल्पिक स्क्यान — चस्मा लगाएर, फरक दाह्री-जुँगा वा अर्को प्रकाशमा — ले दिनको जुनसुकै समयमा पहिचान अझ भरपर्दो बनाउँछ।
nl: Ubuntu Hello legt uw gezicht in ongeveer een minuut vanuit meerdere hoeken vast: houd uw gezicht binnen het voorbeeld en volg de aanwijzingen (recht kijken, iets naar links en rechts draaien, kin omhoog en omlaag). Daarna maakt een tweede, optionele scan — met bril, andere gezichtsbeharing of ander licht — de herkenning op elk moment van de dag nog betrouwbaarder.
no: Ubuntu Hello tar opp ansiktet ditt fra flere vinkler på omtrent ett minutt: hold ansiktet innenfor forhåndsvisningen og følg instruksjonene (se rett frem, vri litt til venstre og høyre, haken opp og ned). Etterpå gjør en andre, valgfri skanning — med briller, annet skjegg eller annen belysning — gjenkjenningen enda mer pålitelig når som helst på døgnet.
oc: Ubuntu Hello enregistra vòstra cara jos qualques angles en gaireben una minuta: gardatz vòstra cara dins l'apercebut e seguissètz las indicacions (agachar drech, virar leugièrament a esquèrra e a drecha, menton amont e aval). Aprèp, una segonda captura, opcionala — amb de lunetas, una autra barba o un autre esclairatge — rend la reconeissença encara mai fisabla a tota ora del jorn.
pa: Ubuntu Hello ਲਗਭਗ ਇੱਕ ਮਿੰਟ ਵਿੱਚ ਤੁਹਾਡੇ ਚਿਹਰੇ ਨੂੰ ਕੁਝ ਕੋਣਾਂ ਤੋਂ ਰਿਕਾਰਡ ਕਰਦਾ ਹੈ: ਚਿਹਰਾ ਪੂਰਵਦਰਸ਼ਨ ਦੇ ਅੰਦਰ ਰੱਖੋ ਅਤੇ ਹਦਾਇਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ (ਸਿੱਧਾ ਦੇਖੋ, ਥੋੜ੍ਹਾ ਖੱਬੇ ਅਤੇ ਸੱਜੇ ਘੁੰਮੋ, ਠੋਡੀ ਉੱਪਰ ਅਤੇ ਹੇਠਾਂ)। ਇਸ ਤੋਂ ਬਾਅਦ ਦੂਜਾ, ਵਿਕਲਪਿਕ ਸਕੈਨ — ਐਨਕਾਂ ਨਾਲ, ਵੱਖਰੀ ਦਾੜ੍ਹੀ-ਮੁੱਛ ਨਾਲ ਜਾਂ ਹੋਰ ਰੋਸ਼ਨੀ ਵਿੱਚ — ਦਿਨ ਦੇ ਕਿਸੇ ਵੀ ਸਮੇਂ ਪਛਾਣ ਨੂੰ ਹੋਰ ਵੀ ਭਰੋਸੇਯੋਗ ਬਣਾਉਂਦਾ ਹੈ।
pl: Ubuntu Hello nagrywa twoją twarz z kilku kątów w około minutę: trzymaj twarz w obszarze podglądu i wykonuj polecenia (patrz prosto, obróć lekko w lewo i w prawo, broda w górę i w dół). Późniejsze drugie, opcjonalne skanowanie — w okularach, z innym zarostem lub w innym oświetleniu — czyni rozpoznawanie jeszcze bardziej niezawodnym o każdej porze dnia.
ps: Ubuntu Hello شاوخوا یوه دقیقه کې ستاسو مخ له څو زاویو ثبتوي: مخ د مخکتنې دننه وساتئ او لارښوونې تعقیب کړئ (نېغ وګورئ، لږ کیڼ او ښي وګرځئ، زنه پورته او ښکته). وروسته دویم اختیاري سکن — په عینکو، بل ډول ږیره یا بله رڼا کې — د ورځې په هر وخت پېژندنه لا باوري کوي.
pt: O Ubuntu Hello grava o seu rosto de vários ângulos em cerca de um minuto: mantenha o rosto dentro da pré-visualização e siga as indicações (olhar em frente, virar ligeiramente para a esquerda e para a direita, queixo para cima e para baixo). Depois, uma segunda leitura opcional — com óculos, outra barba ou outra iluminação — torna o reconhecimento ainda mais fiável a qualquer hora do dia.
ro: Ubuntu Hello vă înregistrează fața din mai multe unghiuri în aproximativ un minut: țineți fața în interiorul previzualizării și urmați indicațiile (priviți drept, întoarceți ușor capul la stânga și la dreapta, bărbia sus și jos). Apoi o a doua scanare, opțională — cu ochelari, cu altă barbă sau în altă lumină — face recunoașterea și mai fiabilă la orice oră din zi.
ru: Ubuntu Hello записывает ваше лицо с нескольких ракурсов примерно за минуту: держите лицо в области предпросмотра и следуйте подсказкам (смотрите прямо, слегка поверните голову влево и вправо, поднимите и опустите подбородок). Затем второе, необязательное сканирование — в очках, с другой растительностью на лице или при другом освещении — делает распознавание ещё надёжнее в любое время суток.
sd: Ubuntu Hello لڳ ڀڳ هڪ منٽ ۾ توهان جي چهري کي ڪجهه زاوين مان رڪارڊ ڪري ٿو: چهرو پريويو اندر رکو ۽ هدايتن تي عمل ڪريو (سڌو ڏسو، ٿورو کاٻي ۽ ساڄي ڦرو، کاڏي مٿي ۽ هيٺ). ان کان پوءِ ٻيو، اختياري اسڪين — چشمي سان، مختلف ڏاڙهي سان يا ٻي روشني ۾ — ڏينهن جي ڪنهن به وقت سڃاڻپ کي وڌيڪ قابلِ اعتماد بڻائي ٿو.
si: Ubuntu Hello මිනිත්තුවක් පමණ ඇතුළත කෝණ කිහිපයකින් ඔබේ මුහුණ පටිගත කරයි: මුහුණ පෙරදසුන තුළ තබා උපදෙස් අනුගමනය කරන්න (කෙළින් බලන්න, තරමක් වමට හා දකුණට හරවන්න, නිකට ඉහළට හා පහළට). ඉන්පසු විකල්ප දෙවන ස්කෑන් එකක් — කණ්ණාඩි සමඟ, වෙනස් රැවුලක් සමඟ හෝ වෙනත් ආලෝකයක — දවසේ ඕනෑම වේලාවක හඳුනාගැනීම තවත් විශ්වාසදායක කරයි.
sk: Ubuntu Hello zaznamená vašu tvár z niekoľkých uhlov približne za minútu: držte tvár vnútri náhľadu a riaďte sa pokynmi (pozerajte sa priamo, otočte sa mierne doľava a doprava, brada hore a dole). Druhé, voliteľné skenovanie potom — s okuliarmi, s inými fúzmi alebo v inom osvetlení — urobí rozpoznávanie ešte spoľahlivejším v ktorúkoľvek dennú dobu.
sl: Ubuntu Hello v približno minuti posname vaš obraz iz več kotov: obraz ohranite znotraj predogleda in sledite navodilom (glejte naravnost, rahlo obrnite levo in desno, brada gor in dol). Nato drugo, izbirno skeniranje — z očali, drugačno brado ali drugo osvetlitvijo — naredi prepoznavanje še zanesljivejše ob katerem koli času dneva.
sq: Ubuntu Hello e regjistron fytyrën tuaj nga disa kënde në rreth një minutë: mbajeni fytyrën brenda pamjes paraprake dhe ndiqni udhëzimet (shikoni drejt, kthehuni pak majtas e djathtas, mjekra lart e poshtë). Më pas një skanim i dytë, opsional — me syze, me qime fytyre të ndryshme ose me ndriçim tjetër — e bën njohjen edhe më të besueshme në çdo orë të ditës.
sr: Ubuntu Hello снима ваше лице из неколико углова за отприлике један минут: држите лице унутар прегледа и пратите упутства (гледајте право, окрените се мало улево и удесно, брада горе и доле). Након тога друго, опционо скенирање — са наочарима, другачијом брадом или другим осветљењем — чини препознавање још поузданијим у било које доба дана.
sv: Ubuntu Hello spelar in ditt ansikte från några vinklar på ungefär en minut: håll ansiktet inom förhandsvisningen och följ anvisningarna (titta rakt fram, vrid något åt vänster och höger, hakan upp och ned). Därefter gör en andra, valfri skanning — med glasögon, annat skägg eller annan belysning — igenkänningen ännu mer tillförlitlig när som helst på dygnet.
sw: Ubuntu Hello hurekodi uso wako kutoka pembe chache kwa takriban dakika moja: weka uso wako ndani ya onyesho la awali na ufuate maelekezo (tazama moja kwa moja, geuka kidogo kushoto na kulia, kidevu juu na chini). Baadaye, skani ya pili ya hiari — ukiwa na miwani, ndevu tofauti au mwanga mwingine — hufanya utambuzi kuwa wa kuaminika zaidi wakati wowote wa siku.
ta: Ubuntu Hello சுமார் ஒரு நிமிடத்தில் உங்கள் முகத்தைப் பல கோணங்களில் பதிவு செய்கிறது: முகத்தை முன்னோட்டத்திற்குள் வைத்து அறிவுறுத்தல்களைப் பின்பற்றுங்கள் (நேராகப் பாருங்கள், சற்று இடது வலது திருப்புங்கள், தாடையை மேலே கீழே). அதன்பின் விருப்பத்தேர்வான இரண்டாவது ஸ்கேன் — கண்ணாடியுடன், வேறு தாடி-மீசையுடன் அல்லது வேறு வெளிச்சத்தில் — நாளின் எந்த நேரத்திலும் அடையாளத்தை இன்னும் நம்பகமானதாக்குகிறது.
te: Ubuntu Hello సుమారు ఒక నిమిషంలో మీ ముఖాన్ని కొన్ని కోణాల నుండి రికార్డ్ చేస్తుంది: ముఖాన్ని ప్రివ్యూలో ఉంచి సూచనలను అనుసరించండి (నేరుగా చూడండి, కొంచెం ఎడమ కుడి తిప్పండి, గడ్డం పైకి కిందికి). ఆ తర్వాత ఐచ్ఛిక రెండవ స్కాన్ — కళ్లద్దాలతో, వేరే గడ్డం-మీసంతో లేదా వేరే వెలుతురులో — రోజులో ఏ సమయంలోనైనా గుర్తింపును మరింత నమ్మదగినదిగా చేస్తుంది.
tg: Ubuntu Hello рӯи шуморо тақрибан дар як дақиқа аз якчанд кунҷ сабт мекунад: рӯятонро дар дохили пешнамоиш нигоҳ доред ва ба дастурҳо пайравӣ кунед (мустақим нигоҳ кунед, каме ба чап ва рост гардед, манаҳ боло ва поён). Пас аз он сканкунии дуюми ихтиёрӣ — бо айнак, бо риши дигар ё дар равшании дигар — шинохтро дар ҳар вақти рӯз боз ҳам боэътимодтар мекунад.
th: Ubuntu Hello จะบันทึกใบหน้าของคุณจากหลายมุมภายในเวลาประมาณหนึ่งนาที: ให้ใบหน้าอยู่ในกรอบตัวอย่างและทำตามคำแนะนำ (มองตรง หันซ้ายและขวาเล็กน้อย เงยและก้มคาง) หลังจากนั้นการสแกนครั้งที่สองซึ่งเป็นตัวเลือก — สวมแว่น ไว้หนวดเคราต่างออกไป หรือใช้แสงอื่น — จะทำให้การจดจำเชื่อถือได้มากยิ่งขึ้นในทุกช่วงเวลาของวัน
tk: Ubuntu Hello ýüzüňizi takmynan bir minutda birnäçe burçdan ýazýar: ýüzüňizi deslapky görnüşiň içinde saklaň we görkezmelere eýeriň (göni serediň, azajyk çepe we saga öwrüliň, eňek ýokary we aşak). Soňra ikinji, hökmany däl skan — äýnek bilen, başga sakgal bilen ýa-da başga yşykda — tanamagy günüň islendik wagtynda has ygtybarly edýär.
tl: Nire-record ng Ubuntu Hello ang iyong mukha mula sa ilang anggulo sa loob ng halos isang minuto: panatilihin ang mukha sa loob ng preview at sundin ang mga tagubilin (tumingin nang diretso, lumingon nang bahagya sa kaliwa at kanan, baba pataas at pababa). Pagkatapos, ang pangalawa at opsyonal na scan — may salamin, ibang balbas o ibang ilaw — ay ginagawang mas maaasahan ang pagkilala anumang oras ng araw.
tr: Ubuntu Hello yüzünüzü yaklaşık bir dakikada birkaç açıdan kaydeder: yüzünüzü ön izlemenin içinde tutun ve yönergeleri izleyin (doğrudan bakın, hafifçe sola ve sağa dönün, çene yukarı ve aşağı). Ardından isteğe bağlı ikinci bir tarama — gözlükle, farklı sakalla ya da başka bir ışıkta — tanımayı günün her saatinde daha da güvenilir kılar.
tt: Ubuntu Hello йөзегезне бер минут чамасында берничә почмактан яза: йөзегезне алдан карау өлкәсендә тотыгыз һәм күрсәтмәләрне үтәгез (туры карагыз, бераз сулга һәм уңга борылыгыз, ияк өскә һәм аска). Аннары икенче, мәҗбүри булмаган сканерлау — күзлек белән, башка сакал белән яки башка яктылыкта — танып белүне тәүлекнең теләсә кайсы вакытында тагын да ышанычлырак итә.
uk: Ubuntu Hello записує ваше обличчя з кількох ракурсів приблизно за хвилину: тримайте обличчя в області попереднього перегляду та виконуйте підказки (дивіться прямо, трохи поверніть голову ліворуч і праворуч, підніміть і опустіть підборіддя). Потім друге, необов'язкове сканування — в окулярах, з іншою рослинністю на обличчі або за іншого освітлення — робить розпізнавання ще надійнішим у будь-який час доби.
ur: Ubuntu Hello تقریباً ایک منٹ میں آپ کے چہرے کو چند زاویوں سے ریکارڈ کرتا ہے: اپنا چہرہ پیش منظر کے اندر رکھیں اور ہدایات پر عمل کریں (سیدھا دیکھیں، تھوڑا بائیں اور دائیں گھومیں، ٹھوڑی اوپر اور نیچے)۔ اس کے بعد ایک دوسرا، اختیاری اسکین — عینک کے ساتھ، مختلف داڑھی مونچھ کے ساتھ یا دوسری روشنی میں — دن کے کسی بھی وقت شناخت کو مزید قابلِ اعتماد بناتا ہے۔
uz: Ubuntu Hello yuzingizni taxminan bir daqiqada bir nechta burchakdan yozib oladi: yuzingizni oldindan ko‘rish oynasida tuting va ko‘rsatmalarga amal qiling (to‘g‘ri qarang, biroz chapga va o‘ngga buriling, iyakni yuqoriga va pastga). So‘ngra ikkinchi, ixtiyoriy skanerlash — ko‘zoynak bilan, boshqa soqol bilan yoki boshqa yorug‘likda — tanishni kunning istalgan vaqtida yanada ishonchli qiladi.
vi: Ubuntu Hello ghi lại khuôn mặt của bạn từ vài góc trong khoảng một phút: giữ khuôn mặt trong khung xem trước và làm theo hướng dẫn (nhìn thẳng, quay hơi sang trái và phải, ngẩng và cúi cằm). Sau đó, lần quét thứ hai tùy chọn — đeo kính, râu khác hoặc ánh sáng khác — giúp nhận diện đáng tin cậy hơn nữa vào bất kỳ thời điểm nào trong ngày.
yi: Ubuntu Hello רעקאָרדירט אײַער פּנים פֿון עטלעכע ווינקלען אין אַרום אַ מינוט: האַלט דאָס פּנים אין דער פֿאָרויסווײַז און פֿאָלגט די אָנווײַזונגען (קוקט גלײַך, דרייט זיך אַ ביסל אויף לינקס און רעכטס, קין אַרויף און אַראָפּ). דערנאָך מאַכט אַ צווייטער, אָפּציאָנעלער סקאַן — מיט ברילן, אַנדערע באָרד אָדער אַנדער ליכט — די דערקענונג נאָך מער פֿאַרלאָזלעך צו יעדער צײַט פֿון טאָג.
zh: Ubuntu Hello 会在大约一分钟内从多个角度录制您的面部：请让面部保持在预览画面内并按照提示操作（正视、稍微左右转头、抬起和低下下巴）。之后可选的第二次扫描（戴眼镜、不同的胡须或不同的光线）能让识别在一天中的任何时候都更加可靠。
