Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Ubuntu Hello can automatically unlock your login keyring or KWallet using face authentication, preventing password prompts after logging in.
af: Ubuntu Hello kan outomaties jou aanmeldsleutelring of KWallet ontsluit deur gesigstawing te gebruik, wat wagwoordaanwysings voorkom nadat jy aangemeld het.
am: Ubuntu Hello የመግቢያ ቁልፍ ወይም KWallet የፊት ማረጋገጫን በመጠቀም በራስ ሰር መክፈት ይችላል፣ ከገቡ በኋላ የይለፍ ቃል መጠየቂያዎችን ይከላከላል።
ar: يمكن لـ Ubuntu Hello فتح قفل حلقة مفاتيح تسجيل الدخول تلقائيًا أو KWallet باستخدام مصادقة الوجه، مما يمنع المطالبة بكلمة المرور بعد تسجيل الدخول.
as: Ubuntu Hello এ স্বয়ংক্ৰিয়ভাৱে আপোনাৰ লগইন কিৰিং আনলক কৰিব পাৰে বা KWallet মুখ প্ৰমাণীকৰণ ব্যৱহাৰ কৰি, লগ ইন কৰাৰ পিছত পাছৱৰ্ড প্ৰমপ্টসমূহ বাধা দি।
az: Ubuntu Hello, daxil olduqdan sonra parol tələblərinin qarşısını almaqla, üz identifikasiyasından istifadə edərək, giriş açarınızı və ya KWallet-nı avtomatik olaraq aça bilər.
be: Ubuntu Hello можа аўтаматычна разблакіраваць ваш бірульку для ўваходу або KWallet з дапамогай аўтэнтыфікацыі твару, прадухіляючы запыт пароля пасля ўваходу ў сістэму.
bg: Ubuntu Hello може автоматично да отключи вашия ключодържател за влизане или KWallet с помощта на удостоверяване с лице, предотвратявайки подкани за парола след влизане.
bn: Ubuntu Hello স্বয়ংক্রিয়ভাবে আপনার লগইন কীরিং বা KWallet মুখের প্রমাণীকরণ ব্যবহার করে আনলক করতে পারে, লগ ইন করার পরে পাসওয়ার্ড প্রম্পট প্রতিরোধ করে৷
bo: Ubuntu Hello ཡིས་གདོང་པའི་ར་སྤྲོད་སྤྱད་དེ་ཁྱེད་ཀྱི་ནང་འཇུག་ལྡེ་མིག་སྒྲོག་གམ་ KWallet རང་འགུལ་གྱིས་སྒོ་འབྱེད་ཐུབ་པས། ནང་འཇུག་རྗེས་ཀྱི་གསང་ཚིག་རེ་སྐུལ་རྣམས་མེད་པར་བཟོ།
br: Ubuntu Hello a c'hall dibrennañ ent emgefreek hoc'h alc'hwezier kennaskañ pe KWallet dre an dilesa dre zremm, evit mirout ouzh ar goulennoù ger-tremen goude ar c'hennask.
bs: Ubuntu Hello može automatski otključati vaš privezak za prijavu ili KWallet koristeći autentifikaciju licem, sprječavajući traženje lozinke nakon prijave.
ca: Ubuntu Hello pot desbloquejar automàticament el vostre anell de claus d'inici de sessió o KWallet utilitzant l'autenticació facial, evitant que se sol·licitin la contrasenya després d'iniciar la sessió.
cs: Ubuntu Hello může automaticky odemknout váš svazek klíčů pro přihlášení nebo KWallet pomocí ověřování obličejem, čímž zabrání tomu, aby se po přihlášení dožadoval hesla.
cy: Gall Ubuntu Hello ddatgloi eich cylch allweddi mewngofnodi yn awtomatig neu KWallet ddefnyddio dilysu wynebau, atal awgrymiadau cyfrinair ar ôl mewngofnodi.
da: Ubuntu Hello kan automatisk låse din login-nøglering eller KWallet op ved hjælp af ansigtsgodkendelse, hvilket forhindrer adgangskodeprompter efter login.
de: Ubuntu Hello kann Ihren Login-Keyring oder KWallet per Gesichtserkennung automatisch entsperren und so Passwortabfragen nach dem Anmelden vermeiden.
el: Το Ubuntu Hello μπορεί να ξεκλειδώσει αυτόματα το μπρελόκ σύνδεσης ή το KWallet χρησιμοποιώντας έλεγχο ταυτότητας προσώπου, αποτρέποντας τα μηνύματα κωδικού πρόσβασης μετά τη σύνδεση.
es: Ubuntu Hello puede desbloquear automáticamente el llavero de inicio de sesión o KWallet con autenticación facial, evitando pedir la contraseña tras el inicio de sesión.
et: Ubuntu Hello saab teie sisselogimisvõtmehoidja või KWallet automaatselt avada, kasutades näo autentimist, vältides pärast sisselogimist parooli küsimist.
eu: Ubuntu Hello-k automatikoki desblokea dezake zure saioa hasteko giltza-errantzia edo KWallet aurpegiko autentifikazioa erabiliz, saioa hasi ondoren pasahitz-eskaerak saihestuz.
fa: Ubuntu Hello می‌تواند به‌طور خودکار با استفاده از احراز هویت چهره، کلید ورود یا KWallet شما را باز کند و از درخواست رمز عبور پس از ورود به سیستم جلوگیری کند.
fi: Ubuntu Hello voi automaattisesti avata sisäänkirjautumisavaimenperäsi tai KWallet:n lukituksen kasvojentunnistuksen avulla, mikä estää salasanakehotteet kirjautumisen jälkeen.
fo: Ubuntu Hello kann sjálvvirkandi læsa innritanarlyklaringin ella KWallet upp við andlitsváttan, so at tú ikki verður biðin um loyniorð, eftir at tú hevur ritað inn.
fr: Ubuntu Hello peut déverrouiller automatiquement votre trousseau de connexion ou KWallet par authentification faciale, évitant les invites de mot de passe après la connexion.
gl: Ubuntu Hello pode desbloquear automaticamente o teu anel de chaves de inicio de sesión ou KWallet usando a autenticación facial, evitando que se lle solicite o contrasinal despois de iniciar sesión.
gu: Ubuntu Hello ચહેરાના પ્રમાણીકરણનો ઉપયોગ કરીને તમારા લોગિન કીરીંગ અથવા KWallet ને આપમેળે અનલૉક કરી શકે છે, લોગ ઇન કર્યા પછી પાસવર્ડ પ્રોમ્પ્ટ્સને અટકાવી શકે છે.
he: Ubuntu Hello יכול לבטל את נעילת מחזיק מפתחות ההתחברות שלך או KWallet באמצעות אימות פנים, ולמנוע בקשת סיסמה לאחר הכניסה.
hi: Ubuntu Hello चेहरे के प्रमाणीकरण का उपयोग करके स्वचालित रूप से आपके लॉगिन कीरिंग या KWallet को अनलॉक कर सकता है, लॉग इन करने के बाद पासवर्ड संकेतों को रोक सकता है।
hr: Ubuntu Hello može automatski otključati vaš privjesak ključeva za prijavu ili KWallet pomoću provjere autentičnosti lica, sprječavajući upite za lozinku nakon prijave.
hu: Az Ubuntu Hello automatikusan feloldhatja a bejelentkezési kulcstartót vagy a KWallet zárolását arcalapú azonosítással, megakadályozva a bejelentkezés utáni jelszókérést.
hy: Ubuntu Hello կարող է ավտոմատ կերպով ապակողպել ձեր մուտքի բանալին կամ KWallet՝ օգտագործելով դեմքի նույնականացումը՝ կանխելով գաղտնաբառի հուշումները մուտք գործելուց հետո:
id: Ubuntu Hello dapat secara otomatis membuka kunci kunci masuk Anda atau KWallet menggunakan otentikasi wajah, mencegah permintaan kata sandi setelah masuk.
is: Ubuntu Hello getur sjálfkrafa opnað innskráningarlyklahringinn þinn eða KWallet með því að nota andlitsvottun, sem kemur í veg fyrir að beðið sé um lykilorð eftir innskráningu.
it: Ubuntu Hello può sbloccare automaticamente il keyring di accesso o KWallet con autenticazione facciale, evitando richieste di password dopo l’accesso.
ja: Ubuntu Hello は、顔認証を使用してログイン キーリングまたは KWallet のロックを自動的に解除し、ログイン後のパスワード プロンプトを防ぐことができます。
ka: Ubuntu Hello შეუძლია ავტომატურად განბლოკოს თქვენი შესვლის გასაღები ან KWallet სახის ავტორიზაციის გამოყენებით, თავიდან აიცილოს პაროლის მოთხოვნა სისტემაში შესვლის შემდეგ.
kk: Ubuntu Hello жүйеге кіргеннен кейін құпия сөз сұрауларына жол бермей, бет аутентификациясын пайдаланып логин кілтін немесе KWallet құлпын автоматты түрде аша алады.
km: Ubuntu Helloអាចដោះសោសោចូលរបស់អ្នកដោយស្វ័យប្រវត្តិ ឬ KWallet ដោយប្រើការផ្ទៀងផ្ទាត់ផ្ទៃមុខ ការពារការបញ្ចូលពាក្យសម្ងាត់បន្ទាប់ពីចូល។
kn: Ubuntu Hello ಮುಖದ ದೃಢೀಕರಣವನ್ನು ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ಲಾಗಿನ್ ಕೀರಿಂಗ್ ಅಥವಾ KWallet ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು, ಲಾಗ್ ಇನ್ ಮಾಡಿದ ನಂತರ ಪಾಸ್‌ವರ್ಡ್ ಪ್ರಾಂಪ್ಟ್‌ಗಳನ್ನು ತಡೆಯುತ್ತದೆ.
ko: Ubuntu Hello는 로그인 키링을 자동으로 잠금 해제하거나 KWallet 얼굴 인증을 사용하여 로그인 후 비밀번호 프롬프트를 방지할 수 있습니다.
lb: Ubuntu Hello kann Äre Login-Schlësselring automatesch opspären oder KWallet mat Gesiichtsauthentifikatioun, verhënnert Passwuertprompts nodeems Dir Iech ugemellt hutt.
lo: Ubuntu Helloສາມາດປົດລັອກກະແຈເຂົ້າສູ່ລະບົບຂອງທ່ານໂດຍອັດຕະໂນມັດ ຫຼື KWallet ໂດຍໃຊ້ການພິສູດຢືນຢັນໃບໜ້າ, ປ້ອງກັນການເຕືອນລະຫັດຜ່ານຫຼັງຈາກເຂົ້າສູ່ລະບົບ.
lt: Ubuntu Hello gali automatiškai atrakinti prisijungimo raktų pakabuką arba KWallet naudodamas veido autentifikavimą, neleisdamas reikalauti slaptažodžio prisijungus.
lv: Ubuntu Hello var automātiski atbloķēt jūsu pieteikšanās atslēgu piekariņu vai KWallet, izmantojot sejas autentifikāciju, novēršot paroles uzvednes pēc pieteikšanās.
mg: Ubuntu Hello dia afaka manokatra ho azy ny peratra fidirana na KWallet amin'ny alàlan'ny fanamarinan-tarehy, hisorohana ny fampandrenesana ny tenimiafina aorian'ny fidirana.
mi: Ka taea e Ubuntu Hello te iriti aunoa i to taapene takiuru, i te KWallet ranei ma te motuhēhēnga kanohi, hei aukati i nga kupu huna i muri i te takiurunga.
mk: Ubuntu Hello може автоматски да го отклучи вашиот приклучок за најавување или KWallet користејќи автентикација со лице, спречувајќи ги барањата за лозинка по најавувањето.
ml: Ubuntu Hello-ന് നിങ്ങളുടെ ലോഗിൻ കീറിംഗ് അല്ലെങ്കിൽ KWallet മുഖ പ്രാമാണീകരണം ഉപയോഗിച്ച് സ്വയമേവ അൺലോക്ക് ചെയ്യാൻ കഴിയും, ലോഗിൻ ചെയ്തതിന് ശേഷം പാസ്‌വേഡ് ആവശ്യപ്പെടുന്നത് തടയുന്നു.
mn: Ubuntu Hello нь таны нэвтрэх түлхүүрийн түгжээг эсвэл KWallet-ийн түгжээг царайгаар баталгаажуулах замаар автоматаар тайлж, нэвтэрсний дараа нууц үг асуухаас сэргийлж чадна.
mr: Ubuntu Hello तुमची लॉगिन कीरिंग किंवा KWallet फेस ऑथेंटिकेशन वापरून स्वयंचलितपणे अनलॉक करू शकते, लॉग इन केल्यानंतर पासवर्ड प्रॉम्प्ट्स प्रतिबंधित करते.
ms: Ubuntu Hello boleh membuka kunci cincin kekunci log masuk anda secara automatik atau KWallet menggunakan pengesahan muka, menghalang gesaan kata laluan selepas log masuk.
mt: Ubuntu Hello jista’ awtomatikament jiftaħ iċ-ċwievet tal-login tiegħek jew KWallet billi juża l-awtentikazzjoni tal-wiċċ, u jipprevjeni l-prompts tal-password wara li tidħol.
my: Ubuntu Hello သည် သင့်အကောင့်ဝင်သော့ချိတ်ကို အလိုအလျောက်သော့ဖွင့်နိုင်သည် သို့မဟုတ် KWallet အကောင့်ဝင်ပြီးသည့်နောက် စကားဝှက်အချက်ပြမှုများကို တားဆီးကာ မျက်နှာအထောက်အထားစိစစ်ခြင်းစနစ်ကို အသုံးပြု၍ KWallet ပြုလုပ်နိုင်သည်။
ne: Ubuntu Hello ले तपाईंको लगइन कीरिङ वा KWallet अनुहार प्रमाणीकरण प्रयोग गरेर स्वचालित रूपमा अनलक गर्न सक्छ, लग इन गरेपछि पासवर्ड प्रम्प्टहरू रोक्न।
nl: Ubuntu Hello kan uw login-sleutelhanger automatisch ontgrendelen of KWallet met behulp van gezichtsauthenticatie, waardoor wachtwoordvragen na het inloggen worden voorkomen.
no: Ubuntu Hello kan automatisk låse opp påloggingsnøkkelringen eller KWallet ved hjelp av ansiktsautentisering, og forhindrer passordmeldinger etter pålogging.
oc: Ubuntu Hello pòt desblocar automaticament vòstre clavèr de connexion o KWallet amb l'autentificacion faciala, çò qu'evita las demandas de senhal aprèp la connexion.
pa: Ubuntu Hello ਚਿਹਰੇ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੀ ਲੌਗਇਨ ਕੀਰਿੰਗ ਜਾਂ KWallet ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਨਲੌਕ ਕਰ ਸਕਦਾ ਹੈ, ਲੌਗਇਨ ਕਰਨ ਤੋਂ ਬਾਅਦ ਪਾਸਵਰਡ ਪ੍ਰੋਂਪਟ ਨੂੰ ਰੋਕਦਾ ਹੈ।
pl: Ubuntu Hello może automatycznie odblokować Twój brelok do logowania lub KWallet przy użyciu uwierzytelniania twarzą, zapobiegając monitowaniu o hasło po zalogowaniu.
ps: Ubuntu Hello کولی شي په اوتومات ډول ستاسو د ننوتلو کیرینګ یا KWallet د مخ تصدیق کولو په کارولو سره خلاص کړي ، د ننوتلو وروسته د پټنوم اشارو مخه نیسي.
pt: O Ubuntu Hello pode desbloquear automaticamente o keyring de início de sessão ou o KWallet com autenticação facial, evitando pedidos de palavra-passe após o início de sessão.
ro: Ubuntu Hello poate debloca automat keyring-ul de autentificare sau KWallet prin autentificare facială, evitând solicitările de parolă după autentificare.
ru: Ubuntu Hello может автоматически разблокировать ваш брелок для входа или KWallet, используя аутентификацию по лицу, предотвращая запрос пароля после входа в систему.
sd: Ubuntu Hello خودڪار طريقي سان ان لاڪ ڪري سگھي ٿو توھان جي لاگ ان ڪيرنگ کي يا KWallet منهن جي تصديق استعمال ڪندي، لاگ ان ٿيڻ کان پوءِ پاس ورڊ جي اشارن کي روڪيندي.
si: Ubuntu Hello හට ස්වයංක්‍රීයව ඔබගේ පිවිසුම් යතුරුකරණය හෝ KWallet මුහුණු සත්‍යාපනය භාවිතයෙන් අගුළු හැරිය හැක, පුරනය වීමෙන් පසු මුරපද විමසීම් වලක්වයි.
sk: Ubuntu Hello môže automaticky odomknúť vašu prihlasovaciu kľúčenku alebo KWallet pomocou autentifikácie tvárou, čím zabráni výzvam na zadanie hesla po prihlásení.
sl: Ubuntu Hello lahko samodejno odklene vaš obesek za ključe za prijavo ali KWallet z uporabo preverjanja pristnosti obraza, kar prepreči pozive za geslo po prijavi.
sq: Ubuntu Hello mund të zhbllokojë automatikisht çelësin tuaj të hyrjes ose KWallet duke përdorur vërtetimin e fytyrës, duke parandaluar kërkesat e fjalëkalimit pas hyrjes.
sr: Ubuntu Hello може аутоматски да откључа ваш привезак за пријаву или KWallet помоћу аутентификације лицем, чиме се спречава тражење лозинке након пријављивања.
sv: Ubuntu Hello kan automatiskt låsa upp din inloggningsnyckelring eller KWallet med ansiktsautentisering, vilket förhindrar lösenordsuppmaningar efter inloggning.
sw: Ubuntu Hello inaweza kufungua kiotomatiki ufunguo wako wa kuingia au KWallet kwa kutumia uthibitishaji wa uso, kuzuia maongozi ya nenosiri baada ya kuingia.
ta: Ubuntu Hello முக அங்கீகாரத்தைப் பயன்படுத்தி உங்கள் உள்நுழைவு கீரிங் அல்லது KWallet தானாகவே திறக்க முடியும், உள்நுழைந்த பிறகு கடவுச்சொல் கேட்கப்படுவதைத் தடுக்கிறது.
te: Ubuntu Hello మీ లాగిన్ కీరింగ్ లేదా KWallet ముఖ ప్రమాణీకరణను ఉపయోగించి స్వయంచాలకంగా అన్‌లాక్ చేయగలదు, లాగిన్ చేసిన తర్వాత పాస్‌వర్డ్ ప్రాంప్ట్‌లను నిరోధిస్తుంది.
tg: Ubuntu Hello метавонад ба таври худкор калидҳои воридшавии шуморо боз кунад ё KWallet бо истифода аз аутентификатсияи чеҳра, пешгирӣ кардани дархости парол пас аз ворид шудан.
th: Ubuntu Hello สามารถปลดล็อกพวงกุญแจเข้าสู่ระบบของคุณโดยอัตโนมัติหรือ KWallet โดยใช้การตรวจสอบสิทธิ์ด้วยใบหน้า เพื่อป้องกันรหัสผ่านแจ้งหลังจากเข้าสู่ระบบ
tk: Ubuntu Hello giriş açaryňyzy ýa-da KWallet ýüzüni tanamak arkaly awtomatiki usulda açyp biler, hasabyňyza gireniňizden soň parol görkezmeleriniň öňüni alar.
tl: Maaaring awtomatikong i-unlock ng Ubuntu Hello ang iyong keyring sa pag-log in o KWallet gamit ang pagpapatunay ng mukha, na pumipigil sa mga prompt ng password pagkatapos mag-log in.
tr: Ubuntu Hello oturum açma anahtarlığınızın kilidini otomatik olarak açabilir veya KWallet yüz kimlik doğrulamasını kullanarak oturum açtıktan sonra parola sorulmasını önleyebilir.
tt: Ubuntu Hello сезнең логин ачкычны яки KWallet автоматик рәвештә йөз аутентификациясе ярдәмендә ачыла ала, кергәч серсүз соравын булдырмый.
uk: Ubuntu Hello може автоматично розблокувати ваш брелок або KWallet за допомогою автентифікації за обличчям, запобігаючи запитам пароля після входу.
ur: Ubuntu Hello آپ کے لاگ ان کیرنگ یا KWallet کو چہرے کی تصدیق کا استعمال کرتے ہوئے خودکار طور پر غیر مقفل کر سکتا ہے، لاگ ان ہونے کے بعد پاس ورڈ کے اشارے کو روکتا ہے۔
uz: Ubuntu Hello tizimga kirganingizdan soʻng parol soʻrovlarini oldini olgan holda, yuz autentifikatsiyasi yordamida login kalitingizni avtomatik ravishda yoki KWallet qulfini ochishi mumkin.
vi: Ubuntu Hello có thể tự động mở khóa khóa đăng nhập của bạn hoặc KWallet bằng cách sử dụng xác thực khuôn mặt, ngăn chặn lời nhắc mật khẩu sau khi đăng nhập.
yi: Ubuntu Hello קענען אויטאָמאַטיש ופשליסן דיין לאָגין שליסל רינג אָדער KWallet ניצן פּנים אָטענטאַקיישאַן, פּרעווענטינג פּאַראָל פּראַמפּס נאָך לאָגינג אין.
zh: Ubuntu Hello可以使用人脸验证自动解锁您的登录钥匙圈或KWallet，避免登录后出现密码提示。

source: Enable automatic keyring/KWallet unlocking
af: Aktiveer outomatiese sleutelring/KWallet-ontsluiting
am: አውቶማቲክ የቁልፍ መደወል/KWallet መክፈትን አንቃ
ar: تمكين فتح القفل/حلقة المفاتيح التلقائية KWallet
as: স্বয়ংক্ৰিয় কিৰিং/KWallet আনলক সামৰ্থবান কৰক
az: Avtomatik açarlığı/KWallet kilidini açmağı aktiv edin
be: Уключыць аўтаматычную разблакіроўку бірулькі/KWallet
bg: Активиране на автоматично отключване на ключодържател/KWallet
bn: স্বয়ংক্রিয় কীরিং/KWallet আনলকিং সক্ষম করুন৷
bo: རང་འགུལ་ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་སྤྱོད་རུང་བཟོ།
br: Gweredekaat an dibrennañ emgefreek keyring/KWallet
bs: Omogućite automatsko otključavanje privjeska za ključeve/KWallet
ca: Activa l'anell de claus/desbloqueig KWallet automàtic
cs: Povolit automatické odemykání přívěskem na klíče/KWallet
cy: Galluogi cylch allweddi awtomatig / datgloi KWallet
da: Aktiver automatisk nøglering/KWallet oplåsning
de: Automatische Keyring-/KWallet-Entsperrung aktivieren
el: Ενεργοποίηση αυτόματου κλειδώματος/KWallet ξεκλειδώματος
es: Activar el desbloqueo automático de Keyring/KWallet
et: Luba automaatne võtmehoidja/KWallet avamine
eu: Gaitu giltza-joko automatikoa/KWallet desblokeatzea
fa: باز کردن قفل کلید خودکار/KWallet را فعال کنید
fi: Ota käyttöön automaattinen avaimenperä/KWallet lukituksen avaaminen
fo: Virkja sjálvvirkandi upplæsing av lyklaringi/KWallet
fr: Activer le déverrouillage automatique Keyring/KWallet
gl: Activa o anel de chaves/desbloqueo KWallet automático
gu: સ્વચાલિત કીરીંગ/KWallet અનલોકીંગ સક્ષમ કરો
he: אפשר ביטול נעילה אוטומטי של מחזיק מפתחות/KWallet
hi: स्वचालित कीरिंग/KWallet अनलॉकिंग सक्षम करें
hr: Omogući automatsko otključavanje privjeska za ključeve/KWallet
hu: Az automatikus kulcstartó/KWallet feloldás engedélyezése
hy: Միացնել ավտոմատ ստեղնաշարի/KWallet ապակողպումը
id: Aktifkan gantungan kunci otomatis/pembukaan kunci KWallet
is: Virkjaðu sjálfvirka lyklakippu/KWallet aflæsingu
it: Abilita sblocco automatico Keyring/KWallet
ja: 自動キーリング/KWallet ロック解除を有効にする
ka: ჩართეთ გასაღებების ავტომატური/KWallet განბლოკვა
kk: Автоматты кілтті/KWallet құлпын ашуды қосыңыз
km: បើកការដោះសោសោដោយស្វ័យប្រវត្តិ/KWallet
kn: ಸ್ವಯಂಚಾಲಿತ ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 자동 키링/KWallet 잠금 해제 활성화
lb: Aktivéiert automatesch Schlësselring / KWallet Spär
lo: ເປີດໃຊ້ການປົດລັອກກະແຈອັດຕະໂນມັດ/KWallet
lt: Įgalinti automatinį raktų pakabuką / KWallet atrakinimą
lv: Iespējot automātisko atslēgu piekariņu/KWallet atbloķēšanu
mg: Alefaso ny peratra fanalahidy mandeha ho azy/KWallet manokatra
mi: Whakahohehia te whakatangi matua aunoa/KWallet te wetewete
mk: Овозможете автоматско отклучување на клучеви/KWallet
ml: ഓട്ടോമാറ്റിക് കീറിംഗ്/KWallet അൺലോക്കിംഗ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Автомат түлхүүрийн бөгж/KWallet түгжээг тайлахыг идэвхжүүлнэ
mr: स्वयंचलित कीरिंग/KWallet अनलॉकिंग सक्षम करा
ms: Dayakan cincin kekunci automatik/KWallet buka kunci
mt: Ippermetti l-ftuħ awtomatiku taċ-ċwievet/KWallet
my: အလိုအလျောက်သော့ခတ်ခြင်း/KWallet လော့ခ်ဖွင့်ခြင်းကို ဖွင့်ပါ။
ne: स्वचालित कीरिङ/KWallet अनलकिङ सक्षम गर्नुहोस्
nl: Schakel automatische sleutelhanger/KWallet-ontgrendeling in
no: Aktiver automatisk nøkkelring/KWallet opplåsing
oc: Activar lo desblocatge automatic del clavèr/KWallet
pa: ਆਟੋਮੈਟਿਕ ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz automatyczne odblokowywanie pęku kluczy/KWallet
ps: د اتوماتیک کیرینګ فعالول/KWallet خلاصول
pt: Ativar desbloqueio automático Keyring/KWallet
ro: Activează deblocarea automată Keyring/KWallet
ru: Включить автоматическую разблокировку брелоков/KWallet
sd: خودڪار ڪيئرنگ/KWallet انلاڪنگ کي فعال ڪريو
si: ස්වයංක්‍රීය යතුරුකරණය/KWallet අගුලු හැරීම සබල කරන්න
sk: Povoliť automatické odomykanie príveskom na kľúče/KWallet
sl: Omogoči samodejno odklepanje obeska za ključe/KWallet
sq: Aktivizo zhbllokimin automatik të çelësave/KWallet
sr: Омогући аутоматско откључавање привеска кључева/KWallet-а
sv: Aktivera automatisk nyckelring/KWallet upplåsning
sw: Washa ufunguo wa kiotomatiki/KWallet kufungua
ta: தானியங்கி கீரிங்/KWallet திறப்பதை இயக்கவும்
te: ఆటోమేటిక్ కీరింగ్/KWallet అన్‌లాకింగ్‌ని ప్రారంభించండి
tg: Кушодани калидҳои автоматӣ/KWalletро фаъол созед
th: เปิดใช้งานการปลดล็อกพวงกุญแจอัตโนมัติ/KWallet
tk: Awtomatiki açar / KWallet gulpuny açyň
tl: Paganahin ang awtomatikong keyring/KWallet pag-unlock
tr: Otomatik anahtarlamayı/KWallet kilit açmayı etkinleştir
tt: Автоматик ачкыч / KWallet ачуны рөхсәт итегез
uk: Увімкнути автоматичне розблокування брелоків/KWallet
ur: خودکار کیرنگ/KWallet انلاکنگ کو فعال کریں۔
uz: Avtomatik kalitlash/KWallet qulfdan chiqarishni yoqing
vi: Bật khóa tự động/mở khóa KWallet
yi: אַקטיווירן דאָס אויטאָמאַטישע אויפֿשליסן פֿון שליסלרינג/KWallet
zh: 启用自动钥匙圈/KWallet解锁

source: Confirm password
af: Bevestig wagwoord
am: የይለፍ ቃል ያረጋግጡ
ar: تأكيد كلمة المرور
as: পাছৱৰ্ড নিশ্চিত কৰক
az: Şifrəni təsdiqləyin
be: Пацвердзіце пароль
bg: Потвърдете паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
bo: གསང་ཚིག་གཏན་འཁེལ།
br: Kadarnaat ar ger-tremen
bs: Potvrdite lozinku
ca: Confirmeu la contrasenya
cs: Potvrďte heslo
cy: Cadarnhau cyfrinair
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
es: Confirmar contraseña
et: Kinnitage parool
eu: Berretsi pasahitza
fa: رمز عبور را تایید کنید
fi: Vahvista salasana
fo: Vátta loyniorðið
fr: Confirmer le mot de passe
gl: Confirme o contrasinal
gu: પાસવર્ડની પુષ્ટિ કરો
he: אשר את הסיסמה
hi: पासवर्ड की पुष्टि कीजिये
hr: Potvrdite lozinku
hu: Erősítse meg a jelszót
hy: Հաստատեք գաղտնաբառը
id: Konfirmasikan kata sandi
is: Staðfestu lykilorð
it: Conferma password
ja: パスワードを認証する
ka: დაადასტურეთ პაროლი
kk: Құпия сөзді Растау
km: បញ្ជាក់ពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ko: 비밀번호 확인
lb: Confirméieren Passwuert
lo: ຢືນຢັນລະຫັດຜ່ານ
lt: Patvirtinkite slaptažodį
lv: Apstipriniet paroli
mg: Hamafiso ny tenimiafina
mi: Whakaū kupuhipa
mk: Потврдете ја лозинката
ml: പാസ്വേഡ് സ്ഥിരീകരിക്കുക
mn: Нууц үгээ баталгаажуулна уу
mr: पासवर्डची पुष्टी करा
ms: Sahkan kata laluan
mt: Ikkonferma l-password
my: စကားဝှက်အတည်ပြုခြင်း
ne: पासवर्ड पुष्टि गर्नुहोस्
nl: Bevestig wachtwoord
no: Bekreft passord
oc: Confirmar lo senhal
pa: ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ
pl: Potwierdź hasło
ps: پاسورډ تایید کړئ
pt: Confirmar palavra-passe
ro: Confirmă parola
ru: Подтвердите пароль
sd: پاس ورڊ جي تصديق ڪريو
si: මුරපදය තහවුරු කරන්න
sk: Potvrďte heslo
sl: Potrdite geslo
sq: Konfirmo fjalëkalimin
sr: Потврдите лозинку
sv: Bekräfta lösenord
sw: Thibitisha nenosiri
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్వర్డ్ను నిర్ధారించండి
tg: Калидвожаро Тасдиқ Кунед
th: ยืนยันรหัสผ่าน
tk: Paroly tassykla
tl: Kumpirmahin ang password
tr: Şifreyi onayla
tt: Серсүзне раслагыз
uk: Підтвердьте пароль
ur: پاس ورڈ کی تصدیق کریں۔
uz: Parolni tasdiqlang
vi: Xác nhận mật khẩu
yi: באַשטעטיקן פּאַראָל
zh: 确认密码

source: Back
af: Terug
am: ተመለስ
ar: خلف
as: পিছলৈ
az: Geri
be: Назад
bg: Назад
bn: ব্যাক
bo: ཕྱིར་ལོག
br: Distreiñ
bs: Nazad
ca: Enrere
cs: Zadní
cy: Yn ol
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
eu: Itzuli
fa: برگشت
fi: Takaisin
fo: Aftur
fr: Dos
gl: De volta
gu: પાછળ
he: בְּחֲזָרָה
hi: पीछे
hr: Nazad
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
it: Indietro
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
lb: Zréck
lo: ກັບຄືນໄປບ່ອນ
lt: Atgal
lv: Atpakaļ
mg: indray
mi: Whakamuri
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
ms: belakang
mt: Lura
my: ကျော
ne: पछाडि
nl: Rug
no: Tilbake
oc: Precedent
pa: ਵਾਪਸ
pl: Z powrotem
ps: شاته
pt: Voltar
ro: Spate
ru: Назад
sd: پوئتي
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
tl: Bumalik
tr: Geri
tt: Кире
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Mặt sau
yi: צוריק
zh: 后退
