Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: The strictest match, with no extra step when you log in. Recommended.
af: Die strengste passing, sonder 'n ekstra stap wanneer jy aanmeld. Aanbeveel.
ar: أصرم المطابقات، دون أي خطوة إضافية عند تسجيل الدخول. موصى به.
as: আটাইতকৈ কঠোৰ মিলন, লগ ইন কৰোঁতে কোনো অতিৰিক্ত পদক্ষেপ নাথাকে। পৰামৰ্শিত।
az: Ən sərt uyğunluq, daxil olarkən heç bir əlavə addım olmadan. Tövsiyə olunur.
be: Самае строгае супадзенне, без дадатковага кроку пры ўваходзе. Рэкамендуецца.
bg: Най-строгото разпознаване, без допълнителна стъпка при влизане. Препоръчително.
bn: সবচেয়ে কড়া মিল, লগ ইনের সময় বাড়তি কোনো ধাপ ছাড়াই। প্রস্তাবিত।
bo: མཐུན་ཚད་ཆེས་དམ་པོ། ནང་འཇུག་སྐབས་གོ་རིམ་ལྷག་མ་མེད། ངོས་སྦྱོར་བྱས་པ།
br: Ar c'hlotadur strizhañ, hep pazenn ouzhpenn pa gevreit. Erbedet.
bs: Najstrože podudaranje, bez dodatnog koraka pri prijavi. Preporučeno.
ca: La coincidència més estricta, sense cap pas addicional en iniciar la sessió. Recomanada.
cs: Nejpřísnější porovnání bez dalšího kroku při přihlášení. Doporučeno.
cy: Y cydweddiad llymaf, heb gam ychwanegol wrth fewngofnodi. Argymhellir.
da: Det strengeste match, uden ekstra trin når du logger ind. Anbefales.
de: Die strengste Erkennung, ohne zusätzlichen Schritt bei der Anmeldung. Empfohlen.
el: Η πιο αυστηρή αντιστοίχιση, χωρίς επιπλέον βήμα κατά τη σύνδεση. Συνιστάται.
es: La coincidencia más estricta, sin pasos adicionales al iniciar sesión. Recomendada.
et: Kõige rangem sobivus, ilma lisasammuta sisselogimisel. Soovitatav.
eu: Parekatzerik zorrotzena, saioa hastean urrats gehigarririk gabe. Gomendatua.
fa: سخت‌گیرانه‌ترین تطبیق، بدون گام اضافی هنگام ورود. توصیه می‌شود.
fi: Tiukin tunnistus, eikä sisäänkirjautumisessa tarvita ylimääräistä vaihetta. Suositeltava.
fo: Tað strangasta samsvarið, uttan eyka stig tá tú loggar inn. Viðmælt.
fr: La correspondance la plus stricte, sans étape supplémentaire lors de la connexion. Recommandé.
gl: A coincidencia máis estrita, sen pasos adicionais ao iniciar sesión. Recomendada.
gu: સૌથી કડક મેળ, લોગ ઇન કરતી વખતે કોઈ વધારાનું પગલું નહીં. ભલામણ કરેલ.
he: ההתאמה הקפדנית ביותר, ללא שלב נוסף בכניסה. מומלץ.
hi: सबसे सख्त मिलान, लॉग इन करते समय कोई अतिरिक्त चरण नहीं। अनुशंसित।
hr: Najstrože podudaranje, bez dodatnog koraka pri prijavi. Preporučeno.
hu: A legszigorúbb egyezés, bejelentkezéskor további lépés nélkül. Ajánlott.
hy: Ամենախիստ համընկնումը՝ առանց մուտքի ժամանակ լրացուցիչ քայլի։ Խորհուրդ է տրվում։
id: Kecocokan paling ketat, tanpa langkah tambahan saat Anda masuk. Disarankan.
is: Strangasta samsvörunin, án aukaskrefs við innskráningu. Mælt er með þessu.
it: La corrispondenza più rigorosa, senza passaggi aggiuntivi all'accesso. Consigliata.
ja: 最も厳密に照合し、ログイン時に追加の操作は必要ありません。推奨されます。
ka: ყველაზე მკაცრი დამთხვევა, შესვლისას დამატებითი ნაბიჯის გარეშე. რეკომენდებულია.
kk: Ең қатаң сәйкестік, кіру кезінде қосымша қадам жоқ. Ұсынылады.
km: ការផ្គូផ្គងដ៏តឹងរឹងបំផុត ដោយគ្មានជំហានបន្ថែមនៅពេលអ្នកចូល។ បានណែនាំ។
kn: ಅತ್ಯಂತ ಕಟ್ಟುನಿಟ್ಟಾದ ಹೊಂದಾಣಿಕೆ, ಲಾಗಿನ್ ಮಾಡುವಾಗ ಯಾವುದೇ ಹೆಚ್ಚುವರಿ ಹಂತವಿಲ್ಲ. ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ.
ko: 가장 엄격하게 인식하며 로그인할 때 추가 단계가 없습니다. 권장합니다.
lb: Déi strengste Erkennung, ouni zousätzleche Schrëtt beim Uloggen. Empfohlen.
lo: ການຈັບຄູ່ທີ່ເຂັ້ມງວດທີ່ສຸດ, ໂດຍບໍ່ມີຂັ້ນຕອນເພີ່ມເຕີມເມື່ອເຂົ້າສູ່ລະບົບ. ແນະນຳ.
lt: Griežčiausia atitiktis, prisijungiant nereikia papildomo veiksmo. Rekomenduojama.
lv: Visstingrākā atbilstība, bez papildu soļa, piesakoties. Ieteicams.
mg: Ity no fifanarahana hentitra indrindra, tsy misy dingana fanampiny rehefa miditra ianao. Soso-kevitra.
mi: Ko te ōritetanga tino māro, kāore he mahi tāpiri ina takiuru koe. E tūtohungia ana.
mk: Најстрого совпаѓање, без дополнителен чекор при најавата. Препорачано.
ml: ഏറ്റവും കർശനമായ പൊരുത്തം, ലോഗിൻ ചെയ്യുമ്പോൾ അധിക ഘട്ടമൊന്നുമില്ല. ശുപാർശ ചെയ്യുന്നു.
mn: Хамгийн хатуу шалгуур бөгөөд нэвтрэхэд нэмэлт алхам шаардахгүй. Санал болгож байна.
mr: सर्वात काटेकोर जुळणी, लॉग इन करताना कोणतीही अतिरिक्त पायरी नाही. शिफारस केलेली.
ms: Padanan paling ketat, tanpa langkah tambahan semasa anda log masuk. Disyorkan.
mt: It-taqbila l-aktar stretta, mingħajr pass żejjed meta tidħol. Rakkomandata.
my: အတင်းကျပ်ဆုံး ကိုက်ညီမှုဖြစ်ပြီး ဝင်ရောက်ချိန်တွင် အပိုအဆင့် မလိုပါ။ အကြံပြုထားသည်။
ne: सबैभन्दा कडा मिलान, लगइन गर्दा कुनै अतिरिक्त चरण हुँदैन। सिफारिस गरिएको।
nl: De strengste herkenning, zonder extra stap bij het aanmelden. Aanbevolen.
no: Den strengeste gjenkjenningen, uten ekstra steg når du logger inn. Anbefalt.
oc: La correspondéncia la mai estricta, sens etapa suplementària a la connexion. Recomandat.
pa: ਸਭ ਤੋਂ ਸਖ਼ਤ ਮੇਲ, ਲੌਗਇਨ ਵੇਲੇ ਕੋਈ ਵਾਧੂ ਕਦਮ ਨਹੀਂ। ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl: Najbardziej rygorystyczne dopasowanie, bez dodatkowego kroku przy logowaniu. Zalecane.
ps: تر ټولو سخت سمون، د ننوتلو پر مهال پرته له اضافي ګام څخه. سپارښتنه شوې.
pt: A correspondência mais rigorosa, sem passos adicionais ao iniciar sessão. Recomendado.
ro: Cea mai strictă potrivire, fără niciun pas suplimentar la autentificare. Recomandat.
ru: Самое строгое распознавание, без дополнительных действий при входе. Рекомендуется.
sd: سڀ کان سخت ملڻ، لاگ ان وقت ڪنهن اضافي قدم کان سواءِ. سفارش ڪيل.
si: වඩාත්ම දැඩි ගැළපීම, පිවිසෙන විට අමතර පියවරක් නැත. නිර්දේශිතයි.
sk: Najprísnejšia zhoda, bez ďalšieho kroku pri prihlásení. Odporúča sa.
sl: Najstrožje ujemanje, brez dodatnega koraka ob prijavi. Priporočeno.
sq: Përputhja më e rreptë, pa asnjë hap shtesë kur hyni. E rekomanduar.
sr: Најстроже подударање, без додатног корака при пријави. Препоручено.
sv: Den strängaste matchningen, utan extra steg när du loggar in. Rekommenderas.
sw: Ulinganifu mkali zaidi, bila hatua ya ziada unapoingia. Inapendekezwa.
ta: மிகக் கண்டிப்பான பொருத்தம், உள்நுழையும்போது கூடுதல் படி எதுவும் இல்லை. பரிந்துரைக்கப்படுகிறது.
te: అత్యంత కఠினమైన సరిపోలిక, లాగిన్ అయ్యేటప్పుడు అదనపు దశ ఏమీ ఉండదు. సిఫార్సు చేయబడింది.
tg: Мувофиқати қатъитарин, бидуни қадами иловагӣ ҳангоми воридшавӣ. Тавсия дода мешавад.
th: การจับคู่ที่เข้มงวดที่สุด โดยไม่มีขั้นตอนเพิ่มเติมเมื่อคุณเข้าสู่ระบบ แนะนำ
tk: Iň berk gabat gelme, ulgama gireniňizde goşmaça ädim ýok. Maslahat berilýär.
tl: Ang pinakamahigpit na pagtugma, walang dagdag na hakbang kapag nag-log in ka. Inirerekomenda.
tr: En katı eşleştirme, oturum açarken ek bir adım yoktur. Önerilir.
tt: Иң катгый тәңгәллек, ә керү вакытында өстәмә адым сорамый. Тәкъдим ителә.
uk: Найстрогіший збіг, без додаткового кроку під час входу. Рекомендовано.
ur: سخت ترین مطابقت، لاگ اِن کرتے وقت کسی اضافی مرحلے کے بغیر۔ تجویز کردہ۔
uz: Eng qat’iy moslik, tizimga kirishda qo‘shimcha qadamsiz. Tavsiya etiladi.
vi: Mức khớp nghiêm ngặt nhất, không có bước bổ sung nào khi đăng nhập. Được khuyến nghị.
yi: די שטרענגסטע צופּאַסונג, אָן אַן עקסטרע שריט בײַם אַרײַנלאָגירן. רעקאָמענדירט.
zh: 匹配最严格，登录时无需额外步骤。推荐使用。

source: Skip for now
af: Slaan vir eers oor
am: ለአሁን ዝለል
ar: تخطٍّ في الوقت الحالي
as: এতিয়াৰ বাবে এৰি দিয়ক
az: Hələlik keçin
be: Прапусціць пакуль
bg: Пропускане засега
bn: আপাতত এড়িয়ে যান
bo: ད་ལྟའི་ཆར་གོ་བརྒལ།
br: Tremen evit bremañ
bs: Preskoči za sada
ca: Omet per ara
cs: Prozatím přeskočit
cy: Hepgor am y tro
da: Spring over indtil videre
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Omitir por ahora
et: Jäta praegu vahele
eu: Saltatu oraingoz
fa: فعلاً رد شو
fi: Ohita toistaiseksi
fo: Loyp uppum í bili
fr: Passer pour l'instant
gl: Omitir por agora
gu: હમણાં માટે છોડો
he: דילוג לעת עתה
hi: अभी के लिए छोड़ें
hr: Preskoči za sada
hu: Kihagyás egyelőre
hy: Առայժմ բաց թողեք
id: Lewati untuk saat ini
is: Sleppa í bili
it: Salta per ora
ja: 今はスキップ
ka: ახლა გამოტოვეთ
kk: Әзірге өткізіп жіберіңіз
km: រំលងសិន
kn: ಸದ್ಯಕ್ಕೆ ಬಿಡಿ
ko: 지금은 건너뛰기
lb: Elo mol iwwersprangen
lo: ຂ້າມໄປກ່ອນ
lt: Kol kas praleisti
lv: Pagaidām izlaist
mg: Mandalo aloha
mi: Hūpeke mō tēnei wā
mk: Прескокни засега
ml: തൽക്കാലം ഒഴിവാക്കുക
mn: Одоохондоо алгасах
mr: सध्या वगळा
ms: Langkau buat masa ini
mt: Aqbeż għalissa
my: ယခုအတွက် ကျော်ရန်
ne: अहिलेलाई छोड्नुहोस्
nl: Voorlopig overslaan
no: Hopp over inntil videre
oc: Ignorar pel moment
pa: ਹੁਣ ਲਈ ਛੱਡੋ
pl: Pomiń na razie
ps: د اوس لپاره پرېږدئ
pt: Saltar por agora
ro: Sari peste deocamdată
ru: Пока пропустить
sd: في الحال ڇڏي ڏيو
si: දැනට මඟ හරින්න
sk: Zatiaľ preskočiť
sl: Za zdaj preskoči
sq: Kapërce për tani
sr: Прескочи за сада
sv: Hoppa över tills vidare
sw: Ruka kwa sasa
ta: இப்போதைக்குத் தவிர்
te: ప్రస్తుతానికి దాటవేయి
tg: Ҳоло гузаред
th: ข้ามไปก่อน
tk: Häzirlikçe geçiň
tl: Laktawan muna
tr: Şimdilik atla
tt: Хәзерге вакытта атла
uk: Поки що пропустити
ur: فی الحال چھوڑ دیں
uz: Hozircha o'tkazib yuboring
vi: Bỏ qua lúc này
yi: האָפּקען פֿאַר איצט
zh: 暂时跳过

source: You can add more face models later from Settings or with: sudo ubuntu-hello add
af: Jy kan later meer gesigmodelle byvoeg vanaf Instellings of met: sudo ubuntu-hello add
am: ተጨማሪ የፊት ሞዴሎችን በኋላ ላይ ከቅንብሮች ወይም በ: sudo ubuntu-hello add ማከል ይችላሉ
ar: يمكنك إضافة المزيد من نماذج الوجه لاحقًا من الإعدادات أو باستخدام: sudo ubuntu-hello add
as: আপুনি পিছত ছেটিংছৰ পৰা বা এই কমাণ্ডেৰে অধিক মুখৰ মডেল যোগ কৰিব পাৰে: sudo ubuntu-hello add
az: Daha çox üz modelini daha sonra Parametrlərdən və ya ilə əlavə edə bilərsiniz: sudo ubuntu-hello add
be: Вы можаце дадаць больш мадэляў твараў пазней з Налад або з дапамогай: sudo ubuntu-hello add
bg: Можете да добавите още модели на лицето по-късно от Настройки или с: sudo ubuntu-hello add
bn: পরে সেটিংস থেকে বা এই কমান্ড দিয়ে আরও মুখের মডেল যোগ করতে পারেন: sudo ubuntu-hello add
bo: རྗེས་སུ་སྒྲིག་འགོད་ནང་ནས་སམ་ sudo ubuntu-hello add སྤྱད་དེ་གདོང་པའི་དཔེ་དབྱིབས་མང་བ་སྣོན་ཆོག
br: Gallout a rit ouzhpennañ patromoù dremm all diwezhatoc'h dre an Arventennoù pe gant: sudo ubuntu-hello add
bs: Više modela lica možete dodati kasnije u Postavkama ili naredbom: sudo ubuntu-hello add
ca: Podeu afegir més models facials més tard des de la Configuració o amb: sudo ubuntu-hello add
cs: Další modely obličeje můžete přidat později v Nastavení nebo příkazem: sudo ubuntu-hello add
cy: Gallwch ychwanegu rhagor o fodelau wyneb yn nes ymlaen o'r Gosodiadau neu gyda: sudo ubuntu-hello add
da: Du kan tilføje flere ansigtsmodeller senere fra Indstillinger eller med: sudo ubuntu-hello add
de: Weitere Gesichtsmodelle können Sie später in den Einstellungen oder mit „sudo ubuntu-hello add“ hinzufügen
el: Μπορείτε να προσθέσετε περισσότερα μοντέλα προσώπου αργότερα από τις Ρυθμίσεις ή με: sudo ubuntu-hello add
es: Puede añadir más modelos faciales más tarde desde Configuración o con: sudo ubuntu-hello add
et: Rohkem näomudeleid saad hiljem lisada Seadetest või käsuga: sudo ubuntu-hello add
eu: Aurpegi-eredu gehiago gehi ditzakezu geroago Ezarpenetatik edo honekin: sudo ubuntu-hello add
fa: می‌توانید بعداً از تنظیمات یا با این دستور مدل‌های چهرهٔ بیشتری اضافه کنید: sudo ubuntu-hello add
fi: Voit lisätä kasvomalleja myöhemmin Asetuksista tai komennolla: sudo ubuntu-hello add
fo: Tú kanst leggja fleiri andlitsmodell afturat seinni í Stillingum ella við: sudo ubuntu-hello add
fr: Vous pourrez ajouter d'autres modèles de visage plus tard depuis les Paramètres ou avec : sudo ubuntu-hello add
gl: Pode engadir máis modelos faciais máis tarde desde a Configuración ou con: sudo ubuntu-hello add
gu: તમે પછીથી સેટિંગ્સમાંથી અથવા આ આદેશથી વધુ ચહેરાનાં મોડેલ ઉમેરી શકો છો: sudo ubuntu-hello add
he: ניתן להוסיף מודלים נוספים של פנים מאוחר יותר מההגדרות או באמצעות: sudo ubuntu-hello add
hi: आप बाद में सेटिंग्स से या इस कमांड से और चेहरे के मॉडल जोड़ सकते हैं: sudo ubuntu-hello add
hr: Više modela lica možete dodati kasnije u Postavkama ili naredbom: sudo ubuntu-hello add
hu: További arcmodelleket később a Beállításokban vagy a következő paranccsal adhat hozzá: sudo ubuntu-hello add
hy: Դուք կարող եք ավելի ուշ ավելացնել դեմքի մոդելներ Կարգավորումներից կամ sudo ubuntu-hello add-ի միջոցով
id: Anda dapat menambahkan model wajah lain nanti dari Pengaturan atau dengan: sudo ubuntu-hello add
is: Þú getur bætt við fleiri andlitslíkönum síðar í Stillingum eða með: sudo ubuntu-hello add
it: Puoi aggiungere altri modelli del volto più tardi dalle Impostazioni o con: sudo ubuntu-hello add
ja: 顔モデルは後で設定から、または次のコマンドで追加できます: sudo ubuntu-hello add
ka: შეგიძლიათ მოგვიანებით დაამატოთ სახის სხვა მოდელები პარამეტრებიდან ან: sudo ubuntu-hello add
kk: Қосымша бет үлгілерін кейінірек "Параметрлер" бөлімінен немесе: sudo ubuntu-hello add арқылы қосуға болады
km: អ្នកអាចបន្ថែមគំរូមុខបន្ថែមទៀតនៅពេលក្រោយពីការកំណត់ ឬដោយប្រើ៖ sudo ubuntu-hello add
kn: ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಅಥವಾ ಈ ಆಜ್ಞೆಯಿಂದ ಇನ್ನಷ್ಟು ಮುಖದ ಮಾದರಿಗಳನ್ನು ಸೇರಿಸಬಹುದು: sudo ubuntu-hello add
ko: 나중에 설정에서 또는 다음 명령으로 얼굴 모델을 더 추가할 수 있습니다: sudo ubuntu-hello add
lb: Dir kënnt spéider an den Astellungen oder mat „sudo ubuntu-hello add“ weider Gesiichtsmodeller dobäisetzen
lo: ທ່ານສາມາດເພີ່ມໂມເດວໃບໜ້າເພີ່ມເຕີມພາຍຫຼັງໄດ້ຈາກການຕັ້ງຄ່າ ຫຼືດ້ວຍຄຳສັ່ງ: sudo ubuntu-hello add
lt: Daugiau veido modelių galite pridėti vėliau Nustatymuose arba komanda: sudo ubuntu-hello add
lv: Vairāk sejas modeļu varat pievienot vēlāk Iestatījumos vai ar: sudo ubuntu-hello add
mg: Afaka manampy modely tarehy bebe kokoa ianao any aoriana any amin'ny Settings na miaraka amin'ny: sudo ubuntu-hello add
mi: Ka taea e koe te taapiri i etahi atu tauira kanohi i muri mai mai i nga Tautuhinga me te: sudo ubuntu-hello add
mk: Повеќе модели на лице можете да додадете подоцна од Поставки или со: sudo ubuntu-hello add
ml: പിന്നീട് ക്രമീകരണങ്ങളിൽ നിന്നോ ഈ കമാൻഡ് ഉപയോഗിച്ചോ കൂടുതൽ മുഖ മോഡലുകൾ ചേർക്കാം: sudo ubuntu-hello add
mn: Дараа нь Тохиргооноос эсвэл дараах тушаалаар царайны загвар нэмж болно: sudo ubuntu-hello add
mr: तुम्ही नंतर सेटिंग्जमधून किंवा या आदेशाने आणखी चेहऱ्याची मॉडेल जोडू शकता: sudo ubuntu-hello add
ms: Anda boleh menambah lebih banyak model wajah kemudian dari Tetapan atau dengan: sudo ubuntu-hello add
mt: Tista' żżid aktar mudelli tal-wiċċ aktar tard mis-Settings jew bi: sudo ubuntu-hello add
my: နောက်ပိုင်းတွင် ဆက်တင်များမှ သို့မဟုတ် ဤ command ဖြင့် မျက်နှာမော်ဒယ်များ ထပ်ထည့်နိုင်ပါသည် — sudo ubuntu-hello add
ne: तपाईं पछि सेटिङबाट वा यो आदेशद्वारा थप अनुहारका मोडेल थप्न सक्नुहुन्छ: sudo ubuntu-hello add
nl: U kunt later meer gezichtsmodellen toevoegen via Instellingen of met: sudo ubuntu-hello add
no: Du kan legge til flere ansiktsmodeller senere fra Innstillinger eller med: sudo ubuntu-hello add
oc: Podètz apondre d'autres modèls facials pus tard dins los Paramètres o amb: sudo ubuntu-hello add
pa: ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਤੋਂ ਜਾਂ ਇਸ ਕਮਾਂਡ ਨਾਲ ਹੋਰ ਚਿਹਰੇ ਦੇ ਮਾਡਲ ਜੋੜ ਸਕਦੇ ਹੋ: sudo ubuntu-hello add
pl: Więcej modeli twarzy możesz dodać później w Ustawieniach lub poleceniem: sudo ubuntu-hello add
ps: تاسو کولی شئ وروسته له ترتیباتو څخه یا د دې کمانډ په واسطه نور د مخ ماډلونه اضافه کړئ: sudo ubuntu-hello add
pt: Pode adicionar mais modelos faciais mais tarde nas Definições ou com: sudo ubuntu-hello add
ro: Poți adăuga mai multe modele ale feței mai târziu din Setări sau cu: sudo ubuntu-hello add
ru: Дополнительные модели лица можно добавить позже в Настройках или командой: sudo ubuntu-hello add
sd: توهان بعد ۾ سيٽنگز مان يا هن ڪمانڊ سان وڌيڪ چهري جا ماڊل شامل ڪري سگهو ٿا: sudo ubuntu-hello add
si: පසුව සැකසුම් වලින් හෝ මෙම විධානයෙන් තවත් මුහුණු ආකෘති එක් කළ හැක: sudo ubuntu-hello add
sk: Ďalšie modely tváre môžete pridať neskôr v Nastaveniach alebo príkazom: sudo ubuntu-hello add
sl: Več modelov obraza lahko dodate pozneje v Nastavitvah ali z ukazom: sudo ubuntu-hello add
sq: Mund të shtoni më shumë modele fytyre më vonë nga Cilësimet ose me: sudo ubuntu-hello add
sr: Више модела лица можете додати касније у Подешавањима или наредбом: sudo ubuntu-hello add
sv: Du kan lägga till fler ansiktsmodeller senare från Inställningar eller med: sudo ubuntu-hello add
sw: Unaweza kuongeza miundo zaidi ya uso baadaye kutoka kwa Mipangilio au kwa: sudo ubuntu-hello add
ta: பின்னர் அமைப்புகளில் இருந்து அல்லது இந்தக் கட்டளையால் மேலும் முக மாதிரிகளைச் சேர்க்கலாம்: sudo ubuntu-hello add
te: తర్వాత సెట్టింగ్‌ల నుండి లేదా ఈ ఆదేశంతో మరిన్ని ముఖ నమూనాలను జోడించవచ్చు: sudo ubuntu-hello add
tg: Шумо метавонед моделҳои чеҳраи бештарро дертар аз Танзимотҳо илова кунед ё бо: sudo ubuntu-hello add
th: คุณสามารถเพิ่มโมเดลใบหน้าเพิ่มเติมภายหลังได้จากการตั้งค่าหรือด้วยคำสั่ง: sudo ubuntu-hello add
tk: Has köp ýüz modelini soňra Sazlamalardan ýa-da şu buýruk bilen goşup bilersiňiz: sudo ubuntu-hello add
tl: Maaari kang magdagdag ng higit pang face model sa ibang pagkakataon mula sa Settings o gamit ang: sudo ubuntu-hello add
tr: Daha sonra Ayarlar'dan veya şu komutla daha fazla yüz modeli ekleyebilirsiniz: sudo ubuntu-hello add
tt: Сез соңрак йөз модельләрен көйләүләрдән яисә: sudo ubuntu-hello add белән өсти аласыз
uk: Додаткові моделі обличчя можна додати пізніше в Налаштуваннях або командою: sudo ubuntu-hello add
ur: آپ بعد میں ترتیبات سے یا اس کمانڈ سے مزید چہرے کے ماڈل شامل کر سکتے ہیں: sudo ubuntu-hello add
uz: Keyinroq Sozlamalar orqali yoki sudo ubuntu-hello add orqali boshqa yuz modellarini qo‘shishingiz mumkin
vi: Bạn có thể thêm mô hình khuôn mặt sau trong Cài đặt hoặc bằng lệnh: sudo ubuntu-hello add
yi: איר קענען לייגן מער פּנים מאָדעלס שפּעטער פֿון סעטטינגס אָדער מיט: sudo ubuntu-hello add
zh: 您可以稍后在“设置”中或使用以下命令添加更多面部模型：sudo ubuntu-hello add

source: Configuring webcam
af: Konfigureer webcam
am: የድር ካሜራ በማዋቀር ላይ
ar: تكوين كاميرا الويب
as: ৱেবকেম বিন্যাস কৰা
az: Veb kameranın konfiqurasiyası
be: Настройка вэб-камеры
bg: Конфигуриране на уеб камера
bn: ওয়েবক্যাম কনফিগার করা হচ্ছে
bo: དྲ་ཐོག་པར་ཆས་སྒྲིག་འགོད་བྱེད་བཞིན་པ།
br: O kefluniañ ar gamera web
bs: Konfigurisanje web kamere
ca: Configuració de la càmera web
cs: Konfigurace webové kamery
cy: Ffurfweddu gwe-gamera
da: Konfigurerer webcam
de: Webcam konfigurieren
el: Διαμόρφωση κάμερας web
es: Configurar la cámara web
et: Veebikaamera seadistamine
eu: Webcam konfiguratzen
fa: پیکربندی وب کم
fi: Verkkokameran määrittäminen
fo: Setur vevmyndatólið upp
fr: Configuration de la webcam
gl: Configuración da cámara web
gu: વેબકૅમ ગોઠવી રહ્યું છે
he: הגדרת מצלמת אינטרנט
hi: वेबकैम कॉन्फ़िगर करना
hr: Konfiguriranje web kamere
hu: Webkamera konfigurálása
hy: Վեբ-տեսախցիկի կարգավորում
id: Mengonfigurasi kamera web
is: Stillir vefmyndavél
it: Configurazione webcam
ja: ウェブカメラの設定
ka: მიმდინარეობს ვებკამერის კონფიგურაცია
kk: Веб-камера конфигурациялануда
km: កំណត់រចនាសម្ព័ន្ធកាមេរ៉ាបណ្ដាញ
kn: ವೆಬ್‌ಕ್ಯಾಮ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 웹캠 구성
lb: Webcam konfiguréieren
lo: ກຳນົດຄ່າເວັບແຄມ
lt: Internetinės kameros konfigūravimas
lv: Tīmekļa kameras konfigurēšana
mg: Fametrahana webcam
mi: Te whirihora webcam
mk: Конфигурирање на веб-камера
ml: വെബ്‌ക്യാം കോൺഫിഗർ ചെയ്യുന്നു
mn: Вэб камерыг тохируулж байна
mr: वेबकॅम कॉन्फिगर करत आहे
ms: Mengkonfigurasi kamera web
mt: Konfigurazzjoni tal-webcam
my: ဝဘ်ကင်မရာကို ပြင်ဆင်ခြင်း
ne: वेबक्याम कन्फिगर गर्दै
nl: Webcam configureren
no: Konfigurerer webkamera
oc: Configuracion de la webcam
pa: ਵੈਬਕੈਮ ਦੀ ਸੰਰਚਨਾ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Konfiguracja kamery internetowej
ps: د ویب کیم ترتیب کول
pt: Configurar a webcam
ro: Configurarea camerei web
ru: Настройка веб-камеры
sd: ويب ڪيم کي ترتيب ڏيڻ
si: වෙබ් කැමරාව වින්‍යාස කිරීම
sk: Konfigurácia webovej kamery
sl: Konfiguracija spletne kamere
sq: Konfigurimi i kamerës së internetit
sr: Конфигурисање веб камере
sv: Konfigurerar webbkamera
sw: Inasanidi kamera ya wavuti
ta: வெப்கேமை உள்ளமைக்கிறது
te: వెబ్‌క్యామ్‌ని కాన్ఫిగర్ చేస్తోంది
tg: Танзими веб-камера
th: การกำหนดค่าเว็บแคม
tk: Web kamerany sazlamak
tl: Pag-configure ng webcam
tr: Web kamerasını yapılandırma
tt: Веб-камераны конфигурацияләү
uk: Налаштування веб-камери
ur: ویب کیم ترتیب دے رہا ہے۔
uz: Veb-kamera sozlanmoqda
vi: Định cấu hình webcam
yi: קאַנפיגיערינג וועבקאַם
zh: 配置网络摄像头

source: Is the infrared emitter flashing ?
af: Flikker die infrarooi uitstraler?
am: የኢንፍራሬድ ኢሚተር ብልጭ ድርግም ይላል?
ar: هل يومض باعث الأشعة تحت الحمراء؟
as: ইনফ্ৰাৰেড ইমিটাৰটো জিলিকি আছে নেকি ?
az: İnfraqırmızı emitter yanıb-sönür?
be: Інфрачырвоны выпраменьвальнік міргае?
bg: Инфрачервеният излъчвател мига ли?
bn: ইনফ্রারেড ইমিটার কি ঝলকানি?
bo: དམར་འོག་འོད་འགྱེད་ཆས་འོད་འཕྲོ་བཞིན་འདུག་གམ།
br: Hag-eñ e luc'h ar skigner isruz ?
bs: Treperi li infracrveni emiter?
ca: L'emissor d'infrarojos parpelleja?
cs: Bliká infračervený vysílač?
cy: A yw'r allyrrydd isgoch yn fflachio?
da: Blinker den infrarøde sender?
de: Blinkt der Infrarot-Emitter?
el: Αναβοσβήνει ο πομπός υπερύθρων;
es: ¿Parpadea el emisor infrarrojo?
et: Kas infrapuna kiirgaja vilgub?
eu: Infragorrien igorlea keinuka ari al da?
fa: آیا امیتر مادون قرمز چشمک می زند؟
fi: Vilkkuuko infrapunalähetin?
fo: Blinkar infrareyði sendarin ?
fr: L’émetteur infrarouge clignote-t-il ?
gl: O emisor de infravermellos parpadea?
gu: શું ઇન્ફ્રારેડ ઉત્સર્જક ફ્લેશિંગ છે?
he: האם פולט האינפרא אדום מהבהב?
hi: क्या इन्फ्रारेड उत्सर्जक चमक रहा है?
hr: Treperi li infracrveni emiter?
hu: Az infravörös jeladó villog?
hy: Արդյո՞ք ինֆրակարմիր թողարկիչը թարթում է:
id: Apakah pemancar inframerah berkedip?
is: Er innrauði sendirinn að blikka?
it: L’emettitore a infrarossi lampeggia?
ja: 赤外線エミッタが点滅していますか?
ka: ინფრაწითელი ემიტერი ციმციმებს?
kk: Инфрақызыл сәуле шығарғыш жыпылықтайды ма?
km: តើ​ឧបករណ៍​បញ្ចេញ​អ៊ីនហ្វ្រារ៉េដ​បញ្ចេញ​ពន្លឺ​ទេ?
kn: ಅತಿಗೆಂಪು ಹೊರಸೂಸುವಿಕೆ ಮಿನುಗುತ್ತಿದೆಯೇ?
ko: 적외선 방출기가 깜박입니까?
lb: Blénkt den Infrarout-Emitter?
lo: ຕົວປ່ອຍອິນຟາເຣດກະພິບບໍ?
lt: Ar mirksi infraraudonųjų spindulių spinduliuotė?
lv: Vai infrasarkanais starotājs mirgo?
mg: Mitselatra ve ny émitteur infrarouge?
mi: Kei te rarapa te whakaemi infrared?
mk: Дали трепка инфрацрвениот емитер?
ml: ഇൻഫ്രാറെഡ് എമിറ്റർ മിന്നുന്നുണ്ടോ?
mn: Хэт улаан туяаны ялгаруулагч анивчдаг уу?
mr: इन्फ्रारेड एमिटर चमकत आहे का?
ms: Adakah pemancar inframerah berkelip?
mt: L-emittent infra-aħmar qed iteptep?
my: အနီအောက်ရောင်ခြည်ထုတ်လွှတ်မှု မှိတ်တုတ်မှိတ်တုတ်ရှိပါသလား။
ne: के इन्फ्रारेड एमिटर फ्ल्यास हुन्छ?
nl: Knippert de infraroodzender?
no: Blinker den infrarøde senderen?
oc: L'emeteire infraroge s'aluca ?
pa: ਕੀ ਇਨਫਰਾਰੈੱਡ ਐਮੀਟਰ ਫਲੈਸ਼ ਹੋ ਰਿਹਾ ਹੈ?
pl: Czy emiter podczerwieni miga?
ps: ایا د انفراریډ ایمیټر چمکۍ؟
pt: O emissor de infravermelhos está a piscar?
ro: Emițătorul în infraroșu clipește?
ru: Мигает ли инфракрасный излучатель?
sd: ڇا انفراريڊ ايميٽر چمڪندڙ آهي؟
si: අධෝරක්ත විමෝචකය දැල්වෙනවද?
sk: Bliká infračervený žiarič?
sl: Ali infrardeči oddajnik utripa?
sq: A pulson emetuesi infra të kuqe?
sr: Да ли инфрацрвени емитер трепери?
sv: Blinkar den infraröda sändaren?
sw: Je, emitter ya infrared inawaka?
ta: அகச்சிவப்பு உமிழ்ப்பான் ஒளிரும்?
te: ఇన్‌ఫ్రారెడ్ ఉద్గారిణి మెరుస్తోందా?
tg: Оё эмиттери инфрасурх медурахшад?
th: ตัวส่งสัญญาณอินฟราเรดกระพริบหรือไม่?
tk: Infragyzyl emitter ýanýarmy?
tl: Ang infrared emitter ba ay kumikislap?
tr: Kızılötesi yayıcı yanıp sönüyor mu?
tt: Инфракызыл эмитер кабынамы?
uk: Чи блимає інфрачервоний випромінювач?
ur: کیا انفراریڈ ایمیٹر چمکتا ہے؟
uz: Infraqizil emitent miltillayaptimi?
vi: Bộ phát hồng ngoại có nhấp nháy không?
yi: צי בלינקט דער אינפֿראַרויטער עמיטער?
zh: 红外线发射器是否闪烁？
