Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Add a second model
af: Voeg 'n tweede model by
am: ሁለተኛ ሞዴል አክል
ar: أضف نموذجًا ثانيًا
as: দ্বিতীয়টো মডেল যোগ কৰক
az: İkinci bir model əlavə edin
be: Дадайце другую мадэль
bg: Добавяне на втори модел
bn: একটি দ্বিতীয় মডেল যোগ করুন
bo: དཔེ་དབྱིབས་གཉིས་པ་ཞིག་སྣོན།
br: Ouzhpennañ un eil patrom
bs: Dodajte drugi model
ca: Afegiu un segon model
cs: Přidejte druhý model
cy: Ychwanegu ail fodel
da: Tilføj en anden model
de: Fügen Sie ein zweites Modell hinzu
el: Προσθέστε ένα δεύτερο μοντέλο
es: Añadir un segundo modelo
et: Lisage teine ​​mudel
eu: Gehitu bigarren eredu bat
fa: مدل دوم را اضافه کنید
fi: Lisää toinen malli
fo: Legg eitt annað modell afturat
fr: Ajouter un deuxième modèle
gl: Engade un segundo modelo
gu: બીજું મોડેલ ઉમેરો
he: הוסף דגם שני
hi: दूसरा मॉडल जोड़ें
hr: Dodajte drugi model
hu: Adjon hozzá egy második modellt
hy: Ավելացնել երկրորդ մոդելը
id: Tambahkan model kedua
is: Bættu við annarri gerð
it: Aggiungi un secondo modello
ja: 2 番目のモデルを追加する
ka: დაამატეთ მეორე მოდელი
kk: Екінші үлгіні қосыңыз
km: បន្ថែមគំរូទីពីរ
kn: ಎರಡನೇ ಮಾದರಿಯನ್ನು ಸೇರಿಸಿ
ko: 두 번째 모델 추가
lb: Füügt en zweete Modell
lo: ເພີ່ມຮູບແບບທີສອງ
lt: Pridėkite antrą modelį
lv: Pievienojiet otru modeli
mg: Manampia modely faharoa
mi: Tāpirihia he tauira tuarua
mk: Додадете втор модел
ml: രണ്ടാമത്തെ മോഡൽ ചേർക്കുക
mn: Хоёрдахь загварыг нэмнэ үү
mr: दुसरे मॉडेल जोडा
ms: Tambah model kedua
mt: Żid it-tieni mudell
my: ဒုတိယမော်ဒယ်တစ်ခုထည့်ပါ။
ne: दोस्रो मोडेल थप्नुहोस्
nl: Voeg een tweede model toe
no: Legg til en annen modell
oc: Apondre un segond modèl
pa: ਦੂਜਾ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj drugi model
ps: دوهم ماډل اضافه کړئ
pt: Adicione um segundo modelo
ro: Adăugați un al doilea model
ru: Добавьте вторую модель
sd: ٻيو ماڊل شامل ڪريو
si: දෙවන ආකෘතියක් එක් කරන්න
sk: Pridajte druhý model
sl: Dodajte drugi model
sq: Shtoni një model të dytë
sr: Додајте други модел
sv: Lägg till en andra modell
sw: Ongeza mfano wa pili
ta: இரண்டாவது மாதிரியைச் சேர்க்கவும்
te: రెండవ మోడల్‌ను జోడించండి
tg: Модели дуюмро илова кунед
th: เพิ่มรุ่นที่สอง
tk: Ikinji model goşuň
tl: Magdagdag ng pangalawang modelo
tr: İkinci bir model ekleyin
tt: Икенче модель өстәгез
uk: Додайте другу модель
ur: دوسرا ماڈل شامل کریں۔
uz: Ikkinchi modelni qo'shing
vi: Thêm mô hình thứ hai
yi: לייג אַ צווייט מאָדעל
zh: 添加第二个模型

source: Models
af: Modelle
am: ሞዴሎች
ar: نماذج
as: মডেল
az: Modellər
be: Мадэлі
bg: Модели
bn: মডেল
bo: དཔེ་དབྱིབས།
br: Patromoù
bs: Modeli
cs: Modelky
cy: Modelau
da: Modeller
de: Modelle
el: Μοντέλα
es: Modelos
et: Mudelid
eu: Ereduak
fa: مدل ها
fi: Mallit
fo: Modell
fr: Modèles
gl: Modelos
gu: મોડલ્સ
he: דגמים
hi: मॉडल
hr: Modeli
hu: Modellek
hy: Մոդելներ
id: Model
is: Fyrirmyndir
it: Modelli
ja: モデル
ka: მოდელები
kk: Модельдер
km: ម៉ូដែល
kn: ಮಾದರಿಗಳು
ko: 모델
lb: Modeller
lo: ຕົວແບບ
lt: Modeliai
lv: Modeļi
mg: modely
mi: Tauira
mk: Модели
ml: മോഡലുകൾ
mn: Загварууд
mr: मॉडेल्स
ms: model
mt: Mudelli
my: မော်ဒယ်များ
ne: मोडेलहरू
nl: Modellen
no: Modeller
oc: Modèls
pa: ਮਾਡਲ
pl: Modele
ps: موډلونه
pt: Modelos
ro: Modele
ru: Модели
sd: ماڊلز
si: ආකෘති
sk: Modelky
sl: Modeli
sq: Modelet
sr: Модели
sv: Modeller
sw: Mifano
ta: மாதிரிகள்
te: మోడల్స్
tg: Моделҳо
th: โมเดล
tk: Modeller
tl: Mga modelo
tr: Modeller
tt: Модельләр
uk: Моделі
ur: ماڈلز
uz: Modellar
vi: Người mẫu
yi: מאָדעלן
zh: 型号

source: Camera
af: Kamera
am: ካሜራ
ar: آلة تصوير
as: কেমেৰা
az: Kamera
be: Камера
bg: Камера
bn: ক্যামেরা
bo: པར་ཆས།
br: Kamera
bs: Kamera
ca: Càmera
cs: Fotoaparát
cy: Camera fideo
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
et: Kaamera
eu: Kamera
fa: دوربین
fi: Kamera
fo: Myndatól
fr: Caméra
gl: Cámara
gu: કેમેરા
he: מַצלֵמָה
hi: कैमरा
hr: Fotoaparat
hu: Kamera
hy: Տեսախցիկ
id: Kamera
is: Myndavél
it: Telecamera
ja: カメラ
ka: კამერა
kk: Камера
km: កាមេរ៉ា
kn: ಕ್ಯಾಮೆರಾ
ko: 카메라
lb: Kamera
lo: ກ້ອງຖ່າຍຮູບ
lt: Fotoaparatas
lv: Kamera
mg: Fakan-tsary
mi: Kāmera
mk: Камера
ml: ക്യാമറ
mn: Камер
mr: कॅमेरा
ms: Kamera
mt: Kamera
my: ကင်မရာ
ne: क्यामेरा
nl: Videocamera
no: Kamera
oc: Camèra
pa: ਕੈਮਰਾ
pl: Kamera
ps: کیمره
pt: Câmera
ro: Cameră
ru: Камера
sd: ڪئميرا
si: කැමරාව
sk: Fotoaparát
sl: Kamera
sq: Kamera
sr: Камера
sv: Kamera
sw: Kamera
ta: கேமரா
te: కెమెరా
tg: Камера
th: กล้อง
tk: Kamera
tl: Kamera
tr: Kamera
tt: Камера
uk: Камера
ur: کیمرہ
uz: Kamera
vi: Máy quay
yi: אַפּאַראַט
zh: 相机

source: The camera Ubuntu Hello uses to look for your face, with a live preview.
af: Die kamera wat Ubuntu Hello gebruik om jou gesig te soek, met 'n regstreekse voorskou.
am: ካሜራው Ubuntu Hello ፊትህን ለመፈለግ ይጠቀማል፣ከቀጥታ ቅድመ እይታ ጋር።
ar: الكاميرا Ubuntu Hello تستخدم للبحث عن وجهك، مع معاينة مباشرة.
as: কেমেৰা Ubuntu Hello আপোনাৰ মুখখন বিচাৰিবলৈ ব্যৱহাৰ কৰে, লাইভ প্ৰিভিউৰ সৈতে।
az: Kamera Ubuntu Hello canlı önizləmə ilə üzünüzü axtarmaq üçün istifadə edir.
be: Камера Ubuntu Hello выкарыстоўвае для пошуку вашага твару з папярэднім праглядам.
bg: Камерата Ubuntu Hello използва, за да търси лицето ви, с преглед на живо.
bn: ক্যামেরা Ubuntu Hello একটি লাইভ প্রিভিউ সহ আপনার মুখ খোঁজার জন্য ব্যবহার করে।
bo: Ubuntu Hello ཡིས་ཁྱེད་ཀྱི་གདོང་པ་འཚོལ་བར་སྤྱོད་པའི་པར་ཆས་ཏེ། ཐད་གཏོང་སྔོན་ལྟ་དང་བཅས།
br: Ar gamera a vez implijet gant Ubuntu Hello evit klask ho tremm, gant ur rakwel bev.
bs: Kamera Ubuntu Hello koristi za traženje vašeg lica, uz pregled uživo.
ca: La càmera Ubuntu Hello utilitza per buscar la teva cara, amb una vista prèvia en directe.
cs: Kamera Ubuntu Hello používá k vyhledání vaší tváře s živým náhledem.
cy: Mae'r camera Ubuntu Hello yn ei ddefnyddio i chwilio am eich wyneb, gyda rhagolwg byw.
da: Kameraet Ubuntu Hello bruger til at lede efter dit ansigt med en live forhåndsvisning.
de: Die Kamera Ubuntu Hello sucht mit einer Live-Vorschau nach Ihrem Gesicht.
el: Η κάμερα Ubuntu Hello χρησιμοποιεί για να αναζητήσει το πρόσωπό σας, με ζωντανή προεπισκόπηση.
es: La cámara Ubuntu Hello usa para buscar tu rostro, con una vista previa en vivo.
et: Kaamera Ubuntu Hello otsib teie nägu reaalajas eelvaatega.
eu: Ubuntu Hello kamerak zure aurpegia bilatzeko erabiltzen du, zuzeneko aurrebista batekin.
fa: دوربین Ubuntu Hello برای جستجوی صورت شما با پیش‌نمایش زنده استفاده می‌کند.
fi: Kamera Ubuntu Hello etsii kasvosi reaaliaikaisen esikatselun avulla.
fo: Tað myndatólið, sum Ubuntu Hello brúkar at leita eftir andliti tínum, við beinleiðis forsýning.
fr: La caméra Ubuntu Hello utilise pour rechercher votre visage, avec un aperçu en direct.
gl: A cámara Ubuntu Hello usa para buscar a túa cara, cunha vista previa en directo.
gu: કૅમેરા Ubuntu Hello લાઇવ પ્રીવ્યૂ સાથે તમારા ચહેરાને જોવા માટે ઉપયોગ કરે છે.
he: המצלמה Ubuntu Hello משתמשת בו כדי לחפש את הפנים שלך, עם תצוגה מקדימה חיה.
hi: लाइव पूर्वावलोकन के साथ, कैमरा Ubuntu Hello आपके चेहरे को देखने के लिए उपयोग करता है।
hr: Kamera Ubuntu Hello koristi se za traženje vašeg lica, uz pregled uživo.
hu: Az Ubuntu Hello kamera az Ön arcát keresi élő előnézettel.
hy: Ubuntu Hello տեսախցիկը օգտագործում է ձեր դեմքը փնտրելու համար՝ ուղիղ նախադիտմամբ:
id: Kamera Ubuntu Hello digunakan untuk mencari wajah Anda, dengan pratinjau langsung.
is: Myndavélin Ubuntu Hello notar til að leita að andliti þínu, með lifandi forskoðun.
it: La fotocamera Ubuntu Hello cerca il tuo viso, con un'anteprima dal vivo.
ja: カメラ Ubuntu Hello は、ライブ プレビューを使用してあなたの顔を検索します。
ka: კამერა Ubuntu Hello იყენებს თქვენი სახის მოსაძებნად, პირდაპირი გადახედვით.
kk: Ubuntu Hello камерасы тікелей алдын ала қарау арқылы бетіңізді іздеу үшін пайдаланады.
km: កាមេរ៉ា Ubuntu Hello ប្រើដើម្បីរកមើលមុខរបស់អ្នក ជាមួយនឹងការមើលជាមុនផ្ទាល់។
kn: ಕ್ಯಾಮರಾ Ubuntu Hello ಲೈವ್ ಪೂರ್ವವೀಕ್ಷಣೆಯೊಂದಿಗೆ ನಿಮ್ಮ ಮುಖವನ್ನು ನೋಡಲು ಬಳಸುತ್ತದೆ.
ko: 카메라 Ubuntu Hello는 실시간 미리보기를 통해 얼굴을 찾는 데 사용됩니다.
lb: D'Kamera Ubuntu Hello benotzt fir Äert Gesiicht ze sichen, mat enger Live Virschau.
lo: ກ້ອງຖ່າຍຮູບ Ubuntu Hello ໃຊ້ເພື່ອຊອກຫາໃບໜ້າຂອງເຈົ້າ, ດ້ວຍການເບິ່ງຕົວຢ່າງສົດໆ.
lt: Fotoaparatas Ubuntu Hello naudojamas veido paieškai ir tiesioginei peržiūrai.
lv: Kamera Ubuntu Hello tiek izmantota, lai meklētu jūsu seju ar tiešraides priekšskatījumu.
mg: Ny fakan-tsary Ubuntu Hello dia ampiasaina hitadiavana ny tavanao, miaraka amin'ny fijerena mivantana.
mi: Ka whakamahia e te kamera Ubuntu Hello ki te rapu i to kanohi, me te arokite ora.
mk: Камерата Ubuntu Hello користи за да го бара вашето лице, со преглед во живо.
ml: ഒരു തത്സമയ പ്രിവ്യൂ ഉപയോഗിച്ച് നിങ്ങളുടെ മുഖം തിരയാൻ ക്യാമറ Ubuntu Hello ഉപയോഗിക്കുന്നു.
mn: Ubuntu Hello камер нь таны царайг шууд үзэх боломжтой.
mr: कॅमेरा Ubuntu Hello थेट पूर्वावलोकनासह तुमचा चेहरा शोधण्यासाठी वापरतो.
ms: Kamera Ubuntu Hello digunakan untuk mencari wajah anda, dengan pratonton langsung.
mt: Il-kamera Ubuntu Hello tuża biex tfittex wiċċek, bi preview live.
my: တိုက်ရိုက်အစမ်းကြည့်ခြင်းဖြင့် သင့်မျက်နှာကို ရှာဖွေရန် ကင်မရာ Ubuntu Hello ကို အသုံးပြုသည်။
ne: क्यामेरा Ubuntu Hello ले लाइभ पूर्वावलोकनको साथ तपाईंको अनुहार हेर्नको लागि प्रयोग गर्दछ।
nl: De camera die Ubuntu Hello gebruikt om naar je gezicht te zoeken, met een live preview.
no: Kameraet Ubuntu Hello bruker til å se etter ansiktet ditt, med en direkte forhåndsvisning.
oc: La camèra qu'Ubuntu Hello utiliza per cercar vòstra cara, amb un apercebut en dirèct.
pa: ਕੈਮਰਾ Ubuntu Hello ਲਾਈਵ ਪ੍ਰੀਵਿਊ ਦੇ ਨਾਲ, ਤੁਹਾਡੇ ਚਿਹਰੇ ਨੂੰ ਲੱਭਣ ਲਈ ਵਰਤਦਾ ਹੈ।
pl: Kamera Ubuntu Hello wykorzystuje Twoją twarz i umożliwia podgląd na żywo.
ps: کیمره Ubuntu Hello ستاسو د مخ لیدو لپاره کاروي ، په ژوندۍ لید سره.
pt: A câmera Ubuntu Hello usa para procurar seu rosto, com uma visualização ao vivo.
ro: Camera Ubuntu Hello o folosește pentru a-ți căuta fața, cu o previzualizare live.
ru: Камера Ubuntu Hello ищет ваше лицо с предварительным просмотром в реальном времени.
sd: ڪئميرا Ubuntu Hello توهان جي چهري کي ڏسڻ لاءِ استعمال ڪري ٿو، هڪ لائيو پريو سان.
si: කැමරාව Ubuntu Hello සජීවී පෙරදසුනක් සමඟින් ඔබේ මුහුණ සෙවීමට භාවිත කරයි.
sk: Kamera Ubuntu Hello používa na hľadanie vašej tváre so živým náhľadom.
sl: Kamera Ubuntu Hello uporablja za iskanje vašega obraza s predogledom v živo.
sq: Kamera Ubuntu Hello përdoret për të kërkuar fytyrën tuaj, me një pamje paraprake të drejtpërdrejtë.
sr: Камера коју Ubuntu Hello користи да пронађе ваше лице, уз преглед уживо.
sv: Kameran Ubuntu Hello använder för att leta efter ditt ansikte, med en liveförhandsvisning.
sw: Kamera Ubuntu Hello hutumia kutafuta uso wako, ikiwa na muhtasari wa moja kwa moja.
ta: கேமரா Ubuntu Hello நேரலை மாதிரிக்காட்சியுடன் உங்கள் முகத்தைத் தேடப் பயன்படுத்துகிறது.
te: కెమెరా Ubuntu Hello ప్రత్యక్ష ప్రివ్యూతో మీ ముఖాన్ని వెతకడానికి ఉపయోగిస్తుంది.
tg: Камераи Ubuntu Hello барои ҷустуҷӯи чеҳраи шумо бо пешнамоиши зинда истифода мебарад.
th: กล้อง Ubuntu Hello ใช้เพื่อค้นหาใบหน้าของคุณด้วยการแสดงตัวอย่างแบบสด
tk: Ubuntu Hello kamerasy göni ýaýlymda ýüzüňizi gözlemek üçin ulanýar.
tl: Ginagamit ng camera na Ubuntu Hello para hanapin ang iyong mukha, na may live na preview.
tr: Ubuntu Hello kamera, canlı bir önizlemeyle yüzünüzü aramak için kullanır.
tt: Ubuntu Hello камерасы турыдан-туры карау белән йөзегезне эзләү өчен куллана.
uk: Камера Ubuntu Hello використовує для пошуку вашого обличчя з попереднім переглядом у реальному часі.
ur: کیمرہ Ubuntu Hello لائیو پیش نظارہ کے ساتھ آپ کے چہرے کو تلاش کرنے کے لیے استعمال کرتا ہے۔
uz: Ubuntu Hello kamerasi jonli koʻrish bilan yuzingizni qidirish uchun foydalanadi.
vi: Máy ảnh Ubuntu Hello sử dụng để tìm kiếm khuôn mặt của bạn với bản xem trước trực tiếp.
yi: די אַפּאַראַט Ubuntu Hello ניצט צו קוקן פֿאַר דיין פּנים מיט אַ לעבן פאָרויסיקע ווייַזונג.
zh: 相机 Ubuntu Hello 用于寻找您的脸部，并提供实时预览。

source: Camera ID:
af: Kamera ID:
am: የካሜራ መታወቂያ፡-
ar: معرف الكاميرا:
as: কেমেৰা আইডি:
az: Kamera ID:
be: Ідэнтыфікатар камеры:
bg: ID на камерата:
bn: ক্যামেরা আইডি:
bo: པར་ཆས་ཀྱི་ཨང་རྟགས།
br: ID ar gamera:
bs: ID kamere:
ca: Identificador de càmera:
cs: ID fotoaparátu:
cy: ID camera:
da: Kamera-id:
de: Kamera-ID:
el: Αναγνωριστικό κάμερας:
es: ID de cámara:
et: Kaamera ID:
eu: Kameraren IDa:
fa: شناسه دوربین:
fi: Kameran tunnus:
fo: ID á myndatólinum:
fr: ID de la caméra :
gl: ID da cámara:
gu: કૅમેરા ID:
he: מזהה מצלמה:
hi: कैमरा आईडी:
hr: ID kamere:
hu: Kamera azonosító:
hy: Տեսախցիկի ID.
id: ID Kamera:
is: Auðkenni myndavélar:
it: ID fotocamera:
ja: カメラID:
ka: კამერის ID:
kk: Камера идентификаторы:
km: លេខសម្គាល់កាមេរ៉ា៖
kn: ಕ್ಯಾಮರಾ ID:
ko: 카메라 ID:
lb: Kamera ID:
lo: ID ກ້ອງຖ່າຍຮູບ:
lt: Kameros ID:
lv: Kameras ID:
mg: ID fakan-tsary:
mi: ID kāmera:
mk: ID на камера:
ml: ക്യാമറ ഐഡി:
mn: Камерын ID:
mr: कॅमेरा आयडी:
ms: ID Kamera:
mt: ID tal-kamera:
my: ကင်မရာ ID-
ne: क्यामेरा आईडी:
no: Kamera-ID:
oc: ID de la camèra:
pa: ਕੈਮਰਾ ID:
pl: Identyfikator kamery:
ps: د کیمرې ID:
pt: ID da câmara:
ro: ID cameră:
ru: Идентификатор камеры:
sd: ڪئميرا جي سڃاڻپ:
si: කැමරා ID:
sk: ID fotoaparátu:
sl: ID kamere:
sq: ID-ja e kamerës:
sr: ИД камере:
sv: Kamera-ID:
sw: Kitambulisho cha Kamera:
ta: கேமரா ஐடி:
te: కెమెరా ID:
tg: ID камера:
th: รหัสกล้อง:
tk: Kamera ID:
tl: ID ng kamera:
tr: Kamera Kimliği:
tt: Камера ID:
uk: ID камери:
ur: کیمرے کی شناخت:
uz: Kamera identifikatori:
vi: ID máy ảnh:
yi: אַפּאַראַט ID:
zh: 相机ID：

source: Real resolution:
af: Werklike resolusie:
am: ትክክለኛ ጥራት፡
ar: القرار الحقيقي:
as: বাস্তৱিক ৰিজ'লিউচন:
az: Həqiqi qətnamə:
be: Рэальнае дазвол:
bg: Реална резолюция:
bn: বাস্তব রেজোলিউশন:
bo: དངོས་ཡོད་གསལ་ཚད།
br: Spister gwirion:
bs: Prava rezolucija:
ca: Resolució real:
cs: Skutečné rozlišení:
cy: Datrysiad go iawn:
da: Reel opløsning:
de: Echte Auflösung:
el: Πραγματική ανάλυση:
es: Resolución real:
et: Tegelik eraldusvõime:
eu: Benetako ebazpena:
fa: وضوح واقعی:
fi: Todellinen resoluutio:
fo: Veruleg upploysn:
fr: Résolution réelle :
gl: Resolución real:
gu: વાસ્તવિક રીઝોલ્યુશન:
he: רזולוציה אמיתית:
hi: वास्तविक संकल्प:
hr: Prava rezolucija:
hu: Valódi felbontás:
hy: Իրական լուծում.
id: Resolusi nyata:
is: Raunveruleg upplausn:
it: Risoluzione reale:
ja: 実際の解像度:
ka: რეალური გარჩევადობა:
kk: Нақты рұқсат:
km: ដំណោះស្រាយពិត៖
kn: ನಿಜವಾದ ರೆಸಲ್ಯೂಶನ್:
ko: 실제 해상도:
lb: Real Resolutioun:
lo: ຄວາມລະອຽດຈິງ:
lt: Tikra rezoliucija:
lv: Reālā izšķirtspēja:
mg: tena fanapahan-kevitra:
mi: Taumira tuturu:
mk: Вистинска резолуција:
ml: യഥാർത്ഥ മിഴിവ്:
mn: Бодит нарийвчлал:
mr: वास्तविक संकल्प:
ms: Resolusi sebenar:
mt: Riżoluzzjoni reali:
my: အစစ်အမှန် ပြတ်သားမှု-
ne: वास्तविक संकल्प:
nl: Echte resolutie:
no: Virkelig oppløsning:
oc: Resolucion reala:
pa: ਅਸਲ ਰੈਜ਼ੋਲਿਊਸ਼ਨ:
pl: Prawdziwa rozdzielczość:
ps: اصلي حل:
pt: Resolução real:
ro: Rezoluție reală:
ru: Реальное разрешение:
sd: حقيقي قرارداد:
si: සැබෑ විභේදනය:
sk: Skutočné rozlíšenie:
sl: Realna ločljivost:
sq: Rezolucioni i vërtetë:
sr: Права резолуција:
sv: Verklig upplösning:
sw: Azimio la kweli:
ta: உண்மையான தீர்மானம்:
te: నిజమైన రిజల్యూషన్:
tg: Қарори воқеӣ:
th: ความละเอียดที่แท้จริง:
tk: Hakyky çözgüt:
tl: Tunay na resolusyon:
tr: Gerçek çözünürlük:
tt: Чын карар:
uk: Справжня роздільна здатність:
ur: حقیقی قرارداد:
uz: Haqiqiy ruxsat:
vi: Độ phân giải thực:
yi: פאַקטיש האַכלאָטע:
zh: 实际分辨率：

source: Used resolution:
af: Gebruikte resolusie:
am: ያገለገለ ጥራት፡
ar: القرار المستخدم:
as: ব্যৱহৃত ৰিজ'লিউচন:
az: İstifadə olunan qətnamə:
be: Выкарыстанае дазвол:
bg: Използвана резолюция:
bn: ব্যবহৃত রেজোলিউশন:
bo: བེད་སྤྱོད་བྱས་པའི་གསལ་ཚད།
br: Spister implijet:
bs: Korištena rezolucija:
ca: Resolució utilitzada:
cs: Použité rozlišení:
cy: Datrysiad a ddefnyddiwyd:
da: Brugt opløsning:
de: Verwendete Auflösung:
el: Χρησιμοποιημένη ανάλυση:
es: Resolución usada:
et: Kasutatud eraldusvõime:
eu: Erabilitako bereizmena:
fa: وضوح مورد استفاده:
fi: Käytetty resoluutio:
fo: Brúkt upploysn:
fr: Résolution utilisée :
gl: Resolución utilizada:
gu: વપરાયેલ રીઝોલ્યુશન:
he: רזולוציה משומשת:
hi: प्रयुक्त संकल्प:
hr: Korištena rezolucija:
hu: Használt felbontás:
hy: Օգտագործված լուծում.
id: Resolusi yang digunakan:
is: Notuð upplausn:
it: Risoluzione usata:
ja: 使用解像度:
ka: გამოყენებული გარჩევადობა:
kk: Пайдаланылған ажыратымдылық:
km: ដំណោះស្រាយដែលបានប្រើ៖
kn: ಬಳಸಿದ ರೆಸಲ್ಯೂಶನ್:
ko: 사용된 해상도:
lb: Benotzt Resolutioun:
lo: ຄວາມລະອຽດທີ່ໃຊ້ແລ້ວ:
lt: Naudota skiriamoji geba:
lv: Izmantotā izšķirtspēja:
mg: Famahana ampiasaina:
mi: Taumira whakamahia:
mk: Искористена резолуција:
ml: ഉപയോഗിച്ച മിഴിവ്:
mn: Ашигласан нягтрал:
mr: वापरलेले रिझोल्यूशन:
ms: Resolusi yang digunakan:
mt: Riżoluzzjoni użata:
my: အသုံးပြုထားသော ပုံရိပ်ပြတ်သားမှု-
ne: प्रयोग गरिएको संकल्प:
nl: Gebruikte resolutie:
no: Brukt oppløsning:
oc: Resolucion utilizada:
pa: ਵਰਤਿਆ ਗਿਆ ਰੈਜ਼ੋਲਿਊਸ਼ਨ:
pl: Używana rozdzielczość:
ps: کارول شوي حل:
pt: Resolução usada:
ro: Rezoluție folosită:
ru: Используемое разрешение:
sd: استعمال ٿيل قرارداد:
si: භාවිතා කළ විභේදනය:
sk: Použité rozlíšenie:
sl: Uporabljena ločljivost:
sq: Rezolucioni i përdorur:
sr: Коришћена резолуција:
sv: Använd upplösning:
sw: Azimio lililotumika:
ta: பயன்படுத்திய தீர்மானம்:
te: ఉపయోగించిన రిజల్యూషన్:
tg: Қарори истифодашуда:
th: ความละเอียดที่ใช้:
tk: Ulanylan çözgüt:
tl: Ginamit na resolution:
tr: Kullanılan çözünürlük:
tt: Кулланылган резолюция:
uk: Використана роздільна здатність:
ur: استعمال شدہ قرارداد:
uz: Ishlatilgan ruxsat:
vi: Độ phân giải được sử dụng:
yi: געוויינט האַכלאָטע:
zh: 使用的分辨率：

source: Recorder:
af: Opnemer:
am: መቅጃ፡
ar: مسجل:
as: ৰেকৰ্ডাৰ:
az: Səs yazan:
be: дыктафон:
bg: Рекордер:
bn: রেকর্ডার:
bo: པར་ལེན་བྱེད་ཆས།
br: Enroller:
bs: snimač:
ca: Gravadora:
cs: záznamník:
cy: Cofiadur:
da: Optager:
de: Rekorder:
el: Μηχάνημα εγγραφής:
es: Grabador:
et: Salvesti:
eu: Grabagailua:
fa: ضبط کننده:
fi: Tallennin:
fo: Upptakari:
fr: Enregistreur :
gl: Gravadora:
gu: રેકોર્ડર:
he: מַקלִיט:
hi: रिकॉर्डर:
hr: Snimač:
hu: Felvevő:
hy: Ձայնագրիչ:
id: Perekam:
is: Upptökutæki:
it: Registratore:
ja: レコーダー：
ka: ჩამწერი:
kk: Диктофон:
km: ម៉ាស៊ីនថត៖
kn: ರೆಕಾರ್ಡರ್:
ko: 기록계:
lb: Opnamegerät:
lo: ເຄື່ອງບັນທຶກ:
lt: Diktofonas:
lv: Ierakstītājs:
mg: Mpanoratra:
mi: Kaituhi:
mk: Снимач:
ml: റെക്കോർഡർ:
mn: Дуу хураагуур:
mr: रेकॉर्डर:
ms: Perakam:
mt: Reġistratur:
my: အသံဖမ်းစက်-
ne: रेकर्डर:
nl: Opnameapparaat:
no: Opptaker:
oc: Enregistrador:
pa: ਰਿਕਾਰਡਰ:
pl: Rejestrator:
ps: ریکارډر:
pt: Gravador:
ro: Înregistrator:
ru: Регистратор:
sd: رڪارڊر:
si: පටිගත කරන්නා:
sk: rekordér:
sl: Snemalnik:
sq: Regjistruesi:
sr: снимач:
sv: Inspelare:
sw: Kinasa sauti:
ta: ரெக்கார்டர்:
te: రికార్డర్:
tg: Сабткунанда:
th: เครื่องบันทึก:
tk: Diktofon:
tl: Tagapagrekord:
tr: Kaydedici:
tt: Магнитофон:
uk: диктофон:
ur: ریکارڈر:
uz: Yozuvchi:
vi: Máy ghi âm:
yi: רעקאָרדער:
zh: 录音机：

source: Video
af: Videobeeld
am: ቪዲዮ
ar: فيديو
as: ভিডিঅ
az: Görüntü
be: Відэа
bg: видео
bn: ভিডিও
bo: བརྙན་རིས།
br: Ar video
bs: Video prikaz
ca: Vídeo
cs: Obraz
cy: Fideo
da: Videobillede
de: Videobild
el: Βίντεο
es: Vídeo
eu: Bideoa
fa: ویدئو
fo: Sjónband
fr: Vidéo
gl: Vídeo
gu: વિડિયો
he: וִידֵאוֹ
hi: वीडियो
hr: Videoslika
hu: Videó
hy: Տեսանյութ
id: Tampilan video
is: Myndband
ja: ビデオ
ka: ვიდეო
kk: Бейне
km: វីដេអូ
kn: ವೀಡಿಯೊ
ko: 동영상
lb: Videobild
lo: ວິດີໂອ
lt: Vaizdo įrašas
lv: Videoattēls
mg: Horonan-tsary
mi: Ataata
mk: Видео
ml: വീഡിയോ
mn: Видео
mr: व्हिडिओ
ms: Paparan video
mt: Vidjo
my: ဗီဒီယို
ne: भिडियो
nl: Videobeeld
no: Videobilde
oc: Vidèo
pa: ਵੀਡੀਓ
pl: Wideo
ps: ویډیو
pt: Vídeo
ro: Imagine video
ru: Видео
sd: وڊيو
si: වීඩියෝ
sk: Obraz
sl: Slika
sr: Видео
sv: Videobild
ta: வீடியோ
te: వీడియో
tg: Видео
th: วีดีโอ
tk: Wideo
tl: Bidyo
tr: Görüntü
tt: Видео
uk: відео
ur: ویڈیو
uz: Videotasvir
vi: Băng hình
yi: ווידעא
zh: 视频

source: Notifications
af: Kennisgewings
am: ማሳወቂያዎች
ar: إشعارات
as: জাননীসমূহ
az: Bildirişlər
be: Апавяшчэнні
bg: Известия
bn: বিজ্ঞপ্তি
bo: བརྡ་ཐོ།
br: Kemennoù
bs: Obavještenja
ca: Notificacions
cs: Oznámení
cy: Hysbysiadau
da: Meddelelser
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Märguanded
eu: Jakinarazpenak
fa: اطلاعیه ها
fi: Ilmoitukset
fo: Fráboðanir
fr: Alertes
gl: Notificacións
gu: સૂચનાઓ
he: התראות
hi: सूचनाएं
hr: Obavijesti
hu: Értesítések
hy: Ծանուցումներ
id: Pemberitahuan
is: Tilkynningar
it: Notifiche
ja: 通知
ka: შეტყობინებები
kk: Хабарландырулар
km: ការជូនដំណឹង
kn: ಅಧಿಸೂಚನೆಗಳು
ko: 알림
lb: Notifikatiounen
lo: ການແຈ້ງເຕືອນ
lt: Pranešimai
lv: Paziņojumi
mg: fampahatsiahivana
mi: Whakamōhiotanga
mk: Известувања
ml: അറിയിപ്പുകൾ
mn: Мэдэгдэл
mr: सूचना
ms: Pemberitahuan
mt: Notifiki
my: အသိပေးချက်များ
ne: सूचनाहरू
nl: Meldingen
no: Varsler
oc: Notificacions
pa: ਸੂਚਨਾਵਾਂ
pl: Powiadomienia
ps: خبرتیاوې
pt: Notificações
ro: Notificări
ru: Уведомления
sd: نوٽيفڪيشن
si: දැනුම්දීම්
sk: Upozornenia
sl: Obvestila
sq: Njoftimet
sr: Обавештења
sv: Aviseringar
sw: Arifa
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
tg: Огоҳиномаҳо
th: การแจ้งเตือน
tk: Duýduryşlar
tl: Mga abiso
tr: Bildirimler
tt: Хәбәрләр
uk: Сповіщення
ur: اطلاعات
uz: Bildirishnomalar
vi: Thông báo
yi: נאָוטאַפאַקיישאַנז
zh: 通知
