Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Your first model is saved, so face login already works. The room must still be bright enough to see your face — change the light rather than turning it off — then try again, or skip and add a model later from Settings.
af: Jou eerste model is gestoor, so gesigaanmelding werk reeds. Die kamer moet steeds helder genoeg wees om jou gesig te sien - verander die lig eerder as om dit af te skakel - probeer dan weer, of slaan oor en voeg 'n model later by Instellings.
am: የመጀመሪያው ሞዴልህ ተቀምጧል፣ ስለዚህ የመልክ መግቢያ አስቀድሞ ይሰራል። ፊትዎን ለማየት ክፍሉ አሁንም በቂ ብሩህ መሆን አለበት - መብራቱን ከማጥፋት ይልቅ ይለውጡ - ከዚያ እንደገና ይሞክሩ ወይም ይዝለሉ እና ከቅንብሮች በኋላ ሞዴል ያክሉ።
ar: تم حفظ النموذج الأول الخاص بك، لذا فإن تسجيل الدخول بالوجه يعمل بالفعل. يجب أن تظل الغرفة مشرقة بدرجة كافية لرؤية وجهك — قم بتغيير الإضاءة بدلاً من إطفائها — ثم حاول مرة أخرى، أو قم بالتخطي وإضافة نموذج لاحقًا من الإعدادات.
as: আপোনাৰ প্ৰথম মডেল সংৰক্ষণ কৰা হৈছে, গতিকে ফেচ লগইন ইতিমধ্যে কাম কৰে। কোঠাটো এতিয়াও আপোনাৰ মুখখন চাবলৈ যথেষ্ট উজ্জ্বল হ'ব লাগিব — লাইটটো বন্ধ কৰাৰ পৰিৱৰ্তে সলনি কৰক — তাৰ পিছত পুনৰ চেষ্টা কৰক, বা এৰি দিয়ক আৰু পিছত ছেটিংছৰ পৰা এটা মডেল যোগ কৰক।
az: İlk modeliniz yadda saxlandı, ona görə də üzlə giriş artıq işləyir. Otaq hələ də üzünüzü görmək üçün kifayət qədər parlaq olmalıdır - işığı söndürmək əvəzinə işığı dəyişdirin - sonra yenidən cəhd edin və ya keçin və sonra Parametrlərdən model əlavə edin.
be: Ваша першая мадэль захавана, таму ўваход у сістэму тварам ужо працуе. Пакой павінен быць дастаткова светлым, каб можна было бачыць ваш твар - змяніце святло, а не выключайце яго - затым паўтарыце спробу або прапусціце і дадайце мадэль пазней з налад.
bg: Вашият първи модел е запазен, така че влизането с лице вече работи. Стаята все още трябва да е достатъчно светла, за да видите лицето си - променете светлината, вместо да я изключите - след това опитайте отново или пропуснете и добавете модел по-късно от Настройки.
bn: আপনার প্রথম মডেল সংরক্ষণ করা হয়েছে, তাই মুখ লগইন ইতিমধ্যে কাজ করে. আপনার মুখ দেখার জন্য ঘরটি এখনও যথেষ্ট উজ্জ্বল হতে হবে — আলোটি বন্ধ না করে পরিবর্তন করুন — তারপর আবার চেষ্টা করুন, বা এড়িয়ে যান এবং পরে সেটিংস থেকে একটি মডেল যোগ করুন৷
bo: ཁྱེད་ཀྱི་དཔེ་དབྱིབས་དང་པོ་གསོག་འཇོག་བྱས་ཟིན་པས། གདོང་པའི་ནང་འཇུག་ད་ལྟ་ནས་ལས་ཀ་བྱེད་ཐུབ། འོན་ཀྱང་ཁང་མིག་དེ་ཁྱེད་ཀྱི་གདོང་པ་མཐོང་ཐུབ་པའི་གསལ་ཚད་ལྡན་དགོས། འོད་གསོད་པའི་ཚབ་ཏུ་འོད་བསྒྱུར་རོགས། དེ་ནས་ཡང་བསྐྱར་ཚོད་ལྟ་བྱོས། ཡང་ན་གོ་བརྒལ་ནས་རྗེས་སུ་སྒྲིག་འགོད་ནང་ནས་དཔེ་དབྱིབས་ཤིག་སྣོན།
br: Enrollet eo ho patrom kentañ, setu ma ya ar kennask dre an dremm en-dro dija. Ret eo d'ar gambr bezañ sklaer a-walc'h c'hoazh evit gwelet ho tremm — cheñchit ar gouloù kentoc'h eget e lazhañ — ha klaskit en-dro neuze, pe tremenit ha ouzhpennit ur patrom diwezhatoc'h dre an Arventennoù.
bs: Vaš prvi model je sačuvan, tako da prijava lica već radi. Soba i dalje mora biti dovoljno svijetla da se vidi vaše lice – promijenite svjetlo umjesto da ga ugasite – zatim pokušajte ponovo ili preskočite i dodajte model kasnije iz postavki.
ca: El vostre primer model està desat, així que l'inici de sessió facial ja funciona. L'habitació encara ha de ser prou lluminosa per veure't la cara (canvia la llum en comptes d'apagar-la) i torna-ho a provar o omet i afegeix un model més tard des de Configuració.
cs: Váš první model je uložen, takže přihlášení obličejem již funguje. Místnost musí být stále dostatečně jasná, aby bylo vidět vaši tvář – místo vypínání světla změňte světlo – pak to zkuste znovu nebo přeskočte a přidejte model později z Nastavení.
cy: Mae eich model cyntaf yn cael ei gadw, felly mae mewngofnodi wyneb eisoes yn gweithio. Rhaid i'r ystafell fod yn ddigon llachar o hyd i weld eich wyneb - newidiwch y golau yn hytrach na'i ddiffodd - yna ceisiwch eto, neu sgipiwch ac ychwanegwch fodel yn ddiweddarach o'r Gosodiadau.
da: Din første model er gemt, så ansigtslogin virker allerede. Rummet skal stadig være lyst nok til at se dit ansigt – skift lyset i stedet for at slukke det – prøv så igen, eller spring over og tilføj en model senere fra Indstillinger.
de: Ihr erstes Modell ist gespeichert, sodass die Gesichtsanmeldung bereits funktioniert. Der Raum muss immer noch hell genug sein, um Ihr Gesicht zu sehen. Ändern Sie das Licht, anstatt es auszuschalten. Versuchen Sie es dann erneut oder überspringen Sie den Vorgang und fügen Sie später in den Einstellungen ein Modell hinzu.
el: Το πρώτο σας μοντέλο έχει αποθηκευτεί, επομένως η σύνδεση προσώπου λειτουργεί ήδη. Το δωμάτιο πρέπει να είναι ακόμα αρκετά φωτεινό για να βλέπετε το πρόσωπό σας — αλλάξτε το φως αντί να το σβήσετε —, στη συνέχεια, δοκιμάστε ξανά ή παραλείψτε και προσθέστε ένα μοντέλο αργότερα από τις Ρυθμίσεις.
es: Su primer modelo está guardado, por lo que el inicio de sesión facial ya funciona. La habitación aún debe tener suficiente luz para ver tu cara (cambia la luz en lugar de apagarla) y luego inténtalo de nuevo o salta y agrega un modelo más tarde desde Configuración.
et: Teie esimene mudel on salvestatud, nii et näoga sisselogimine juba toimib. Ruum peab ikka olema piisavalt hele, et näha teie nägu – muutke valgustust, mitte ei lülita seda välja – ja proovige uuesti või jätke vahele ja lisage mudel hiljem menüüst Seaded.
eu: Zure lehen eredua gordeta dago, beraz, aurpegiko saioa hasteko jada funtzionatzen du. Gelak nahikoa argia izan behar du zure aurpegia ikusteko, aldatu argia itzali beharrean, eta saiatu berriro, edo saltatu eta gehitu eredu bat geroago Ezarpenak atalean.
fa: اولین مدل شما ذخیره شده است، بنابراین ورود به سیستم از قبل کار می کند. اتاق باید همچنان به اندازه کافی روشن باشد تا چهره شما را ببیند - به جای خاموش کردن آن، نور را تغییر دهید - سپس دوباره امتحان کنید، یا بعداً از تنظیمات رد شوید و یک مدل اضافه کنید.
fi: Ensimmäinen mallisi on tallennettu, joten kasvojen sisäänkirjautuminen toimii jo. Huoneen on silti oltava tarpeeksi kirkas, jotta kasvosi näkee – vaihda valoa sen sijaan, että sammutat sitä – yritä sitten uudelleen tai ohita ja lisää malli myöhemmin asetuksista.
fo: Fyrsta modellið hjá tær er goymt, so innritan við andliti riggar longu. Men rúmið má framvegis vera bjart nóg mikið til at síggja andlitið — broyt heldur lýsingina enn at sløkkja hana — og royn so aftur, ella loyp uppum og legg eitt modell afturat seinni í Stillingum.
fr: Votre premier modèle est enregistré, donc la connexion faciale fonctionne déjà. La pièce doit toujours être suffisamment lumineuse pour voir votre visage – changez la lumière plutôt que de l’éteindre – puis réessayez, ou ignorez et ajoutez un modèle plus tard à partir des paramètres.
gl: O teu primeiro modelo está gardado, polo que o inicio de sesión facial xa funciona. A sala debe ser o suficientemente luminosa como para ver a túa cara (cambia a luz en lugar de apagala) e téntao de novo ou salta e engade un modelo máis tarde desde Configuración.
gu: તમારું પ્રથમ મોડેલ સાચવવામાં આવ્યું છે, તેથી ચહેરો લૉગિન પહેલેથી જ કાર્ય કરે છે. રૂમ હજી પણ તમારો ચહેરો જોવા માટે પૂરતો તેજસ્વી હોવો જોઈએ — તેને બંધ કરવાને બદલે પ્રકાશ બદલો — પછી ફરીથી પ્રયાસ કરો, અથવા છોડી દો અને પછીથી સેટિંગમાંથી મોડલ ઉમેરો.
he: הדגם הראשון שלך נשמר, אז ההתחברות עם הפנים כבר עובדת. החדר חייב להיות מואר מספיק כדי לראות את הפנים שלך - שנה את האור במקום לכבות אותו - ואז נסה שוב, או דלג והוסף דגם מאוחר יותר מההגדרות.
hi: आपका पहला मॉडल सहेजा गया है, इसलिए फेस लॉगिन पहले से ही काम करता है। आपका चेहरा देखने के लिए कमरे में अभी भी पर्याप्त रोशनी होनी चाहिए - लाइट बंद करने के बजाय उसे बदल दें - फिर पुनः प्रयास करें, या छोड़ें और बाद में सेटिंग्स से एक मॉडल जोड़ें।
hr: Vaš prvi model je spremljen, tako da prijava licem već radi. Soba i dalje mora biti dovoljno svijetla da vam se vidi lice - promijenite svjetlo umjesto da ga isključite - zatim pokušajte ponovno ili preskočite i dodajte model kasnije iz postavki.
hu: Az első modelled mentésre került, így az arcalapú bejelentkezés már működik. A helyiségnek továbbra is elég világosnak kell lennie ahhoz, hogy lássa az arcát – a világítás lekapcsolása helyett változtasson –, majd próbálkozzon újra, vagy hagyja ki, és adjon hozzá modellt később a Beállításokban.
hy: Ձեր առաջին մոդելը պահպանված է, ուստի դեմքով մուտքն արդեն աշխատում է: Սենյակը դեռևս պետք է այնքան լուսավոր լինի, որ տեսնի ձեր դեմքը. փոխեք լույսը, այլ ոչ թե անջատեք այն, ապա նորից փորձեք կամ բաց թողեք և ավելացրեք մոդել ավելի ուշ Կարգավորումներից:
id: Model pertama Anda disimpan, jadi login wajah sudah berfungsi. Ruangan harus tetap cukup terang untuk melihat wajah Anda — ubah lampunya daripada mematikannya — lalu coba lagi, atau lewati dan tambahkan model nanti dari Pengaturan.
is: Fyrsta líkanið þitt er vistað, svo andlitsinnskráning virkar nú þegar. Herbergið verður samt að vera nógu bjart til að sjá andlitið þitt - skiptu um ljósið frekar en að slökkva á því - reyndu svo aftur, eða slepptu og bættu við líkani síðar úr Stillingum.
it: Il tuo primo modello è stato salvato, quindi il login facciale funziona già. La stanza deve essere ancora abbastanza luminosa da poter vedere il tuo viso (cambia la luce anziché spegnerla), quindi riprova oppure salta e aggiungi un modello in un secondo momento da Impostazioni.
ja: 最初のモデルは保存されているため、顔によるログインはすでに機能しています。部屋は顔が見える程度にまだ明るい必要があります。照明を消すのではなく、照明を変更してから再試行するか、スキップして後で [設定] からモデルを追加します。
ka: თქვენი პირველი მოდელი შენახულია, ასე რომ, სახეზე შესვლა უკვე მუშაობს. ოთახი კვლავ საკმარისად ნათელი უნდა იყოს, რომ დაინახოს თქვენი სახე — შეცვალეთ შუქი, ვიდრე გამორთეთ — შემდეგ სცადეთ ხელახლა, ან გამოტოვეთ და დაამატეთ მოდელი მოგვიანებით პარამეტრებიდან.
kk: Бірінші үлгіңіз сақталды, сондықтан бетке кіру қазірдің өзінде жұмыс істейді. Бөлме әлі де сіздің бетіңізді көру үшін жеткілікті жарық болуы керек — оны өшірудің орнына жарықты өзгертіңіз — содан кейін әрекетті қайталаңыз немесе өткізіп жіберіп, кейінірек «Параметрлер» бөлімінен үлгі қосыңыз.
km: ម៉ូដែលទីមួយរបស់អ្នកត្រូវបានរក្សាទុក ដូច្នេះការចូលមុខដំណើរការរួចហើយ។ បន្ទប់ត្រូវតែនៅតែមានពន្លឺគ្រប់គ្រាន់ដើម្បីមើលមុខរបស់អ្នក — ប្តូរពន្លឺជាជាងបិទវា — បន្ទាប់មកព្យាយាមម្តងទៀត ឬរំលង ហើយបន្ថែមគំរូនៅពេលក្រោយពីការកំណត់។
kn: ನಿಮ್ಮ ಮೊದಲ ಮಾದರಿಯನ್ನು ಉಳಿಸಲಾಗಿದೆ, ಆದ್ದರಿಂದ ಫೇಸ್ ಲಾಗಿನ್ ಈಗಾಗಲೇ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಕೊಠಡಿಯು ಇನ್ನೂ ನಿಮ್ಮ ಮುಖವನ್ನು ನೋಡಲು ಸಾಕಷ್ಟು ಪ್ರಕಾಶಮಾನವಾಗಿರಬೇಕು - ಅದನ್ನು ಆಫ್ ಮಾಡುವ ಬದಲು ಬೆಳಕನ್ನು ಬದಲಾಯಿಸಿ - ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಸ್ಕಿಪ್ ಮಾಡಿ ಮತ್ತು ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಮಾದರಿಯನ್ನು ಸೇರಿಸಿ.
ko: 첫 번째 모델이 저장되었으므로 얼굴 로그인이 이미 작동하고 있습니다. 방은 여전히 ​​얼굴을 볼 수 있을 만큼 밝아야 합니다. 조명을 끄지 말고 조명을 변경한 다음 다시 시도하거나 건너뛰고 나중에 설정에서 모델을 추가하세요.
lb: Ären éischte Modell gëtt gespäichert, sou datt Face Login scho funktionnéiert. De Raum muss nach hell genuch sinn fir Äert Gesiicht ze gesinn - ännert d'Liicht anstatt se auszeschalten - da probéiert et nach eng Kéier, oder spréngt a füügt e Modell méi spéit aus Astellungen derbäi.
lo: ຮູບແບບທໍາອິດຂອງທ່ານຖືກບັນທຶກໄວ້, ດັ່ງນັ້ນການເຂົ້າສູ່ລະບົບດ້ວຍໃບຫນ້າເຮັດວຽກຢູ່ແລ້ວ. ຫ້ອງຍັງຕ້ອງມີຄວາມສະຫວ່າງພໍທີ່ຈະເຫັນໜ້າຂອງເຈົ້າ — ປ່ຽນແສງແທນທີ່ຈະປິດມັນ — ຈາກນັ້ນລອງອີກຄັ້ງ ຫຼືຂ້າມໄປ ແລະເພີ່ມຕົວແບບໃນພາຍຫຼັງຈາກການຕັ້ງຄ່າ.
lt: Jūsų pirmasis modelis išsaugotas, todėl prisijungimas prie veido jau veikia. Kambarys vis tiek turi būti pakankamai šviesus, kad matytumėte jūsų veidą – pakeiskite apšvietimą, o ne išjunkite – tada bandykite dar kartą arba praleiskite ir pridėkite modelį vėliau skiltyje „Nustatymai“.
lv: Jūsu pirmais modelis ir saglabāts, tāpēc sejas pieteikšanās jau darbojas. Telpai joprojām ir jābūt pietiekami gaišai, lai redzētu jūsu seju — mainiet gaismu, nevis izslēdziet to — pēc tam mēģiniet vēlreiz vai izlaidiet un pievienojiet modeli vēlāk sadaļā Iestatījumi.
mg: Voatahiry ny maodely voalohany anao, ka efa mandeha ny fidirana amin'ny tarehy. Tsy maintsy mbola mazava tsara ny efitrano mba hahitanao ny tavanao — ovay ny jiro fa tsy hamono azy — dia andramo indray, na tsidiho ary ampio modely avy eo amin'ny Settings.
mi: Kua tiakina to tauira tuatahi, no reira kua mahi te takiuru kanohi. Me kanapa tonu te rūma ki te kite i to kanohi — hurihia te rama kia kaua e whakaweto — katahi ka ngana ano, pekehia ranei ka taapirihia he tauira a muri ake mai i nga Tautuhinga.
mk: Вашиот прв модел е зачуван, така што најавувањето со лице веќе функционира. Просторијата мора да биде доволно осветлена за да ви го гледа лицето - променете ја светлината наместо да ја гасите - потоа обидете се повторно или прескокнете и додајте модел подоцна од „Поставки“.
ml: നിങ്ങളുടെ ആദ്യ മോഡൽ സംരക്ഷിച്ചു, അതിനാൽ ഫേസ് ലോഗിൻ ഇതിനകം പ്രവർത്തിക്കുന്നു. നിങ്ങളുടെ മുഖം കാണാൻ റൂം ഇപ്പോഴും തെളിച്ചമുള്ളതായിരിക്കണം - ലൈറ്റ് ഓഫാക്കുന്നതിന് പകരം അത് മാറ്റുക - തുടർന്ന് വീണ്ടും ശ്രമിക്കുക, അല്ലെങ്കിൽ ക്രമീകരണത്തിൽ നിന്ന് ഒഴിവാക്കി പിന്നീട് ഒരു മോഡൽ ചേർക്കുക.
mn: Таны анхны загвар хадгалагдсан тул нүүр царайгаар нэвтрэх боломжтой. Өрөө таны царайг харахад хангалттай гэрэлтэй байх ёстой - гэрлийг унтраахын оронд өөрчил - дараа нь дахин оролдох эсвэл алгасаж дараа нь Тохиргоо хэсгээс загвар нэмнэ үү.
mr: तुमचे पहिले मॉडेल सेव्ह केले आहे, त्यामुळे फेस लॉगिन आधीपासूनच कार्य करते. तुमचा चेहरा पाहण्यासाठी खोली अजूनही उजळली पाहिजे — प्रकाश बंद करण्याऐवजी बदला — नंतर पुन्हा प्रयत्न करा किंवा वगळा आणि नंतर सेटिंग्जमधून मॉडेल जोडा.
ms: Model pertama anda telah disimpan, jadi log masuk muka sudah berfungsi. Bilik mesti masih cukup terang untuk melihat wajah anda — tukar lampu daripada mematikannya — kemudian cuba lagi atau langkau dan tambah model kemudian daripada Tetapan.
mt: L-ewwel mudell tiegħek huwa salvat, għalhekk il-login tal-wiċċ diġà jaħdem. Il-kamra xorta trid tkun tleqq biżżejjed biex tara wiċċek — ibdel id-dawl aktar milli itfih — imbagħad erġa' pprova, jew aqbeż u żid mudell aktar tard mis-Settings.
my: သင်၏ပထမမော်ဒယ်ကို သိမ်းဆည်းထားသောကြောင့် မျက်နှာဖြင့် အကောင့်ဝင်ခြင်း အလုပ်ဖြစ်နေပါပြီ။ အခန်းသည် သင့်မျက်နှာကို မြင်နိုင်လောက်အောင် တောက်ပနေရမည် — ၎င်းကို ပိတ်မည့်အစား မီးကိုပြောင်းပါ — ထို့နောက် ထပ်စမ်းကြည့်ပါ သို့မဟုတ် ကျော်ပြီး ဆက်တင်များမှ မော်ဒယ်ကို နောက်မှထည့်ပါ။
ne: तपाईंको पहिलो मोडेल बचत गरिएको छ, त्यसैले अनुहार लगइन पहिले नै काम गर्दछ। तपाईंको अनुहार हेर्नको लागि कोठा अझै उज्यालो हुनुपर्छ — यसलाई बन्द गर्नुको सट्टा प्रकाश परिवर्तन गर्नुहोस् — त्यसपछि फेरि प्रयास गर्नुहोस्, वा छाड्नुहोस् र सेटिङहरूबाट पछि मोडेल थप्नुहोस्।
nl: Uw eerste model is opgeslagen, dus gezichtsaanmelding werkt al. De kamer moet nog steeds helder genoeg zijn om je gezicht te kunnen zien (verander het licht in plaats van het uit te zetten) en probeer het vervolgens opnieuw, of sla dit over en voeg later een model toe via Instellingen.
no: Din første modell er lagret, så ansiktspålogging fungerer allerede. Rommet må fortsatt være lyst nok til å se ansiktet ditt – endre lyset i stedet for å slå det av – og prøv igjen, eller hopp over og legg til en modell senere fra Innstillinger.
oc: Vòstre primièr modèl es enregistrat, doncas la connexion per reconeissença faciala fonciona ja. Mas la sala deu demorar pro clara per veire vòstra cara — cambiatz la lutz puslèu que de l'atudar — puèi tornatz ensajar, o ignoratz aquesta etapa e apondètz un modèl pus tard dins los Paramètres.
pa: ਤੁਹਾਡਾ ਪਹਿਲਾ ਮਾਡਲ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸ ਲਈ ਚਿਹਰਾ ਲੌਗਇਨ ਪਹਿਲਾਂ ਹੀ ਕੰਮ ਕਰਦਾ ਹੈ। ਤੁਹਾਡਾ ਚਿਹਰਾ ਦੇਖਣ ਲਈ ਕਮਰਾ ਅਜੇ ਵੀ ਚਮਕਦਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ — ਰੋਸ਼ਨੀ ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਬਜਾਏ ਬਦਲੋ — ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜਾਂ ਛੱਡੋ ਅਤੇ ਸੈਟਿੰਗਾਂ ਤੋਂ ਬਾਅਦ ਵਿੱਚ ਇੱਕ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰੋ।
pl: Twój pierwszy model został zapisany, więc logowanie za pomocą twarzy już działa. Pomieszczenie musi być nadal wystarczająco jasne, aby można było zobaczyć Twoją twarz — zmień światło, zamiast je wyłączać — a następnie spróbuj ponownie lub pomiń i dodaj model później w Ustawieniach.
ps: ستاسو لومړی ماډل خوندي شوی، نو د مخ ننوتل لا دمخه کار کوي. کوټه باید لا هم دومره روښانه وي چې ستاسو مخ وګوري - رڼا د بندولو پرځای بدله کړئ - بیا بیا هڅه وکړئ، یا پریږدئ او وروسته له ترتیباتو څخه ماډل اضافه کړئ.
pt: Seu primeiro modelo está salvo, então o login facial já funciona. A sala ainda deve estar clara o suficiente para ver seu rosto – mude a luz em vez de desligá-la – e tente novamente ou pule e adicione um modelo mais tarde em Configurações.
ro: Primul dvs. model este salvat, așa că autentificarea facială funcționează deja. Camera trebuie să fie în continuare suficient de luminoasă pentru a vă vedea fața — schimbați lumina în loc să o stingeți — apoi încercați din nou sau omiteți și adăugați un model mai târziu din Setări.
ru: Ваша первая модель сохранена, поэтому вход по лицу уже работает. В комнате по-прежнему должно быть достаточно светло, чтобы можно было видеть ваше лицо — измените свет, а не выключайте его — затем повторите попытку или пропустите и добавьте модель позже в настройках.
sd: توهان جو پهريون ماڊل محفوظ ڪيو ويو آهي، تنهنڪري لاگ ان اڳ ۾ ئي ڪم ڪري ٿو. ڪمرو اڃا به ايترو روشن هجي جو توهان جو چهرو ڏسي سگهي — روشني کي مٽائڻ بجاءِ ان کي بند ڪريو — پوءِ ٻيهر ڪوشش ڪريو، يا ڇڏي ڏيو ۽ ماڊل شامل ڪريو بعد ۾ سيٽنگون مان.
si: ඔබේ පළමු ආකෘතිය සුරැකී ඇත, එබැවින් මුහුණු පිවිසුම දැනටමත් ක්‍රියා කරයි. කාමරය තවමත් ඔබේ මුහුණ දැකීමට ප්‍රමාණවත් තරම් දීප්තිමත් විය යුතුය - එය නිවා දැමීමට වඩා ආලෝකය වෙනස් කරන්න - ඉන්පසු නැවත උත්සාහ කරන්න, නැතහොත් මඟ හැර පසුව සැකසීම් වෙතින් ආකෘතියක් එක් කරන්න.
sk: Váš prvý model je uložený, takže prihlásenie tvárou už funguje. Miestnosť musí byť stále dostatočne jasná, aby bolo vidieť vašu tvár – namiesto vypnutia zmeňte svetlo – potom to skúste znova alebo preskočte a pridajte model neskôr v Nastaveniach.
sl: Vaš prvi model je shranjen, tako da prijava z obrazom že deluje. Soba mora biti še vedno dovolj svetla, da lahko vidite svoj obraz - namesto da bi jo izklopili, spremenite luč - nato poskusite znova ali preskočite in dodajte model pozneje v nastavitvah.
sq: Modeli juaj i parë është ruajtur, kështu që identifikimi me fytyrë tashmë funksionon. Dhoma duhet të jetë ende mjaft e ndritshme për të parë fytyrën tuaj - ndryshoni dritën në vend që ta fikni - më pas provoni përsëri ose kaloni dhe shtoni një model më vonë nga "Cilësimet".
sr: Ваш први модел је сачуван, тако да пријава лица већ функционише. Просторија мора и даље бити довољно светла да види ваше лице — промените светло уместо да га искључите — а затим покушајте поново или прескочите и додајте модел касније у подешавањима.
sv: Din första modell är sparad, så ansiktsinloggning fungerar redan. Rummet måste fortfarande vara tillräckligt ljust för att se ditt ansikte – ändra ljuset istället för att stänga av det – försök sedan igen, eller hoppa över och lägg till en modell senare från Inställningar.
sw: Muundo wako wa kwanza umehifadhiwa, kwa hivyo kuingia kwa uso tayari kunafanya kazi. Chumba lazima bado kiwe na angavu vya kutosha ili kuona uso wako - badilisha mwanga badala ya kuizima - kisha ujaribu tena, au uruke na uongeze muundo baadaye kutoka kwa Mipangilio.
ta: உங்கள் முதல் மாடல் சேமிக்கப்பட்டது, எனவே முக உள்நுழைவு ஏற்கனவே வேலை செய்கிறது. உங்கள் முகத்தைப் பார்க்கும் அளவுக்கு அறை இன்னும் பிரகாசமாக இருக்க வேண்டும் — ஒளியை அணைக்காமல் மாற்றவும் — பிறகு மீண்டும் முயலவும் அல்லது அமைப்புகளில் இருந்து மாடலைத் தவிர்த்து பின்னர் சேர்க்கவும்.
te: మీ మొదటి మోడల్ సేవ్ చేయబడింది, కాబట్టి ఫేస్ లాగిన్ ఇప్పటికే పని చేస్తుంది. గది ఇప్పటికీ మీ ముఖాన్ని చూసేందుకు తగినంత ప్రకాశవంతంగా ఉండాలి — కాంతిని ఆఫ్ చేయడం కంటే దాన్ని మార్చండి — ఆపై మళ్లీ ప్రయత్నించండి లేదా స్కిప్ చేసి, తర్వాత సెట్టింగ్‌ల నుండి మోడల్‌ని జోడించండి.
tg: Модели аввалини шумо захира карда шуд, бинобар ин воридшавии чеҳра аллакай кор мекунад. Ҳуҷра бояд то ҳол равшан бошад, то чеҳраи шуморо бубинад - рӯшноиро иваз кунед, на хомӯш кардани он - пас аз нав кӯшиш кунед ё гузаред ва баъдтар аз Танзимот модел илова кунед.
th: บันทึกแบบจำลองแรกของคุณแล้ว ดังนั้นการเข้าสู่ระบบด้วยใบหน้าจึงใช้งานได้แล้ว ห้องจะต้องยังสว่างพอที่จะมองเห็นใบหน้าของคุณ — เปลี่ยนไฟแทนที่จะปิด — จากนั้นลองอีกครั้ง หรือข้ามและเพิ่มแบบจำลองในภายหลังจากการตั้งค่า
tk: Ilkinji modeliňiz ýatda saklandy, şonuň üçin ýüz girişi eýýäm işleýär. Otag henizem ýüzüňizi görmek üçin ýeterlik derejede ýagty bolmaly - çyrany öçürmegiň ýerine däl-de üýtgediň - soň gaýtadan synanyşyň ýa-da Sazlamalardan soň bir model goşuň.
tl: Na-save ang iyong unang modelo, kaya gumagana na ang face login. Dapat ay sapat pa rin ang liwanag ng silid upang makita ang iyong mukha — baguhin ang ilaw sa halip na i-off ito — pagkatapos ay subukang muli, o laktawan at magdagdag ng modelo sa ibang pagkakataon mula sa Mga Setting.
tr: İlk modeliniz kaydedildi, dolayısıyla yüzle giriş zaten çalışıyor. Odanın yine de yüzünüzü görebilecek kadar parlak olması gerekir; ışığı kapatmak yerine değiştirin ve ardından tekrar deneyin veya atlayıp daha sonra Ayarlar'dan bir model ekleyin.
tt: Сезнең беренче модель сакланган, шуңа күрә биткә керү инде эшли. Бүлмә сезнең йөзегезне күрер өчен җитәрлек якты булырга тиеш - сүндерүне түгел, ә яктылыкны үзгәртегез - аннары кабатлап карагыз, яисә соңрак көйләүләрдән модель өстәгез.
uk: Ваша перша модель збережена, тому вхід обличчям уже працює. У кімнаті має бути достатньо світла, щоб побачити ваше обличчя — змініть світло, а не вимикайте його — потім спробуйте ще раз або пропустіть і додайте модель пізніше в налаштуваннях.
ur: آپ کا پہلا ماڈل محفوظ ہو گیا ہے، لہذا چہرہ لاگ ان پہلے ہی کام کرتا ہے۔ کمرہ اب بھی اتنا روشن ہونا چاہیے کہ آپ کا چہرہ دیکھ سکے — روشنی کو آف کرنے کے بجائے اسے تبدیل کریں — پھر دوبارہ کوشش کریں، یا چھوڑیں اور بعد میں سیٹنگز سے ماڈل شامل کریں۔
uz: Birinchi modelingiz saqlandi, shuning uchun yuz bilan login allaqachon ishlaydi. Xona yuzingizni koʻrish uchun yetarli darajada yorugʻ boʻlishi kerak — yorugʻlikni oʻchirish oʻrniga uni oʻzgartiring, keyin qayta urinib koʻring yoki oʻtkazib yuborib, keyinroq Sozlamalar orqali model qoʻshing.
vi: Mô hình đầu tiên của bạn đã được lưu nên tính năng đăng nhập bằng khuôn mặt đã hoạt động. Phòng vẫn phải đủ sáng để nhìn thấy khuôn mặt của bạn — thay đổi đèn thay vì tắt — sau đó thử lại hoặc bỏ qua và thêm mẫu sau từ Cài đặt.
yi: דיין ערשטער מאָדעל איז געראטעוועט, אַזוי פּנים לאָגין אַרבעט שוין. די צימער מוזן נאָך זיין העל גענוג צו זען דיין פּנים - טוישן די ליכט אלא ווי קערן עס אַוועק - און פּרובירן ווידער, אָדער האָפּקען און לייגן אַ מאָדעל שפּעטער פֿון סעטטינגס.
zh: 您的第一个模型已保存，因此面部登录已经可以使用。房间必须仍然足够明亮才能看到您的脸 - 改变灯光而不是关闭它 - 然后重试，或跳过并稍后从“设置”添加模型。
