Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> TPM hardware detected. Installing <i>tpm2-tools</i> automatically...
af: Ubuntu Hello kan jou {} outomaties ontsluit met gesigstawing (bespeurde beursie: {}). <b>TPM-status:</b> TPM-hardeware bespeur. Installeer tans <i>tpm2-tools</i> outomaties...
am: Ubuntu Hello የፊት ማረጋገጫን (የተገኘ የኪስ ቦርሳ፡ {}) በመጠቀም የእርስዎን {} በራስ ሰር መክፈት ይችላል። <b>TPM ሁኔታ፡</b> TPM ሃርድዌር ተገኝቷል። <i>tpm2-tools</i>ን በራስ ሰር በመጫን ላይ...
ar: يمكن لـ Ubuntu Hello فتح قفل {} الخاص بك تلقائيًا باستخدام مصادقة الوجه (المحفظة المكتشفة: {}). <b>حالة TPM:</b> تم اكتشاف جهاز TPM. جارٍ تثبيت <i>tpm2-tools</i> تلقائيًا...
as: Ubuntu Hello এ মুখ প্ৰমাণীকৰণ ব্যৱহাৰ কৰি আপোনাৰ {} স্বয়ংক্ৰিয়ভাৱে আনলক কৰিব পাৰে (ধৰা মানিবেগ: {})। <b>TPM অৱস্থা:</b> TPM হাৰ্ডৱেৰ ধৰা পৰিছে। <i>tpm2-tools</i> স্বয়ংক্ৰিয়ভাৱে সংস্থাপন কৰা হৈছে...
az: Ubuntu Hello üz identifikasiyasından istifadə edərək avtomatik olaraq {} kilidinizi aça bilər (aşkarlanan pul kisəsi: {}). <b>TPM Status:</b> TPM aparatı aşkarlandı. <i>tpm2-tools</i> avtomatik quraşdırılır...
be: Ubuntu Hello можа аўтаматычна разблакіраваць ваш {} з дапамогай аўтэнтыфікацыі твару (выяўлены кашалёк: {}). <b>Стан TPM:</b> выяўлена абсталяванне TPM. Аўтаматычная ўстаноўка <i>tpm2-tools</i>...
bg: Ubuntu Hello може автоматично да отключи вашия {} чрез лицево удостоверяване (открит портфейл: {}). <b>Състояние на TPM:</b> Открит е хардуер на TPM. Автоматично инсталиране на <i>tpm2-tools</i>...
bn: Ubuntu Hello স্বয়ংক্রিয়ভাবে মুখের প্রমাণীকরণ ব্যবহার করে আপনার {} আনলক করতে পারে (শনাক্ত করা ওয়ালেট: {})। <b>TPM স্থিতি:</b> TPM হার্ডওয়্যার শনাক্ত হয়েছে৷ স্বয়ংক্রিয়ভাবে <i>tpm2-tools</i> ইনস্টল করা হচ্ছে...
bo: Ubuntu Hello ཡིས་གདོང་པའི་ར་སྤྲོད་སྤྱད་དེ་ཁྱེད་ཀྱི་ {} རང་འགུལ་གྱིས་སྒོ་འབྱེད་ཐུབ། (ཚོར་བྱུང་བའི་སྒམ་ཆུང་། {}) <b>TPM གི་གནས་བབ།</b> TPM གི་སྲ་ཆས་ཚོར་བྱུང་། <i>tpm2-tools</i> རང་འགུལ་གྱིས་སྒྲིག་འཇུག་བྱེད་བཞིན་པ...
br: Ubuntu Hello a c'hall dibrennañ ho {} ent emgefreek dre zilesa dremm (yalc'h dinoet: {}). <b>Stad an TPM:</b> Periantel TPM dinoet. O staliañ <i>tpm2-tools</i> ent emgefreek...
bs: Ubuntu Hello može automatski otključati vaš {} koristeći autentifikaciju licem (otkriveni novčanik: {}). <b>TPM status:</b> Otkriven je TPM hardver. Automatsko instaliranje <i>tpm2-tools</i>...
ca: Ubuntu Hello pot desbloquejar automàticament el vostre {} mitjançant l'autenticació facial (cartera detectada: {}). <b>Estat del TPM:</b> s'ha detectat el maquinari del TPM. S'està instal·lant <i>tpm2-tools</i> automàticament...
cs: Ubuntu Hello může automaticky odemknout váš {} pomocí ověření obličeje (rozpoznaná peněženka: {}). <b>Stav TPM:</b> Byl zjištěn hardware TPM. Automatická instalace <i>tpm2-tools</i>...
cy: Gall Ubuntu Hello ddatgloi eich {} yn awtomatig gan ddefnyddio dilysiad wyneb (waled canfyddedig: {}). <b>Statws TPM:</b> Wedi canfod caledwedd TPM. Yn gosod <i>tpm2-tools</i> yn awtomatig...
da: Ubuntu Hello kan automatisk låse din {} op ved hjælp af ansigtsgodkendelse (registreret tegnebog: {}). <b>TPM-status:</b> TPM-hardware fundet. Installerer <i>tpm2-tools</i> automatisk...
de: Ubuntu Hello kann Ihr {} mit Gesichtserkennung automatisch entsperren (erkanntes Wallet: {}). <b>TPM-Status:</b> TPM-Hardware erkannt. <i>tpm2-tools</i> wird automatisch installiert…
el: Το Ubuntu Hello μπορεί να ξεκλειδώσει αυτόματα το {} χρησιμοποιώντας έλεγχο ταυτότητας προσώπου (εντοπίστηκε πορτοφόλι: {}). <b>Κατάσταση TPM:</b> Εντοπίστηκε υλικό TPM. Αυτόματη εγκατάσταση του <i>tpm2-tools</i>...
es: Ubuntu Hello puede desbloquear automáticamente su {} con autenticación facial (monedero detectado: {}). <b>Estado del TPM:</b> Hardware TPM detectado. Instalando <i>tpm2-tools</i> automáticamente…
et: Ubuntu Hello saab teie {} automaatselt avada, kasutades näo autentimist (tuvastatud rahakott: {}). <b>TPM-i olek:</b> tuvastati TPM-i riistvara. <i>tpm2-tools</i> automaatne installimine...
eu: Ubuntu Hello-k automatikoki desblokea dezake zure {} aurpegiko autentifikazioa erabiliz (hautsitako zorroa: {}). <b>TPM egoera:</b> TPM hardwarea detektatu da. <i>tpm2-tools</i> automatikoki instalatzen...
fa: Ubuntu Hello می تواند به طور خودکار قفل {} شما را با استفاده از احراز هویت چهره باز کند (کیف پول شناسایی شده: {}). <b>وضعیت TPM:</b> سخت افزار TPM شناسایی شد. نصب خودکار <i>tpm2-tools</i>...
fi: Ubuntu Hello voi automaattisesti avata {}-lukituksen käyttämällä kasvojentunnistusta (havaittu lompakko: {}). <b>TPM-tila:</b> TPM-laitteisto havaittu. Asennetaan <i>tpm2-tools</i> automaattisesti...
fo: Ubuntu Hello kann sjálvvirkandi læsa {} upp við andlitsváttan (funnið veski: {}). <b>TPM-støða:</b> TPM-tólbúnaður funnin. Setur <i>tpm2-tools</i> upp sjálvvirkandi...
fr: Ubuntu Hello peut déverrouiller automatiquement votre {} par authentification faciale (portefeuille détecté : {}). <b>État du TPM :</b> Matériel TPM détecté. Installation automatique de <i>tpm2-tools</i>…
gl: Ubuntu Hello pode desbloquear automaticamente o teu {} mediante a autenticación facial (moedeiro detectado: {}). <b>Estado do TPM:</b> detectouse hardware TPM. Instalando <i>tpm2-tools</i> automaticamente...
gu: Ubuntu Hello ચહેરાના પ્રમાણીકરણનો ઉપયોગ કરીને તમારા {} ને આપમેળે અનલૉક કરી શકે છે (શોધાયેલ વૉલેટ: {}). <b>TPM સ્થિતિ:</b> TPM હાર્ડવેર મળ્યું. <i>tpm2-tools</i> આપમેળે ઇન્સ્ટોલ થઈ રહ્યું છે...
he: Ubuntu Hello יכול לפתוח אוטומטית את הנעילה של {} שלך באמצעות אימות פנים (ארנק שזוהה: {}). <b>סטטוס TPM:</b> זוהתה חומרת TPM. מתקין את <i>tpm2-tools</i> באופן אוטומטי...
hi: Ubuntu Hello चेहरे के प्रमाणीकरण (पता लगाया गया वॉलेट: {}) का उपयोग करके स्वचालित रूप से आपके {} को अनलॉक कर सकता है। <b>टीपीएम स्थिति:</b> टीपीएम हार्डवेयर का पता चला। <i>tpm2-tools</i> स्वचालित रूप से इंस्टॉल हो रहा है...
hr: Ubuntu Hello može automatski otključati vaš {} pomoću provjere autentičnosti lica (otkriveni novčanik: {}). <b>TPM status:</b> TPM hardver otkriven. Automatsko instaliranje <i>tpm2-tools</i>...
hu: Az Ubuntu Hello automatikusan feloldhatja a {} zárolását az arcalapú azonosítással (észlelt pénztárca: {}). <b>TPM állapot:</b> TPM hardver észlelve. A <i>tpm2-tools</i> automatikus telepítése...
hy: Ubuntu Hello կարող է ավտոմատ կերպով ապակողպել ձեր {}՝ օգտագործելով դեմքի նույնականացումը (հայտնաբերված դրամապանակը՝ {}): <b>TPM կարգավիճակ.</b> Հայտնաբերվել է TPM սարքավորում: Ավտոմատ տեղադրվում է <i>tpm2-tools</i>...
id: Ubuntu Hello dapat secara otomatis membuka kunci {} Anda menggunakan otentikasi wajah (dompet terdeteksi: {}). <b>Status TPM:</b> Perangkat keras TPM terdeteksi. Menginstal <i>tpm2-tools</i> secara otomatis...
is: Ubuntu Hello getur sjálfkrafa opnað {} þinn með andlitsvottun (greint veski: {}). <b>TPM Staða:</b> TPM vélbúnaður fannst. Setur <i>tpm2-tools</i> upp sjálfkrafa...
it: Ubuntu Hello può sbloccare automaticamente il tuo {} con autenticazione facciale (wallet rilevato: {}). <b>Stato TPM:</b> Hardware TPM rilevato. Installazione automatica di <i>tpm2-tools</i>…
ja: Ubuntu Helloは顔認証を使用して{}​​のロックを自動的に解除できます（検出されたウォレット：{}）。 <b>TPM ステータス:</b> TPM ハードウェアが検出されました。 <i>tpm2-tools</i> を自動的にインストールしています...
ka: Ubuntu Hello შეუძლია ავტომატურად განბლოკოს თქვენი {} სახის ავთენტიფიკაციის გამოყენებით (გამოვლენილი საფულე: {}). <b>TPM სტატუსი:</b> აღმოჩენილია TPM აპარატურა. <i>tpm2-tools</i> ავტომატურად დაინსტალირდება...
kk: Ubuntu Hello бет аутентификациясын пайдаланып {} құлпын автоматты түрде аша алады (анықталған әмиян: {}). <b>TPM күйі:</b> TPM аппараттық құралы анықталды. <i>tpm2-tools</i> автоматты түрде орнатылуда...
km: Ubuntu Helloអាចដោះសោ {} របស់អ្នកដោយស្វ័យប្រវត្តិដោយប្រើការផ្ទៀងផ្ទាត់មុខ (កាបូបដែលបានរកឃើញ៖ {})។ <b>ស្ថានភាព TPM៖</b> បានរកឃើញផ្នែករឹង TPM ។ កំពុងដំឡើង <i>tpm2-tools</i> ដោយស្វ័យប្រវត្តិ...
kn: ಮುಖದ ದೃಢೀಕರಣವನ್ನು ಬಳಸಿಕೊಂಡು Ubuntu Hello ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ {} ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು (ಪತ್ತೆಹಚ್ಚಲಾದ ವ್ಯಾಲೆಟ್: {}). <b>TPM ಸ್ಥಿತಿ:</b> TPM ಹಾರ್ಡ್‌ವೇರ್ ಪತ್ತೆಯಾಗಿದೆ. <i>tpm2-tools</i> ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ...
ko: Ubuntu Hello는 얼굴 인증을 사용하여 {}를 자동으로 잠금 해제할 수 있습니다(감지된 지갑: {}). <b>TPM 상태:</b> TPM 하드웨어가 감지되었습니다. <i>tpm2-tools</i> 자동 설치 중...
lb: Ubuntu Hello kann Ären {} automatesch opmaachen mat Gesiichtsauthentifikatioun (detektéiert Portemonnaie: {}). <b>TPM Status:</b> TPM Hardware entdeckt. Installéiert <i>tpm2-tools</i> automatesch ...
lo: Ubuntu Helloສາມາດປົດລັອກ {} ຂອງທ່ານໂດຍອັດຕະໂນມັດດ້ວຍການພິສູດຢືນຢັນໃບໜ້າ (ກະເປົາເງິນທີ່ກວດພົບ: {}). <b>ສະຖານະ TPM:</b> ກວດພົບຮາດແວ TPM. ກຳລັງຕິດຕັ້ງ <i>tpm2-tools</i> ໂດຍອັດຕະໂນມັດ...
lt: Ubuntu Hello gali automatiškai atrakinti {} naudodamas veido autentifikavimą (aptikta piniginė: {}). <b>TPM būsena:</b> aptikta TPM aparatinė įranga. Automatiškai diegiamas <i>tpm2-tools</i>...
lv: Ubuntu Hello var automātiski atbloķēt jūsu {}, izmantojot sejas autentifikāciju (konstatētais maks: {}). <b>TPM statuss:</b> konstatēta TPM aparatūra. Notiek <i>tpm2-tools</i> automātiska instalēšana...
mg: Ubuntu Hello dia afaka manokatra ho azy ny {} amin'ny alàlan'ny fanamarinana endrika (kitapom-bola hita: {}). <b>Sata TPM:</b> TPM fitaovana hita. Mametraka <i>tpm2-tools</i> ho azy...
mi: Ka taea e Ubuntu Hello te iriti aunoa i to {} ma te whakamahi i te motuhēhēnga kanohi (putea kua kitea: {}). <b>Tūnga TPM:</b> I kitea nga taputapu TPM. Kei te tāuta aunoatia <i>tpm2-tools</i>...
mk: Ubuntu Hello може автоматски да го отклучи вашиот {} користејќи автентикација со лице (откриен паричник: {}). <b>Статус на TPM:</b> Откриен е TPM хардвер. Автоматски се инсталира <i>tpm2-tools</i>...
ml: മുഖം പ്രാമാണീകരണം (കണ്ടെത്തിയ വാലറ്റ്: {}) ഉപയോഗിച്ച് Ubuntu Hello-ന് നിങ്ങളുടെ {} സ്വയമേവ അൺലോക്ക് ചെയ്യാൻ കഴിയും. <b>TPM നില:</b> TPM ഹാർഡ്‌വെയർ കണ്ടെത്തി. <i>tpm2-tools</i> യാന്ത്രികമായി ഇൻസ്റ്റാൾ ചെയ്യുന്നു...
mn: Ubuntu Hello нь царайны баталгаажуулалтыг ашиглан таны {}-н түгжээг автоматаар тайлах боломжтой (илрүүлсэн хэтэвч: {}). <b>TPM статус:</b> TPM техник хангамж илэрсэн. <i>tpm2-tools</i>-г автоматаар суулгаж байна...
mr: Ubuntu Hello फेस ऑथेंटिकेशन वापरून तुमचा {} स्वयंचलितपणे अनलॉक करू शकते (डिटेक्ट केलेले वॉलेट: {}). <b>TPM स्थिती:</b> TPM हार्डवेअर आढळले. <i>tpm2-tools</i> स्वयंचलितपणे स्थापित करत आहे...
ms: Ubuntu Hello boleh membuka kunci {} anda secara automatik menggunakan pengesahan muka (dompet yang dikesan: {}). <b>Status TPM:</b> Perkakasan TPM dikesan. Memasang <i>tpm2-tools</i> secara automatik...
mt: Ubuntu Hello tista' awtomatikament tiftaħ il-{} tiegħek billi tuża l-awtentikazzjoni tal-wiċċ (kartiera skoperta: {}). <b>Status TPM:</b> Ħardwer TPM misjub. Installazzjoni ta' <i>tpm2-tools</i> awtomatikament...
my: Ubuntu Hello သည် မျက်နှာအထောက်အထားစိစစ်ခြင်း (တွေ့ရှိထားသော ပိုက်ဆံအိတ်- {}) ကို အသုံးပြု၍ သင်၏ {} ကို အလိုအလျောက် လော့ခ်ဖွင့်နိုင်ပါသည်။ <b>TPM အခြေအနေ-</b> TPM ဟာ့ဒ်ဝဲကို တွေ့ရှိခဲ့သည်။ <i>tpm2-tools</i> အလိုအလျောက် ထည့်သွင်းနေသည်...
ne: Ubuntu Hello ले अनुहार प्रमाणीकरण (पत्ता लगाएको वालेट: {}) प्रयोग गरेर तपाईंको {} स्वचालित रूपमा अनलक गर्न सक्छ। <b>TPM स्थिति:</b> TPM हार्डवेयर पत्ता लाग्यो। स्वचालित रूपमा <i>tpm2-tools</i> स्थापना गर्दै...
nl: Ubuntu Hello kan uw {} automatisch ontgrendelen met behulp van gezichtsauthenticatie (gedetecteerde portemonnee: {}). <b>TPM-status:</b> TPM-hardware gedetecteerd. <i>tpm2-tools</i> automatisch installeren...
no: Ubuntu Hello kan låse opp {} automatisk ved hjelp av ansiktsautentisering (oppdaget lommebok: {}). <b>TPM-status:</b> TPM-maskinvare oppdaget. Installerer <i>tpm2-tools</i> automatisk...
oc: Ubuntu Hello pòt desblocar automaticament vòstre {} amb l'autentificacion faciala (pòrtafuelh detectat: {}). <b>Estat del TPM:</b> material TPM detectat. Installacion automatica de <i>tpm2-tools</i>...
pa: Ubuntu Hello ਚਿਹਰਾ ਪ੍ਰਮਾਣਿਕਤਾ (ਪਛਾਣਿਆ ਵਾਲਿਟ: {}) ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੇ {} ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਨਲੌਕ ਕਰ ਸਕਦਾ ਹੈ। <b>TPM ਸਥਿਤੀ:</b> TPM ਹਾਰਡਵੇਅਰ ਖੋਜਿਆ ਗਿਆ। <i>tpm2-tools</i> ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਸਥਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ubuntu Hello może automatycznie odblokować Twoje {} za pomocą uwierzytelniania twarzą (wykryty portfel: {}). <b>Stan TPM:</b> wykryto sprzęt TPM. Automatyczna instalacja <i>tpm2-tools</i>...
ps: Ubuntu Hello کولی شي د مخ تصدیق کولو په کارولو سره خپل {} په اتوماتيک ډول خلاص کړي (کشف شوي بټوه: {}). <b>TPM حالت:</b> TPM هارډویر کشف شو. نصب کول <i>tpm2-tools</i> په اتوماتيک ډول...
pt: O Ubuntu Hello pode desbloquear automaticamente o seu {} com autenticação facial (carteira detetada: {}). <b>Estado do TPM:</b> Hardware TPM detetado. A instalar <i>tpm2-tools</i> automaticamente…
ro: Ubuntu Hello poate debloca automat {} folosind autentificarea facială (portofel detectat: {}). <b>Stare TPM:</b> Hardware TPM detectat. Se instalează automat <i>tpm2-tools</i>…
ru: Ubuntu Hello может автоматически разблокировать ваш {}, используя аутентификацию по лицу (обнаруженный кошелек: {}). <b>Состояние TPM:</b> обнаружено оборудование TPM. Автоматическая установка <i>tpm2-tools</i>...
sd: Ubuntu Hello پاڻمرادو ان لاڪ ڪري سگھي ٿو توھان جي {} کي منهن جي تصديق استعمال ڪندي (پتايل ويلٽ: {}). <b>TPM اسٽيٽس:</b> TPM هارڊويئر معلوم ٿيو. انسٽال ٿي رهيو آهي <i>tpm2-tools</i> خودڪار...
si: Ubuntu Hello හට මුහුණු සත්‍යාපනය භාවිතයෙන් ඔබේ {} ස්වයංක්‍රීයව අගුලු හැරිය හැක (හඳුනාගත් පසුම්බිය: {}). <b>TPM තත්ත්වය:</b> TPM දෘඪාංග අනාවරණය විය. <i>tpm2-tools</i> ස්වයංක්‍රීයව ස්ථාපනය කරමින්...
sk: Ubuntu Hello môže automaticky odomknúť váš {} pomocou overenia tváre (rozpoznaná peňaženka: {}). <b>Stav TPM:</b> Rozpoznal sa hardvér TPM. Automatická inštalácia <i>tpm2-tools</i>...
sl: Ubuntu Hello lahko samodejno odklene vaš {} z uporabo preverjanja pristnosti obraza (zaznana denarnica: {}). <b>Stanje TPM:</b> zaznana strojna oprema TPM. Samodejna namestitev <i>tpm2-tools</i> ...
sq: Ubuntu Hello mund të zhbllokojë automatikisht {} tuaj duke përdorur vërtetimin e fytyrës (portofoli i zbuluar: {}). <b>Statusi TPM:</b> U zbulua hardueri TPM. Po instalohet automatikisht <i>tpm2-tools</i>...
sr: Ubuntu Hello може аутоматски да откључа ваш {} помоћу препознавања лица (откривен новчаник: {}). <b>TPM статус:</b> TPM хардвер је откривен. Аутоматска инсталација <i>tpm2-tools</i>...
sv: Ubuntu Hello kan automatiskt låsa upp din {} med ansiktsautentisering (upptäckt plånbok: {}). <b>TPM-status:</b> TPM-hårdvara upptäckt. Installerar <i>tpm2-tools</i> automatiskt...
sw: Ubuntu Hello inaweza kufungua kiotomatiki {} yako kwa kutumia uthibitishaji wa uso (pochi iliyotambuliwa: {}). <b>Hali ya TPM:</b> maunzi ya TPM yamegunduliwa. Inasakinisha <i>tpm2-tools</i> kiotomatiki...
ta: முக அங்கீகாரத்தைப் பயன்படுத்தி Ubuntu Hello தானாகவே உங்கள் {}ஐத் திறக்கலாம் (கண்டறியப்பட்ட பணப்பை: {}). <b>TPM நிலை:</b> TPM வன்பொருள் கண்டறியப்பட்டது. <i>tpm2-tools</i> ஐ தானாக நிறுவுகிறது...
te: Ubuntu Hello ముఖం ప్రమాణీకరణను ఉపయోగించి మీ {}ని స్వయంచాలకంగా అన్‌లాక్ చేయవచ్చు (కనుగొన్న వాలెట్: {}). <b>TPM స్థితి:</b> TPM హార్డ్‌వేర్ కనుగొనబడింది. <i>tpm2-tools</i>ని స్వయంచాలకంగా ఇన్‌స్టాల్ చేస్తోంది...
tg: Ubuntu Hello метавонад ба таври худкор {}-и шуморо бо истифода аз аутентификатсияи чеҳра кушояд (ҳамьёни ошкоршуда: {}). <b> Ҳолати TPM:</b> Таҷҳизоти TPM муайян карда шуд. Насб кардани <i>tpm2-tools</i> ба таври худкор...
th: Ubuntu Hello สามารถปลดล็อค {} ของคุณโดยอัตโนมัติโดยใช้การตรวจสอบใบหน้า (กระเป๋าเงินที่ตรวจพบ: {}) <b>สถานะ TPM:</b> ตรวจพบฮาร์ดแวร์ TPM กำลังติดตั้ง <i>tpm2-tools</i> โดยอัตโนมัติ...
tk: Ubuntu Hello ýüz tanamaklyk (tapylan gapjyk: {}) ulanyp, {}-y awtomatiki açyp biler. <b> TPM ýagdaýy: </b> TPM enjamlary tapyldy. <i> tpm2-tools </i> awtomatiki gurmak ...
tl: Maaaring awtomatikong i-unlock ng Ubuntu Hello ang iyong {} gamit ang face authentication (natukoy na wallet: {}). <b>Katayuan ng TPM:</b> Natukoy ang TPM hardware. Awtomatikong ini-install ang <i>tpm2-tools</i>...
tr: Ubuntu Hello, yüz kimlik doğrulamasını kullanarak {} cihazınızın kilidini otomatik olarak açabilir (algılanan cüzdan: {}). <b>TPM Durumu:</b> TPM donanımı algılandı. <i>tpm2-tools</i> otomatik olarak yükleniyor...
tt: Ubuntu Hello автомат рәвештә {}ны аутентификация ярдәмендә ачып җибәрә ала (ачыкланган капчык: {}). <b> TPM статусы: </b> TPM аппаратлары табылды. <i> tpm2-tools </i> урнаштыру ...
uk: Ubuntu Hello може автоматично розблокувати ваш {} за допомогою автентифікації обличчя (виявлений гаманець: {}). <b>Стан TPM:</b> виявлено обладнання TPM. Автоматичне встановлення <i>tpm2-tools</i>...
ur: Ubuntu Hello چہرے کی توثیق کا استعمال کرتے ہوئے آپ کے {} کو خودکار طور پر غیر مقفل کر سکتا ہے (پتہ چلا والیٹ: {})۔ <b>TPM اسٹیٹس:</b> TPM ہارڈویئر کا پتہ چلا۔ انسٹال ہو رہا ہے <i>tpm2-tools</i> خود بخود...
uz: Ubuntu Hello yuz autentifikatsiyasi yordamida {}-ni avtomatik ravishda qulfdan chiqarishi mumkin (aniqlangan hamyon: {}). <b>TPM holati:</b> TPM uskunasi aniqlandi. <i>tpm2-tools</i> avtomatik o'rnatilmoqda...
vi: Ubuntu Hello có thể tự động mở khóa {} của bạn bằng xác thực khuôn mặt (ví được phát hiện: {}). <b>Trạng thái TPM:</b> Đã phát hiện thấy phần cứng TPM. Đang cài đặt <i>tpm2-tools</i> tự động...
yi: Ubuntu Hello קענען אויטאָמאַטיש ופשליסן דיין {} ניצן פּנים אָטענטאַקיישאַן (דיטעקטאַד בייַטל: {}). <b>טפּם סטאַטוס:</b> טפּם ייַזנוואַרג דיטעקטאַד. ינסטאָלינג <i>tpm2-tools</i> אויטאָמאַטיש ...
zh: Ubuntu Hello可以使用人脸验证自动解锁您的{}（检测到的钱包：{}）。 <b>TPM 状态：</b> 检测到 TPM 硬件。正在自动安装<i>tpm2-tools</i>...
