Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Created
af: Geskep
am: ተፈጠረ
ar: مخلوق
as: সৃষ্টি কৰা হৈছে
az: yaradılmışdır
be: Створана
bg: Създаден
bn: তৈরি হয়েছে
bo: བཟོས་དུས།
br: Krouet
bs: Kreirano
ca: Creat
cs: Vytvořeno
cy: Wedi creu
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
et: Loodud
eu: Sortu
fa: ایجاد شد
fi: Luotu
fo: Stovnað
fr: Créé
gl: Creado
gu: બનાવ્યું
he: נוצר
hi: बनाया था
hr: Stvoreno
hu: Létrehozva
hy: Ստեղծվել է
id: Dibuat
is: Búið til
it: Creato
ja: 作成されました
ka: შექმნილია
kk: Құрылды
km: បានបង្កើត
kn: ರಚಿಸಲಾಗಿದೆ
ko: 생성됨
lb: Geschaf
lo: ສ້າງແລ້ວ
lt: Sukurta
lv: Izveidots
mg: NAMORONA NY
mi: Hangaia
mk: Создаден
ml: സൃഷ്ടിച്ചത്
mn: Үүсгэсэн
mr: तयार केले
ms: Dicipta
mt: Maħluq
my: ဖန်တီးခဲ့သည်။
ne: सिर्जना गरियो
nl: Gemaakt
no: Opprettet
oc: Creat
pa: ਬਣਾਇਆ
pl: Stworzony
ps: جوړ کړی
pt: Criado
ro: Creat
ru: Созданный
sd: ٺاهيل
si: නිර්මාණය කළා
sk: Vytvorené
sl: Ustvarjeno
sq: Krijuar
sr: Направљено
sv: Skapad
sw: Imeundwa
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
tg: Эҷод карда шуд
th: สร้าง
tk: Döredildi
tl: Nilikha
tr: Oluşturuldu
tt: Барлыкка китерелгән
uk: Створено
ur: بنایا
uz: Yaratilgan
vi: Tạo
yi: באשאפן
zh: 已创建

source: Label
af: Etiket
am: መለያ
ar: ملصق
as: লেবেল
az: Etiket
be: Этыкетка
bg: Етикет
bn: লেবেল
bo: ཁ་བྱང་།
br: Skritell
bs: Oznaka
ca: Etiqueta
cs: Označení
cy: Enw
da: Mærke
de: Bezeichnung
el: Επιγραφή
es: Etiqueta
et: Silt
eu: Etiketa
fa: برچسب بزنید
fi: Nimike
fo: Merki
fr: Libellé
gl: Etiqueta
gu: લેબલ
he: מַדבֵּקָה
hi: लेबल
hr: Označiti
hu: Címke
hy: Պիտակ
id: Keterangan
is: Merki
it: Etichetta
ja: ラベル
ka: ლეიბლი
kk: Белгі
km: ស្លាក
kn: ಲೇಬಲ್
ko: 상표
lb: Bezeechnung
lo: ປ້າຍກຳກັບ
lt: Etiketė
lv: Etiķete
mg: Marika
mi: Tapanga
mk: Етикета
ml: ലേബൽ
mn: Шошго
mr: लेबल
ms: Keterangan
mt: Tikketta
my: တံဆိပ်
ne: लेबल
nl: Etiket
no: Merkelapp
oc: Etiqueta
pa: ਲੇਬਲ
pl: Etykieta
ps: لیبل
pt: Etiqueta
ro: Etichetă
ru: Этикетка
sd: ليبل
si: ලේබලය
sk: Označenie
sl: Oznaka
sq: Etiketa
sr: Ознака
sv: Etikett
sw: Lebo
ta: லேபிள்
te: లేబుల్
tg: Нишон
th: ฉลาก
tk: Bellik
tl: Etiketa
tr: Etiket
tt: Ярлык
uk: Мітка
ur: لیبل
uz: Yorliq
vi: Nhãn
yi: עטיקעט
zh: 标签

source: Automatic
af: Outomatiese
am: አውቶማቲክ
ar: تلقائي
as: স্বয়ংক্ৰিয়
az: Avtomatik
be: Аўтаматычны
bg: Автоматичен
bn: স্বয়ংক্রিয়
bo: རང་འགུལ།
br: Emgefreek
bs: Automatski
ca: Automàtic
cs: Automatický
cy: Awtomatig
da: Automatisk
de: Automatisch
el: Αυτόματο
es: Automático
et: Automaatne
eu: Automatikoa
fa: خودکار
fi: Automaattinen
fo: Sjálvvirkandi
fr: Automatique
gl: Automático
gu: આપોઆપ
he: אוֹטוֹמָטִי
hi: स्वचालित
hr: Automatski
hu: Automatikus
hy: Ավտոմատ
id: Otomatis
is: Sjálfvirk
it: Automatico
ja: 自動
ka: ავტომატური
kk: Автоматты
km: ស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತ
ko: 오토매틱
lb: Automatesch
lo: ອັດຕະໂນມັດ
lt: Automatinis
lv: Automātiski
mg: mandeha ho azy
mi: Aunoa
mk: Автоматски
ml: ഓട്ടോമാറ്റിക്
mn: Автомат
mr: स्वयंचलित
ms: Automatik
mt: Awtomatiku
my: အလိုအလျောက်
ne: स्वचालित
nl: Automatisch
no: Automatisk
oc: Automatica
pa: ਆਟੋਮੈਟਿਕ
pl: Automatyczny
ps: اتوماتیک
pt: Automático
ro: Automat
ru: Автоматический
sd: خودڪار
si: ස්වයංක්රීය
sk: Automaticky
sl: Samodejno
sq: Automatik
sr: Аутоматски
sv: Automatisk
sw: Otomatiki
ta: தானியங்கி
te: ఆటోమేటిక్
tg: Автоматӣ
th: อัตโนมัติ
tk: Awtomat
tl: Awtomatiko
tr: Otomatik
tt: Автоматик
uk: Автоматичний
ur: خودکار
uz: Avtomatik
vi: Tự động
yi: אויטאָמאַטיש
zh: 自动的

source: Adding your face models
af: Voeg jou gesigmodelle by
am: የፊትዎን ሞዴሎች በማከል ላይ
ar: إضافة نماذج وجهك
as: আপোনাৰ মুখৰ মডেল যোগ কৰা
az: Üz modellərinizin əlavə edilməsi
be: Даданне вашых мадэляў твараў
bg: Добавяне на вашите модели на лица
bn: আপনার মুখের মডেল যোগ করা হচ্ছে
bo: ཁྱེད་ཀྱི་གདོང་པའི་དཔེ་དབྱིབས་སྣོན་བཞིན་པ།
br: Ouzhpennañ ho patromoù dremm
bs: Dodavanje vaših modela lica
ca: Afegeix els teus models de cara
cs: Přidávání modelů obličeje
cy: Ychwanegu modelau eich wyneb
da: Tilføjelse af dine ansigtsmodeller
de: Hinzufügen Ihrer Gesichtsmodelle
el: Προσθήκη μοντέλων προσώπου
es: Agregar tus modelos de cara
et: Näomudelite lisamine
eu: Zure aurpegi ereduak gehitzea
fa: اضافه کردن مدل های صورت شما
fi: Kasvomallien lisääminen
fo: Andlitsmodell tíni verða løgd afturat
fr: Ajouter vos modèles de visage
gl: Engadindo os teus modelos de cara
gu: તમારા ચહેરાના મૉડલ ઉમેરી રહ્યાં છીએ
he: הוספת דגמי הפנים שלך
hi: अपने चेहरे के मॉडल जोड़ना
hr: Dodavanje vaših modela lica
hu: Arcmodellek hozzáadása
hy: Ձեր դեմքի մոդելների ավելացում
id: Menambahkan model wajah Anda
is: Bætir við andlitslíkönum þínum
it: Aggiunta dei modelli del viso
ja: 顔モデルを追加する
ka: თქვენი სახის მოდელების დამატება
kk: Бет үлгілерін қосу
km: ការបន្ថែមទម្រង់មុខរបស់អ្នក។
kn: ನಿಮ್ಮ ಮುಖದ ಮಾದರಿಗಳನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ
ko: 얼굴 모델 추가하기
lb: Füügt Är Gesiichtsmodeller derbäi
lo: ການເພີ່ມຮູບແບບໃບຫນ້າຂອງທ່ານ
lt: Pridėkite savo veido modelius
lv: Seju modeļu pievienošana
mg: Manampy ireo modely amin'ny tavanao
mi: Te taapiri i o tauira kanohi
mk: Додавање на вашите модели на лице
ml: നിങ്ങളുടെ മുഖം മോഡലുകൾ ചേർക്കുന്നു
mn: Таны царайны загваруудыг нэмж байна
mr: तुमच्या चेहऱ्याचे मॉडेल जोडत आहे
ms: Menambah model wajah anda
mt: Iż-żieda tal-mudelli tal-wiċċ tiegħek
my: သင့်မျက်နှာပုံစံများကို ထည့်သွင်းခြင်း။
ne: तपाईंको अनुहार मोडेलहरू थप्दै
nl: Uw gezichtsmodellen toevoegen
no: Legger til ansiktsmodeller
oc: Enregistrament de vòstres modèls facials
pa: ਤੁਹਾਡੇ ਚਿਹਰੇ ਦੇ ਮਾਡਲ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Dodawanie modeli twarzy
ps: ستاسو د مخ ماډلونه اضافه کول
pt: Adicionando seus modelos de rosto
ro: Adăugarea modelelor feței tale
ru: Добавление моделей вашего лица
sd: توهان جي منهن جا ماڊل شامل ڪرڻ
si: ඔබේ මුහුණු ආකෘති එකතු කිරීම
sk: Pridávanie modelov tváre
sl: Dodajanje vaših modelov obraza
sq: Shtimi i modeleve të fytyrës suaj
sr: Додавање ваших модела лица
sv: Lägger till dina ansiktsmodeller
sw: Kuongeza vielelezo vya uso wako
ta: உங்கள் முக மாதிரிகளைச் சேர்த்தல்
te: మీ ముఖ నమూనాలను జోడిస్తోంది
tg: Илова кардани моделҳои чеҳраи шумо
th: กำลังเพิ่มโมเดลใบหน้าของคุณ
tk: Faceüz modelleriňizi goşmak
tl: Pagdaragdag ng mga modelo ng iyong mukha
tr: Yüz modellerinizi ekleme
tt: Йөз модельләрегезне өстәү
uk: Додавання ваших моделей обличчя
ur: اپنے چہرے کے ماڈلز کو شامل کرنا
uz: Yuz modellarini qo'shish
vi: Thêm mẫu khuôn mặt của bạn
yi: אַדינג דיין פּנים מאָדעלס
zh: 添加您的脸部模型
