Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Second scan: glasses, facial hair or different lighting
af: Tweede skandering: bril, gesigshare of ander beligting
ar: المسح الثاني: نظارات أو شعر الوجه أو إضاءة مختلفة
as: দ্বিতীয় স্কেন: চশমা, দাড়ি-গোঁফ বা বেলেগ পোহৰ
az: İkinci skan: eynək, saqqal və ya fərqli işıq
be: Другое сканаванне: акуляры, барада або іншае асвятленне
bg: Второ сканиране: очила, окосмяване по лицето или различно осветление
bn: দ্বিতীয় স্ক্যান: চশমা, দাড়ি-গোঁফ বা ভিন্ন আলো
bo: ཞིབ་བཤེར་གཉིས་པ། མིག་ཤེལ་ལམ་གདོང་སྤུ། ཡང་ན་འོད་མི་འདྲ་བ།
br: Eil skannadenn: lunedoù, barv pe sklêrijenn disheñvel
bs: Drugo skeniranje: naočale, brada ili drugačije osvjetljenje
ca: Segon escaneig: ulleres, pèl facial o una altra il·luminació
cs: Druhé skenování: brýle, vousy nebo jiné osvětlení
cy: Ail sgan: sbectol, blew wyneb neu oleuo gwahanol
da: Anden scanning: briller, skæg eller anden belysning
de: Zweiter Scan: Brille, Bartwuchs oder anderes Licht
el: Δεύτερη σάρωση: γυαλιά, τριχοφυΐα ή διαφορετικός φωτισμός
es: Segundo escaneo: gafas, vello facial o distinta iluminación
et: Teine skannimine: prillid, habe või teistsugune valgus
eu: Bigarren eskaneatzea: betaurrekoak, aurpegiko ilea edo argiztapen desberdina
fa: اسکن دوم: عینک، موی صورت یا نور متفاوت
fi: Toinen skannaus: silmälasit, parta tai erilainen valaistus
fo: Onnur skanning: gleraugu, skegg ella onnur lýsing
fr: Seconde analyse : lunettes, pilosité ou éclairage différent
gl: Segundo escaneo: lentes, barba ou iluminación diferente
gu: બીજું સ્કૅન: ચશ્માં, દાઢી-મૂછ અથવા અલગ પ્રકાશ
he: סריקה שנייה: משקפיים, שיער פנים או תאורה שונה
hi: दूसरा स्कैन: चश्मा, दाढ़ी-मूँछ या अलग रोशनी
hr: Drugo skeniranje: naočale, brada ili drugačije osvjetljenje
hu: Második beolvasás: szemüveg, arcszőrzet vagy más fény
hy: Երկրորդ սկանավորում՝ ակնոց, մորուք կամ այլ լուսավորություն
id: Pemindaian kedua: kacamata, rambut wajah, atau pencahayaan berbeda
is: Önnur skönnun: gleraugu, skegg eða önnur lýsing
it: Seconda scansione: occhiali, barba o illuminazione diversa
ja: 2 回目のスキャン：眼鏡、ひげ、または別の照明
ka: მეორე სკანირება: სათვალე, წვერი ან სხვა განათება
kk: Екінші сканерлеу: көзілдірік, сақал немесе басқа жарық
km: ការស្កេនលើកទីពីរ៖ វ៉ែនតា ពុកមាត់ ឬពន្លឺខុសគ្នា
kn: ಎರಡನೇ ಸ್ಕ್ಯಾನ್: ಕನ್ನಡಕ, ಗಡ್ಡ-ಮೀಸೆ ಅಥವಾ ಬೇರೆ ಬೆಳಕು
ko: 두 번째 스캔: 안경, 수염 또는 다른 조명
lb: Zweete Scan: Brëll, Baart oder anert Liicht
lo: ການສະແກນຄັ້ງທີສອງ: ແວ່ນຕາ, ໜວດເຄົາ ຫຼື ແສງທີ່ຕ່າງກັນ
lt: Antras nuskaitymas: akiniai, barzda ar kitoks apšvietimas
lv: Otrā skenēšana: brilles, bārda vai citāds apgaismojums
mg: Fanadihadiana faharoa: solomaso, volombava na hazavana hafa
mi: Matawai tuarua: mōhiti, huruhuru kanohi, māramatanga rerekē rānei
mk: Второ скенирање: очила, брада или различно осветлување
ml: രണ്ടാമത്തെ സ്കാൻ: കണ്ണട, താടിരോമങ്ങൾ അല്ലെങ്കിൽ വ്യത്യസ്ത വെളിച്ചം
mn: Хоёр дахь сканнердалт: нүдний шил, сахал эсвэл өөр гэрэл
mr: दुसरे स्कॅन: चष्मा, दाढी-मिशा किंवा वेगळा प्रकाश
ms: Imbasan kedua: cermin mata, rambut wajah atau pencahayaan berbeza
mt: It-tieni skan: nuċċali, xagħar tal-wiċċ jew dawl differenti
my: ဒုတိယစကန် — မျက်မှန်၊ မုတ်ဆိတ် သို့မဟုတ် မတူသောအလင်းရောင်
ne: दोस्रो स्क्यान: चस्मा, दाह्री-जुँगा वा फरक प्रकाश
nl: Tweede scan: bril, gezichtsbeharing of ander licht
no: Andre skanning: briller, skjegg eller annen belysning
oc: Segonda captura: lunetas, barba o esclairatge diferent
pa: ਦੂਜਾ ਸਕੈਨ: ਐਨਕਾਂ, ਦਾੜ੍ਹੀ-ਮੁੱਛ ਜਾਂ ਵੱਖਰੀ ਰੋਸ਼ਨੀ
pl: Drugie skanowanie: okulary, zarost lub inne oświetlenie
ps: دویم سکن: عینکې، ږیره یا بله رڼا
pt: Segunda leitura: óculos, barba ou iluminação diferente
ro: A doua scanare: ochelari, barbă sau altă lumină
ru: Второе сканирование: очки, борода или другое освещение
sd: ٻيو اسڪين: چشمو، ڏاڙهي يا مختلف روشني
si: දෙවන ස්කෑන්: කණ්ණාඩි, රැවුල හෝ වෙනස් ආලෝකය
sk: Druhé skenovanie: okuliare, fúzy alebo iné osvetlenie
sl: Drugo skeniranje: očala, brada ali drugačna osvetlitev
sq: Skanimi i dytë: syze, qime fytyre ose ndriçim i ndryshëm
sr: Друго скенирање: наочаре, брада или другачије осветљење
sv: Andra skanningen: glasögon, skägg eller annan belysning
sw: Skani ya pili: miwani, ndevu au mwanga tofauti
ta: இரண்டாவது ஸ்கேன்: கண்ணாடி, தாடி-மீசை அல்லது வேறு வெளிச்சம்
te: రెండవ స్కాన్: కళ్లద్దాలు, గడ్డం-మీసం లేదా వేరే వెలుతురు
tg: Сканкунии дуюм: айнак, риш ё равшании дигар
th: การสแกนครั้งที่สอง: แว่นตา หนวดเครา หรือแสงที่ต่างออกไป
tk: Ikinji skan: äýnek, sakgal ýa-da başga yşyk
tl: Pangalawang scan: salamin, balbas o ibang ilaw
tr: İkinci tarama: gözlük, sakal ya da farklı ışık
tt: Икенче сканерлау: күзлек, сакал яки башка яктылык
uk: Друге сканування: окуляри, борода або інше освітлення
ur: دوسرا اسکین: عینک، داڑھی مونچھ یا مختلف روشنی
uz: Ikkinchi skanerlash: ko‘zoynak, soqol yoki boshqa yorug‘lik
vi: Lần quét thứ hai: kính, râu hoặc ánh sáng khác
yi: צווייטער סקאַן: ברילן, באָרד אָדער אַנדער ליכט
zh: 第二次扫描：眼镜、胡须或不同光线
