Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Setting a certainty policy
af: Die opstel van 'n sekerheidsbeleid
am: እርግጠኛነት ፖሊሲን በማዘጋጀት ላይ
ar: وضع سياسة اليقين
as: এটা নিশ্চয়তা নীতি নিৰ্ধাৰণ কৰা
az: Əminlik siyasətinin qurulması
be: Ўсталяванне палітыкі пэўнасці
bg: Задаване на политика за сигурност
bn: একটি নিশ্চিত নীতি নির্ধারণ করা
bo: ངེས་ཚད་ཀྱི་སྲིད་ཇུས་སྒྲིག་འགོད་བྱེད་པ།
br: Termeniñ ur reolenn fiziañs
bs: Postavljanje politike sigurnosti
ca: Establiment d'una política de certesa
cs: Nastavení politiky jistoty
cy: Gosod polisi sicrwydd
da: Fastsættelse af en sikkerhedspolitik
de: Sicherheitsschwelle festlegen
el: Καθορισμός πολιτικής βεβαιότητας
es: Establecer una política de certeza
et: Kindluspoliitika määramine
eu: Ziurtasun politika ezartzea
fa: تعیین خط مشی قطعیت
fi: Varmuuspolitiikan asettaminen
fo: Ásetan av vissukravi
fr: Définir un seuil de certitude
gl: Establecer unha política de certeza
gu: નિશ્ચિતતા નીતિ સુયોજિત કરી રહ્યા છીએ
he: קביעת מדיניות ודאות
hi: एक निश्चितता नीति निर्धारित करना
hr: Postavljanje politike sigurnosti
hu: Biztonsági politika beállítása
hy: Հստակության քաղաքականություն սահմանելը
id: Menetapkan kebijakan kepastian
is: Að setja sér öryggisstefnu
it: Impostazione di una soglia di certezza
ja: 確実性ポリシーの設定
ka: დარწმუნების პოლიტიკის დადგენა
kk: Сенімділік саясатын орнату
km: ការកំណត់គោលនយោបាយភាពជាក់លាក់
kn: ನಿಶ್ಚಿತ ನೀತಿಯನ್ನು ಹೊಂದಿಸುವುದು
ko: 확실성 정책 설정
lb: Eng Sécherheetspolitik setzen
lo: ກໍານົດນະໂຍບາຍຄວາມແນ່ນອນ
lt: Apibrėžtumo politikos nustatymas
lv: Noteiktības politikas iestatīšana
mg: Mametraka politika azo antoka
mi: Te whakatakoto kaupapa here pono
mk: Поставување политика на сигурност
ml: ഒരു ഉറപ്പ് നയം സജ്ജമാക്കുന്നു
mn: Тодорхой байдлын бодлогыг тогтоох
mr: निश्चितता धोरण सेट करणे
ms: Menetapkan dasar kepastian
mt: It-twaqqif ta' politika ta' ċertezza
my: တိကျသေချာသောမူဝါဒကို သတ်မှတ်ခြင်း။
ne: निश्चित नीति सेट गर्दै
nl: Het opzetten van een zekerheidsbeleid
no: Fastsette en sikkerhetspolicy
oc: Definir una politica de certitud
pa: ਇੱਕ ਨਿਸ਼ਚਤਤਾ ਨੀਤੀ ਨਿਰਧਾਰਤ ਕਰਨਾ
pl: Ustalenie polityki pewności
ps: د یقیني پالیسۍ ترتیب کول
pt: Definir uma política de certeza
ro: Setarea politicii de certitudine
ru: Установка политики уверенности
sd: يقيني پاليسي مقرر ڪرڻ
si: නිශ්චිත ප්‍රතිපත්තියක් සැකසීම
sk: Nastavenie politiky istoty
sl: Nastavitev politike gotovosti
sq: Vendosja e një politike sigurie
sr: Постављање политике сигурности
sv: Att fastställa en säkerhetspolicy
sw: Kuweka sera ya uhakika
ta: உறுதியான கொள்கையை அமைத்தல்
te: నిశ్చయత విధానాన్ని సెట్ చేస్తోంది
tg: Муқаррар намудани сиёсати боварӣ
th: การกำหนดนโยบายความแน่นอน
tk: Belli bir syýasaty düzmek
tl: Pagtatakda ng patakaran sa katiyakan
tr: Bir kesinlik politikası belirleme
tt: Ышаныч политикасы кую
uk: Встановлення політики визначеності
ur: یقینی پالیسی ترتیب دینا
uz: Aniqlik siyosatini o'rnatish
vi: Thiết lập chính sách chắc chắn
yi: באַשטעטיקן אַ זיכערקייט פּאָליטיק
zh: 制定确定性政策

source: Because of changes in angles, distance, and other factors a face match is never exactly the same as the stored face model. On this page you can set how strict Ubuntu Hello should be.
af: As gevolg van veranderinge in hoeke, afstand en ander faktore is 'n gesigpassing nooit presies dieselfde as die gestoor gesigmodel nie. Op hierdie bladsy kan jy stel hoe streng Ubuntu Hello moet wees.
am: በማእዘኖች፣ በርቀት እና በሌሎች ነገሮች ለውጦች ምክንያት የፊት መመሳሰል ከተከማቸ የፊት ሞዴል ጋር ፈጽሞ ተመሳሳይ አይደለም። በዚህ ገጽ ላይ Ubuntu Hello ምን ያህል ጥብቅ መሆን እንዳለበት ማዘጋጀት ይችላሉ።
ar: نظرًا للتغيرات في الزوايا والمسافة وعوامل أخرى، فإن مطابقة الوجه لن تكون أبدًا مطابقة تمامًا لنموذج الوجه المخزن. في هذه الصفحة، يمكنك تحديد مدى صرامة Ubuntu Hello.
as: কোণ, দূৰত্ব আৰু অন্যান্য কাৰকৰ পৰিৱৰ্তনৰ বাবে মুখৰ মিল কেতিয়াও সংৰক্ষিত মুখৰ আৰ্হিৰ সৈতে হুবহু একে নহয়। এই পৃষ্ঠাত আপুনি ছেট কৰিব পাৰে যে Ubuntu Hello কিমান কঠোৰ হ'ব লাগে।
az: Bucaqlar, məsafə və digər amillərdəki dəyişikliklərə görə üz uyğunluğu heç vaxt saxlanılan üz modeli ilə eyni olmur. Bu səhifədə siz Ubuntu Hello-nin nə qədər sərt olmasını təyin edə bilərsiniz.
be: З-за змяненняў вуглоў, адлегласці і іншых фактараў супадзенне твару ніколі не супадае з захаванай мадэллю твару. На гэтай старонцы вы можаце ўсталяваць, наколькі строга павінна быць Ubuntu Hello.
bg: Поради промените в ъглите, разстоянието и други фактори съвпадението на лицето никога не е точно същото като съхранения модел на лице. На тази страница можете да зададете колко строг трябва да бъде Ubuntu Hello.
bn: কোণ, দূরত্ব এবং অন্যান্য কারণের পরিবর্তনের কারণে একটি মুখের মিল কখনই সংরক্ষিত মুখের মডেলের মতো হয় না। এই পৃষ্ঠায় আপনি Ubuntu Hello কতটা কঠোর হওয়া উচিত তা সেট করতে পারেন৷
bo: ཟུར་ཁུག་དང་། བར་ཐག གཞན་ཡང་རྐྱེན་སྣ་ཚོགས་འགྱུར་བའི་རྐྱེན་གྱིས། གདོང་པའི་མཐུན་ཚད་ནི་ནམ་ཡང་གསོག་འཇོག་བྱས་པའི་གདོང་པའི་དཔེ་དབྱིབས་དང་ཧ་ཅང་གཅིག་མཚུངས་མི་ཡོང་། ཤོག་ངོས་འདིའི་སྟེང་ནས་ Ubuntu Hello ག་ཚོད་དམ་པོ་ཡིན་དགོས་མིན་སྒྲིག་འགོད་བྱེད་ཐུབ།
br: Abalamour d'ar c'hemmoù a gorn, a bellder hag a draoù all ne vez morse klotadur un dremm heñvel-poch ouzh ar patrom dremm enrollet. Er bajenn-mañ e c'hallit termeniñ pegen strizh e tle Ubuntu Hello bezañ.
bs: Zbog promjena uglova, udaljenosti i drugih faktora, podudaranje lica nikada nije potpuno isto kao pohranjeni model lica. Na ovoj stranici možete postaviti koliko strogo Ubuntu Hello treba da bude.
ca: A causa dels canvis en els angles, la distància i altres factors, una coincidència de cara mai és exactament igual que el model de cara emmagatzemat. En aquesta pàgina podeu definir com d'estricte hauria de ser Ubuntu Hello.
cs: Kvůli změnám úhlů, vzdálenosti a dalším faktorům není shoda tváře nikdy přesně stejná jako uložený model tváře. Na této stránce můžete nastavit, jak přísné má být Ubuntu Hello.
cy: Oherwydd newidiadau mewn onglau, pellter, a ffactorau eraill nid yw cydweddiad wyneb byth yn union yr un fath â'r model wyneb sydd wedi'i storio. Ar y dudalen hon gallwch chi osod pa mor llym y dylai Ubuntu Hello fod.
da: På grund af ændringer i vinkler, afstand og andre faktorer er et ansigtsmatch aldrig helt det samme som den gemte ansigtsmodel. På denne side kan du indstille, hvor streng Ubuntu Hello skal være.
de: Durch Winkel, Abstand und andere Faktoren ist eine Übereinstimmung nie exakt wie das gespeicherte Gesichtsmodell. Hier legen Sie fest, wie streng Ubuntu Hello sein soll.
el: Λόγω αλλαγών στις γωνίες, την απόσταση και άλλους παράγοντες, η αντιστοίχιση προσώπου δεν είναι ποτέ ακριβώς ίδια με το αποθηκευμένο μοντέλο προσώπου. Σε αυτή τη σελίδα μπορείτε να ορίσετε πόσο αυστηρό θα πρέπει να είναι το Ubuntu Hello.
es: Por los ángulos, la distancia y otros factores, una coincidencia facial nunca es exactamente igual al modelo guardado. Aquí puede definir lo estricto que debe ser Ubuntu Hello.
et: Nurkade, kauguse ja muude tegurite muutumise tõttu ei ole näo vaste kunagi täpselt sama, mis salvestatud näomudel. Sellel lehel saate määrata, kui range peab Ubuntu Hello olema.
eu: Angelu, distantzia eta beste faktore batzuen aldaketak direla eta, aurpegien bat ez da inoiz gordetako aurpegiaren ereduaren berdina. Orri honetan Ubuntu Hello zein zorrotza izan behar den ezar dezakezu.
fa: به دلیل تغییر در زوایا، فاصله و سایر عوامل، تطبیق چهره هرگز دقیقاً مشابه مدل چهره ذخیره شده نیست. در این صفحه می‌توانید تعیین کنید که Ubuntu Hello چقدر باید سخت‌گیرانه باشد.
fi: Kulmien, etäisyyden ja muiden tekijöiden muutosten vuoksi kasvot eivät ole koskaan täsmälleen samat kuin tallennettu kasvomalli. Tällä sivulla voit määrittää, kuinka tiukka Ubuntu Hello tulee olla.
fo: Tí at horn, frástøða og aðrir tættir broytast, samsvarar eitt andlit ongantíð heilt nágreiniliga við tað goymda andlitsmodellið. Á hesi síðuni kanst tú áseta, hvussu strangt Ubuntu Hello skal vera.
fr: À cause des angles, de la distance et d’autres facteurs, une correspondance n’est jamais exactement identique au modèle stocké. Sur cette page, choisissez la rigueur d’Ubuntu Hello.
gl: Debido aos cambios nos ángulos, a distancia e outros factores, unha coincidencia de cara nunca é exactamente igual que o modelo de cara almacenado. Nesta páxina podes establecer o estrito que debe ser Ubuntu Hello.
gu: ખૂણાઓ, અંતર અને અન્ય પરિબળોમાં ફેરફારને કારણે ચહેરાનો મેળ ક્યારેય સંગ્રહિત ચહેરાના મોડલ જેવો હોતો નથી. આ પૃષ્ઠ પર તમે સેટ કરી શકો છો કે Ubuntu Hello કેટલું કડક હોવું જોઈએ.
he: בגלל שינויים בזוויות, במרחק וגורמים אחרים, התאמת פנים לעולם אינה זהה לחלוטין לדגם הפנים המאוחסן. בדף זה אתה יכול להגדיר עד כמה Ubuntu Hello צריך להיות קפדני.
hi: कोणों, दूरी और अन्य कारकों में परिवर्तन के कारण चेहरे का मिलान कभी भी संग्रहीत चेहरे के मॉडल के समान नहीं होता है। इस पृष्ठ पर आप यह निर्धारित कर सकते हैं कि Ubuntu Hello कितना सख्त होना चाहिए।
hr: Zbog promjena u kutovima, udaljenosti i drugim čimbenicima podudaranje lica nikada nije točno isto kao i pohranjeni model lica. Na ovoj stranici možete odrediti koliko bi Ubuntu Hello trebao biti strog.
hu: A szögek, távolságok és egyéb tényezők változásai miatt az arcegyeztetés soha nem egyezik meg pontosan a tárolt arcmodellel. Ezen az oldalon beállíthatja, hogy az Ubuntu Hello milyen szigorú legyen.
hy: Անկյունների, հեռավորության և այլ գործոնների փոփոխությունների պատճառով դեմքի համընկնումը երբեք նույնը չէ, ինչ պահված դեմքի մոդելը: Այս էջում կարող եք սահմանել, թե որքան խիստ պետք է լինի Ubuntu Hello:
id: Karena perubahan sudut, jarak, dan faktor lainnya, kecocokan wajah tidak pernah sama persis dengan model wajah yang disimpan. Di halaman ini Anda dapat mengatur seberapa ketat Ubuntu Hello seharusnya.
is: Vegna breytinga á hornum, fjarlægð og öðrum þáttum er andlitssamsvörun aldrei nákvæmlega eins og geymt andlitslíkan. Á þessari síðu geturðu stillt hversu strangt Ubuntu Hello á að vera.
it: Per angoli, distanza e altri fattori, una corrispondenza non è mai identica al modello salvato. Qui puoi impostare quanto rigoroso deve essere Ubuntu Hello.
ja: 角度、距離、その他の要因が変化するため、一致する顔が保存されている顔モデルとまったく同じになることはありません。このページでは、Ubuntu Hello をどの程度厳密にするかを設定できます。
ka: კუთხეების, მანძილის და სხვა ფაქტორების ცვლილებების გამო, სახის შესატყვისი არასოდეს არის ზუსტად იგივე, რაც შენახული სახის მოდელი. ამ გვერდზე შეგიძლიათ დააყენოთ რამდენად მკაცრი უნდა იყოს Ubuntu Hello.
kk: Бұрыштардың, қашықтықтың және басқа факторлардың өзгеруіне байланысты бет сәйкестігі ешқашан сақталған бет үлгісімен бірдей болмайды. Бұл бетте Ubuntu Hello қаншалықты қатаң болуы керектігін орнатуға болады.
km: ដោយសារតែការផ្លាស់ប្តូរមុំ ចម្ងាយ និងកត្តាផ្សេងទៀត ការផ្គូផ្គងមុខគឺមិនដូចគ្នាទៅនឹងគំរូមុខដែលបានរក្សាទុកនោះទេ។ នៅលើទំព័រនេះ អ្នកអាចកំណត់ថាតើ Ubuntu Hello គួរតែតឹងរឹងប៉ុនណា។
kn: ಕೋನಗಳು, ದೂರ ಮತ್ತು ಇತರ ಅಂಶಗಳಲ್ಲಿನ ಬದಲಾವಣೆಗಳಿಂದಾಗಿ ಮುಖದ ಹೊಂದಾಣಿಕೆಯು ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾದ ಮುಖದ ಮಾದರಿಯಂತೆಯೇ ಇರುವುದಿಲ್ಲ. ಈ ಪುಟದಲ್ಲಿ ನೀವು Ubuntu Hello ಎಷ್ಟು ಕಟ್ಟುನಿಟ್ಟಾಗಿರಬೇಕು ಎಂಬುದನ್ನು ಹೊಂದಿಸಬಹುದು.
ko: 각도, 거리 및 기타 요인의 변화로 인해 얼굴 일치는 저장된 얼굴 모델과 정확히 동일하지 않습니다. 이 페이지에서는 Ubuntu Hello의 엄격함 정도를 설정할 수 있습니다.
lb: Wéinst Ännerungen am Winkel, Distanz an aner Faktoren ass e Gesiichtsmatch ni genau d'selwecht wéi de gespäichert Gesiichtsmodell. Op dëser Säit kënnt Dir astellen wéi strikt Ubuntu Hello soll sinn.
lo: ເນື່ອງຈາກການປ່ຽນແປງຂອງມຸມ, ໄລຍະຫ່າງ, ແລະປັດໃຈອື່ນໆ, ການຈັບຄູ່ໃບຫນ້າແມ່ນບໍ່ເຄີຍຄືກັນກັບຮູບແບບໃບຫນ້າທີ່ເກັບໄວ້. ໃນຫນ້ານີ້ທ່ານສາມາດກໍານົດວ່າ Ubuntu Hello ຄວນເຂັ້ມງວດຫຼາຍປານໃດ.
lt: Dėl kampų, atstumo ir kitų veiksnių pokyčių veido atitiktis niekada nėra visiškai tokia pati kaip išsaugotas veido modelis. Šiame puslapyje galite nustatyti, koks griežtas Ubuntu Hello turi būti.
lv: Leņķu, attāluma un citu faktoru izmaiņu dēļ sejas atbilstība nekad nav tieši tāda pati kā saglabātais sejas modelis. Šajā lapā varat iestatīt, cik stingrai jābūt Ubuntu Hello.
mg: Noho ny fiovan'ny zoro, ny halavirana, ary ny anton-javatra hafa dia tsy mitovy velively amin'ny maodely tarehy voatahiry ny lalaon'ny tarehy. Amin'ity pejy ity dia azonao atao ny mametraka ny tokony ho hentitra Ubuntu Hello.
mi: Na te rereke o nga koki, te tawhiti, me era atu mea ka kore te rite o te ahua kanohi ki te tauira kanohi kua rongoatia. I runga i tenei wharangi ka taea e koe te whakarite kia pehea te kaha o te Ubuntu Hello.
mk: Поради промените во аглите, растојанието и други фактори, совпаѓањето на лицето никогаш не е сосема исто како зачуваниот модел на лице. На оваа страница можете да поставите колку строго треба да биде Ubuntu Hello.
ml: ആംഗിളുകൾ, ദൂരം, മറ്റ് ഘടകങ്ങൾ എന്നിവയിലെ മാറ്റങ്ങൾ കാരണം, ഒരു ഫേസ് പൊരുത്തം ഒരിക്കലും സംഭരിച്ച മുഖ മോഡലിന് സമാനമാകില്ല. Ubuntu Hello എത്ര കർശനമായിരിക്കണമെന്ന് ഈ പേജിൽ നിങ്ങൾക്ക് സജ്ജീകരിക്കാം.
mn: Өнцөг, зай болон бусад хүчин зүйлсийн өөрчлөлтөөс шалтгаалан нүүр царай нь хадгалагдсан нүүрний загвартай хэзээ ч яг адилхан байдаггүй. Энэ хуудсан дээр та Ubuntu Hello хэр хатуу байхыг тохируулах боломжтой.
mr: कोन, अंतर आणि इतर घटकांमधील बदलांमुळे फेस मॅच संग्रहित केलेल्या चेहऱ्याच्या मॉडेल सारखीच नसते. या पृष्ठावर तुम्ही Ubuntu Hello किती कठोर असावे हे सेट करू शकता.
ms: Kerana perubahan sudut, jarak dan faktor lain, padanan wajah tidak pernah sama persis dengan model muka yang disimpan. Pada halaman ini anda boleh menetapkan betapa ketatnya Ubuntu Hello sepatutnya.
mt: Minħabba bidliet fl-angoli, id-distanza, u fatturi oħra taqbila tal-wiċċ qatt ma hija eżattament l-istess bħall-mudell tal-wiċċ maħżun. F'din il-paġna tista' tissettja kemm għandha tkun stretta Ubuntu Hello.
my: ထောင့်များ၊ အကွာအဝေးနှင့် အခြားအချက်များ ပြောင်းလဲမှုများကြောင့် မျက်နှာချင်းတူညီမှုသည် သိမ်းဆည်းထားသော မျက်နှာပုံစံနှင့် လုံးဝမတူပါ။ ဤစာမျက်နှာတွင် သင်သည် Ubuntu Hello မည်မျှ တင်းကျပ်သင့်သည်ဟု သတ်မှတ်နိုင်သည်။
ne: कोण, दूरी, र अन्य कारकहरूमा परिवर्तनहरूको कारणले गर्दा अनुहार मिलान भण्डारण गरिएको अनुहार मोडेलको रूपमा ठ्याक्कै मिल्दैन। यो पृष्ठमा तपाईंले Ubuntu Hello कति कडा हुनुपर्छ सेट गर्न सक्नुहुन्छ।
nl: Vanwege veranderingen in hoeken, afstand en andere factoren is een gezichtsmatch nooit precies hetzelfde als het opgeslagen gezichtsmodel. Op deze pagina kun je instellen hoe streng Ubuntu Hello moet zijn.
no: På grunn av endringer i vinkler, avstand og andre faktorer er en ansiktsmatch aldri nøyaktig den samme som den lagrede ansiktsmodellen. På denne siden kan du angi hvor streng Ubuntu Hello skal være.
oc: A causa dels cambiaments d'angle, de distància e d'autres factors, una correspondéncia faciala es jamai exactament identica al modèl facial enregistrat. Sus aquesta pagina, podètz definir quina rigor deu aplicar Ubuntu Hello.
pa: ਕੋਣਾਂ, ਦੂਰੀ, ਅਤੇ ਹੋਰ ਕਾਰਕਾਂ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਦੇ ਕਾਰਨ ਇੱਕ ਚਿਹਰਾ ਮੈਚ ਕਦੇ ਵੀ ਸਟੋਰ ਕੀਤੇ ਚਿਹਰੇ ਦੇ ਮਾਡਲ ਵਰਗਾ ਨਹੀਂ ਹੁੰਦਾ। ਇਸ ਪੰਨੇ 'ਤੇ ਤੁਸੀਂ ਸੈੱਟ ਕਰ ਸਕਦੇ ਹੋ ਕਿ Ubuntu Hello ਕਿੰਨਾ ਸਖ਼ਤ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Ze względu na zmiany kątów, odległości i innych czynników dopasowanie twarzy nigdy nie jest dokładnie takie samo, jak zapisany model twarzy. Na tej stronie możesz ustawić, jak rygorystyczne powinno być Ubuntu Hello.
ps: په زاویو، فاصلو او نورو فکتورونو کې د بدلونونو له امله د مخ میچ هیڅکله د ذخیره شوي مخ ماډل په څیر نه وي. په دې پاڼه کې تاسو کولی شئ ترتیب کړئ چې څومره سخت Ubuntu Hello باید وي.
pt: Devido a ângulos, distância e outros fatores, uma correspondência facial nunca é exatamente igual ao modelo guardado. Aqui pode definir quão rigoroso o Ubuntu Hello deve ser.
ro: Din cauza unghiurilor, distanței și altor factori, o potrivire facială nu este niciodată identică cu modelul stocat. Aici setați cât de strict să fie Ubuntu Hello.
ru: Из-за изменений углов, расстояний и других факторов сопоставление лица никогда не будет точно таким же, как сохраненная модель лица. На этой странице вы можете установить, насколько строгим должно быть Ubuntu Hello.
sd: زاوين، فاصلن، ۽ ٻين عنصرن ۾ تبديلين جي ڪري، هڪ منهن جو ميچ ڪڏهن به ساڳيو ئي نه هوندو آهي جيئن ذخيرو ٿيل چهرو ماڊل. هن صفحي تي توهان سيٽ ڪري سگهو ٿا ته ڪيترو سخت Ubuntu Hello هجڻ گهرجي.
si: කෝණවල වෙනස්වීම්, දුර සහ වෙනත් සාධක නිසා මුහුණ ගැළපීම කිසිවිටෙක ගබඩා කර ඇති මුහුණු ආකෘතියට සමාන නොවේ. මෙම පිටුවෙහි ඔබට Ubuntu Hello කෙතරම් දැඩි විය යුතුද යන්න සැකසිය හැක.
sk: Kvôli zmenám uhlov, vzdialenosti a ďalších faktorov nie je zhoda tváre nikdy úplne rovnaká ako uložený model tváre. Na tejto stránke si môžete nastaviť, aké prísne má byť Ubuntu Hello.
sl: Zaradi sprememb kotov, razdalje in drugih dejavnikov ujemanje obraza nikoli ni povsem enako shranjenemu modelu obraza. Na tej strani lahko nastavite, kako strog mora biti Ubuntu Hello.
sq: Për shkak të ndryshimeve në kënde, distancë dhe faktorë të tjerë, përputhja e fytyrës nuk është kurrë saktësisht e njëjtë me modelin e ruajtur të fytyrës. Në këtë faqe mund të vendosni se sa strikte duhet të jetë Ubuntu Hello.
sr: Због промена угла, удаљености и других фактора, подударање лица никада није потпуно исто као сачувани модел лица. На овој страници можете подесити колико строг Ubuntu Hello треба да буде.
sv: På grund av förändringar i vinklar, avstånd och andra faktorer är en ansiktsmatchning aldrig exakt densamma som den lagrade ansiktsmodellen. På den här sidan kan du ställa in hur strikt Ubuntu Hello ska vara.
sw: Kwa sababu ya mabadiliko ya pembe, umbali na vipengele vingine, ulinganifu wa uso haufanani kabisa na muundo wa uso uliohifadhiwa. Kwenye ukurasa huu unaweza kuweka jinsi Ubuntu Hello inavyopaswa kuwa kali.
ta: கோணங்கள், தூரம் மற்றும் பிற காரணிகளில் ஏற்படும் மாற்றங்கள் காரணமாக, முகப் பொருத்தம் எப்போதும் சேமிக்கப்பட்ட முக மாதிரியைப் போலவே இருக்காது. இந்தப் பக்கத்தில் Ubuntu Hello எவ்வளவு கண்டிப்பாக இருக்க வேண்டும் என்பதை அமைக்கலாம்.
te: కోణాలు, దూరం మరియు ఇతర కారకాలలో మార్పుల కారణంగా ముఖం సరిపోలిక ఎప్పుడూ నిల్వ చేయబడిన ముఖ నమూనాతో సమానంగా ఉండదు. ఈ పేజీలో మీరు Ubuntu Hello ఎంత కఠినంగా ఉండాలో సెట్ చేయవచ్చు.
tg: Аз сабаби тағирёбии кунҷҳо, масофа ва дигар омилҳо мувофиқати чеҳра ҳеҷ гоҳ ба модели рӯи захирашуда комилан яксон нест. Дар ин саҳифа шумо метавонед муқаррар кунед, ки то чӣ андоза Ubuntu Hello бояд сахт бошад.
th: เนื่องจากการเปลี่ยนแปลงของมุม ระยะทาง และปัจจัยอื่นๆ การจับคู่ใบหน้าจึงไม่เหมือนกับโมเดลใบหน้าที่เก็บไว้ทุกประการ ในหน้านี้ คุณสามารถตั้งค่าได้ว่า Ubuntu Hello ควรเข้มงวดเพียงใด
tk: Burçlaryň, uzaklygyň we beýleki faktorlaryň üýtgemegi sebäpli ýüzüň gabat gelmegi hiç wagt saklanylýan ýüz modeli bilen deň bolmaz. Bu sahypada Ubuntu Hello-iň näderejede berk bolmalydygyny kesgitläp bilersiňiz.
tl: Dahil sa mga pagbabago sa mga anggulo, distansya, at iba pang mga salik, ang isang tugma ng mukha ay hindi kailanman eksaktong kapareho ng nakaimbak na modelo ng mukha. Sa page na ito maaari mong itakda kung gaano dapat kahigpit ang Ubuntu Hello.
tr: Açılar, mesafe ve diğer faktörlerdeki değişiklikler nedeniyle yüz eşleşmesi hiçbir zaman depolanan yüz modeliyle tam olarak aynı olmaz. Bu sayfada Ubuntu Hello'nin ne kadar katı olması gerektiğini ayarlayabilirsiniz.
tt: Почмаклар, дистанция һәм башка факторларның үзгәрүе аркасында бит матчы сакланган бит моделе белән беркайчан да охшамаган. Бу биттә сез Ubuntu Hello нинди каты булырга тиешлеген куя аласыз.
uk: Через зміни кутів, відстані та інших факторів збіг обличчя ніколи не буде точно таким же, як збережена модель обличчя. На цій сторінці ви можете встановити, наскільки суворим має бути Ubuntu Hello.
ur: زاویوں، فاصلے اور دیگر عوامل میں تبدیلیوں کی وجہ سے چہرے کا میچ کبھی بھی ذخیرہ شدہ چہرے کے ماڈل جیسا نہیں ہوتا ہے۔ اس صفحہ پر آپ سیٹ کر سکتے ہیں کہ Ubuntu Hello کتنا سخت ہونا چاہیے۔
uz: Burchaklar, masofa va boshqa omillarning o'zgarishi tufayli yuz mosligi hech qachon saqlangan yuz modeli bilan bir xil bo'lmaydi. Ushbu sahifada siz Ubuntu Hello qanchalik qat'iy bo'lishini belgilashingiz mumkin.
vi: Do những thay đổi về góc, khoảng cách và các yếu tố khác, khuôn mặt không bao giờ giống hệt với mẫu khuôn mặt được lưu trữ. Trên trang này, bạn có thể đặt mức độ nghiêm ngặt của Ubuntu Hello.
yi: ווייַל פון ענדערונגען אין אַנגלעס, דיסטאַנסע און אנדערע סיבות, אַ פּנים גלייַכן איז קיינמאָל פּונקט די זעלבע ווי די סטאָרד פּנים מאָדעל. אויף דעם בלאַט איר קענען שטעלן ווי שטרענג Ubuntu Hello זאָל זיין.
zh: 由于角度、距离和其他因素的变化，面部匹配永远不会与存储的面部模型完全相同。在此页面上，您可以设置Ubuntu Hello的严格程度。
