Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Ubuntu Hello will search your system automatically for any available cameras, so make sure your webcam is connected. After detection a list of usable webcams will be shown. Pick the one you want to use and click Next.
af: Ubuntu Hello sal jou stelsel outomaties deursoek vir enige beskikbare kameras, so maak seker jou webcam is gekoppel. Na bespeuring sal 'n lys bruikbare webkameras gewys word. Kies die een wat jy wil gebruik en klik op Volgende.
am: Ubuntu Hello ማንኛውንም የሚገኙ ካሜራዎች ለማግኘት የእርስዎን ስርዓት በራስ ሰር ይፈልጋል፣ ስለዚህ የድር ካሜራዎ መገናኘቱን ያረጋግጡ። ከተገኘ በኋላ ሊጠቅሙ የሚችሉ የድር ካሜራዎች ዝርዝር ይታያል። ለመጠቀም የሚፈልጉትን ይምረጡ እና ቀጣይ የሚለውን ጠቅ ያድርጉ።
ar: سوف يقوم Ubuntu Hello بالبحث في نظامك تلقائيًا عن أي كاميرات متاحة، لذا تأكد من توصيل كاميرا الويب الخاصة بك. بعد الكشف، سيتم عرض قائمة بكاميرات الويب القابلة للاستخدام. اختر الخيار الذي تريد استخدامه وانقر فوق "التالي".
as: Ubuntu Hello এ আপোনাৰ চিস্টেমে যিকোনো উপলব্ধ কেমেৰাৰ বাবে স্বয়ংক্ৰিয়ভাৱে সন্ধান কৰিব, গতিকে আপোনাৰ ৱেবকেম সংযুক্ত হোৱাটো নিশ্চিত কৰক। ধৰা পেলোৱাৰ পিছত ব্যৱহাৰযোগ্য ৱেবকেমৰ তালিকা দেখুওৱা হ’ব। আপুনি ব্যৱহাৰ কৰিব বিচৰাটো বাছি লওক আৰু পৰৱৰ্তী ক্লিক কৰক।
az: Ubuntu Hello sisteminizdə istənilən mövcud kameralar üçün avtomatik axtarış aparacaq, ona görə də veb kameranızın qoşulduğundan əmin olun. Aşkar edildikdən sonra istifadə edilə bilən veb-kameraların siyahısı göstəriləcək. İstifadə etmək istədiyinizi seçin və Next düyməsini basın.
be: Ubuntu Hello будзе аўтаматычна шукаць у вашай сістэме любыя даступныя камеры, таму пераканайцеся, што вэб-камера падключана. Пасля выяўлення будзе паказаны спіс вэб-камер, якія можна выкарыстоўваць. Выберыце той, які хочаце выкарыстаць, і націсніце "Далей".
bg: Ubuntu Hello ще търси автоматично вашата система за всички налични камери, така че се уверете, че вашата уеб камера е свързана. След откриване ще се покаже списък с използваеми уеб камери. Изберете този, който искате да използвате, и щракнете върху Напред.
bn: Ubuntu Hello যেকোনো উপলব্ধ ক্যামেরার জন্য স্বয়ংক্রিয়ভাবে আপনার সিস্টেম অনুসন্ধান করবে, তাই নিশ্চিত করুন যে আপনার ওয়েবক্যাম সংযুক্ত আছে। সনাক্তকরণের পরে ব্যবহারযোগ্য ওয়েবক্যামের একটি তালিকা দেখানো হবে। আপনি যেটি ব্যবহার করতে চান সেটি বেছে নিন এবং পরবর্তীতে ক্লিক করুন।
bo: Ubuntu Hello ཡིས་ཁྱེད་ཀྱི་མ་ལག་ནང་སྤྱོད་རུང་བའི་པར་ཆས་ཡོད་མེད་རང་འགུལ་གྱིས་འཚོལ་བས། ཁྱེད་ཀྱི་དྲ་ཐོག་པར་ཆས་སྦྲེལ་ཡོད་པ་ངེས་པར་བྱོས། ཚོར་འཛིན་རྗེས་སུ་སྤྱོད་རུང་བའི་དྲ་ཐོག་པར་ཆས་ཀྱི་ཐོ་གཞུང་ཞིག་མངོན། ཁྱེད་ཀྱིས་སྤྱོད་འདོད་པ་དེ་བདམས་ནས་རྗེས་མ་ལ་ནོན།
br: Ubuntu Hello a glasko ent emgefreek war ho reizhiad an holl gameraoù hegerz, neuze bezit sur ez eo kevreet ho kamera web. Goude an dinoiñ e vo diskouezet ur roll eus ar c'hameraoù web implijadus. Dibabit an hini a fell deoc'h implijout ha klikit war War-lerc'h.
bs: Ubuntu Hello će automatski pretražiti vaš sistem za sve dostupne kamere, stoga provjerite je li vaša web kamera povezana. Nakon otkrivanja prikazat će se lista upotrebljivih web kamera. Odaberite onu koju želite koristiti i kliknite na Next.
ca: Ubuntu Hello cercarà automàticament al vostre sistema qualsevol càmera disponible, així que assegureu-vos que la càmera web estigui connectada. Després de la detecció, es mostrarà una llista de càmeres web utilitzables. Trieu el que voleu utilitzar i feu clic a Següent.
cs: Ubuntu Hello automaticky vyhledá ve vašem systému všechny dostupné kamery, takže se ujistěte, že je vaše webová kamera připojena. Po detekci se zobrazí seznam použitelných webových kamer. Vyberte ten, který chcete použít, a klikněte na Další.
cy: Bydd Ubuntu Hello yn chwilio'ch system yn awtomatig am unrhyw gamerâu sydd ar gael, felly gwnewch yn siŵr bod eich gwe-gamera wedi'i gysylltu. Ar ôl canfod, dangosir rhestr o we-gamerâu defnyddiadwy. Dewiswch yr un rydych chi am ei ddefnyddio a chliciwch ar Next.
da: Ubuntu Hello vil søge dit system automatisk efter tilgængelige kameraer, så sørg for, at dit webcam er tilsluttet. Efter detektering vil en liste over brugbare webcams blive vist. Vælg den, du vil bruge, og klik på Næste.
de: Ubuntu Hello sucht automatisch nach verfügbaren Kameras — stellen Sie sicher, dass Ihre Webcam angeschlossen ist. Nach der Erkennung erscheint eine Liste nutzbarer Webcams. Wählen Sie eine aus und klicken Sie auf Weiter.
el: Το Ubuntu Hello θα αναζητήσει αυτόματα το σύστημά σας για τυχόν διαθέσιμες κάμερες, επομένως βεβαιωθείτε ότι η κάμερα web είναι συνδεδεμένη. Μετά τον εντοπισμό θα εμφανιστεί μια λίστα με τις χρησιμοποιήσιμες κάμερες web. Επιλέξτε αυτό που θέλετε να χρησιμοποιήσετε και κάντε κλικ στο Επόμενο.
es: Ubuntu Hello buscará automáticamente las cámaras disponibles; asegúrese de que la cámara web esté conectada. Tras la detección verá una lista. Elija una y pulse Siguiente.
et: Ubuntu Hello otsib teie süsteemist automaatselt kõiki saadaolevaid kaameraid, seega veenduge, et teie veebikaamera oleks ühendatud. Pärast tuvastamist kuvatakse kasutatavate veebikaamerate loend. Valige see, mida soovite kasutada, ja klõpsake nuppu Edasi.
eu: Ubuntu Hello zure sistema automatikoki bilatuko du erabilgarri dauden kamerak, beraz, ziurtatu zure webcam konektatuta dagoela. Detektatu ondoren erabilgarri dauden webcamen zerrenda erakutsiko da. Aukeratu erabili nahi duzuna eta egin klik Hurrengoa.
fa: Ubuntu Hello سیستم شما را به‌طور خودکار برای دوربین‌های موجود جستجو می‌کند، بنابراین مطمئن شوید که وب‌کم شما متصل است. پس از شناسایی، لیستی از وب کم های قابل استفاده نشان داده می شود. موردی را که می خواهید استفاده کنید انتخاب کنید و روی Next کلیک کنید.
fi: Ubuntu Hello etsii järjestelmästäsi automaattisesti saatavilla olevia kameroita, joten varmista, että verkkokamerasi on kytketty. Havainnon jälkeen näytetään luettelo käytettävistä verkkokameroista. Valitse haluamasi ja napsauta Seuraava.
fo: Ubuntu Hello leitar sjálvvirkandi í skipanini hjá tær eftir øllum tøkum myndatólum, so tryggja tær, at vevmyndatólið er tilsluttað. Aftaná kanningina verður ein listi yvir nýtandi vevmyndatól vístur. Vel tað, sum tú vilt brúka, og klikk á Næsta.
fr: Ubuntu Hello recherche automatiquement les caméras disponibles — assurez-vous que votre webcam est connectée. Après détection, une liste s’affiche. Choisissez-en une et cliquez sur Suivant.
gl: Ubuntu Hello buscará no teu sistema automaticamente as cámaras dispoñibles, así que asegúrate de que a túa cámara web estea conectada. Despois da detección, amosarase unha lista de cámaras web utilizables. Escolle o que queres usar e fai clic en Seguinte.
gu: Ubuntu Hello કોઈપણ ઉપલબ્ધ કેમેરા માટે તમારી સિસ્ટમને આપમેળે શોધશે, તેથી ખાતરી કરો કે તમારો વેબકૅમ જોડાયેલ છે. શોધ પછી ઉપયોગી વેબકૅમ્સની સૂચિ બતાવવામાં આવશે. તમે ઉપયોગ કરવા માંગો છો તે પસંદ કરો અને આગળ ક્લિક કરો.
he: Ubuntu Hello יחפש במערכת שלך באופן אוטומטי עבור כל מצלמות זמינות, אז ודא שמצלמת האינטרנט שלך מחוברת. לאחר הזיהוי תוצג רשימה של מצלמות רשת ניתנות לשימוש. בחר את זה שאתה רוצה להשתמש ולחץ על הבא.
hi: Ubuntu Hello किसी भी उपलब्ध कैमरे के लिए आपके सिस्टम को स्वचालित रूप से खोजेगा, इसलिए सुनिश्चित करें कि आपका वेबकैम कनेक्ट है। पता लगाने के बाद प्रयोग करने योग्य वेबकैम की एक सूची दिखाई जाएगी। जिसे आप उपयोग करना चाहते हैं उसे चुनें और अगला क्लिक करें।
hr: Ubuntu Hello će automatski pretražiti vaš sustav za sve dostupne kamere, stoga provjerite je li vaša web kamera povezana. Nakon otkrivanja prikazat će se popis upotrebljivih web kamera. Odaberite onu koju želite koristiti i kliknite Dalje.
hu: Az Ubuntu Hello automatikusan megkeresi a rendszerben az összes elérhető kamerát, ezért győződjön meg arról, hogy a webkamera csatlakoztatva van. Az észlelés után megjelenik a használható webkamerák listája. Válassza ki a használni kívántat, majd kattintson a Tovább gombra.
hy: Ubuntu Hello ավտոմատ կերպով կփնտրի ձեր համակարգում առկա տեսախցիկները, ուստի համոզվեք, որ ձեր վեբ-տեսախցիկը միացված է: Հայտնաբերվելուց հետո կցուցադրվի օգտագործելի վեբ-տեսախցիկների ցանկը: Ընտրեք մեկը, որը ցանկանում եք օգտագործել և սեղմեք Հաջորդը:
id: Ubuntu Hello akan mencari kamera apa pun yang tersedia di sistem Anda secara otomatis, jadi pastikan webcam Anda terhubung. Setelah terdeteksi, daftar webcam yang dapat digunakan akan ditampilkan. Pilih salah satu yang ingin Anda gunakan dan klik Berikutnya.
is: Ubuntu Hello mun leita í kerfinu þínu sjálfkrafa að öllum tiltækum myndavélum, svo vertu viss um að vefmyndavélin þín sé tengd. Eftir uppgötvun birtist listi yfir nothæfar vefmyndavélar. Veldu þann sem þú vilt nota og smelltu á Næsta.
it: Ubuntu Hello cercherà automaticamente le fotocamere disponibili: assicurati che la webcam sia collegata. Dopo il rilevamento vedrai un elenco. Scegline una e fai clic su Avanti.
ja: Ubuntu Hello はシステムで利用可能なカメラを自動的に検索しますので、Web カメラが接続されていることを確認してください。検出後、使用可能な Web カメラのリストが表示されます。使用するものを選択し、「次へ」をクリックします。
ka: Ubuntu Hello ავტომატურად მოძებნის თქვენს სისტემაში არსებულ კამერებს, ამიტომ დარწმუნდით, რომ თქვენი ვებკამერა დაკავშირებულია. აღმოჩენის შემდეგ გამოჩნდება გამოსაყენებელი ვებკამერების სია. აირჩიეთ ის, რომლის გამოყენებაც გსურთ და დააწკაპუნეთ შემდეგი.
kk: Ubuntu Hello кез келген қолжетімді камераларды жүйеде автоматты түрде іздейді, сондықтан веб-камераның қосылғанын тексеріңіз. Анықталғаннан кейін қолдануға болатын веб-камералар тізімі көрсетіледі. Пайдаланғыңыз келетінін таңдап, «Келесі» түймесін басыңыз.
km: Ubuntu Helloនឹងស្វែងរកប្រព័ន្ធរបស់អ្នកដោយស្វ័យប្រវត្តិសម្រាប់កាមេរ៉ាដែលមានស្រាប់ ដូច្នេះត្រូវប្រាកដថា webcam របស់អ្នកត្រូវបានភ្ជាប់។ បន្ទាប់​ពី​បាន​រក​ឃើញ​បញ្ជី​នៃ webcam ដែល​អាច​ប្រើ​បាន​នឹង​ត្រូវ​បាន​បង្ហាញ។ ជ្រើសរើសមួយដែលអ្នកចង់ប្រើ ហើយចុច Next។
kn: ಲಭ್ಯವಿರುವ ಯಾವುದೇ ಕ್ಯಾಮೆರಾಗಳಿಗಾಗಿ Ubuntu Hello ನಿಮ್ಮ ಸಿಸ್ಟಂ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹುಡುಕುತ್ತದೆ, ಆದ್ದರಿಂದ ನಿಮ್ಮ ವೆಬ್‌ಕ್ಯಾಮ್ ಸಂಪರ್ಕಗೊಂಡಿದೆಯೇ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಪತ್ತೆಯಾದ ನಂತರ ಬಳಸಬಹುದಾದ ವೆಬ್‌ಕ್ಯಾಮ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ. ನೀವು ಬಳಸಲು ಬಯಸುವ ಒಂದನ್ನು ಆರಿಸಿ ಮತ್ತು ಮುಂದೆ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko: Ubuntu Hello는 자동으로 시스템에서 사용 가능한 카메라를 검색하므로 웹캠이 연결되어 있는지 확인하세요. 감지 후 사용 가능한 웹캠 목록이 표시됩니다. 사용하려는 것을 선택하고 다음을 클릭하십시오.
lb: Ubuntu Hello sicht Äre System automatesch no verfügbare Kameraen, also vergewëssert Iech datt Är Webcam ugeschloss ass. No der Detektioun gëtt eng Lëscht mat benotzbaren Webcams gewisen. Wielt deen deen Dir benotze wëllt a klickt Next.
lo: Ubuntu Helloຈະຄົ້ນຫາລະບົບຂອງທ່ານໂດຍອັດຕະໂນມັດສຳລັບກ້ອງທີ່ມີໃຫ້, ສະນັ້ນໃຫ້ແນ່ໃຈວ່າ webcam ຂອງທ່ານເຊື່ອມຕໍ່ແລ້ວ. ຫຼັງ​ຈາກ​ການ​ກວດ​ພົບ​ບັນ​ຊີ​ລາຍ​ການ​ຂອງ webcams ທີ່​ສາ​ມາດ​ໃຊ້​ໄດ້​ຈະ​ໄດ້​ຮັບ​ການ​ສະ​ແດງ​ໃຫ້​ເຫັນ​. ເລືອກອັນທີ່ທ່ານຕ້ອງການໃຊ້ ແລະຄລິກຕໍ່ໄປ.
lt: Ubuntu Hello automatiškai ieškos jūsų sistemoje galimų kamerų, todėl įsitikinkite, kad internetinė kamera yra prijungta. Po aptikimo bus rodomas tinkamų interneto kamerų sąrašas. Pasirinkite norimą naudoti ir spustelėkite Pirmyn.
lv: Ubuntu Hello automātiski meklēs jūsu sistēmā visas pieejamās kameras, tāpēc pārliecinieties, vai tīmekļa kamera ir pievienota. Pēc noteikšanas tiks parādīts izmantojamo tīmekļa kameru saraksts. Izvēlieties to, kuru vēlaties izmantot, un noklikšķiniet uz Tālāk.
mg: Ubuntu Hello dia hikaroka ho azy ny rafitrao amin'ny fakan-tsary misy, koa ataovy azo antoka fa mifandray ny webcam-nao. Aorian'ny fisavana dia hiseho ny lisitry ny webcam azo ampiasaina. Fidio izay tianao hampiasaina ary tsindrio Next.
mi: Ubuntu Hello ka rapu aunoa i to punaha mo nga kaamera e waatea ana, na kia mohio kei te hono to kamera. I muri i te kitenga ka whakaatuhia he rarangi o nga kamera tukutuku ka taea. Tīpakohia te mea e hiahia ana koe ki te whakamahi ka paato Panuku.
mk: Ubuntu Hello автоматски ќе го пребара вашиот систем за сите достапни камери, затоа проверете дали вашата веб-камера е поврзана. По откривањето ќе се прикаже список на употребливи веб-камери. Изберете го оној што сакате да го користите и кликнете Следно.
ml: ലഭ്യമായ ക്യാമറകൾക്കായി Ubuntu Hello നിങ്ങളുടെ സിസ്റ്റം സ്വയമേവ തിരയും, അതിനാൽ നിങ്ങളുടെ വെബ്‌ക്യാം കണക്‌റ്റ് ചെയ്‌തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക. കണ്ടെത്തിയതിന് ശേഷം ഉപയോഗിക്കാവുന്ന വെബ്‌ക്യാമുകളുടെ ഒരു ലിസ്റ്റ് കാണിക്കും. നിങ്ങൾ ഉപയോഗിക്കാൻ ആഗ്രഹിക്കുന്ന ഒന്ന് തിരഞ്ഞെടുത്ത് അടുത്തത് ക്ലിക്കുചെയ്യുക.
mn: Ubuntu Hello нь таны системд байгаа камеруудыг автоматаар хайх тул таны вэб камер холбогдсон эсэхийг шалгана уу. Илрүүлсний дараа ашиглах боломжтой вэбкамеруудын жагсаалтыг харуулах болно. Хэрэглэхийг хүсч буй зүйлээ сонгоод Next дарна уу.
mr: Ubuntu Hello कोणत्याही उपलब्ध कॅमेऱ्यांसाठी तुमची सिस्टीम आपोआप शोधेल, त्यामुळे तुमचा वेबकॅम कनेक्ट केलेला असल्याची खात्री करा. शोधल्यानंतर वापरण्यायोग्य वेबकॅमची सूची दर्शविली जाईल. तुम्हाला वापरायचा असलेला एक निवडा आणि पुढील क्लिक करा.
ms: Ubuntu Hello akan mencari sistem anda secara automatik untuk sebarang kamera yang tersedia, jadi pastikan kamera web anda disambungkan. Selepas pengesanan senarai kamera web yang boleh digunakan akan ditunjukkan. Pilih yang anda mahu gunakan dan klik Seterusnya.
mt: Ubuntu Hello se tfittex is-sistema tiegħek awtomatikament għal kwalunkwe kameras disponibbli, għalhekk kun żgur li l-webcam tiegħek hija konnessa. Wara l-iskoperta se tintwera lista ta' webcams li jistgħu jintużaw. Agħżel dik li trid tuża u kklikkja Li jmiss.
my: Ubuntu Hello သည် ရရှိနိုင်သောကင်မရာများအတွက် သင့်စနစ်အား အလိုအလျောက် ရှာဖွေပေးမည်ဖြစ်သောကြောင့် သင့်ဝဘ်ကင်မရာကို ချိတ်ဆက်ထားကြောင်း သေချာပါစေ။ ရှာဖွေတွေ့ရှိပြီးနောက် အသုံးပြုနိုင်သော ဝဘ်ကင်မရာများစာရင်းကို ပြသပါမည်။ သင်အသုံးပြုလိုသောတစ်ခုကို ရွေးပြီး Next ကိုနှိပ်ပါ။
ne: Ubuntu Hello ले कुनै पनि उपलब्ध क्यामेराहरूको लागि स्वचालित रूपमा तपाईंको प्रणाली खोज्नेछ, त्यसैले तपाईंको वेबक्याम जडान भएको सुनिश्चित गर्नुहोस्। पत्ता लगाए पछि प्रयोगयोग्य वेबक्यामहरूको सूची देखाइनेछ। तपाईले प्रयोग गर्न चाहानु भएको एउटा छान्नुहोस् र अर्को क्लिक गर्नुहोस्।
nl: Ubuntu Hello zoekt automatisch in uw systeem naar beschikbare camera's, dus zorg ervoor dat uw webcam is aangesloten. Na detectie wordt een lijst met bruikbare webcams getoond. Kies degene die u wilt gebruiken en klik op Volgende.
no: Ubuntu Hello vil søke i systemet automatisk etter tilgjengelige kameraer, så sørg for at webkameraet er tilkoblet. Etter gjenkjenning vil en liste over brukbare webkameraer vises. Velg den du vil bruke og klikk på Neste.
oc: Ubuntu Hello cercarà automaticament sus vòstre sistèma totas las camèras disponiblas, doncas asseguratz-vos que vòstra webcam es connectada. Aprèp la deteccion, una lista de las webcams utilizablas s'afichará. Causissètz aquela que volètz utilizar e clicatz sus Seguent.
pa: Ubuntu Hello ਤੁਹਾਡੇ ਸਿਸਟਮ ਨੂੰ ਕਿਸੇ ਵੀ ਉਪਲਬਧ ਕੈਮਰਿਆਂ ਲਈ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਖੋਜੇਗਾ, ਇਸਲਈ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡਾ ਵੈਬਕੈਮ ਕਨੈਕਟ ਹੈ। ਖੋਜ ਤੋਂ ਬਾਅਦ ਵਰਤੋਂ ਯੋਗ ਵੈਬਕੈਮਾਂ ਦੀ ਸੂਚੀ ਦਿਖਾਈ ਜਾਵੇਗੀ। ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ ਉਸਨੂੰ ਚੁਣੋ ਅਤੇ ਅੱਗੇ 'ਤੇ ਕਲਿੱਕ ਕਰੋ।
pl: Ubuntu Hello automatycznie przeszuka Twój system w poszukiwaniu dostępnych kamer, więc upewnij się, że Twoja kamera internetowa jest podłączona. Po wykryciu zostanie wyświetlona lista możliwych do wykorzystania kamer internetowych. Wybierz ten, którego chcesz użyć i kliknij Dalej.
ps: Ubuntu Hello به ستاسو سیسټم په اوتومات ډول د هرې موجودې کیمرې لپاره وپلټي، نو ډاډ ترلاسه کړئ چې ستاسو ویب کیم تړلی دی. د موندلو وروسته به د کارولو وړ ویب کیمونو لیست وښودل شي. هغه یو غوره کړئ چې تاسو یې کارول غواړئ او په بل کلیک وکړئ.
pt: O Ubuntu Hello procura automaticamente câmaras disponíveis — certifique-se de que a webcam está ligada. Após a deteção verá uma lista. Escolha uma e clique em Seguinte.
ro: Ubuntu Hello caută automat camerele disponibile — asigurați-vă că webcam-ul este conectat. După detectare apare o listă. Alegeți una și apăsați Înainte.
ru: Ubuntu Hello автоматически выполнит поиск в вашей системе всех доступных камер, поэтому убедитесь, что ваша веб-камера подключена. После обнаружения будет показан список доступных веб-камер. Выберите тот, который вы хотите использовать, и нажмите «Далее».
sd: Ubuntu Hello توهان جي سسٽم کي خودڪار طريقي سان ڳوليندو ڪنهن به دستياب ڪيمرا لاءِ، تنهن ڪري پڪ ڪريو ته توهان جو ويب ڪيمرا ڳنڍيل آهي. ڳولڻ کان پوءِ استعمال لائق ويب ڪيم جي فهرست ڏيکاري ويندي. ھڪڙو چونڊيو جيڪو توھان استعمال ڪرڻ چاھيو ٿا ۽ ڪلڪ ڪريو اڳيون.
si: Ubuntu Hello ලබා ගත හැකි ඕනෑම කැමරාවක් සඳහා ඔබේ පද්ධතිය ස්වයංක්‍රීයව සොයනු ඇත, එබැවින් ඔබේ වෙබ් කැමරාව සම්බන්ධ වී ඇති බව සහතික කර ගන්න. හඳුනා ගැනීමෙන් පසු භාවිතා කළ හැකි වෙබ් කැමරා ලැයිස්තුවක් පෙන්වනු ඇත. ඔබට භාවිතා කිරීමට අවශ්‍ය එකක් තෝරා Next ක්ලික් කරන්න.
sk: Ubuntu Hello automaticky vyhľadá vo vašom systéme všetky dostupné kamery, takže sa uistite, že je vaša webová kamera pripojená. Po detekcii sa zobrazí zoznam použiteľných webových kamier. Vyberte ten, ktorý chcete použiť, a kliknite na tlačidlo Ďalej.
sl: Ubuntu Hello bo v vašem sistemu samodejno poiskal vse razpoložljive kamere, zato se prepričajte, da je vaša spletna kamera povezana. Po zaznavi se prikaže seznam uporabnih spletnih kamer. Izberite tisto, ki jo želite uporabiti, in kliknite Naprej.
sq: Ubuntu Hello do të kërkojë automatikisht sistemin tuaj për çdo kamera të disponueshme, prandaj sigurohuni që kamera juaj e internetit të jetë e lidhur. Pas zbulimit do të shfaqet një listë e kamerave të përdorshme në internet. Zgjidhni atë që dëshironi të përdorni dhe klikoni Next.
sr: Ubuntu Hello ће аутоматски претражити ваш систем у потрази за доступним камерама, зато проверите да ли је ваша веб камера повезана. Након претраге биће приказана листа употребљивих веб камера. Изаберите ону коју желите да користите и кликните на „Даље“.
sv: Ubuntu Hello söker automatiskt i ditt system efter tillgängliga kameror, så se till att din webbkamera är ansluten. Efter upptäckt kommer en lista över användbara webbkameror att visas. Välj den du vill använda och klicka på Nästa.
sw: Ubuntu Hello itatafuta mfumo wako kiotomatiki ili kutafuta kamera zozote zinazopatikana, kwa hivyo hakikisha kuwa kamera yako ya wavuti imeunganishwa. Baada ya kugundua orodha ya kamera za wavuti zinazoweza kutumika itaonyeshwa. Chagua unayotaka kutumia na ubofye Ijayo.
ta: Ubuntu Hello உங்கள் கணினியில் ஏதேனும் கிடைக்கக்கூடிய கேமராக்களைத் தானாகத் தேடும், எனவே உங்கள் வெப்கேம் இணைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும். கண்டறியப்பட்ட பிறகு, பயன்படுத்தக்கூடிய வெப்கேம்களின் பட்டியல் காண்பிக்கப்படும். நீங்கள் பயன்படுத்த விரும்பும் ஒன்றைத் தேர்ந்தெடுத்து அடுத்து என்பதைக் கிளிக் செய்யவும்.
te: Ubuntu Hello అందుబాటులో ఉన్న ఏవైనా కెమెరాల కోసం మీ సిస్టమ్‌ను స్వయంచాలకంగా శోధిస్తుంది, కాబట్టి మీ వెబ్‌క్యామ్ కనెక్ట్ చేయబడిందని నిర్ధారించుకోండి. గుర్తించిన తర్వాత ఉపయోగించగల వెబ్‌క్యామ్‌ల జాబితా చూపబడుతుంది. మీరు ఉపయోగించాలనుకుంటున్న దాన్ని ఎంచుకుని, తదుపరి క్లిక్ చేయండి.
tg: Ubuntu Hello системаи шуморо ба таври худкор барои ҳама гуна камераҳои дастрас ҷустуҷӯ мекунад, аз ин рӯ боварӣ ҳосил кунед, ки веб-камераи шумо пайваст аст. Пас аз ошкор рӯйхати веб-камераҳои истифодашаванда нишон дода мешавад. Онеро, ки мехоҳед истифода баред, интихоб кунед ва Next-ро пахш кунед.
th: Ubuntu Hello จะค้นหากล้องที่มีอยู่ในระบบของคุณโดยอัตโนมัติ ดังนั้นตรวจสอบให้แน่ใจว่าเชื่อมต่อเว็บแคมของคุณแล้ว หลังจากตรวจพบรายการเว็บแคมที่ใช้งานได้จะแสดงขึ้นมา เลือกอันที่คุณต้องการใช้แล้วคลิกถัดไป
tk: Ubuntu Hello elýeterli kameralar üçin ulgamyňyzy awtomatiki gözlär, şonuň üçin web kameranyňyzyň birikdirilendigine göz ýetiriň. Ectionüze çykarylandan soň ulanyp boljak web kameralarynyň sanawy görkeziler. Ulanmak isleýän zadyňyzy saýlaň we "Indiki" düwmesine basyň.
tl: Awtomatikong hahanapin ng Ubuntu Hello ang iyong system para sa anumang available na camera, kaya siguraduhing nakakonekta ang iyong webcam. Pagkatapos ng pagtuklas ay ipapakita ang isang listahan ng mga magagamit na webcam. Piliin ang gusto mong gamitin at i-click ang Susunod.
tr: Ubuntu Hello sisteminizde mevcut kameraları otomatik olarak arayacaktır, bu nedenle web kameranızın bağlı olduğundan emin olun. Algılamanın ardından kullanılabilir web kameralarının bir listesi gösterilecektir. Kullanmak istediğinizi seçin ve İleri'ye tıklayın.
tt: Ubuntu Hello мөмкин булган камералар өчен сезнең системаны автоматик рәвештә эзләячәк, шуңа күрә веб-камераның тоташканлыгына инаныгыз. Ачыкланганнан соң кулланыла торган веб-камералар исемлеге күрсәтеләчәк. Сез кулланырга теләгәнне сайлагыз һәм «Алга» басыгыз.
uk: Ubuntu Hello автоматично шукатиме у вашій системі будь-які доступні камери, тому переконайтеся, що вашу веб-камеру підключено. Після виявлення буде показано список доступних веб-камер. Виберіть той, який хочете використовувати, і натисніть «Далі».
ur: Ubuntu Hello کسی بھی دستیاب کیمروں کے لیے آپ کے سسٹم کو خود بخود تلاش کرے گا، اس لیے یقینی بنائیں کہ آپ کا ویب کیم منسلک ہے۔ پتہ لگانے کے بعد قابل استعمال ویب کیمز کی فہرست دکھائی جائے گی۔ جس کو آپ استعمال کرنا چاہتے ہیں اسے منتخب کریں اور اگلا پر کلک کریں۔
uz: Ubuntu Hello tizimingizda mavjud kameralarni avtomatik ravishda qidiradi, shuning uchun veb-kamerangiz ulanganligiga ishonch hosil qiling. Aniqlangandan so'ng foydalanish mumkin bo'lgan veb-kameralar ro'yxati ko'rsatiladi. Foydalanmoqchi bo'lgan birini tanlang va "Keyingi" tugmasini bosing.
vi: Ubuntu Hello sẽ tự động tìm kiếm bất kỳ camera có sẵn nào trong hệ thống của bạn, vì vậy hãy đảm bảo webcam của bạn được kết nối. Sau khi phát hiện, danh sách các webcam có thể sử dụng sẽ được hiển thị. Chọn cái bạn muốn sử dụng và nhấp vào Tiếp theo.
yi: Ubuntu Hello וועט אויטאָמאַטיש דורכזוכן אײַער סיסטעם נאָך אַלע פֿאַראַנענע קאַמערעס, איבערצײַגט זיך דערפֿאַר אַז אײַער וועב־קאַמערע איז צוגעשלאָסן. נאָכן אויפֿשפּירן וועט מען ווײַזן אַ רשימה פֿון ברויכעוודיקע וועב־קאַמערעס. קלײַבט אויס די וואָס איר ווילט נוצן און דריקט ווײַטער.
zh: Ubuntu Hello 将自动搜索您的系统以查找任何可用的摄像头，因此请确保您的网络摄像头已连接。检测后，将显示可用网络摄像头的列表。选择您要使用的，然后单击“下一步”。
