Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: <a href="https://github.com/ventura8/ubuntu-hello">Open GitHub link</a>
af: <a href="https://github.com/ventura8/ubuntu-hello">Maak GitHub-skakel oop</a>
am: <a href="https://github.com/ventura8/ubuntu-hello">የ GitHub ሊንክ ክፈት</a>
ar: <a href="https://github.com/ventura8/ubuntu-hello">افتح رابط GitHub</a>
as: <a href="https://github.com/ventura8/ubuntu-hello">GitHub লিংক খোলক</a>
az: <a href="https://github.com/ventura8/ubuntu-hello">GitHub linkini açın</a>
be: <a href="https://github.com/ventura8/ubuntu-hello">Адкрыць спасылку GitHub</a>
bg: <a href="https://github.com/ventura8/ubuntu-hello">Отворете връзката GitHub</a>
bn: <a href="https://github.com/ventura8/ubuntu-hello">GitHub লিঙ্ক খুলুন</a>
bo: <a href="https://github.com/ventura8/ubuntu-hello">GitHub དྲ་མཐུད་འབྱེད།</a>
br: <a href="https://github.com/ventura8/ubuntu-hello">Digeriñ al liamm GitHub</a>
bs: <a href="https://github.com/ventura8/ubuntu-hello">Otvorite GitHub link</a>
ca: <a href="https://github.com/ventura8/ubuntu-hello">Obre l'enllaç de GitHub</a>
cs: <a href="https://github.com/ventura8/ubuntu-hello">Otevřít odkaz na GitHub</a>
cy: <a href="https://github.com/ventura8/ubuntu-hello">Agor dolen GitHub</a>
da: <a href="https://github.com/ventura8/ubuntu-hello">Åbn GitHub-link</a>
de: <a href="https://github.com/ventura8/ubuntu-hello">GitHub-Link öffnen</a>
el: <a href="https://github.com/ventura8/ubuntu-hello">Ανοίξτε τον σύνδεσμο GitHub</a>
es: <a href="https://github.com/ventura8/ubuntu-hello">Abrir enlace de GitHub</a>
et: <a href="https://github.com/ventura8/ubuntu-hello">Ava GitHubi link</a>
eu: <a href="https://github.com/ventura8/ubuntu-hello">Ireki GitHub esteka</a>
fa: <a href="https://github.com/ventura8/ubuntu-hello">پیوند GitHub را باز کنید</a>
fi: <a href="https://github.com/ventura8/ubuntu-hello">Avaa GitHub-linkki</a>
fo: <a href="https://github.com/ventura8/ubuntu-hello">Lat GitHub-leinkjuna upp</a>
fr: <a href="https://github.com/ventura8/ubuntu-hello">Ouvrir le lien GitHub</a>
gl: <a href="https://github.com/ventura8/ubuntu-hello">Abrir ligazón de GitHub</a>
gu: <a href="https://github.com/ventura8/ubuntu-hello">GitHub લિંક ખોલો</a>
he: <a href="https://github.com/ventura8/ubuntu-hello">פתח את קישור GitHub</a>
hi: <a href="https://github.com/ventura8/ubuntu-hello">GitHub लिंक खोलें</a>
hr: <a href="https://github.com/ventura8/ubuntu-hello">Otvorite GitHub vezu</a>
hu: <a href="https://github.com/ventura8/ubuntu-hello">Nyissa meg a GitHub-linket</a>
hy: <a href="https://github.com/ventura8/ubuntu-hello">Բացեք GitHub հղումը</a>
id: <a href="https://github.com/ventura8/ubuntu-hello">Buka tautan GitHub</a>
is: <a href="https://github.com/ventura8/ubuntu-hello">Opna GitHub hlekk</a>
it: <a href="https://github.com/ventura8/ubuntu-hello">Apri collegamento GitHub</a>
ja: <a href="https://github.com/ventura8/ubuntu-hello">GitHub リンクを開く</a>
ka: <a href="https://github.com/ventura8/ubuntu-hello">გახსენით GitHub ბმული</a>
kk: <a href="https://github.com/ventura8/ubuntu-hello">GitHub сілтемесін ашыңыз</a>
km: <a href="https://github.com/ventura8/ubuntu-hello">បើកតំណ GitHub</a>
kn: <a href="https://github.com/ventura8/ubuntu-hello">GitHub ಲಿಂಕ್ ತೆರೆಯಿರಿ</a>
ko: <a href="https://github.com/ventura8/ubuntu-hello">GitHub 링크 열기</a>
lb: <a href="https://github.com/ventura8/ubuntu-hello">GitHub Link opmaachen</a>
lo: <a href="https://github.com/ventura8/ubuntu-hello">ເປີດລິ້ງ GitHub</a>
lt: <a href="https://github.com/ventura8/ubuntu-hello">Atidarykite GitHub nuorodą</a>
lv: <a href="https://github.com/ventura8/ubuntu-hello">Atveriet GitHub saiti</a>
mg: <a href="https://github.com/ventura8/ubuntu-hello">Sokafy rohy GitHub</a>
mi: <a href="https://github.com/ventura8/ubuntu-hello">Tuwhera hono GitHub</a>
mk: <a href="https://github.com/ventura8/ubuntu-hello">Отворете ја врската GitHub</a>
ml: <a href="https://github.com/ventura8/ubuntu-hello">GitHub ലിങ്ക് തുറക്കുക</a>
mn: <a href="https://github.com/ventura8/ubuntu-hello">GitHub холбоосыг нээнэ үү</a>
mr: <a href="https://github.com/ventura8/ubuntu-hello">GitHub लिंक उघडा</a>
ms: <a href="https://github.com/ventura8/ubuntu-hello">Buka pautan GitHub</a>
mt: <a href="https://github.com/ventura8/ubuntu-hello">Iftaħ il-link ta' GitHub</a>
my: <a href="https://github.com/ventura8/ubuntu-hello">GitHub လင့်ခ်ကိုဖွင့်ပါ</a>
ne: <a href="https://github.com/ventura8/ubuntu-hello">GitHub लिङ्क खोल्नुहोस्</a>
nl: <a href="https://github.com/ventura8/ubuntu-hello">GitHub-link openen</a>
no: <a href="https://github.com/ventura8/ubuntu-hello">Åpne GitHub-lenken</a>
oc: <a href="https://github.com/ventura8/ubuntu-hello">Dobrir lo ligam GitHub</a>
pa: <a href="https://github.com/ventura8/ubuntu-hello">GitHub ਲਿੰਕ ਖੋਲ੍ਹੋ</a>
pl: <a href="https://github.com/ventura8/ubuntu-hello">Otwórz link do GitHuba</a>
ps: <a href="https://github.com/ventura8/ubuntu-hello">د GitHub لینک خلاص کړئ</a>
pt: <a href="https://github.com/ventura8/ubuntu-hello">Abrir ligação do GitHub</a>
ro: <a href="https://github.com/ventura8/ubuntu-hello">Deschide linkul GitHub</a>
ru: <a href="https://github.com/ventura8/ubuntu-hello">Открыть ссылку GitHub</a>
sd: <a href="https://github.com/ventura8/ubuntu-hello">GitHub لنڪ کوليو</a>
si: <a href="https://github.com/ventura8/ubuntu-hello">GitHub සබැඳිය විවෘත කරන්න</a>
sk: <a href="https://github.com/ventura8/ubuntu-hello">Otvoriť odkaz na GitHub</a>
sl: <a href="https://github.com/ventura8/ubuntu-hello">Odpri povezavo GitHub</a>
sq: <a href="https://github.com/ventura8/ubuntu-hello">Hap lidhjen GitHub</a>
sr: <a href="https://github.com/ventura8/ubuntu-hello">Отвори GitHub везу</a>
sv: <a href="https://github.com/ventura8/ubuntu-hello">Öppna GitHub-länken</a>
sw: <a href="https://github.com/ventura8/ubuntu-hello">Fungua kiungo cha GitHub</a>
ta: <a href="https://github.com/ventura8/ubuntu-hello">GitHub இணைப்பைத் திற</a>
te: <a href="https://github.com/ventura8/ubuntu-hello">GitHub లింక్‌ని తెరవండి</a>
tg: <a href="https://github.com/ventura8/ubuntu-hello">Истиноди GitHub-ро кушоед</a>
th: <a href="https://github.com/ventura8/ubuntu-hello">เปิดลิงก์ GitHub</a>
tk: <a href="https://github.com/ventura8/ubuntu-hello"> GitHub baglanyşygyny açyň </a>
tl: <a href="https://github.com/ventura8/ubuntu-hello">Buksan ang link ng GitHub</a>
tr: <a href="https://github.com/ventura8/ubuntu-hello">GitHub bağlantısını aç</a>
tt: <a href="https://github.com/ventura8/ubuntu-hello"> GitHub сылтамасын ачу </a>
uk: <a href="https://github.com/ventura8/ubuntu-hello">Відкрити посилання GitHub</a>
ur: <a href="https://github.com/ventura8/ubuntu-hello">GitHub لنک کھولیں</a>
uz: <a href="https://github.com/ventura8/ubuntu-hello">GitHub havolasini oching</a>
vi: <a href="https://github.com/ventura8/ubuntu-hello">Mở liên kết GitHub</a>
yi: <a href="https://github.com/ventura8/ubuntu-hello">עפֿן GitHub לינק</a>
zh: <a href="https://github.com/ventura8/ubuntu-hello">打开 GitHub 链接</a>

source: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Report a problem or suggest a feature</a>
af: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Gee 'n probleem aan of stel 'n kenmerk voor</a>
am: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">ችግርን ሪፖርት አድርግ ወይም ባህሪን ይጠቁሙ</a>
ar: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">الإبلاغ عن مشكلة أو اقتراح ميزة</a>
as: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">এটা সমস্যাৰ ৰিপৰ্ট কৰক বা এটা বৈশিষ্ট্যৰ পৰামৰ্শ দিয়ক</a>
az: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Problemi bildirin və ya funksiya təklif edin</a>
be: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Паведаміць аб праблеме або прапанаваць функцыю</a>
bg: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Подайте сигнал за проблем или предложете функция</a>
bn: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">একটি সমস্যা প্রতিবেদন করুন বা একটি বৈশিষ্ট্য প্রস্তাব করুন</a>
bo: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">དཀའ་ངལ་སྙན་སེང་ངམ་ནུས་པ་གསར་པའི་བསམ་འཆར་འབུལ།</a>
br: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Danevellañ ur gudenn pe ginnig ur keweriuster</a>
bs: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Prijavite problem ili predložite funkciju</a>
ca: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Informar d'un problema o suggerir una funció</a>
cs: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Nahlaste problém nebo navrhněte funkci</a>
cy: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Rhoi gwybod am broblem neu awgrymu nodwedd</a>
da: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Rapportér et problem eller foreslå en funktion</a>
de: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Ein Problem melden oder eine Funktion vorschlagen</a>
el: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Αναφέρετε ένα πρόβλημα ή προτείνετε μια λειτουργία</a>
es: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Informar un problema o sugerir una función</a>
et: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Teatage probleemist või soovitage funktsiooni</a>
eu: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Eman arazo bat edo iradoki eginbide bat</a>
fa: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">گزارش یک مشکل یا پیشنهاد یک ویژگی</a>
fi: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Ilmoita ongelmasta tai ehdota ominaisuutta</a>
fo: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Boða frá einum trupulleika ella stinga upp á eina nýggja funktión</a>
fr: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Signaler un problème ou suggérer une fonctionnalité</a>
gl: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Informar dun problema ou suxerir unha función</a>
gu: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">સમસ્યાની જાણ કરો અથવા કોઈ સુવિધા સૂચવો</a>
he: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">דווח על בעיה או הצע תכונה</a>
hi: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">किसी समस्या की रिपोर्ट करें या कोई सुविधा सुझाएं</a>
hr: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Prijavite problem ili predložite značajku</a>
hu: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Hibabejelentés vagy szolgáltatás javaslata</a>
hy: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Հաղորդել խնդրի մասին կամ առաջարկել գործառույթ</a>
id: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Laporkan masalah atau sarankan fitur</a>
is: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Tilkynna vandamál eða stinga upp á eiginleika</a>
it: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Segnala un problema o suggerisci una funzionalità</a>
ja: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">問題を報告するか、機能を提案してください</a>
ka: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">შეატყობინეთ პრობლემის შესახებ ან შესთავაზეთ ფუნქცია</a>
kk: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Мәселе туралы хабарлаңыз немесе мүмкіндікті ұсыныңыз</a>
km: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">រាយការណ៍បញ្ហា ឬណែនាំលក្ខណៈពិសេស</a>
kn: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ ಅಥವಾ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸೂಚಿಸಿ</a>
ko: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">문제 신고 또는 기능 제안</a>
lb: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">E Problem mellen oder eng Feature proposéieren</a>
lo: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">ລາຍງານບັນຫາ ຫຼືແນະນຳຄຸນສົມບັດ</a>
lt: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Praneškite apie problemą arba pasiūlykite funkciją</a>
lv: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Ziņojiet par problēmu vai iesakiet funkciju</a>
mg: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Mitatitra olana na manolora endri-javatra</a>
mi: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Pūrongo raru, whakaaroa rānei he āhuatanga</a>
mk: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Пријавете проблем или предложете функција</a>
ml: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">ഒരു പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുക അല്ലെങ്കിൽ ഒരു ഫീച്ചർ നിർദ്ദേശിക്കുക</a>
mn: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Асуудлыг мэдээлэх эсвэл функц санал болгох</a>
mr: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">समस्या नोंदवा किंवा वैशिष्ट्य सुचवा</a>
ms: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Laporkan masalah atau cadangkan ciri</a>
mt: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Irrapporta problema jew tissuġġerixxi karatteristika</a>
my: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">ပြဿနာတစ်ခုကို သတင်းပို့ပါ သို့မဟုတ် ဝန်ဆောင်မှုတစ်ခု အကြံပြုပါ</a>
ne: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">समस्या रिपोर्ट गर्नुहोस् वा सुविधा सुझाव गर्नुहोस्</a>
nl: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Meld een probleem of stel een functie voor</a>
no: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Rapporter et problem eller foreslå en funksjon</a>
oc: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Senhalar un problèma o prepausar una foncionalitat</a>
pa: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">ਇੱਕ ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰੋ ਜਾਂ ਇੱਕ ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਸੁਝਾਅ ਦਿਓ</a>
pl: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Zgłoś problem lub zaproponuj funkcję</a>
ps: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">یوه ستونزه راپور کړئ یا یو فیچر وړاندیز کړئ</a>
pt: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Relate um problema ou sugira um recurso</a>
ro: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Raportați o problemă sau sugerați o funcție</a>
ru: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Сообщить о проблеме или предложить функцию</a>
sd: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">هڪ مسئلي جي رپورٽ ڪريو يا فيچر تجويز ڪريو</a>
si: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">ගැටළුවක් වාර්තා කරන්න හෝ විශේෂාංගයක් යෝජනා කරන්න</a>
sk: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Nahláste problém alebo navrhnite funkciu</a>
sl: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Prijavite težavo ali predlagajte funkcijo</a>
sq: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Raportoni një problem ose sugjeroni një veçori</a>
sr: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Пријавите проблем или предложите функцију</a>
sv: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Rapportera ett problem eller föreslå en funktion</a>
sw: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Ripoti tatizo au pendekeza kipengele</a>
ta: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">சிக்கலைப் புகாரளிக்கவும் அல்லது அம்சத்தைப் பரிந்துரைக்கவும்</a>
te: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">సమస్యను నివేదించండి లేదా లక్షణాన్ని సూచించండి</a>
tg: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Дар бораи мушкилот хабар диҳед ё хусусиятро пешниҳод кунед</a>
th: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">รายงานปัญหาหรือแนะนำคุณลักษณะ</a>
tk: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Mesele barada habar beriň ýa-da bir aýratynlyk teklip ediň</a>
tl: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Mag-ulat ng problema o magmungkahi ng feature</a>
tr: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Bir sorunu bildirin veya bir özellik önerin</a>
tt: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Проблема турында хәбәр итегез яки үзенчәлек тәкъдим итегез</a>
uk: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Повідомити про проблему або запропонувати функцію</a>
ur: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">کسی مسئلے کی اطلاع دیں یا کوئی خصوصیت تجویز کریں</a>
uz: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Muammo haqida xabar bering yoki funksiya taklif qiling</a>
vi: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Báo cáo sự cố hoặc đề xuất tính năng</a>
yi: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">באריכט אַ פּראָבלעם אָדער פֿאָרשלאָגן אַ שטריך</a>
zh: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">报告问题或建议功能</a>

source: About
af: Oor
am: ስለ
ar: عن
as: বিষয়ে
az: Haqqında
be: Аб
bg: За
bn: সম্পর্কে
bo: ངོ་སྤྲོད།
br: Diwar-benn
bs: O
ca: Sobre
cs: O
cy: Ynghylch
da: Om
de: Info
el: Για
es: Acerca de
et: Umbes
eu: Buruz
fa: درباره
fi: Noin
fo: Um
fr: À propos
gl: Sobre
gu: વિશે
he: אוֹדוֹת
hi: के बारे में
hr: Oko
hu: Körülbelül
hy: Մոտ
id: Tentang
is: Um
it: Informazioni
ja: について
ka: შესახებ
kk: туралы
km: អំពី
kn: ಬಗ್ಗೆ
ko: 에 대한
lb: Iwwer
lo: ກ່ຽວກັບ
lt: Apie
lv: Par
mg: Momba
mi: Mō
mk: За
ml: കുറിച്ച്
mn: тухай
mr: बद्दल
ms: Tentang
mt: Dwar
my: အကြောင်း
ne: बारे
nl: Over
no: Om
oc: A prepaus
pa: ਬਾਰੇ
pl: O
ps: په اړه
pt: Acerca
ro: Despre
ru: О
sd: بابت
si: ගැන
sk: O
sl: O tem
sq: Rreth
sr: О програму
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
tg: Дар бораи
th: เกี่ยวกับ
tk: Takmynan
tl: Tungkol sa
tr: Hakkında
tt: Турында
uk: про
ur: کے بارے میں
uz: Haqida
vi: Về
yi: וועגן
zh: 关于

source: Welcome to Ubuntu Hello
af: Welkom by Ubuntu Hello
am: ወደ Ubuntu Hello እንኳን በደህና መጡ
ar: مرحبا بكم في Ubuntu Hello
as: Ubuntu Hello লৈ আপোনাক স্বাগতম
az: Ubuntu Hello-a xoş gəlmisiniz
be: Сардэчна запрашаем у Ubuntu Hello
bg: Добре дошли в Ubuntu Hello
bn: Ubuntu Hello এ স্বাগতম
bo: Ubuntu Hello ལ་ཕེབས་པར་དགའ་བསུ་ཞུ།
br: Degemer mat en Ubuntu Hello
bs: Dobrodošli u Ubuntu Hello
ca: Benvingut a Ubuntu Hello
cs: Vítejte v Ubuntu Hello
cy: Croeso i Ubuntu Hello
da: Velkommen til Ubuntu Hello
de: Willkommen bei Ubuntu Hello
el: Καλώς ήρθατε στο Ubuntu Hello
es: Bienvenido a Ubuntu Hello
et: Tere tulemast Ubuntu Hello
eu: Ongi etorri Ubuntu Hello-ra
fa: به Ubuntu Hello خوش آمدید
fi: Tervetuloa Ubuntu Hello
fo: Vælkomin til Ubuntu Hello
fr: Bienvenue dans Ubuntu Hello
gl: Benvido a Ubuntu Hello
gu: Ubuntu Hello માં સ્વાગત છે
he: ברוכים הבאים לUbuntu Hello
hi: Ubuntu Hello में आपका स्वागत है
hr: Dobrodošli u Ubuntu Hello
hu: Üdvözöljük az Ubuntu Hello
hy: Բարի գալուստ Ubuntu Hello
id: Selamat datang di Ubuntu Hello
is: Velkomin á Ubuntu Hello
it: Benvenuto in Ubuntu Hello
ja: Ubuntu Helloへようこそ
ka: მოგესალმებით Ubuntu Hello-ში
kk: Ubuntu Hello сайтына қош келдіңіз
km: សូមស្វាគមន៍មកកាន់ Ubuntu Hello
kn: Ubuntu Hello ಗೆ ಸುಸ್ವಾಗತ
ko: Ubuntu Hello에 오신 것을 환영합니다.
lb: Wëllkomm op Ubuntu Hello
lo: ຍິນດີຕ້ອນຮັບສູ່ Ubuntu Hello
lt: Sveiki atvykę į Ubuntu Hello
lv: Laipni lūdzam Ubuntu Hello
mg: Tongasoa eto Ubuntu Hello
mi: Nau mai ki Ubuntu Hello
mk: Добре дојдовте во Ubuntu Hello
ml: Ubuntu Hello-ലേക്ക് സ്വാഗതം
mn: Ubuntu Hello-д тавтай морилно уу
mr: Ubuntu Hello मध्ये आपले स्वागत आहे
ms: Selamat datang ke Ubuntu Hello
mt: Merħba għal Ubuntu Hello
my: Ubuntu Hello မှကြိုဆိုပါတယ်
ne: Ubuntu Hello मा स्वागत छ
nl: Welkom bij Ubuntu Hello
no: Velkommen til Ubuntu Hello
oc: Benvenguda dins Ubuntu Hello
pa: Ubuntu Hello ਵਿੱਚ ਸੁਆਗਤ ਹੈ
pl: Witamy w Ubuntu Hello
ps: Ubuntu Hello ته ښه راغلاست
pt: Bem-vindo ao Ubuntu Hello
ro: Bun venit la Ubuntu Hello
ru: Добро пожаловать в Ubuntu Hello
sd: ڀليڪار Ubuntu Hello
si: Ubuntu Hello වෙත සාදරයෙන් පිළිගනිමු
sk: Vitajte v Ubuntu Hello
sl: Dobrodošli v Ubuntu Hello
sq: Mirë se vini në Ubuntu Hello
sr: Добро дошли у Ubuntu Hello
sv: Välkommen till Ubuntu Hello
sw: Karibu Ubuntu Hello
ta: Ubuntu Helloக்கு வரவேற்கிறோம்
te: Ubuntu Helloకి స్వాగతం
tg: Хуш омадед ба Ubuntu Hello
th: ยินดีต้อนรับสู่ Ubuntu Hello
tk: Ubuntu Hello-a hoş geldiňiz
tl: Maligayang pagdating sa Ubuntu Hello
tr: Ubuntu Hello'a hoş geldiniz
tt: Ubuntu Hello га рәхим итегез
uk: Ласкаво просимо до Ubuntu Hello
ur: Ubuntu Hello میں خوش آمدید
uz: Ubuntu Hello ga xush kelibsiz
vi: Chào mừng đến với Ubuntu Hello
yi: ברוכים הבאים צו Ubuntu Hello
zh: 欢迎使用 Ubuntu Hello

source: Setup is done!
af: Opstelling is klaar!
am: ማዋቀር ተከናውኗል!
ar: تم الإعداد!
as: ছেটআপ কৰা হৈছে!
az: Quraşdırma tamamlandı!
be: Настройка выканана!
bg: Настройката е готова!
bn: সেটআপ সম্পন্ন!
bo: སྒྲིག་འཇུག་ལེགས་གྲུབ།
br: Echu eo ar staliadur!
bs: Postavljanje je obavljeno!
ca: La configuració està feta!
cs: Nastavení je hotovo!
cy: Mae'r gosodiad wedi'i wneud!
da: Opsætningen er færdig!
de: Einrichtung abgeschlossen!
el: Η ρύθμιση ολοκληρώθηκε!
es: ¡Configuración completada!
et: Seadistamine on tehtud!
eu: Konfigurazioa egin da!
fa: راه اندازی انجام شد!
fi: Asetukset on tehty!
fo: Uppsetingin er liðug!
fr: Configuration terminée !
gl: A configuración está feita!
gu: સેટઅપ થઈ ગયું!
he: ההתקנה הסתיימה!
hi: सेटअप हो गया!
hr: Postavljanje je gotovo!
hu: A beállítás kész!
hy: Կարգավորումն ավարտված է:
id: Penyiapan selesai!
is: Uppsetning er lokið!
it: Configurazione completata!
ja: セットアップが完了しました！
ka: დაყენება დასრულებულია!
kk: Орнату аяқталды!
km: ការដំឡើងរួចរាល់ហើយ!
kn: ಸೆಟಪ್ ಮುಗಿದಿದೆ!
ko: 설정이 완료되었습니다!
lb: Setup ass gemaach!
lo: ການຕິດຕັ້ງສຳເລັດແລ້ວ!
lt: Sąranka atlikta!
lv: Iestatīšana ir pabeigta!
mg: Vita ny fanamboarana!
mi: Kua oti te tatūnga!
mk: Поставувањето е завршено!
ml: സജ്ജീകരണം പൂർത്തിയായി!
mn: Тохиргоо дууссан!
mr: सेटअप पूर्ण झाला!
ms: Persediaan selesai!
mt: Is-setup sar!
my: စနစ်ထည့်သွင်းခြင်း ပြီးပါပြီ။
ne: सेटअप सकियो!
nl: Het instellen is voltooid!
no: Oppsettet er gjort!
oc: La configuracion es acabada!
pa: ਸੈੱਟਅੱਪ ਹੋ ਗਿਆ ਹੈ!
pl: Konfiguracja została zakończona!
ps: تنظیم شوی دی!
pt: Configuração concluída!
ro: Configurarea s-a terminat!
ru: Настройка завершена!
sd: سيٽ اپ ٿي چڪو آهي!
si: පිහිටුවීම සිදු කර ඇත!
sk: Nastavenie je hotové!
sl: Nastavitev je končana!
sq: Konfigurimi është bërë!
sr: Подешавање је завршено!
sv: Installationen är klar!
sw: Usanidi umekamilika!
ta: அமைவு முடிந்தது!
te: సెటప్ పూర్తయింది!
tg: Танзимот анҷом ёфт!
th: ตั้งค่าเสร็จแล้ว!
tk: Gurnama işleri tamamlandy!
tl: Tapos na ang pag-setup!
tr: Kurulum tamamlandı!
tt: Урнаштыру эшләнде!
uk: Налаштування виконано!
ur: سیٹ اپ ہو گیا ہے!
uz: Sozlash tugallandi!
vi: Thiết lập đã xong!
yi: סעטאַפּ איז געטאן!
zh: 设置完成！
