Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Are you sure you want to disable keyring/KWallet unlocking for user {}?
af: Is jy seker jy wil sleutelring/KWallet-ontsluiting vir gebruiker {} deaktiveer?
am: እርግጠኛ ነህ ለተጠቃሚ {} ኪይንግ/KWallet መክፈትን ማሰናከል ትፈልጋለህ?
ar: هل أنت متأكد أنك تريد تعطيل فتح القفل/حلقة المفاتيح KWallet للمستخدم {}؟
as: আপুনি নিশ্চিত নেকি যে আপুনি ব্যৱহাৰকাৰী {} ৰ বাবে কিৰিং/KWallet আনলক নিষ্ক্ৰিয় কৰিব বিচাৰে?
az: İstifadəçi {} üçün açarlıq/KWallet kilidinin açılmasını deaktiv etmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце адключыць разблакіроўку бірулькі/KWallet для карыстальніка {}?
bg: Сигурни ли сте, че искате да деактивирате ключодържател/KWallet отключване за потребител {}?
bn: আপনি কি ব্যবহারকারী {} এর জন্য কীরিং/KWallet আনলকিং নিষ্ক্রিয় করার বিষয়ে নিশ্চিত?
bo: སྤྱོད་མཁན་ {} ཡི་ཆེད་ ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་སྤྱོད་མེད་བཟོ་རྒྱུ་ངེས་པར་ཡིན་ནམ།
br: Ha sur oc'h e fell deoc'h diweredekaat dibrennañ keyring/KWallet evit an implijer {}?
bs: Jeste li sigurni da želite onemogućiti privjesak za ključeve/KWallet otključavanje za korisnika {}?
ca: Esteu segur que voleu desactivar l'anell de claus/desbloqueig KWallet per a l'usuari {}?
cs: Opravdu chcete zakázat odemykání pomocí svazku klíčů/KWallet pro uživatele {}?
cy: Ydych chi'n siŵr eich bod am analluogi cylch allweddi/KWallet datgloi ar gyfer defnyddiwr {}?
da: Er du sikker på, at du vil deaktivere nøglering/KWallet-oplåsning for bruger {}?
de: Möchten Sie die Keyring-/KWallet-Entsperrung für Benutzer {} wirklich deaktivieren?
el: Είστε βέβαιοι ότι θέλετε να απενεργοποιήσετε το ξεκλείδωμα του κλειδιού/KWallet για τον χρήστη {};
es: ¿Seguro que desea desactivar el desbloqueo de Keyring/KWallet para el usuario {}?
et: Kas soovite kindlasti keelata kasutaja {} võtmehoidja/KWallet avamise?
eu: Ziur {} erabiltzailearentzat giltza-errantzia/KWallet desblokeatzea desgaitu nahi duzula?
fa: آیا مطمئن هستید که می خواهید باز کردن قفل کلید/KWallet را برای کاربر {} غیرفعال کنید؟
fi: Haluatko varmasti poistaa avaimenperän/KWallet lukituksen avaamisen käytöstä käyttäjältä {}?
fo: Ert tú vísur í, at tú vilt taka upplæsing av lyklaringi/KWallet úr gildi hjá brúkaranum {}?
fr: Voulez-vous vraiment désactiver le déverrouillage Keyring/KWallet pour l’utilisateur {} ?
gl: Estás seguro de que queres desactivar o anel de chaves/KWallet desbloqueo para o usuario {}?
gu: શું તમે ખરેખર વપરાશકર્તા {} માટે કીરીંગ/KWallet અનલોકીંગને અક્ષમ કરવા માંગો છો?
he: האם אתה בטוח שברצונך לבטל את ביטול הנעילה של מחזיק מפתחות/KWallet עבור המשתמש {}?
hi: क्या आप वाकई उपयोगकर्ता {} के लिए कीरिंग/KWallet अनलॉकिंग को अक्षम करना चाहते हैं?
hr: Jeste li sigurni da želite onemogućiti otključavanje privjeska za ključeve/KWallet za korisnika {}?
hu: Biztosan letiltja a kulcstartó/KWallet feloldását a {} felhasználó számára?
hy: Իսկապե՞ս ուզում եք անջատել ստեղնաշարի/KWallet ապակողպումը {} օգտատիրոջ համար:
id: Apakah Anda yakin ingin menonaktifkan pembukaan kunci keyring/KWallet untuk pengguna {}?
is: Ertu viss um að þú viljir slökkva á lyklakippu/KWallet opnun fyrir notanda {}?
it: Disabilitare lo sblocco Keyring/KWallet per l’utente {}?
ja: ユーザー {} のキーリング/KWallet のロック解除を無効にしてもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ გამორთოთ გასაღებების/KWallet განბლოკვა მომხმარებლის {}?
kk: {} пайдаланушысы үшін кілттерді/KWallet құлпын ашуды шынымен өшіргіңіз келе ме?
km: តើ​អ្នក​ប្រាកដ​ជា​ចង់​បិទ​ការ​ដោះសោ​សោរ/KWallet សម្រាប់​អ្នក​ប្រើ {}?
kn: {} ಬಳಕೆದಾರರಿಗಾಗಿ ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 사용자 {}에 대한 키링/KWallet 잠금 해제를 비활성화하시겠습니까?
lb: Sidd Dir sécher datt Dir Schlësselring/KWallet Spär fir de Benotzer {} deaktivéiere wëllt?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການປິດການປົດລັອກກະແຈ/KWalletສຳລັບຜູ້ໃຊ້ {}?
lt: Ar tikrai norite išjungti raktų pakabuką/KWallet atrakinimą vartotojui {}?
lv: Vai tiešām vēlaties atspējot atslēgu piekariņa/KWallet atbloķēšanu lietotājam {}?
mg: Tena tianao ve ny hanafoana ny fanerena fanalahidy/KWallet manokatra ho an'ny mpampiasa {}?
mi: Kei te tino hiahia koe ki te whakakore i te tangi matua/KWallet te wetewete mo te kaiwhakamahi {}?
mk: Дали сте сигурни дека сакате да го оневозможите отклучувањето на клучеви/KWallet за корисникот {}?
ml: ഉപയോക്താവിന് {} കീറിംഗ്/KWallet അൺലോക്കിംഗ് പ്രവർത്തനരഹിതമാക്കണമെന്ന് തീർച്ചയാണോ?
mn: Та хэрэглэгчийн {} түлхүүрийн бөгж/KWallet түгжээг тайлахыг идэвхгүй болгохыг хүсэж байна уу?
mr: तुमची खात्री आहे की तुम्ही वापरकर्त्यासाठी कीरिंग/KWallet अनलॉकिंग {} अक्षम करू इच्छिता?
ms: Adakah anda pasti mahu melumpuhkan cincin kekunci/KWallet membuka kunci untuk pengguna {}?
mt: Int żgur li trid tiddiżattiva ċ-ċwievet/KWallet il-ftuħ għall-utent {}?
my: အသုံးပြုသူ {} သော့ခတ်ခြင်း/KWallet လော့ခ်ဖွင့်ခြင်းကို ပိတ်လိုသည်မှာ သေချာပါသလား။
ne: के तपाइँ प्रयोगकर्ता {} को लागि keyring/KWallet अनलक असक्षम गर्न निश्चित हुनुहुन्छ?
nl: Weet u zeker dat u de ontgrendeling van de sleutelhanger/KWallet voor gebruiker {} wilt uitschakelen?
no: Er du sikker på at du vil deaktivere nøkkelring/KWallet-opplåsing for bruker {}?
oc: Sètz segur que volètz desactivar lo desblocatge del clavèr/KWallet per l'utilizaire {}?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਉਪਭੋਗਤਾ {} ਲਈ ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਨੂੰ ਅਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz wyłączyć odblokowanie pęku kluczy/KWallet dla użytkownika {}?
ps: ایا تاسو ډاډه یاست چې تاسو غواړئ د کارونکي {} لپاره کیرینګ/KWallet خلاصول غیر فعال کړئ؟
pt: Desativar o desbloqueio do Keyring/KWallet para o utilizador {}?
ro: Sigur doriți să dezactivați deblocarea Keyring/KWallet pentru utilizatorul {}?
ru: Вы уверены, что хотите отключить разблокировку брелоком/KWallet для пользователя {}?
sd: ڇا توھان پڪ آھي توھان چاھيو ٿا بند ڪرڻ چاھيو ٿا keyring/KWallet unlocking for user {}?
si: ඔබට පරිශීලක {} සඳහා යතුරුකරණය/KWallet අගුලු හැරීම අබල කිරීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete zakázať odomykanie pomocou zväzku kľúčov/KWallet pre používateľa {}?
sl: Ali ste prepričani, da želite onemogočiti obesek za ključe/odklepanje KWallet za uporabnika {}?
sq: Jeni i sigurt që dëshironi të çaktivizoni shkyçjen e çelësave/KWallet për përdoruesin {}?
sr: Да ли сте сигурни да желите да онемогућите откључавање привеска кључева/KWallet-а за корисника {}?
sv: Är du säker på att du vill inaktivera nyckelring/KWallet upplåsning för användaren {}?
sw: Je, una uhakika unataka kuzima ufunguo wa ufunguo/KWallet kufungua kwa mtumiaji {}?
ta: {} பயனருக்கு கீரிங்/KWallet திறப்பதை முடக்க விரும்புகிறீர்களா?
te: మీరు వినియోగదారు {} కోసం కీరింగ్/KWallet అన్‌లాకింగ్‌ని ఖచ్చితంగా నిలిపివేయాలనుకుంటున్నారా?
tg: Оё мутмаин ҳастед, ки мехоҳед кушодани калид/KWallet барои корбар {}-ро ғайрифаъол кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการปิดใช้งานการปลดล็อกพวงกุญแจ/KWallet สำหรับผู้ใช้ {}
tk: UserP0 user ulanyjy üçin açar / KWallet gulpy açmagy öçürmek isleýändigiňize ynanýarsyňyzmy? {}
tl: Sigurado ka bang gusto mong i-disable ang keyring/KWallet pag-unlock para sa user na {}?
tr: {} kullanıcısı için anahtarlık/KWallet kilit açmayı devre dışı bırakmak istediğinizden emin misiniz?
tt: {} кулланучысы өчен keyring/KWallet ачуны чыннан да сүндерергә телисезме?
uk: Ви впевнені, що бажаєте вимкнути розблокування брелоків/KWallet для користувача {}?
ur: کیا آپ واقعی صارف {} کے لیے keyring/KWallet انلاکنگ کو غیر فعال کرنا چاہتے ہیں؟
uz: Haqiqatan ham foydalanuvchi {} uchun kalitlar/KWallet qulfini ochishni o‘chirib qo‘ymoqchimisiz?
vi: Bạn có chắc chắn muốn tắt tính năng khóa/mở khóa KWallet cho người dùng {} không?
yi: זענט איר זיכער אַז איר ווילן צו דיסייבאַל די אַנלאַקינג פון שליסלען / KWallet פֿאַר באַניצער {}?
zh: 您确定要禁用用户{}的钥匙圈/KWallet解锁吗？

source: Disable Auto-Unlock
af: Deaktiveer outo-ontsluit
am: ራስ-ሰር መክፈቻን አሰናክል
ar: تعطيل الفتح التلقائي
as: স্বয়ংক্ৰিয়-আনলক নিষ্ক্ৰিয় কৰক
az: Avtomatik kiliddən çıxarmağı deaktiv edin
be: Адключыць аўтаматычную разблакіроўку
bg: Деактивирайте автоматичното отключване
bn: অটো-আনলক অক্ষম করুন
bo: རང་འགུལ་སྒོ་འབྱེད་སྤྱོད་མེད་བཟོ།
br: Diweredekaat an dibrennañ emgefreek
bs: Onemogućite automatsko otključavanje
ca: Desactiva el desbloqueig automàtic
cs: Zakázat automatické odemykání
cy: Analluogi Auto-Datgloi
da: Deaktiver automatisk oplåsning
de: Auto-Entsperrung deaktivieren
el: Απενεργοποιήστε το Auto-Unlock
es: Desactivar desbloqueo automático
et: Keela automaatne avamine
eu: Desgaitu desblokeo automatikoa
fa: قفل خودکار را غیرفعال کنید
fi: Poista automaattinen lukituksen avaus käytöstä
fo: Óvirkja sjálvvirkandi upplæsing
fr: Désactiver le déverrouillage auto
gl: Desactivar o desbloqueo automático
gu: ઓટો-અનલૉક અક્ષમ કરો
he: השבת ביטול נעילה אוטומטי
hi: ऑटो-अनलॉक अक्षम करें
hr: Onemogući automatsko otključavanje
hu: Az automatikus feloldás letiltása
hy: Անջատել ավտոմատ ապակողպումը
id: Nonaktifkan Buka Kunci Otomatis
is: Slökktu á sjálfvirkri opnun
it: Disabilita sblocco automatico
ja: 自動ロック解除を無効にする
ka: გამორთეთ ავტომატური განბლოკვა
kk: Автоматты ашуды өшіру
km: បិទការដោះសោដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂ ಅನ್ಲಾಕ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 자동 잠금 해제 비활성화
lb: Auto-Spär auszeschalten
lo: ປິດການປົດລັອກອັດຕະໂນມັດ
lt: Išjungti automatinį atrakinimą
lv: Atspējot automātisko atbloķēšanu
mg: Atsaharo ny Auto-Unlock
mi: Monokia Wewete-Aunoa
mk: Оневозможи автоматско отклучување
ml: യാന്ത്രിക അൺലോക്ക് പ്രവർത്തനരഹിതമാക്കുക
mn: Автомат түгжээг идэвхгүй болгох
mr: ऑटो-अनलॉक अक्षम करा
ms: Lumpuhkan Auto-Buka Kunci
mt: Itfi Auto-Unlock
my: အော်တိုလော့ခ်ကို ပိတ်ပါ။
ne: स्वत: अनलक असक्षम गर्नुहोस्
nl: Schakel automatisch ontgrendelen uit
no: Deaktiver automatisk opplåsing
oc: Desactivar lo desblocatge automatic
pa: ਆਟੋ-ਅਨਲਾਕ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ
pl: Wyłącz automatyczne odblokowywanie
ps: د آٹو انلاک غیر فعال کړئ
pt: Desativar desbloqueio automático
ro: Dezactivează deblocarea automată
ru: Отключить автоматическую разблокировку
sd: خودڪار انلاڪ کي بند ڪريو
si: ස්වයංක්‍රීය අගුලු හැරීම අක්‍රිය කරන්න
sk: Zakázať automatické odomykanie
sl: Onemogoči samodejno odklepanje
sq: Çaktivizo shkyçjen automatike
sr: Онемогућите аутоматско откључавање
sv: Inaktivera automatisk upplåsning
sw: Lemaza Kufungua Kiotomatiki
ta: தானாக திறத்தல் முடக்கு
te: ఆటో-అన్‌లాక్‌ని నిలిపివేయండి
tg: Қулфи худкорро хомӯш кунед
th: ปิดการใช้งานการปลดล็อคอัตโนมัติ
tk: Awto-gulpy öçüriň
tl: Huwag paganahin ang Auto-Unlock
tr: Otomatik Kilit Açmayı Devre Dışı Bırak
tt: Авто-ачуны сүндерегез
uk: Вимкніть автоматичне розблокування
ur: آٹو انلاک کو غیر فعال کریں۔
uz: Avtomatik qulfdan chiqarishni o'chirib qo'ying
vi: Vô hiệu hóa tự động mở khóa
yi: דיסייבאַל אַוטאָ ופשליסן
zh: 禁用自动解锁

source: Keyring/KWallet unlocking disabled for user {}.
af: Sleutelring/KWallet-ontsluiting gedeaktiveer vir gebruiker {}.
am: ለተጠቃሚ {} ቁልፍ መደወል/KWallet መክፈት ተሰናክሏል።
ar: تم تعطيل فتح قفل حلقة المفاتيح/KWallet للمستخدم {}.
as: ব্যৱহাৰকাৰী {} ৰ বাবে কিৰিং/KWallet আনলক নিষ্ক্ৰিয় কৰা হৈছে।
az: Açarlanma/KWallet kilidin açılması istifadəçi {} üçün deaktiv edilib.
be: Разблакіроўка бірулькі/KWallet адключана для карыстальніка {}.
bg: Отключването на ключодържател/KWallet е деактивирано за потребител {}.
bn: ব্যবহারকারী {} এর জন্য কীরিং/KWallet আনলক অক্ষম করা হয়েছে।
bo: སྤྱོད་མཁན་ {} ཡི་ཆེད་ ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་སྤྱོད་མེད་བཟོས་ཟིན།
br: Diweredekaet eo bet dibrennañ Keyring/KWallet evit an implijer {}.
bs: Privezak za ključeve/KWallet otključavanje onemogućeno za korisnika {}.
ca: Anell de claus/KWallet desbloqueig desactivat per a l'usuari {}.
cs: Klíčenka/KWallet odemykání zakázáno pro uživatele {}.
cy: Cylch allweddi/KWallet wedi'i analluogi ar gyfer y defnyddiwr {}.
da: Nøglering/KWallet oplåsning deaktiveret for bruger {}.
de: Keyring-/KWallet-Entsperrung für Benutzer {} deaktiviert.
el: Το ξεκλείδωμα κλειδιού/KWallet είναι απενεργοποιημένο για τον χρήστη {}.
es: Desbloqueo de Keyring/KWallet desactivado para el usuario {}.
et: Võtmehoidja/KWallet avamine on kasutaja {} jaoks keelatud.
eu: Giltza/KWallet desblokeatzea desgaituta dago {} erabiltzailearentzat.
fa: باز کردن قفل کلید/KWallet برای کاربر {} غیرفعال است.
fi: Avaimenperä/KWallet lukituksen avaaminen pois käytöstä käyttäjältä {}.
fo: Upplæsing av lyklaringi/KWallet er tikin úr gildi hjá brúkaranum {}.
fr: Déverrouillage Keyring/KWallet désactivé pour l’utilisateur {}.
gl: Anel de chaves/desbloqueo KWallet desactivado para o usuario {}.
gu: વપરાશકર્તા {} માટે કીરીંગ/KWallet અનલોકીંગ અક્ષમ છે.
he: ביטול נעילה של מחזיק מפתחות/KWallet מושבת למשתמש {}.
hi: उपयोगकर्ता {} के लिए कीरिंग/KWallet अनलॉकिंग अक्षम है।
hr: Privjesak za ključeve/KWallet otključavanje onemogućeno za korisnika {}.
hu: Kulcstartó/KWallet feloldás letiltva a {} felhasználónál.
hy: Keyring/KWallet ապակողպումն անջատված է {} օգտատիրոջ համար:
id: Gantungan kunci/pembukaan KWallet dinonaktifkan untuk pengguna {}.
is: Lyklahringur/KWallet aflæsing óvirk fyrir notanda {}.
it: Sblocco Keyring/KWallet disabilitato per l’utente {}.
ja: ユーザー {} のキーリング/KWallet のロック解除が無効になっています。
ka: გასაღების/KWallet განბლოკვა გამორთულია მომხმარებლისთვის {}.
kk: Кілт/KWallet құлпын ашу {} пайдаланушысы үшін өшірілген.
km: ការដោះសោសោរ/KWalletត្រូវបានបិទសម្រាប់អ្នកប្រើប្រាស់ {}។
kn: ಬಳಕೆದಾರರಿಗಾಗಿ ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ {}.
ko: 사용자 {}에 대한 키링/KWallet 잠금 해제가 비활성화되었습니다.
lb: Schlësselring/KWallet Spär ausgeschalt fir Benotzer {}.
lo: ການປົດລັອກກະແຈ/KWallet ປິດໃຊ້ງານສຳລັບຜູ້ໃຊ້ {}.
lt: Raktų pakabukas/KWallet atrakinimas išjungtas vartotojui {}.
lv: Atslēgu piekariņa/KWallet atbloķēšana ir atspējota lietotājam {}.
mg: Keyring/KWallet manokatra kilema ho an'ny mpampiasa {}.
mi: Kua monokia te whakaweto o te whakakai/KWallet mo te kaiwhakamahi {}.
mk: Отклучувањето на клучеви/KWallet е оневозможено за корисникот {}.
ml: ഉപയോക്താവിനായി കീറിംഗ്/KWallet അൺലോക്കിംഗ് പ്രവർത്തനരഹിതമാക്കി {}.
mn: Түлхүүр/KWallet түгжээг тайлах {} хэрэглэгчийн хувьд идэвхгүй болсон.
mr: वापरकर्त्यासाठी कीरिंग/KWallet अनलॉक करणे अक्षम केले आहे {}.
ms: Keyring/KWallet membuka kunci dilumpuhkan untuk pengguna {}.
mt: Keyring/KWallet ftuħ diżattivat għall-utent {}.
my: {} အသုံးပြုသူအတွက် သော့ချိတ်/KWallet လော့ခ်ဖွင့်ခြင်းကို ပိတ်ထားသည်။
ne: प्रयोगकर्ता {} को लागि कुञ्जी/KWallet अनलक असक्षम पारियो।
nl: Ontgrendeling van sleutelhanger/KWallet uitgeschakeld voor gebruiker {}.
no: Nøkkelring/KWallet opplåsing deaktivert for bruker {}.
oc: Desblocatge del clavèr/KWallet desactivat per l'utilizaire {}.
pa: ਵਰਤੋਂਕਾਰ {} ਲਈ ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਅਸਮਰੱਥ ਹੈ।
pl: Odblokowanie breloka/KWallet wyłączone dla użytkownika {}.
ps: کیرینګ/KWallet خلاصول د کارونکي {} لپاره غیر فعال شوي.
pt: Desbloqueio do Keyring/KWallet desativado para o utilizador {}.
ro: Deblocarea Keyring/KWallet a fost dezactivată pentru utilizatorul {}.
ru: Разблокировка брелоком/KWallet отключена для пользователя {}.
sd: استعمال ڪندڙ {} لاءِ ڪيئرنگ/KWallet انلاڪ ڪرڻ بند ٿيل آهي.
si: පරිශීලක {} සඳහා යතුරුකරණය/KWallet අගුලු හැරීම අබල කර ඇත.
sk: Odblokovanie kľúčenky/KWallet je pre používateľa {} zakázané.
sl: Odklepanje obeska za ključe/KWallet onemogočeno za uporabnika {}.
sq: Zhbllokimi i çelësave/KWallet është çaktivizuar për përdoruesin {}.
sr: Откључавање привеска кључева/KWallet-а онемогућено је за корисника {}.
sv: Nyckelring/KWallet upplåsning inaktiverad för användare {}.
sw: Ufunguo/KWallet kufungua kumezimwa kwa mtumiaji {}.
ta: பயனருக்கு கீரிங்/KWallet திறப்பது முடக்கப்பட்டுள்ளது {}.
te: వినియోగదారు {} కోసం కీరింగ్/KWallet అన్‌లాకింగ్ నిలిపివేయబడింది.
tg: Кушодани калид/KWallet барои корбар {} ғайрифаъол аст.
th: ปิดใช้งานการปลดล็อกพวงกุญแจ/KWallet สำหรับผู้ใช้ {}
tk: KeyP0 user ulanyjy üçin açar / KWallet açmak ýapyk. {}
tl: Na-disable ang keyring/KWallet unlocking para sa user na {}.
tr: Anahtarlık/KWallet kilit açma, {} kullanıcısı için devre dışı bırakıldı.
tt: KeyP0 user кулланучы өчен ачкыч / KWallet ачу инвалид. {}
uk: Розблокування ключів/KWallet вимкнено для користувача {}.
ur: کیرنگ/KWallet کھولنا صارف {} کے لیے غیر فعال ہے۔
uz: Foydalanuvchi {} uchun kalitlarni/KWallet qulfni ochish o‘chirib qo‘yilgan.
vi: Tính năng mở khóa/KWallet bị vô hiệu hóa đối với người dùng {}.
yi: אויפֿשליסן פֿון שליסלרינג/KWallet דעאַקטיווירט פֿאַר באַניצער {}.
zh: 用户{}禁用钥匙圈/KWallet解锁。

source: Could not save the notification setting
af: Kon nie die kennisgewinginstelling stoor nie
am: የማሳወቂያ ቅንብሩን ማስቀመጥ አልተቻለም
ar: لا يمكن حفظ إعداد الإخطار
as: অধিসূচনা সংহতি সংৰক্ষণ কৰিব পৰা নগ'ল
az: Bildiriş ayarını saxlamaq mümkün olmadı
be: Не ўдалося захаваць налады апавяшчэнняў
bg: Настройката за известяване не можа да бъде запазена
bn: বিজ্ঞপ্তি সেটিং সংরক্ষণ করা যায়নি
bo: བརྡ་ཐོའི་སྒྲིག་འགོད་གསོག་འཇོག་བྱེད་མ་ཐུབ།
br: N'eus ket bet gallet enrollañ arventenn ar kemennoù
bs: Nije moguće sačuvati postavku obavještenja
ca: No s'ha pogut desar la configuració de notificació
cs: Nastavení oznámení se nepodařilo uložit
cy: Methu â chadw'r gosodiad hysbysu
da: Kunne ikke gemme meddelelsesindstillingen
de: Die Benachrichtigungseinstellung konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση της ρύθμισης ειδοποίησης
es: No se pudo guardar la configuración de notificación
et: Märguandeseadet ei saanud salvestada
eu: Ezin izan da jakinarazpen-ezarpena gorde
fa: تنظیم اعلان ذخیره نشد
fi: Ilmoitusasetusta ei voitu tallentaa
fo: Kundi ikki goyma fráboðanarstillingina
fr: Impossible d'enregistrer le paramètre de notification
gl: Non se puido gardar a configuración de notificación
gu: સૂચના સેટિંગ સાચવી શકાઈ નથી
he: לא ניתן לשמור את הגדרת ההתראה
hi: अधिसूचना सेटिंग सहेजी नहीं जा सकी
hr: Nije moguće spremiti postavku obavijesti
hu: Nem sikerült menteni az értesítési beállítást
hy: Չհաջողվեց պահել ծանուցման կարգավորումը
id: Tidak dapat menyimpan setelan notifikasi
is: Ekki tókst að vista tilkynningastillinguna
it: Impossibile salvare l'impostazione della notifica
ja: 通知設定を保存できませんでした
ka: შეტყობინებების პარამეტრის შენახვა ვერ მოხერხდა
kk: Хабарландыру параметрін сақтау мүмкін болмады
km: មិនអាចរក្សាទុកការកំណត់ការជូនដំណឹងបានទេ។
kn: ಅಧಿಸೂಚನೆ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 알림 설정을 저장할 수 없습니다.
lb: Konnt d'Notifikatiounsastellung net späicheren
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າການແຈ້ງເຕືອນໄດ້
lt: Nepavyko išsaugoti pranešimų nustatymo
lv: Nevarēja saglabāt paziņojumu iestatījumu
mg: Tsy afaka mitahiry ny kiran'ny fampahafantarana
mi: Kāore i taea te tiaki te tautuhinga whakamōhiotanga
mk: Не може да се зачува поставката за известување
ml: അറിയിപ്പ് ക്രമീകരണം സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല
mn: Мэдэгдлийн тохиргоог хадгалж чадсангүй
mr: सूचना सेटिंग सेव्ह करू शकलो नाही
ms: Tidak dapat menyimpan tetapan pemberitahuan
mt: Ma setgħetx issalva l-issettjar tan-notifika
my: အကြောင်းကြားချက် ဆက်တင်ကို မသိမ်းဆည်းနိုင်ပါ။
ne: सूचना सेटिङ सुरक्षित गर्न सकिएन
nl: Kan de meldingsinstelling niet opslaan
no: Kunne ikke lagre varslingsinnstillingen
oc: Impossible d'enregistrar lo paramètre de notificacion
pa: ਸੂਚਨਾ ਸੈਟਿੰਗ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie można zapisać ustawienia powiadomień
ps: د خبرتیا ترتیب خوندي نشو کولی
pt: Não foi possível salvar a configuração de notificação
ro: Nu s-a putut salva setarea de notificare
ru: Не удалось сохранить настройки уведомлений.
sd: نوٽيفڪيشن سيٽنگ محفوظ نه ٿي سگھي
si: දැනුම්දීම් සැකසීම සුරැකීමට නොහැකි විය
sk: Nepodarilo sa uložiť nastavenie upozornení
sl: Nastavitve obvestil ni bilo mogoče shraniti
sq: Cilësimi i njoftimit nuk mund të ruhej
sr: Није могуће сачувати подешавање обавештења
sv: Det gick inte att spara aviseringsinställningen
sw: Haikuweza kuhifadhi mpangilio wa arifa
ta: அறிவிப்பு அமைப்பைச் சேமிக்க முடியவில்லை
te: నోటిఫికేషన్ సెట్టింగ్‌ని సేవ్ చేయడం సాధ్యపడలేదు
tg: Танзимоти огоҳинома захира карда нашуд
th: ไม่สามารถบันทึกการตั้งค่าการแจ้งเตือนได้
tk: Duýduryş sazlamasyny saklap bolmady
tl: Hindi ma-save ang setting ng notification
tr: Bildirim ayarı kaydedilemedi
tt: Хәбәрләр көйләүләрен саклап кала алмадым
uk: Не вдалося зберегти налаштування сповіщень
ur: اطلاع کی ترتیب کو محفوظ نہیں کیا جا سکا
uz: Bildirishnoma sozlamalarini saqlab bo‘lmadi
vi: Không thể lưu cài đặt thông báo
yi: קען נישט ראַטעווען די אָנזאָג באַשטעטיקן
zh: 无法保存通知设置

source: Could not save the security setting
af: Kon nie die sekuriteitsinstelling stoor nie
ar: تعذّر حفظ إعداد الأمان
as: সুৰক্ষা সংহতি সংৰক্ষণ কৰিব পৰা নগ'ল
az: Təhlükəsizlik ayarını saxlamaq mümkün olmadı
be: Не ўдалося захаваць параметр бяспекі
bg: Настройката за сигурност не беше запазена
bn: নিরাপত্তা সেটিং সংরক্ষণ করা যায়নি
bo: བདེ་འཇགས་སྒྲིག་འགོད་གསོག་འཇོག་བྱེད་མ་ཐུབ།
br: N'eus ket bet gallet enrollañ arventenn an diogelroez
bs: Sigurnosna postavka nije sačuvana
ca: No s'ha pogut desar l'opció de seguretat
cs: Nastavení zabezpečení se nepodařilo uložit
cy: Methu â chadw'r gosodiad diogelwch
da: Sikkerhedsindstillingen kunne ikke gemmes
de: Die Sicherheitseinstellung konnte nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση της ρύθμισης ασφάλειας
es: No se pudo guardar la opción de seguridad
et: Turvaseadet ei õnnestunud salvestada
eu: Ezin izan da segurtasun-ezarpena gorde
fa: ذخیرهٔ تنظیم امنیتی ممکن نشد
fi: Suojausasetusta ei voitu tallentaa
fo: Kundi ikki goyma trygdarstillingina
fr: Impossible d’enregistrer le paramètre de sécurité
gl: Non se puido gardar a opción de seguranza
gu: સુરક્ષા સેટિંગ સાચવી શકાઈ નથી
he: לא ניתן היה לשמור את הגדרת האבטחה
hi: सुरक्षा सेटिंग सहेजी नहीं जा सकी
hr: Nije moguće spremiti sigurnosnu postavku
hu: Nem sikerült menteni a biztonsági beállítást
hy: Չհաջողվեց պահպանել անվտանգության կարգավորումը
id: Tidak dapat menyimpan pengaturan keamanan
is: Ekki tókst að vista öryggisstillinguna
it: Impossibile salvare l'impostazione di sicurezza
ja: セキュリティ設定を保存できませんでした
ka: უსაფრთხოების პარამეტრის შენახვა ვერ მოხერხდა
kk: Қауіпсіздік параметрін сақтау мүмкін болмады
km: មិនអាចរក្សាទុកការកំណត់សុវត្ថិភាពបានទេ
kn: ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್ ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 보안 설정을 저장하지 못했습니다
lb: D'Sécherheetsastellung konnt net gespäichert ginn
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າຄວາມປອດໄພໄດ້
lt: Nepavyko išsaugoti saugumo nustatymo
lv: Nevarēja saglabāt drošības iestatījumu
mg: Tsy voatahiry ny safidy momba ny fiarovana
mi: Kāore i taea te tiaki i te tautuhinga haumarutanga
mk: Не може да се зачува поставката за безбедност
ml: സുരക്ഷാ ക്രമീകരണം സംരക്ഷിക്കാനായില്ല
mn: Аюулгүй байдлын тохиргоог хадгалж чадсангүй
mr: सुरक्षा सेटिंग जतन करता आली नाही
ms: Tidak dapat menyimpan tetapan keselamatan
mt: Ma setax jiġi salvat l-issettjar tas-sigurtà
my: လုံခြုံရေးဆက်တင်ကို သိမ်းဆည်း၍ မရပါ
ne: सुरक्षा सेटिङ सुरक्षित गर्न सकिएन
nl: Kan de beveiligingsinstelling niet opslaan
no: Kunne ikke lagre sikkerhetsinnstillingen
oc: Impossible d'enregistrar lo paramètre de seguretat
pa: ਸੁਰੱਖਿਆ ਸੈਟਿੰਗ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ
pl: Nie można zapisać ustawienia zabezpieczeń
ps: د خوندیتوب تنظیم و نه ساتل شو
pt: Não foi possível guardar a definição de segurança
ro: Setarea de securitate nu a putut fi salvată
ru: Не удалось сохранить параметр безопасности
sd: سلامتي جي سيٽنگ محفوظ نه ٿي سگهي
si: ආරක්ෂක සැකසුම සුරැකීමට නොහැකි විය
sk: Nepodarilo sa uložiť nastavenie zabezpečenia
sl: Varnostne nastavitve ni bilo mogoče shraniti
sq: Rregullimi i sigurisë nuk u ruajt dot
sr: Безбедносно подешавање није сачувано
sv: Det gick inte att spara säkerhetsinställningen
sw: Imeshindwa kuhifadhi mpangilio wa usalama
ta: பாதுகாப்பு அமைப்பைச் சேமிக்க முடியவில்லை
te: భద్రతా సెట్టింగ్‌ని సేవ్ చేయడం సాధ్యపడలేదు
tg: Танзими амниятро захира кардан нашуд
th: ไม่สามารถบันทึกการตั้งค่าความปลอดภัยได้
tk: Howpsuzlyk sazlamasyny ýatda saklap bolmady
tl: Hindi ma-save ang setting ng seguridad
tr: Güvenlik ayarı kaydedilemedi
tt: Куркынычсызлык көйләвен саклап булмады
uk: Не вдалося зберегти параметр безпеки
ur: تحفظ کی ترتیب محفوظ نہ ہو سکی
uz: Xavfsizlik sozlamasini saqlab bo‘lmadi
vi: Không thể lưu thiết lập bảo mật
yi: מען האָט ניט געקענט אויפֿהיטן די זיכערהייט־אײַנשטעלונג
zh: 无法保存此安全设置
