Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Please visit <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> to enable your ir emitter
af: Besoek gerus <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> om jou ir-uitstraler te aktiveer
am: እባክዎን ይጎብኙ <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> የእርስዎን ኢር ኢሚተር ለማንቃት
ar: يرجى الزيارة <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> لتمكين باعث الأشعة تحت الحمراء الخاص بك
as: অনুগ্ৰহ কৰি চাওক <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> আপোনাৰ ir emitter সক্ষম কৰিবলৈ
az: Zəhmət olmasa ziyarət edin <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ir emitentinizi işə salmaq üçün
be: Калі ласка, наведайце <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> каб уключыць інфрачырвоны выпраменьвальнік
bg: Моля, посетете <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> за да активирате вашия инфрачервен излъчвател
bn: পরিদর্শন করুন <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> আপনার ir emitter সক্ষম করতে
bo: ཁྱེད་ཀྱི་དམར་འོག་འོད་འགྱེད་ཆས་སྤྱོད་རུང་བཟོ་བར། <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> འདིར་གཟིགས་རོགས།
br: Kit da welet <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> evit gweredekaat ho skigner ir
bs: Molimo posjetite <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> da omogućite svoj IR emiter
ca: Si us plau, visiteu <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> per activar el vostre emissor d'ir
cs: Prosím navštivte <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> aktivovat váš ir emitor
cy: Ymwelwch <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> i alluogi eich allyrrydd ir
da: Besøg venligst <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> for at aktivere din ir-emitter
de: Bitte besuchen Sie <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> um Ihren IR-Emitter zu aktivieren
el: Παρακαλούμε επισκεφθείτε <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> για να ενεργοποιήσετε τον πομπό ir σας
es: Visite <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> para activar el emisor IR
et: Palun külastage <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> IR-saatja lubamiseks
eu: Mesedez, bisitatu <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> zure ir igorlea gaitzeko
fa: لطفا بازدید کنید <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> تا فرستنده ir خود را فعال کنید
fi: Vieraile <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ottaaksesi infrapunalähettimen käyttöön
fo: Vitja vinarliga <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> fyri at virkja ir-sendaran hjá tær
fr: Veuillez consulter <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> pour activer votre émetteur IR
gl: Por favor visite <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> para activar o seu emisor ir
gu: કૃપા કરીને મુલાકાત લો <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> તમારા IR ઉત્સર્જકને સક્ષમ કરવા માટે
he: אנא בקר <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> כדי להפעיל את פולט ה-IR שלך
hi: कृपया पधारें <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> अपने आईआर एमिटर को सक्षम करने के लिए
hr: Molimo posjetite <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> kako biste omogućili svoj IR emiter
hu: Kérjük látogassa meg <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> hogy engedélyezze az ir-kibocsátóját
hy: Խնդրում ենք այցելել <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ձեր ir արտանետիչը միացնելու համար
id: Silakan kunjungi <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> untuk mengaktifkan pemancar IR Anda
is: Vinsamlegast heimsóttu <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> til að virkja ir sendanda þinn
it: Visita <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> per abilitare l’emettitore IR
ja: ぜひご覧ください <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> 赤外線エミッターを有効にするには
ka: გთხოვთ ეწვიოთ <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ჩართოთ თქვენი ir emitter
kk: Келіңіз <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ir эмитентіңізді қосу үшін
km: សូមទស្សនា <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ដើម្បីបើក IR emitter របស់អ្នក។
kn: ದಯವಿಟ್ಟು ಭೇಟಿ ನೀಡಿ <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ನಿಮ್ಮ ಐಆರ್ ಎಮಿಟರ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು
ko: 방문해주세요 <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> IR 이미 터를 활성화하려면
lb: Weg besicht <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> fir Ären ir Emitter z'aktivéieren
lo: ກະລຸນາໄປຢ້ຽມຢາມ <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ເພື່ອເປີດໃຊ້ ir emitter ຂອງທ່ານ
lt: Prašome apsilankyti <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> kad įjungtumėte savo IR spinduliuotę
lv: Lūdzu, apmeklējiet <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> lai iespējotu IR emitētāju
mg: Tsidiho azafady <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> mba hahafahan'ny ir emitter anao
mi: Tena tirohia <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> kia taea ai to ir emitter
mk: Ве молиме посетете <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> за да го овозможите вашиот ir емитер
ml: ദയവായി സന്ദർശിക്കുക <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> നിങ്ങളുടെ ഐആർ എമിറ്റർ പ്രവർത്തനക്ഷമമാക്കാൻ
mn: Та бүхэн зочилно уу <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> IR ялгаруулагчаа идэвхжүүлэхийн тулд
mr: कृपया भेट द्या <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> तुमचे आयआर एमिटर सक्षम करण्यासाठी
ms: Sila layari <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> untuk membolehkan pemancar ir anda
mt: Jekk jogħġbok żur <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> biex tippermetti l-emittent ir tiegħek
my: သွားရောက်ကြည့်ရှုပေးပါ။ <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> သင်၏ ir emitter ကိုဖွင့်ရန်
ne: कृपया भ्रमण गर्नुहोस् <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> आफ्नो ir emitter सक्षम गर्न
nl: Bezoek alsjeblieft <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> om uw IR-zender in te schakelen
no: Vennligst besøk <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> for å aktivere ir-senderen
oc: Mercés de visitar <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> per activar vòstre emeteire ir
pa: ਕਿਰਪਾ ਕਰਕੇ ਵਿਜ਼ਿਟ ਕਰੋ <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ਤੁਹਾਡੇ ir emitter ਨੂੰ ਯੋਗ ਕਰਨ ਲਈ
pl: Proszę odwiedzić <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> aby włączyć emiter podczerwieni
ps: مهرباني وکړئ لیدنه وکړئ <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ستاسو د ir emitter فعالولو لپاره
pt: Visite <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> para ativar o emissor IR
ro: Vizitați <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> pentru a activa emițătorul IR
ru: Пожалуйста, посетите <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> чтобы включить ваш ИК-излучатель
sd: مهرباني ڪري دورو ڪريو <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> توهان جي ir emitter کي فعال ڪرڻ لاء
si: කරුණාකර පිවිසෙන්න <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ඔබේ ir විමෝචකය සක්‍රීය කිරීමට
sk: Prosím navštívte <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> aktivovať váš ir žiarič
sl: Prosim obiščite <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> da omogočite svoj IR oddajnik
sq: Ju lutemi vizitoni <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> për të aktivizuar emetuesin tuaj ir
sr: Посетите <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> да бисте омогућили свој инфрацрвени емитер
sv: Besök gärna <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> för att aktivera din ir-sändare
sw: Tafadhali tembelea <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> kuwezesha mtoaji wako wa umeme
ta: பார்வையிடவும் <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> உங்களின் உமிழ்ப்பானை இயக்க
te: దయచేసి సందర్శించండి <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> మీ IR ఉద్గారిణిని ప్రారంభించడానికి
tg: Лутфан боздид кунед <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> барои фаъол кардани эмитенти худ
th: กรุณาเยี่ยมชม <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> เพื่อเปิดใช้งานตัวส่งสัญญาณ ir ของคุณ
tk: Girmegiňizi haýyş edýäris <a href="https://github.com/EmixamPP/linux-enable-ir-emitter"> https://github.com/EmixamPP/linux-enable-ir-emitter </a> ir emitteriňizi işletmek üçin
tl: Mangyaring bisitahin <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> upang paganahin ang iyong ir emitter
tr: Lütfen ziyaret edin <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> IR yayıcınızı etkinleştirmek için
tt: Зинһар, керегез <a href="https://github.com/EmixamPP/linux-enable-ir-emitter"> https://github.com/EmixamPP/linux-enable-ir-emitter </a> сезнең эмитерны эшләтеп җибәрү өчен
uk: Будь ласка, відвідайте <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> щоб увімкнути інфрачервоний випромінювач
ur: ملاحظہ فرمائیں <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> اپنے IR emitter کو فعال کرنے کے لیے
uz: Marhamat tashrif buyuring <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> ir emitentingizni yoqish uchun
vi: Vui lòng truy cập <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> để kích hoạt bộ phát ir của bạn
yi: ביטע באַזוכט <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> כדי צו אַקטיווירן אײַער IR-עמיטער
zh: 请访问 <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> 启用您的红外发射器

source: Setup lighting 1
af: Stel beligting op 1
am: የመብራት አቀማመጥ 1
ar: إعداد الإضاءة 1
as: ছেটআপ পোহৰ 1
az: İşıqlandırmanın qurulması 1
be: Налада асвятлення 1
bg: Настройка осветление 1
bn: সেটআপ আলো ১
bo: སྒྲིག་འཇུག་གི་འོད་ 1
br: Sklêrijenn staliañ 1
bs: Postavljanje osvjetljenje 1
ca: Configuració il·luminació 1
cs: Nastavení osvětlení 1
cy: Gosodiad goleuo 1
da: Opsætning belysning 1
de: Einrichtung Licht 1
el: Ρύθμιση φωτισμός 1
es: Configuración iluminación 1
et: Seadistus valgustus 1
eu: Konfigurazioa argiztapena 1
fa: راه‌اندازی نور ۱
fi: Asennus valaistus 1
fo: Uppsetingarlýsing 1
fr: Configuration éclairage 1
gl: Configuración iluminación 1
gu: સેટઅપ પ્રકાશ 1
he: הגדרה תאורה 1
hi: सेटअप रोशनी 1
hr: Postavljanje osvjetljenje 1
hu: Beállítás megvilágítás 1
hy: Լուսավորման կարգավորում 1
id: Penyiapan pencahayaan 1
is: Uppsetning lýsing 1
it: Configurazione luce 1
ja: セットアップ 照明1
ka: განათების დაყენება 1
kk: Жарықтандыруды орнату 1
km: ការដំឡើង ពន្លឺ 1
kn: ಸೆಟಪ್ ಬೆಳಕು 1
ko: 설정 조명 1
lb: Astellung Beliichtung 1
lo: ການຕັ້ງຄ່າ ແສງ 1
lt: Sąranka apšvietimas 1
lv: Iestatīšana apgaismojums 1
mg: Fametrahana jiro 1
mi: Tatūnga rama 1
mk: Поставување осветлување 1
ml: സജ്ജീകരണം വെളിച്ചം 1
mn: Тохиргоо гэрэлтүүлэг 1
mr: सेटअप प्रकाश 1
ms: Persediaan pencahayaan 1
mt: Konfigurazzjoni dawl 1
my: စနစ်ထည့်သွင်းခြင်း အလင်း ၁
ne: सेटअप उज्यालो 1
nl: Installatie verlichting 1
no: Oppsett belysning 1
oc: Esclairatge de configuracion 1
pa: ਸੈੱਟਅੱਪ ਰੋਸ਼ਨੀ 1
pl: Konfiguracja oświetlenie 1
ps: ترتیب رڼا ۱
pt: Configuração iluminação 1
ro: Configurare lumină 1
ru: Настройка освещение 1
sd: سيٽ اپ روشني 1
si: සැකසුම ආලෝකය 1
sk: Nastavenie osvetlenie 1
sl: Nastavitev osvetlitev 1
sq: Konfigurim ndriçimi 1
sr: Подешавање осветљење 1
sv: Inställning belysning 1
sw: Kuweka taa 1
ta: அமைப்பு வெளிச்சம் 1
te: సెటప్ వెలుతురు 1
tg: Танзими равшанӣ 1
th: ตั้งค่า แสง 1
tk: Gurnama yşyklandyryş 1
tl: Setup ilaw 1
tr: Kurulum aydınlatma 1
tt: Яктырту 1
uk: Налаштування освітлення 1
ur: سیٹ اپ روشنی 1
uz: Yoritishni sozlash 1
vi: Thiết lập ánh sáng 1
yi: אײַנשטעלן באַלויכטונג 1
zh: 设置 光线 1

source: Setup lighting 2
af: Stel beligting op 2
am: የመብራት አቀማመጥ 2
ar: إعداد الإضاءة 2
as: ছেটআপ পোহৰ 2
az: İşıqlandırmanın qurulması 2
be: Налада асвятлення 2
bg: Настройка осветление 2
bn: সেটআপ আলো ২
bo: སྒྲིག་འཇུག་གི་འོད་ 2
br: Sklêrijenn staliañ 2
bs: Postavljanje osvjetljenje 2
ca: Configuració il·luminació 2
cs: Nastavení osvětlení 2
cy: Gosodiad goleuo 2
da: Opsætning belysning 2
de: Einrichtung Licht 2
el: Ρύθμιση φωτισμός 2
es: Configuración iluminación 2
et: Seadistus valgustus 2
eu: Konfigurazioa argiztapena 2
fa: راه‌اندازی نور ۲
fi: Asennus valaistus 2
fo: Uppsetingarlýsing 2
fr: Configuration éclairage 2
gl: Configuración iluminación 2
gu: સેટઅપ પ્રકાશ 2
he: הגדרה תאורה 2
hi: सेटअप रोशनी 2
hr: Postavljanje osvjetljenje 2
hu: Beállítás megvilágítás 2
hy: Լուսավորության կարգավորում 2
id: Penyiapan pencahayaan 2
is: Uppsetning lýsing 2
it: Configurazione luce 2
ja: セットアップ 照明2
ka: განათების დაყენება 2
kk: Жарықтандыруды орнату 2
km: ការដំឡើង ពន្លឺ 2
kn: ಸೆಟಪ್ ಬೆಳಕು 2
ko: 설정 조명 2
lb: Astellung Beliichtung 2
lo: ການຕັ້ງຄ່າ ແສງ 2
lt: Sąranka apšvietimas 2
lv: Iestatīšana apgaismojums 2
mg: Fametrahana jiro 2
mi: Tatūnga rama 2
mk: Поставување осветлување 2
ml: സജ്ജീകരണം വെളിച്ചം 2
mn: Тохиргоо гэрэлтүүлэг 2
mr: सेटअप प्रकाश 2
ms: Persediaan pencahayaan 2
mt: Konfigurazzjoni dawl 2
my: စနစ်ထည့်သွင်းခြင်း အလင်း ၂
ne: सेटअप उज्यालो 2
nl: Installatie verlichting 2
no: Oppsett belysning 2
oc: Esclairatge de configuracion 2
pa: ਸੈੱਟਅੱਪ ਰੋਸ਼ਨੀ 2
pl: Konfiguracja oświetlenie 2
ps: ترتیب رڼا ۲
pt: Configuração iluminação 2
ro: Configurare lumină 2
ru: Настройка освещение 2
sd: سيٽ اپ روشني 2
si: සැකසුම ආලෝකය 2
sk: Nastavenie osvetlenie 2
sl: Nastavitev osvetlitev 2
sq: Konfigurim ndriçimi 2
sr: Подешавање осветљење 2
sv: Inställning belysning 2
sw: Kuweka taa 2
ta: அமைப்பு வெளிச்சம் 2
te: సెటప్ వెలుతురు 2
tg: Танзими равшанӣ 2
th: ตั้งค่า แสง 2
tk: Yşyklandyryş 2
tl: Setup ilaw 2
tr: Kurulum aydınlatma 2
tt: Яктырту 2
uk: Налаштування освітлення 2
ur: سیٹ اپ روشنی 2
uz: Yoritishni sozlash 2
vi: Thiết lập ánh sáng 2
yi: אײַנשטעלן באַלויכטונג 2
zh: 设置 光线 2

source: Can't save face model
af: Kan nie gesigmodel stoor nie
am: የፊት ሞዴልን ማስቀመጥ አልተቻለም
ar: لا يمكن حفظ نموذج الوجه
as: ফেচ মডেল চেভ কৰিব নোৱাৰি
az: Üz modelini yadda saxlamaq mümkün deyil
be: Немагчыма захаваць мадэль твару
bg: Не може да се запази моделът на лицето
bn: মুখের মডেল সেভ করা যাচ্ছে না
bo: གདོང་པའི་དཔེ་དབྱིབས་གསོག་འཇོག་བྱེད་མ་ཐུབ།
br: N'haller ket enrollañ ar patrom dremm
bs: Nije moguće sačuvati model lica
ca: No es pot desar el model de cara
cs: Model obličeje nelze uložit
cy: Methu arbed model wyneb
da: Ansigtsmodellen kan ikke gemmes
de: Gesichtsmodell kann nicht gespeichert werden
el: Δεν είναι δυνατή η αποθήκευση του μοντέλου προσώπου
es: No se puede guardar el modelo facial
et: Näomudelit ei saa salvestada
eu: Ezin da aurpegiaren eredua gorde
fa: نمی توان مدل چهره را ذخیره کرد
fi: Kasvomallia ei voi tallentaa
fo: Kann ikki goyma andlitsmodellið
fr: Impossible d’enregistrer le modèle de visage
gl: Non se pode gardar o modelo da cara
gu: ચહેરાનું મૉડલ સાચવી શકાતું નથી
he: לא ניתן לשמור את דגם הפנים
hi: फेस मॉडल सहेजा नहीं जा सका
hr: Nije moguće spremiti model lica
hu: Nem sikerült menteni az arcmodellt
hy: Չհաջողվեց պահպանել դեմքի մոդելը
id: Tidak dapat menyimpan model wajah
is: Ekki er hægt að vista andlitslíkan
it: Impossibile salvare il modello del volto
ja: 顔モデルを保存できません
ka: სახის მოდელის შენახვა შეუძლებელია
kk: Бет үлгісін сақтау мүмкін емес
km: មិនអាចរក្សាទុកគំរូមុខបានទេ។
kn: ಮುಖದ ಮಾದರಿಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 얼굴 모델을 저장할 수 없습니다.
lb: Kann net Gesiicht Modell retten
lo: ບໍ່ສາມາດບັນທຶກຮູບແບບໃບໜ້າໄດ້
lt: Nepavyko išsaugoti veido modelio
lv: Nevar saglabāt sejas modeli
mg: Tsy afaka mitahiry endrika endrika
mi: Kāore e taea te tiaki tauira kanohi
mk: Не може да се зачува моделот на лице
ml: മുഖം മോഡൽ സംരക്ഷിക്കാൻ കഴിയില്ല
mn: Нүүрний загварыг хадгалах боломжгүй
mr: चेहरा मॉडेल जतन करू शकत नाही
ms: Tidak dapat menyimpan model muka
mt: Ma tistax issalva l-mudell tal-wiċċ
my: မျက်နှာပုံစံကို သိမ်းဆည်း၍မရပါ။
ne: अनुहारको मोडेल सुरक्षित गर्न सकिँदैन
nl: Kan gezichtsmodel niet opslaan
no: Kan ikke lagre ansiktsmodellen
oc: Impossible d'enregistrar lo modèl facial
pa: ਚਿਹਰੇ ਦਾ ਮਾਡਲ ਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
pl: Nie można zapisać modelu twarzy
ps: د مخ ماډل نشي خوندي کولی
pt: Não é possível guardar o modelo facial
ro: Nu se poate salva modelul facial
ru: Не могу сохранить модель лица
sd: منهن جو ماڊل محفوظ نه ٿو ڪري سگھجي
si: මුහුණු ආකෘතිය සුරැකිය නොහැක
sk: Model tváre nie je možné uložiť
sl: Modela obraza ni mogoče shraniti
sq: Modeli i fytyrës nuk mund të ruhet
sr: Није могуће сачувати модел лица
sv: Det går inte att spara ansiktsmodellen
sw: Haiwezi kuhifadhi muundo wa uso
ta: முக மாதிரியைச் சேமிக்க முடியவில்லை
te: ఫేస్ మోడల్‌ని సేవ్ చేయడం సాధ్యపడదు
tg: Модели чеҳраро захира кардан мумкин нест
th: ไม่สามารถบันทึกโมเดลใบหน้าได้
tk: Faceüz modelini saklap bilemok
tl: Hindi ma-save ang modelo ng mukha
tr: Yüz modeli kaydedilemiyor
tt: Йөз моделен саклый алмыйм
uk: Не вдається зберегти модель обличчя
ur: چہرے کا ماڈل محفوظ نہیں کیا جا سکتا
uz: Yuz modeli saqlanmadi
vi: Không thể lưu mẫu khuôn mặt
yi: קענען ניט ראַטעווען פּנים מאָדעל
zh: 无法保存脸部模型
