Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Look at the camera you selected: an infrared camera shows a small light that blinks while Ubuntu Hello tests it. This tells us whether it can see your face in the dark.
af: Kyk na die kamera wat jy gekies het: 'n infrarooi kamera wys 'n klein liggie wat flikker terwyl Ubuntu Hello dit toets. Dit vertel ons of dit jou gesig in die donker kan sien.
am: የመረጡትን ካሜራ ይመልከቱ፡ ኢንፍራሬድ ካሜራ Ubuntu Hello ሲሞክር ትንሽ ብልጭ ድርግም የሚል ብርሃን ያሳያል። ይህ ፊትህን በጨለማ ውስጥ ማየት ይችል እንደሆነ ይነግረናል።
ar: انظر إلى الكاميرا التي حددتها: تُظهر كاميرا تعمل بالأشعة تحت الحمراء ضوءًا صغيرًا يومض أثناء اختباره Ubuntu Hello. يخبرنا هذا ما إذا كان بإمكانه رؤية وجهك في الظلام.
as: আপুনি নিৰ্বাচন কৰা কেমেৰাটো চাওক: এটা ইনফ্ৰাৰেড কেমেৰাই এটা সৰু পোহৰ দেখুৱায় যিটো Ubuntu Hello পৰীক্ষা কৰাৰ সময়ত টিপটিপিয়া হয়। ইয়াৰ পৰাই আন্ধাৰত আপোনাৰ মুখখন দেখা পাব পাৰে নেকি সেই কথা জানিব পাৰি।
az: Seçdiyiniz kameraya baxın: infraqırmızı kamera Ubuntu Hello onu sınaqdan keçirərkən yanıb-sönən kiçik işıq göstərir. Bu, qaranlıqda üzünüzü görüb-görmədiyini söyləyir.
be: Паглядзіце на камеру, якую вы выбралі: інфрачырвоная камера паказвае невялікі агеньчык, які міргае, пакуль Ubuntu Hello правярае яе. Гэта паказвае нам, ці бачыць ваш твар у цемры.
bg: Погледнете камерата, която сте избрали: инфрачервена камера показва малка светлина, която мига, докато Ubuntu Hello я тества. Това ни казва дали може да види лицето ви на тъмно.
bn: আপনার নির্বাচিত ক্যামেরাটি দেখুন: একটি ইনফ্রারেড ক্যামেরা একটি ছোট আলো দেখায় যা Ubuntu Hello পরীক্ষা করার সময় জ্বলজ্বল করে। এটি অন্ধকারে আপনার মুখ দেখতে পারে কিনা তা আমাদের বলে।
bo: ཁྱེད་ཀྱིས་བདམས་པའི་པར་ཆས་ལ་ལྟོས། Ubuntu Hello ཡིས་ཚོད་ལྟ་བྱེད་བཞིན་པའི་སྐབས་སུ་དམར་འོག་པར་ཆས་ཤིག་ལ་འོད་ཆུང་ཆུང་ཞིག་འགུལ་འཕྲོ་བྱེད་པ་མཐོང་། འདིས་མུན་ནག་ནང་དུ་དེས་ཁྱེད་ཀྱི་གདོང་པ་མཐོང་ཐུབ་བམ་མིན་སྟོན།
br: Sellit ouzh ar gamera hoc'h eus diuzet: ur gamera isruz a ziskouez ur gouloù bihan a luc'h e-pad ma vez amprouet gant Ubuntu Hello. Se a lavar deomp hag-eñ e c'hall gwelet ho tremm en deñvalijenn.
bs: Pogledajte kameru koju ste odabrali: infracrvena kamera pokazuje malo svjetlo koje treperi dok ga Ubuntu Hello testira. Ovo nam govori da li može vidjeti vaše lice u mraku.
ca: Mireu la càmera que heu seleccionat: una càmera d'infrarojos mostra una petita llum que parpelleja mentre Ubuntu Hello la prova. Això ens indica si pot veure la teva cara a la foscor.
cs: Podívejte se na kameru, kterou jste vybrali: infračervená kamera ukazuje malé světlo, které bliká, zatímco ji Ubuntu Hello testuje. To nám říká, zda může vidět vaši tvář ve tmě.
cy: Edrychwch ar y camera a ddewisoch: mae camera isgoch yn dangos golau bach sy'n blincio tra bod Ubuntu Hello yn ei brofi. Mae hyn yn dweud wrthym a all weld eich wyneb yn y tywyllwch.
da: Se på det kamera, du valgte: Et infrarødt kamera viser et lille lys, der blinker, mens Ubuntu Hello tester det. Dette fortæller os, om den kan se dit ansigt i mørket.
de: Schauen Sie sich die von Ihnen ausgewählte Kamera an: Eine Infrarotkamera zeigt ein kleines Licht, das blinkt, während Ubuntu Hello sie testet. Dadurch erfahren wir, ob es Ihr Gesicht im Dunkeln sehen kann.
el: Κοιτάξτε την κάμερα που επιλέξατε: μια κάμερα υπερύθρων δείχνει ένα μικρό φως που αναβοσβήνει ενώ το Ubuntu Hello το δοκιμάζει. Αυτό μας λέει αν μπορεί να δει το πρόσωπό σας στο σκοτάδι.
es: Mira la cámara que seleccionaste: una cámara infrarroja muestra una pequeña luz que parpadea mientras Ubuntu Hello la prueba. Esto nos dice si puede ver tu cara en la oscuridad.
et: Vaadake valitud kaamerat: infrapunakaamera näitab väikest tulukest, mis vilgub, kui Ubuntu Hello seda testib. See näitab meile, kas see näeb teie nägu pimedas.
eu: Begira ezazu hautatu duzun kamera: infragorri-kamera batek argi txiki bat erakusten du, Ubuntu Hello probak egiten dituen bitartean. Honek zure aurpegia iluntasunean ikusten duen ala ez adierazten digu.
fa: به دوربینی که انتخاب کرده‌اید نگاه کنید: یک دوربین مادون قرمز نور کوچکی را نشان می‌دهد که در حالی که Ubuntu Hello آن را آزمایش می‌کند، چشمک می‌زند. این به ما می گوید که آیا می تواند صورت شما را در تاریکی ببیند یا خیر.
fi: Katso valitsemaasi kameraa: infrapunakamera näyttää pienen valon, joka vilkkuu, kun Ubuntu Hello testaa sitä. Tämä kertoo meille, näkeekö se kasvosi pimeässä.
fo: Hygg at tí myndatólinum, sum tú valdi: eitt infrareytt myndatól hevur eitt lítið ljós, sum blinkar, meðan Ubuntu Hello roynir tað. Soleiðis vita vit, um tað kann síggja andlitið hjá tær í myrkri.
fr: Regardez la caméra que vous avez sélectionnée : une caméra infrarouge affiche une petite lumière qui clignote pendant que Ubuntu Hello la teste. Cela nous indique s'il peut voir votre visage dans le noir.
gl: Mira a cámara que seleccionaches: unha cámara de infravermellos mostra unha pequena luz que parpadea mentres Ubuntu Hello a proba. Isto dinos se pode ver a túa cara na escuridade.
gu: તમે પસંદ કરેલા કૅમેરાને જુઓ: ઇન્ફ્રારેડ કૅમેરો એક નાનો પ્રકાશ બતાવે છે જે ઝબકતો હોય છે જ્યારે Ubuntu Hello તેનું પરીક્ષણ કરે છે. આ અમને કહે છે કે શું તે અંધારામાં તમારો ચહેરો જોઈ શકે છે.
he: תסתכל על המצלמה שבחרת: מצלמת אינפרא אדום מציגה נורה קטנה מהבהבת בזמן ש-Ubuntu Hello בודק אותה. זה אומר לנו אם זה יכול לראות את הפנים שלך בחושך.
hi: आपके द्वारा चुने गए कैमरे को देखें: एक इन्फ्रारेड कैमरा एक छोटी सी रोशनी दिखाता है जो Ubuntu Hello का परीक्षण करते समय झपकती है। यह हमें बताता है कि क्या यह अंधेरे में आपका चेहरा देख सकता है।
hr: Pogledajte kameru koju ste odabrali: infracrvena kamera pokazuje malu lampicu koja treperi dok je Ubuntu Hello testira. To nam govori može li vidjeti vaše lice u mraku.
hu: Nézze meg a kiválasztott kamerát: az infravörös kamera kis fényt mutat, amely villog, miközben az Ubuntu Hello teszteli. Ez megmondja, hogy látja-e az arcát a sötétben.
hy: Նայեք ձեր ընտրած տեսախցիկին. ինֆրակարմիր տեսախցիկը ցույց է տալիս փոքրիկ լույս, որը թարթում է, մինչ Ubuntu Hello փորձարկում է այն: Սա մեզ ասում է, թե արդյոք այն կարող է տեսնել ձեր դեմքը մթության մեջ:
id: Lihatlah kamera yang Anda pilih: kamera inframerah menunjukkan cahaya kecil yang berkedip saat Ubuntu Hello mengujinya. Ini memberi tahu kami apakah ia dapat melihat wajah Anda dalam gelap.
is: Horfðu á myndavélina sem þú valdir: innrauð myndavél sýnir lítið ljós sem blikkar á meðan Ubuntu Hello prófar hana. Þetta segir okkur hvort það geti séð andlit þitt í myrkri.
it: Guarda la fotocamera che hai selezionato: una fotocamera a infrarossi mostra una piccola luce che lampeggia mentre Ubuntu Hello la testa. Questo ci dice se può vedere il tuo viso al buio.
ja: 選択したカメラを見てください。赤外線カメラには、Ubuntu Hello がテストしている間、点滅する小さなライトが表示されます。これにより、暗闇の中であなたの顔が見えるかどうかがわかります。
ka: შეხედეთ თქვენ მიერ არჩეულ კამერას: ინფრაწითელი კამერა აჩვენებს პატარა შუქს, რომელიც ციმციმებს Ubuntu Hello ტესტირების დროს. ეს გვეუბნება, შეუძლია თუ არა მას შენი სახის დანახვა სიბნელეში.
kk: Таңдалған камераға қараңыз: инфрақызыл камера Ubuntu Hello тексеріп жатқанда жыпылықтайтын кішкентай шамды көрсетеді. Бұл қараңғыда сіздің бетіңізді көре алатынын көрсетеді.
km: រកមើលកាមេរ៉ាដែលអ្នកបានជ្រើសរើស៖ កាមេរ៉ាអ៊ីនហ្វ្រារ៉េដបង្ហាញពន្លឺតូចមួយដែលភ្លឹបភ្លែតៗខណៈពេលដែល Ubuntu Hello សាកល្បងវា។ វាប្រាប់យើងថាតើវាអាចមើលឃើញមុខរបស់អ្នកនៅក្នុងទីងងឹតដែរឬទេ។
kn: ನೀವು ಆಯ್ಕೆಮಾಡಿದ ಕ್ಯಾಮರಾವನ್ನು ನೋಡಿ: ಅತಿಗೆಂಪು ಕ್ಯಾಮರಾವು Ubuntu Hello ಪರೀಕ್ಷಿಸುವಾಗ ಮಿಟುಕಿಸುವ ಸಣ್ಣ ಬೆಳಕನ್ನು ತೋರಿಸುತ್ತದೆ. ಇದು ಕತ್ತಲೆಯಲ್ಲಿ ನಿಮ್ಮ ಮುಖವನ್ನು ನೋಡಬಹುದೇ ಎಂದು ನಮಗೆ ಹೇಳುತ್ತದೆ.
ko: 선택한 카메라를 보세요. 적외선 카메라는 Ubuntu Hello 테스트하는 동안 깜박이는 작은 빛을 보여줍니다. 이는 어둠 속에서도 당신의 얼굴을 볼 수 있는지 여부를 알려줍니다.
lb: Kuckt d'Kamera déi Dir gewielt hutt: eng Infraroutkamera weist e klengt Liicht dat blénkt wärend Ubuntu Hello et testt. Dëst seet eis ob et Äert Gesiicht am Däischteren gesinn kann.
lo: ເບິ່ງກ້ອງທີ່ທ່ານເລືອກ: ກ້ອງອິນຟາເຣດຈະສະແດງແສງນ້ອຍໆທີ່ກະພິບໃນຂະນະທີ່ Ubuntu Hello ທົດສອບມັນ. ອັນນີ້ບອກພວກເຮົາວ່າມັນສາມາດເຫັນໃບໜ້າຂອງເຈົ້າຢູ່ໃນຄວາມມືດຫຼືບໍ່.
lt: Pažiūrėkite į pasirinktą kamerą: infraraudonųjų spindulių kamera rodo mažą lemputę, kuri mirksi, kol Ubuntu Hello ją tikrina. Tai nurodo, ar tamsoje gali matyti jūsų veidą.
lv: Paskatieties uz izvēlēto kameru: infrasarkanā kamera rāda nelielu indikatoru, kas mirgo, kamēr Ubuntu Hello to pārbauda. Tas mums norāda, vai tas var redzēt jūsu seju tumsā.
mg: Jereo ny fakan-tsary nofidinao: ny fakan-tsary infraroda dia mampiseho hazavana kely mamiratra rehefa Ubuntu Hello mitsapa azy. Izany dia milaza amintsika raha afaka mahita ny tavanao ao amin'ny maizina.
mi: Titiro ki te kaamera i tohua e koe: ka whakaatu te kaamera infrared i te rama iti e kimo ana i a Ubuntu Hello e whakamatautau ana. Ma tenei e whakaatu mai mena ka kitea to kanohi i te pouri.
mk: Погледнете ја камерата што ја избравте: инфрацрвената камера покажува мало светло што трепка додека Ubuntu Hello го тестира. Ова ни кажува дали може да го види твоето лице во мракот.
ml: നിങ്ങൾ തിരഞ്ഞെടുത്ത ക്യാമറ നോക്കുക: ഇൻഫ്രാറെഡ് ക്യാമറ Ubuntu Hello പരിശോധിക്കുമ്പോൾ മിന്നുന്ന ഒരു ചെറിയ പ്രകാശം കാണിക്കുന്നു. ഇരുട്ടിൽ അതിന് നിങ്ങളുടെ മുഖം കാണാൻ കഴിയുമോ എന്ന് ഇത് ഞങ്ങളോട് പറയുന്നു.
mn: Таны сонгосон камерыг харна уу: хэт улаан туяаны камер нь Ubuntu Hello шалгах явцад анивчих жижиг гэрлийг харуулдаг. Энэ нь харанхуйд таны царайг харж чадах эсэхийг хэлж өгдөг.
mr: तुम्ही निवडलेल्या कॅमेऱ्याकडे पहा: इन्फ्रारेड कॅमेरा Ubuntu Hello चाचणी करत असताना ब्लिंक करणारा लहान प्रकाश दाखवतो. हे अंधारात तुमचा चेहरा पाहू शकते की नाही हे आम्हाला सांगते.
ms: Lihat kamera yang anda pilih: kamera inframerah menunjukkan cahaya kecil yang berkelip semasa Ubuntu Hello mengujinya. Ini memberitahu kami sama ada ia boleh melihat wajah anda dalam gelap.
mt: Ħares lejn il-kamera li għażilt: kamera infrared turi dawl żgħir li jteptep waqt li Ubuntu Hello jittestjaha. Dan jgħidilna jekk tistax tara wiċċek fid-dlam.
my: သင်ရွေးချယ်ထားသော ကင်မရာကိုကြည့်ပါ- Ubuntu Hello စမ်းသပ်နေစဉ် အနီအောက်ရောင်ခြည် ကင်မရာသည် မှိတ်တုတ်မှိတ်တုတ်ပြသည့် အလင်းတန်းလေးတစ်ခုကို ပြသသည်။ ဒါက မင်းရဲ့မျက်နှာကို အမှောင်ထဲမှာ မြင်နိုင်မလား။
ne: तपाईंले चयन गर्नुभएको क्यामेरालाई हेर्नुहोस्: इन्फ्रारेड क्यामेराले Ubuntu Hello परीक्षण गर्दा झिम्किने सानो प्रकाश देखाउँछ। यसले हामीलाई बताउँछ कि यसले तपाईंको अनुहार अँध्यारोमा देख्न सक्छ।
nl: Kijk naar de camera die je hebt geselecteerd: een infraroodcamera toont een klein lampje dat knippert terwijl Ubuntu Hello het test. Dit vertelt ons of hij je gezicht in het donker kan zien.
no: Se på kameraet du valgte: et infrarødt kamera viser et lite lys som blinker mens Ubuntu Hello tester det. Dette forteller oss om den kan se ansiktet ditt i mørket.
oc: Agachatz la camèra qu'avètz causida: una camèra infraroja mòstra un pichon lum que s'aluca e s'atuda pendent qu'Ubuntu Hello la tèsta. Aquò nos ditz s'es capabla de veire vòstra cara dins l'escur.
pa: ਤੁਹਾਡੇ ਦੁਆਰਾ ਚੁਣੇ ਗਏ ਕੈਮਰੇ ਨੂੰ ਦੇਖੋ: ਇੱਕ ਇਨਫਰਾਰੈੱਡ ਕੈਮਰਾ ਇੱਕ ਛੋਟੀ ਜਿਹੀ ਰੋਸ਼ਨੀ ਦਿਖਾਉਂਦਾ ਹੈ ਜੋ Ubuntu Hello ਇਸਦੀ ਜਾਂਚ ਕਰਦੇ ਸਮੇਂ ਝਪਕਦੀ ਹੈ। ਇਹ ਸਾਨੂੰ ਦੱਸਦਾ ਹੈ ਕਿ ਕੀ ਇਹ ਹਨੇਰੇ ਵਿੱਚ ਤੁਹਾਡਾ ਚਿਹਰਾ ਦੇਖ ਸਕਦਾ ਹੈ।
pl: Spójrz na wybraną kamerę: kamera na podczerwień pokazuje małe światło, które miga, podczas gdy Ubuntu Hello ją testuje. Dzięki temu wiemy, czy widzi Twoją twarz w ciemności.
ps: هغه کیمرې ته وګورئ چې تاسو یې غوره کړې: یو انفراریډ کیمره یو کوچنی ر lightا ښیې چې Ubuntu Hello دا ازموینه کوي. دا موږ ته وایی چې ایا دا ستاسو مخ په تیاره کې لیدلی شي.
pt: Olhe para a câmera que você selecionou: uma câmera infravermelha mostra uma pequena luz que pisca enquanto Ubuntu Hello a testa. Isso nos diz se ele consegue ver seu rosto no escuro.
ro: Priviți camera pe care ați selectat-o: o cameră cu infraroșu arată o lumină mică care clipește în timp ce Ubuntu Hello o testează. Acest lucru ne spune dacă vă poate vedea fața în întuneric.
ru: Посмотрите на выбранную вами камеру: инфракрасная камера показывает небольшой огонек, который мигает, пока Ubuntu Hello проверяет ее. Это говорит нам, может ли он видеть ваше лицо в темноте.
sd: توهان جي چونڊيل ڪئميرا کي ڏسو: هڪ انفراريڊ ڪيمرا هڪ ننڍڙي روشني ڏيکاري ٿو جيڪا چمڪي ٿي جڏهن Ubuntu Hello ان کي جانچي ٿي. هي اسان کي ٻڌائي ٿو ته ڇا اهو توهان جو منهن اونداهي ۾ ڏسي سگهي ٿو.
si: ඔබ තෝරාගත් කැමරාව දෙස බලන්න: අධෝරක්ත කැමරාවක් Ubuntu Hello පරීක්‍ෂා කරන අතරතුර දැල්වෙන කුඩා ආලෝකයක් පෙන්වයි. මෙය අඳුරේ ඔබේ මුහුණ දැකිය හැකිද යන්න අපට කියයි.
sk: Pozrite sa na kameru, ktorú ste vybrali: infračervená kamera zobrazuje malé svetlo, ktoré bliká, kým ju Ubuntu Hello testuje. To nám povie, či môže vidieť vašu tvár v tme.
sl: Poglejte kamero, ki ste jo izbrali: infrardeča kamera prikazuje majhno lučko, ki utripa, medtem ko jo Ubuntu Hello preizkuša. To nam pove, ali lahko vidi vaš obraz v temi.
sq: Shikoni kamerën që zgjodhët: një aparat fotografik infra të kuqe tregon një dritë të vogël që pulson ndërsa Ubuntu Hello e teston atë. Kjo na tregon nëse mund ta shohë fytyrën tuaj në errësirë.
sr: Погледајте камеру коју сте изабрали: инфрацрвена камера показује мало светло које трепери док је Ubuntu Hello тестира. То нам говори да ли може да види ваше лице у мраку.
sv: Titta på kameran du valde: en infraröd kamera visar en liten lampa som blinkar medan Ubuntu Hello testar den. Detta talar om för oss om det kan se ditt ansikte i mörkret.
sw: Angalia kamera uliyochagua: kamera ya infrared inaonyesha mwanga mdogo unaometa huku Ubuntu Hello ukiijaribu. Hii inatuambia ikiwa inaweza kuona uso wako gizani.
ta: நீங்கள் தேர்ந்தெடுத்த கேமராவைப் பார்க்கவும்: அகச்சிவப்பு கேமரா சிறிய ஒளியைக் காட்டுகிறது, அது Ubuntu Hello சோதனை செய்யும் போது ஒளிரும். இருட்டில் உங்கள் முகத்தைப் பார்க்க முடியுமா என்பதை இது எங்களிடம் கூறுகிறது.
te: మీరు ఎంచుకున్న కెమెరాను చూడండి: ఇన్‌ఫ్రారెడ్ కెమెరా Ubuntu Hello పరీక్షిస్తున్నప్పుడు బ్లింక్ అయ్యే చిన్న కాంతిని చూపుతుంది. ఇది చీకటిలో మీ ముఖాన్ని చూడగలదో లేదో ఇది మాకు తెలియజేస్తుంది.
tg: Ба камераи интихобкардаатон нигаред: камераи инфрасурх нури хурдеро нишон медиҳад, ки ҳангоми санҷиши Ubuntu Hello чашмак мезанад. Ин ба мо мегӯяд, ки оё он метавонад чеҳраи шуморо дар торикӣ бубинад.
th: ดูที่กล้องที่คุณเลือก: กล้องอินฟราเรดจะแสดงแสงเล็กๆ ที่กะพริบขณะที่ Ubuntu Hello ทดสอบ สิ่งนี้บอกเราว่าสามารถมองเห็นใบหน้าของคุณในความมืดได้หรือไม่
tk: Saýlan kameraňyza serediň: infragyzyl kamera Ubuntu Hello synag wagtynda ýanyp duran kiçijik ýagtylygy görkezýär. Bu, ýüzüňizi garaňkylykda görüp biljekdigini ýa-da ýokdugyny aýdýar.
tl: Tingnan ang camera na iyong pinili: ang isang infrared na camera ay nagpapakita ng isang maliit na ilaw na kumukurap habang sinusubok ito ng Ubuntu Hello. Sinasabi nito sa amin kung nakikita nito ang iyong mukha sa dilim.
tr: Seçtiğiniz kameraya bakın: kızılötesi kamera, Ubuntu Hello test ederken yanıp sönen küçük bir ışık gösterir. Bu bize karanlıkta yüzünüzü görüp göremediğini söyler.
tt: Сез сайлаган фотоаппаратка карагыз: инфракызыл камера Ubuntu Hello сынаганда кечкенә генә яктылык күрсәтә. Бу безгә караңгыда сезнең йөзегезне күрә аламы-юкмы икәнен күрсәтә.
uk: Подивіться на камеру, яку ви вибрали: інфрачервона камера показує маленьке світло, яке блимає, поки Ubuntu Hello перевіряє її. Це говорить нам, чи може він бачити ваше обличчя в темряві.
ur: اپنے منتخب کردہ کیمرے کو دیکھیں: ایک اورکت کیمرا ایک چھوٹی سی روشنی دکھاتا ہے جو Ubuntu Hello جانچنے کے دوران جھپکتی ہے۔ یہ ہمیں بتاتا ہے کہ آیا یہ اندھیرے میں آپ کا چہرہ دیکھ سکتا ہے۔
uz: Siz tanlagan kameraga qarang: infraqizil kamera Ubuntu Hello sinovdan o'tkazayotganda miltillovchi kichik chiroqni ko'rsatadi. Bu bizga qorong'uda sizning yuzingizni ko'rishi mumkinligini aytadi.
vi: Nhìn vào camera bạn đã chọn: camera hồng ngoại hiển thị một đèn nhỏ nhấp nháy trong khi Ubuntu Hello kiểm tra nó. Điều này cho chúng tôi biết liệu nó có thể nhìn thấy khuôn mặt của bạn trong bóng tối hay không.
yi: קוק אין די אַפּאַראַט וואָס איר האָט אויסגעקליבן: אַן ינפרערעד אַפּאַראַט ווייזט אַ קליין ליכט וואָס בלינקס בשעת Ubuntu Hello טעסץ עס. דאָס דערציילט אונדז צי עס קענען זען דיין פּנים אין דער פינצטער.
zh: 查看您选择的摄像头：红外摄像头在 Ubuntu Hello 测试时显示出闪烁的小灯。这告诉我们它是否可以在黑暗中看到你的脸。

source: Yes, it flashes
af: Ja, dit flits
am: አዎ ያበራል።
ar: نعم، يومض
as: হয়, জিলিকি উঠে
az: Bəli, yanıb-sönür
be: Так, міргае
bg: Да, мига
bn: হ্যাঁ, এটা ঝলকানি
bo: ཡིན། འོད་འཕྲོ་བཞིན་འདུག
br: Ya, luc'hañ a ra
bs: Da, treperi
ca: Sí, parpelleja
cs: Ano, bliká
cy: Ydy, mae'n fflachio
da: Ja, det blinker
de: Ja, es blinkt
el: Ναι, αναβοσβήνει
es: Si, parpadea
et: Jah, see vilgub
eu: Bai, keinu egiten du
fa: بله چشمک می زند
fi: Kyllä, se vilkkuu
fo: Ja, tað blinkar
fr: Oui, ça clignote
gl: Si, parpadea
gu: હા, તે ચમકે છે
he: כן, זה מהבהב
hi: हाँ, यह चमकता है
hr: Da, bljeska
hu: Igen, villog
hy: Այո, այն փայլում է
id: Ya, itu berkedip
is: Já, það blikkar
it: Sì, lampeggia
ja: はい、点滅します
ka: დიახ, ციმციმებს
kk: Иә, жыпылықтайды
km: បាទ វាភ្លឺ
kn: ಹೌದು, ಅದು ಹೊಳೆಯುತ್ತದೆ
ko: 응, 깜박인다
lb: Jo, et blénkt
lo: ແມ່ນແລ້ວ, ມັນກະພິບ
lt: Taip, mirksi
lv: Jā, mirgo
mg: Eny, mitselatra
mi: Ae, ka whiti
mk: Да, трепка
ml: അതെ, അത് മിന്നുന്നു
mn: Тийм ээ, энэ нь анивчдаг
mr: होय, ते चमकते
ms: Ya, ia berkelip
mt: Iva, itteptep
my: ဟုတ်တယ်၊ တောက်တောက်
ne: हो, यो चम्किन्छ
nl: Ja, het knippert
no: Ja, det blinker
oc: Òc, un lum s'aluca
pa: ਹਾਂ, ਇਹ ਚਮਕਦਾ ਹੈ
pl: Tak, miga
ps: هو، دا ځلیږي
pt: Sim, ele pisca
ro: Da, clipește
ru: Да, мигает
sd: ها، اهو چمڪي ٿو
si: ඔව්, එය දැල්වෙයි
sk: Áno, bliká
sl: Ja, utripa
sq: Po, pulson
sr: Да, трепери
sv: Ja, det blinkar
sw: Ndiyo, inaangaza
ta: ஆம், அது ஒளிரும்
te: అవును, అది మెరుస్తుంది
tg: Бале, он медурахшад
th: ใช่ มันกะพริบ
tk: Hawa, ýalpyldaýar
tl: Oo, kumikislap
tr: Evet yanıp sönüyor
tt: Әйе, ул ялтырый
uk: Так, блимає
ur: جی ہاں، یہ چمکتا ہے
uz: Ha, miltillaydi
vi: Vâng, nó nhấp nháy
yi: יא, עס פלאַשט
zh: 是的，它闪烁

source: No, nothing flashes
af: Nee, niks flits nie
am: አይ፣ ምንም አይበራም።
ar: لا، لا شيء يومض
as: নাই, একোৱেই জিলিকি নাথাকে
az: Xeyr, heç nə parıldamır
be: Не, нічога не міргае
bg: Не, нищо не мига
bn: না, কিছুই জ্বলছে না
bo: མིན། གང་ཡང་འོད་མི་འཕྲོ།
br: Nann, ne luc'h netra
bs: Ne, ništa ne treperi
ca: No, no parpelleja res
cs: Ne, nic nebliká
cy: Na, dim byd yn fflachio
da: Nej, intet blinker
de: Nein, es blinkt nichts
el: Όχι, δεν αναβοσβήνει τίποτα
es: No, no parpadea nada
et: Ei, midagi ei vilgu
eu: Ez, ezer ez da distiratzen
fa: نه هیچی چشمک نمیزنه
fi: Ei, mikään ei vilku
fo: Nei, einki blinkar
fr: Non, rien ne clignote
gl: Non, nada parpadea
gu: ના, કંઈ ચમકતું નથી
he: לא, שום דבר לא מהבהב
hi: नहीं, कुछ भी नहीं चमकता
hr: Ne, ništa ne treperi
hu: Nem, semmi sem villog
hy: Ոչ, ոչինչ չի փայլում
id: Tidak, tidak ada yang berkedip
is: Nei, ekkert blikkar
it: No, non lampeggia nulla
ja: いいえ、何も点滅しません
ka: არა, არაფერი ციმციმებს
kk: Жоқ, ештеңе жыпылықтайды
km: ទេ គ្មានអ្វីភ្លឺទេ។
kn: ಇಲ್ಲ, ಏನೂ ಹೊಳೆಯುವುದಿಲ್ಲ
ko: 아니요, 아무것도 깜박이지 않습니다.
lb: Nee, näischt blénkt
lo: ບໍ່, ບໍ່ມີຫຍັງກະພິບ
lt: Ne, niekas nemirksi
lv: Nē, nekas nemirgo
mg: Tsia, tsy misy mitselatra
mi: Kao, karekau he rarapa
mk: Не, ништо не трепка
ml: ഇല്ല, ഒന്നും മിന്നുന്നില്ല
mn: Үгүй ээ, юу ч анивчдаггүй
mr: नाही, काहीही चमकत नाही
ms: Tidak, tiada apa yang berkelip
mt: Le, xejn ma jteptep
my: ဟင့်အင်း၊
ne: होइन, केहि पनि चम्किरहेको छैन
nl: Nee, er knippert niets
no: Nei, ingenting blinker
oc: Non, s'aluca pas res
pa: ਨਹੀਂ, ਕੁਝ ਨਹੀਂ ਚਮਕਦਾ
pl: Nie, nic nie miga
ps: نه، هیڅ شی نه روښانه کیږي
pt: Não, nada pisca
ro: Nu, nimic nu clipește
ru: Нет, ничего не мигает
sd: نه، ڪجھ به نه چمڪيو
si: නැත, කිසිවක් දැල්වෙන්නේ නැත
sk: Nie, nič nebliká
sl: Ne, nič ne utripa
sq: Jo, asgjë nuk pulson
sr: Не, ништа не трепери
sv: Nej, ingenting blinkar
sw: Hapana, hakuna kitu kinachowaka
ta: இல்லை, எதுவும் ஒளிரவில்லை
te: లేదు, ఏమీ మెరుస్తుంది
tg: Не, ҳеҷ чиз намедурахшад
th: ไม่ ไม่มีอะไรกะพริบ
tk: , Ok, hiç zat ýanmaýar
tl: Hindi, walang kumikislap
tr: Hayır hiçbir şey yanıp sönmüyor
tt: , К, бернәрсә дә кабынмый
uk: Ні, нічого не блимає
ur: نہیں، کچھ نہیں چمکتا
uz: Yo'q, hech narsa porlamaydi
vi: Không, không có gì nhấp nháy
yi: ניין, גאָרנישט פלאַשט
zh: 不，没有任何闪烁
