Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Error reading radio buttons
af: Kon nie radioknoppies lees nie
am: የሬዲዮ አዝራሮችን ማንበብ ላይ ስህተት
ar: خطأ في قراءة أزرار الاختيار
as: ৰেডিঅ' বুটামসমূহ পঢ়াত ত্ৰুটি
az: Radio düymələrini oxumaq xətası
be: Памылка чытання радыёкнопак
bg: Грешка при четене на бутоните за избор
bn: রেডিও বোতাম পড়তে ত্রুটি
bo: འདེམས་མཐེབ་ཀློག་སྐབས་ནོར་འཁྲུལ་བྱུང་།
br: Fazi en ur lenn ar boutonoù radio
bs: Greška pri čitanju radio dugmadi
ca: S'ha produït un error en llegir els botons d'opció
cs: Chyba při čtení přepínačů
cy: Gwall wrth ddarllen botymau radio
da: Fejl ved læsning af alternativknapper
de: Fehler beim Lesen der Optionsfelder
el: Σφάλμα κατά την ανάγνωση των κουμπιών επιλογής
es: Error al leer los botones de opción
et: Viga raadionuppude lugemisel
eu: Errore bat gertatu da irrati-botoiak irakurtzean
fa: خطا در خواندن دکمه‌های رادیویی
fi: Virhe radiopainikkeiden lukemisessa
fo: Villa við lesing av valknøttum
fr: Erreur de lecture des boutons radio
gl: Produciuse un erro ao ler os botóns de opción
gu: રેડિયો બટનો વાંચવામાં ભૂલ
he: שגיאה בקריאת לחצני בחירה
hi: रेडियो बटन पढ़ने में त्रुटि
hr: Pogreška pri čitanju radio gumba
hu: Hiba a rádiógombok olvasásakor
hy: Չհաջողվեց կարդալ ռադիո կոճակները
id: Kesalahan membaca tombol radio
is: Villa við að lesa útvarpshnappa
it: Errore nella lettura dei pulsanti di opzione
ja: ラジオボタンの読み取りエラー
ka: შეცდომა რადიოს ღილაკების წაკითხვისას
kk: Радио түймелерді оқу қатесі
km: កំហុសក្នុងការអានប៊ូតុងវិទ្យុ
kn: ರೇಡಿಯೋ ಬಟನ್‌ಗಳನ್ನು ಓದುವಲ್ಲಿ ದೋಷ
ko: 라디오 버튼을 읽는 중 오류가 발생했습니다.
lb: Feeler beim Liesen vu Radioknäppercher
lo: ເກີດຄວາມຜິດພາດໃນການອ່ານປຸ່ມວິທະຍຸ
lt: Klaida nuskaitant radijo mygtukus
lv: Kļūda nolasot radio pogas
mg: Hadisoana mamaky bokotra radio
mi: Hapa te panui i nga paatene reo irirangi
mk: Грешка при читањето на радио копчињата
ml: റേഡിയോ ബട്ടണുകൾ വായിക്കുന്നതിൽ പിശക്
mn: Радио товчлууруудыг уншихад алдаа гарлаа
mr: रेडिओ बटणे वाचण्यात त्रुटी
ms: Ralat membaca butang radio
mt: Żball fil-qari tal-buttuni tar-radju
my: ရေဒီယိုခလုတ်များကို ဖတ်ရာတွင် အမှားအယွင်းရှိသည်။
ne: रेडियो बटनहरू पढ्न त्रुटि
nl: Fout bij het lezen van keuzerondjes
no: Feil ved lesing av alternativknapper
oc: Error en legissent los botons ràdio
pa: ਰੇਡੀਓ ਬਟਨਾਂ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas odczytywania przycisków opcji
ps: د راډیو بټونو په لوستلو کې تېروتنه
pt: Erro ao ler os botões de opção
ro: Eroare la citirea butoanelor radio
ru: Ошибка чтения переключателей
sd: ريڊيو بٽڻ پڙهڻ ۾ غلطي
si: රේඩියෝ බොත්තම් කියවීමේ දෝෂයකි
sk: Chyba pri čítaní prepínačov
sl: Napaka pri branju izbirnih gumbov
sq: Gabim gjatë leximit të butonave të radios
sr: Грешка при читању радио дугмади
sv: Det gick inte att läsa radioknappar
sw: Hitilafu katika kusoma vitufe vya redio
ta: ரேடியோ பொத்தான்களைப் படிப்பதில் பிழை
te: రేడియో బటన్‌లను చదవడంలో లోపం ఏర్పడింది
tg: Хатогии хондани тугмаҳои радио
th: เกิดข้อผิดพลาดในการอ่านปุ่มตัวเลือก
tk: Radio düwmelerini okamakda ýalňyşlyk
tl: Error sa pagbabasa ng mga radio button
tr: Radyo düğmeleri okunurken hata oluştu
tt: Радио төймәләрен укуда хата
uk: Помилка читання перемикачів
ur: ریڈیو بٹن پڑھنے میں خرابی۔
uz: Radio tugmalarini o'qishda xatolik yuz berdi
vi: Lỗi đọc nút radio
yi: טעות לייענען ראַדיאָ קנעפּלעך
zh: 读取单选按钮时出错

source: Could not save the security settings, but setup is otherwise complete.
af: Kon nie die sekuriteitsinstellings stoor nie, maar die opstelling is verder voltooi.
ar: تعذّر حفظ إعدادات الأمان، لكن الإعداد اكتمل فيما عدا ذلك.
as: সুৰক্ষা সংহতিসমূহ সংৰক্ষণ কৰিব পৰা নগ'ল, কিন্তু বাকী ছেটআপ সম্পূৰ্ণ হৈছে।
az: Təhlükəsizlik ayarlarını saxlamaq mümkün olmadı, lakin quraşdırma digər cəhətdən tamamlandı.
be: Не ўдалося захаваць налады бяспекі, але ва ўсім астатнім наладка завершана.
bg: Настройките за сигурност не бяха запазени, но останалата част от настройката приключи успешно.
bn: নিরাপত্তা সেটিংস সংরক্ষণ করা যায়নি, তবে সেটআপের বাকি অংশ সম্পূর্ণ হয়েছে।
bo: བདེ་འཇགས་སྒྲིག་འགོད་གསོག་འཇོག་བྱེད་མ་ཐུབ། འོན་ཀྱང་སྒྲིག་འཇུག་གཞན་རྣམས་ལེགས་གྲུབ་བྱུང་།
br: N'eus ket bet gallet enrollañ arventennoù an diogelroez, met echu eo ar staliadur evit ar peurrest.
bs: Sigurnosne postavke nisu sačuvane, ali je podešavanje inače završeno.
ca: No s'ha pogut desar la configuració de seguretat, però l'assistent de configuració ha acabat correctament.
cs: Nastavení zabezpečení se nepodařilo uložit, jinak je ale vše nastaveno.
cy: Methu â chadw'r gosodiadau diogelwch, ond mae gweddill y broses osod wedi'i chwblhau.
da: Sikkerhedsindstillingerne kunne ikke gemmes, men opsætningen er ellers færdig.
de: Die Sicherheitseinstellungen konnten nicht gespeichert werden, die Einrichtung ist ansonsten aber abgeschlossen.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων ασφάλειας, αλλά κατά τα άλλα η διαμόρφωση ολοκληρώθηκε.
es: No se pudo guardar la configuración de seguridad, pero por lo demás la configuración inicial ha terminado.
et: Turvaseadeid ei õnnestunud salvestada, kuid muus osas on seadistamine lõpetatud.
eu: Ezin izan dira segurtasun-ezarpenak gorde, baina gainerako konfigurazioa osatu da.
fa: ذخیرهٔ تنظیمات امنیتی ممکن نشد، اما راه‌اندازی در بقیهٔ موارد کامل است.
fi: Suojausasetuksia ei voitu tallentaa, mutta käyttöönotto on muilta osin valmis.
fo: Kundi ikki goyma trygdarstillingarnar, men uppsetingin er annars liðug.
fr: Impossible d’enregistrer les paramètres de sécurité, mais le reste de la configuration est terminé.
gl: Non se puideron gardar as opcións de seguranza, pero no demais a configuración inicial rematou.
gu: સુરક્ષા સેટિંગ્સ સાચવી શકાઈ નથી, પરંતુ સેટઅપ અન્યથા પૂર્ણ છે.
he: לא ניתן היה לשמור את הגדרות האבטחה, אך ההתקנה הושלמה בכל השאר.
hi: सुरक्षा सेटिंग्स सहेजी नहीं जा सकीं, लेकिन बाकी सेटअप पूरा हो गया है।
hr: Nije moguće spremiti sigurnosne postavke, no postavljanje je inače dovršeno.
hu: A biztonsági beállítások mentése nem sikerült, de a beállítás egyébként befejeződött.
hy: Չհաջողվեց պահպանել անվտանգության կարգավորումները, սակայն կարգավորման մնացած մասն ավարտված է։
id: Pengaturan keamanan tidak dapat disimpan, tetapi penyiapan lainnya sudah selesai.
is: Ekki tókst að vista öryggisstillingarnar en uppsetningunni er að öðru leyti lokið.
it: Impossibile salvare le impostazioni di sicurezza, ma per il resto la configurazione è completa.
ja: セキュリティ設定を保存できませんでしたが、セットアップはそれ以外は完了しています。
ka: უსაფრთხოების პარამეტრების შენახვა ვერ მოხერხდა, თუმცა დანარჩენი კონფიგურაცია დასრულებულია.
kk: Қауіпсіздік параметрлерін сақтау мүмкін болмады, бірақ қалған баптау аяқталды.
km: មិនអាចរក្សាទុកការកំណត់សុវត្ថិភាពបានទេ ប៉ុន្តែការដំឡើងផ្នែកផ្សេងទៀតបានបញ្ចប់រួចហើយ។
kn: ಭದ್ರತಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ಆದರೆ ಉಳಿದ ಸಿದ್ಧತೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko: 보안 설정을 저장하지 못했지만 나머지 설정은 모두 완료되었습니다.
lb: D'Sécherheetsastellunge konnten net gespäichert ginn, mee d'Ariichtung ass soss ofgeschloss.
lo: ບໍ່ສາມາດບັນທຶກການຕັ້ງຄ່າຄວາມປອດໄພໄດ້, ແຕ່ການຕັ້ງຄ່າສ່ວນອື່ນສຳເລັດແລ້ວ.
lt: Nepavyko išsaugoti saugumo nustatymų, bet visa kita sąranka baigta.
lv: Nevarēja saglabāt drošības iestatījumus, taču citādi iestatīšana ir pabeigta.
mg: Tsy voatahiry ny safidy momba ny fiarovana, saingy vita ihany ny ambiny amin'ny fametrahana.
mi: Kāore i taea te tiaki i ngā tautuhinga haumarutanga, engari kua oti te toenga o te whakaritenga.
mk: Не може да се зачуваат поставките за безбедност, но инаку поставувањето е завршено.
ml: സുരക്ഷാ ക്രമീകരണങ്ങൾ സംരക്ഷിക്കാനായില്ല, എന്നാൽ സജ്ജീകരണം മറ്റെല്ലാ തരത്തിലും പൂർത്തിയായി.
mn: Аюулгүй байдлын тохиргоог хадгалж чадсангүй ч, бусад тохируулга бүрэн дууссан.
mr: सुरक्षा सेटिंग्ज जतन करता आल्या नाहीत, पण बाकीचा सेटअप पूर्ण झाला आहे.
ms: Tetapan keselamatan tidak dapat disimpan, tetapi persediaan selebihnya telah selesai.
mt: L-issettjar tas-sigurtà ma setax jiġi salvat, imma l-bqija tal-konfigurazzjoni tlestiet.
my: လုံခြုံရေးဆက်တင်များကို သိမ်းဆည်း၍ မရသော်လည်း ကျန်စနစ်ထည့်သွင်းမှုမှာ ပြီးစီးပါပြီ။
ne: सुरक्षा सेटिङहरू सुरक्षित गर्न सकिएन, तर बाँकी सेटअप पूरा भयो।
nl: Kan de beveiligingsinstellingen niet opslaan, maar verder is de installatie voltooid.
no: Kunne ikke lagre sikkerhetsinnstillingene, men oppsettet er ellers fullført.
oc: Impossible d'enregistrar los paramètres de seguretat, mas la configuracion es acabada per la rèsta.
pa: ਸੁਰੱਖਿਆ ਸੈਟਿੰਗਾਂ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ, ਪਰ ਬਾਕੀ ਸੈੱਟਅੱਪ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ।
pl: Nie można zapisać ustawień zabezpieczeń, ale poza tym konfiguracja została zakończona.
ps: د خوندیتوب تنظیمات و نه ساتل شول، خو پاتې پرمختګ بشپړ دی.
pt: Não foi possível guardar as definições de segurança, mas a configuração está concluída.
ro: Setările de securitate nu au putut fi salvate, dar în rest configurarea este completă.
ru: Не удалось сохранить параметры безопасности, но в остальном настройка завершена.
sd: سلامتي جون سيٽنگون محفوظ نه ٿي سگهيون، پر باقي سيٽ اپ مڪمل آهي.
si: ආරක්ෂක සැකසුම් සුරැකීමට නොහැකි විය, නමුත් සෙසු සැකසුම් ක්‍රියාවලිය සම්පූර්ණයි.
sk: Nepodarilo sa uložiť nastavenia zabezpečenia, inak je však úvodné nastavenie dokončené.
sl: Varnostnih nastavitev ni bilo mogoče shraniti, vendar je nastavitev sicer končana.
sq: Rregullimet e sigurisë nuk u ruajtën dot, por pjesa tjetër e konfigurimit përfundoi.
sr: Безбедносна подешавања нису сачувана, али је остатак подешавања завршен.
sv: Det gick inte att spara säkerhetsinställningarna, men konfigurationen är i övrigt klar.
sw: Imeshindwa kuhifadhi mipangilio ya usalama, lakini usanidi mwingine wote umekamilika.
ta: பாதுகாப்பு அமைப்புகளைச் சேமிக்க முடியவில்லை, இல்லையெனில் அமைவு முடிந்தது.
te: భద్రతా సెట్టింగ్‌లను సేవ్ చేయడం సాధ్యపడలేదు, కానీ మిగిలిన సెటప్ పూర్తయింది.
tg: Танзимоти амниятро захира кардан нашуд, вале дар дигар ҷиҳатҳо насбкунӣ анҷом ёфт.
th: ไม่สามารถบันทึกการตั้งค่าความปลอดภัยได้ แต่การตั้งค่าส่วนอื่นเสร็จสมบูรณ์แล้ว
tk: Howpsuzlyk sazlamalaryny ýatda saklap bolmady, ýöne gurnamanyň galan bölegi tamamlandy.
tl: Hindi na-save ang mga setting ng seguridad, pero tapos na ang iba pang bahagi ng setup.
tr: Güvenlik ayarları kaydedilemedi, ancak kurulum bunun dışında tamamlandı.
tt: Куркынычсызлык көйләүләрен саклап булмады, ләкин калган урнаштыру уңышлы тәмамланды.
uk: Не вдалося зберегти параметри безпеки, але решту налаштування завершено.
ur: تحفظ کی ترتیبات محفوظ نہ ہو سکیں، لیکن باقی سیٹ اپ مکمل ہے۔
uz: Xavfsizlik sozlamalarini saqlab bo‘lmadi, lekin sozlashning qolgan qismi yakunlandi.
vi: Không thể lưu các thiết lập bảo mật, nhưng phần cài đặt còn lại đã hoàn tất.
yi: מען האָט ניט געקענט אויפֿהיטן די זיכערהייט־אײַנשטעלונגען, אָבער דער סעטאַפּ איז אַנדערש פֿאַרטיק.
zh: 无法保存安全设置，但其余设置已完成。

source: Loading...
af: Laai tans...
am: በመጫን ላይ...
ar: تحميل...
as: লোড হচ্ছে...
az: Yüklənir...
be: Загрузка...
bg: Зареждане...
bn: লোড হচ্ছে...
bo: འཇུག་བཞིན་པ...
br: O kargañ...
bs: Učitavanje...
ca: Carregant...
cs: Načítání...
cy: Wrthi'n llwytho...
da: Indlæser...
de: Laden…
el: Φόρτωση...
es: Cargando…
et: Laadimine...
eu: Kargatzen...
fa: در حال بارگیری...
fi: Ladataan...
fo: Innlesur...
fr: Chargement…
gl: Cargando...
gu: લોડ કરી રહ્યું છે...
he: טְעִינָה...
hi: लोड हो रहा है...
hr: Učitavanje...
hu: Terhelés...
hy: Բեռնվում է...
id: Memuat...
is: Hleður...
it: Caricamento…
ja: 読み込み中...
ka: იტვირთება...
kk: Жүктелуде...
km: កំពុង​ផ្ទុក...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 로드 중...
lb: Lueden...
lo: ກຳລັງໂຫລດ...
lt: Įkeliama...
lv: Notiek ielāde...
mi: Uta ana...
mk: Се вчитува...
ml: ലോഡ് ചെയ്യുന്നു...
mn: Ачааж байна...
mr: लोड करत आहे...
ms: Memuatkan...
mt: Tagħbija...
my: ဖွင့်နေသည်...
ne: लोड गर्दै...
nl: Laden...
no: Laster inn...
oc: Cargament...
pa: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Załadunek...
ps: بار کول...
pt: A carregar…
ro: Se încarcă…
ru: Загрузка...
sd: لوڊ ٿي رهيو آهي...
si: පූරණය වෙමින්...
sk: Načítava sa...
sl: Nalaganje...
sq: Po ngarkohet...
sr: Учитавање...
sv: Belastning...
sw: Inapakia...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...
tg: Боргирӣ...
th: กำลังโหลด...
tk: Adingüklenýär ...
tl: Naglo-load...
tr: Yükleniyor...
tt: Йөкләү ...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
vi: Đang tải...
yi: לאָדן...
zh: 加载中...

source: Ubuntu Hello Authentication
af: Ubuntu Hello Verifikasie
am: Ubuntu Hello ማረጋገጫ
ar: Ubuntu Hello المصادقة
as: Ubuntu Hello প্ৰমাণীকৰণ
az: Ubuntu Hello Doğrulama
be: Ubuntu Hello Аўтэнтыфікацыя
bg: Ubuntu Hello Удостоверяване
bn: Ubuntu Hello প্রমাণীকরণ
bo: Ubuntu Hello ཡི་ར་སྤྲོད།
br: Dilesa Ubuntu Hello
bs: Ubuntu Hello Autentifikacija
ca: Ubuntu Hello Autenticació
cs: Ubuntu Hello Autentizace
cy: Ubuntu Hello Dilysu
da: Ubuntu Hello Godkendelse
de: Ubuntu Hello Authentifizierung
el: Ubuntu Hello Έλεγχος ταυτότητας
es: Autenticación de Ubuntu Hello
et: Ubuntu Hello Autentimine
eu: Ubuntu Hello Autentifikazioa
fa: Ubuntu Hello احراز هویت
fi: Ubuntu Hello Todennus
fo: Ubuntu Hello-váttan
fr: Authentification Ubuntu Hello
gl: Ubuntu Hello Autenticación
gu: Ubuntu Hello પ્રમાણીકરણ
he: Ubuntu Hello אימות
hi: Ubuntu Hello प्रमाणीकरण
hr: Ubuntu Hello Autentifikacija
hu: Ubuntu Hello Hitelesítés
hy: Ubuntu Hello Նույնականացում
id: Ubuntu Hello Otentikasi
is: Ubuntu Hello Auðkenning
it: Autenticazione Ubuntu Hello
ja: Ubuntu Hello 認証
ka: Ubuntu Hello ავთენტიფიკაცია
kk: Ubuntu Hello Аутентификация
km: Ubuntu Helloការផ្ទៀងផ្ទាត់
kn: Ubuntu Hello ದೃಢೀಕರಣ
ko: Ubuntu Hello 인증
lb: Ubuntu Hello Authentifikatioun
lo: Ubuntu Helloການຢັ້ງຢືນ
lt: Ubuntu Hello Autentifikavimas
lv: Ubuntu Hello Autentifikācija
mg: Fanamarinana Ubuntu Hello
mi: Ubuntu Hello Motuhēhēnga
mk: Ubuntu Hello Автентикација
ml: Ubuntu Hello പ്രാമാണീകരണം
mn: Ubuntu Hello Баталгаажуулалт
mr: Ubuntu Hello प्रमाणीकरण
ms: Ubuntu Hello Pengesahan
mt: Ubuntu Hello Awtentikazzjoni
my: Ubuntu Hello စစ်မှန်ကြောင်းအထောက်အထားပြခြင်း။
ne: Ubuntu Hello प्रमाणीकरण
nl: Ubuntu Hello Authenticatie
no: Ubuntu Hello Autentisering
oc: Autentificacion Ubuntu Hello
pa: Ubuntu Hello ਪ੍ਰਮਾਣੀਕਰਨ
pl: Ubuntu Hello Uwierzytelnianie
ps: Ubuntu Hello تصدیق کول
pt: Autenticação do Ubuntu Hello
ro: Autentificare Ubuntu Hello
ru: Аутентификация Ubuntu Hello
sd: Ubuntu Hello تصديق
si: Ubuntu Hello සත්‍යාපනය
sk: Ubuntu Hello Autentifikácia
sl: Ubuntu Hello Preverjanje pristnosti
sq: Ubuntu Hello Autentifikimi
sr: Ubuntu Hello аутентификација
sv: Ubuntu Hello Autentisering
sw: Ubuntu Hello Uthibitishaji
ta: Ubuntu Hello அங்கீகாரம்
te: Ubuntu Hello ప్రమాణీకరణ
tg: Ubuntu Hello Аутентификатсия
th: Ubuntu Hello การรับรองความถูกต้อง
tk: Ubuntu Hello Hakyky tanamak
tl: Ubuntu Hello Pagpapatunay
tr: Ubuntu Hello Kimlik Doğrulaması
tt: Ubuntu Hello Аутентификация
uk: Ubuntu Hello Автентифікація
ur: Ubuntu Hello توثیق
uz: Ubuntu Hello Autentifikatsiya
vi: Ubuntu Hello Xác thực
yi: Ubuntu Hello אויטענטיפֿיקאַציע
zh: Ubuntu Hello 身份验证

source: Confirm Model Creation
af: Bevestig modelskepping
am: ሞዴል መፍጠርን ያረጋግጡ
ar: تأكيد إنشاء النموذج
as: মডেল সৃষ্টি নিশ্চিত কৰক
az: Modelin yaradılmasını təsdiqləyin
be: Пацвердзіце стварэнне мадэлі
bg: Потвърдете създаването на модел
bn: মডেল তৈরি নিশ্চিত করুন
bo: དཔེ་དབྱིབས་བཟོ་བར་གཏན་འཁེལ།
br: Kadarnaat krouidigezh ar patrom
bs: Potvrdite kreiranje modela
ca: Confirmeu la creació del model
cs: Potvrďte vytvoření modelu
cy: Cadarnhau Creu Model
da: Bekræft modeloprettelse
de: Modellerstellung bestätigen
el: Επιβεβαιώστε τη δημιουργία μοντέλου
es: Confirmar creación del modelo
et: Kinnitage mudeli loomine
eu: Berretsi eredua sortzea
fa: ایجاد مدل را تأیید کنید
fi: Vahvista mallin luominen
fo: Vátta stovning av modelli
fr: Confirmer la création du modèle
gl: Confirme a creación do modelo
gu: મોડેલ બનાવવાની પુષ્ટિ કરો
he: אשר את יצירת המודל
hi: मॉडल निर्माण की पुष्टि करें
hr: Potvrdite izradu modela
hu: Erősítse meg a modell létrehozását
hy: Հաստատեք մոդելի ստեղծումը
id: Konfirmasi Pembuatan Model
is: Staðfestu gerð líkans
it: Conferma creazione modello
ja: モデル作成の確認
ka: დაადასტურეთ მოდელის შექმნა
kk: Үлгіні жасауды растау
km: បញ្ជាក់ការបង្កើតគំរូ
kn: ಮಾದರಿ ರಚನೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ko: 모델 생성 확인
lb: Confirméieren Model Creatioun
lo: ຢືນຢັນການສ້າງຕົວແບບ
lt: Patvirtinkite modelio kūrimą
lv: Apstipriniet modeļa izveidi
mg: Hamafiso ny famoronana modely
mi: Whakapumautia te Waihanga Tauira
mk: Потврдете го создавањето на моделот
ml: മോഡൽ സൃഷ്ടിക്കൽ സ്ഥിരീകരിക്കുക
mn: Загвар үүсгэхийг баталгаажуулна уу
mr: मॉडेल निर्मितीची पुष्टी करा
ms: Sahkan Penciptaan Model
mt: Ikkonferma l-Ħolqien tal-Mudell
my: မော်ဒယ်ဖန်တီးမှုကို အတည်ပြုပါ။
ne: मोडेल सिर्जना पुष्टि गर्नुहोस्
nl: Bevestig het maken van het model
no: Bekreft modelloppretting
oc: Confirmar la creacion del modèl
pa: ਮਾਡਲ ਬਣਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź utworzenie modelu
ps: د ماډل جوړول تایید کړئ
pt: Confirmar criação do modelo
ro: Confirmă crearea modelului
ru: Подтвердите создание модели
sd: ماڊل ٺاھڻ جي تصديق ڪريو
si: ආකෘති නිර්මාණය තහවුරු කරන්න
sk: Potvrďte vytvorenie modelu
sl: Potrdite ustvarjanje modela
sq: Konfirmo krijimin e modelit
sr: Потврдите креирање модела
sv: Bekräfta skapande av modell
sw: Thibitisha Uundaji wa Mfano
ta: மாதிரி உருவாக்கத்தை உறுதிப்படுத்தவும்
te: మోడల్ సృష్టిని నిర్ధారించండి
tg: Эҷоди моделро тасдиқ кунед
th: ยืนยันการสร้างโมเดล
tk: Model döredilişini tassyklaň
tl: Kumpirmahin ang Paggawa ng Modelo
tr: Model Oluşturmayı Onaylayın
tt: Модель ясауны раслагыз
uk: Підтвердити створення моделі
ur: ماڈل بنانے کی تصدیق کریں۔
uz: Model yaratishni tasdiqlang
vi: Xác nhận tạo mô hình
yi: באַשטעטיקן מאָדעל קרעאַטיאָן
zh: 确认模型创建

source: Cancel
af: Kanselleer
am: ሰርዝ
ar: يلغي
as: বাতিল কৰক
az: Ləğv et
be: Адмяніць
bg: Отказ
bn: বাতিল করুন
bo: ཕྱིར་འཐེན།
br: Nullañ
bs: Otkaži
ca: Cancel·la
cs: Zrušit
cy: Canslo
da: Ophæve
de: Abbrechen
el: Ματαίωση
es: Cancelar
et: Tühista
eu: Utzi
fa: لغو کنید
fi: Peruuttaa
fo: Ógilda
fr: Annuler
gl: Cancelar
gu: રદ કરો
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Mégse
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lb: Ofbriechen
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mg: hanafoana
mi: Whakakore
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batal
mt: Ikkanċella
my: မလုပ်တော့
ne: रद्द गर्नुहोस्
nl: Annuleren
no: Kansellere
oc: Anullar
pa: ਰੱਦ ਕਰੋ
pl: Anulować
ps: لغوه کړئ
pt: Cancelar
ro: Anulează
ru: Отмена
sd: منسوخ ڪريو
si: අවලංගු කරන්න
sk: Zrušiť
sl: Prekliči
sq: Anulo
sr: Откажи
sv: Avboka
sw: Ghairi
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Elatyr
tl: Kanselahin
tr: İptal etmek
tt: Баш тарту
uk: Скасувати
ur: منسوخ کریں۔
uz: Bekor qilish
vi: Hủy bỏ
yi: באָטל מאַכן
zh: 取消

source: Add
af: Voeg by
am: አክል
ar: يضيف
as: যোগ কৰা
az: əlavə et
be: Дадаць
bg: Добавете
bn: যোগ করুন
bo: སྣོན་པ།
br: Ouzhpennañ
bs: Dodaj
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføje
de: Hinzufügen
el: Προσθέτω
es: Añadir
et: Lisa
eu: Gehitu
fa: اضافه کنید
fi: Lisätä
fo: Legg afturat
fr: Ajouter
gl: Engadir
gu: ઉમેરો
he: לְהוֹסִיף
hi: जोड़ना
hr: Dodati
hu: Hozzáadás
hy: Ավելացնել
id: Menambahkan
is: Bæta við
it: Aggiungi
ja: 追加
ka: დამატება
kk: қосу
km: បន្ថែម
kn: ಸೇರಿಸಿ
ko: 추가하다
lb: Addéieren
lo: ເພີ່ມ
lt: Pridėti
lv: Pievienot
mg: hametraka
mi: Tāpiri
mk: Додадете
ml: ചേർക്കുക
mn: Нэмэх
mr: ॲड
ms: Tambah
mt: Żid
my: ထည့်ပါ။
ne: थप्नुहोस्
nl: Toevoegen
no: Legge til
oc: Apondre
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodać
ps: اضافه کړئ
pt: Adicionar
ro: Adaugă
ru: Добавлять
sd: شامل ڪريو
si: එකතු කරන්න
sk: Pridať
sl: Dodaj
sq: Shtoni
sr: Додај
sv: Tillägga
sw: Ongeza
ta: சேர்
te: జోడించు
tg: Илова
th: เพิ่ม
tk: Goş
tl: Idagdag
tr: Eklemek
tt: Кушу
uk: додати
ur: شامل کریں۔
uz: Qo'shish
vi: Thêm vào
yi: לייג
zh: 添加
