Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Scan second model
af: Skandeer tweede model
am: ሁለተኛውን ሞዴል ይቃኙ
ar: مسح النموذج الثاني
as: দ্বিতীয় মডেল স্কেন কৰক
az: İkinci modeli skan edin
be: Сканіраванне другой мадэлі
bg: Сканиране на втори модел
bn: দ্বিতীয় মডেল স্ক্যান করুন
bo: དཔེ་དབྱིབས་གཉིས་པ་ཞིབ་བཤེར་བྱོས།
br: Skannañ an eil patrom
bs: Skeniraj drugi model
ca: Escaneja el segon model
cs: Naskenovat druhý model
cy: Sganio ail fodel
da: Scan anden model
de: Zweites Modell scannen
el: Σάρωση δεύτερου μοντέλου
es: Escanear segundo modelo
et: Skanni teine mudel
eu: Eskaneatu bigarren eredua
fa: اسکن مدل دوم
fi: Skannaa toinen malli
fo: Skanna annað modellið
fr: Scanner le second modèle
gl: Escanear segundo modelo
gu: બીજું મોડેલ સ્કેન કરો
he: סריקת מודל שני
hi: दूसरा मॉडल स्कैन करें
hr: Skeniraj drugi model
hu: Második modell beolvasása
hy: Երկրորդ մոդելի սկանավորում
id: Pindai model kedua
is: Skanna annað líkan
it: Scansiona secondo modello
ja: 2つ目のモデルをスキャン
ka: მეორე მოდელის სკანირება
kk: Екінші үлгіні сканерлеңіз
km: ស្កេនគំរូទីពីរ
kn: ಎರಡನೇ ಮಾದರಿಯನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 두 번째 모델 스캔
lb: Zweet Modell scannen
lo: ສະແກນໂມເດວທີສອງ
lt: Nuskaityti antrą modelį
lv: Skenēt otro modeli
mg: Scan modely faharoa
mi: Matawai tauira tuarua
mk: Скенирај втор модел
ml: രണ്ടാമത്തെ മോഡൽ സ്കാൻ ചെയ്യുക
mn: Хоёр дахь загварыг сканнердах
mr: दुसरे मॉडेल स्कॅन करा
ms: Imbas model kedua
mt: Skennja t-tieni mudell
my: ဒုတိယမော်ဒယ်ကို စကင်ဖတ်ရန်
ne: दोस्रो मोडेल स्क्यान गर्नुहोस्
nl: Tweede model scannen
no: Skann andre modell
oc: Capturar lo segond modèl
pa: ਦੂਜਾ ਮਾਡਲ ਸਕੈਨ ਕਰੋ
pl: Zeskanuj drugi model
ps: دویم ماډل سکین کړئ
pt: Digitalizar segundo modelo
ro: Scanează al doilea model
ru: Сканировать вторую модель
sd: ٻيو ماڊل اسڪين ڪريو
si: දෙවන ආකෘතිය ස්කෑන් කරන්න
sk: Naskenovať druhý model
sl: Optično preberi drugi model
sq: Skano modelin e dytë
sr: Скенирај други модел
sv: Skanna andra modellen
sw: Changanua mfano wa pili
ta: இரண்டாவது மாதிரியை ஸ்கேன் செய்
te: రెండో నమూనాను స్కాన్ చేయండి
tg: Модели дуюмро скан кунед
th: สแกนโมเดลที่สอง
tk: Ikinji modeli gözden geçiriň
tl: I-scan ang ikalawang model
tr: İkinci modeli tara
tt: Икенче модельне сканерлагыз
uk: Сканувати другу модель
ur: دوسرا ماڈل اسکین کریں
uz: Ikkinchi modelni skanerlang
vi: Quét mô hình thứ hai
yi: יבערקוקן צווייט מאָדעל
zh: 扫描第二个模型

source: Couldn't record the second model
af: Kon nie die tweede model opneem nie
am: ሁለተኛውን ሞዴል መቅዳት አልተቻለም
ar: تعذّر تسجيل النموذج الثاني
as: দ্বিতীয় মডেল ৰেকৰ্ড কৰিব পৰা নগ'ল
az: İkinci modeli qeyd etmək mümkün olmadı
be: Не атрымалася запісаць другую мадэль
bg: Вторият модел не можа да бъде записан
bn: দ্বিতীয় মডেল রেকর্ড করা যায়নি
bo: དཔེ་དབྱིབས་གཉིས་པ་པར་ལེན་བྱེད་མ་ཐུབ།
br: N'eus ket bet gallet enrollañ an eil patrom
bs: Nije moguće snimiti drugi model
ca: No s'ha pogut enregistrar el segon model
cs: Druhý model se nepodařilo zaznamenat
cy: Methwyd recordio'r ail fodel
da: Kunne ikke optage den anden model
de: Das zweite Modell konnte nicht aufgenommen werden
el: Δεν ήταν δυνατή η καταγραφή του δεύτερου μοντέλου
es: No se pudo registrar el segundo modelo
et: Teist mudelit ei õnnestunud salvestada
eu: Ezin izan da bigarren eredua grabatu
fa: مدل دوم ضبط نشد
fi: Toista mallia ei voitu tallentaa
fo: Kundi ikki taka upp annað modellið
fr: Impossible d'enregistrer le second modèle
gl: Non se puido rexistrar o segundo modelo
gu: બીજું મોડેલ રેકોર્ડ કરી શકાયું નથી
he: לא ניתן היה להקליט את המודל השני
hi: दूसरा मॉडल रिकॉर्ड नहीं किया जा सका
hr: Nije moguće snimiti drugi model
hu: Nem sikerült rögzíteni a második modellt
hy: Չհաջողվեց ձայնագրել երկրորդ մոդելը
id: Tidak dapat merekam model kedua
is: Ekki tókst að taka upp annað líkanið
it: Impossibile registrare il secondo modello
ja: 2つ目のモデルを記録できませんでした
ka: მეორე მოდელის ჩაწერა ვერ მოხერხდა
kk: Екінші үлгіні жазу мүмкін болмады
km: មិនអាចថតគំរូទីពីរបានទេ
kn: ಎರಡನೇ ಮಾದರಿಯನ್ನು ದಾಖಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 두 번째 모델을 기록하지 못했습니다
lb: Dat zweet Modell konnt net opgeholl ginn
lo: ບໍ່ສາມາດບັນທຶກໂມເດວທີສອງໄດ້
lt: Nepavyko įrašyti antro modelio
lv: Neizdevās ierakstīt otro modeli
mg: Tsy afaka nandrakitra ny maodely faharoa
mi: Kāore i taea te tuhi i te tauira tuarua
mk: Не можеше да се сними вториот модел
ml: രണ്ടാമത്തെ മോഡൽ റെക്കോർഡ് ചെയ്യാനായില്ല
mn: Хоёр дахь загварыг бичиж чадсангүй
mr: दुसरे मॉडेल रेकॉर्ड करता आले नाही
ms: Tidak dapat merakam model kedua
mt: Ma setax jiġi rrekordjat it-tieni mudell
my: ဒုတိယမော်ဒယ်ကို မှတ်တမ်းတင်၍ မရပါ
ne: दोस्रो मोडेल रेकर्ड गर्न सकिएन
nl: Kon het tweede model niet opnemen
no: Kunne ikke ta opp den andre modellen
oc: Impossible d'enregistrar lo segond modèl
pa: ਦੂਜਾ ਮਾਡਲ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się zarejestrować drugiego modelu
ps: دویم ماډل ثبت نه شو
pt: Não foi possível gravar o segundo modelo
ro: Al doilea model nu a putut fi înregistrat
ru: Не удалось записать вторую модель
sd: ٻيو ماڊل رڪارڊ نه ٿي سگهيو
si: දෙවන ආකෘතිය පටිගත කළ නොහැකි විය
sk: Druhý model sa nepodarilo zaznamenať
sl: Drugega modela ni bilo mogoče posneti
sq: Modeli i dytë nuk u regjistrua dot
sr: Није могуће снимити други модел
sv: Kunde inte spela in den andra modellen
sw: Haikuweza kurekodi muundo wa pili
ta: இரண்டாவது மாதிரியைப் பதிவு செய்ய முடியவில்லை
te: రెండో నమూనాను రికార్డ్ చేయలేకపోయాం
tg: Намунаи дуюмро сабт карда натавонист
th: ไม่สามารถบันทึกโมเดลที่สองได้
tk: Ikinji modeli ýazga alyp bolmady
tl: Hindi ma-record ang ikalawang model
tr: İkinci model kaydedilemedi
tt: Икенче модельне яздыра алмадым
uk: Не вдалося записати другу модель
ur: دوسرا ماڈل ریکارڈ نہیں ہو سکا
uz: Ikkinchi modelni yozib bo‘lmadi
vi: Không thể ghi mô hình thứ hai
yi: קען נישט רעקאָרדירן די צווייטע מאָדעל
zh: 无法录制第二个模型
