Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: We're done! Ubuntu Hello is now active on this computer. Try doing anything you would normally have to type your password for to authenticate, like running a command with sudo. If you enabled keyring auto-unlock, your login keyring or KWallet will also be unlocked automatically on login. You can open the Ubuntu Hello Configurator later on to change more advanced settings or add additional models. Press Finish below to close this window and open the Ubuntu Hello Configurator.
af: Ons is klaar! Ubuntu Hello is nou aktief op hierdie rekenaar. Probeer enigiets doen waarvoor jy normaalweg jou wagwoord moet tik om te staaf, soos om 'n opdrag met sudo uit te voer. As jy outomatiese ontsluiting van die sleutelring geaktiveer het, sal jou aanmeldsleutelring of KWallet ook outomaties ontsluit word by aanmelding. Jy kan die Ubuntu Hello Configurator later oopmaak om meer gevorderde instellings te verander of bykomende modelle by te voeg. Druk Voltooi hieronder om hierdie venster toe te maak en maak die Ubuntu Hello Configurator oop.
am: ጨርሰናል! Ubuntu Hello አሁን በዚህ ኮምፒውተር ላይ ገቢር ሆኗል። ለማረጋገጥ በመደበኛነት የይለፍ ቃልዎን ለመተየብ የሚፈልጉትን ማንኛውንም ነገር ለማድረግ ይሞክሩ፣ ለምሳሌ ትዕዛዝን በሱዶ ማስኬድ። በራስ መከፈትን ካነቁ የመግቢያ ቁልፍዎ ወይም KWallet እንዲሁ በመግቢያው ላይ በራስ-ሰር ይከፈታል። የላቁ ቅንብሮችን ለመቀየር ወይም ተጨማሪ ሞዴሎችን ለመጨመር Ubuntu Hello ኮንፊገሬተርን በኋላ መክፈት ይችላሉ። ይህንን መስኮት ለመዝጋት እና Ubuntu Hello Configuratorን ለመክፈት ከዚህ በታች ጨርስን ይጫኑ።
ar: لقد انتهينا! Ubuntu Hello نشط الآن على هذا الكمبيوتر. حاول القيام بأي شيء تحتاج عادةً إلى كتابة كلمة المرور الخاصة بك للمصادقة، مثل تشغيل أمر باستخدام sudo. إذا قمت بتمكين إلغاء القفل التلقائي لحلقة المفاتيح، فسيتم أيضًا إلغاء قفل حلقة مفاتيح تسجيل الدخول أو KWallet تلقائيًا عند تسجيل الدخول. يمكنك فتح Ubuntu Hello Configurator لاحقًا لتغيير المزيد من الإعدادات المتقدمة أو إضافة نماذج إضافية. اضغط على "إنهاء" أدناه لإغلاق هذه النافذة وفتح Ubuntu Hello Configurator.
as: আমাৰ কাম শেষ! Ubuntu Hello এতিয়া এই কম্পিউটাৰত সক্ৰিয় হৈ আছে। আপুনি সাধাৰণতে প্ৰমাণীকৰণ কৰিবলে আপোনাৰ গুপ্তশব্দ টাইপ কৰিব লাগিব যিকোনো কাম কৰিবলৈ চেষ্টা কৰক, যেনে sudo ৰ সৈতে এটা আদেশ চলোৱা । যদি আপুনি কিৰিং স্বয়ংক্ৰিয়-আনলক সামৰ্থবান কৰিছে, আপোনাৰ প্ৰৱেশ কিৰিং বা KWalletও প্ৰৱেশৰ সময়ত স্বয়ংক্ৰিয়ভাৱে আনলক কৰা হ'ব। আপুনি পিছত অধিক উন্নত সংহতিসমূহ সলনি কৰিবলে বা অতিৰিক্ত আৰ্হিসমূহ যোগ কৰিবলে Ubuntu Hello বিন্যাসক খোলিব পাৰে। এই উইন্ডো বন্ধ কৰিবলে তলত সমাপ্ত টিপক আৰু Ubuntu Hello বিন্যাসক খোলিবলৈ।
az: Bitirdik! Ubuntu Hello indi bu kompüterdə aktivdir. Autentifikasiya etmək üçün adətən parolunuzu daxil etməli olduğunuz hər şeyi etməyə cəhd edin, məsələn, sudo ilə əmr icra etmək. Açarın avtomatik kiliddən çıxarılmasını aktiv etsəniz, giriş açarı və ya KWallet də giriş zamanı avtomatik açılacaq. Daha təkmil parametrləri dəyişdirmək və ya əlavə modellər əlavə etmək üçün Ubuntu Hello Konfiquratorunu daha sonra aça bilərsiniz. Bu pəncərəni bağlamaq və Ubuntu Hello Konfiquratorunu açmaq üçün aşağıdakı Finish düyməsini basın.
be: Мы скончылі! Ubuntu Hello зараз актыўны на гэтым кампутары. Паспрабуйце зрабіць што-небудзь, для чаго звычайна трэба ўводзіць пароль для аўтэнтыфікацыі, напрыклад запусціць каманду з дапамогай sudo. Калі вы ўключылі аўтаматычную разблакіроўку бірулькі, ваш бірулька або KWallet таксама будуць аўтаматычна разблакіраваны пры ўваходзе. Вы можаце адкрыць канфігуратар Ubuntu Hello пазней, каб змяніць дадатковыя налады або дадаць дадатковыя мадэлі. Націсніце "Гатова" ніжэй, каб закрыць гэтае акно і адкрыць канфігуратар Ubuntu Hello.
bg: Ние сме готови! Ubuntu Hello вече е активен на този компютър. Опитайте да направите всичко, за което обикновено трябва да въведете паролата си, за да се удостоверите, като например да изпълните команда със sudo. Ако сте активирали автоматично отключване на ключодържателя, вашият ключодържател за влизане или KWallet също ще се отключват автоматично при влизане. Можете да отворите Ubuntu Hello конфигуратора по-късно, за да промените по-разширени настройки или да добавите допълнителни модели. Натиснете Finish по-долу, за да затворите този прозорец и да отворите Ubuntu Hello Configurator.
bn: আমরা শেষ! Ubuntu Hello এখন এই কম্পিউটারে সক্রিয়। প্রমাণীকরণের জন্য আপনাকে সাধারণত আপনার পাসওয়ার্ড টাইপ করতে হবে এমন কিছু করার চেষ্টা করুন, যেমন sudo দিয়ে একটি কমান্ড চালানো। আপনি যদি কীরিং স্বয়ংক্রিয়-আনলক সক্ষম করেন, আপনার লগইন কীরিং বা KWallet লগইন করার সময় স্বয়ংক্রিয়ভাবে আনলক হয়ে যাবে। আপনি আরও উন্নত সেটিংস পরিবর্তন করতে বা অতিরিক্ত মডেল যোগ করতে পরে Ubuntu Hello কনফিগারেটর খুলতে পারেন। এই উইন্ডোটি বন্ধ করতে এবং Ubuntu Hello কনফিগারেশন খুলতে নীচের ফিনিশ টিপুন।
bo: ལེགས་གྲུབ། ད་ནི་ Ubuntu Hello གློག་ཀླད་འདིའི་སྟེང་ལས་འགུལ་ཅན་དུ་གྱུར་སོང་། སྤྱིར་བཏང་ར་སྤྲོད་ཆེད་གསང་ཚིག་འབྲི་དགོས་པའི་བྱ་བ་གང་རུང་ཞིག་ཚོད་ལྟ་བྱོས། དཔེར་ན་ sudo དང་མཉམ་དུ་བརྡ་སྦྱོར་ཞིག་སྤྱོད་པ་ལྟ་བུ། གལ་ཏེ་ཁྱེད་ཀྱིས་ལྡེ་མིག་སྒྲོག་རང་འགུལ་སྒོ་འབྱེད་སྤྱོད་རུང་བཟོས་ཡོད་ན། ནང་འཇུག་སྐབས་ཁྱེད་ཀྱི་ནང་འཇུག་ལྡེ་མིག་སྒྲོག་གམ་ KWallet ཡང་རང་འགུལ་གྱིས་སྒོ་ཕྱེ་འགྲོ། རྗེས་སུ་ Ubuntu Hello Configurator ཕྱེ་ནས་མཐོ་རིམ་གྱི་སྒྲིག་འགོད་བསྒྱུར་བའམ་དཔེ་དབྱིབས་ཁ་སྣོན་བྱེད་ཆོག སྒེའུ་ཁུང་འདི་བརྒྱབ་ནས་ Ubuntu Hello Configurator འབྱེད་པར་གཤམ་གྱི་མཇུག་སྒྲིལ་མཐེབ་ལ་མནོན།
br: Echu eo! Oberiant eo Ubuntu Hello war an urzhiataer-mañ bremañ. Klaskit ober un dra bennak a c'houlennfe ho ker-tremen peurvuiañ evit en em zilesa, da skouer seveniñ un urzhiad gant sudo. Ma hoc'h eus gweredekaet an dibrennañ emgefreek, e vo dibrennet hoc'h alc'hwezier kennaskañ pe KWallet ent emgefreek ivez pa gennaskit. Gallout a rit digeriñ Kefluniader Ubuntu Hello diwezhatoc'h evit cheñch arventennoù araokaetoc'h pe ouzhpennañ patromoù all. Pouezit war Echuiñ dindan evit serriñ ar prenestr-mañ ha digeriñ Kefluniader Ubuntu Hello.
bs: Gotovi smo! Ubuntu Hello je sada aktivan na ovom računaru. Pokušajte učiniti bilo što za što biste inače morali upisati svoju lozinku za autentifikaciju, poput pokretanja naredbe sa sudo. Ako ste omogućili automatsko otključavanje privjeska za ključeve, vaš privezak za ključeve ili KWallet će se također automatski otključati prilikom prijave. Kasnije možete otvoriti Ubuntu Hello Konfigurator da promijenite naprednije postavke ili dodate dodatne modele. Pritisnite Završi ispod da zatvorite ovaj prozor i otvorite Ubuntu Hello Konfigurator.
ca: Hem acabat! Ubuntu Hello ara està actiu en aquest ordinador. Proveu de fer qualsevol cosa que normalment hauríeu d'escriure la vostra contrasenya per autenticar-vos, com ara executar una ordre amb sudo. Si heu activat el desbloqueig automàtic de l'anell de claus, el vostre anell de claus o KWallet també es desbloquejarà automàticament en iniciar sessió. Podeu obrir el Configurador Ubuntu Hello més tard per canviar paràmetres més avançats o afegir models addicionals. Premeu Finalitza a continuació per tancar aquesta finestra i obrir el Configurador Ubuntu Hello.
cs: Jsme hotovi! Ubuntu Hello je nyní na tomto počítači aktivní. Zkuste udělat cokoli, pro co byste normálně museli zadávat heslo, abyste se ověřili, jako je spuštění příkazu pomocí sudo. Pokud jste povolili automatické odemykání klíčenky, vaše přihlašovací klíčenka nebo KWallet se také automaticky odemknou při přihlášení. Později můžete otevřít konfigurátor Ubuntu Hello a změnit pokročilejší nastavení nebo přidat další modely. Stisknutím tlačítka Dokončit níže toto okno zavřete a otevřete konfigurátor Ubuntu Hello.
cy: Rydyn ni wedi gorffen! Mae Ubuntu Hello bellach yn weithredol ar y cyfrifiadur hwn. Ceisiwch wneud unrhyw beth y byddai'n rhaid i chi fel arfer deipio'ch cyfrinair i'w ddilysu, fel rhedeg gorchymyn gyda sudo. Os gwnaethoch alluogi datgloi cylch allweddi yn awtomatig, bydd eich cylch allweddi mewngofnodi neu KWallet hefyd yn cael ei datgloi'n awtomatig wrth fewngofnodi. Gallwch agor y Cyflunydd Ubuntu Hello yn nes ymlaen i newid gosodiadau mwy datblygedig neu ychwanegu modelau ychwanegol. Pwyswch Gorffen isod i gau'r ffenestr hon ac agorwch y Cyflunydd Ubuntu Hello.
da: Vi er færdige! Ubuntu Hello er nu aktiv på denne computer. Prøv at gøre alt, hvad du normalt ville skulle indtaste din adgangskode til for at godkende, som at køre en kommando med sudo. Hvis du aktiverede automatisk oplåsning af nøglering, vil din login-nøglering eller KWallet også blive låst op automatisk ved login. Du kan åbne Ubuntu Hello Configurator senere for at ændre mere avancerede indstillinger eller tilføje yderligere modeller. Tryk på Afslut nedenfor for at lukke dette vindue og åbne Ubuntu Hello Configurator.
de: Fertig! Ubuntu Hello ist jetzt auf diesem Computer aktiv. Probieren Sie etwas, wofür Sie normalerweise Ihr Passwort eingeben müssten, z. B. einen Befehl mit sudo. Wenn Sie die Keyring-Auto-Entsperrung aktiviert haben, wird Ihr Login-Keyring oder KWallet bei der Anmeldung ebenfalls automatisch entsperrt. Sie können den Ubuntu Hello Konfigurator später öffnen, um erweiterte Einstellungen zu ändern oder weitere Modelle hinzuzufügen. Drücken Sie unten auf Fertig, um dieses Fenster zu schließen und den Ubuntu Hello Konfigurator zu öffnen.
el: Τελειώσαμε! Το Ubuntu Hello είναι πλέον ενεργό σε αυτόν τον υπολογιστή. Δοκιμάστε να κάνετε οτιδήποτε θα έπρεπε κανονικά να πληκτρολογήσετε τον κωδικό πρόσβασής σας για έλεγχο ταυτότητας, όπως να εκτελέσετε μια εντολή με το sudo. Εάν ενεργοποιήσατε το αυτόματο ξεκλείδωμα του μπρελόκ, το μπρελόκ ή το KWallet θα ξεκλειδωθεί αυτόματα κατά τη σύνδεση. Μπορείτε να ανοίξετε το Ubuntu Hello Configurator αργότερα για να αλλάξετε πιο σύνθετες ρυθμίσεις ή να προσθέσετε επιπλέον μοντέλα. Πατήστε Finish παρακάτω για να κλείσετε αυτό το παράθυρο και να ανοίξετε το Ubuntu Hello Configurator.
es: ¡Listo! Ubuntu Hello ya está activo en este equipo. Pruebe algo que normalmente requiera su contraseña, como un comando con sudo. Si activó el desbloqueo automático del llavero, el llavero de inicio de sesión o KWallet también se desbloquearán al iniciar sesión. Puede abrir más tarde el configurador de Ubuntu Hello para ajustes avanzados o más modelos. Pulse Finalizar abajo para cerrar esta ventana y abrir el configurador de Ubuntu Hello.
et: Oleme valmis! Ubuntu Hello on nüüd selles arvutis aktiivne. Proovige teha kõike, mille autentimiseks peaksite tavaliselt oma parooli sisestama, näiteks käivitage käsk sudo abil. Kui lubasite võtmehoidja automaatse avamise, avatakse sisselogimisel automaatselt ka teie sisselogimisvõtmehoidja või KWallet. Täpsemate sätete muutmiseks või täiendavate mudelite lisamiseks saate hiljem avada konfiguraatori Ubuntu Hello. Selle akna sulgemiseks ja Ubuntu Hello konfiguraatori avamiseks vajutage allpool nuppu Lõpeta.
eu: Bukatu dugu! Ubuntu Hello aktibo dago orain ordenagailu honetan. Saiatu normalean pasahitza idatzi beharko zenukeen edozer egiten autentifikatzeko, adibidez sudo-rekin komando bat exekutatzea. Giltza-sorta desblokeatzeko automatikoki gaitu baduzu, saioa hasteko giltza-jokoa edo KWallet ere automatikoki desblokeatuko da saioa hasten denean. Ubuntu Hello Konfiguratzailea geroago ireki dezakezu ezarpen aurreratuagoak aldatzeko edo eredu gehiago gehitzeko. Sakatu Amaitu behean leiho hau ixteko eta Ubuntu Hello Konfiguratzailea irekitzeko.
fa: ما تمام شدیم! Ubuntu Hello اکنون در این رایانه فعال است. سعی کنید هر کاری را انجام دهید که معمولاً برای تأیید اعتبار باید رمز عبور خود را تایپ کنید، مانند اجرای دستور با sudo. اگر باز کردن خودکار کلید کلید را فعال کرده باشید، کلید ورود به سیستم یا KWallet شما نیز در هنگام ورود به سیستم باز می‌شود. می‌توانید برای تغییر تنظیمات پیشرفته‌تر یا اضافه کردن مدل‌های دیگر، پیکربندی Ubuntu Hello را بعداً باز کنید. Finish را در زیر فشار دهید تا این پنجره بسته شود و پیکربندی Ubuntu Hello باز شود.
fi: Olemme valmiit! Ubuntu Hello on nyt aktiivinen tässä tietokoneessa. Yritä tehdä mitä tahansa, mitä tavallisesti joudut kirjoittamaan salasanasi todentamiseen, kuten komennon suorittamista sudo-komennon avulla. Jos olet ottanut avaimenperän automaattisen lukituksen käyttöön, myös kirjautumisavaimenperäsi tai KWallet avataan automaattisesti sisäänkirjautumisen yhteydessä. Voit avata Ubuntu Hello Configuratorin myöhemmin muuttaaksesi lisäasetuksia tai lisätäksesi muita malleja. Sulje tämä ikkuna ja avaa Ubuntu Hello-konfiguraattori painamalla alla olevaa Finish-painiketta.
fo: Vit eru liðug! Ubuntu Hello er nú virkið á hesi teldu. Royn at gera okkurt, sum tú vanliga mást skriva loyniorðið fyri at vátta, til dømis at koyra eina kommando við sudo. Um tú virkjaði sjálvvirkandi upplæsing av lyklaringinum, verður innritanarlyklaringurin ella KWallet eisini læstur upp sjálvvirkandi, tá ið tú ritar inn. Tú kanst lata Ubuntu Hello Configurator upp seinni fyri at broyta meira avanseraðar stillingar ella leggja fleiri modell afturat. Trýst á knøttin niðanfyri fyri at lata henda gluggan aftur og lata Ubuntu Hello Configurator upp.
fr: C’est terminé ! Ubuntu Hello est maintenant actif sur cet ordinateur. Essayez une action qui nécessite normalement votre mot de passe, comme une commande sudo. Si le déverrouillage auto du trousseau est activé, votre trousseau de connexion ou KWallet sera aussi déverrouillé à l’ouverture de session. Vous pourrez ouvrir plus tard le configurateur Ubuntu Hello pour des réglages avancés ou d’autres modèles. Appuyez sur Terminer ci-dessous pour fermer cette fenêtre et ouvrir le configurateur Ubuntu Hello.
gl: Rematamos! Ubuntu Hello agora está activo neste ordenador. Tenta facer calquera cousa que normalmente tes que escribir o teu contrasinal para autenticarte, como executar un comando con sudo. Se activaches o desbloqueo automático do anel de chaves, o teu anel de chaves ou KWallet tamén se desbloqueará automaticamente ao iniciar sesión. Podes abrir o Configurador Ubuntu Hello máis tarde para cambiar a configuración máis avanzada ou engadir modelos adicionais. Prema Finalizar a continuación para pechar esta xanela e abrir o Configurador Ubuntu Hello.
gu: અમે પૂર્ણ કરી લીધું! Ubuntu Hello હવે આ કમ્પ્યુટર પર સક્રિય છે. અધિકૃત કરવા માટે તમારે સામાન્ય રીતે તમારો પાસવર્ડ ટાઈપ કરવો પડે તેવું કંઈપણ કરવાનો પ્રયાસ કરો, જેમ કે sudo સાથે આદેશ ચલાવવો. જો તમે કીરીંગ ઓટો-અનલૉક સક્ષમ કર્યું છે, તો તમારું લોગિન કીરીંગ અથવા KWallet પણ લોગિન પર આપમેળે અનલોક થઈ જશે. તમે વધુ અદ્યતન સેટિંગ્સ બદલવા અથવા વધારાના મોડલ્સ ઉમેરવા માટે પછીથી Ubuntu Hello રૂપરેખાકાર ખોલી શકો છો. આ વિન્ડો બંધ કરવા અને Ubuntu Hello રૂપરેખાંકન ખોલવા માટે નીચે સમાપ્ત દબાવો.
he: סיימנו! Ubuntu Hello פעיל כעת במחשב זה. נסה לעשות כל דבר שבדרך כלל תצטרך להקליד את הסיסמה שלך כדי לאמת, כמו הפעלת פקודה עם sudo. אם הפעלת את הנעילה האוטומטית של מחזיק מפתחות, מחזיק מפתחות ההתחברות שלך או KWallet יבוטלו אוטומטית גם בכניסה. אתה יכול לפתוח את Ubuntu Hello Configurator מאוחר יותר כדי לשנות הגדרות מתקדמות יותר או להוסיף דגמים נוספים. לחץ על סיום למטה כדי לסגור חלון זה ולפתוח את Ubuntu Hello Configurator.
hi: किए गए! Ubuntu Hello अब इस कंप्यूटर पर सक्रिय है। ऐसा कुछ भी करने का प्रयास करें जिसके लिए आपको आमतौर पर अपना पासवर्ड टाइप करना पड़े, जैसे कि sudo के साथ कमांड चलाना। यदि आपने कीरिंग ऑटो-अनलॉक सक्षम किया है, तो आपकी लॉगिन कीरिंग या KWallet भी लॉगिन पर स्वचालित रूप से अनलॉक हो जाएगी। अधिक उन्नत सेटिंग्स बदलने या अतिरिक्त मॉडल जोड़ने के लिए आप बाद में Ubuntu Hello कॉन्फिगरेटर खोल सकते हैं। इस विंडो को बंद करने और Ubuntu Hello कॉन्फिगरेटर खोलने के लिए नीचे फिनिश दबाएं।
hr: Gotovi smo! Ubuntu Hello je sada aktivan na ovom računalu. Pokušajte učiniti bilo što za što biste inače morali upisati lozinku za provjeru autentičnosti, poput pokretanja naredbe sa sudo. Ako ste omogućili automatsko otključavanje privjeska za ključeve, vaš privjesak za ključeve ili KWallet također će se automatski otključati prilikom prijave. Kasnije možete otvoriti Ubuntu Hello konfigurator kako biste promijenili naprednije postavke ili dodali dodatne modele. Pritisnite Završi ispod kako biste zatvorili ovaj prozor i otvorili Ubuntu Hello konfigurator.
hu: végeztünk! Az Ubuntu Hello aktív ezen a számítógépen. Próbáljon meg bármit megtenni, amihez általában be kell írnia a jelszavát a hitelesítéshez, például futtasson egy parancsot a sudo segítségével. Ha engedélyezte a kulcstartó automatikus feloldását, a bejelentkezési kulcstartó vagy a KWallet is automatikusan feloldódik bejelentkezéskor. Később megnyithatja az Ubuntu Hello Konfigurátort a speciális beállítások módosításához vagy további modellek hozzáadásához. Az ablak bezárásához és az Ubuntu Hello Configurator megnyitásához nyomja meg az alábbi Befejezés gombot.
hy: Մենք ավարտեցինք: Ubuntu Hello այժմ ակտիվ է այս համակարգչում: Փորձեք անել այն ամենը, ինչի համար սովորաբար պետք է մուտքագրեք ձեր գաղտնաբառը իսկությունը հաստատելու համար, օրինակ՝ հրամանի գործարկում sudo-ով: Եթե ​​միացրել եք ստեղնաշարի ավտոմատ ապակողպումը, ձեր մուտքի ստեղնաշարը կամ KWallet նույնպես ինքնաբերաբար կբացվի մուտք գործելու ժամանակ: Ավելի ուշ կարող եք բացել Ubuntu Hello Կազմաձևիչը՝ ավելի առաջադեմ կարգավորումները փոխելու կամ լրացուցիչ մոդելներ ավելացնելու համար: Սեղմեք Finish ստորև՝ այս պատուհանը փակելու և Ubuntu Hello Կազմաձևիչը բացելու համար:
id: Kita sudah selesai! Ubuntu Hello sekarang aktif di komputer ini. Coba lakukan apa pun yang biasanya Anda perlukan untuk mengetikkan kata sandi untuk mengautentikasi, seperti menjalankan perintah dengan sudo. Jika Anda mengaktifkan buka kunci otomatis keyring, keyring login Anda atau KWallet juga akan terbuka secara otomatis saat login. Anda dapat membuka Ubuntu Hello Configurator nanti untuk mengubah pengaturan lebih lanjut atau menambahkan model tambahan. Tekan Selesai di bawah untuk menutup jendela ini dan membuka Ubuntu Hello Configurator.
is: Við erum búin! Ubuntu Hello er nú virkt á þessari tölvu. Prófaðu að gera allt sem þú þarft venjulega að slá inn lykilorðið þitt til að auðkenna, eins og að keyra skipun með sudo. Ef þú kveiktir á sjálfvirkri opnun lyklahrings mun innskráningarlyklahringurinn þinn eða KWallet einnig opnast sjálfkrafa við innskráningu. Þú getur opnað Ubuntu Hello Configurator síðar til að breyta ítarlegri stillingum eða bæta við fleiri gerðum. Ýttu á Finish fyrir neðan til að loka þessum glugga og opna Ubuntu Hello Configurator.
it: Fatto! Ubuntu Hello è ora attivo su questo computer. Prova qualcosa per cui di solito digiti la password, ad esempio un comando con sudo. Se hai abilitato lo sblocco automatico del keyring, anche il keyring di accesso o KWallet verranno sbloccati all’accesso. Potrai aprire più tardi il configuratore Ubuntu Hello per impostazioni avanzate o altri modelli. Premi Fine qui sotto per chiudere questa finestra e aprire il configuratore Ubuntu Hello.
ja: もう終わりです！ Ubuntu Hello は現在、このコンピュータ上でアクティブになっています。 sudo でコマンドを実行するなど、通常は認証のためにパスワードを入力する必要があることをすべて実行してみてください。キーリングの自動ロック解除を有効にしている場合、ログインキーリングまたは KWallet もログイン時に自動的にロック解除されます。 後で Ubuntu Hello コンフィギュレーターを開いて、より詳細な設定を変更したり、モデルを追加したりできます。下の [完了] を押してこのウィンドウを閉じ、Ubuntu Hello コンフィギュレーターを開きます。
ka: ჩვენ დავასრულეთ! Ubuntu Hello ახლა აქტიურია ამ კომპიუტერზე. სცადეთ ისეთი რამის გაკეთება, რისთვისაც ჩვეულებრივ უნდა აკრიფოთ თქვენი პაროლი ავთენტიფიკაციისთვის, როგორიცაა ბრძანების გაშვება sudo-ით. თუ ჩართეთ გასაღებების ავტომატური განბლოკვა, თქვენი შესვლის გასაღები ან KWallet ასევე ავტომატურად განიბლოკება შესვლისას. შეგიძლიათ მოგვიანებით გახსნათ Ubuntu Hello კონფიგურატორი უფრო გაფართოებული პარამეტრების შესაცვლელად ან დამატებითი მოდელების დასამატებლად. დააჭირეთ Finish-ს ქვემოთ, რომ დახუროთ ეს ფანჯარა და გახსნათ Ubuntu Hello კონფიგურატორი.
kk: Біз біттік! Ubuntu Hello енді осы компьютерде белсенді. Аутентификация үшін әдетте құпия сөзді теру қажет болатын кез келген әрекетті орындап көріңіз, мысалы, sudo көмегімен пәрменді орындау. Кілттерді автоматты түрде ашуды қоссаңыз, кіру кілттері немесе KWallet кіру кезінде автоматты түрде ашылады. Қосымша параметрлерді өзгерту немесе қосымша үлгілерді қосу үшін Ubuntu Hello конфигураторын кейін ашуға болады. Осы терезені жабу және Ubuntu Hello конфигураторын ашу үшін төмендегі Аяқтау түймесін басыңыз.
km: យើងរួចរាល់ហើយ! ឥឡូវនេះ Ubuntu Hello ដំណើរការនៅលើកុំព្យូទ័រនេះ។ សាកល្បងធ្វើអ្វីគ្រប់យ៉ាងដែលអ្នកនឹងត្រូវវាយបញ្ចូលពាក្យសម្ងាត់របស់អ្នកដើម្បីផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ ដូចជាដំណើរការពាក្យបញ្ជាជាមួយ sudo ជាដើម។ ប្រសិនបើអ្នកបានបើកដំណើរការសោដោយស្វ័យប្រវត្តិ សោចូលរបស់អ្នក ឬ KWallet ក៏នឹងត្រូវបានដោះសោដោយស្វ័យប្រវត្តិនៅពេលចូល។ អ្នកអាចបើក Ubuntu Hello Configurator នៅពេលក្រោយ ដើម្បីផ្លាស់ប្តូរការកំណត់កម្រិតខ្ពស់បន្ថែមទៀត ឬបន្ថែមម៉ូដែលបន្ថែម។ ចុច Finish ខាងក្រោម ដើម្បីបិទ Window នេះ ហើយបើក Ubuntu Hello Configurator។
kn: ನಾವು ಮುಗಿಸಿದ್ದೇವೆ! Ubuntu Hello ಈಗ ಈ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿದೆ. ದೃಢೀಕರಿಸಲು ನೀವು ಸಾಮಾನ್ಯವಾಗಿ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಟೈಪ್ ಮಾಡಬೇಕಾಗಿರುವ ಯಾವುದನ್ನಾದರೂ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ, ಉದಾಹರಣೆಗೆ sudo ನೊಂದಿಗೆ ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸಿ. ನೀವು ಕೀರಿಂಗ್ ಸ್ವಯಂ-ಅನ್‌ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದರೆ, ನಿಮ್ಮ ಲಾಗಿನ್ ಕೀರಿಂಗ್ ಅಥವಾ KWallet ಲಾಗಿನ್‌ನಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನ್‌ಲಾಕ್ ಆಗುತ್ತದೆ. ಹೆಚ್ಚು ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಲು ಅಥವಾ ಹೆಚ್ಚುವರಿ ಮಾದರಿಗಳನ್ನು ಸೇರಿಸಲು ನೀವು ನಂತರ Ubuntu Hello ಕಾನ್ಫಿಗರೇಟರ್ ಅನ್ನು ತೆರೆಯಬಹುದು. ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಲು ಮತ್ತು Ubuntu Hello ಕಾನ್ಫಿಗರರೇಟರ್ ತೆರೆಯಲು ಕೆಳಗಿನ ಮುಕ್ತಾಯವನ್ನು ಒತ್ತಿರಿ.
ko: 이제 끝났습니다! Ubuntu Hello가 이제 이 컴퓨터에서 활성화되었습니다. sudo로 명령을 실행하는 등 일반적으로 인증을 위해 비밀번호를 입력해야 하는 작업을 수행해 보세요. 키링 자동 잠금 해제를 활성화한 경우 로그인 키링 또는 KWallet도 로그인 시 자동으로 잠금 해제됩니다. 나중에 Ubuntu Hello 구성 도구를 열어 고급 설정을 변경하거나 추가 모델을 추가할 수 있습니다. 아래의 마침을 눌러 이 창을 닫고 Ubuntu Hello 구성 도구를 엽니다.
lb: Mir si fäerdeg! Ubuntu Hello ass elo op dësem Computer aktiv. Probéiert alles ze maachen, fir datt Dir normalerweis Äert Passwuert aginn fir ze authentifizéieren, wéi e Kommando mat sudo ze lafen. Wann Dir d'Auto-Spär vun der Schlësselring aktivéiert hutt, gëtt Äre Login-Schlësselring oder KWallet och automatesch beim Login opgehuewen. Dir kënnt den Ubuntu Hello Configurator spéider opmaachen fir méi fortgeschratt Astellungen z'änneren oder zousätzlech Modeller derbäizefügen. Press Finish ënnendrënner fir dës Fënster zouzemaachen an den Ubuntu Hello Configurator opzemaachen.
lo: ພວກເຮົາສຳເລັດແລ້ວ! Ubuntu Hello ຕອນນີ້ເປີດໃຊ້ຢູ່ໃນຄອມພິວເຕີເຄື່ອງນີ້ແລ້ວ. ລອງເຮັດທຸກຢ່າງທີ່ປົກກະຕິເຈົ້າຈະຕ້ອງພິມລະຫັດຜ່ານຂອງທ່ານເພື່ອພິສູດຢືນຢັນ, ເຊັ່ນ: ແລ່ນຄຳສັ່ງກັບ sudo. ຖ້າເຈົ້າເປີດໃຊ້ການປົດລັອກກະແຈອັດຕະໂນມັດ, ກະແຈເຂົ້າສູ່ລະບົບ ຫຼື KWallet ຈະຖືກປົດລັອກໂດຍອັດຕະໂນມັດໃນເວລາເຂົ້າສູ່ລະບົບ. ທ່ານສາມາດເປີດ Ubuntu Hello Configurator ໃນພາຍຫຼັງເພື່ອປ່ຽນການຕັ້ງຄ່າຂັ້ນສູງ ຫຼື ເພີ່ມຮູບແບບເພີ່ມເຕີມ. ກົດ Finish ຂ້າງລຸ່ມນີ້ເພື່ອປິດໜ້າຈໍນີ້ ແລະເປີດ Ubuntu Hello Configurator.
lt: Baigėme! Ubuntu Hello dabar aktyvus šiame kompiuteryje. Pabandykite padaryti viską, ką įprastai turėtumėte įvesti slaptažodį, kad patvirtintumėte tapatybę, pavyzdžiui, paleiskite komandą su sudo. Jei įgalinote automatinį raktų pakabuko atrakinimą, prisijungimo raktų pakabukas arba KWallet taip pat bus automatiškai atrakintas prisijungus. Vėliau galite atidaryti Ubuntu Hello konfigūratorių, kad pakeistumėte išplėstinius nustatymus arba pridėtumėte papildomų modelių. Spustelėkite toliau esantį mygtuką Baigti, kad uždarytumėte šį langą ir atidarytumėte Ubuntu Hello konfigūratorių.
lv: Esam galā! Ubuntu Hello tagad ir aktīvs šajā datorā. Mēģiniet darīt jebko, kas parasti būtu jāievada parole, lai autentificētos, piemēram, palaist komandu ar sudo. Ja iespējojāt atslēgu piekariņa automātisko atbloķēšanu, pieteikšanās laikā automātiski tiks atbloķēts arī jūsu pieteikšanās atslēgas piekariņš vai KWallet. Vēlāk varat atvērt Ubuntu Hello konfiguratoru, lai mainītu papildu iestatījumus vai pievienotu papildu modeļus. Tālāk nospiediet Finish, lai aizvērtu šo logu un atvērtu Ubuntu Hello konfiguratoru.
mg: Vita isika! Ubuntu Hello dia mavitrika amin'ity solosaina ity izao. Manandrama manao izay rehetra tsy maintsy ataonao manoratra ny tenimiafinao mba hanamarinana, toy ny fandefasana baiko amin'ny sudo. Raha navelanao ny fisokafana mandeha ho azy, ny peratra fanalahidinao na KWallet dia ho voahidy ho azy koa rehefa miditra. Azonao atao ny manokatra ny Ubuntu Hello Configurator amin'ny manaraka raha te hanova fanovana mandroso kokoa na manampy modely fanampiny. Tsindrio ny Finish eto ambany raha hanakatona ity varavarankely ity ary sokafy ny Ubuntu Hello Configurator.
mi: Kua oti tatou! Kei te hohe a Ubuntu Hello i runga i tenei rorohiko. Ngana ki te mahi i nga mea katoa me pato koe i to kupuhipa hei whakamotuhēhē, penei i te whakahaere whakahau me te sudo. Mēnā i whakahohea e koe te wewete-aunoa, ka wetekina aunoatia to hiri takiuru, KWallet ranei ina takiuru. Ka taea e koe te whakatuwhera i te Ubuntu Hello Configurator a muri ake nei ki te huri i nga tautuhinga matatau ake, ki te taapiri tauira taapiri ranei. Pēhia te Mutu ki raro hei kati i tēnei matapihi ka whakatuwhera i te Ubuntu Hello Configurator.
mk: Завршивме! Ubuntu Hello сега е активен на овој компјутер. Обидете се да направите сè за што вообичаено би требало да ја напишете лозинката за да се автентицирате, како на пример да извршите команда со sudo. Ако сте овозможиле автоматско отклучување на приклучокот, вашиот приклучок за најавување или KWallet исто така ќе се отклучи автоматски при најавување. Може да го отворите конфигураторот Ubuntu Hello подоцна за да промените понапредни поставки или да додадете дополнителни модели. Притиснете Finish подолу за да го затворите овој прозорец и да го отворите конфигураторот Ubuntu Hello.
ml: ഞങ്ങൾ പൂർത്തിയാക്കി! Ubuntu Hello ഇപ്പോൾ ഈ കമ്പ്യൂട്ടറിൽ സജീവമാണ്. sudo ഉപയോഗിച്ച് ഒരു കമാൻഡ് പ്രവർത്തിപ്പിക്കുന്നത് പോലെ, ആധികാരികമാക്കുന്നതിന് നിങ്ങളുടെ പാസ്‌വേഡ് ടൈപ്പ് ചെയ്യേണ്ട എന്തെങ്കിലും ചെയ്യാൻ ശ്രമിക്കുക. നിങ്ങൾ കീറിംഗ് ഓട്ടോ-അൺലോക്ക് പ്രവർത്തനക്ഷമമാക്കിയാൽ, നിങ്ങളുടെ ലോഗിൻ കീറിംഗ് അല്ലെങ്കിൽ KWallet ലോഗിൻ ചെയ്യുമ്പോൾ സ്വയമേവ അൺലോക്ക് ചെയ്യപ്പെടും. കൂടുതൽ വിപുലമായ ക്രമീകരണങ്ങൾ മാറ്റുന്നതിനോ അധിക മോഡലുകൾ ചേർക്കുന്നതിനോ നിങ്ങൾക്ക് പിന്നീട് Ubuntu Hello കോൺഫിഗറേറ്റർ തുറക്കാവുന്നതാണ്. ഈ വിൻഡോ അടച്ച് Ubuntu Hello കോൺഫിഗറേറ്റർ തുറക്കാൻ താഴെയുള്ള ഫിനിഷ് അമർത്തുക.
mn: Бид дууслаа! Ubuntu Hello одоо энэ компьютер дээр идэвхтэй байна. sudo ашиглан тушаал ажиллуулах гэх мэт баталгаажуулахын тулд нууц үгээ оруулах шаардлагатай бүх зүйлийг хийж үзээрэй. Хэрэв та түлхүүрийн бөгжийг автоматаар тайлахыг идэвхжүүлсэн бол таны нэвтрэх түлхүүр эсвэл KWallet мөн нэвтрэх үед автоматаар тайлагдах болно. Та Ubuntu Hello тохируулагчийг дараа нь нээж, илүү нарийвчилсан тохиргоог өөрчлөх эсвэл нэмэлт загвар нэмэх боломжтой. Доорх Finish товчийг дарж энэ цонхыг хааж, Ubuntu Hello Тохируулагчийг нээнэ үү.
mr: आम्ही पूर्ण केले! Ubuntu Hello आता या संगणकावर सक्रिय आहे. प्रमाणीकृत करण्यासाठी तुम्हाला साधारणपणे तुमचा पासवर्ड टाइप करावा लागेल असे काहीही करून पहा, जसे की sudo सह कमांड चालवणे. तुम्ही कीरिंग ऑटो-अनलॉक सक्षम केले असल्यास, तुमचे लॉगिन कीरिंग किंवा KWallet देखील लॉगिनवर स्वयंचलितपणे अनलॉक केले जाईल. अधिक प्रगत सेटिंग्ज बदलण्यासाठी किंवा अतिरिक्त मॉडेल जोडण्यासाठी तुम्ही नंतर Ubuntu Hello कॉन्फिगरेटर उघडू शकता. ही विंडो बंद करण्यासाठी खाली फिनिश दाबा आणि Ubuntu Hello कॉन्फिगरेटर उघडा.
ms: Kami sudah selesai! Ubuntu Hello kini aktif pada komputer ini. Cuba lakukan apa sahaja yang anda biasanya perlu menaip kata laluan anda untuk mengesahkan, seperti menjalankan arahan dengan sudo. Jika anda mendayakan kunci buka kunci automatik, cincin kekunci log masuk anda atau KWallet juga akan dibuka secara automatik semasa log masuk. Anda boleh membuka Ubuntu Hello Configurator kemudian untuk menukar tetapan yang lebih lanjutan atau menambah model tambahan. Tekan Selesai di bawah untuk menutup tetingkap ini dan buka Ubuntu Hello Konfigurator.
mt: Aħna lesti! Ubuntu Hello issa hija attiva fuq dan il-kompjuter. Ipprova agħmel xi ħaġa li normalment ikollok ittajpja l-password tiegħek biex tawtentika, bħal tmexxi kmand b'sudo. Jekk ippermettit il-ftuħ awtomatiku taċ-ċwievet, iċ-ċwievet tal-login tiegħek jew KWallet jinfetaħ ukoll awtomatikament mal-login. Tista' tiftaħ il-Ubuntu Hello Konfiguratur aktar tard biex tibdel settings aktar avvanzati jew iżżid mudelli addizzjonali. Agħfas Finish hawn taħt biex tagħlaq din it-tieqa u tiftaħ il-Konfiguratur Ubuntu Hello.
my: ပြီးပါပြီ။ Ubuntu Hello ယခု ဤကွန်ပြူတာတွင် အသုံးပြုနေပါသည်။ sudo ဖြင့် ကွန်မန်းတစ်ခုကို လုပ်ဆောင်ခြင်းကဲ့သို့ စစ်မှန်ကြောင်းအထောက်အထားပြရန် ပုံမှန်အားဖြင့် သင့်စကားဝှက်ကို ရိုက်ထည့်ရမည်ဖြစ်ပြီး မည်သည့်အရာကိုမဆို လုပ်ကြည့်ပါ။ သော့ခတ်ခြင်း အလိုအလျောက်လော့ခ်ဖွင့်ခြင်းကို သင်ဖွင့်ထားပါက၊ သင်၏ လော့ဂ်အင်သော့ချိတ် သို့မဟုတ် KWallet အကောင့်ဝင်ရာတွင်လည်း အလိုအလျောက်သော့ဖွင့်ပါမည်။ ပိုမိုအဆင့်မြင့်သောဆက်တင်များကိုပြောင်းလဲရန် သို့မဟုတ် အပိုမော်ဒယ်များထည့်ရန် Ubuntu Hello Configurator ကို နောက်ပိုင်းတွင် သင်ဖွင့်နိုင်သည်။ ဤဝင်းဒိုးကိုပိတ်ရန်နှင့် Ubuntu Hello Configurator ကိုဖွင့်ရန် အောက်ပါ Finish ကိုနှိပ်ပါ။
ne: हामीले गरिसक्यौं! Ubuntu Hello अहिले यो कम्प्युटरमा सक्रिय छ। प्रमाणिकरण गर्नको लागि तपाईले सामान्यतया तपाईको पासवर्ड टाइप गर्नु पर्ने केहि गर्ने प्रयास गर्नुहोस्, जस्तै sudo को साथ आदेश चलाउनुहोस्। यदि तपाईंले कीरिङ स्वत: अनलक सक्षम गर्नुभयो भने, तपाईंको लगइन कीरिङ वा KWallet पनि लगइनमा स्वचालित रूपमा अनलक हुनेछ। थप उन्नत सेटिङहरू परिवर्तन गर्न वा थप मोडेलहरू थप्नको लागि तपाईंले पछि Ubuntu Hello कन्फिगुरेटर खोल्न सक्नुहुन्छ। यो विन्डो बन्द गर्न तल थिच्नुहोस् र Ubuntu Hello कन्फिगुरेटर खोल्नुहोस्।
nl: We zijn klaar! Ubuntu Hello is nu actief op deze computer. Probeer alles te doen waarvoor u normaal gesproken uw wachtwoord moet typen om te verifiëren, zoals het uitvoeren van een opdracht met sudo. Als u automatisch ontgrendelen van de sleutelhanger hebt ingeschakeld, wordt uw inlogsleutelhanger of KWallet ook automatisch ontgrendeld bij het inloggen. U kunt de Ubuntu Hello Configurator later openen om meer geavanceerde instellingen te wijzigen of extra modellen toe te voegen. Druk hieronder op Voltooien om dit venster te sluiten en de Ubuntu Hello Configurator te openen.
no: Vi er ferdige! Ubuntu Hello er nå aktiv på denne datamaskinen. Prøv å gjøre alt du vanligvis må skrive passordet ditt for å autentisere, som å kjøre en kommando med sudo. Hvis du har aktivert automatisk opplåsing av nøkkelring, låses påloggingsnøkkelringen eller KWallet opp automatisk ved pålogging. Du kan åpne Ubuntu Hello-konfiguratoren senere for å endre mer avanserte innstillinger eller legge til flere modeller. Trykk på Fullfør nedenfor for å lukke dette vinduet og åpne Ubuntu Hello-konfiguratoren.
oc: Es acabat! Ubuntu Hello es ara actiu sus aqueste ordenador. Ensajatz de far quicòm que vos demandariá normalament de picar vòstre senhal per vos autentificar, coma executar una comanda amb sudo. S'avètz activat lo desblocatge automatic del clavèr, vòstre clavèr de connexion o KWallet serà tanben desblocat automaticament a la connexion. Podètz dobrir mai tard lo Configurador Ubuntu Hello per cambiar de paramètres mai avançats o apondre de modèls suplementaris. Quichatz sus Acabar çai-jos per tampar aquesta fenèstra e dobrir lo Configurador Ubuntu Hello.
pa: ਅਸੀਂ ਪੂਰਾ ਕਰ ਲਿਆ! Ubuntu Hello ਹੁਣ ਇਸ ਕੰਪਿਊਟਰ 'ਤੇ ਕਿਰਿਆਸ਼ੀਲ ਹੈ। ਕੁਝ ਵੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਿਸ ਲਈ ਤੁਹਾਨੂੰ ਆਮ ਤੌਰ 'ਤੇ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਲਈ ਆਪਣਾ ਪਾਸਵਰਡ ਟਾਈਪ ਕਰਨਾ ਪੈਂਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ sudo ਨਾਲ ਕਮਾਂਡ ਚਲਾਉਣਾ। ਜੇਕਰ ਤੁਸੀਂ ਕੀਰਿੰਗ ਆਟੋ-ਅਨਲਾਕ ਨੂੰ ਸਮਰੱਥ ਬਣਾਇਆ ਹੈ, ਤਾਂ ਤੁਹਾਡੀ ਲੌਗਇਨ ਕੀਰਿੰਗ ਜਾਂ KWallet ਵੀ ਲੌਗਇਨ ਕਰਨ 'ਤੇ ਆਪਣੇ ਆਪ ਅਨਲੌਕ ਹੋ ਜਾਵੇਗੀ। ਤੁਸੀਂ ਹੋਰ ਉੱਨਤ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲਣ ਜਾਂ ਵਾਧੂ ਮਾਡਲਾਂ ਨੂੰ ਜੋੜਨ ਲਈ ਬਾਅਦ ਵਿੱਚ Ubuntu Hello ਕੌਂਫਿਗਰੇਟਰ ਨੂੰ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ। ਇਸ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਹੇਠਾਂ ਫਿਨਿਸ਼ ਦਬਾਓ ਅਤੇ Ubuntu Hello ਕੌਂਫਿਗਰੇਟਰ ਖੋਲ੍ਹੋ।
pl: Skończyliśmy! Ubuntu Hello jest teraz aktywny na tym komputerze. Spróbuj zrobić wszystko, do czego normalnie musiałbyś wpisać hasło w celu uwierzytelnienia, na przykład uruchomienie polecenia w sudo. Jeśli włączyłeś automatyczne odblokowywanie pęku kluczy, Twój brelok do logowania lub KWallet również zostaną odblokowane automatycznie podczas logowania. Możesz później otworzyć konfigurator Ubuntu Hello, aby zmienić bardziej zaawansowane ustawienia lub dodać dodatkowe modele. Naciśnij przycisk Zakończ poniżej, aby zamknąć to okno i otworzyć konfigurator Ubuntu Hello.
ps: موږ بشپړ شو! Ubuntu Hello اوس په دې کمپیوټر کې فعال دی. د هر هغه څه کولو هڅه وکړئ چې تاسو یې معمولا د تصدیق کولو لپاره خپل پټنوم ټایپ کړئ، لکه د sudo سره کمانډ چلول. که تاسو د کیرینګ آٹو انلاک فعال کړی وي، نو ستاسو د ننوتلو کیرینګ یا KWallet به هم د ننوتلو پرمهال په اوتومات ډول خلاص شي. تاسو کولی شئ د Ubuntu Hello ترتیب کوونکی وروسته پرانیزئ ترڅو نور پرمختللي ترتیبات بدل کړئ یا اضافي ماډلونه اضافه کړئ. د دې کړکۍ د بندولو لپاره لاندې پای ته فشار ورکړئ او د Ubuntu Hello ترتیب کوونکی خلاص کړئ.
pt: Concluído! O Ubuntu Hello está agora ativo neste computador. Experimente algo para o qual normalmente introduziria a palavra-passe, como um comando com sudo. Se ativou o desbloqueio automático do keyring, o keyring de início de sessão ou o KWallet também serão desbloqueados automaticamente. Pode abrir mais tarde o configurador do Ubuntu Hello para definições avançadas ou mais modelos. Prima Concluir abaixo para fechar esta janela e abrir o configurador do Ubuntu Hello.
ro: Gata! Ubuntu Hello este acum activ pe acest computer. Încercați ceva pentru care ați introduce în mod normal parola, de exemplu o comandă cu sudo. Dacă ați activat deblocarea automată a keyring-ului, keyring-ul de autentificare sau KWallet vor fi deblocate automat la autentificare. Puteți deschide ulterior Configuratorul Ubuntu Hello pentru setări avansate sau modele suplimentare. Apăsați Finalizare mai jos pentru a închide această fereastră și a deschide Configuratorul Ubuntu Hello.
ru: Мы закончили! Ubuntu Hello теперь активен на этом компьютере. Попробуйте сделать что-нибудь, для чего вам обычно приходится вводить пароль для аутентификации, например, запустить команду с помощью sudo. Если вы включили автоматическую разблокировку брелока, ваш брелок для входа или KWallet также будет автоматически разблокирован при входе в систему. Вы можете открыть Конфигуратор Ubuntu Hello позже, чтобы изменить дополнительные настройки или добавить дополнительные модели. Нажмите «Готово» ниже, чтобы закрыть это окно и открыть конфигуратор Ubuntu Hello.
sd: اسان ختم ڪري ورتو! Ubuntu Hello هاڻي هن ڪمپيوٽر تي فعال آهي. ڪا به اهڙي ڳالهه ڪري ڏسو جنهن لاءِ عام طور تي پاسورڊ لکڻو پوي ٿو، مثال طور sudo سان ڪمانڊ هلائڻ. جيڪڏهن توهان keyring جو پاڻمرادو کلڻ فعال ڪيو آهي ته لاگ ان keyring يا KWallet به لاگ ان وقت پاڻمرادو کلي ويندو. وڌيڪ جديد سيٽنگون تبديل ڪرڻ يا اضافي ماڊل شامل ڪرڻ لاءِ توهان بعد ۾ Ubuntu Hello Configurator کولي سگهو ٿا. هي ونڊو بند ڪرڻ ۽ Ubuntu Hello Configurator کولڻ لاءِ هيٺ Finish دٻايو.
si: අපි ඉවරයි! Ubuntu Hello දැන් මෙම පරිගණකයේ සක්‍රියයි. sudo සමඟ විධානයක් ක්‍රියාත්මක කිරීම වැනි, සත්‍යාපනය කිරීම සඳහා ඔබට සාමාන්‍යයෙන් ඔබගේ මුරපදය ටයිප් කිරීමට සිදුවන ඕනෑම දෙයක් කිරීමට උත්සාහ කරන්න. ඔබ යතුරු කිරීම ස්වයංක්‍රීයව අගුළු හැරීම සක්‍රීය කර ඇත්නම්, ඔබේ පිවිසුම් යතුරුකරණය හෝ KWallet පුරනය වීමේදී ස්වයංක්‍රීයව අගුලු හරිනු ඇත. ඔබට වඩාත් උසස් සැකසුම් වෙනස් කිරීමට හෝ අමතර මාදිලි එක් කිරීමට පසුව Ubuntu Hello වින්‍යාසකය විවෘත කළ හැක. මෙම කවුළුව වසා Ubuntu Hello Configurator විවෘත කිරීමට පහත Finish ඔබන්න.
sk: Skončili sme! Ubuntu Hello je teraz aktívny na tomto počítači. Skúste urobiť čokoľvek, na čo by ste normálne museli zadať svoje heslo, aby ste sa overili, napríklad spustenie príkazu pomocou sudo. Ak ste povolili automatické odomykanie kľúčenky, pri prihlásení sa automaticky odomkne aj vaša prihlasovacia kľúčenka alebo KWallet. Neskôr môžete otvoriť konfigurátor Ubuntu Hello a zmeniť pokročilejšie nastavenia alebo pridať ďalšie modely. Stlačením Dokončiť nižšie toto okno zatvoríte a otvoríte konfigurátor Ubuntu Hello.
sl: Končali smo! Ubuntu Hello je zdaj aktiven na tem računalniku. Poskusite storiti karkoli, za kar bi običajno morali vnesti geslo za preverjanje pristnosti, na primer zagon ukaza s sudo. Če ste omogočili samodejno odklepanje obeska za ključe, se ob prijavi samodejno odklene tudi vaš obesek za ključe za prijavo ali KWallet. Pozneje lahko odprete konfigurator Ubuntu Hello, da spremenite naprednejše nastavitve ali dodate dodatne modele. Pritisnite Dokončaj spodaj, da zaprete to okno in odprete konfigurator Ubuntu Hello.
sq: Ne kemi mbaruar! Ubuntu Hello është tani aktiv në këtë kompjuter. Provoni të bëni gjithçka që normalisht do t'ju duhet të shkruani fjalëkalimin tuaj për të vërtetuar, si për shembull ekzekutimi i një komande me sudo. Nëse keni aktivizuar shkyçjen automatike të tastit, çelësi juaj i hyrjes ose KWallet do të shkyçet gjithashtu automatikisht gjatë identifikimit. Mund të hapni konfiguruesin Ubuntu Hello më vonë për të ndryshuar cilësime më të avancuara ose për të shtuar modele shtesë. Shtypni Finish më poshtë për të mbyllur këtë dritare dhe për të hapur Konfiguratorin Ubuntu Hello.
sr: Готово! Ubuntu Hello је сада активан на овом рачунару. Покушајте да урадите било шта за шта бисте иначе морали да унесете лозинку, на пример да покренете команду помоћу sudo. Ако сте омогућили аутоматско откључавање привеска кључева, ваш привезак за пријаву или KWallet ће се такође аутоматски откључати при пријављивању. Касније можете да отворите Ubuntu Hello конфигуратор да бисте променили напреднија подешавања или додали још модела. Притисните „Заврши“ испод да затворите овај прозор и отворите Ubuntu Hello конфигуратор.
sv: Vi är klara! Ubuntu Hello är nu aktiv på den här datorn. Försök att göra vad du normalt skulle behöva skriva ditt lösenord för att autentisera, som att köra ett kommando med sudo. Om du aktiverade automatisk upplåsning av nyckelring kommer din inloggningsnyckelring eller KWallet också att låsas upp automatiskt vid inloggning. Du kan öppna Ubuntu Hello Configurator senare för att ändra mer avancerade inställningar eller lägga till ytterligare modeller. Tryck på Slutför nedan för att stänga det här fönstret och öppna Ubuntu Hello Configurator.
sw: Tumemaliza! Ubuntu Hello sasa inatumika kwenye kompyuta hii. Jaribu kufanya chochote ambacho kwa kawaida ungelazimika kuandika nenosiri lako ili kuthibitisha, kama vile kutekeleza amri na sudo. Ukiwasha ufunguo wa kufungua kiotomatiki, ufunguo wako wa kuingia au KWallet pia utafunguliwa kiotomatiki unapoingia. Unaweza kufungua Ubuntu Hello Kisanidi baadaye ili kubadilisha mipangilio ya kina zaidi au kuongeza miundo ya ziada. Bonyeza Maliza hapa chini ili kufunga dirisha hili na ufungue Ubuntu Hello Configurator.
ta: முடித்துவிட்டோம்! Ubuntu Hello இப்போது இந்தக் கணினியில் செயலில் உள்ளது. sudo உடன் கட்டளையை இயக்குவது போன்று, அங்கீகரிக்க உங்கள் கடவுச்சொல்லை உள்ளிட வேண்டியதைச் செய்ய முயற்சிக்கவும். நீங்கள் கீரிங் தானாகத் திறப்பதை இயக்கியிருந்தால், உங்கள் உள்நுழைவு கீரிங் அல்லது KWallet உள்நுழையும் போது தானாகவே திறக்கப்படும். மேலும் மேம்பட்ட அமைப்புகளை மாற்ற அல்லது கூடுதல் மாடல்களைச் சேர்க்க நீங்கள் Ubuntu Hello கன்ஃபிகரேட்டரை பின்னர் திறக்கலாம். இந்தச் சாளரத்தை மூடிவிட்டு, Ubuntu Hello Configuratorஐத் திறக்க கீழே உள்ள Finish ஐ அழுத்தவும்.
te: మేము పూర్తి చేసాము! Ubuntu Hello ఇప్పుడు ఈ కంప్యూటర్‌లో సక్రియంగా ఉంది. sudoతో కమాండ్‌ని అమలు చేయడం వంటి ప్రామాణీకరణ కోసం మీరు సాధారణంగా మీ పాస్‌వర్డ్‌ని టైప్ చేయాల్సిన ఏదైనా చేయడం ప్రయత్నించండి. మీరు కీరింగ్ ఆటో-అన్‌లాక్‌ని ప్రారంభించినట్లయితే, మీ లాగిన్ కీరింగ్ లేదా KWallet కూడా లాగిన్ అయినప్పుడు స్వయంచాలకంగా అన్‌లాక్ చేయబడుతుంది. మీరు మరింత అధునాతన సెట్టింగ్‌లను మార్చడానికి లేదా అదనపు మోడల్‌లను జోడించడానికి Ubuntu Hello కాన్ఫిగరేటర్‌ని తర్వాత తెరవవచ్చు. ఈ విండోను మూసివేయడానికి మరియు Ubuntu Hello కాన్ఫిగరేటర్‌ను తెరవడానికి దిగువన ముగించు నొక్కండి.
tg: Мо тамом шудем! Ubuntu Hello ҳоло дар ин компютер фаъол аст. Кӯшиш кунед, ки ҳама кореро иҷро кунед, ки шумо одатан барои тасдиқи аслӣ пароли худро бояд нависед, масалан иҷро кардани фармон бо sudo. Агар шумо кушодани худкори калидҳоро фаъол карда бошед, калидҳои воридшавии шумо ё KWallet низ ҳангоми ворид шудан ба таври худкор қуфл карда мешаванд. Шумо метавонед конфигуратори Ubuntu Hello-ро баъдтар кушоед, то танзимоти пешрафтаро тағир диҳед ё моделҳои иловагӣ илова кунед. Барои пӯшидани ин равзана ва кушодани Ubuntu Hello Configurator-ро дар поён Анҷом пахш кунед.
th: เราทำเสร็จแล้ว! Ubuntu Hello ทำงานบนคอมพิวเตอร์เครื่องนี้แล้ว ลองทำอะไรก็ตามที่ปกติคุณจะต้องพิมพ์รหัสผ่านเพื่อตรวจสอบสิทธิ์ เช่น การรันคำสั่งด้วย sudo หากคุณเปิดใช้งานการปลดล็อคพวงกุญแจอัตโนมัติ พวงกุญแจการเข้าสู่ระบบของคุณหรือ KWallet จะถูกปลดล็อคโดยอัตโนมัติเมื่อเข้าสู่ระบบ คุณสามารถเปิด Ubuntu Hello Configurator ได้ในภายหลังเพื่อเปลี่ยนการตั้งค่าขั้นสูงเพิ่มเติมหรือเพิ่มโมเดลเพิ่มเติม กด Finish ด้านล่างเพื่อปิดหน้าต่างนี้และเปิด Ubuntu Hello Configurator
tk: Biz gutardyk! Ubuntu Hello indi bu kompýuterde işjeň. Adatça sudo bilen buýruk işletmek ýaly parolyňyzy tassyklamak üçin ýazmaly bolýan zadyňyzy edip görüň. Awtomatik açary açmagy açsaňyz, giriş açaryňyz ýa-da KWallet hem girişde awtomatiki usulda açylar. Has ösen sazlamalary üýtgetmek ýa-da goşmaça modeller goşmak üçin Ubuntu Hello konfiguratoryny soň açyp bilersiňiz. Bu penjiräni ýapmak we Ubuntu Hello konfiguratoryny açmak üçin aşakda Finish basyň.
tl: Tapos na tayo! Ubuntu Hello ay aktibo na ngayon sa computer na ito. Subukang gawin ang anumang bagay na karaniwan mong kailangang i-type ang iyong password para ma-authenticate, tulad ng pagpapatakbo ng command gamit ang sudo. Kung pinagana mo ang auto-unlock ng keyring, ang iyong keyring sa pag-login o KWallet ay awtomatikong ia-unlock din sa pag-login. Maaari mong buksan ang Ubuntu Hello Configurator sa ibang pagkakataon upang baguhin ang mas advanced na mga setting o magdagdag ng mga karagdagang modelo. Pindutin ang Tapos sa ibaba upang isara ang window na ito at buksan ang Ubuntu Hello Configurator.
tr: İşimiz bitti! Ubuntu Hello artık bu bilgisayarda aktif. sudo ile bir komut çalıştırmak gibi, normalde kimlik doğrulaması için şifrenizi yazmanız gereken herhangi bir şeyi yapmayı deneyin. Anahtarlığın otomatik kilidini açmayı etkinleştirdiyseniz, oturum açma anahtarlığınızın veya KWallet'nin kilidi de oturum açtığınızda otomatik olarak açılacaktır. Daha gelişmiş ayarları değiştirmek veya ek modeller eklemek için Ubuntu Hello Yapılandırıcıyı daha sonra açabilirsiniz. Bu pencereyi kapatmak ve Ubuntu Hello Yapılandırıcıyı açmak için aşağıdaki Son'a basın.
tt: Эшебез бетте! Ubuntu Hello хәзер бу компьютерда актив. Гадәттә серсүз язарга тиеш булган берәр эшне — мәсәлән, sudo белән боерык үтәүне — эшләп карагыз. Әгәр keyring автомат ачуны кушкан булсагыз, логин keyring яки KWallet шулай ук керү вакытында автомат рәвештә ачылачак. Катлаулырак көйләүләрне үзгәртү яки өстәмә модельләр өстәү өчен соңрак Ubuntu Hello Конфигураторын ача аласыз. Бу тәрәзәне ябып, Ubuntu Hello Конфигураторын ачу өчен астагы «Тәмамлау» төймәсенә басыгыз.
uk: Ми готові! Ubuntu Hello зараз активний на цьому комп’ютері. Спробуйте зробити будь-що, для чого зазвичай потрібно вводити пароль для автентифікації, наприклад виконати команду за допомогою sudo. Якщо ви ввімкнули автоматичне розблокування брелока, ваш брелок або KWallet також буде автоматично розблоковано під час входу. Пізніше ви можете відкрити Конфігуратор Ubuntu Hello, щоб змінити розширені налаштування або додати додаткові моделі. Натисніть «Готово» нижче, щоб закрити це вікно та відкрити Конфігуратор Ubuntu Hello.
ur: ہم کر چکے ہیں! Ubuntu Hello اب اس کمپیوٹر پر فعال ہے۔ کچھ بھی کرنے کی کوشش کریں جس کی توثیق کے لیے آپ کو عام طور پر اپنا پاس ورڈ ٹائپ کرنا پڑتا ہے، جیسے sudo کے ساتھ کمانڈ چلانا۔ اگر آپ نے کیرنگ آٹو انلاک کو فعال کیا ہے، تو آپ کی لاگ ان کیرنگ یا KWallet بھی لاگ ان پر خود بخود کھل جائے گی۔ آپ مزید جدید ترتیبات کو تبدیل کرنے یا اضافی ماڈلز شامل کرنے کے لیے بعد میں Ubuntu Hello کنفیگریٹر کھول سکتے ہیں۔ اس ونڈو کو بند کرنے کے لیے نیچے Finish کو دبائیں اور Ubuntu Hello کنفیگریٹر کو کھولیں۔
uz: Biz tugatdik! Ubuntu Hello hozir ushbu kompyuterda faol. Autentifikatsiya qilish uchun odatda parolingizni kiritishingiz kerak bo'lgan hamma narsani bajarishga harakat qiling, masalan, sudo bilan buyruqni bajarish. Agar siz kalitlarni avtomatik ochish funksiyasini yoqsangiz, login kaliti yoki KWallet ham tizimga kirganingizda avtomatik tarzda ochiladi. Keyinchalik kengaytirilgan sozlamalarni oʻzgartirish yoki qoʻshimcha modellar qoʻshish uchun Ubuntu Hello Konfiguratorni ochishingiz mumkin. Ushbu oynani yopish va Ubuntu Hello Konfiguratorni ochish uchun quyidagi Finish tugmasini bosing.
vi: Chúng ta đã xong! Ubuntu Hello hiện đang hoạt động trên máy tính này. Hãy thử làm bất cứ điều gì bạn thường phải nhập mật khẩu để xác thực, chẳng hạn như chạy lệnh bằng sudo. Nếu bạn đã bật tính năng tự động mở khóa bằng khóa, khóa đăng nhập của bạn hoặc KWallet cũng sẽ được mở khóa tự động khi đăng nhập. Bạn có thể mở Bộ cấu hình Ubuntu Hello sau này để thay đổi các cài đặt nâng cao hơn hoặc thêm các kiểu máy bổ sung. Nhấn Hoàn tất bên dưới để đóng cửa sổ này và mở Bộ cấu hình Ubuntu Hello.
yi: מיר זענען פֿאַרטיק! Ubuntu Hello איז איצט אַקטיוו אויף דעם קאָמפּיוטער. פּרוּווט טאָן עפּעס, וואָס פֿאָדערט געוויינטלעך אײַער פּאַראָל, למשל אויספֿירן אַ באַפֿעל מיט sudo. אויב איר האָט אײַנגעשאַלט דאָס אויטאָמאַטישע עפֿענען פֿונעם keyring, וועט אײַער לאָגין־keyring אָדער KWallet אויך אויטאָמאַטיש געעפֿנט ווערן בײַם אַרײַנלאָגירן. איר קענט שפּעטער עפֿענען דעם Ubuntu Hello קאָנפֿיגוראַטאָר, כּדי צו ענדערן מער אַוואַנסירטע אײַנשטעלונגען אָדער צוצוגעבן נאָך מאָדעלן. דריקט אונטן אויף „ענדיקן“, כּדי צו פֿאַרמאַכן דעם פֿענצטער און צו עפֿענען דעם Ubuntu Hello קאָנפֿיגוראַטאָר.
zh: 我们完成了！ Ubuntu Hello 现在在此计算机上处​​于活动状态。尝试执行通常需要输入密码才能进行身份验证的任何操作，例如使用 sudo 运行命令。如果您启用了密钥环自动解锁，您的登录密钥环或KWallet也将在登录时自动解锁。 您可以稍后打开 Ubuntu Hello 配置器来更改更多高级设置或添加其他模型。按下面的“完成”关闭此窗口并打开 Ubuntu Hello 配置器。
