Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

# Window title
source: Ubuntu Hello Configuration
af: Ubuntu Hello Konfigurasie
am: Ubuntu Hello ማዋቀር
ar: Ubuntu Hello التكوين
as: Ubuntu Hello বিন্যাস
az: Ubuntu Hello Konfiqurasiya
be: Ubuntu Hello Канфігурацыя
bg: Ubuntu Hello Конфигурация
bn: Ubuntu Hello কনফিগারেশন
bo: Ubuntu Hello ཡི་སྒྲིག་འགོད།
br: Kefluniadur Ubuntu Hello
bs: Ubuntu Hello Konfiguracija
ca: Ubuntu Hello Configuració
cs: Ubuntu Hello Konfigurace
cy: Ubuntu Hello Ffurfwedd
da: Ubuntu Hello Konfiguration
de: Ubuntu Hello Konfiguration
el: Ubuntu Hello Διαμόρφωση
es: Configuración de Ubuntu Hello
et: Ubuntu Hello Konfiguratsioon
eu: Ubuntu Hello Konfigurazioa
fa: Ubuntu Hello پیکربندی
fi: Ubuntu Hello Kokoonpano
fo: Ubuntu Hello Stillingar
fr: Configuration Ubuntu Hello
gl: Ubuntu Hello Configuración
gu: Ubuntu Hello રૂપરેખાંકન
he: Ubuntu Hello תצורה
hi: Ubuntu Hello कॉन्फ़िगरेशन
hr: Ubuntu Hello Konfiguracija
hu: Ubuntu Hello Konfiguráció
hy: Ubuntu Hello կոնֆիգուրացիա
id: Ubuntu Hello Konfigurasi
is: Ubuntu Hello Stillingar
it: Configurazione Ubuntu Hello
ja: Ubuntu Hello 構成
ka: Ubuntu Hello კონფიგურაცია
kk: Ubuntu Hello Конфигурация
km: Ubuntu Hello ការកំណត់រចនាសម្ព័ន្ធ
kn: Ubuntu Hello ಕಾನ್ಫಿಗರೇಶನ್
ko: Ubuntu Hello 구성
lb: Ubuntu Hello Konfiguratioun
lo: Ubuntu Hello ການຕັ້ງຄ່າ
lt: Ubuntu Hello Konfigūracija
lv: Ubuntu Hello Konfigurācija
mg: Fandrindrana Ubuntu Hello
mi: Ubuntu Hello Whirihoranga
mk: Ubuntu Hello Конфигурација
ml: Ubuntu Hello കോൺഫിഗറേഷൻ
mn: Ubuntu Hello Тохиргоо
mr: Ubuntu Hello कॉन्फिगरेशन
ms: Ubuntu Hello Tatarajah
mt: Ubuntu Hello Konfigurazzjoni
my: Ubuntu Hello ဖွဲ့စည်းမှု
ne: Ubuntu Hello कन्फिगरेसन
nl: Ubuntu Hello Configuratie
no: Ubuntu Hello Konfigurasjon
oc: Configuracion Ubuntu Hello
pa: Ubuntu Hello ਸੰਰਚਨਾ
pl: Konfiguracja Ubuntu Hello
ps: Ubuntu Hello ترتیب
pt: Configuração do Ubuntu Hello
ro: Configurare Ubuntu Hello
ru: Ubuntu Hello Конфигурация
sd: Ubuntu Hello ترتيب
si: Ubuntu Hello වින්‍යාසය
sk: Ubuntu Hello Konfigurácia
sl: Ubuntu Hello Konfiguracija
sq: Ubuntu Hello Konfigurimi
sr: Ubuntu Hello конфигурација
sv: Ubuntu Hello Konfiguration
sw: Ubuntu Hello Usanidi
ta: Ubuntu Hello கட்டமைப்பு
te: Ubuntu Hello కాన్ఫిగరేషన్
tg: Ubuntu Hello Танзимот
th: Ubuntu Hello การกำหนดค่า
tk: Ubuntu Hello konfigurasiýasy
tl: Pagsasaayos ng Ubuntu Hello
tr: Ubuntu Hello Yapılandırma
tt: Ubuntu Hello конфигурациясе
uk: Ubuntu Hello Конфігурація
ur: Ubuntu Hello کی ترتیبات
uz: Ubuntu Hello Konfiguratsiya
vi: Cấu hình Ubuntu Hello
yi: Ubuntu Hello קאַנפיגיעריישאַן
zh: Ubuntu Hello 配置

source: Search settings
af: Soek instellings
am: የፍለጋ ቅንብሮች
ar: إعدادات البحث
as: সন্ধান ছেটিংছ
az: Axtarış parametrləri
be: Налады пошуку
bg: Настройки за търсене
bn: অনুসন্ধান সেটিংস
bo: སྒྲིག་འགོད་འཚོལ།
br: Klask en arventennoù
bs: Postavke pretrage
ca: Configuració de cerca
cs: Nastavení vyhledávání
cy: Gosodiadau chwilio
da: Søgeindstillinger
de: Einstellungen durchsuchen
el: Ρυθμίσεις αναζήτησης
es: Buscar en ajustes
et: Otsinguseaded
eu: Bilaketa-ezarpenak
fa: تنظیمات جستجو
fi: Hakuasetukset
fo: Leita í stillingum
fr: Rechercher dans les paramètres
gl: Configuración de busca
gu: શોધ સેટિંગ્સ
he: הגדרות חיפוש
hi: सेटिंग खोजें
hr: Postavke pretraživanja
hu: Keresési beállítások
hy: Որոնման կարգավորումներ
id: Pengaturan pencarian
is: Leitarstillingar
it: Cerca nelle impostazioni
ja: 検索設定
ka: ძებნის პარამეტრები
kk: Іздеу параметрлері
km: ការកំណត់ស្វែងរក
kn: ಹುಡುಕಾಟ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 검색 설정
lb: Sich Astellungen
lo: ການຕັ້ງຄ່າການຊອກຫາ
lt: Paieškos nustatymai
lv: Meklēšanas iestatījumi
mg: Fikarohana fikarohana
mi: Tautuhinga rapu
mk: Поставки за пребарување
ml: തിരയൽ ക്രമീകരണങ്ങൾ
mn: Хайлтын тохиргоо
mr: शोध सेटिंग्ज
ms: Tetapan carian
mt: Fittex settings
my: ဆက်တင်များကို ရှာဖွေပါ။
ne: खोज सेटिङहरू
nl: Zoekinstellingen
no: Søkeinnstillinger
oc: Cercar dins los paramètres
pa: ਖੋਜ ਸੈਟਿੰਗਾਂ
pl: Ustawienia wyszukiwania
ps: د لټون ترتیبات
pt: Pesquisar definições
ro: Caută în setări
ru: Настройки поиска
sd: ڳولها سيٽنگون
si: සෙවුම් සැකසුම්
sk: Nastavenia vyhľadávania
sl: Nastavitve iskanja
sq: Cilësimet e kërkimit
sr: Подешавања претраге
sv: Sökinställningar
sw: Mipangilio ya utafutaji
ta: தேடல் அமைப்புகள்
te: శోధన సెట్టింగ్‌లు
tg: Танзимоти ҷустуҷӯ
th: การตั้งค่าการค้นหา
tk: Gözleg sazlamalary
tl: Mga setting ng paghahanap
tr: Arama ayarları
tt: Эзләү көйләүләре
uk: Налаштування пошуку
ur: تلاش کی ترتیبات
uz: Qidiruv sozlamalari
vi: Cài đặt tìm kiếm
yi: זוכן סעטטינגס
zh: 搜索设置

source: Ubuntu Hello Configuration
af: Ubuntu Hello Konfigurasie
am: Ubuntu Hello ማዋቀር
ar: Ubuntu Hello التكوين
as: Ubuntu Hello বিন্যাস
az: Ubuntu Hello Konfiqurasiya
be: Ubuntu Hello Канфігурацыя
bg: Ubuntu Hello Конфигурация
bn: Ubuntu Hello কনফিগারেশন
bo: Ubuntu Hello ཡི་སྒྲིག་འགོད།
br: Kefluniadur Ubuntu Hello
bs: Ubuntu Hello Konfiguracija
ca: Ubuntu Hello Configuració
cs: Ubuntu Hello Konfigurace
cy: Ubuntu Hello Ffurfwedd
da: Ubuntu Hello Konfiguration
de: Ubuntu Hello Konfiguration
el: Ubuntu Hello Διαμόρφωση
es: Configuración de Ubuntu Hello
et: Ubuntu Hello Konfiguratsioon
eu: Ubuntu Hello Konfigurazioa
fa: Ubuntu Hello پیکربندی
fi: Ubuntu Hello Kokoonpano
fo: Ubuntu Hello Stillingar
fr: Configuration Ubuntu Hello
gl: Ubuntu Hello Configuración
gu: Ubuntu Hello રૂપરેખાંકન
he: Ubuntu Hello תצורה
hi: Ubuntu Hello कॉन्फ़िगरेशन
hr: Ubuntu Hello Konfiguracija
hu: Ubuntu Hello Konfiguráció
hy: Ubuntu Hello կոնֆիգուրացիա
id: Ubuntu Hello Konfigurasi
is: Ubuntu Hello Stillingar
it: Configurazione Ubuntu Hello
ja: Ubuntu Hello 構成
ka: Ubuntu Hello კონფიგურაცია
kk: Ubuntu Hello Конфигурация
km: Ubuntu Hello ការកំណត់រចនាសម្ព័ន្ធ
kn: Ubuntu Hello ಕಾನ್ಫಿಗರೇಶನ್
ko: Ubuntu Hello 구성
lb: Ubuntu Hello Konfiguratioun
lo: Ubuntu Hello ການຕັ້ງຄ່າ
lt: Ubuntu Hello Konfigūracija
lv: Ubuntu Hello Konfigurācija
mg: Fandrindrana Ubuntu Hello
mi: Ubuntu Hello Whirihoranga
mk: Ubuntu Hello Конфигурација
ml: Ubuntu Hello കോൺഫിഗറേഷൻ
mn: Ubuntu Hello Тохиргоо
mr: Ubuntu Hello कॉन्फिगरेशन
ms: Ubuntu Hello Tatarajah
mt: Ubuntu Hello Konfigurazzjoni
my: Ubuntu Hello ဖွဲ့စည်းမှု
ne: Ubuntu Hello कन्फिगरेसन
nl: Ubuntu Hello Configuratie
no: Ubuntu Hello Konfigurasjon
oc: Configuracion Ubuntu Hello
pa: Ubuntu Hello ਸੰਰਚਨਾ
pl: Konfiguracja Ubuntu Hello
ps: Ubuntu Hello ترتیب
pt: Configuração do Ubuntu Hello
ro: Configurare Ubuntu Hello
ru: Ubuntu Hello Конфигурация
sd: Ubuntu Hello ترتيب
si: Ubuntu Hello වින්‍යාසය
sk: Ubuntu Hello Konfigurácia
sl: Ubuntu Hello Konfiguracija
sq: Ubuntu Hello Konfigurimi
sr: Ubuntu Hello конфигурација
sv: Ubuntu Hello Konfiguration
sw: Ubuntu Hello Usanidi
ta: Ubuntu Hello கட்டமைப்பு
te: Ubuntu Hello కాన్ఫిగరేషన్
tg: Ubuntu Hello Танзимот
th: Ubuntu Hello การกำหนดค่า
tk: Ubuntu Hello konfigurasiýasy
tl: Pagsasaayos ng Ubuntu Hello
tr: Ubuntu Hello Yapılandırma
tt: Ubuntu Hello конфигурациясе
uk: Ubuntu Hello Конфігурація
ur: Ubuntu Hello کی ترتیبات
uz: Ubuntu Hello Konfiguratsiya
vi: Cấu hình Ubuntu Hello
yi: Ubuntu Hello קאַנפיגיעריישאַן
zh: Ubuntu Hello 配置

source: Face models
af: Gesig modelle
am: የፊት ሞዴሎች
ar: نماذج الوجه
as: মুখৰ মডেল
az: Üz modelləri
be: Мадэлі твару
bg: Модели на лица
bn: মুখের মডেল
bo: གདོང་པའི་དཔེ་དབྱིབས།
br: Patromoù dremm
bs: Modeli lica
ca: Models de cares
cs: Modely obličejů
cy: Modelau wyneb
da: Ansigtsmodeller
de: Gesichtsmodelle
el: Μοντέλα προσώπου
es: Modelos faciales
et: Näomudelid
eu: Aurpegi ereduak
fa: مدل های صورت
fi: Kasvomallit
fo: Andlitsmodell
fr: Modèles de visage
gl: Modelos de rostro
gu: ચહેરાના મોડેલ્સ
he: דוגמניות פנים
hi: चेहरे के मॉडल
hr: Modeli lica
hu: Arcmodellek
hy: Դեմքի մոդելներ
id: Model wajah
is: Andlitsmódel
it: Modelli di viso
ja: 顔モデル
ka: სახის მოდელები
kk: Бет үлгілері
km: ម៉ូដែលមុខ
kn: ಮುಖದ ಮಾದರಿಗಳು
ko: 얼굴 모델
lb: Gesiicht Modeller
lo: ຮູບແບບໃບຫນ້າ
lt: Veido modeliai
lv: Sejas modeļi
mg: Modely tarehy
mi: Tauira kanohi
mk: Модели на лице
ml: മുഖം മോഡലുകൾ
mn: Нүүрний загварууд
mr: चेहरा मॉडेल
ms: Model muka
mt: Mudelli tal-wiċċ
my: မျက်နှာတစ်ချောင်း
ne: अनुहार मोडेलहरू
nl: Gezicht modellen
no: Ansiktsmodeller
oc: Modèls facials
pa: ਚਿਹਰੇ ਦੇ ਮਾਡਲ
pl: Modele twarzy
ps: د مخ موډلونه
pt: Modelos de rosto
ro: Modele de față
ru: Модели лица
sd: منهن جا ماڊل
si: මුහුණු ආකෘති
sk: Modely tváre
sl: Modeli obraza
sq: Modele fytyre
sr: Модели лица
sv: Ansiktsmodeller
sw: Mifano ya uso
ta: முக மாதிரிகள்
te: ముఖ నమూనాలు
tg: Моделҳои чеҳра
th: โมเดลใบหน้า
tk: Modelüz modelleri
tl: Mga modelo ng mukha
tr: Yüz modelleri
tt: Йөз модельләре
uk: Моделі обличчя
ur: چہرے کے ماڈلز
uz: Yuz modellari
vi: Mẫu khuôn mặt
yi: פּנים מאָדעלס
zh: 脸部模型

source: Snapshots of your face that Ubuntu Hello compares against. Keep at least two, recorded in different lighting.
af: Foto's van jou gesig waarmee Ubuntu Hello vergelyk word. Hou ten minste twee, aangeteken in verskillende beligting.
am: የፊትዎ ቅጽበታዊ ገጽ እይታዎች Ubuntu Hello የሚያነጻጽሩ። በተለያየ ብርሃን ውስጥ ተመዝግበው ቢያንስ ሁለት ያቆዩ።
ar: لقطات لوجهك تقارن بها Ubuntu Hello. احتفظ باثنين على الأقل، مسجلين في إضاءة مختلفة.
as: আপোনাৰ মুখৰ স্নেপশ্বট যিবোৰৰ বিপৰীতে Ubuntu Hello তুলনা কৰা হয়। অন্ততঃ দুটা ৰাখক, বিভিন্ন পোহৰত ৰেকৰ্ড কৰা।
az: Ubuntu Hello ilə müqayisə edilən üzünüzün anlıq görüntüləri. Ən azı iki saxlayın, müxtəlif işıqlandırmada qeyd edin.
be: Здымкі вашага твару, з якімі можна параўноўваць Ubuntu Hello. Захоўвайце як мінімум два, запісаныя пры розным асвятленні.
bg: Моментни снимки на вашето лице, с които Ubuntu Hello се сравнява. Запазете поне две, записани при различно осветление.
bn: আপনার মুখের স্ন্যাপশট যা Ubuntu Hello এর সাথে তুলনা করে। কমপক্ষে দুটি রাখুন, বিভিন্ন আলোতে রেকর্ড করুন।
bo: Ubuntu Hello ཡིས་བསྡུར་ས་བྱེད་པའི་ཁྱེད་ཀྱི་གདོང་པའི་འཕྲལ་པར་རྣམས། འོད་མི་འདྲ་བའི་ནང་པར་ལེན་བྱས་པ་ཉུང་མཐར་གཉིས་ཉར་རོགས།
br: Skeudennoù eus ho tremm a vez keñveriet gant Ubuntu Hello. Dalc'hit daou anezho d'an nebeutañ, enrollet e sklêrijennoù disheñvel.
bs: Snimci vašeg lica sa kojima se Ubuntu Hello poredi. Čuvajte najmanje dva, snimljena pri različitom osvjetljenju.
ca: Imatges de la teva cara amb les quals Ubuntu Hello es compara. Manteniu-ne almenys dos, gravats amb una il·luminació diferent.
cs: Snímky vašeho obličeje, se kterými se Ubuntu Hello porovnává. Ponechte si alespoň dva, zaznamenané při různém osvětlení.
cy: Cipluniau o'ch wyneb y mae Ubuntu Hello yn cymharu ag ef. Cadwch o leiaf ddau, wedi'u cofnodi mewn gwahanol oleuadau.
da: Snapshots af dit ansigt, som Ubuntu Hello sammenlignes med. Hold mindst to, optaget i forskellig belysning.
de: Schnappschüsse Ihres Gesichts, mit denen sich Ubuntu Hello vergleichen lässt. Behalten Sie mindestens zwei davon bei unterschiedlicher Beleuchtung bei.
el: Στιγμιότυπα του προσώπου σας που Ubuntu Hello συγκρίνονται. Κρατήστε τουλάχιστον δύο, καταγεγραμμένα σε διαφορετικό φωτισμό.
es: Instantáneas de tu rostro con las que se compara Ubuntu Hello. Mantenga al menos dos, grabados con diferente iluminación.
et: Teie näo hetktõmmised, millega Ubuntu Hello on võrreldav. Hoidke vähemalt kaks erineva valgustusega salvestatud.
eu: Ubuntu Hello alderatzen dituen zure aurpegiaren argazkiak. Gutxienez bi gorde, argiztapen ezberdinetan grabatuta.
fa: عکس های فوری از صورت شما که Ubuntu Hello با آن مقایسه می شود. حداقل دو مورد را در نورهای مختلف ثبت کنید.
fi: Tilannekuvat kasvoistasi, joihin Ubuntu Hello on verrattavissa. Säilytä vähintään kaksi eri valaistuksessa tallennettuja.
fo: Myndir av andliti tínum, sum Ubuntu Hello samanber við. Hav í minsta lagi tvær, tiknar í ymiskari lýsing.
fr: Des instantanés de votre visage avec lesquels Ubuntu Hello se compare. Gardez-en au moins deux, enregistrés sous un éclairage différent.
gl: Instantáneas da túa cara coas que Ubuntu Hello se compara. Mantén polo menos dous, gravados con iluminación diferente.
gu: તમારા ચહેરાના સ્નેપશોટ કે જેની સાથે Ubuntu Hello સરખામણી કરે છે. ઓછામાં ઓછા બે રાખો, અલગ અલગ લાઇટિંગમાં રેકોર્ડ કરો.
he: תמונות של הפנים שלך ש- Ubuntu Hello משווים איתן. שמור לפחות שניים, מתועדים בתאורה שונה.
hi: आपके चेहरे के स्नैपशॉट जिनकी तुलना Ubuntu Hello से की जाती है। कम से कम दो को अलग-अलग रोशनी में रिकॉर्ड करके रखें।
hr: Snimke vašeg lica s kojima se Ubuntu Hello uspoređuje. Sačuvajte najmanje dvije, snimljene pri različitom osvjetljenju.
hu: Pillanatképek az arcáról, amelyekhez az Ubuntu Hello hasonlít. Tartson legalább kettőt, különböző megvilágítás mellett rögzítve.
hy: Ձեր դեմքի լուսանկարները, որոնց հետ համեմատվում է Ubuntu Hello: Պահպանեք առնվազն երկուսը՝ տարբեր լուսավորության ներքո:
id: Potret wajah Anda yang Ubuntu Hello bandingkan. Simpan setidaknya dua, direkam dalam pencahayaan berbeda.
is: Skyndimyndir af andliti þínu sem Ubuntu Hello bera saman við. Haltu að minnsta kosti tveimur, skráð í mismunandi lýsingu.
it: Istantanee del tuo viso con cui Ubuntu Hello può essere confrontato. Conservane almeno due, registrati con illuminazione diversa.
ja: Ubuntu Hello と比較するあなたの顔のスナップショット。異なる照明で撮影したものを少なくとも 2 つ保存してください。
ka: თქვენი სახის კადრები, რომლებიც Ubuntu Hello შედარებულია. შეინახეთ მინიმუმ ორი, ჩაწერილი სხვადასხვა განათებით.
kk: Ubuntu Hello салыстыратын бетіңіздің суреттері. Әртүрлі жарықтандыруда жазылған кем дегенде екеуін сақтаңыз.
km: រូបថតនៃមុខរបស់អ្នកដែលUbuntu Helloប្រៀបធៀបនឹង។ រក្សាទុកយ៉ាងហោចណាស់ពីរ ថតក្នុងពន្លឺផ្សេងគ្នា។
kn: Ubuntu Hello ಹೋಲಿಸುವ ನಿಮ್ಮ ಮುಖದ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್‌ಗಳು. ಕನಿಷ್ಠ ಎರಡು ಇರಿಸಿಕೊಳ್ಳಿ, ವಿವಿಧ ಬೆಳಕಿನಲ್ಲಿ ರೆಕಾರ್ಡ್ ಮಾಡಿ.
ko: Ubuntu Hello와 비교되는 얼굴 스냅샷. 서로 다른 조명에서 녹화된 최소 2개를 보관하세요.
lb: Snapshots vun Ärem Gesiicht, déi Ubuntu Hello vergläicht. Halt op d'mannst zwee, a verschiddene Beliichtung opgeholl.
lo: ພາບຖ່າຍຂອງໃບໜ້າຂອງເຈົ້າທີ່ Ubuntu Hello ປຽບທຽບກັບ. ເກັບຮັກສາໄວ້ຢ່າງຫນ້ອຍສອງ, ບັນທຶກໄວ້ໃນແສງສະຫວ່າງທີ່ແຕກຕ່າງກັນ.
lt: Momentinės jūsų veido nuotraukos, su kuriomis galima palyginti Ubuntu Hello. Išsaugokite bent du, įrašytus skirtingu apšvietimu.
lv: Jūsu sejas momentuzņēmumi, ar kuriem salīdzināms Ubuntu Hello. Saglabājiet vismaz divus, kas ierakstīti atšķirīgā apgaismojumā.
mg: Saripikan'ny tavanao izay ampitahaina amin'i Ubuntu Hello. Tehirizo roa farafahakeliny, voarakitra amin'ny hazavana samihafa.
mi: Ko nga whakaahua o to kanohi ka whakatauritea e Ubuntu Hello. Kia mau ki te rua, ka tuhia ki nga rama rereke.
mk: Снимки од вашето лице со кои се споредуваат Ubuntu Hello. Чувајте најмалку две, снимени во различно осветлување.
ml: Ubuntu Hello താരതമ്യം ചെയ്യുന്ന നിങ്ങളുടെ മുഖത്തിൻ്റെ സ്നാപ്പ്ഷോട്ടുകൾ. വ്യത്യസ്ത ലൈറ്റിംഗിൽ റെക്കോർഡുചെയ്‌ത രണ്ടെണ്ണമെങ്കിലും സൂക്ഷിക്കുക.
mn: Таны царайны Ubuntu Hello-тэй харьцуулсан агшин зургууд. Наад зах нь хоёрыг өөр өөр гэрэлтүүлэгт тэмдэглэнэ.
mr: तुमच्या चेहऱ्याचे स्नॅपशॉट ज्याची Ubuntu Hello ची तुलना होते. कमीतकमी दोन ठेवा, वेगवेगळ्या प्रकाशात रेकॉर्ड करा.
ms: Gambar wajah anda yang Ubuntu Hello dibandingkan. Simpan sekurang-kurangnya dua, dirakam dalam pencahayaan yang berbeza.
mt: Snapshots ta' wiċċek li Ubuntu Hello jitqabbel magħhom. Żomm mill-inqas tnejn, irreġistrati f'dawl differenti.
my: Ubuntu Hello နှင့် နှိုင်းယှဉ်ထားသော သင့်မျက်နှာ၏ လျှပ်တစ်ပြက်။ မတူသောအလင်းရောင်ဖြင့် မှတ်တမ်းတင်ထားသော အနည်းဆုံး နှစ်ခုကို ထားပါ။
ne: Ubuntu Hello सँग तुलना गर्ने तपाईंको अनुहारका स्न्यापसटहरू। कम्तिमा दुई, फरक प्रकाशमा रेकर्ड राख्नुहोस्।
nl: Momentopnamen van uw gezicht waarmee Ubuntu Hello wordt vergeleken. Bewaar er minstens twee, opgenomen in verschillende belichtingen.
no: Øyeblikksbilder av ansiktet ditt som Ubuntu Hello sammenlignes med. Hold minst to, registrert i forskjellig belysning.
oc: Instantanèus de vòstra cara qu'Ubuntu Hello utiliza per comparar. Gardatz-ne al mens dos, enregistrats amb d'esclairatges diferents.
pa: ਤੁਹਾਡੇ ਚਿਹਰੇ ਦੇ ਸਨੈਪਸ਼ਾਟ ਜਿਨ੍ਹਾਂ ਦੀ Ubuntu Hello ਨਾਲ ਤੁਲਨਾ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਵੱਖ-ਵੱਖ ਰੋਸ਼ਨੀ ਵਿੱਚ ਰਿਕਾਰਡ ਕੀਤੇ ਘੱਟੋ-ਘੱਟ ਦੋ ਰੱਖੋ।
pl: Migawki Twojej twarzy, z którymi Ubuntu Hello porównuje. Zachowaj co najmniej dwa, nagrane przy różnym oświetleniu.
ps: ستاسو د مخ عکسونه چې Ubuntu Hello سره پرتله کوي. لږترلږه دوه وساتئ، په مختلف رڼا کې ثبت شوي.
pt: Instantâneos do seu rosto que Ubuntu Hello comparam. Mantenha pelo menos dois, gravados em iluminação diferente.
ro: Instantanee ale feței tale cu care Ubuntu Hello se compară. Păstrați cel puțin două, înregistrate în iluminare diferită.
ru: Снимки вашего лица, с которыми Ubuntu Hello сравнивается. Оставьте как минимум два, записанных при разном освещении.
sd: توهان جي چهري جا سنيپ شاٽ جيڪي Ubuntu Hello جي مقابلي ۾ هجن. گهٽ ۾ گهٽ ٻه رکو، مختلف روشني ۾ رڪارڊ ٿيل.
si: Ubuntu Hello හා සසඳන ඔබේ මුහුණේ ඡායාරූප. අවම වශයෙන් දෙකක් තබා ගන්න, විවිධ ආලෝකකරණයන් තුළ වාර්තා කර ඇත.
sk: Snímky vašej tváre, s ktorými sa porovnáva Ubuntu Hello. Ponechajte si aspoň dva, zaznamenané pri rôznom osvetlení.
sl: Posnetki vašega obraza, s katerimi se Ubuntu Hello primerja. Hranite vsaj dva, posneta pri različni svetlobi.
sq: Fotot e fytyrës suaj me të cilat Ubuntu Hello krahasohen. Mbani të paktën dy, të regjistruara në ndriçim të ndryshëm.
sr: Снимци вашег лица које Ubuntu Hello користи за поређење. Сачувајте најмање два, снимљена при различитом осветљењу.
sv: Ögonblicksbilder av ditt ansikte som Ubuntu Hello jämförs med. Håll minst två, inspelade i olika ljus.
sw: Picha za uso wako ambazo Ubuntu Hello zinalinganishwa dhidi yake. Weka angalau mbili, kumbukumbu katika taa tofauti.
ta: Ubuntu Hello ஒப்பிடும் உங்கள் முகத்தின் ஸ்னாப்ஷாட்கள். வெவ்வேறு விளக்குகளில் பதிவு செய்யப்பட்ட குறைந்தது இரண்டையாவது வைத்திருங்கள்.
te: Ubuntu Hello పోల్చిన మీ ముఖం యొక్క స్నాప్‌షాట్‌లు. వేర్వేరు లైటింగ్‌లో రికార్డ్ చేయబడిన కనీసం రెండు ఉంచండి.
tg: Аксҳои чеҳраи шумо, ки Ubuntu Hello бо муқоиса мекунанд. На камтар аз ду, сабт дар равшанӣ гуногун.
th: ภาพถ่ายใบหน้าของคุณที่ Ubuntu Hello เปรียบเทียบกัน เก็บไว้อย่างน้อยสองรายการโดยบันทึกด้วยแสงที่ต่างกัน
tk: Ubuntu Hello bilen deňeşdirýän ýüzüňiziň suratlary. Dürli yşyklandyryşda ýazylan azyndan ikisini saklaň.
tl: Mga snapshot ng iyong mukha na ikinukumpara ni Ubuntu Hello. Panatilihin ang hindi bababa sa dalawa, na naitala sa magkaibang ilaw.
tr: Yüzünüzün Ubuntu Hello ile karşılaştırılan anlık görüntüleri. Farklı ışık koşullarında kaydedilmiş en az iki tane saklayın.
tt: Йөзегезнең снегшотлары Ubuntu Hello белән чагыштыра. Төрле яктыртуда язылган ким дигәндә икесен саклагыз.
uk: Знімки вашого обличчя, які Ubuntu Hello порівнює. Зберігайте як мінімум два, записані при різному освітленні.
ur: آپ کے چہرے کے اسنیپ شاٹس جن کا Ubuntu Hello سے موازنہ کیا جاتا ہے۔ کم از کم دو، مختلف روشنی میں ریکارڈ رکھیں۔
uz: Ubuntu Hello bilan taqqoslanadigan yuzingiz suratlari. Har xil yoritishda yozilgan kamida ikkitasini saqlang.
vi: Ảnh chụp nhanh khuôn mặt của bạn mà Ubuntu Hello có thể so sánh. Giữ ít nhất hai tấm, ghi dưới ánh sáng khác nhau.
yi: סנאַפּשאַץ פון דיין פּנים אַז Ubuntu Hello קאַמפּערז קעגן. האַלטן בייַ מינדסטער צוויי, רעקאָרדעד אין פאַרשידענע לייטינג.
zh: Ubuntu Hello 与之比较的你的脸部快照。至少保留两个，在不同的灯光下记录。

source: Showing saved models for:
af: Wys tans gestoorde modelle vir:
am: የተቀመጡ ሞዴሎችን በማሳየት ላይ ለ፡-
ar: عرض النماذج المحفوظة لـ:
as: ৰ বাবে সংৰক্ষিত মডেল দেখুৱা হৈছে:
az: Yadda saxlanmış modellər göstərilir:
be: Паказ захаваных мадэляў для:
bg: Показани са запазени модели за:
bn: এর জন্য সংরক্ষিত মডেলগুলি দেখানো হচ্ছে:
bo: འདིའི་ཆེད་གསོག་འཇོག་བྱས་པའི་དཔེ་དབྱིབས་མངོན་བཞིན་པ།
br: Patromoù enrollet diskouezet evit:
bs: Prikaz sačuvanih modela za:
ca: Es mostren els models desats per a:
cs: Zobrazují se uložené modely pro:
cy: Yn dangos modelau sydd wedi'u cadw ar gyfer:
da: Viser gemte modeller for:
de: Gespeicherte Modelle für:
el: Εμφάνιση αποθηκευμένων μοντέλων για:
es: Mostrando modelos guardados de:
et: Kuvatakse salvestatud mudelid:
eu: Honetarako gordetako ereduak erakusten:
fa: نمایش مدل های ذخیره شده برای:
fi: Näytetään tallennetut mallit:
fo: Vísir goymd modell hjá:
fr: Modèles enregistrés pour :
gl: Mostrando modelos gardados para:
gu: આ માટે સાચવેલા મોડલ્સ બતાવી રહ્યાં છે:
he: מציג דגמים שמורים עבור:
hi: इसके लिए सहेजे गए मॉडल दिखाए जा रहे हैं:
hr: Prikaz spremljenih modela za:
hu: Mentett modellek megjelenítése a következőhöz:
hy: Պահված մոդելների ցուցադրում՝
id: Menampilkan model tersimpan untuk:
is: Sýnir vistaðar gerðir fyrir:
it: Modelli salvati per:
ja: 保存されたモデルを表示しています:
ka: ნაჩვენებია შენახული მოდელები:
kk: Сақталған үлгілерді көрсету:
km: បង្ហាញម៉ូដែលដែលបានរក្សាទុកសម្រាប់៖
kn: ಇದಕ್ಕಾಗಿ ಉಳಿಸಿದ ಮಾದರಿಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ:
ko: 저장된 모델 표시:
lb: Weist gespäichert Modeller fir:
lo: ກຳລັງສະແດງຕົວແບບທີ່ບັນທຶກໄວ້ສຳລັບ:
lt: Rodomi išsaugoti modeliai, skirti:
lv: Tiek rādīti saglabātie modeļi:
mg: Mampiseho modely voatahiry ho an'ny:
mi: Whakaatu ana i nga tauira kua tiakina mo:
mk: Се прикажуваат зачуваните модели за:
ml: ഇതിനായി സംരക്ഷിച്ച മോഡലുകൾ കാണിക്കുന്നു:
mn: Хадгалсан загваруудыг харуулж байна:
mr: यासाठी जतन केलेली मॉडेल्स दाखवत आहे:
ms: Menunjukkan model yang disimpan untuk:
mt: Li juru mudelli salvati għal:
my: သိမ်းဆည်းထားသော မော်ဒယ်များကို ပြသနေသည်-
ne: यसका लागि बचत गरिएका मोडेलहरू देखाउँदै:
nl: Opgeslagen modellen tonen voor:
no: Viser lagrede modeller for:
oc: Modèls enregistrats afichats per:
pa: ਇਸ ਲਈ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਮਾਡਲ ਦਿਖਾ ਰਿਹਾ ਹੈ:
pl: Wyświetlanie zapisanych modeli dla:
ps: د دې لپاره خوندي شوي ماډلونه ښودل:
pt: A mostrar modelos guardados de:
ro: Modele salvate pentru:
ru: Показаны сохраненные модели для:
sd: ڏيکاريو محفوظ ٿيل ماڊل لاءِ:
si: සඳහා සුරැකි ආකෘති පෙන්වමින්:
sk: Zobrazujú sa uložené modely pre:
sl: Prikaz shranjenih modelov za:
sq: Duke shfaqur modelet e ruajtura për:
sr: Приказују се сачувани модели за:
sv: Visar sparade modeller för:
sw: Inaonyesha miundo iliyohifadhiwa ya:
ta: சேமித்த மாதிரிகளைக் காட்டுகிறது:
te: దీని కోసం సేవ్ చేయబడిన మోడల్‌లను చూపుతోంది:
tg: Намоиши моделҳои захирашуда барои:
th: กำลังแสดงโมเดลที่บันทึกไว้สำหรับ:
tk: Saklanan modelleri görkezmek:
tl: Ipinapakita ang mga naka-save na modelo para sa:
tr: Şunun için kayıtlı modeller gösteriliyor:
tt: Сакланган модельләрне күрсәтү:
uk: Показано збережені моделі для:
ur: کے لیے محفوظ کردہ ماڈلز دکھا رہا ہے:
uz: Quyidagilar uchun saqlangan modellar ko'rsatilmoqda:
vi: Hiển thị các mô hình đã lưu cho:
yi: ווייזונג געראטעוועט מאָדעלס פֿאַר:
zh: 显示已保存的模型：
