Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Failed to disable keyring unlocking: {}
af: Kon nie sleutelringontsluiting deaktiveer nie: {}
am: የቁልፍ መክፈቻን ማሰናከል አልተሳካም: {}
ar: فشل في تعطيل فتح قفل حلقة المفاتيح: {}
as: কিৰিং আনলক নিষ্ক্ৰিয় কৰাত ব্যৰ্থ: {}
az: Açarların kiliddən çıxarılmasını söndürmək alınmadı: {}
be: Не ўдалося адключыць разблакіроўку бірулькі: {}
bg: Неуспешно деактивиране на отключването на ключодържателя: {}
bn: কীরিং আনলকিং নিষ্ক্রিয় করতে ব্যর্থ হয়েছে: {}
bo: ལྡེ་མིག་སྒྲོག་སྒོ་འབྱེད་སྤྱོད་མེད་བཟོ་མ་ཐུབ། {}
br: C'hwitet eo diweredekaat dibrennañ kelc'h an alc'hwezioù: {}
bs: Nije uspjelo onemogućiti otključavanje privjeska za ključeve: {}
ca: No s'ha pogut desactivar el desbloqueig de l'anell de claus: {}
cs: Nepodařilo se zakázat odemykání klíčenky: {}
cy: Wedi methu ag analluogi datgloi cylch allweddi: {}
da: Kunne ikke deaktivere oplåsning af nøglering: {}
de: Keyring-Entsperrung konnte nicht deaktiviert werden: {}
el: Αποτυχία απενεργοποίησης ξεκλειδώματος μπρελόκ: {}
es: No se pudo desactivar el desbloqueo del llavero: {}
et: Võtmehoidja avamise keelamine ebaõnnestus: {}
eu: Ezin izan da giltza-zerrenda desblokeatzea desgaitu: {}
fa: باز کردن قفل کلید غیرفعال نشد: {}
fi: Avaimenperän lukituksen poistaminen käytöstä epäonnistui: {}
fo: Fekk ikki tikið upplæsing av lyklaringi úr gildi: {}
fr: Échec de la désactivation du déverrouillage du trousseau : {}
gl: Produciuse un erro ao desactivar o desbloqueo do anel de chaves: {}
gu: કીરીંગ અનલોકીંગને અક્ષમ કરવામાં નિષ્ફળ: {}
he: נכשל בביטול הנעילה של מחזיק מפתחות: {}
hi: कीरिंग अनलॉकिंग अक्षम करने में विफल: {}
hr: Neuspješno onemogućavanje otključavanja privjeska ključeva: {}
hu: Nem sikerült letiltani a kulcstartó feloldását: {}
hy: Չհաջողվեց անջատել ստեղնաշարի ապակողպումը. {}
id: Gagal menonaktifkan pembukaan kunci keyring: {}
is: Mistókst að slökkva á lyklakippuopnun: {}
it: Impossibile disabilitare lo sblocco del keyring: {}
ja: キーリングのロック解除を無効にできませんでした: {}
ka: გასაღების განბლოკვის გამორთვა ვერ მოხერხდა: {}
kk: Кілттердің құлпын ашу өшірілмеді: {}
km: បរាជ័យក្នុងការបិទការដោះសោសោរ៖ {}
kn: ಕೀರಿಂಗ್ ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {}
ko: 키링 잠금 해제를 비활성화하지 못했습니다: {}
lb: Ausgefall Schlësselring Spär auszeschalten: {}
lo: ລົ້ມເຫລວໃນການປິດການປົດລັອກກະແຈ: {}
lt: Nepavyko išjungti raktų pakabuko atrakinimo: {}
lv: Neizdevās atspējot atslēgu piekariņa atbloķēšanu: {}
mg: Tsy nahomby ny fanafoanana ny peratra fanalahidy: {}
mi: I rahua te whakakore i te wetewete mowhiti: {}
mk: Не успеа да се оневозможи отклучувањето на клучеви: {}
ml: കീറിംഗ് അൺലോക്കിംഗ് പ്രവർത്തനരഹിതമാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {}
mn: Түлхүүрийн түгжээг тайлахыг идэвхгүй болгож чадсангүй: {}
mr: कीरिंग अनलॉकिंग अक्षम करण्यात अयशस्वी: {}
ms: Gagal melumpuhkan buka kunci cincin kekunci: {}
mt: Naqas milli tiddiżattiva l-ftuħ taċ-ċwievet: {}
my: သော့ခတ်သော့ဖွင့်ခြင်းကို ပိတ်ရန် မအောင်မြင်ပါ- {}
ne: कीरिङ अनलक असक्षम गर्न असफल: {}
nl: Kan sleutelringontgrendeling niet uitschakelen: {}
no: Kunne ikke deaktivere opplåsing av nøkkelring: {}
oc: Impossible de desactivar lo desblocatge del clavèr: {}
pa: ਕੀਰਿੰਗ ਅਨਲੌਕਿੰਗ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {}
pl: Nie udało się wyłączyć odblokowania pęku kluczy: {}
ps: د کیرینګ انلاک کولو غیر فعالولو کې پاتې راغلی: {}
pt: Falha ao desativar o desbloqueio do keyring: {}
ro: Nu s-a putut dezactiva deblocarea keyring-ului: {}
ru: Не удалось отключить разблокировку брелока: {}.
sd: ڪيئرنگ کولڻ کي بند ڪرڻ ۾ ناڪام ٿيو: {}
si: යතුරු අගුළු ඇරීම අබල කිරීමට අසමත් විය: {}
sk: Nepodarilo sa zakázať odomykanie prívesku na kľúče: {}
sl: Odklepanja obeska za ključe ni bilo mogoče onemogočiti: {}
sq: Dështoi në çaktivizimin e shkyçjes së çelësave: {}
sr: Онемогућавање откључавања привеска кључева није успело: {}
sv: Det gick inte att inaktivera nyckelringsupplåsning: {}
sw: Imeshindwa kuzima ufunguaji wa vitufe: {}
ta: கீரிங் திறப்பதை முடக்குவதில் தோல்வி: {}
te: కీరింగ్ అన్‌లాకింగ్‌ని నిలిపివేయడంలో విఫలమైంది: {}
tg: Хомӯш кардани қулфи калидҳо муяссар нашуд: {}
th: ไม่สามารถปิดการใช้งานการปลดล็อคพวงกุญแจ: {}
tk: Düwmeleriň açylmagyny öçürip bilmedi: {}
tl: Nabigong i-disable ang pag-unlock ng keyring: {}
tr: Anahtarlık kilidinin açılması devre dışı bırakılamadı: {}
tt: Клавиатураны ачуны сүндерә алмады: {}
uk: Не вдалося вимкнути розблокування брелоків: {}
ur: کیرنگ کو غیر مقفل کرنے میں ناکام: {}
uz: Kalitlarni qulfdan chiqarishni o‘chirib bo‘lmadi: {}
vi: Không tắt được tính năng mở khóa bằng chìa khóa: {}
yi: ניט אַנדערש צו דיסייבאַל אַנלאַקינג שליסל: {}
zh: 禁用钥匙圈解锁失败：{}

source: Could not identify non-root system user for keyring unlocking
af: Kon nie nie-root-stelselgebruiker identifiseer vir sleutelringontsluiting nie
am: ለቁልፍ መክፈቻ ስር ያልሆነውን የስርዓት ተጠቃሚ መለየት አልተቻለም
ar: تعذر التعرف على مستخدم نظام غير root لفتح قفل حلقة المفاتيح
as: keyring আনলক কৰিবলৈ root নোহোৱা চিস্টেম ব্যৱহাৰকাৰী চিনাক্ত কৰিব পৰা নগ'ল
az: Açarların kilidini açmaq üçün root olmayan sistem istifadəçisini müəyyən etmək mümkün olmadı
be: Немагчыма ідэнтыфікаваць не-root сістэмнага карыстальніка для разблакіроўкі бірулькі
bg: Неуспешно идентифициране на не-root системен потребител за отключване на ключодържателя
bn: কীরিং আনলক করার জন্য নন-root সিস্টেম ব্যবহারকারীকে সনাক্ত করা যায়নি
bo: ལྡེ་མིག་སྒྲོག་སྒོ་འབྱེད་ཆེད་ root མིན་པའི་མ་ལག་སྤྱོད་མཁན་ངོས་འཛིན་བྱེད་མ་ཐུབ།
br: N'eus ket bet gallet anavezout un implijer reizhiad nann-root evit dibrennañ kelc'h an alc'hwezioù
bs: Nije moguće identificirati korisnika koji nije root za otključavanje ključeva
ca: No s'ha pogut identificar l'usuari del sistema que no sigui root per al desbloqueig de l'anell de claus
cs: Nepodařilo se identifikovat uživatele systému bez oprávnění root pro odemknutí svazku klíčů
cy: Methu â nodi defnyddiwr system nad yw'n root ar gyfer datgloi cylch bysell
da: Kunne ikke identificere en ikke-root-systembruger til oplåsning af nøglering
de: Nicht-root-Systembenutzer für Keyring-Entsperrung konnte nicht ermittelt werden
el: Δεν ήταν δυνατός ο εντοπισμός χρήστη του συστήματος που δεν είναι root για το ξεκλείδωμα του μπρελόκ
es: No se pudo identificar un usuario del sistema no root para el desbloqueo del llavero
et: Võtmehoidja avamiseks ei õnnestunud tuvastada root-ist erinevat süsteemikasutajat
eu: Ezin izan da root ez den sistema-erabiltzailea identifikatu giltza-sorta desblokeatzeko
fa: کاربر سیستم غیر root برای باز کردن قفل کلید شناسایی نشد
fi: Ei voitu tunnistaa muuta kuin root-järjestelmäkäyttäjää avaimenperän lukituksen avaamiseen
fo: Kundi ikki eyðmerkja ein skipanarbrúkara, sum ikki er root, til upplæsing av lyklaringi
fr: Impossible d’identifier un utilisateur système non root pour le déverrouillage du trousseau
gl: Non se puido identificar o usuario do sistema non root para o desbloqueo do anel de chaves
gu: કીરીંગ અનલોકીંગ માટે બિન-root સિસ્ટમ યુઝરને ઓળખી શકાયું નથી
he: לא ניתן לזהות משתמש מערכת שאינו root לפתיחת נעילה באמצעות מחזיק מפתחות
hi: कीरिंग अनलॉकिंग के लिए गैर-root सिस्टम उपयोगकर्ता की पहचान नहीं की जा सकी
hr: Ne može se identificirati korisnik sustava koji nije root za otključavanje ključeva
hu: Nem sikerült azonosítani a nem root rendszerfelhasználót a kulcstartó feloldásához
hy: Չհաջողվեց նույնականացնել ոչ root համակարգային օգտատիրոջը՝ բանալիների ապակողպման համար
id: Tidak dapat mengidentifikasi pengguna sistem non-root untuk membuka kunci gantungan kunci
is: Gat ekki borið kennsl á kerfisnotanda sem ekki er root fyrir opnun lyklahrings
it: Impossibile identificare un utente di sistema non root per lo sblocco del keyring
ja: キーリングのロックを解除するための非 root システム ユーザーを識別できませんでした
ka: გასაღების ღილაკების განბლოკვის მიზნით სისტემის არა-root მომხმარებლის იდენტიფიცირება ვერ მოხერხდა
kk: Кілттер құлпын ашу үшін root емес жүйелік пайдаланушыны анықтау мүмкін болмады
km: មិន​អាច​កំណត់​អត្តសញ្ញាណ​អ្នក​ប្រើ​ប្រព័ន្ធ​ដែល​មិន​មែន​ជា root សម្រាប់​ការ​ដោះសោ​សោ
kn: ಕೀರಿಂಗ್ ಅನ್‌ಲಾಕಿಂಗ್‌ಗಾಗಿ root ಅಲ್ಲದ ಸಿಸ್ಟಮ್ ಬಳಕೆದಾರರನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 키링 잠금 해제를 위해 root가 아닌 시스템 사용자를 식별할 수 없습니다.
lb: Et konnt kee Systembenotzer fonnt ginn, deen net root ass, fir d'Entspäre vum Schlësselbond
lo: ບໍ່ສາມາດລະບຸຜູ້ໃຊ້ລະບົບທີ່ບໍ່ແມ່ນ root ສຳລັບການປົດລັອກ keyring ໄດ້
lt: Nepavyko identifikuoti ne root sistemos vartotojo raktų pakabuko atrakinimo metu
lv: Nevarēja identificēt atslēgu piekariņa atbloķēšanas sistēmas lietotāju, kas nav root
mg: Tsy hita ny mpampiasa rafitra tsy root hamahana ny keyring
mi: Kāore i kitea tētahi kaiwhakamahi pūnaha ehara i te root mō te wetewete i te keyring
mk: Не можев да го идентификувам системскиот корисник што не е root за отклучување на клучеви
ml: കീറിംഗ് അൺലോക്കിംഗിനായി root അല്ലാത്ത സിസ്റ്റം ഉപയോക്താവിനെ തിരിച്ചറിയാൻ കഴിഞ്ഞില്ല
mn: Түлхүүрийн түгжээг тайлахын тулд root биш системийн хэрэглэгчийг тодорхойлж чадсангүй
mr: कीरिंग अनलॉकिंगसाठी गैर-root सिस्टम वापरकर्ता ओळखू शकलो नाही
ms: Tidak dapat mengenal pasti pengguna sistem bukan root untuk membuka kunci cincin
mt: Ma setgħetx tidentifika utent tas-sistema mhux root għall-ftuħ taċ-ċwievet
my: သော့ခတ်သော့ဖွင့်ခြင်းအတွက် root မဟုတ်သော စနစ်အသုံးပြုသူကို ခွဲခြား၍မရပါ။
ne: कीरिङ अनलकिङका लागि गैर-root प्रणाली प्रयोगकर्ता पहिचान गर्न सकिएन
nl: Kon geen gebruiker van een niet-rootsysteem identificeren voor het ontgrendelen van de sleutelring
no: Kunne ikke identifisere en ikke-root-systembruker for opplåsing av nøkkelring
oc: Impossible d'identificar un utilizaire sistèma non root pel desblocatge del clavèr
pa: ਕੀਰਿੰਗ ਅਨਲੌਕਿੰਗ ਲਈ ਗੈਰ-root ਸਿਸਟਮ ਉਪਭੋਗਤਾ ਦੀ ਪਛਾਣ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ ਹੈ
pl: Nie można zidentyfikować użytkownika systemu innego niż root w celu odblokowania pęku kluczy
ps: د keyring د خلاصولو لپاره داسې د سیسټم کارونکی ونه موندل شو چې root نه وي
pt: Não foi possível identificar um utilizador de sistema não root para desbloquear o keyring
ro: Nu s-a putut identifica un utilizator de sistem non-root pentru deblocarea keyring-ului
ru: Не удалось идентифицировать системного пользователя без полномочий root для разблокировки брелока.
sd: keyring کولڻ لاءِ root کان سواءِ ڪو سسٽم يوزر سڃاڻي نه سگهيو
si: යතුරු අගුළු ඇරීම සඳහා root නොවන පද්ධති පරිශීලකයා හඳුනා ගැනීමට නොහැකි විය
sk: Nepodarilo sa identifikovať používateľa systému bez root na odomknutie zväzku kľúčov
sl: Ni bilo mogoče prepoznati sistemskega uporabnika, ki ni root, za odklepanje obeska ključev
sq: Nuk mund të identifikohej përdoruesi i sistemit jo-root për zhbllokimin e çelësave
sr: Није могуће идентификовати корисника система који није root за откључавање кључева
sv: Kunde inte identifiera icke-root-systemanvändare för upplåsning av nyckelring
sw: Haikuweza kutambua mtumiaji wa mfumo ambaye si root kwa kufungua ufunguo
ta: கீரிங் அன்லாக் செய்வதற்கு root அல்லாத சிஸ்டம் பயனரை அடையாளம் காண முடியவில்லை
te: కీరింగ్ అన్‌లాకింగ్ కోసం నాన్-root సిస్టమ్ వినియోగదారుని గుర్తించడం సాధ్యపడలేదు
tg: Корбари системаи ғайри root барои кушодани keyring муайян карда нашуд
th: ไม่สามารถระบุผู้ใช้ระบบที่ไม่ใช่ rootสำหรับการปลดล็อคพวงกุญแจได้
tk: keyring açmak üçin root däl ulgam ulanyjysy kesgitlenmedi
tl: Hindi matukoy ang non-root system user para sa pag-unlock ng keyring
tr: Anahtarlığın kilidini açmak için root olmayan sistem kullanıcısı tanımlanamadı
tt: keyring ачу өчен root булмаган система кулланучысын билгеләп булмады
uk: Не вдалося ідентифікувати не-root системного користувача для розблокування брелоків
ur: کیرنگ انلاک کرنے کے لیے نان root سسٹم صارف کی شناخت نہیں ہو سکی
uz: Kalitlarni qulfdan chiqarish uchun root tizimi bo'lmagan foydalanuvchini aniqlab bo'lmadi
vi: Không thể xác định người dùng hệ thống không phải root để mở khóa bằng khóa
yi: מע האָט נישט געקענט אידענטיפֿיצירן אַ סיסטעם־באַניצער, וואָס איז נישט root, פֿאַרן עפֿענען דעם keyring
zh: 无法识别用于密钥环解锁的非 root 系统用户

source: Password cannot be empty
af: Wagwoord kan nie leeg wees nie
am: የይለፍ ቃል ባዶ ሊሆን አይችልም።
ar: لا يمكن أن تكون كلمة المرور فارغة
as: পাছৱৰ্ড খালী হ’ব নোৱাৰে
az: Parol boş ola bilməz
be: Пароль не можа быць пустым
bg: Паролата не може да бъде празна
bn: পাসওয়ার্ড খালি রাখা যাবে না
bo: གསང་ཚིག་སྟོང་པ་ཡིན་མི་ཆོག
br: N'hall ket ar ger-tremen bezañ goullo
bs: Lozinka ne može biti prazna
ca: La contrasenya no pot estar buida
cs: Heslo nesmí být prázdné
cy: Ni all cyfrinair fod yn wag
da: Adgangskoden må ikke være tom
de: Passwort darf nicht leer sein
el: Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός
es: La contraseña no puede estar vacía
et: Parool ei tohi olla tühi
eu: Pasahitza ezin da hutsik egon
fa: رمز عبور نمی تواند خالی باشد
fi: Salasana ei voi olla tyhjä
fo: Loyniorðið kann ikki vera tómt
fr: Le mot de passe ne peut pas être vide
gl: O contrasinal non pode estar baleiro
gu: પાસવર્ડ ખાલી હોઈ શકતો નથી
he: הסיסמה לא יכולה להיות ריקה
hi: पासवर्ड खाली नहीं हो सकता
hr: Lozinka ne može biti prazna
hu: A jelszó nem lehet üres
hy: Գաղտնաբառը չի կարող դատարկ լինել
id: Kata sandi tidak boleh kosong
is: Lykilorð má ekki vera tómt
it: La password non può essere vuota
ja: パスワードを空にすることはできません
ka: პაროლი არ შეიძლება იყოს ცარიელი
kk: Құпия сөз бос болмауы керек
km: ពាក្យសម្ងាត់មិនអាចទទេបានទេ។
kn: ಪಾಸ್ವರ್ಡ್ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ
ko: 비밀번호는 비워둘 수 없습니다.
lb: Passwuert kann net eidel ginn
lo: ລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງເປົ່າໄດ້
lt: Slaptažodžio laukas negali būti tuščias
lv: Paroles lauks nedrīkst būt tukšs
mg: Tsy azo foanana ny tenimiafina
mi: Kaore e taea te putua te kupuhipa
mk: Лозинката не може да биде празна
ml: പാസ്‌വേഡ് ശൂന്യമാക്കാൻ കഴിയില്ല
mn: Нууц үг хоосон байж болохгүй
mr: पासवर्ड रिक्त असू शकत नाही
ms: Kata laluan tidak boleh kosong
mt: Il-password ma tistax tkun vojta
my: စကားဝှက်သည် ဗလာမဖြစ်ရပါ။
ne: पासवर्ड खाली हुन सक्दैन
nl: Wachtwoord mag niet leeg zijn
no: Passordet kan ikke være tomt
oc: Lo senhal pòt pas èsser void
pa: ਪਾਸਵਰਡ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Hasło nie może być puste
ps: پټنوم خالي نه وي
pt: A palavra-passe não pode estar vazia
ro: Parola nu poate fi goală
ru: Пароль не может быть пустым
sd: پاسورڊ خالي نه ٿو ٿي سگھي
si: මුරපදය හිස් විය නොහැක
sk: Heslo nemôže byť prázdne
sl: Geslo ne sme biti prazno
sq: Fjalëkalimi nuk mund të jetë bosh
sr: Лозинка не може бити празна
sv: Lösenordet får inte vara tomt
sw: Nenosiri haliwezi kuwa tupu
ta: கடவுச்சொல் காலியாக இருக்கக்கூடாது
te: పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు
tg: Рамз холӣ буда наметавонад
th: รหัสผ่านต้องไม่เว้นว่าง
tk: Parol boş bolup bilmez
tl: Hindi maaaring walang laman ang password
tr: Şifre boş olamaz
tt: Серсүз буш була алмый
uk: Пароль не може бути пустим
ur: پاس ورڈ خالی نہیں ہو سکتا
uz: Parol bo'sh bo'lishi mumkin emas
vi: Mật khẩu không thể trống
yi: שפּריכוואָרט קען נישט זיין ליידיק
zh: 密码不能为空

source: Incorrect password for user {}
af: Verkeerde wagwoord vir gebruiker {}
am: የተሳሳተ የይለፍ ቃል ለተጠቃሚ {}
ar: كلمة المرور غير صحيحة للمستخدم {}
as: ব্যৱহাৰকাৰীৰ বাবে ভুল পাছৱৰ্ড {}
az: İstifadəçi {} üçün səhv parol
be: Няправільны пароль для карыстальніка {}
bg: Неправилна парола за потребител {}
bn: ব্যবহারকারীর জন্য ভুল পাসওয়ার্ড {}
bo: སྤྱོད་མཁན་ {} ཡི་གསང་ཚིག་ནོར་འདུག
br: Ger-tremen faziek evit an implijer {}
bs: Neispravna lozinka za korisnika {}
ca: Contrasenya incorrecta per a l'usuari {}
cs: Nesprávné heslo pro uživatele {}
cy: Cyfrinair anghywir ar gyfer defnyddiwr {}
da: Forkert adgangskode til bruger {}
de: Falsches Passwort für Benutzer {}
el: Λανθασμένος κωδικός πρόσβασης για τον χρήστη {}
es: Contraseña incorrecta para el usuario {}
et: Kasutaja {} vale parool
eu: Erabiltzailearen pasahitz okerra {}
fa: رمز عبور نادرست برای کاربر {}
fi: Väärä salasana käyttäjälle {}
fo: Skeivt loyniorð hjá brúkaranum {}
fr: Mot de passe incorrect pour l’utilisateur {}
gl: Contrasinal incorrecto para o usuario {}
gu: વપરાશકર્તા માટે ખોટો પાસવર્ડ {}
he: סיסמה שגויה למשתמש {}
hi: उपयोगकर्ता {} के लिए गलत पासवर्ड
hr: Netočna lozinka za korisnika {}
hu: Helytelen jelszó a {} felhasználóhoz
hy: {} օգտվողի սխալ գաղտնաբառը
id: Kata sandi salah untuk pengguna {}
is: Rangt lykilorð fyrir notanda {}
it: Password non corretta per l’utente {}
ja: ユーザー {} のパスワードが正しくありません
ka: არასწორი პაროლი მომხმარებლისთვის {}
kk: Пайдаланушы үшін қате құпия сөз {}
km: ពាក្យសម្ងាត់មិនត្រឹមត្រូវសម្រាប់អ្នកប្រើប្រាស់ {}
kn: ಬಳಕೆದಾರರಿಗೆ ತಪ್ಪಾದ ಪಾಸ್‌ವರ್ಡ್ {}
ko: 사용자 {}의 잘못된 비밀번호
lb: Falsch Passwuert fir Benotzer {}
lo: ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງສຳລັບຜູ້ໃຊ້ {}
lt: Neteisingas vartotojo slaptažodis {}
lv: Nepareiza parole lietotājam {}
mg: Diso tenimiafina ho an'ny mpampiasa {}
mi: Kupuhipa hē mo te kaiwhakamahi {}
mk: Неточна лозинка за корисникот {}
ml: ഉപയോക്താവിനുള്ള തെറ്റായ പാസ്‌വേഡ് {}
mn: Хэрэглэгчийн нууц үг буруу {}
mr: वापरकर्त्यासाठी चुकीचा पासवर्ड {}
ms: Kata laluan salah untuk pengguna {}
mt: Password mhux korretta għall-utent {}
my: အသုံးပြုသူ {} အတွက် စကားဝှက် မမှန်ကန်ပါ
ne: प्रयोगकर्ताको लागि गलत पासवर्ड {}
nl: Onjuist wachtwoord voor gebruiker {}
no: Feil passord for bruker {}
oc: Senhal incorrècte per l'utilizaire {}
pa: ਉਪਭੋਗਤਾ {} ਲਈ ਗਲਤ ਪਾਸਵਰਡ
pl: Nieprawidłowe hasło dla użytkownika {}
ps: د کارونکي لپاره غلط پټنوم {}
pt: Palavra-passe incorreta para o utilizador {}
ro: Parolă incorectă pentru utilizatorul {}
ru: Неправильный пароль для пользователя {}.
sd: استعمال ڪندڙ لاءِ غلط پاسورڊ {}
si: පරිශීලක සඳහා වැරදි මුරපදයක් {}
sk: Nesprávne heslo pre používateľa {}
sl: Napačno geslo za uporabnika {}
sq: Fjalëkalim i pasaktë për përdoruesin {}
sr: Нетачна лозинка за корисника {}
sv: Felaktigt lösenord för användaren {}
sw: Nenosiri si sahihi kwa mtumiaji {}
ta: பயனருக்கு தவறான கடவுச்சொல் {}
te: వినియోగదారు కోసం తప్పు పాస్‌వర్డ్ {}
tg: Пароли нодуруст барои корбар {}
th: รหัสผ่านไม่ถูกต้องสำหรับผู้ใช้ {}
tk: {} ulanyjysy üçin parol nädogry
tl: Maling password para sa user {}
tr: {} kullanıcısı için yanlış şifre
tt: UserP0 user кулланучы өчен серсүз дөрес булмаган {}
uk: Неправильний пароль для користувача {}
ur: صارف کے لیے غلط پاس ورڈ {}
uz: Foydalanuvchi {} uchun noto'g'ri parol
vi: Mật khẩu người dùng không chính xác {}
yi: אומרעכט פּאַראָל פֿאַר באַניצער {}
zh: 用户{}密码错误

source: unknown error
af: onbekende fout
am: ያልታወቀ ስህተት
ar: خطأ غير معروف
as: অজ্ঞাত ভুল
az: naməlum xəta
be: невядомая памылка
bg: неизвестна грешка
bn: অজানা ত্রুটি
bo: མི་ཤེས་པའི་ནོར་འཁྲུལ
br: fazi dianav
bs: nepoznata greška
ca: error desconegut
cs: neznámá chyba
cy: gwall anhysbys
da: ukendt fejl
de: unbekannter Fehler
el: άγνωστο σφάλμα
es: error desconocido
et: tundmatu viga
eu: errore ezezaguna
fa: خطای ناشناخته
fi: tuntematon virhe
fo: ókend villa
fr: erreur inconnue
gl: erro descoñecido
gu: અજાણી ભૂલ
he: שגיאה לא ידועה
hi: अज्ञात त्रुटि
hr: nepoznata greška
hu: ismeretlen hiba
hy: անհայտ սխալ
id: kesalahan yang tidak diketahui
is: óþekkt villa
it: errore sconosciuto
ja: 不明なエラー
ka: უცნობი შეცდომა
kk: белгісіз қате
km: កំហុសមិនស្គាល់
kn: ಅಜ್ಞಾತ ದೋಷ
ko: 알 수 없는 오류
lb: onbekannt Feeler
lo: ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ
lt: nežinoma klaida
lv: nezināma kļūda
mg: fahadisoana tsy fantatra
mi: hapa kore mohiotia
mk: непозната грешка
ml: അജ്ഞാത പിശക്
mn: үл мэдэгдэх алдаа
mr: अज्ञात त्रुटी
ms: ralat yang tidak diketahui
mt: żball mhux magħruf
my: မသိသောအမှား
ne: अज्ञात त्रुटि
nl: onbekende fout
no: ukjent feil
oc: error desconeguda
pa: ਅਗਿਆਤ ਗਲਤੀ
pl: nieznany błąd
ps: نامعلومه تېروتنه
pt: erro desconhecido
ro: eroare necunoscută
ru: неизвестная ошибка
sd: اڻڄاتل غلطي
si: නොදන්නා දෝෂයක්
sk: neznáma chyba
sl: neznana napaka
sq: gabim i panjohur
sr: непозната грешка
sv: okänt fel
sw: kosa lisilojulikana
ta: அறியப்படாத பிழை
te: తెలియని లోపం
tg: хатои номаълум
th: ข้อผิดพลาดที่ไม่รู้จัก
tk: näbelli ýalňyşlyk
tl: hindi kilalang error
tr: bilinmeyen hata
tt: билгесез хата
uk: невідома помилка
ur: نامعلوم غلطی
uz: noma'lum xato
vi: lỗi không xác định
yi: אומבאַקאַנט טעות
zh: 未知错误
