Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Camera identifier or path
af: Kamera-identifiseerder of -pad
am: የካሜራ መለያ ወይም መንገድ
ar: معرف الكاميرا أو المسار
as: কেমেৰা চিনাক্তকৰ্তা বা পথ
az: Kamera identifikatoru və ya yolu
be: Ідэнтыфікатар камеры або шлях
bg: Идентификатор на камерата или път
bn: ক্যামেরা শনাক্তকারী বা পথ
bo: པར་ཆས་ཀྱི་ངོས་འཛིན་ཨང་རྟགས་སམ་ལམ་ཐིག
br: Naoudi pe hent ar gamera
bs: Identifikator kamere ili putanja
ca: Identificador de la càmera o camí
cs: Identifikátor kamery nebo cesta
cy: Dynodwr camera neu lwybr
da: Kamera-id eller sti
de: Kamera-Kennung oder Pfad
el: Αναγνωριστικό ή διαδρομή κάμερας
es: Identificador o ruta de la cámara
et: Kaamera identifikaator või tee
eu: Kameraren identifikatzailea edo bidea
fa: شناسه یا مسیر دوربین
fi: Kameran tunniste tai polku
fo: Eyðkenni ella leið á myndatólinum
fr: Identifiant ou chemin de la caméra
gl: Identificador da cámara ou camiño
gu: કૅમેરા ઓળખકર્તા અથવા પાથ
he: מזהה מצלמה או נתיב
hi: कैमरा पहचानकर्ता या पथ
hr: Identifikator ili put kamere
hu: Kameraazonosító vagy elérési út
hy: Տեսախցիկի նույնացուցիչ կամ ուղի
id: Pengidentifikasi atau jalur kamera
is: Auðkenni eða slóð myndavélar
it: Identificatore o percorso della fotocamera
ja: カメラの識別子またはパス
ka: კამერის იდენტიფიკატორი ან ბილიკი
kk: Камера идентификаторы немесе жолы
km: ការកំណត់អត្តសញ្ញាណកាមេរ៉ា ឬផ្លូវ
kn: ಕ್ಯಾಮರಾ ಗುರುತಿಸುವಿಕೆ ಅಥವಾ ಮಾರ್ಗ
ko: 카메라 식별자 또는 경로
lb: Kamera Identifizéierer oder Wee
lo: ຕົວລະບຸກ້ອງຖ່າຍຮູບ ຫຼືເສັ້ນທາງ
lt: Kameros identifikatorius arba kelias
lv: Kameras identifikators vai ceļš
mg: Famantarana fakan-tsary na lalana
mi: Kaitohu kamera, ara ranei
mk: Идентификатор или патека на камерата
ml: ക്യാമറ ഐഡൻ്റിഫയർ അല്ലെങ്കിൽ പാത
mn: Камерын танигч эсвэл зам
mr: कॅमेरा अभिज्ञापक किंवा मार्ग
ms: Pengecam atau laluan kamera
mt: Identifikatur tal-kamera jew mogħdija
my: ကင်မရာအမှတ်အသား သို့မဟုတ် လမ်းကြောင်း
ne: क्यामेरा पहिचानकर्ता वा मार्ग
nl: Camera-ID of pad
no: Kameraidentifikator eller -bane
oc: Identificant de la camèra o camin
pa: ਕੈਮਰਾ ਪਛਾਣਕਰਤਾ ਜਾਂ ਮਾਰਗ
pl: Identyfikator lub ścieżka kamery
ps: د کیمرې پیژندونکی یا لاره
pt: Identificador ou caminho da câmara
ro: Identificator sau cale cameră
ru: Идентификатор камеры или путь
sd: ڪئميرا جي سڃاڻپ ڪندڙ يا رستو
si: කැමරා හඳුනාගැනීම හෝ මාර්ගය
sk: Identifikátor kamery alebo cesta
sl: Identifikator ali pot kamere
sq: Identifikuesi ose shtegu i kamerës
sr: Идентификатор или путања камере
sv: Kameraidentifierare eller sökväg
sw: Kitambulisho cha kamera au njia
ta: கேமரா அடையாளங்காட்டி அல்லது பாதை
te: కెమెరా ఐడెంటిఫైయర్ లేదా మార్గం
tg: Муайянкунандаи камера ё роҳ
th: ตัวระบุกล้องหรือเส้นทาง
tk: Kamera kesgitleýji ýa-da ýol
tl: Camera identifier o path
tr: Kamera tanımlayıcısı veya yolu
tt: Камера идентификаторы яки юл
uk: Ідентифікатор камери або шлях
ur: کیمرہ شناخت کنندہ یا راستہ
uz: Kamera identifikatori yoki yo'li
vi: Mã nhận dạng hoặc đường dẫn camera
yi: אַפּאַראַט ידענטיפיער אָדער דרך
zh: 相机标识符或路径

source: Recommended
af: Aanbeveel
am: የሚመከር
ar: مُستَحسَن
as: পৰামৰ্শিত
az: Tövsiyə olunur
be: Рэкамендуецца
bg: Препоръчва се
bn: প্রস্তাবিত
bo: ངོས་སྦྱོར་བྱས་པ།
br: Erbedet
bs: Preporučeno
ca: Recomanat
cs: Doporučeno
cy: Argymhellir
da: Anbefales
de: Empfohlen
el: Συνιστάται
es: Recomendado
et: Soovitatav
eu: Gomendagarria
fa: توصیه می شود
fi: Suositeltava
fo: Viðmælt
fr: Recommandé
gl: Recomendado
gu: ભલામણ કરેલ
he: מוּמלָץ
hi: अनुशंसित
hr: Preporučeno
hu: Ajánlott
hy: Խորհուրդ է տրվում
id: Direkomendasikan
is: Mælt er með
it: Consigliata
ja: 推奨
ka: რეკომენდირებულია
kk: Ұсынылады
km: បានណែនាំ
kn: ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ko: 추천
lb: Recommandéiert
lo: ແນະນຳ
lt: Rekomenduojama
lv: Ieteicams
mg: soso-kevitra
mi: E taunaki ana
mk: Препорачано
ml: ശുപാർശ ചെയ്തത്
mn: Санал болгож байна
mr: शिफारस केली
ms: Disyorkan
mt: Rakkomandat
my: အကြံပြုသည်။
ne: सिफारिस गर्नुभयो
nl: Aanbevolen
no: Anbefalt
oc: Recomandat
pa: ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤੀ
pl: Zalecony
ps: وړاندیز شوی
pt: Recomendada
ro: Recomandat
ru: Рекомендуется
sd: تجويز ڪيل
si: නිර්දේශ කර ඇත
sk: Odporúčané
sl: Priporočeno
sq: Rekomanduar
sr: Препоручено
sv: Rekommenderad
sw: Imependekezwa
ta: பரிந்துரைக்கப்படுகிறது
te: సిఫార్సు చేయబడింది
tg: Тавсия дода мешавад
th: ที่แนะนำ
tk: Maslahat berilýär
tl: Inirerekomenda
tr: Tavsiye edilen
tt: Тәкъдим ителә
uk: Рекомендовано
ur: تجویز کردہ
uz: Tavsiya etilgan
vi: Khuyến khích
yi: רעקאַמענדיד
zh: 受到推崇的

source: Error selecting camera
af: Kon nie kamera kies nie
am: ካሜራ መምረጥ ላይ ስህተት
ar: خطأ في اختيار الكاميرا
as: কেমেৰা নিৰ্বাচন কৰাত ত্ৰুটি
az: Kamera seçilərkən xəta baş verdi
be: Памылка выбару камеры
bg: Грешка при избора на камера
bn: ক্যামেরা নির্বাচন করতে ত্রুটি৷
bo: པར་ཆས་འདེམས་སྐབས་ནོར་འཁྲུལ་བྱུང་།
br: Fazi en ur ziuzañ ar gamera
bs: Greška pri odabiru kamere
ca: S'ha produït un error en seleccionar la càmera
cs: Chyba při výběru fotoaparátu
cy: Gwall wrth ddewis camera
da: Fejl ved valg af kamera
de: Fehler bei der Kameraauswahl
el: Σφάλμα επιλογής κάμερας
es: Error al seleccionar la cámara
et: Viga kaamera valimisel
eu: Errore bat gertatu da kamera hautatzen
fa: خطا در انتخاب دوربین
fi: Virhe kameran valinnassa
fo: Villa við vali av myndatóli
fr: Erreur de sélection de la caméra
gl: Produciuse un erro ao seleccionar a cámara
gu: કૅમેરા પસંદ કરવામાં ભૂલ
he: שגיאה בבחירת המצלמה
hi: कैमरा चुनने में त्रुटि
hr: Pogreška pri odabiru kamere
hu: Hiba történt a kamera kiválasztásakor
hy: Չհաջողվեց ընտրել տեսախցիկը
id: Kesalahan memilih kamera
is: Villa við að velja myndavél
it: Errore nella selezione della fotocamera
ja: カメラ選択エラー
ka: შეცდომა კამერის არჩევისას
kk: Камераны таңдау қатесі
km: កំហុសក្នុងការជ្រើសរើសកាមេរ៉ា
kn: ಕ್ಯಾಮರಾ ಆಯ್ಕೆಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 카메라 선택 오류
lb: Feeler beim Auswiel vun der Kamera
lo: ເລືອກກ້ອງຖ່າຍຮູບຜິດພາດ
lt: Klaida renkantis kamerą
lv: Izvēloties kameru, radās kļūda
mg: Hadisoana nisafidianana fakantsary
mi: Hapa te kowhiri i te kamera
mk: Грешка при изборот на камерата
ml: ക്യാമറ തിരഞ്ഞെടുക്കുന്നതിൽ പിശക്
mn: Камер сонгоход алдаа гарлаа
mr: कॅमेरा निवडताना त्रुटी
ms: Ralat semasa memilih kamera
mt: Żball fl-għażla tal-kamera
my: ကင်မရာကို ရွေးချယ်ရာတွင် အမှားအယွင်းရှိနေသည်။
ne: क्यामेरा चयन गर्दा त्रुटि भयो
nl: Fout bij het selecteren van de camera
no: Feil ved valg av kamera
oc: Error en seleccionant la camèra
pa: ਕੈਮਰਾ ਚੁਣਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas wybierania aparatu
ps: د کیمرې په ټاکلو کې تېروتنه
pt: Erro ao selecionar a câmara
ro: Eroare la selectarea camerei
ru: Ошибка выбора камеры.
sd: ڪئميرا چونڊڻ ۾ غلطي
si: කැමරාව තේරීමේ දෝෂයකි
sk: Chyba pri výbere fotoaparátu
sl: Napaka pri izbiri kamere
sq: Gabim në zgjedhjen e kamerës
sr: Грешка при избору камере
sv: Fel vid val av kamera
sw: Hitilafu katika kuchagua kamera
ta: கேமராவைத் தேர்ந்தெடுப்பதில் பிழை
te: కెమెరాను ఎంచుకోవడంలో లోపం
tg: Хатогӣ ҳангоми интихоби камера
th: เกิดข้อผิดพลาดในการเลือกกล้อง
tk: Kamera saýlamakda säwlik
tl: Error sa pagpili ng camera
tr: Kamera seçilirken hata oluştu
tt: Камераны сайлауда хата
uk: Помилка вибору камери
ur: کیمرہ منتخب کرنے میں خرابی۔
uz: Kamerani tanlashda xatolik yuz berdi
vi: Lỗi chọn máy ảnh
yi: טעות סאַלעקטינג אַפּאַראַט
zh: 选择相机时出错

source: The selected camera cannot be opened
af: Die gekose kamera kan nie oopgemaak word nie
am: የተመረጠው ካሜራ ሊከፈት አይችልም።
ar: لا يمكن فتح الكاميرا المحددة
as: নিৰ্বাচিত কেমেৰাটো খুলিব নোৱাৰিব
az: Seçilmiş kamera açıla bilməz
be: Немагчыма адкрыць выбраную камеру
bg: Избраната камера не може да бъде отворена
bn: নির্বাচিত ক্যামেরা খোলা যাবে না
bo: བདམས་པའི་པར་ཆས་འབྱེད་མི་ཐུབ།
br: N'haller ket digeriñ ar gamera diuzet
bs: Odabrana kamera se ne može otvoriti
ca: La càmera seleccionada no es pot obrir
cs: Vybranou kameru nelze otevřít
cy: Nid oes modd agor y camera a ddewiswyd
da: Det valgte kamera kan ikke åbnes
de: Die ausgewählte Kamera kann nicht geöffnet werden
el: Η επιλεγμένη κάμερα δεν μπορεί να ανοίξει
es: No se puede abrir la cámara seleccionada
et: Valitud kaamerat ei saa avada
eu: Hautatutako kamera ezin da ireki
fa: دوربین انتخاب شده باز نمی شود
fi: Valittua kameraa ei voi avata
fo: Tað valda myndatólið kann ikki latast upp
fr: La caméra sélectionnée ne peut pas être ouverte
gl: Non se pode abrir a cámara seleccionada
gu: પસંદ કરેલ કૅમેરો ખોલી શકાતો નથી
he: לא ניתן לפתוח את המצלמה שנבחרה
hi: चयनित कैमरा खोला नहीं जा सकता
hr: Odabrana kamera se ne može otvoriti
hu: A kiválasztott kamera nem nyitható meg
hy: Ընտրված տեսախցիկը հնարավոր չէ բացել
id: Kamera yang dipilih tidak dapat dibuka
is: Ekki er hægt að opna valda myndavél
it: Impossibile aprire la fotocamera selezionata
ja: 選択したカメラを開けません
ka: არჩეული კამერის გახსნა შეუძლებელია
kk: Таңдалған камераны ашу мүмкін емес
km: កាមេរ៉ាដែលបានជ្រើសរើសមិនអាចបើកបានទេ។
kn: ಆಯ್ಕೆಮಾಡಿದ ಕ್ಯಾಮರಾವನ್ನು ತೆರೆಯಲಾಗುವುದಿಲ್ಲ
ko: 선택한 카메라를 열 수 없습니다
lb: Déi gewielte Kamera kann net opgemaach ginn
lo: ບໍ່ສາມາດເປີດກ້ອງທີ່ເລືອກໄດ້
lt: Pasirinktos kameros atidaryti negalima
lv: Izvēlēto kameru nevar atvērt
mg: Tsy azo sokafana ny fakantsary voafantina
mi: Kāore e taea te tūwhera te kāmera i tīpakohia
mk: Избраната камера не може да се отвори
ml: തിരഞ്ഞെടുത്ത ക്യാമറ തുറക്കാൻ കഴിയില്ല
mn: Сонгосон камерыг нээх боломжгүй
mr: निवडलेला कॅमेरा उघडता येत नाही
ms: Kamera yang dipilih tidak boleh dibuka
mt: Il-kamera magħżula ma tistax tinfetaħ
my: ရွေးချယ်ထားသော ကင်မရာကို ဖွင့်၍မရပါ။
ne: चयन गरिएको क्यामेरा खोल्न सकिँदैन
nl: De geselecteerde camera kan niet worden geopend
no: Det valgte kameraet kan ikke åpnes
oc: La camèra seleccionada se pòt pas dobrir
pa: ਚੁਣਿਆ ਕੈਮਰਾ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ
pl: Nie można otworzyć wybranej kamery
ps: ټاکل شوې کیمره نشي خلاصیدلی
pt: Não é possível abrir a câmara selecionada
ro: Camera selectată nu poate fi deschisă
ru: Выбранную камеру невозможно открыть
sd: منتخب ٿيل ڪيمرا نه کولي سگھي ٿو
si: තෝරාගත් කැමරාව විවෘත කළ නොහැක
sk: Vybratú kameru nie je možné otvoriť
sl: Izbrane kamere ni mogoče odpreti
sq: Kamera e zgjedhur nuk mund të hapet
sr: Изабрана камера се не може отворити
sv: Den valda kameran kan inte öppnas
sw: Kamera iliyochaguliwa haiwezi kufunguliwa
ta: தேர்ந்தெடுக்கப்பட்ட கேமராவைத் திறக்க முடியாது
te: ఎంచుకున్న కెమెరా తెరవబడదు
tg: Камераи интихобшуда кушода намешавад
th: ไม่สามารถเปิดกล้องที่เลือกได้
tk: Saýlanan kamerany açyp bolmaz
tl: Hindi mabuksan ang napiling camera
tr: Seçilen kamera açılamıyor
tt: Сайланган камераны ачып булмый
uk: Вибрану камеру неможливо відкрити
ur: منتخب کیمرہ نہیں کھولا جا سکتا
uz: Tanlangan kamerani ochib bo‘lmaydi
vi: Không thể mở được camera đã chọn
yi: די אויסגעקליבן אַפּאַראַט קענען ניט זיין געעפנט
zh: 无法打开所选相机

source: Try to select another one
af: Probeer om 'n ander een te kies
am: ሌላ ለመምረጥ ይሞክሩ
ar: حاول اختيار واحد آخر
as: আন এটা বাছি ল’বলৈ চেষ্টা কৰক
az: Başqa birini seçməyə çalışın
be: Паспрабуйце выбраць іншы
bg: Опитайте да изберете друг
bn: অন্য একটি নির্বাচন করার চেষ্টা করুন
bo: གཞན་ཞིག་འདེམས་ཐབས་བྱོས།
br: Klaskit diuzañ unan all
bs: Pokušajte odabrati drugu
ca: Intenta seleccionar-ne un altre
cs: Zkuste vybrat jiný
cy: Ceisiwch ddewis un arall
da: Prøv at vælge en anden
de: Bitte eine andere auswählen
el: Προσπαθήστε να επιλέξετε ένα άλλο
es: Pruebe a seleccionar otra
et: Proovige valida mõni muu
eu: Saiatu beste bat hautatzen
fa: سعی کنید یکی دیگر را انتخاب کنید
fi: Yritä valita toinen
fo: Royn at velja eitt annað
fr: Essayez d’en sélectionner une autre
gl: Tenta seleccionar outro
gu: બીજું પસંદ કરવાનો પ્રયાસ કરો
he: נסה לבחור אחד אחר
hi: किसी अन्य को चुनने का प्रयास करें
hr: Pokušajte odabrati neki drugi
hu: Próbáljon másikat választani
hy: Փորձեք ընտրել մեկ ուրիշը
id: Cobalah untuk memilih yang lain
is: Reyndu að velja annan
it: Prova a selezionarne un’altra
ja: 別のものを選択してみてください
ka: შეეცადეთ აირჩიოთ სხვა
kk: Басқасын таңдап көріңіз
km: ព្យាយាមជ្រើសរើសមួយផ្សេងទៀត
kn: ಇನ್ನೊಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ
ko: 다른 것을 선택해 보세요
lb: Probéiert en aneren ze wielen
lo: ພະຍາຍາມເລືອກອັນອື່ນ
lt: Pabandykite pasirinkti kitą
lv: Mēģiniet izvēlēties citu
mg: Miezaha mifidy iray hafa
mi: Ngana ki te whiriwhiri i tetahi atu
mk: Обидете се да изберете друг
ml: മറ്റൊന്ന് തിരഞ്ഞെടുക്കാൻ ശ്രമിക്കുക
mn: Өөр нэгийг сонгохыг оролдоно уу
mr: दुसरा निवडण्याचा प्रयत्न करा
ms: Cuba pilih yang lain
mt: Ipprova agħżel ieħor
my: နောက်ထပ်တစ်ခုကို ရွေးကြည့်ပါ။
ne: अर्को चयन गर्ने प्रयास गर्नुहोस्
nl: Probeer een andere te selecteren
no: Prøv å velge en annen
oc: Ensajatz de ne seleccionar una autra
pa: ਕੋਈ ਹੋਰ ਚੁਣਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj wybrać inny
ps: هڅه وکړئ یو بل غوره کړئ
pt: Tente selecionar outra
ro: Încercați să selectați alta
ru: Попробуйте выбрать другой
sd: ٻيو چونڊڻ جي ڪوشش ڪريو
si: තවත් එකක් තෝරා ගැනීමට උත්සාහ කරන්න
sk: Skúste vybrať iný
sl: Poskusite izbrati drugega
sq: Mundohuni të zgjidhni një tjetër
sr: Покушајте да изаберете другу
sv: Försök att välja en annan
sw: Jaribu kuchagua nyingine
ta: இன்னொன்றைத் தேர்ந்தெடுக்க முயற்சிக்கவும்
te: మరొకదాన్ని ఎంచుకోవడానికి ప్రయత్నించండి
tg: Кӯшиш кунед, ки дигареро интихоб кунед
th: ลองเลือกอันอื่น
tk: Başga birini saýlamaga synanyşyň
tl: Subukang pumili ng isa pa
tr: Başka bir tane seçmeyi deneyin
tt: Бүтәнен сайларга тырышыгыз
uk: Спробуйте вибрати інший
ur: ایک اور کو منتخب کرنے کی کوشش کریں۔
uz: Boshqasini tanlashga harakat qiling
vi: Hãy thử chọn một cái khác
yi: פּרוּווט צו אויסקלייַבן אנדערן איינער
zh: 尝试选择另一个
