Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Current Status:
af: Huidige status:
am: የአሁኑ ሁኔታ፡
ar: الوضع الحالي:
as: বৰ্তমানৰ অৱস্থা:
az: Cari Status:
be: Бягучы статус:
bg: Текущо състояние:
bn: বর্তমান অবস্থা:
bo: ད་ལྟའི་གནས་བབ།
br: Stad a-vremañ:
bs: Trenutni status:
ca: Estat actual:
cs: Aktuální stav:
cy: Statws Presennol:
da: Nuværende status:
de: Aktueller Status:
el: Τρέχουσα κατάσταση:
es: Estado actual:
et: Praegune olek:
eu: Egungo egoera:
fa: وضعیت فعلی:
fi: Nykyinen tila:
fo: Verandi støða:
fr: État actuel :
gl: Estado actual:
gu: વર્તમાન સ્થિતિ:
he: מצב נוכחי:
hi: वर्तमान स्थिति:
hr: Trenutačni status:
hu: Jelenlegi állapot:
hy: Ընթացիկ կարգավիճակը:
id: Status Saat Ini:
is: Núverandi staða:
it: Stato attuale:
ja: 現在のステータス:
ka: ამჟამინდელი სტატუსი:
kk: Ағымдағы күй:
km: ស្ថានភាពបច្ចុប្បន្ន៖
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ:
ko: 현재 상태:
lb: Aktuelle Status:
lo: ສະຖານະປັດຈຸບັນ:
lt: Dabartinė būsena:
lv: Pašreizējais statuss:
mg: Sata ankehitriny:
mi: Tūnga o nāianei:
mk: Тековен статус:
ml: നിലവിലെ നില:
mn: Одоогийн байдал:
mr: सध्याची स्थिती:
ms: Status Semasa:
mt: Status kurrenti:
my: လက်ရှိအခြေအနေ-
ne: हालको अवस्था:
nl: Huidige status:
no: Nåværende status:
oc: Estat actual:
pa: ਮੌਜੂਦਾ ਸਥਿਤੀ:
pl: Aktualny stan:
ps: اوسنی حالت:
pt: Estado atual:
ro: Stare curentă:
ru: Текущий статус:
sd: موجوده صورتحال:
si: වත්මන් තත්ත්වය:
sk: Aktuálny stav:
sl: Trenutno stanje:
sq: Statusi aktual:
sr: Тренутни статус:
sv: Aktuell status:
sw: Hali ya Sasa:
ta: தற்போதைய நிலை:
te: ప్రస్తుత స్థితి:
tg: Ҳолати ҷорӣ:
th: สถานะปัจจุบัน:
tk: Häzirki ýagdaýy:
tl: Kasalukuyang Katayuan:
tr: Mevcut Durum:
tt: Хәзерге торышы:
uk: Поточний статус:
ur: موجودہ صورتحال:
uz: Joriy holati:
vi: Tình trạng hiện tại:
yi: יעצטיגע סטאטוס:
zh: 目前状态：

source: Checking...
af: Kontroleer tans …
am: በማጣራት ላይ...
ar: جارٍ التحقق...
as: চেক কৰি আছে...
az: Yoxlanır...
be: Ідзе праверка...
bg: Проверка...
bn: পরীক্ষা করা হচ্ছে...
bo: ཞིབ་བཤེར་བྱེད་བཞིན་པ...
br: O wiriañ...
bs: Provjeravam...
ca: S'està comprovant...
cs: Kontrola...
cy: Wrthi'n gwirio...
da: Tjekker...
de: Wird geprüft…
el: Ελεγχος...
es: Comprobando…
et: Kontrollimine...
eu: Egiaztatzen...
fa: در حال بررسی...
fi: Tarkistetaan...
fo: Kannar...
fr: Vérification…
gl: Comprobando...
gu: તપાસી રહ્યું છે...
he: בודק...
hi: जाँच हो रही है...
hr: Provjera...
hu: Ellenőrzés...
hy: Ստուգվում է...
id: Memeriksa...
is: Athugar...
it: Verifica…
ja: チェック中...
ka: მიმდინარეობს შემოწმება...
kk: Тексерілуде...
km: កំពុងពិនិត្យ...
kn: ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 확인 중...
lb: Iwwerpréift ...
lo: ກຳລັງກວດສອບ...
lt: Tikrinama...
lv: Notiek pārbaude...
mg: Manamarina...
mi: Takitaki ana...
mk: Се проверува...
ml: പരിശോധിക്കുന്നു...
mn: Шалгаж байна...
mr: तपासत आहे...
ms: Menyemak...
mt: Tiċċekkja...
my: စစ်ဆေးနေသည်...
ne: जाँच गर्दै...
nl: Controleren...
no: Sjekker...
oc: Verificacion en cors...
pa: ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Kontrola...
ps: چک کول...
pt: A verificar…
ro: Se verifică…
ru: Проверка...
sd: چيڪ ڪري رهيو آهي...
si: පරීක්ෂා කරමින්...
sk: Prebieha kontrola...
sl: Preverjanje ...
sq: Po kontrollon...
sr: Проверавам...
sv: Kontroll...
sw: Inaangalia...
ta: சரிபார்க்கிறது...
te: తనిఖీ చేస్తోంది...
tg: Санҷиш...
th: กำลังตรวจสอบ...
tk: Barlamak ...
tl: Sinusuri...
tr: Kontrol ediliyor...
tt: Тикшерү ...
uk: Перевірка...
ur: چیک کر رہا ہے...
uz: Tekshirilmoqda...
vi: Đang kiểm tra...
yi: טשעק...
zh: 检查...

source: Enable Auto-Unlock
af: Aktiveer outo-ontsluit
am: ራስ-መክፈትን አንቃ
ar: تمكين إلغاء القفل التلقائي
as: স্বয়ংক্ৰিয়-আনলক সামৰ্থবান কৰক
az: Avtomatik kiliddən çıxarmağı aktivləşdirin
be: Уключыць аўтаматычную разблакіроўку
bg: Активирайте автоматичното отключване
bn: অটো-আনলক সক্ষম করুন
bo: རང་འགུལ་སྒོ་འབྱེད་སྤྱོད་རུང་བཟོ།
br: Gweredekaat an dibrennañ emgefreek
bs: Omogućite automatsko otključavanje
ca: Activa el desbloqueig automàtic
cs: Povolit automatické odemykání
cy: Galluogi Auto-Datgloi
da: Aktiver automatisk oplåsning
de: Auto-Entsperrung aktivieren
el: Ενεργοποιήστε το Auto-Unlock
es: Activar desbloqueo automático
et: Luba automaatne avamine
eu: Gaitu desblokeo automatikoa
fa: باز کردن قفل خودکار را فعال کنید
fi: Ota automaattinen lukituksen avaus käyttöön
fo: Virkja sjálvvirkandi upplæsing
fr: Activer le déverrouillage auto
gl: Activa o desbloqueo automático
gu: સ્વતઃ-અનલૉક સક્ષમ કરો
he: אפשר ביטול נעילה אוטומטי
hi: ऑटो-अनलॉक सक्षम करें
hr: Omogući automatsko otključavanje
hu: Automatikus feloldás engedélyezése
hy: Միացնել ավտոմատ ապակողպումը
id: Aktifkan Buka Kunci Otomatis
is: Virkjaðu sjálfvirka opnun
it: Abilita sblocco automatico
ja: 自動ロック解除を有効にする
ka: ჩართეთ ავტომატური განბლოკვა
kk: Автоматты құлыпты ашуды қосыңыз
km: បើកការដោះសោដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂ ಅನ್ಲಾಕ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 자동 잠금 해제 활성화
lb: Aktivéiert Auto Spär
lo: ເປີດໃຊ້ການປົດລັອກອັດຕະໂນມັດ
lt: Įgalinti automatinį atrakinimą
lv: Iespējot automātisko atbloķēšanu
mg: Alefaso ny Auto-Unlock
mi: Whakahohe Wewete-Aunoa
mk: Овозможете автоматско отклучување
ml: സ്വയമേവ അൺലോക്ക് പ്രവർത്തനക്ഷമമാക്കുക
mn: Автомат түгжээг идэвхжүүлэх
mr: ऑटो-अनलॉक सक्षम करा
ms: Dayakan Auto-Buka Kunci
mt: Ippermetti l-Awto-Unlock
my: Auto-Unlock ကိုဖွင့်ပါ။
ne: स्वत: अनलक सक्षम गर्नुहोस्
nl: Schakel automatisch ontgrendelen in
no: Aktiver automatisk opplåsing
oc: Activar lo desblocatge automatic
pa: ਆਟੋ-ਅਨਲਾਕ ਚਾਲੂ ਕਰੋ
pl: Włącz automatyczne odblokowywanie
ps: د آٹو انلاک فعال کړئ
pt: Ativar desbloqueio automático
ro: Activează deblocarea automată
ru: Включить автоматическую разблокировку
sd: خودڪار انلاڪ کي فعال ڪريو
si: ස්වයංක්‍රීය අගුලු හැරීම සබල කරන්න
sk: Povoliť automatické odomykanie
sl: Omogoči samodejno odklepanje
sq: Aktivizo shkyçjen automatike
sr: Омогућите аутоматско откључавање
sv: Aktivera automatisk upplåsning
sw: Washa Kufungua Kiotomatiki
ta: தானாக திறத்தல் இயக்கு
te: ఆటో-అన్‌లాక్‌ని ప్రారంభించండి
tg: Қулфи худкорро фаъол созед
th: เปิดใช้งานการปลดล็อคอัตโนมัติ
tk: Awto-açmagy açyň
tl: Paganahin ang Auto-Unlock
tr: Otomatik Kilit Açmayı Etkinleştir
tt: Авто-ачуны кушу
uk: Увімкнути автоматичне розблокування
ur: آٹو انلاک کو فعال کریں۔
uz: Avtomatik qulfdan chiqarishni yoqing
vi: Bật Tự động mở khóa
yi: געבן אַוטאָ ופשליסן
zh: 启用自动解锁

source: Keyring
af: Sleutelring
am: ቁልፍ ማድረግ
ar: حلقة مفاتيح
as: কীৰিং
az: Açarlıq
be: Брелок для ключоў
bg: Ключодържател
bn: কীরিং
bo: ལྡེ་མིག་སྒྲོག
br: Alc'hwezier
bs: Privezak za ključeve
ca: Clauer
cs: Klíčenka
cy: Cylch allweddi
da: Nøglering
de: Schlüsselbund
el: Μπρελόκ
es: Llavero
et: Võtmehoidja
eu: Giltzarria
fa: جاکلیدی
fi: Avaimenperä
fo: Lyklaringur
fr: Trousseau
gl: Chaveiro
gu: કીરીંગ
he: מחזיק מפתחות
hi: चाभी का छल्ला
hr: Privjesak za ključeve
hu: Kulcstartó
hy: Բանալիների կապոց
id: Gantungan kunci
is: Lyklahringur
it: Portachiavi
ja: キーホルダー
ka: გასაღებები
kk: Кілттер өткізетін шығыршық
km: សោ
kn: ಕೀರಿಂಗ್
ko: 열쇠고리
lb: Schlessel rang
lo: ກະແຈ
lt: Raktų pakabukas
lv: Atslēgu piekariņš
mg: Fehin-dakile
mi: Whakatangitangi
mk: Приврзок за клучеви
ml: കീ റിംഗ്
mn: Түлхүүрийн зүүлт
mr: कीरिंग
ms: Gantungan kunci
mt: Ċurkett taċ-ċwievet
my: သော့ကွင်း
ne: कीरिङ
nl: Sleutelhanger
no: Nøkkelring
oc: Clavèr
pa: ਚਾਬੀ ਦਾ ਛੱਲਾ
pl: Brelok
ps: کیرینګ
pt: Porta-chaves
ro: Inel de chei
ru: Брелок для ключей
sd: ڪيئرنگ
si: ප්රධාන මුදුව
sk: Kľúčenka
sl: Obesek za ključe
sq: Mbajtëse çelësash
sr: Привезак за кључеве
sv: Nyckelring
sw: Kuweka ufunguo
ta: கீரிங்
te: కీరింగ్
tg: Ҳалқаи калид
th: พวงกุญแจ
tk: Açar halkasy
tl: Susian
tr: Anahtarlık
tt: Клавиатура
uk: Брелок
ur: کیرنگ
uz: Kalitlar dastasi
vi: Móc khóa
yi: שליסלרינג
zh: 钥匙圈

source: Display language
af: Vertoontaal
am: የማሳያ ቋንቋ
ar: لغة العرض
as: প্ৰদৰ্শনৰ ভাষা
az: Ekran dili
be: Мова інтэрфейсу
bg: Език на интерфейса
bn: প্রদর্শনের ভাষা
bo: མངོན་པའི་སྐད་ཡིག
br: Yezh diskouez
bs: Jezik prikaza
ca: Idioma de visualització
cs: Jazyk rozhraní
cy: Iaith arddangos
da: Visningssprog
de: Anzeigesprache
el: Γλώσσα εμφάνισης
es: Idioma de visualización
et: Kuvakeel
eu: Pantailako hizkuntza
fa: زبان نمایش
fi: Näyttökieli
fo: Vísingarmál
fr: Langue d’affichage
gl: Idioma de visualización
gu: પ્રદર્શન ભાષા
he: שפת תצוגה
hi: प्रदर्शन भाषा
hr: Jezik prikaza
hu: Megjelenítési nyelv
hy: Ցուցադրման լեզու
id: Bahasa tampilan
is: Tungumál viðmóts
it: Lingua di visualizzazione
ja: 表示言語
ka: ჩვენების ენა
kk: Интерфейс тілі
km: ភាសាបង្ហាញ
kn: ಪ್ರದರ್ಶನ ಭಾಷೆ
ko: 표시 언어
lb: Uzeegesprooch
lo: ພາສາສະແດງຜົນ
lt: Sąsajos kalba
lv: Attēlojuma valoda
mg: Fiteny aseho
mi: Reo whakaatu
mk: Јазик на приказ
ml: പ്രദർശന ഭാഷ
mn: Харуулах хэл
mr: प्रदर्शन भाषा
ms: Bahasa paparan
mt: Lingwa tal-wiri
my: ပြသသည့်ဘာသာစကား
ne: प्रदर्शन भाषा
nl: Weergavetaal
no: Visningsspråk
oc: Lenga d’afichatge
pa: ਡਿਸਪਲੇ ਭਾਸ਼ਾ
pl: Język wyświetlania
ps: د ښودنې ژبه
pt: Idioma de exibição
ro: Limbă de afișare
ru: Язык интерфейса
sd: ڏيکاءُ واري ٻولي
si: සංදර්ශක භාෂාව
sk: Jazyk rozhrania
sl: Jezik prikaza
sq: Gjuha e shfaqjes
sr: Језик приказа
sv: Visningsspråk
sw: Lugha ya kuonyesha
ta: காட்சி மொழி
te: ప్రదర్శన భాష
tg: Забони намоиш
th: ภาษาที่แสดง
tk: Görkeziş dili
tl: Wikang ipinapakita
tr: Görüntüleme dili
tt: Күрсәтү теле
uk: Мова інтерфейсу
ur: ظاہری زبان
uz: Ko‘rsatish tili
vi: Ngôn ngữ hiển thị
yi: וויַז־שפּראַך
zh: 显示语言

source: Automatic follows the system language. Changes apply immediately.
af: Outomaties volg die stelseltaal. Veranderinge word dadelik toegepas.
am: ራስ-ሰር የስርዓት ቋንቋን ይከተላል። ለውጦች ወዲያውኑ ይተገበራሉ።
ar: تلقائي يتبع لغة النظام. تُطبَّق التغييرات فورًا.
as: স্বয়ংক্ৰিয়য়ে ছিষ্টেমৰ ভাষা অনুসৰণ কৰে। পৰিৱৰ্তনবোৰ তৎক্ষণাৎ প্ৰয়োগ হয়।
az: Avtomatik sistem dilini izləyir. Dəyişikliklər dərhal tətbiq olunur.
be: Аўтаматычна выкарыстоўваецца мова сістэмы. Змены прымяняюцца адразу.
bg: Автоматично следва езика на системата. Промените се прилагат веднага.
bn: স্বয়ংক্রিয় সিস্টেমের ভাষা অনুসরণ করে। পরিবর্তন অবিলম্বে প্রয়োগ হয়।
bo: རང་འགུལ་གྱིས་མ་ལག་གི་སྐད་ཡིག་རྗེས་འབྲང་། བསྒྱུར་བཅོས་འཕྲལ་དུ་འཇུག
br: Emgefreek a heuilh yezh ar reizhiad. Ar c’hemmoù a vez lakaet buan.
bs: Automatski prati jezik sistema. Promjene se primjenjuju odmah.
ca: Automàtic segueix l’idioma del sistema. Els canvis s’apliquen immediatament.
cs: Automaticky se řídí jazykem systému. Změny se projeví okamžitě.
cy: Awtomatig yn dilyn iaith y system. Mae newidiadau’n cael eu cymhwyso ar unwaith.
da: Automatisk følger systemsproget. Ændringer anvendes med det samme.
de: Automatisch folgt der Systemsprache. Änderungen werden sofort übernommen.
el: Το Αυτόματο ακολουθεί τη γλώσσα συστήματος. Οι αλλαγές εφαρμόζονται αμέσως.
es: Automático sigue el idioma del sistema. Los cambios se aplican de inmediato.
et: Automaatne järgib süsteemi keelt. Muudatused rakenduvad kohe.
eu: Automatikoak sistemaren hizkuntza jarraitzen du. Aldaketak berehala aplikatzen dira.
fa: خودکار از زبان سیستم پیروی می‌کند. تغییرات فوراً اعمال می‌شوند.
fi: Automaattinen noudattaa järjestelmän kieltä. Muutokset tulevat voimaan heti.
fo: Sjálvvirkandi fylgir skipanarmálinum. Broytingar verða settar í gildi beinanvegin.
fr: Automatique suit la langue du système. Les changements s’appliquent immédiatement.
gl: Automático segue o idioma do sistema. Os cambios aplícanse de inmediato.
gu: આપોઆપ સિસ્ટમની ભાષા અનુસરે છે. ફેરફારો તરત લાગુ થાય છે.
he: אוטומטי פועל לפי שפת המערכת. השינויים חלים מיד.
hi: स्वचालित सिस्टम भाषा का अनुसरण करता है। परिवर्तन तुरंत लागू होते हैं।
hr: Automatski prati jezik sustava. Promjene se primjenjuju odmah.
hu: Az Automatikus a rendszer nyelvét követi. A változtatások azonnal érvényesülnek.
hy: Ավտոմատը հետևում է համակարգի լեզվին։ Փոփոխությունները կիրառվում են անմիջապես։
id: Otomatis mengikuti bahasa sistem. Perubahan diterapkan segera.
is: Sjálfvirkt fylgir kerfistungumáli. Breytingar taka gildi strax.
it: Automatico segue la lingua di sistema. Le modifiche si applicano immediatamente.
ja: 自動はシステムの言語に従います。変更はすぐに適用されます。
ka: ავტომატური მიჰყვება სისტემის ენას. ცვლილებები მაშინვე ვრცელდება.
kk: Автоматты жүйе тілін пайдаланады. Өзгерістер бірден қолданылады.
km: ស្វ័យប្រវត្តិតាមភាសាប្រព័ន្ធ។ ការផ្លាស់ប្តូរអនុវត្តភ្លាមៗ។
kn: ಸ್ವಯಂಚಾಲಿತವು ಸಿಸ್ಟಂ ಭಾಷೆಯನ್ನು ಅನುಸರಿಸುತ್ತದೆ. ಬದಲಾವಣೆಗಳು ತಕ್ಷಣ ಅನ್ವಯವಾಗುತ್ತವೆ.
ko: 자동은 시스템 언어를 따릅니다. 변경 사항은 즉시 적용됩니다.
lb: Automatesch follegt der Systemprooch. Ännerunge ginn direkt iwwerholl.
lo: ອັດຕະໂນມັດຕາມພາສາລະບົບ. ການປ່ຽນແປງຖືກນຳໃຊ້ທັນທີ.
lt: Automatinė seka sistemos kalbą. Pakeitimai pritaikomi iškart.
lv: Automātiski seko sistēmas valodai. Izmaiņas tiek lietotas nekavējoties.
mg: Automatika manaraka ny fitenin’ny rafitra. Ampiharina avy hatrany ny fiovana.
mi: Ka whai aute i te reo pūnaha. Ka whakamahia wawe ngā panoni.
mk: Автоматски го следи јазикот на системот. Промените се применуваат веднаш.
ml: സ്വയം സിസ്റ്റം ഭാഷ പിന്തുടരുന്നു. മാറ്റങ്ങൾ ഉടൻ പ്രയോഗിക്കും.
mn: Автомат нь системийн хэлийг дагана. Өөрчлөлт шууд хэрэгжинэ.
mr: स्वयंचलित सिस्टम भाषा अनुसरते. बदल ताबडतोब लागू होतात.
ms: Automatik mengikut bahasa sistem. Perubahan digunakan serta-merta.
mt: Awtomatiku jsegwi l-lingwa tas-sistema. Il-bidliet japplikaw mill-ewwel.
my: အလိုအလျောက်သည် စနစ်ဘာသာစကားကို လိုက်နာသည်။ ပြောင်းလဲမှုများ ချက်ချင်း အကျိုးသက်ရောက်သည်။
ne: स्वचालित प्रणालीको भाषा अनुसरण गर्छ। परिवर्तनहरू तुरुन्त लागू हुन्छन्।
nl: Automatisch volgt de systeemtaal. Wijzigingen worden meteen toegepast.
no: Automatisk følger systemspråket. Endringer brukes med en gang.
oc: Automatic seguís la lenga del sistèma. Los cambiaments s’aplican sulpic.
pa: ਆਟੋਮੈਟਿਕ ਸਿਸਟਮ ਭਾਸ਼ਾ ਦੀ ਪਾਲਣਾ ਕਰਦਾ ਹੈ। ਬਦਲਾਅ ਤੁਰੰਤ ਲਾਗੂ ਹੁੰਦੇ ਹਨ।
pl: Automatyczny używa języka systemu. Zmiany są stosowane od razu.
ps: اتومات د سیسټم ژبه تعقیبوي. بدلونونه سمدستي پلي کېږي.
pt: Automático segue o idioma do sistema. As alterações aplicam-se imediatamente.
ro: Automat urmează limba sistemului. Modificările se aplică imediat.
ru: Автоматически используется язык системы. Изменения применяются сразу.
sd: خودڪار سسٽم جي ٻولي جي پيروي ڪري ٿو. تبديليون فوري لاڳو ٿين ٿيون.
si: ස්වයංක්‍රීය පද්ධති භාෂාව අනුගමනය කරයි. වෙනස්කම් වහාම යොදයි.
sk: Automaticky sa riadi jazykom systému. Zmeny sa prejavia okamžite.
sl: Samodejno sledi jeziku sistema. Spremembe se uporabijo takoj.
sq: Automatike ndjek gjuhën e sistemit. Ndryshimet zbatohen menjëherë.
sr: Аутоматски прати језик система. Промене се примењују одмах.
sv: Automatisk följer systemspråket. Ändringar tillämpas omedelbart.
sw: Otomatiki hufuata lugha ya mfumo. Mabadiliko yanatumika mara moja.
ta: தானியங்கி கணினி மொழியைப் பின்பற்றும். மாற்றங்கள் உடனடி செயல்படும்.
te: స్వయంచాలకం సిస్టమ్ భాషను అనుసరిస్తుంది. మార్పులు వెంటనే వర్తిస్తాయి.
tg: Худкор забони системаро пайгирӣ мекунад. Тағйирот фавран татбиқ мешаванд.
th: อัตโนมัติใช้ภาษาตามระบบ การเปลี่ยนแปลงมีผลทันที
tk: Awtomatiki ulgam diline eýerýär. Üýtgeşmeler derrew ulanylýar.
tl: Ang Awtomatiko ay sumusunod sa wika ng system. Agad na nailalapat ang mga pagbabago.
tr: Otomatik sistem dilini izler. Değişiklikler hemen uygulanır.
tt: Автоматик система теленә ияргә. Үзгәрешләр шунда ук кулланыла.
uk: Автоматично використовується мова системи. Зміни застосовуються одразу.
ur: خودکار نظام کی زبان کی پیروی کرتا ہے۔ تبدیلیاں فوراً لاگو ہوتی ہیں۔
uz: Avtomatik tizim tiliga rioya qiladi. O‘zgarishlar darhol qo‘llanadi.
vi: Tự động theo ngôn ngữ hệ thống. Thay đổi được áp dụng ngay.
yi: אויטאָמאַטיש פֿאָלגט די סיסטעם־שפּראַך. ענדערונגען ווערן גלײַך אָנגעווענדט.
zh: 自动跟随系统语言。更改会立即生效。

source: Language
af: Taal
am: ቋንቋ
ar: لغة
as: ভাষা
az: Dil
be: мова
bg: език
bn: ভাষা
bo: སྐད་ཡིག
br: Yezh
bs: Jezik
ca: Llengua
cs: Jazyk
cy: Iaith
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Hizkuntza
fa: زبان
fi: Kieli
fo: Mál
fr: Langue
gl: Linguaxe
gu: ભાષા
he: שָׂפָה
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
km: ភាសា
kn: ಭಾಷೆ
ko: 언어
lb: Sprooch
lo: ພາສາ
lt: Kalba
lv: Valoda
mg: Fiteny
mi: Reo
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
ms: Bahasa
mt: Lingwa
my: ဘာသာစကား
ne: भाषा
nl: Taal
no: Språk
oc: Lenga
pa: ਭਾਸ਼ਾ
pl: Język
ps: ژبه
pt: Idioma
ro: Limbă
ru: Язык
sd: ٻولي
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuha
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
tg: Забон
th: ภาษา
tk: Dil
tl: Wika
tr: Dil
tt: Тел
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
yi: שפּראַך
zh: 语言

source: Facial authentication for Linux
af: Gesigstawing vir Linux
am: ለሊኑክስ የፊት ማረጋገጫ
ar: مصادقة الوجه لنظام التشغيل Linux
as: Linux ৰ বাবে মুখৰ প্ৰমাণীকৰণ
az: Linux üçün üz identifikasiyası
be: Аўтэнтыфікацыя асобы для Linux
bg: Лицева идентификация за Linux
bn: লিনাক্সের জন্য মুখের প্রমাণীকরণ
bo: Linux ཆེད་ཀྱི་གདོང་པའི་ར་སྤྲོད།
br: Dilesa dre zremm evit Linux
bs: Facial autentikacija za Linux
ca: Autenticació facial per a Linux
cs: Ověření obličeje pro Linux
cy: Dilysu wyneb ar gyfer Linux
da: Ansigtsgodkendelse til Linux
de: Gesichtsauthentifizierung für Linux
el: Έλεγχος ταυτότητας προσώπου για Linux
es: Autenticación facial para Linux
et: Näo autentimine Linuxi jaoks
eu: Aurpegiko autentifikazioa Linuxerako
fa: احراز هویت چهره برای لینوکس
fi: Kasvojen todennus Linuxille
fo: Andlitsváttan til Linux
fr: Authentification faciale pour Linux
gl: Autenticación facial para Linux
gu: Linux માટે ચહેરાના પ્રમાણીકરણ
he: אימות פנים עבור לינוקס
hi: Linux के लिए चेहरे का प्रमाणीकरण
hr: Provjera autentičnosti lica za Linux
hu: Arcalapú hitelesítés Linuxhoz
hy: Դեմքի նույնականացում Linux-ի համար
id: Otentikasi wajah untuk Linux
is: Andlitsvottun fyrir Linux
it: Autenticazione facciale per Linux
ja: Linuxの顔認証
ka: სახის ავთენტიფიკაცია Linux-ისთვის
kk: Linux үшін бет аутентификациясы
km: ការផ្ទៀងផ្ទាត់ផ្ទៃមុខសម្រាប់លីនុច
kn: Linux ಗಾಗಿ ಮುಖದ ದೃಢೀಕರಣ
ko: Linux용 얼굴 인증
lb: Gesiichtsauthentifikatioun fir Linux
lo: ການພິສູດຢືນຢັນໃບໜ້າສຳລັບ Linux
lt: Veido autentifikavimas, skirtas Linux
lv: Sejas autentifikācija operētājsistēmai Linux
mg: Fanamarinana tarehy ho an'ny Linux
mi: Motuhēhēnga kanohi mō Linux
mk: Автентикација на лицето за Linux
ml: Linux-നുള്ള ഫേഷ്യൽ ആധികാരികത
mn: Linux-д зориулсан нүүрний баталгаажуулалт
mr: Linux साठी चेहर्याचे प्रमाणीकरण
ms: Pengesahan muka untuk Linux
mt: Awtentikazzjoni tal-wiċċ għal Linux
my: Linux အတွက် မျက်နှာစစ်မှန်ကြောင်းအထောက်အထားပြခြင်း။
ne: लिनक्सको लागि अनुहार प्रमाणीकरण
nl: Gezichtsauthenticatie voor Linux
no: Ansiktsautentisering for Linux
oc: Autentificacion faciala per Linux
pa: ਲੀਨਕਸ ਲਈ ਚਿਹਰੇ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ
pl: Uwierzytelnianie twarzy dla systemu Linux
ps: د لینوکس لپاره د مخ تصدیق
pt: Autenticação facial para Linux
ro: Autentificare facială pentru Linux
ru: Аутентификация по лицу для Linux
sd: لينڪس لاءِ منهن جي تصديق
si: Linux සඳහා මුහුණු සත්‍යාපනය
sk: Autentifikácia tváre pre Linux
sl: Preverjanje pristnosti obraza za Linux
sq: Autentifikimi i fytyrës për Linux
sr: Потврда идентитета лица за Линук
sv: Ansiktsautentisering för Linux
sw: Uthibitishaji wa uso kwa Linux
ta: Linux க்கான முக அங்கீகாரம்
te: Linux కోసం ముఖ ప్రమాణీకరణ
tg: Аутентификатсияи чеҳра барои Linux
th: การพิสูจน์ตัวตนด้วยใบหน้าสำหรับ Linux
tk: Linux üçin ýüz tanamak
tl: Facial authentication para sa Linux
tr: Linux için yüz kimlik doğrulaması
tt: Linux өчен битне раслау
uk: Аутентифікація обличчям для Linux
ur: لینکس کے لیے چہرے کی تصدیق
uz: Linux uchun yuz autentifikatsiya
vi: Xác thực khuôn mặt cho Linux
yi: פאַסיאַל אָטענטאַקיישאַן פֿאַר לינוקס
zh: Linux 下的面部认证

source: Version unknown
af: Weergawe onbekend
am: ሥሪት ያልታወቀ
ar: الإصدار غير معروف
as: সংস্কৰণ অজ্ঞাত
az: Versiya naməlum
be: Версія невядомая
bg: Неизвестна версия
bn: সংস্করণ অজানা
bo: པར་གཞི་མི་ཤེས།
br: Stumm dianav
bs: Verzija nepoznata
ca: Versió desconeguda
cs: Verze neznámá
cy: Fersiwn anhysbys
da: Version ukendt
de: Version unbekannt
el: Άγνωστη έκδοση
es: Versión desconocida
et: Versioon teadmata
eu: Bertsio ezezaguna
fa: نسخه ناشناخته
fi: Versio tuntematon
fo: Ókend útgáva
fr: Version inconnue
gl: Versión descoñecida
gu: સંસ્કરણ અજ્ઞાત
he: גרסה לא ידועה
hi: संस्करण अज्ञात
hr: Verzija nepoznata
hu: A verzió ismeretlen
hy: Տարբերակն անհայտ է
id: Versi tidak diketahui
is: Útgáfa óþekkt
it: Versione sconosciuta
ja: バージョン不明
ka: ვერსია უცნობია
kk: Нұсқа белгісіз
km: មិនស្គាល់កំណែ
kn: ಆವೃತ್ತಿ ತಿಳಿದಿಲ್ಲ
ko: 버전을 알 수 없음
lb: Versioun onbekannt
lo: ບໍ່ຮູ້ຈັກລຸ້ນ
lt: Versija nežinoma
lv: Versija nav zināma
mg: Version tsy fantatra
mi: Putanga unknown
mk: Непозната верзија
ml: പതിപ്പ് അജ്ഞാതമാണ്
mn: Хувилбар тодорхойгүй
mr: आवृत्ती अज्ञात
ms: Versi tidak diketahui
mt: Verżjoni mhux magħrufa
my: ဗားရှင်းမသိ
ne: संस्करण अज्ञात
nl: Versie onbekend
no: Versjon ukjent
oc: Version desconeguda
pa: ਵਰਜਨ ਅਗਿਆਤ
pl: Wersja nieznana
ps: نسخه نامعلومه ده
pt: Versão desconhecida
ro: Versiune necunoscută
ru: Версия неизвестна
sd: نسخو نامعلوم
si: අනුවාදය නොදන්නා
sk: Verzia neznáma
sl: Različica neznana
sq: Versioni i panjohur
sr: Верзија непозната
sv: Version okänd
sw: Toleo halijulikani
ta: பதிப்பு தெரியவில்லை
te: వెర్షన్ తెలియదు
tg: Версияи номаълум
th: ไม่ทราบเวอร์ชัน
tk: Wersiýasy näbelli
tl: Hindi alam ang bersyon
tr: Sürüm bilinmiyor
tt: Вариант билгесез
uk: Версія невідома
ur: ورژن نامعلوم ہے۔
uz: Versiya noma'lum
vi: Phiên bản không xác định
yi: ווערסיע אומבאַקאַנט
zh: 版本未知
