Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Only one face model is enrolled. Glasses, a change of facial hair or different lighting change how your face looks to the camera, so a single model can fail (for example in the evening under lamps). Add a second model with glasses on or off, your other look, or in different light to keep unlocking reliable.
af: Slegs een gesigmodel is geregistreer. 'n Bril, ander gesigshare of ander beligting verander hoe die kamera jou gesig sien, sodat 'n enkele model kan misluk (byvoorbeeld saans onder lampe). Voeg 'n tweede model by met of sonder bril, met jou ander voorkoms of in ander lig sodat ontsluiting betroubaar bly.
ar: لم يُسجَّل سوى نموذج وجه واحد. تغيّر النظارات أو شعر الوجه أو الإضاءة المختلفة الطريقة التي ترى بها الكاميرا وجهك، لذا قد يفشل نموذج واحد (مثلاً في المساء تحت إضاءة المصابيح). أضف نموذجًا ثانيًا بالنظارات أو بدونها، أو بمظهرك الآخر، أو في إضاءة مختلفة ليبقى فتح القفل موثوقًا.
as: কেৱল এটা মুখৰ মডেল পঞ্জীয়ন কৰা আছে। চশমা, দাড়ি-গোঁফৰ পৰিৱৰ্তন বা বেলেগ পোহৰে কেমেৰাত আপোনাৰ মুখ দেখা যোৱাৰ ধৰণ সলনি কৰে, সেয়ে এটা মডেল বিফল হ'ব পাৰে (যেনে সন্ধিয়া লেম্পৰ পোহৰত)। আনলক নিৰ্ভৰযোগ্য ৰাখিবলৈ চশমাৰে বা অবিহনে, আপোনাৰ আন ৰূপত, বা বেলেগ পোহৰত দ্বিতীয় মডেল যোগ কৰক।
az: Yalnız bir üz modeli qeydiyyatdadır. Eynək, saqqal dəyişikliyi və ya fərqli işıq kameranın üzünüzü görmə tərzini dəyişir, buna görə tək model uğursuz ola bilər (məsələn, axşam lampa işığında). Kilidin açılmasının etibarlı qalması üçün eynəkli və ya eynəksiz, digər görünüşünüzlə və ya fərqli işıqda ikinci model əlavə edin.
be: Зарэгістравана толькі адна мадэль твару. Акуляры, змена расліннасці на твары або іншае асвятленне змяняюць тое, як камера бачыць ваш твар, таму адна мадэль можа не спрацаваць (напрыклад, увечары пры святле лямпаў). Дадайце другую мадэль у акулярах або без іх, з іншым вашым выглядам або пры іншым асвятленні, каб разблакаванне заставалася надзейным.
bg: Регистриран е само един модел на лицето. Очилата, промяната на окосмяването по лицето или различното осветление променят начина, по който камерата вижда лицето ви, така че единичен модел може да се провали (например вечер при светлина от лампи). Добавете втори модел с или без очила, с другия си вид или при друга светлина, за да остане отключването надеждно.
bn: কেবল একটি মুখের মডেল নিবন্ধিত আছে। চশমা, দাড়ি-গোঁফের পরিবর্তন বা ভিন্ন আলো ক্যামেরায় আপনার মুখের চেহারা বদলে দেয়, তাই একটি মাত্র মডেল ব্যর্থ হতে পারে (যেমন সন্ধ্যায় বাতির আলোয়)। আনলক নির্ভরযোগ্য রাখতে চশমা পরে বা না পরে, আপনার অন্য রূপে, বা ভিন্ন আলোয় একটি দ্বিতীয় মডেল যোগ করুন।
bo: གདོང་པའི་དཔེ་དབྱིབས་གཅིག་མ་གཏོགས་ཐོ་འགོད་བྱས་མེད། མིག་ཤེལ་དང་། གདོང་སྤུའི་འགྱུར་བ། ཡང་ན་འོད་མི་འདྲ་བས་པར་ཆས་ལ་ཁྱེད་ཀྱི་གདོང་པ་ཇི་ལྟར་སྣང་བ་བསྒྱུར་བས། དཔེ་དབྱིབས་གཅིག་པུས་ཕམ་སྲིད། (དཔེར་ན་དགོང་མོ་སྒྲོན་མེའི་འོག་ཏུ།) སྒོ་འབྱེད་པ་ཡིད་བརྟན་ཅན་དུ་གནས་པར། མིག་ཤེལ་གྱོན་པའམ་ཕུད་པ། ཁྱེད་ཀྱི་གཟུགས་བྱད་གཞན་ཞིག ཡང་ན་འོད་མི་འདྲ་བའི་ནང་དུ་དཔེ་དབྱིབས་གཉིས་པ་ཞིག་སྣོན་རོགས།
br: Un patrom dremm hepken zo enrollet. Al lunedoù, ur barv cheñchet pe ur sklêrijenn disheñvel a cheñch penaos e vez gwelet ho tremm gant ar gamera, ha neuze e c'hall ur patrom nemetañ c'hwitañ (d'an abardaez dindan al lampoù, da skouer). Ouzhpennit un eil patrom gant pe hep lunedoù, gant ho tres all, pe en ur gouloù disheñvel evit ma chomo an dibrennañ fizidik.
bs: Registrovan je samo jedan model lica. Naočale, promjena brade ili drugačije osvjetljenje mijenjaju kako kamera vidi vaše lice, pa jedan model može zakazati (na primjer navečer pod lampama). Dodajte drugi model s naočalama ili bez njih, s vašim drugim izgledom ili pri drugom svjetlu kako bi otključavanje ostalo pouzdano.
ca: Només hi ha un model facial registrat. Les ulleres, un canvi de pèl facial o una il·luminació diferent canvien com la càmera veu la vostra cara, de manera que un únic model pot fallar (per exemple al vespre amb llums). Afegiu un segon model amb o sense ulleres, amb el vostre altre aspecte o amb una altra llum perquè el desbloqueig continuï sent fiable.
cs: Je zaregistrován jen jeden model obličeje. Brýle, změna vousů nebo jiné osvětlení mění to, jak kamera váš obličej vidí, takže jediný model může selhat (například večer při světle lamp). Přidejte druhý model s brýlemi nebo bez nich, s vaším druhým vzhledem nebo v jiném světle, aby odemykání zůstalo spolehlivé.
cy: Dim ond un model wyneb sydd wedi'i gofrestru. Mae sbectol, newid mewn blew wyneb neu oleuo gwahanol yn newid sut mae'r camera'n gweld eich wyneb, felly gall un model fethu (er enghraifft gyda'r nos o dan lampau). Ychwanegwch ail fodel gyda sbectol neu hebddi, eich golwg arall, neu mewn golau gwahanol i gadw datgloi'n ddibynadwy.
da: Der er kun registreret én ansigtsmodel. Briller, ændret skæg eller anden belysning ændrer, hvordan kameraet ser dit ansigt, så en enkelt model kan fejle (for eksempel om aftenen i lampelys). Tilføj en anden model med eller uden briller, med dit andet udseende eller i andet lys, så oplåsningen forbliver pålidelig.
de: Es ist nur ein Gesichtsmodell registriert. Brille, veränderter Bartwuchs oder anderes Licht verändern, wie die Kamera Ihr Gesicht sieht, sodass ein einzelnes Modell versagen kann (zum Beispiel abends bei Lampenlicht). Fügen Sie ein zweites Modell mit oder ohne Brille, mit Ihrem anderen Aussehen oder bei anderem Licht hinzu, damit das Entsperren zuverlässig bleibt.
el: Έχει καταχωρηθεί μόνο ένα μοντέλο προσώπου. Τα γυαλιά, μια αλλαγή στην τριχοφυΐα ή διαφορετικός φωτισμός αλλάζουν το πώς βλέπει η κάμερα το πρόσωπό σας, οπότε ένα μόνο μοντέλο μπορεί να αποτύχει (π.χ. το βράδυ κάτω από λάμπες). Προσθέστε ένα δεύτερο μοντέλο με ή χωρίς γυαλιά, με την άλλη σας εμφάνιση ή σε διαφορετικό φως, ώστε το ξεκλείδωμα να παραμείνει αξιόπιστο.
es: Solo hay un modelo facial registrado. Las gafas, un cambio de vello facial o una iluminación distinta cambian cómo ve la cámara su rostro, por lo que un único modelo puede fallar (por ejemplo, por la noche con lámparas). Añada un segundo modelo con o sin gafas, con su otro aspecto o con otra luz para que el desbloqueo siga siendo fiable.
et: Registreeritud on ainult üks näomudel. Prillid, habeme muutus või teistsugune valgus muudavad seda, kuidas kaamera teie nägu näeb, seega võib üksik mudel ebaõnnestuda (näiteks õhtul lambivalguses). Lisage teine mudel prillidega või ilma, oma teise välimusega või muus valguses, et lukust avamine jääks usaldusväärseks.
eu: Aurpegi-eredu bakarra dago erregistratuta. Betaurrekoek, aurpegiko ilearen aldaketak edo argiztapen desberdinak aldatu egiten dute kamerak zure aurpegia nola ikusten duen, eta eredu bakarrak huts egin dezake (adibidez, iluntzean lanparen argitan). Gehitu bigarren eredu bat betaurrekoekin edo gabe, zure beste itxurarekin edo beste argi batekin, desblokeoa fidagarria izan dadin.
fa: فقط یک مدل چهره ثبت شده است. عینک، تغییر موی صورت یا نور متفاوت، نحوهٔ دیده‌شدن چهرهٔ شما توسط دوربین را تغییر می‌دهد و یک مدل تنها ممکن است شکست بخورد (مثلاً شب زیر نور چراغ). یک مدل دوم با عینک یا بدون آن، با ظاهر دیگرتان یا در نور متفاوت اضافه کنید تا باز کردن قفل قابل‌اعتماد بماند.
fi: Vain yksi kasvomalli on rekisteröity. Silmälasit, parran muutos tai erilainen valaistus muuttavat sitä, miltä kasvosi näyttävät kameralle, joten yksi malli voi epäonnistua (esimerkiksi illalla lampun valossa). Lisää toinen malli silmälaseilla tai ilman, toisella ulkonäölläsi tai eri valossa, jotta lukituksen avaus pysyy luotettavana.
fo: Bert eitt andlitsmodell er skrásett. Gleraugu, broytt skegg ella onnur lýsing broyta, hvussu andlitið hjá tær tekur seg út fyri myndatólinum, og tí kann eitt einstakt modell bregðast (til dømis um kvøldið undir lampum). Legg eitt annað modell afturat — við ella uttan gleraugu, í hinum útsjóndini, ella í aðrari lýsing — so at upplæsingin verður verandi álítandi.
fr: Un seul modèle de visage est enregistré. Des lunettes, un changement de pilosité ou un autre éclairage modifient l'aspect de votre visage pour la caméra, si bien qu'un modèle unique peut échouer (par exemple le soir sous les lampes). Ajoutez un second modèle avec ou sans lunettes, avec votre autre apparence ou sous un autre éclairage pour que le déverrouillage reste fiable.
gl: Só hai un modelo facial rexistrado. As lentes, un cambio de barba ou unha iluminación diferente cambian como a cámara ve a súa cara, polo que un único modelo pode fallar (por exemplo pola noite con lámpadas). Engada un segundo modelo con ou sen lentes, co seu outro aspecto ou con outra luz para que o desbloqueo siga sendo fiable.
gu: માત્ર એક ચહેરાનું મૉડેલ નોંધાયેલું છે. ચશ્માં, દાઢી-મૂછમાં ફેરફાર અથવા અલગ પ્રકાશ કૅમેરાને તમારો ચહેરો દેખાવાની રીત બદલે છે, તેથી એક જ મૉડેલ નિષ્ફળ થઈ શકે છે (દા.ત. સાંજે લેમ્પના પ્રકાશમાં). અનલૉક ભરોસાપાત્ર રહે તે માટે ચશ્માં સાથે કે વગર, તમારા બીજા દેખાવમાં, અથવા અલગ પ્રકાશમાં બીજું મૉડેલ ઉમેરો.
he: רשום רק מודל פנים אחד. משקפיים, שינוי בשיער הפנים או תאורה שונה משנים את האופן שבו המצלמה רואה את הפנים שלכם, ולכן מודל יחיד עלול להיכשל (למשל בערב לאור מנורות). הוסיפו מודל שני עם משקפיים או בלעדיהם, במראה האחר שלכם או בתאורה שונה כדי שהפתיחה תישאר אמינה.
hi: केवल एक चेहरे का मॉडल पंजीकृत है। चश्मा, दाढ़ी-मूँछ में बदलाव या अलग रोशनी कैमरे को दिखने वाले चेहरे को बदल देती है, इसलिए एक ही मॉडल विफल हो सकता है (जैसे शाम को लैंप की रोशनी में)। अनलॉक को भरोसेमंद बनाए रखने के लिए चश्मे के साथ या बिना, अपने दूसरे रूप में, या अलग रोशनी में दूसरा मॉडल जोड़ें।
hr: Registriran je samo jedan model lica. Naočale, promjena brade ili drugačije osvjetljenje mijenjaju kako kamera vidi vaše lice, pa jedan model može zakazati (na primjer navečer pod lampama). Dodajte drugi model s naočalama ili bez njih, s vašim drugim izgledom ili pri drugom svjetlu kako bi otključavanje ostalo pouzdano.
hu: Csak egy arcmodell van regisztrálva. A szemüveg, az arcszőrzet változása vagy a más fény megváltoztatja, hogyan látja a kamera az arcát, így egyetlen modell kudarcot vallhat (például este, lámpafénynél). Adjon hozzá egy második modellt szemüveggel vagy anélkül, a másik megjelenésével vagy más fényben, hogy a feloldás megbízható maradjon.
hy: Գրանցված է դեմքի միայն մեկ մոդել։ Ակնոցը, մորուքի փոփոխությունը կամ այլ լուսավորությունը փոխում են, թե ինչպես է տեսախցիկը տեսնում ձեր դեմքը, ուստի մեկ մոդելը կարող է ձախողվել (օրինակ՝ երեկոյան լամպերի լույսի տակ)։ Ավելացրեք երկրորդ մոդել՝ ակնոցով կամ առանց դրա, ձեր այլ տեսքով կամ այլ լույսի ներքո, որպեսզի ապակողպումը մնա հուսալի։
id: Hanya satu model wajah yang terdaftar. Kacamata, perubahan rambut wajah, atau pencahayaan berbeda mengubah tampilan wajah Anda di kamera, sehingga satu model saja bisa gagal (misalnya malam hari di bawah lampu). Tambahkan model kedua dengan atau tanpa kacamata, dengan penampilan Anda yang lain, atau dalam cahaya berbeda agar pembukaan kunci tetap andal.
is: Aðeins eitt andlitslíkan er skráð. Gleraugu, breytt skegg eða önnur lýsing breyta því hvernig myndavélin sér andlit þitt, svo eitt líkan getur brugðist (til dæmis á kvöldin í lampaljósi). Bættu við öðru líkani með eða án gleraugna, með hinu útliti þínu eða í annarri birtu svo að aflæsing haldist áreiðanleg.
it: È registrato un solo modello del volto. Occhiali, una barba diversa o un'altra illuminazione cambiano come la fotocamera vede il tuo viso, quindi un singolo modello può fallire (per esempio la sera con le lampade). Aggiungi un secondo modello con o senza occhiali, con il tuo altro aspetto o con una luce diversa per mantenere lo sblocco affidabile.
ja: 登録されている顔モデルは 1 つだけです。眼鏡、ひげの変化、照明の違いによってカメラに映る顔は変わるため、モデルが 1 つだけだと失敗することがあります（例：夜のランプの下）。眼鏡あり・なし、別の見た目、または別の照明で 2 つ目のモデルを追加すると、ロック解除が安定します。
ka: დარეგისტრირებულია სახის მხოლოდ ერთი მოდელი. სათვალე, წვერის ცვლილება ან სხვა განათება ცვლის, როგორ ხედავს კამერა თქვენს სახეს, ამიტომ ერთმა მოდელმა შეიძლება ვერ იმუშაოს (მაგალითად, საღამოს ნათურების შუქზე). დაამატეთ მეორე მოდელი სათვალით ან მის გარეშე, თქვენი სხვა იერით ან სხვა განათებაში, რომ განბლოკვა საიმედო დარჩეს.
kk: Тек бір бет моделі тіркелген. Көзілдірік, сақалдың өзгеруі немесе басқа жарық камераның бетіңізді көруін өзгертеді, сондықтан жалғыз модель сәтсіз болуы мүмкін (мысалы, кешке шам жарығында). Құлыпты ашу сенімді болып қалуы үшін көзілдірікпен немесе онсыз, басқа келбетіңізбен немесе басқа жарықта екінші модель қосыңыз.
km: មានតែគំរូមុខមួយប៉ុណ្ណោះដែលបានចុះឈ្មោះ។ វ៉ែនតា ការផ្លាស់ប្តូរពុកមាត់ ឬពន្លឺខុសគ្នា ផ្លាស់ប្តូររបៀបដែលកាមេរ៉ាមើលឃើញមុខរបស់អ្នក ដូច្នេះគំរូតែមួយអាចបរាជ័យ (ឧទាហរណ៍ពេលល្ងាចក្រោមចង្កៀង)។ បន្ថែមគំរូទីពីរដោយពាក់ឬមិនពាក់វ៉ែនតា រូបរាងផ្សេងរបស់អ្នក ឬក្នុងពន្លឺខុសគ្នា ដើម្បីរក្សាការដោះសោឱ្យអាចទុកចិត្តបាន។
kn: ಕೇವಲ ಒಂದು ಮುಖದ ಮಾದರಿ ನೋಂದಾಯಿಸಲಾಗಿದೆ. ಕನ್ನಡಕ, ಗಡ್ಡ-ಮೀಸೆಯ ಬದಲಾವಣೆ ಅಥವಾ ಬೇರೆ ಬೆಳಕು ಕ್ಯಾಮೆರಾಗೆ ನಿಮ್ಮ ಮುಖ ಕಾಣುವ ರೀತಿಯನ್ನು ಬದಲಿಸುತ್ತವೆ, ಹಾಗಾಗಿ ಒಂದೇ ಮಾದರಿ ವಿಫಲವಾಗಬಹುದು (ಉದಾಹರಣೆಗೆ ಸಂಜೆ ದೀಪದ ಬೆಳಕಿನಲ್ಲಿ). ಅನ್‌ಲಾಕ್ ವಿಶ್ವಾಸಾರ್ಹವಾಗಿರಲು ಕನ್ನಡಕದೊಂದಿಗೆ ಅಥವಾ ಇಲ್ಲದೆ, ನಿಮ್ಮ ಇನ್ನೊಂದು ನೋಟದಲ್ಲಿ, ಅಥವಾ ಬೇರೆ ಬೆಳಕಿನಲ್ಲಿ ಎರಡನೇ ಮಾದರಿಯನ್ನು ಸೇರಿಸಿ.
ko: 얼굴 모델이 하나만 등록되어 있습니다. 안경, 수염 변화, 다른 조명은 카메라에 보이는 얼굴을 바꾸므로 모델이 하나뿐이면 실패할 수 있습니다(예: 저녁 램프 아래). 안경을 쓰거나 벗은 모습, 다른 모습, 또는 다른 조명에서 두 번째 모델을 추가하여 잠금 해제를 안정적으로 유지하세요.
lb: Et ass nëmmen ee Gesiichtsmodell registréiert. Brëll, en anere Baart oder anert Liicht änneren, wéi d'Kamera Äert Gesiicht gesäit, sou datt een eenzege Modell ka feelschloen (zum Beispill owes bei Luuchteliicht). Füügt en zweete Modell mat oder ouni Brëll, mat Ärem aneren Ausgesinn oder bei anerem Liicht derbäi, fir datt d'Entspären zouverlässeg bleift.
lo: ມີແບບຈຳລອງໃບໜ້າລົງທະບຽນພຽງອັນດຽວ. ແວ່ນຕາ, ການປ່ຽນໜວດເຄົາ ຫຼື ແສງທີ່ຕ່າງກັນ ປ່ຽນວິທີທີ່ກ້ອງເຫັນໃບໜ້າຂອງທ່ານ, ດັ່ງນັ້ນແບບຈຳລອງດຽວອາດລົ້ມເຫຼວ (ເຊັ່ນ ຕອນແລງໃຕ້ແສງໂຄມໄຟ). ເພີ່ມແບບຈຳລອງທີສອງໂດຍໃສ່ ຫຼື ບໍ່ໃສ່ແວ່ນຕາ, ຮູບລັກສະນະອື່ນຂອງທ່ານ, ຫຼື ໃນແສງທີ່ຕ່າງກັນ ເພື່ອໃຫ້ການປົດລັອກເຊື່ອຖືໄດ້.
lt: Užregistruotas tik vienas veido modelis. Akiniai, barzdos pokytis ar kitoks apšvietimas keičia tai, kaip kamera mato jūsų veidą, todėl vienas modelis gali nesuveikti (pavyzdžiui, vakare prie lempų). Pridėkite antrą modelį su akiniais ar be jų, su kita savo išvaizda arba kitoje šviesoje, kad atrakinimas išliktų patikimas.
lv: Reģistrēts tikai viens sejas modelis. Brilles, bārdas izmaiņas vai citāds apgaismojums maina to, kā kamera redz jūsu seju, tāpēc viens modelis var neizdoties (piemēram, vakarā lampu gaismā). Pievienojiet otru modeli ar brillēm vai bez tām, ar savu otru izskatu vai citā gaismā, lai atbloķēšana paliktu uzticama.
mg: Maodelin'ny tarehy iray ihany no voasoratra. Ny solomaso, ny fiovan'ny volombava na ny hazavana hafa dia manova ny fahitan'ny fakan-tsary ny tarehinao, ka mety tsy hahomby ny maodely tokana (ohatra amin'ny hariva eo ambanin'ny jiro). Ampio maodely faharoa miaraka amin'ny solomaso na tsia, ny endrikao hafa, na amin'ny hazavana hafa mba hitoetra azo antoka ny famohana.
mi: Kotahi noa te tauira kanohi kua rēhitatia. Mā ngā mōhiti, te rerekētanga o te huruhuru kanohi, te māramatanga rerekē rānei ka rerekē te āhua o tō kanohi ki te kāmera, nō reira ka rahua pea te tauira kotahi (hei tauira i te ahiahi i raro i ngā rama). Tāpirihia tētahi tauira tuarua me ngā mōhiti, kāore rānei, tō āhua kē, i te māramatanga rerekē rānei kia pono tonu te wewete.
mk: Регистриран е само еден модел на лице. Очилата, промената на брадата или различното осветлување менуваат како камерата го гледа вашето лице, па еден модел може да откаже (на пример навечер под ламби). Додајте втор модел со или без очила, со вашиот друг изглед или при друго светло за отклучувањето да остане сигурно.
ml: ഒരു മുഖ മോഡൽ മാത്രമേ രജിസ്റ്റർ ചെയ്തിട്ടുള്ളൂ. കണ്ണട, താടിരോമങ്ങളിലെ മാറ്റം അല്ലെങ്കിൽ വ്യത്യസ്ത വെളിച്ചം ക്യാമറയ്ക്ക് നിങ്ങളുടെ മുഖം കാണുന്ന രീതി മാറ്റുന്നു, അതിനാൽ ഒരൊറ്റ മോഡൽ പരാജയപ്പെടാം (ഉദാഹരണത്തിന് വൈകുന്നേരം വിളക്കിന്റെ വെളിച്ചത്തിൽ). അൺലോക്ക് വിശ്വസനീയമായി നിലനിർത്താൻ കണ്ണടയോടെയോ അല്ലാതെയോ, നിങ്ങളുടെ മറ്റൊരു രൂപത്തിൽ, അല്ലെങ്കിൽ വ്യത്യസ്ത വെളിച്ചത്തിൽ രണ്ടാമത്തെ മോഡൽ ചേർക്കുക.
mn: Зөвхөн нэг царайны загвар бүртгэгдсэн байна. Нүдний шил, сахлын өөрчлөлт эсвэл өөр гэрэл нь камерт таны царай хэрхэн харагдахыг өөрчилдөг тул ганц загвар амжилтгүй болж болзошгүй (жишээ нь орой чийдэнгийн гэрэлд). Түгжээ тайлах найдвартай хэвээр байхын тулд нүдний шилтэй эсвэл шилгүй, өөр төрхтэй эсвэл өөр гэрэлд хоёр дахь загвар нэмээрэй.
mr: फक्त एक चेहऱ्याचे मॉडेल नोंदवलेले आहे. चष्मा, दाढी-मिशांतील बदल किंवा वेगळा प्रकाश कॅमेऱ्याला तुमचा चेहरा दिसण्याची पद्धत बदलतो, त्यामुळे एकच मॉडेल अयशस्वी होऊ शकते (उदा. संध्याकाळी दिव्याच्या प्रकाशात). अनलॉक विश्वासार्ह राहण्यासाठी चष्म्यासह किंवा त्याशिवाय, तुमच्या दुसऱ्या रूपात, किंवा वेगळ्या प्रकाशात दुसरे मॉडेल जोडा.
ms: Hanya satu model wajah didaftarkan. Cermin mata, perubahan rambut wajah atau pencahayaan berbeza mengubah rupa wajah anda pada kamera, jadi satu model sahaja boleh gagal (contohnya pada waktu malam di bawah lampu). Tambah model kedua dengan atau tanpa cermin mata, dengan rupa anda yang lain, atau dalam cahaya berbeza supaya buka kunci kekal boleh dipercayai.
mt: Hemm reġistrat mudell wieħed biss tal-wiċċ. In-nuċċali, bidla fix-xagħar tal-wiċċ jew dawl differenti jibdlu kif il-kamera tara wiċċek, għalhekk mudell wieħed jista' jfalli (pereżempju filgħaxija taħt il-lampi). Żid it-tieni mudell bin-nuċċali jew mingħajru, bid-dehra l-oħra tiegħek, jew f'dawl differenti biex il-ftuħ jibqa' affidabbli.
my: မျက်နှာမော်ဒယ် တစ်ခုသာ မှတ်ပုံတင်ထားပါသည်။ မျက်မှန်၊ မုတ်ဆိတ်ပြောင်းလဲမှု သို့မဟုတ် မတူသောအလင်းရောင်တို့က ကင်မရာမှ သင့်မျက်နှာကို မြင်ပုံကို ပြောင်းလဲစေသောကြောင့် မော်ဒယ်တစ်ခုတည်းဆိုလျှင် မအောင်မြင်နိုင်ပါ (ဥပမာ ညနေ မီးအလင်းအောက်တွင်)။ လော့ခ်ဖွင့်ခြင်းကို ယုံကြည်စိတ်ချရစေရန် မျက်မှန်တပ်၍ သို့မဟုတ် မတပ်ဘဲ၊ သင့်အခြားပုံစံဖြင့် သို့မဟုတ် မတူသောအလင်းရောင်တွင် ဒုတိယမော်ဒယ်ကို ထည့်ပါ။
ne: एउटा मात्र अनुहार मोडेल दर्ता छ। चस्मा, दाह्री-जुँगामा परिवर्तन वा फरक प्रकाशले क्यामेराले तपाईंको अनुहार देख्ने तरिका बदल्छ, त्यसैले एउटै मोडेल असफल हुन सक्छ (जस्तै साँझ बत्तीको उज्यालोमा)। अनलक भरपर्दो राख्न चस्मासहित वा बिना, तपाईंको अर्को रूपमा, वा फरक प्रकाशमा दोस्रो मोडेल थप्नुहोस्।
nl: Er is maar één gezichtsmodel geregistreerd. Een bril, andere gezichtsbeharing of ander licht veranderen hoe de camera uw gezicht ziet, waardoor één model kan falen (bijvoorbeeld 's avonds bij lamplicht). Voeg een tweede model toe met of zonder bril, met uw andere uiterlijk of bij ander licht, zodat ontgrendelen betrouwbaar blijft.
no: Bare én ansiktsmodell er registrert. Briller, endret skjegg eller annen belysning endrer hvordan kameraet ser ansiktet ditt, så én enkelt modell kan feile (for eksempel om kvelden i lampelys). Legg til en andre modell med eller uten briller, med ditt andre utseende eller i annet lys, slik at opplåsingen forblir pålitelig.
oc: Un sol modèl facial es enregistrat. Las lunetas, un cambiament de barba o un autre esclairatge càmbian l'aparéncia de vòstra cara per la camèra, doncas un modèl unic pòt fracassar (per exemple lo ser jos las lampas). Apondètz un segond modèl amb o sens lunetas, amb vòstre autre aspècte, o jos una autra lutz per que lo desblocatge demòre fisable.
pa: ਸਿਰਫ਼ ਇੱਕ ਚਿਹਰੇ ਦਾ ਮਾਡਲ ਰਜਿਸਟਰ ਹੈ। ਐਨਕਾਂ, ਦਾੜ੍ਹੀ-ਮੁੱਛ ਵਿੱਚ ਬਦਲਾਅ ਜਾਂ ਵੱਖਰੀ ਰੋਸ਼ਨੀ ਕੈਮਰੇ ਨੂੰ ਤੁਹਾਡਾ ਚਿਹਰਾ ਦਿਖਾਈ ਦੇਣ ਦਾ ਤਰੀਕਾ ਬਦਲ ਦਿੰਦੇ ਹਨ, ਇਸ ਲਈ ਇੱਕੋ ਮਾਡਲ ਅਸਫਲ ਹੋ ਸਕਦਾ ਹੈ (ਜਿਵੇਂ ਸ਼ਾਮ ਨੂੰ ਲੈਂਪ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ)। ਅਨਲਾਕ ਭਰੋਸੇਯੋਗ ਰੱਖਣ ਲਈ ਐਨਕਾਂ ਨਾਲ ਜਾਂ ਬਿਨਾਂ, ਆਪਣੇ ਦੂਜੇ ਰੂਪ ਵਿੱਚ, ਜਾਂ ਵੱਖਰੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਦੂਜਾ ਮਾਡਲ ਜੋੜੋ।
pl: Zarejestrowany jest tylko jeden model twarzy. Okulary, zmiana zarostu lub inne oświetlenie zmieniają to, jak kamera widzi twoją twarz, więc pojedynczy model może zawieść (na przykład wieczorem przy lampach). Dodaj drugi model w okularach lub bez, z innym wyglądem albo w innym świetle, aby odblokowywanie pozostało niezawodne.
ps: یوازې یو د مخ ماډل ثبت شوی دی. عینکې، د ږیرې بدلون یا بله رڼا هغه څه بدلوي چې کامره ستاسو مخ څنګه ویني، نو یو ماډل ناکامېدای شي (د بېلګې په توګه ماښام د څراغونو لاندې). د خلاصولو باوري ساتلو لپاره په عینکو یا پرته له هغو، په خپل بل بڼه، یا په بله رڼا کې دویم ماډل اضافه کړئ.
pt: Só há um modelo facial registado. Óculos, uma mudança de barba ou outra iluminação alteram a forma como a câmara vê o seu rosto, pelo que um único modelo pode falhar (por exemplo, à noite com candeeiros). Adicione um segundo modelo com ou sem óculos, com o seu outro aspeto ou com outra luz para que o desbloqueio continue fiável.
ro: Este înregistrat un singur model facial. Ochelarii, o barbă diferită sau altă lumină schimbă felul în care camera vă vede fața, așa că un singur model poate eșua (de exemplu seara, la lumina lămpilor). Adăugați un al doilea model cu sau fără ochelari, cu celălalt aspect al dvs. sau în altă lumină, ca deblocarea să rămână fiabilă.
ru: Зарегистрирована только одна модель лица. Очки, изменение растительности на лице или другое освещение меняют то, как камера видит ваше лицо, поэтому одна модель может не сработать (например, вечером при свете ламп). Добавьте вторую модель в очках или без них, с другим вашим обликом или при другом освещении, чтобы разблокировка оставалась надёжной.
sd: صرف هڪ چهري جو ماڊل رجسٽر ٿيل آهي. چشمو، ڏاڙهي ۾ تبديلي يا مختلف روشني ڪئميرا کي توهان جو چهرو نظر اچڻ جو انداز بدلائي ٿي، تنهنڪري اڪيلو ماڊل ناڪام ٿي سگهي ٿو (مثال طور شام جو بتين جي روشني ۾). ان لاڪ کي قابلِ اعتماد رکڻ لاءِ چشمي سان يا بغير، پنهنجي ٻئي روپ ۾، يا مختلف روشني ۾ ٻيو ماڊل شامل ڪريو.
si: ලියාපදිංචි වී ඇත්තේ එක් මුහුණු ආකෘතියක් පමණි. කණ්ණාඩි, රැවුලේ වෙනසක් හෝ වෙනස් ආලෝකය කැමරාවට ඔබේ මුහුණ පෙනෙන ආකාරය වෙනස් කරයි, එබැවින් තනි ආකෘතියක් අසාර්ථක විය හැක (උදා: සවස ලාම්පු එළියේ). අගුළු ඇරීම විශ්වාසදායකව තබා ගැනීමට කණ්ණාඩි සමඟ හෝ නොමැතිව, ඔබේ අනෙක් පෙනුමෙන්, හෝ වෙනස් ආලෝකයක දෙවන ආකෘතියක් එක් කරන්න.
sk: Je zaregistrovaný iba jeden model tváre. Okuliare, zmena fúzov alebo iné osvetlenie menia to, ako kamera vidí vašu tvár, takže jediný model môže zlyhať (napríklad večer pri svetle lámp). Pridajte druhý model s okuliarmi alebo bez nich, s vaším druhým vzhľadom alebo v inom svetle, aby odomykanie zostalo spoľahlivé.
sl: Registriran je samo en model obraza. Očala, sprememba brade ali drugačna osvetlitev spremenijo, kako kamera vidi vaš obraz, zato lahko en sam model odpove (na primer zvečer pod svetilkami). Dodajte drugi model z očali ali brez njih, z vašim drugim videzom ali pri drugi svetlobi, da odklepanje ostane zanesljivo.
sq: Është regjistruar vetëm një model fytyre. Syzet, ndryshimi i qimeve të fytyrës ose ndriçimi i ndryshëm e ndryshojnë mënyrën si kamera e sheh fytyrën tuaj, kështu që një model i vetëm mund të dështojë (për shembull në mbrëmje nën llamba). Shtoni një model të dytë me ose pa syze, me pamjen tuaj tjetër ose në dritë tjetër që zhbllokimi të mbetet i besueshëm.
sr: Регистрован је само један модел лица. Наочаре, промена браде или другачије осветљење мењају како камера види ваше лице, па један модел може да закаже (на пример увече под лампама). Додајте други модел са наочарима или без њих, са вашим другим изгледом или при другом светлу да би откључавање остало поуздано.
sv: Endast en ansiktsmodell är registrerad. Glasögon, ändrat skägg eller annan belysning ändrar hur kameran ser ditt ansikte, så en enda modell kan misslyckas (till exempel på kvällen i lampljus). Lägg till en andra modell med eller utan glasögon, med ditt andra utseende eller i annat ljus så att upplåsningen förblir tillförlitlig.
sw: Modeli moja tu ya uso imesajiliwa. Miwani, mabadiliko ya ndevu au mwanga tofauti hubadilisha jinsi kamera inavyoona uso wako, hivyo modeli moja inaweza kushindwa (kwa mfano jioni chini ya taa). Ongeza modeli ya pili ukiwa na miwani au bila, mwonekano wako mwingine, au katika mwanga tofauti ili kufungua kuendelee kuwa kwa kuaminika.
ta: ஒரே ஒரு முக மாதிரி மட்டுமே பதிவு செய்யப்பட்டுள்ளது. கண்ணாடி, தாடி-மீசை மாற்றம் அல்லது வேறு வெளிச்சம் கேமராவுக்கு உங்கள் முகம் தெரியும் விதத்தை மாற்றுகிறது, எனவே ஒரே மாதிரி தோல்வியடையலாம் (உதாரணமாக மாலையில் விளக்கு வெளிச்சத்தில்). திறத்தல் நம்பகமாக இருக்க கண்ணாடியுடன் அல்லது இல்லாமல், உங்கள் மற்றொரு தோற்றத்தில், அல்லது வேறு வெளிச்சத்தில் இரண்டாவது மாதிரியைச் சேர்க்கவும்.
te: ఒకే ముఖ నమూనా నమోదు చేయబడింది. కళ్లద్దాలు, గడ్డం-మీసంలో మార్పు లేదా వేరే వెలుతురు కెమెరాకు మీ ముఖం కనిపించే తీరును మారుస్తాయి, కాబట్టి ఒకే నమూనా విఫలం కావచ్చు (ఉదాహరణకు సాయంత్రం దీపాల వెలుతురులో). అన్‌లాక్ నమ్మదగినదిగా ఉండటానికి కళ్లద్దాలతో లేదా లేకుండా, మీ మరో రూపంలో, లేదా వేరే వెలుతురులో రెండవ నమూనాను జోడించండి.
tg: Танҳо як модели рӯй ба қайд гирифта шудааст. Айнак, тағйири риш ё равшании дигар тарзи дидани рӯятонро аз ҷониби камера тағйир медиҳад, бинобар ин як модел метавонад ноком шавад (масалан, бегоҳ дар зери чароғҳо). Барои боэътимод мондани кушодани қулф модели дуюмро бо айнак ё бе он, бо намуди дигаратон ё дар равшании дигар илова кунед.
th: มีการลงทะเบียนโมเดลใบหน้าเพียงโมเดลเดียว แว่นตา หนวดเคราที่เปลี่ยนไป หรือแสงที่ต่างออกไปทำให้กล้องเห็นใบหน้าของคุณต่างไป โมเดลเดียวจึงอาจล้มเหลวได้ (เช่น ตอนเย็นใต้แสงโคมไฟ) เพิ่มโมเดลที่สองแบบสวมหรือไม่สวมแว่น ในลุคอีกแบบของคุณ หรือในแสงที่ต่างออกไป เพื่อให้การปลดล็อกยังคงเชื่อถือได้
tk: Diňe bir ýüz modeli hasaba alnan. Äýnek, sakgalyň üýtgemegi ýa-da başga yşyk kameranyň ýüzüňizi görşüni üýtgedýär, şonuň üçin ýeke model şowsuz bolup biler (mysal üçin agşam çyralaryň aşagynda). Gulpy açmagyň ygtybarly bolmagy üçin äýnekli ýa-da äýneksiz, başga görnüşiňiz bilen ýa-da başga yşykda ikinji model goşuň.
tl: Isang modelo lang ng mukha ang nakarehistro. Binabago ng salamin, pagbabago ng balbas o ibang ilaw kung paano nakikita ng camera ang iyong mukha, kaya maaaring mabigo ang iisang modelo (halimbawa sa gabi sa ilalim ng mga lampara). Magdagdag ng pangalawang modelo na may salamin o wala, ang iba mong hitsura, o sa ibang ilaw para manatiling maaasahan ang pag-unlock.
tr: Yalnızca bir yüz modeli kayıtlı. Gözlük, sakal değişikliği ya da farklı ışık, kameranın yüzünüzü görme biçimini değiştirir; bu yüzden tek bir model başarısız olabilir (örneğin akşam lamba ışığında). Kilit açmanın güvenilir kalması için gözlüklü ya da gözlüksüz, diğer görünümünüzle ya da farklı ışıkta ikinci bir model ekleyin.
tt: Бары бер йөз моделе генә теркәлгән. Күзлек, сакал үзгәрүе яки башка яктылык камераның йөзегезне күрүен үзгәртә, шуңа күрә бер модель эшләмәскә мөмкин (мәсәлән, кичен лампа яктысында). Ачуның ышанычлы калуы өчен күзлек белән яки күзлексез, башка кыяфәтегез белән яки башка яктылыкта икенче модель өстәгез.
uk: Зареєстровано лише одну модель обличчя. Окуляри, зміна рослинності на обличчі або інше освітлення змінюють те, як камера бачить ваше обличчя, тому одна модель може не спрацювати (наприклад, увечері при світлі ламп). Додайте другу модель в окулярах або без них, з іншим вашим виглядом або за іншого освітлення, щоб розблокування залишалося надійним.
ur: صرف ایک چہرے کا ماڈل درج ہے۔ عینک، داڑھی مونچھ میں تبدیلی یا مختلف روشنی کیمرے کو آپ کا چہرہ نظر آنے کا انداز بدل دیتی ہے، اس لیے اکیلا ماڈل ناکام ہو سکتا ہے (مثلاً شام کو لیمپ کی روشنی میں)۔ اَن لاک کو قابلِ اعتماد رکھنے کے لیے عینک کے ساتھ یا اس کے بغیر، اپنے دوسرے حلیے میں، یا مختلف روشنی میں دوسرا ماڈل شامل کریں۔
uz: Faqat bitta yuz modeli ro‘yxatga olingan. Ko‘zoynak, soqolning o‘zgarishi yoki boshqa yorug‘lik kamera yuzingizni qanday ko‘rishini o‘zgartiradi, shuning uchun bitta model muvaffaqiyatsiz bo‘lishi mumkin (masalan, kechqurun chiroq yorug‘ida). Qulfni ochish ishonchli bo‘lib qolishi uchun ko‘zoynakli yoki ko‘zoynaksiz, boshqa ko‘rinishingizda yoki boshqa yorug‘likda ikkinchi model qo‘shing.
vi: Chỉ có một mô hình khuôn mặt được đăng ký. Kính, thay đổi râu hoặc ánh sáng khác làm thay đổi cách máy ảnh nhìn thấy khuôn mặt của bạn, nên một mô hình duy nhất có thể thất bại (ví dụ buổi tối dưới ánh đèn). Hãy thêm mô hình thứ hai có hoặc không có kính, với diện mạo khác của bạn, hoặc trong ánh sáng khác để việc mở khóa luôn đáng tin cậy.
yi: נאָר איין פּנים־מאָדעל איז רעגיסטרירט. ברילן, אַן ענדערונג אין באָרד אָדער אַנדער ליכט ענדערן ווי די קאַמערע זעט אײַער פּנים, איז קען איין מאָדעל דורכפֿאַלן (למשל אין אָוונט אונטער לאָמפּן). לייגט צו אַ צווייטן מאָדעל מיט אָדער אָן ברילן, מיט אײַער אַנדער אויסזען, אָדער אין אַנדער ליכט כּדי דאָס עפֿענען זאָל בלײַבן פֿאַרלאָזלעך.
zh: 目前只录入了一个人脸模型。眼镜、胡须的变化或不同的光线都会改变摄像头看到的面部，因此单个模型可能会失败（例如晚上在灯光下）。请添加第二个模型——戴或不戴眼镜、您的另一种样子，或在不同光线下——以保持解锁可靠。
