Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Recording… {count} of {total}
af: Neem op… {count} van {total}
ar: جارٍ التسجيل… {count} من {total}
as: ৰেকৰ্ড হৈ আছে… {total}ৰ ভিতৰত {count}
az: Yazılır… {count} / {total}
be: Запіс… {count} з {total}
bg: Записване… {count} от {total}
bn: রেকর্ড হচ্ছে… {total}টির মধ্যে {count}টি
bo: པར་ལེན་བྱེད་བཞིན་པ… {total} ལས་ {count}
br: Oc'h enrollañ… {count} war {total}
bs: Snimanje… {count} od {total}
ca: S'està enregistrant… {count} de {total}
cs: Nahrávání… {count} z {total}
cy: Yn recordio… {count} o {total}
da: Optager… {count} af {total}
de: Aufnahme… {count} von {total}
el: Καταγραφή… {count} από {total}
es: Grabando… {count} de {total}
et: Salvestamine… {count}/{total}
eu: Grabatzen… {count} / {total}
fa: در حال ضبط… {count} از {total}
fi: Tallennetaan… {count}/{total}
fo: Tekur upp… {count} av {total}
fr: Enregistrement… {count} sur {total}
gl: Gravando… {count} de {total}
gu: રેકોર્ડ થઈ રહ્યું છે… {total} માંથી {count}
he: מקליט… {count} מתוך {total}
hi: रिकॉर्ड हो रहा है… {total} में से {count}
hr: Snimanje… {count} od {total}
hu: Rögzítés… {count} / {total}
hy: Գրանցում… {count}՝ {total}-ից
id: Merekam… {count} dari {total}
is: Tekur upp… {count} af {total}
it: Registrazione… {count} di {total}
ja: 記録中… {total} 件中 {count} 件
ka: ჩაწერა… {count} / {total}
kk: Жазылуда… {total} ішінен {count}
km: កំពុងថត… {count} នៃ {total}
kn: ದಾಖಲಿಸಲಾಗುತ್ತಿದೆ… {total} ರಲ್ಲಿ {count}
ko: 기록 중… {total}개 중 {count}개
lb: Opnam… {count} vu(n) {total}
lo: ກຳລັງບັນທຶກ… {count} ຈາກ {total}
lt: Įrašoma… {count} iš {total}
lv: Ieraksta… {count} no {total}
mg: Mandrakitra… {count} amin'ny {total}
mi: E hopu ana… {count} o {total}
mk: Снимање… {count} од {total}
ml: റെക്കോർഡ് ചെയ്യുന്നു… {total}-ൽ {count}
mn: Бичиж байна… {total}-с {count}
mr: रेकॉर्ड होत आहे… {total} पैकी {count}
ms: Merakam… {count} daripada {total}
mt: Qed jirrekordja… {count} minn {total}
my: မှတ်တမ်းတင်နေသည်… {total} ခုမှ {count} ခု
ne: रेकर्ड हुँदैछ… {total} मध्ये {count}
nl: Opnemen… {count} van {total}
no: Tar opp… {count} av {total}
oc: Enregistrament… {count} sus {total}
pa: ਰਿਕਾਰਡ ਹੋ ਰਿਹਾ ਹੈ… {total} ਵਿੱਚੋਂ {count}
pl: Nagrywanie… {count} z {total}
ps: ثبتېږي… {count} له {total}
pt: A gravar… {count} de {total}
ro: Se înregistrează… {count} din {total}
ru: Запись… {count} из {total}
sd: رڪارڊ ٿي رهيو آهي… {total} مان {count}
si: පටිගත වෙමින්… {total} න් {count}
sk: Nahráva sa… {count} z {total}
sl: Snemanje… {count} od {total}
sq: Po regjistrohet… {count} nga {total}
sr: Снимање… {count} од {total}
sv: Spelar in… {count} av {total}
sw: Inarekodi… {count} kati ya {total}
ta: பதிவு செய்கிறது… {total} இல் {count}
te: రికార్డ్ అవుతోంది… {total}లో {count}
tg: Сабт… {count} аз {total}
th: กำลังบันทึก… {count} จาก {total}
tk: Ýazylýar… {total}-dan {count}
tl: Nire-record… {count} sa {total}
tr: Kaydediliyor… {count} / {total}
tt: Язу бара… {total} арасыннан {count}
uk: Запис… {count} з {total}
ur: ریکارڈ ہو رہا ہے… {total} میں سے {count}
uz: Yozilmoqda… {total} tadan {count}
vi: Đang ghi… {count} trên {total}
yi: רעקאָרדירט… {count} פֿון {total}
zh: 录制中… 第 {count} 个，共 {total} 个

source: Can't open camera
af: Kan nie kamera oopmaak nie
am: ካሜራ መክፈት አልተቻለም
ar: لا يمكن فتح الكاميرا
as: কেমেৰা খুলিব নোৱাৰি
az: Kameranı açmaq mümkün deyil
be: Не магу адкрыць камеру
bg: Камерата не може да се отвори
bn: ক্যামেরা খুলতে পারছি না
bo: པར་ཆས་འབྱེད་མ་ཐུབ།
br: N'haller ket digeriñ ar gamera
bs: Ne mogu otvoriti kameru
ca: No es pot obrir la càmera
cs: Fotoaparát nelze otevřít
cy: Methu agor camera
da: Kan ikke åbne kameraet
de: Kamera kann nicht geöffnet werden
el: Δεν είναι δυνατό το άνοιγμα της κάμερας
es: No se puede abrir la cámara
et: Kaamerat ei saa avada
eu: Ezin da kamera ireki
fa: دوربین باز نمی شود
fi: Kameraa ei voi avata
fo: Kann ikki lata myndatólið upp
fr: Impossible d’ouvrir la caméra
gl: Non se pode abrir a cámara
gu: કૅમેરો ખોલી શકાતો નથી
he: לא מצליח לפתוח את המצלמה
hi: कैमरा नहीं खुल सका
hr: Ne mogu otvoriti kameru
hu: A kamerát nem lehet kinyitni
hy: Հնարավոր չէ բացել տեսախցիկը
id: Tidak dapat membuka kamera
is: Get ekki opnað myndavélina
it: Impossibile aprire la fotocamera
ja: カメラを開けません
ka: კამერის გახსნა შეუძლებელია
kk: Камераны ашу мүмкін емес
km: មិនអាចបើកកាមេរ៉ាបានទេ។
kn: ಕ್ಯಾಮರಾ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 카메라를 열 수 없습니다
lb: Kann d'Kamera net opmaachen
lo: ບໍ່ສາມາດເປີດກ້ອງໄດ້
lt: Negalima atidaryti fotoaparato
lv: Nevar atvērt kameru
mg: Tsy afaka manokatra fakantsary
mi: Kaore e taea te whakatuwhera i te kamera
mk: Не може да се отвори камерата
ml: ക്യാമറ തുറക്കാൻ കഴിയില്ല
mn: Камерыг нээх боломжгүй байна
mr: कॅमेरा उघडू शकत नाही
ms: Tidak boleh membuka kamera
mt: Ma tistax tiftaħ kamera
my: ကင်မရာဖွင့်၍မရပါ။
ne: क्यामेरा खोल्न सकिँदैन
nl: Kan camera niet openen
no: Kan ikke åpne kameraet
oc: Impossible de dobrir la camèra
pa: ਕੈਮਰਾ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie można otworzyć aparatu
ps: کیمره نشي خلاصولی
pt: Não é possível abrir a câmara
ro: Nu se poate deschide camera
ru: Не могу открыть камеру
sd: ڪئميرا نه ٿو کولي سگهي
si: කැමරාව විවෘත කළ නොහැක
sk: Fotoaparát sa nedá otvoriť
sl: Kamere ni mogoče odpreti
sq: Kamera nuk mund të hapet
sr: Не могу да отворим камеру
sv: Kan inte öppna kameran
sw: Haiwezi kufungua kamera
ta: கேமராவைத் திறக்க முடியவில்லை
te: కెమెరాను తెరవడం సాధ్యపడదు
tg: Камера кушода намешавад
th: เปิดกล้องไม่ได้
tk: Kamera açyp bolmaýar
tl: Hindi mabuksan ang camera
tr: Kamera açılamıyor
tt: Камера ача алмый
uk: Не вдається відкрити камеру
ur: کیمرہ نہیں کھول سکتا
uz: Kamera ochilmadi
vi: Không thể mở máy ảnh
yi: קען נישט עפענען אַפּאַראַט
zh: 无法打开相机

source: Can't import OpenCV2
af: Kan nie OpenCV2 invoer nie
am: ማስመጣት አይቻልም OpenCV2
ar: لا يمكن استيراد OpenCV2
as: আমদানি কৰিব নোৱাৰি OpenCV2
az: OpenCV2 idxal etmək mümkün deyil
be: Не магу імпартаваць OpenCV2
bg: Не мога да импортирам OpenCV2
bn: আমদানি করা যাবে না OpenCV2
bo: OpenCV2 ནང་འདྲེན་བྱེད་མ་ཐུབ།
br: N'haller ket enporzhiañ OpenCV2
bs: Nije moguće uvesti OpenCV2
ca: No es pot importar OpenCV2
cs: Nelze importovat OpenCV2
cy: Methu mewnforio OpenCV2
da: Kan ikke importere OpenCV2
de: OpenCV2 kann nicht importiert werden
el: Δεν είναι δυνατή η εισαγωγή OpenCV2
es: No se puede importar OpenCV2
et: OpenCV2 ei saa importida
eu: Ezin da inportatu OpenCV2
fa: نمی‌توان OpenCV2 وارد کرد
fi: OpenCV2 ei voi tuoda
fo: Kann ikki innflyta OpenCV2
fr: Impossible d’importer OpenCV2
gl: Non se pode importar OpenCV2
gu: OpenCV2 આયાત કરી શકાતું નથી
he: לא ניתן לייבא את OpenCV2
hi: OpenCV2 आयात नहीं कर सकते
hr: Ne mogu uvesti OpenCV2
hu: Az OpenCV2 nem importálható
hy: Հնարավոր չէ ներմուծել OpenCV2
id: Tidak dapat mengimpor OpenCV2
is: Get ekki flutt inn OpenCV2
it: Impossibile importare OpenCV2
ja: OpenCV2 をインポートできません
ka: შეუძლებელია OpenCV2 იმპორტი
kk: OpenCV2 импорттау мүмкін емес
km: មិនអាចនាំចូល OpenCV2
kn: OpenCV2 ಆಮದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: OpenCV2를 가져올 수 없습니다.
lb: Kann OpenCV2 net importéieren
lo: ບໍ່ສາມາດນຳເຂົ້າໄດ້ OpenCV2
lt: Nepavyksta importuoti OpenCV2
lv: Nevar importēt OpenCV2
mg: Tsy afaka manafatra OpenCV2
mi: Kāore e taea te kawemai OpenCV2
mk: Не може да се увезе OpenCV2
ml: OpenCV2 ഇറക്കുമതി ചെയ്യാൻ കഴിയില്ല
mn: OpenCV2-г импортлох боломжгүй
mr: OpenCV2 आयात करू शकत नाही
ms: Tidak boleh mengimport OpenCV2
mt: Ma tistax timporta OpenCV2
my: OpenCV2 မတင်သွင်းနိုင်ပါ
ne: OpenCV2 आयात गर्न सकिँदैन
nl: Kan OpenCV2 niet importeren
no: Kan ikke importere OpenCV2
oc: Impossible d'importar OpenCV2
pa: OpenCV2 ਆਯਾਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ
pl: Nie można zaimportować OpenCV2
ps: وارد نه شي OpenCV2
pt: Não é possível importar o OpenCV2
ro: Nu se poate importa OpenCV2
ru: Не могу импортировать OpenCV2
sd: درآمد نه ٿو ڪري سگھجي OpenCV2
si: OpenCV2 ආයාත කළ නොහැක
sk: Nedá sa importovať OpenCV2
sl: Ni mogoče uvoziti OpenCV2
sq: Nuk mund të importohet OpenCV2
sr: Није могуће увести OpenCV2
sv: Kan inte importera OpenCV2
sw: Haiwezi kuleta OpenCV2
ta: OpenCV2ஐ இறக்குமதி செய்ய முடியவில்லை
te: OpenCV2ని దిగుమతి చేయడం సాధ్యపడదు
tg: OpenCV2-ро ворид кардан мумкин нест
th: ไม่สามารถนำเข้า OpenCV2
tk: OpenCV2 import edip bolmaýar
tl: Hindi ma-import ang OpenCV2
tr: OpenCV2 içe aktarılamıyor
tt: OpenCV2 кертә алмый
uk: Не вдається імпортувати OpenCV2
ur: درآمد نہیں کیا جا سکتا OpenCV2
uz: OpenCV2 import qilinmadi
vi: Không thể nhập OpenCV2
yi: קען נישט אַרייַנפיר OpenCV2
zh: 无法导入OpenCV2

source: Unknown
af: Onbekend
am: ያልታወቀ
ar: مجهول
as: অজ্ঞাত
az: Naməlum
be: Невядомы
bg: неизвестен
bn: অজানা
bo: མི་ཤེས་པ།
br: Dianav
bs: Nepoznato
ca: Desconegut
cs: Neznámý
cy: Anhysbys
da: Ukendt
de: Unbekannt
el: Αγνωστος
es: Desconocido
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
fi: Tuntematon
fo: Ókent
fr: Inconnu
gl: Descoñecido
gu: અજ્ઞાત
he: לֹא יְדוּעַ
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
is: Óþekkt
it: Sconosciuto
ja: 未知
ka: უცნობი
kk: Белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
lb: Onbekannt
lo: ບໍ່ຮູ້ຈັກ
lt: Nežinoma
lv: Nezināms
mg: TSY FANTATRA
mi: Kaore i te mohiotia
mk: Непознат
ml: അജ്ഞാതം
mn: Тодорхойгүй
mr: अज्ञात
ms: Tidak diketahui
mt: Mhux magħruf
my: မသိ
ne: अज्ञात
nl: Onbekend
no: Ukjent
oc: Desconegut
pa: ਅਗਿਆਤ
pl: Nieznany
ps: نامعلوم
pt: Desconhecido
ro: Necunoscut
ru: Неизвестный
sd: اڻڄاتل
si: නොදන්නා
sk: Neznámy
sl: Neznano
sq: E panjohur
sr: Непознато
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
tg: Номаълум
th: ไม่ทราบ
tk: Näbelli
tl: Hindi kilala
tr: Bilinmiyor
tt: Билгесез
uk: Невідомий
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
yi: אומבאַקאַנט
zh: 未知

source: Enable Keyring/KWallet Unlocking
af: Aktiveer sleutelring/KWallet ontsluit
am: ኪይንግ/KWallet መክፈትን አንቃ
ar: تمكين فتح القفل/KWallet
as: কিৰিং/KWallet আনলক সামৰ্থবান কৰক
az: Açarlanma/KWallet Kilidi Açmağı aktivləşdirin
be: Уключыць разблакіроўку бірулькі/KWallet
bg: Активиране на ключодържател/KWallet отключване
bn: কীরিং/KWallet আনলকিং সক্ষম করুন৷
bo: ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་སྤྱོད་རུང་བཟོ།
br: Gweredekaat dibrennañ Keyring/KWallet
bs: Omogući privez za ključeve/KWallet otključavanje
ca: Activa l'anell de claus/KWallet desbloqueig
cs: Povolit odemykání klíčenky/KWallet
cy: Galluogi Cylch Bysell/KWallet Datgloi
da: Aktiver nøglering/KWallet oplåsning
de: Keyring-/KWallet-Entsperrung aktivieren
el: Ενεργοποίηση ξεκλειδώματος Keyring/KWallet
es: Activar el desbloqueo de Keyring/KWallet
et: Luba võtmehoidja/KWallet avamine
eu: Gaitu giltza-erraztea/KWallet desblokeatzea
fa: فعال‌سازی باز کردن قفل Keyring/KWallet
fi: Ota käyttöön avaimenperä/KWallet lukituksen avaaminen
fo: Virkja upplæsing av lyklaringi/KWallet
fr: Activer le déverrouillage Keyring/KWallet
gl: Activa o anel de chaves/KWallet desbloqueo
gu: કીરીંગ/KWallet અનલોકીંગ સક્ષમ કરો
he: אפשר ביטול נעילה של מחזיק מפתחות/KWallet
hi: कीरिंग/KWallet अनलॉकिंग सक्षम करें
hr: Omogući otključavanje privjeska za ključeve/KWallet
hu: Kulcstartó/KWallet feloldás engedélyezése
hy: Միացնել Keyring/KWallet ապակողպումը
id: Aktifkan Gantungan Kunci/KWallet Membuka Kunci
is: Virkja lyklakippu/KWallet opnun
it: Abilita sblocco Keyring/KWallet
ja: キーリング/KWallet ロック解除を有効にする
ka: გასაღების ჩართვა/KWallet განბლოკვა
kk: Keyring/KWallet құлпын ашуды қосу
km: បើកការដោះសោរសោរ/KWallet
kn: ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 키링 활성화/KWallet 잠금 해제
lb: Aktivéiert Schlësselring / KWallet Spär
lo: ເປີດໃຊ້ການປົດລັອກກະແຈ/KWallet
lt: Įgalinti raktų pakabuką/KWallet atrakinimą
lv: Iespējot atslēgu piekariņa/KWallet atbloķēšanu
mg: Alefaso ny Keyring/KWallet Mamaha
mi: Whakahohehia te Wae Waahi/KWallet Wewete
mk: Овозможете отклучување приклучок/KWallet
ml: കീറിംഗ്/KWallet അൺലോക്കിംഗ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Түлхүүр/KWallet Түгжээг тайлахыг идэвхжүүлнэ
mr: कीरिंग/KWallet अनलॉकिंग सक्षम करा
ms: Dayakan Keyring/KWallet Membuka kunci
mt: Ippermetti Keyring/KWallet Il-ftuħ
my: သော့ခတ်ခြင်း/KWallet လော့ခ်ဖွင့်ခြင်းကို ဖွင့်ပါ။
ne: किरिङ्/KWallet अनलकिङ सक्षम गर्नुहोस्
nl: Schakel Sleutelring/KWallet Ontgrendeling in
no: Aktiver nøkkelring/KWallet opplåsing
oc: Activar lo desblocatge del clavèr/KWallet
pa: ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਚਾਲੂ ਕਰੋ
pl: Włącz odblokowanie Keyring/KWallet
ps: کیرینګ/KWallet خلاصول فعال کړئ
pt: Ativar desbloqueio do Keyring/KWallet
ro: Activează deblocarea Keyring/KWallet
ru: Включить брелок/KWallet разблокировку
sd: ڪيئرنگ/KWallet انلاڪنگ کي فعال ڪريو
si: Keyring/KWallet අගුළු ඇරීම සබල කරන්න
sk: Povoliť odblokovanie prívesku na kľúče/KWallet
sl: Omogoči obesek za ključe/KWallet odklepanje
sq: Aktivizo zhbllokimin e kyçjes/KWallet
sr: Омогући откључавање привеска кључева/KWallet-а
sv: Aktivera nyckelring/KWallet upplåsning
sw: Washa Uwekaji Ufunguo/KWallet Kufungua
ta: கீரிங்/KWallet திறப்பதை இயக்கவும்
te: కీరింగ్/KWallet అన్‌లాకింగ్‌ని ప్రారంభించండి
tg: Калидвожа/KWallet Қулфро фаъол созед
th: เปิดใช้งานการปลดล็อกพวงกุญแจ/KWallet
tk: Keyring / KWallet gulpuny açyň
tl: Paganahin ang Keyring/KWallet Pag-unlock
tr: Anahtarlığı Etkinleştir/KWallet Kilit Açma
tt: Keyring / KWallet ачу мөмкинлеген куш
uk: Увімкнути розблокування Keyring/KWallet
ur: کیرنگ/KWallet انلاکنگ کو فعال کریں۔
uz: Keyring/KWallet Qulfni ochishni yoqing
vi: Bật khóa/KWallet Mở khóa
yi: אַקטיווירן דאָס אויפֿשליסן פֿון Keyring/KWallet
zh: 启用钥匙圈/KWallet解锁

source: OK
af: Regso
am: እሺ
ar: نعم
as: ঠিক আছে
az: Tamam
be: добра
bg: добре
bn: ঠিক আছে
bo: འགྲིག
br: Mat eo
bs: U redu
ca: D'acord
cs: Potvrdit
cy: iawn
da: Okay
de: Bestätigen
el: Ενταξει
es: De acuerdo
et: Sobib
eu: Ados
fa: باشه
fi: Selvä
fo: Í lagi
fr: D'accord
gl: Aceptar
gu: ઠીક છે
he: בְּסֵדֶר
hi: ठीक है
hr: U redu
hu: Rendben
hy: Լավ
id: Oke
is: Allt í lagi
it: Conferma
ja: わかりました
ka: კარგი
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko: 좋아요
lb: Bestätegen
lo: ຕົກລົງ
lt: Gerai
lv: Labi
mg: Ekena
mi: pai
mk: Во ред
ml: ശരി
mn: За
mr: ठीक आहे
ms: Baik
mt: Tajjeb
my: အိုကေ
ne: ठीक छ
nl: Oké
no: Greit
oc: D'acòrdi
pa: ਠੀਕ ਹੈ
pl: Potwierdź
ps: سمه ده
pt: Aceitar
ro: Bine
ru: Хорошо
sd: ٺيڪ
si: හරි
sk: Potvrdiť
sl: V redu
sq: Në rregull
sr: У реду
sv: Bekräfta
sw: Sawa
ta: சரி
te: సరే
tg: Дуруст
th: ตกลง
tk: Bolýar
tl: Sige
tr: Tamam
tt: Ярар
uk: добре
ur: ٹھیک ہے
uz: Kelishdikmi
vi: Được rồi
yi: גוט
zh: 好的

source: Enter password for user <b>{}</b> to unlock {} ({}):
af: Voer wagwoord in vir gebruiker <b>{}</b> om {} ({}) te ontsluit:
am: {} ({}) ለመክፈት ለተጠቃሚ <b>{}</b> ይለፍ ቃል ያስገቡ፡-
ar: أدخل كلمة المرور للمستخدم <b>{}</b> لفتح {} ({}):
as: {} ({}) আনলক কৰিবলৈ ব্যৱহাৰকাৰী <b>{}</b>ৰ বাবে পাছৱৰ্ড দিয়ক:
az: {} ({}) kilidini açmaq üçün <b>{}</b> istifadəçi üçün parol daxil edin:
be: Увядзіце пароль для карыстальніка <b>{}</b>, каб разблакіраваць {} ({}):
bg: Въведете парола за потребител <b>{}</b>, за да отключите {} ({}):
bn: {} ({}) আনলক করতে <b>{}</b> ব্যবহারকারীর পাসওয়ার্ড লিখুন:
bo: སྤྱོད་མཁན་ <b>{}</b> ཡི་གསང་ཚིག་འཇུག་ནས་ {} ({}) སྒོ་འབྱེད་རོགས།
br: Merkit ger-tremen an implijer <b>{}</b> evit dibrennañ {} ({}):
bs: Unesite lozinku za korisnika <b>{}</b> za otključavanje {} ({}):
ca: Introduïu la contrasenya per a l'usuari <b>{}</b> per desbloquejar {} ({}):
cs: Zadejte heslo pro uživatele <b>{}</b> pro odemknutí {} ({}):
cy: Rhowch gyfrinair ar gyfer defnyddiwr <b>{}</b> i ddatgloi {} ({}):
da: Indtast adgangskode for brugeren <b>{}</b> for at låse {} op ({}):
de: Passwort für Benutzer <b>{}</b> eingeben, um {} zu entsperren ({}):
el: Εισαγάγετε τον κωδικό πρόσβασης για τον χρήστη <b>{}</b> για ξεκλείδωμα {} ({}):
es: Introduzca la contraseña del usuario <b>{}</b> para desbloquear {} ({}):
et: Sisestage kasutaja <b>{}</b> parool {} ({}) avamiseks:
eu: Sartu <b>{}</b> erabiltzailearen pasahitza {} ({}) desblokeatzeko:
fa: رمز عبور کاربر <b>{}</b> را وارد کنید تا قفل {} ({}) باز شود:
fi: Anna käyttäjän <b>{}</b> salasana avataksesi {} ({}):
fo: Skriva loyniorðið hjá brúkaranum <b>{}</b> fyri at læsa {} upp ({}):
fr: Saisissez le mot de passe de l’utilisateur <b>{}</b> pour déverrouiller {} ({}):
gl: Introduza o contrasinal do usuario <b>{}</b> para desbloquear {} ({}):
gu: {} ({}) અનલૉક કરવા માટે <b>{}</b> વપરાશકર્તા માટે પાસવર્ડ દાખલ કરો:
he: הזן סיסמה עבור המשתמש <b>{}</b> כדי לבטל את הנעילה של {} ({}):
hi: {} ({}) को अनलॉक करने के लिए उपयोगकर्ता <b>{}</b> का पासवर्ड दर्ज करें:
hr: Unesite lozinku za korisnika <b>{}</b> za otključavanje {} ({}):
hu: Adja meg a(z) <b>{}</b> felhasználó jelszavát a {} ({}) feloldásához:
hy: Մուտքագրեք գաղտնաբառը <b>{}</b> օգտատիրոջ համար՝ {} ({}) բացելու համար:
id: Masukkan kata sandi untuk pengguna <b>{}</b> untuk membuka kunci {} ({}):
is: Sláðu inn lykilorð fyrir notanda <b>{}</b> til að opna {} ({}):
it: Inserisci la password per l’utente <b>{}</b> per sbloccare {} ({}):
ja: {} ({}) のロックを解除するには、ユーザー <b>{}</b> のパスワードを入力してください:
ka: შეიყვანეთ მომხმარებლის <b>{}</b> პაროლი {} ({}) განბლოკვისთვის:
kk: {} ({}) құлпын ашу үшін <b>{}</b> пайдаланушының құпия сөзін енгізіңіз:
km: បញ្ចូលពាក្យសម្ងាត់សម្រាប់អ្នកប្រើប្រាស់ <b>{}</b> ដើម្បីដោះសោ {} ({})៖
kn: {} ({}) ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಬಳಕೆದಾರರಿಗಾಗಿ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ <b>{}</b>:
ko: {}({})를 잠금 해제하려면 <b>{}</b> 사용자의 비밀번호를 입력하세요.
lb: Gitt Passwuert fir de Benotzer <b>{}</b> fir {} ({}) opzemaachen:
lo: ໃສ່ລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ <b>{}</b> ເພື່ອປົດລັອກ {} ({}):
lt: Įveskite vartotojo <b>{}</b> slaptažodį, kad atrakintumėte {} ({}):
lv: Ievadiet lietotāja <b>{}</b> paroli, lai atbloķētu {} ({}):
mg: Ampidiro ny tenimiafina ho an'ny mpampiasa <b>{}</b> hamaha ny {} ({}):
mi: Whakauruhia he kupuhipa mo te kaiwhakamahi <b>{}</b> ki te iriti {} ({}):
mk: Внесете лозинка за корисникот <b>{}</b> за да го отклучи {} ({}):
ml: {} ({}) അൺലോക്ക് ചെയ്യാൻ <b>{}</b> എന്ന ഉപയോക്താവിൻ്റെ പാസ്‌വേഡ് നൽകുക:
mn: {} ({}) түгжээг тайлахын тулд <b>{}</b> хэрэглэгчийн нууц үгийг оруулна уу:
mr: {} ({}) अनलॉक करण्यासाठी <b>{}</b> वापरकर्त्यासाठी पासवर्ड एंटर करा:
ms: Masukkan kata laluan untuk pengguna <b>{}</b> untuk membuka kunci {} ({}):
mt: Daħħal il-password għall-utent <b>{}</b> biex tiftaħ {} ({}):
my: {} ({}) လော့ခ်ဖွင့်ရန် အသုံးပြုသူ <b>{}</b> အတွက် စကားဝှက်ကို ရိုက်ထည့်ပါ။
ne: {} ({}) अनलक गर्न प्रयोगकर्ता <b>{}</b> को लागि पासवर्ड प्रविष्ट गर्नुहोस्:
nl: Voer het wachtwoord in voor gebruiker <b>{}</b> om {} ({}) te ontgrendelen:
no: Skriv inn passord for brukeren <b>{}</b> for å låse opp {} ({}):
oc: Picatz lo senhal de l'utilizaire <b>{}</b> per desblocar {} ({}):
pa: {} ({}) ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਲਈ <b>{}</b> ਉਪਭੋਗਤਾ ਲਈ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ:
pl: Wprowadź hasło dla użytkownika <b>{}</b>, aby odblokować {} ({}):
ps: د کارن <b>{}</b> لپاره پټنوم دننه کړئ ترڅو {} ({}) خلاص کړئ:
pt: Introduza a palavra-passe do utilizador <b>{}</b> para desbloquear {} ({}):
ro: Introduceți parola pentru utilizatorul <b>{}</b> pentru a debloca {} ({}):
ru: Введите пароль пользователя <b>{}</b>, чтобы разблокировать {} ({}):
sd: استعمال ڪندڙ لاءِ پاسورڊ داخل ڪريو <b>{}</b> ان لاڪ ڪرڻ لاءِ {} ({}):
si: {} ({}) අගුලු හැරීමට පරිශීලක <b>{}</b> සඳහා මුරපදය ඇතුළත් කරන්න:
sk: Zadajte heslo pre používateľa <b>{}</b> na odomknutie {} ({}):
sl: Vnesite geslo za uporabnika <b>{}</b> za odklepanje {} ({}):
sq: Fut fjalëkalimin për përdoruesin <b>{}</b> për të zhbllokuar {} ({}):
sr: Унесите лозинку корисника <b>{}</b> да бисте откључали {} ({}):
sv: Ange lösenord för användaren <b>{}</b> för att låsa upp {} ({}):
sw: Weka nenosiri la mtumiaji <b>{}</b> ili kufungua {} ({}):
ta: {} ({}) திறக்க பயனர் <b>{}</b>க்கான கடவுச்சொல்லை உள்ளிடவும்:
te: {} ({}) అన్‌లాక్ చేయడానికి వినియోగదారు <b>{}</b> కోసం పాస్‌వర్డ్‌ను నమోదు చేయండి:
tg: Барои кушодани {} ({}) паролро барои корбар <b>{}</b> ворид кунед:
th: ป้อนรหัสผ่านสำหรับผู้ใช้ <b>{}</b> เพื่อปลดล็อค {} ({}):
tk: <b>{}</b> ulanyjynyň parolyny giriziň, {} açmak üçin ({}):
tl: Ipasok ang password para sa user na <b>{}</b> upang i-unlock ang {} ({}):
tr: {} ({}) kilidini açmak için <b>{}</b> kullanıcısının şifresini girin:
tt: {} ачу өчен <b>{}</b> кулланучысының серсүзен кертегез ({}):
uk: Введіть пароль для користувача <b>{}</b>, щоб розблокувати {} ({}):
ur: {} ({}) کو غیر مقفل کرنے کے لیے صارف <b>{}</b> کا پاس ورڈ درج کریں:
uz: {} ({}) qulfini ochish uchun <b>{}</b> foydalanuvchi parolini kiriting:
vi: Nhập mật khẩu cho người dùng <b>{}</b> để mở khóa {} ({}):
yi: אַרייַן פּאַראָל פֿאַר באַניצער <b>{}</b> צו ופשליסן {} ({}):
zh: 输入用户<b>{}</b>的密码来解锁{}（{}）：

source: Password
af: Wagwoord
am: የይለፍ ቃል
ar: كلمة المرور
as: পাছৱৰ্ড
az: parol
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
bo: གསང་ཚིག
br: Ger-tremen
bs: Lozinka
ca: Contrasenya
cs: Heslo
cy: Cyfrinair
da: Adgangskode
de: Passwort
el: Σύνθημα
es: Contraseña
et: Parool
eu: Pasahitza
fa: رمز عبور
fi: Salasana
fo: Loyniorð
fr: Mot de passe
gl: Contrasinal
gu: પાસવર્ડ
he: סִיסמָה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
hy: Գաղտնաբառ
id: Kata sandi
is: Lykilorð
ja: パスワード
ka: პაროლი
kk: Құпия сөз
km: ពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್
ko: 비밀번호
lb: Passwuert
lo: ລະຫັດຜ່ານ
lt: Slaptažodis
lv: Parole
mg: Teny miafina
mi: Kupuhipa
mk: Лозинка
ml: രഹസ്യവാക്ക്
mn: Нууц үг
mr: पासवर्ड
ms: Kata laluan
mt: Il-password
my: စကားဝှက်
ne: पासवर्ड
nl: Wachtwoord
no: Passord
oc: Senhal
pa: ਪਾਸਵਰਡ
pl: Hasło
ps: رمز
pt: Palavra-passe
ro: Parolă
ru: Пароль
sd: پاسورڊ
si: මුරපදය
sk: heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Lösenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
tg: Рамз
th: รหัสผ่าน
tk: Parol
tl: Kontrasenyas
tr: Şifre
tt: Серсүз
uk: Пароль
ur: پاس ورڈ
uz: Parol
vi: Mật khẩu
yi: שפּריכוואָרט
zh: 密码
