Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Try reinstalling cv2
af: Probeer om cv2 weer te installeer
am: cv2 እንደገና ለመጫን ይሞክሩ
ar: حاول إعادة تثبيت cv2
as: cv2 পুনৰ সংস্থাপন কৰিবলৈ চেষ্টা কৰক
az: cv2-i yenidən quraşdırmağa cəhd edin
be: Паспрабуйце пераўсталяваць cv2
bg: Опитайте да преинсталирате cv2
bn: cv2 পুনরায় ইনস্টল করার চেষ্টা করুন
bo: cv2 བསྐྱར་དུ་སྒྲིག་འཇུག་བྱེད་ཐབས་བྱོས།
br: Klaskit adstaliañ cv2
bs: Pokušajte ponovo instalirati cv2
ca: Prova de tornar a instal·lar cv2
cs: Zkuste přeinstalovat cv2
cy: Ceisiwch ailosod cv2
da: Prøv at geninstallere cv2
de: Versuchen Sie, cv2 neu zu installieren
el: Δοκιμάστε να εγκαταστήσετε ξανά το cv2
es: Intente reinstalar cv2
et: Proovige cv2 uuesti installida
eu: Saiatu cv2 berriro instalatzen
fa: cv2 را دوباره نصب کنید
fi: Yritä asentaa cv2 uudelleen
fo: Royn at seta cv2 upp av nýggjum
fr: Essayez de réinstaller cv2
gl: Proba a reinstalar cv2
gu: cv2 પુનઃસ્થાપિત કરવાનો પ્રયાસ કરો
he: נסה להתקין מחדש את cv2
hi: cv2 को पुनः स्थापित करने का प्रयास करें
hr: Pokušajte ponovno instalirati cv2
hu: Próbáld meg újratelepíteni a cv2-t
hy: Փորձեք նորից տեղադրել cv2
id: Coba instal ulang cv2
is: Prófaðu að setja upp cv2 aftur
it: Prova a reinstallare cv2
ja: cv2 を再インストールしてみてください
ka: სცადეთ ხელახლა დააინსტალიროთ cv2
kk: cv2 қайта орнатып көріңіз
km: សាកល្បងដំឡើងឡើងវិញ cv2
kn: cv2 ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ko: cv2를 다시 설치해 보세요.
lb: Probéiert cv2 nei z'installéieren
lo: ລອງຕິດຕັ້ງຄືນໃໝ່ cv2
lt: Pabandykite iš naujo įdiegti cv2
lv: Mēģiniet pārinstalēt cv2
mg: Andramo apetraka indray ny cv2
mi: Whakamātauria te tāuta anō cv2
mk: Обидете се повторно да инсталирате cv2
ml: cv2 വീണ്ടും ഇൻസ്റ്റാൾ ചെയ്യാൻ ശ്രമിക്കുക
mn: cv2-г дахин суулгаж үзнэ үү
mr: cv2 पुन्हा स्थापित करण्याचा प्रयत्न करा
ms: Cuba pasang semula cv2
mt: Ipprova installa mill-ġdid cv2
my: cv2 ကို ပြန်လည်ထည့်သွင်းကြည့်ပါ။
ne: cv2 पुन: स्थापना गरी हेर्नुहोस्
nl: Probeer cv2 opnieuw te installeren
no: Prøv å installere cv2 på nytt
oc: Ensajatz de reinstallar cv2
pa: cv2 ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie zainstalować cv2
ps: د بیا نصبولو هڅه وکړئ cv2
pt: Tente reinstalar o cv2
ro: Încercați să reinstalați cv2
ru: Попробуйте переустановить cv2
sd: cv2 ٻيهر انسٽال ڪرڻ جي ڪوشش ڪريو
si: cv2 නැවත ස්ථාපනය කිරීමට උත්සාහ කරන්න
sk: Skúste preinštalovať cv2
sl: Poskusite znova namestiti cv2
sq: Provoni të riinstaloni cv2
sr: Покушајте поново да инсталирате cv2
sv: Testa att installera om cv2
sw: Jaribu kusakinisha upya cv2
ta: cv2 ஐ மீண்டும் நிறுவ முயற்சிக்கவும்
te: cv2ని మళ్లీ ఇన్‌స్టాల్ చేయడానికి ప్రయత్నించండి
tg: Кӯшиш кунед, ки cv2-ро аз нав насб кунед
th: ลองติดตั้ง cv2 ใหม่
tk: cv2-ni täzeden gurnap görüň
tl: Subukang i-install muli ang cv2
tr: cv2'yi yeniden yüklemeyi deneyin
tt: cv2-не яңадан урнаштырып карагыз
uk: Спробуйте перевстановити cv2
ur: cv2 دوبارہ انسٹال کرنے کی کوشش کریں
uz: cv2 ni qayta oʻrnatib koʻring
vi: Hãy thử cài đặt lại cv2
yi: פּרוּווט ריינסטאַלירן cv2
zh: 尝试重新安装cv2

source: No webcams found on system
af: Geen webkameras op stelsel gevind nie
am: በሲስተሙ ላይ ምንም የድር ካሜራዎች አልተገኙም።
ar: لم يتم العثور على كاميرات ويب على النظام
as: চিস্টেমত কোনো ৱেবকেম পোৱা নগ'ল
az: Sistemdə veb-kamera tapılmadı
be: У сістэме вэб-камеры не знойдзены
bg: Няма намерени уеб камери в системата
bn: সিস্টেমে কোনো ওয়েবক্যাম পাওয়া যায়নি
bo: མ་ལག་སྟེང་དྲ་ཐོག་པར་ཆས་རྙེད་མ་བྱུང་།
br: N'eus bet kavet kamera web ebet war ar reizhiad
bs: Na sistemu nije pronađena nijedna web kamera
ca: No s'han trobat càmeres web al sistema
cs: V systému nebyly nalezeny žádné webové kamery
cy: Ni chanfuwyd gwe-gamerâu ar y system
da: Ingen webcams fundet på systemet
de: Keine Webcams im System gefunden
el: Δεν βρέθηκαν κάμερες στο σύστημα
es: No se encontraron cámaras web en el sistema
et: Süsteemist ei leitud ühtegi veebikaamerat
eu: Ez da aurkitu sisteman kamerarik
fa: هیچ وب‌کمی در سیستم یافت نشد
fi: Järjestelmästä ei löytynyt verkkokameroita
fo: Eingi vevmyndatól funnin í skipanini
fr: Aucune webcam trouvée sur le système
gl: Non se atoparon cámaras web no sistema
gu: સિસ્ટમ પર કોઈ વેબકૅમ્સ મળ્યા નથી
he: לא נמצאו מצלמות רשת במערכת
hi: सिस्टम पर कोई वेबकैम नहीं मिला
hr: U sustavu nije pronađena nijedna web kamera
hu: Nem található webkamera a rendszerben
hy: Համակարգում վեբ-տեսախցիկներ չեն գտնվել
id: Tidak ada webcam yang ditemukan di sistem
is: Engar vefmyndavélar fundust á kerfinu
it: Nessuna webcam trovata sul sistema
ja: システム上にウェブカメラが見つかりません
ka: სისტემაში ვებკამერები ვერ მოიძებნა
kk: Жүйеде веб-камералар табылмады
km: រកមិនឃើញ webcam នៅលើប្រព័ន្ធទេ។
kn: ಸಿಸ್ಟಂನಲ್ಲಿ ಯಾವುದೇ ವೆಬ್‌ಕ್ಯಾಮ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 시스템에서 웹캠을 찾을 수 없습니다.
lb: Keng Webcams am System fonnt
lo: ບໍ່ພົບ webcams ໃນລະບົບ
lt: Sistemoje nerasta internetinių kamerų
lv: Sistēmā nav atrasta neviena tīmekļa kamera
mg: Tsy misy webcam hita ao amin'ny rafitra
mi: Karekau he webcam i kitea i runga i te punaha
mk: Не се најдени веб-камери на системот
ml: സിസ്റ്റത്തിൽ വെബ്‌ക്യാമുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Систем дээр вэбкамер олдсонгүй
mr: सिस्टमवर कोणतेही वेबकॅम आढळले नाहीत
ms: Tiada kamera web ditemui pada sistem
mt: Ebda webcams misjuba fis-sistema
my: စနစ်တွင် ဝဘ်ကင်မရာများ မတွေ့ပါ။
ne: प्रणालीमा कुनै वेबक्याम भेटिएन
nl: Geen webcams gevonden op het systeem
no: Ingen webkameraer funnet på systemet
oc: Cap de webcam trobada sul sistèma
pa: ਸਿਸਟਮ 'ਤੇ ਕੋਈ ਵੈਬਕੈਮ ਨਹੀਂ ਮਿਲੇ
pl: W systemie nie znaleziono kamer internetowych
ps: په سیسټم کې هیڅ ویب کیمونه ندي موندل شوي
pt: Nenhuma webcam encontrada no sistema
ro: Nu s-au găsit camere web pe sistem
ru: В системе не найдено веб-камер
sd: سسٽم تي ڪي به ويب ڪيم نه مليا
si: පද්ධතියේ වෙබ් කැමරා හමු නොවීය
sk: V systéme sa nenašli žiadne webové kamery
sl: V sistemu ni najdenih spletnih kamer
sq: Nuk u gjet asnjë webcam në sistem
sr: На систему није пронађена ниједна веб камера
sv: Inga webbkameror hittades på systemet
sw: Hakuna kamera za wavuti zilizopatikana kwenye mfumo
ta: கணினியில் வெப்கேம்கள் எதுவும் இல்லை
te: సిస్టమ్‌లో వెబ్‌క్యామ్‌లు ఏవీ కనుగొనబడలేదు
tg: Дар система ягон веб-камера ёфт нашуд
th: ไม่พบเว็บแคมในระบบ
tk: Ulgamda hiç hili web kamerasy tapylmady
tl: Walang nakitang webcam sa system
tr: Sistemde web kamerası bulunamadı
tt: Системада веб-камералар табылмады
uk: У системі не знайдено веб-камер
ur: سسٹم پر کوئی ویب کیمز نہیں ملے
uz: Tizimda hech qanday veb-kamera topilmadi
vi: Không tìm thấy webcam trên hệ thống
yi: קיין וועבקאַמס געפונען אויף סיסטעם
zh: 系统中未找到网络摄像头

source: Please configure your camera yourself if you are sure a compatible camera is connected
af: Stel asseblief jou kamera self op as jy seker is dat 'n versoenbare kamera gekoppel is
am: ተኳኋኝ ካሜራ መገናኘቱን እርግጠኛ ከሆኑ እባክዎ ካሜራዎን እራስዎ ያዋቅሩት
ar: يرجى تكوين الكاميرا بنفسك إذا كنت متأكدًا من توصيل كاميرا متوافقة
as: অনুগ্ৰহ কৰি আপোনাৰ কেমেৰা নিজেই বিন্যাস কৰক যদি আপুনি নিশ্চিত যে এটা সুসংগত কেমেৰা সংযুক্ত
az: Uyğun kameranın qoşulduğundan əminsinizsə, kameranızı özünüz konfiqurasiya edin
be: Наладзьце камеру самастойна, калі вы ўпэўнены, што сумяшчальная камера падключана
bg: Моля, конфигурирайте камерата си сами, ако сте сигурни, че е свързана съвместима камера
bn: আপনি যদি নিশ্চিত হন যে একটি সামঞ্জস্যপূর্ণ ক্যামেরা সংযুক্ত আছে তাহলে দয়া করে নিজের ক্যামেরা নিজেই কনফিগার করুন৷
bo: མཐུན་འགྱུར་ཅན་གྱི་པར་ཆས་ཤིག་སྦྲེལ་ཡོད་པར་ཁྱེད་ངེས་པ་ཡིན་ན། ཁྱེད་རང་ཉིད་ཀྱིས་པར་ཆས་སྒྲིག་འགོད་བྱེད་རོགས།
br: Kefluniit ho kamera ho-unan ma'z oc'h sur ez eus ur gamera keverlec'h kevreet
bs: Molimo konfigurirajte svoju kameru sami ako ste sigurni da je kompatibilna kamera povezana
ca: Configureu la vostra càmera si esteu segur que hi ha connectada una càmera compatible
cs: Pokud jste si jisti, že je připojena kompatibilní kamera, nakonfigurujte si kameru sami
cy: Ffurfweddwch eich camera eich hun os ydych chi'n siŵr bod camera cydnaws wedi'i gysylltu
da: Konfigurer venligst dit kamera selv, hvis du er sikker på, at der er tilsluttet et kompatibelt kamera
de: Bitte konfigurieren Sie die Kamera manuell, wenn eine kompatible Kamera angeschlossen ist
el: Διαμορφώστε την κάμερά σας μόνοι σας εάν είστε βέβαιοι ότι έχει συνδεθεί μια συμβατή κάμερα
es: Configure la cámara manualmente si está seguro de que hay una cámara compatible conectada
et: Kui olete kindel, et ühilduv kaamera on ühendatud, konfigureerige oma kaamera ise
eu: Mesedez, konfiguratu kamera zuk zeuk kamera bateragarri bat konektatuta dagoela ziur bazaude
fa: اگر مطمئن هستید دوربین سازگار وصل شده است، لطفاً خودتان دوربین خود را پیکربندی کنید
fi: Määritä kamerasi itse, jos olet varma, että yhteensopiva kamera on kytketty
fo: Set vinarliga myndatólið upp sjálvur, um tú ert vísur í, at eitt samsvarandi myndatól er tilsluttað
fr: Veuillez configurer la caméra vous-même si une caméra compatible est bien connectée
gl: Configure vostede mesmo a súa cámara se está seguro de que está conectada unha cámara compatible
gu: જો તમને ખાતરી હોય કે સુસંગત કૅમેરો જોડાયેલ છે, તો કૃપા કરીને તમારા કૅમેરાને જાતે ગોઠવો
he: אנא הגדר את המצלמה שלך בעצמך אם אתה בטוח שמחוברת מצלמה תואמת
hi: यदि आप सुनिश्चित हैं कि एक संगत कैमरा जुड़ा हुआ है तो कृपया अपना कैमरा स्वयं कॉन्फ़िगर करें
hr: Sami konfigurirajte svoju kameru ako ste sigurni da je spojena kompatibilna kamera
hu: Kérjük, konfigurálja saját maga a kamerát, ha biztos benne, hogy kompatibilis kamera van csatlakoztatva
hy: Խնդրում ենք ինքներդ կարգավորել ձեր տեսախցիկը, եթե վստահ եք, որ համատեղելի տեսախցիկը միացված է
id: Silakan konfigurasikan sendiri kamera Anda jika Anda yakin kamera yang kompatibel telah terhubung
is: Vinsamlega stilltu myndavélina þína sjálfur ef þú ert viss um að samhæf myndavél sé tengd
it: Configura la fotocamera manualmente se sei sicuro che una fotocamera compatibile sia collegata
ja: 互換性のあるカメラが接続されていることが確実な場合は、カメラを自分で設定してください
ka: გთხოვთ, თავად დააკონფიგურიროთ თქვენი კამერა, თუ დარწმუნებული ხართ, რომ თავსებადი კამერა დაკავშირებულია
kk: Үйлесімді камера қосылғанына сенімді болсаңыз, камераңызды өзіңіз конфигурациялаңыз
km: សូមកំណត់រចនាសម្ព័ន្ធកាមេរ៉ារបស់អ្នកដោយខ្លួនឯង ប្រសិនបើអ្នកប្រាកដថាកាមេរ៉ាដែលត្រូវគ្នាត្រូវបានភ្ជាប់
kn: ಹೊಂದಾಣಿಕೆಯ ಕ್ಯಾಮರಾ ಸಂಪರ್ಕಗೊಂಡಿದೆ ಎಂದು ನಿಮಗೆ ಖಚಿತವಾಗಿದ್ದರೆ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು ನೀವೇ ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 호환되는 카메라가 연결되어 있다고 확신하는 경우 카메라를 직접 구성하세요.
lb: Konfiguréiert w.e.g. Är Kamera selwer wann Dir sécher sidd datt eng kompatibel Kamera ugeschloss ass
lo: ກະລຸນາຕັ້ງຄ່າກ້ອງຖ່າຍຮູບຂອງທ່ານເອງຖ້າທ່ານແນ່ໃຈວ່າກ້ອງຖ່າຍຮູບທີ່ເຂົ້າກັນໄດ້ເຊື່ອມຕໍ່ກັນ
lt: Jei esate tikri, kad prijungtas suderinamas fotoaparatas, sukonfigūruokite fotoaparatą patys
lv: Ja esat pārliecināts, ka ir pievienota saderīga kamera, lūdzu, konfigurējiet savu kameru pats
mg: Ampifandraiso azafady ny fakantsarinao raha azonao antoka fa misy fakantsary mifanentana mifandray
mi: Tena koa whirihorahia to kamera mena ka tino mohio koe kei te hono tetahi kamera hototahi
mk: Конфигурирајте ја камерата сами ако сте сигурни дека е поврзана компатибилна камера
ml: അനുയോജ്യമായ ക്യാമറ കണക്റ്റുചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പുണ്ടെങ്കിൽ നിങ്ങളുടെ ക്യാമറ സ്വയം കോൺഫിഗർ ചെയ്യുക
mn: Хэрэв та тохирох камер холбогдсон гэдэгт итгэлтэй байгаа бол камераа өөрөө тохируулна уу
mr: सुसंगत कॅमेरा कनेक्ट केला असल्याची खात्री असल्यास कृपया तुमचा कॅमेरा स्वतः कॉन्फिगर करा
ms: Sila konfigurasikan kamera anda sendiri jika anda pasti kamera yang serasi disambungkan
mt: Jekk jogħġbok ikkonfigura l-kamera tiegħek innifsek jekk tkun ċert li hija konnessa kamera kompatibbli
my: တွဲဖက်သုံးနိုင်သောကင်မရာကို ချိတ်ဆက်ထားကြောင်း သေချာပါက သင့်ကင်မရာကို သင်ကိုယ်တိုင် စီစဉ်သတ်မှတ်ပါ။
ne: यदि तपाईं उपयुक्त क्यामेरा जडान भएको निश्चित हुनुहुन्छ भने कृपया आफ्नो क्यामेरा आफैं कन्फिगर गर्नुहोस्
nl: Configureer uw camera zelf als u zeker weet dat er een compatibele camera is aangesloten
no: Vennligst konfigurer kameraet selv hvis du er sikker på at et kompatibelt kamera er tilkoblet
oc: Configuratz vòstra camèra vos meteis se sètz segur qu'una camèra compatibla es connectada
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਕੈਮਰੇ ਨੂੰ ਖੁਦ ਕੌਂਫਿਗਰ ਕਰੋ ਜੇਕਰ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇੱਕ ਅਨੁਕੂਲ ਕੈਮਰਾ ਕਨੈਕਟ ਹੈ
pl: Jeśli masz pewność, że podłączona jest kompatybilna kamera, skonfiguruj swoją kamerę samodzielnie
ps: مهرباني وکړئ خپله کیمره پخپله تنظیم کړئ که تاسو ډاډه یاست چې مناسب کیمره وصل ده
pt: Configure a câmara manualmente se tiver a certeza de que está ligada uma câmara compatível
ro: Configurați camera manual dacă sunteți sigur că o cameră compatibilă este conectată
ru: Настройте камеру самостоятельно, если вы уверены, что подключена совместимая камера.
sd: مھرباني ڪري پنھنجو ڪئميرا پاڻ ٺاھيو جيڪڏھن توھان پڪ آھيو ته ھڪ مطابقت رکندڙ ڪئميرا ڳنڍيل آھي
si: ගැළපෙන කැමරාවක් සම්බන්ධ වී ඇති බව ඔබට විශ්වාස නම් කරුණාකර ඔබේ කැමරාව ඔබම වින්‍යාස කරන්න
sk: Ak ste si istí, že je pripojená kompatibilná kamera, nakonfigurujte si kameru sami
sl: Če ste prepričani, da je združljiva kamera priključena, konfigurirajte svojo kamero sami
sq: Ju lutemi konfiguroni vetë kamerën tuaj nëse jeni i sigurt se është lidhur një kamerë e përputhshme
sr: Сами конфигуришите камеру ако сте сигурни да је компатибилна камера повезана
sv: Vänligen konfigurera din kamera själv om du är säker på att en kompatibel kamera är ansluten
sw: Tafadhali sanidi kamera yako mwenyewe ikiwa una uhakika kuwa kamera inayooana imeunganishwa
ta: இணக்கமான கேமரா இணைக்கப்பட்டிருப்பதை உறுதிசெய்தால், உங்கள் கேமராவை நீங்களே உள்ளமைக்கவும்
te: అనుకూల కెమెరా కనెక్ట్ చేయబడిందని మీరు ఖచ్చితంగా అనుకుంటే, దయచేసి మీ కెమెరాను మీరే కాన్ఫిగర్ చేయండి
tg: Лутфан камераи худро худатон танзим кунед, агар шумо боварӣ дошта бошед, ки камераи мувофиқ васл шудааст
th: โปรดกำหนดค่ากล้องของคุณเองหากคุณแน่ใจว่าเชื่อมต่อกล้องที่ใช้งานร่วมกันได้
tk: Gabat gelýän kameranyň birikdirilendigine ynanýan bolsaňyz, kameraňyzy özüňiz düzüň
tl: Mangyaring i-configure ang iyong camera nang mag-isa kung sigurado kang nakakonekta ang isang katugmang camera
tr: Uyumlu bir kameranın bağlı olduğundan eminseniz lütfen kameranızı kendiniz yapılandırın
tt: Зинһар, камерага тоташканга ышансагыз, зинһар
uk: Налаштуйте камеру самостійно, якщо ви впевнені, що підключено сумісну камеру
ur: اگر آپ کو یقین ہے کہ ایک مطابقت پذیر کیمرہ منسلک ہے تو براہ کرم اپنے کیمرے کو خود ترتیب دیں۔
uz: Mos kamera ulanganligiga ishonchingiz komil bo'lsa, kamerangizni o'zingiz sozlang
vi: Vui lòng tự cấu hình máy ảnh của bạn nếu bạn chắc chắn máy ảnh tương thích được kết nối
yi: ביטע קאַנפיגיער דיין אַפּאַראַט זיך אויב איר זענט זיכער אַז אַ קאַמפּאַטאַבאַל אַפּאַראַט איז קאָננעקטעד
zh: 如果您确定连接了兼容的相机，请自行配置您的相机

source: No, camera can't be opened
af: Nee, kamera kan nie oopgemaak word nie
am: አይ፣ ካሜራ ሊከፈት አይችልም።
ar: لا، لا يمكن فتح الكاميرا
as: নাই, কেমেৰা খুলিব নোৱাৰি
az: Xeyr, kamera açıla bilməz
be: Не, камеру нельга адкрыць
bg: Не, камерата не може да се отвори
bn: না, ক্যামেরা খোলা যাবে না
bo: མིན། པར་ཆས་འབྱེད་མི་ཐུབ།
br: Nann, n'haller ket digeriñ ar gamera
bs: Ne, kamera se ne može otvoriti
ca: No, la càmera no es pot obrir
cs: Ne, fotoaparát nelze otevřít
cy: Na, ni ellir agor y camera
da: Nej, kameraet kan ikke åbnes
de: Nein, Kamera kann nicht geöffnet werden
el: Όχι, η κάμερα δεν μπορεί να ανοίξει
es: No, la cámara no se puede abrir
et: Ei, kaamerat ei saa avada
eu: Ez, kamera ezin da ireki
fa: خیر، دوربین باز نمی شود
fi: Ei, kameraa ei voi avata
fo: Nei, myndatólið kann ikki latast upp
fr: Non, la caméra ne peut pas être ouverte
gl: Non, non se pode abrir a cámara
gu: ના, કૅમેરો ખોલી શકાતો નથી
he: לא, לא ניתן לפתוח את המצלמה
hi: नहीं, कैमरा नहीं खोला जा सकता
hr: Ne, kamera se ne može otvoriti
hu: Nem, a kamerát nem lehet kinyitni
hy: Ոչ, տեսախցիկը հնարավոր չէ բացել
id: Tidak, kamera tidak bisa dibuka
is: Nei, ekki er hægt að opna myndavélina
it: No, la fotocamera non può essere aperta
ja: いいえ、カメラを開けません
ka: არა, კამერა ვერ იხსნება
kk: Жоқ, камераны ашу мүмкін емес
km: ទេ កាមេរ៉ាមិនអាចបើកបានទេ។
kn: ಇಲ್ಲ, ಕ್ಯಾಮರಾ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 아니요, 카메라를 열 수 없습니다.
lb: Nee, d'Kamera kann net opgemaach ginn
lo: ບໍ່, ກ້ອງບໍ່ສາມາດເປີດໄດ້
lt: Ne, fotoaparato atidaryti negalima
lv: Nē, kameru nevar atvērt
mg: Tsia, tsy azo sokafana ny fakan-tsary
mi: Kao, kaore e taea te whakatuwhera te kamera
mk: Не, камерата не може да се отвори
ml: ഇല്ല, ക്യാമറ തുറക്കാൻ കഴിയില്ല
mn: Үгүй, камер нээх боломжгүй
mr: नाही, कॅमेरा उघडला जाऊ शकत नाही
ms: Tidak, kamera tidak boleh dibuka
mt: Le, il-kamera ma tistax tinfetaħ
my: မဟုတ်ပါ၊ ကင်မရာကို ဖွင့်၍မရပါ။
ne: होइन, क्यामेरा खोल्न सकिँदैन
nl: Nee, de camera kan niet worden geopend
no: Nei, kameraet kan ikke åpnes
oc: Non, la camèra se pòt pas dobrir
pa: ਨਹੀਂ, ਕੈਮਰਾ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pl: Nie, aparatu nie można otworzyć
ps: نه، کیمره نشي خلاصیدلی
pt: Não, a câmara não pode ser aberta
ro: Nu, camera nu poate fi deschisă
ru: Нет, камеру нельзя открыть.
sd: نه، ڪئميرا نه ٿو کولي سگهجي
si: නැත, කැමරාව විවෘත කළ නොහැක
sk: Nie, fotoaparát sa nedá otvoriť
sl: Ne, fotoaparata ni mogoče odpreti
sq: Jo, kamera nuk mund të hapet
sr: Не, камера се не може отворити
sv: Nej, kameran kan inte öppnas
sw: Hapana, kamera haiwezi kufunguliwa
ta: இல்லை, கேமராவைத் திறக்க முடியாது
te: లేదు, కెమెరా తెరవబడదు
tg: Не, камера кушода намешавад
th: ไม่ ไม่สามารถเปิดกล้องได้
tk: , Ok, kamera açyp bolmaýar
tl: Hindi, hindi mabuksan ang camera
tr: Hayır kamera açılamıyor
tt: , К, фотоаппаратны ачып булмый
uk: Ні, камеру не можна відкрити
ur: نہیں، کیمرہ نہیں کھولا جا سکتا
uz: Yo‘q, kamerani ochib bo‘lmaydi
vi: Không, không thể mở được camera
yi: ניין, די אַפּאַראַט קענען ניט זיין געעפנט
zh: 不，相机无法打开

source: No, not an infrared camera
af: Nee, nie 'n infrarooi kamera nie
am: አይ፣ ኢንፍራሬድ ካሜራ አይደለም።
ar: لا، ليست كاميرا تعمل بالأشعة تحت الحمراء
as: নাই, ইনফ্ৰাৰেড কেমেৰা নহয়
az: Xeyr, infraqırmızı kamera deyil
be: Не, не інфрачырвоная камера
bg: Не, не инфрачервена камера
bn: না, ইনফ্রারেড ক্যামেরা নয়
bo: མིན། དམར་འོག་པར་ཆས་མིན།
br: Nann, n'eo ket ur gamera isruz
bs: Ne, nije infracrvena kamera
ca: No, no una càmera d'infrarojos
cs: Ne, ne infračervená kamera
cy: Na, nid camera isgoch
da: Nej, ikke et infrarødt kamera
de: Nein, keine Infrarotkamera
el: Όχι, όχι κάμερα υπερύθρων
es: No, no es una cámara infrarroja
et: Ei, mitte infrapunakaamera
eu: Ez, ez infragorri kamera bat
fa: نه، دوربین مادون قرمز نیست
fi: Ei, ei infrapunakamera
fo: Nei, ikki eitt infrareytt myndatól
fr: Non, ce n’est pas une caméra infrarouge
gl: Non, non é unha cámara infravermella
gu: ના, ઇન્ફ્રારેડ કેમેરા નથી
he: לא, לא מצלמת אינפרא אדום
hi: नहीं, इन्फ्रारेड कैमरा नहीं
hr: Ne, nije infracrvena kamera
hu: Nem, nem infrakamera
hy: Ոչ, ոչ ինֆրակարմիր տեսախցիկ
id: Bukan, bukan kamera inframerah
is: Nei, ekki innrauð myndavél
it: No, non è una fotocamera a infrarossi
ja: いいえ、赤外線カメラではありません
ka: არა, არა ინფრაწითელი კამერა
kk: Жоқ, инфрақызыл камера емес
km: ទេ មិនមែនកាមេរ៉ាអ៊ីនហ្វ្រារ៉េដទេ។
kn: ಇಲ್ಲ, ಅತಿಗೆಂಪು ಕ್ಯಾಮೆರಾ ಅಲ್ಲ
ko: 아니요, 적외선 카메라가 아닙니다.
lb: Nee, keng Infraroutkamera
lo: ບໍ່, ບໍ່ແມ່ນກ້ອງອິນຟາເຣດ
lt: Ne, ne infraraudonųjų spindulių kamera
lv: Nē, ne infrasarkanā kamera
mg: Tsia, tsy fakan-tsary infrarouge
mi: Kao, ehara i te kamera infrared
mk: Не, не инфрацрвена камера
ml: ഇല്ല, ഇൻഫ്രാറെഡ് ക്യാമറയല്ല
mn: Үгүй ээ, хэт улаан туяаны камер биш
mr: नाही, इन्फ्रारेड कॅमेरा नाही
ms: Tidak, bukan kamera inframerah
mt: Le, mhux kamera infrared
my: အနီအောက်ရောင်ခြည် ကင်မရာ မဟုတ်ပါ။
ne: होइन, इन्फ्रारेड क्यामेरा होइन
nl: Nee, geen infraroodcamera
no: Nei, ikke et infrarødt kamera
oc: Non, es pas una camèra infraroja
pa: ਨਹੀਂ, ਇਨਫਰਾਰੈੱਡ ਕੈਮਰਾ ਨਹੀਂ
pl: Nie, nie kamera na podczerwień
ps: نه، نه انفراریډ کیمره
pt: Não, não é uma câmara de infravermelhos
ro: Nu, nu este o cameră în infraroșu
ru: Нет, это не инфракрасная камера.
sd: نه، هڪ انفراريڊ ڪئميرا ناهي
si: නැත, අධෝරක්ත කැමරාවක් නොවේ
sk: Nie, nie infračervená kamera
sl: Ne, ne infrardeča kamera
sq: Jo, jo një aparat fotografik infra të kuqe
sr: Не, није инфрацрвена камера
sv: Nej, inte en infraröd kamera
sw: Hapana, si kamera ya infrared
ta: இல்லை, அகச்சிவப்பு கேமரா அல்ல
te: లేదు, ఇన్‌ఫ్రారెడ్ కెమెరా కాదు
tg: Не, камераи инфрасурх нест
th: ไม่ ไม่ใช่กล้องอินฟราเรด
tk: , Ok, infragyzyl kamera däl
tl: Hindi, hindi isang infrared camera
tr: Hayır, kızılötesi kamera değil
tt: , К, инфракызыл камера түгел
uk: Ні, не інфрачервона камера
ur: نہیں، اورکت کیمرہ نہیں۔
uz: Yo'q, infraqizil kamera emas
vi: Không, không phải camera hồng ngoại
yi: ניין, נישט אַן ינפרערעד אַפּאַראַט
zh: 不，不是红外摄像机

source: Yes, compatible infrared camera
af: Ja, versoenbare infrarooi kamera
am: አዎ፣ ተስማሚ የኢንፍራሬድ ካሜራ
ar: نعم، كاميرا تعمل بالأشعة تحت الحمراء متوافقة
as: হয়, সামঞ্জস্যপূৰ্ণ ইনফ্ৰাৰেড কেমেৰা
az: Bəli, uyğun infraqırmızı kamera
be: Так, сумяшчальная інфрачырвоная камера
bg: Да, съвместима инфрачервена камера
bn: হ্যাঁ, সামঞ্জস্যপূর্ণ ইনফ্রারেড ক্যামেরা
bo: ཡིན། མཐུན་འགྱུར་ཅན་གྱི་དམར་འོག་པར་ཆས་ཡིན།
br: Ya, kamera isruz keverlec'h
bs: Da, kompatibilna infracrvena kamera
ca: Sí, càmera infraroja compatible
cs: Ano, kompatibilní infračervená kamera
cy: Ie, camera isgoch gydnaws
da: Ja, kompatibelt infrarødt kamera
de: Ja, kompatible Infrarotkamera
el: Ναι, συμβατή κάμερα υπερύθρων
es: Sí, cámara infrarroja compatible
et: Jah, ühilduv infrapunakaamera
eu: Bai, kamera infragorri bateragarria
fa: بله، دوربین مادون قرمز سازگار
fi: Kyllä, yhteensopiva infrapunakamera
fo: Ja, eitt samsvarandi infrareytt myndatól
fr: Oui, caméra infrarouge compatible
gl: Si, cámara infravermella compatible
gu: હા, સુસંગત ઇન્ફ્રારેડ કેમેરા
he: כן, מצלמת אינפרא אדום תואמת
hi: हाँ, संगत इन्फ्रारेड कैमरा
hr: Da, kompatibilna infracrvena kamera
hu: Igen, kompatibilis infrakamera
hy: Այո, համատեղելի ինֆրակարմիր տեսախցիկ
id: Ya, kamera inframerah yang kompatibel
is: Já, samhæf innrauð myndavél
it: Sì, fotocamera a infrarossi compatibile
ja: はい、互換性のある赤外線カメラ
ka: დიახ, თავსებადი ინფრაწითელი კამერა
kk: Иә, үйлесімді инфрақызыл камера
km: បាទ កាមេរ៉ាអ៊ីនហ្វ្រារ៉េដដែលត្រូវគ្នា។
kn: ಹೌದು, ಹೊಂದಾಣಿಕೆಯ ಅತಿಗೆಂಪು ಕ್ಯಾಮೆರಾ
ko: 예, 호환되는 적외선 카메라
lb: Jo, kompatibel Infraroutkamera
lo: ແມ່ນແລ້ວ, ກ້ອງອິນຟາເລດເຂົ້າກັນໄດ້
lt: Taip, suderinama infraraudonųjų spindulių kamera
lv: Jā, saderīga infrasarkanā kamera
mg: Eny, fakan-tsary infrarouge mifanentana
mi: Ae, hototahi te kamera infrared
mk: Да, компатибилна инфрацрвена камера
ml: അതെ, അനുയോജ്യമായ ഇൻഫ്രാറെഡ് ക്യാമറ
mn: Тийм ээ, нийцтэй хэт улаан туяаны камер
mr: होय, सुसंगत इन्फ्रारेड कॅमेरा
ms: Ya, kamera inframerah yang serasi
mt: Iva, kamera infrared kompatibbli
my: ဟုတ်ကဲ့၊ တွဲဖက်သုံးနိုင်သော အနီအောက်ရောင်ခြည် ကင်မရာ
ne: हो, मिल्दो इन्फ्रारेड क्यामेरा
nl: Ja, compatibele infraroodcamera
no: Ja, kompatibelt infrarødt kamera
oc: Òc, camèra infraroja compatibla
pa: ਹਾਂ, ਅਨੁਕੂਲ ਇਨਫਰਾਰੈੱਡ ਕੈਮਰਾ
pl: Tak, kompatybilna kamera na podczerwień
ps: هو، مطابقت لرونکی انفراریډ کیمره
pt: Sim, câmara de infravermelhos compatível
ro: Da, cameră în infraroșu compatibilă
ru: Да, совместимая инфракрасная камера
sd: ها، مطابقت رکندڙ انفراريڊ ڪئميرا
si: ඔව්, ගැළපෙන අධෝරක්ත කැමරාව
sk: Áno, kompatibilná infračervená kamera
sl: Da, združljiva infrardeča kamera
sq: Po, kamera e përputhshme me rreze infra të kuqe
sr: Да, компатибилна инфрацрвена камера
sv: Ja, kompatibel infraröd kamera
sw: Ndiyo, kamera inayolingana ya infrared
ta: ஆம், இணக்கமான அகச்சிவப்பு கேமரா
te: అవును, అనుకూలమైన ఇన్‌ఫ్రారెడ్ కెమెరా
tg: Бале, камераи инфрасурх мувофиқ
th: ใช่ กล้องอินฟราเรดที่เข้ากันได้
tk: Hawa, gabat gelýän infragyzyl kamera
tl: Oo, katugmang infrared camera
tr: Evet, uyumlu kızılötesi kamera
tt: Әйе, инфракызыл камера
uk: Так, сумісна інфрачервона камера
ur: جی ہاں، ہم آہنگ اورکت کیمرہ
uz: Ha, mos infraqizil kamera
vi: Có, camera hồng ngoại tương thích
yi: יאָ, קאַמפּאַטאַבאַל ינפרערעד אַפּאַראַט
zh: 是的，兼容红外摄像头
