Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Are you sure you want to delete model {id} ({name})?
af: Is jy seker jy wil model {id} ({name}) uitvee?
am: እርግጠኛ ነዎት ሞዴል {id} ({name}) መሰረዝ ይፈልጋሉ?
ar: هل أنت متأكد أنك تريد حذف النموذج {id} ({name})؟
as: আপুনি নিশ্চিত নেকি যে আপুনি মডেল {id} ({name}) মচি পেলাব বিচাৰে?
az: {id} ({name}) modelini silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце выдаліць мадэль {id} ({name})?
bg: Сигурни ли сте, че искате да изтриете модел {id} ({name})?
bn: আপনি কি মডেল {id} ({name}) মুছতে চান?
bo: ཁྱེད་ཀྱིས་དཔེ་དབྱིབས་ {id} ({name}) བསུབ་རྒྱུ་ངེས་པར་ཡིན་ནམ།
br: Ha sur oc'h e fell deoc'h dilemel ar patrom {id} ({name})?
bs: Jeste li sigurni da želite izbrisati model {id} ({name})?
ca: Esteu segur que voleu suprimir el model {id} ({name})?
cs: Opravdu chcete smazat model {id} ({name})?
cy: Ydych chi'n siŵr eich bod am ddileu model {id} ({name})?
da: Er du sikker på, at du vil slette model {id} ({name})?
de: Möchten Sie das Modell {id} ({name}) wirklich löschen?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε το μοντέλο {id} ({name});
es: ¿Seguro que desea eliminar el modelo {id} ({name})?
et: Kas olete kindel, et soovite mudeli {id} ({name}) kustutada?
eu: Ziur {id} ({name}) eredua ezabatu nahi duzula?
fa: آیا مطمئن هستید که می خواهید مدل {id} ({name}) را حذف کنید؟
fi: Haluatko varmasti poistaa mallin {id} ({name})?
fo: Ert tú vísur í, at tú vilt strika modellið {id} ({name})?
fr: Voulez-vous vraiment supprimer le modèle {id} ({name}) ?
gl: Estás seguro de que queres eliminar o modelo {id} ({name})?
gu: શું તમે ખરેખર મોડલ {id} ({name}) કાઢી નાખવા માંગો છો?
he: האם אתה בטוח שברצונך למחוק את הדגם {id} ({name})?
hi: क्या आप वाकई मॉडल {id} ({name}) को हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati model {id} ({name})?
hu: Biztosan törli a {id} ({name}) modellt?
hy: Իսկապե՞ս ուզում եք ջնջել {id} ({name}) մոդելը:
id: Apakah Anda yakin ingin menghapus model {id} ({name})?
is: Ertu viss um að þú viljir eyða líkaninu {id} ({name})?
it: Eliminare il modello {id} ({name})?
ja: モデル {id} ({name}) ​​を削除してもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ წაშალოთ მოდელი {id} ({name})?
kk: {id} ({name}) үлгісін шынымен жойғыңыз келе ме?
km: តើអ្នកប្រាកដថាចង់លុបម៉ូដែល {id} ({name}) មែនទេ?
kn: ನೀವು ಮಾದರಿ {id} ({name}) ಅನ್ನು ಅಳಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 모델 {id}({name})을 삭제하시겠습니까?
lb: Sidd Dir sécher datt Dir de Modell {id} ({name}) läschen wëllt?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຮູບແບບ {id} ({name})?
lt: Ar tikrai norite ištrinti modelį {id} ({name})?
lv: Vai tiešām vēlaties dzēst modeli {id} ({name})?
mg: Tena te-hamafa ny maodely {id} ({name}) ve ianao?
mi: Me muku te tauira {id} ({name})?
mk: Дали сте сигурни дека сакате да го избришете моделот {id} ({name})?
ml: മോഡൽ {id} ({name}) ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?
mn: Та {id} ({name}) загварыг устгахдаа итгэлтэй байна уу?
mr: तुम्हाला खात्री आहे की तुम्ही मॉडेल {id} ({name}) हटवू इच्छिता?
ms: Adakah anda pasti mahu memadamkan model {id} ({name})?
mt: Int żgur li trid tħassar il-mudell {id} ({name})?
my: မော်ဒယ် {id} ({name}) ကို ဖျက်လိုသည်မှာ သေချာပါသလား။
ne: के तपाइँ मोडेल {id} ({name}) मेटाउन निश्चित हुनुहुन्छ?
nl: Weet u zeker dat u model {id} ({name}) wilt verwijderen?
no: Er du sikker på at du vil slette modellen {id} ({name})?
oc: Sètz segur que volètz suprimir lo modèl {id} ({name})?
pa: ਕੀ ਤੁਸੀਂ ਪੱਕਾ ਮਾਡਲ {id} ({name}) ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz usunąć model {id} ({name})?
ps: ایا تاسو واقعیا غواړئ ماډل {id} ({name}) حذف کړئ؟
pt: Tem a certeza de que deseja eliminar o modelo {id} ({name})?
ro: Sigur doriți să ștergeți modelul {id} ({name})?
ru: Вы уверены, что хотите удалить модель {id} ({name})?
sd: ڇا توهان پڪ سان ماڊل {id} ({name}) کي ختم ڪرڻ چاهيو ٿا؟
si: ඔබට ආකෘතිය {id} ({name}) මැකීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete vymazať model {id} ({name})?
sl: Ali ste prepričani, da želite izbrisati model {id} ({name})?
sq: Jeni i sigurt që dëshironi të fshini modelin {id} ({name})?
sr: Да ли сте сигурни да желите да избришете модел {id} ({name})?
sv: Är du säker på att du vill ta bort modellen {id} ({name})?
sw: Je, una uhakika unataka kufuta muundo {id} ({name})?
ta: {id} ({name}) மாதிரியை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
te: మీరు మోడల్ {id} ({name})ని ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?
tg: Шумо мутмаин ҳастед, ки модели {id} ({name})-ро нест кардан мехоҳед?
th: คุณแน่ใจหรือไม่ว่าต้องการลบโมเดล {id} ({name})
tk: {id} ({name}) modelini pozmak isleýändigiňize ynanýarsyňyzmy?
tl: Sigurado ka bang gusto mong tanggalin ang modelong {id} ({name})?
tr: {id} ({name}) modelini silmek istediğinizden emin misiniz?
tt: {id} ({name}) моделен бетерергә телисезме?
uk: Ви впевнені, що хочете видалити модель {id} ({name})?
ur: کیا آپ واقعی ماڈل {id} ({name}) کو حذف کرنا چاہتے ہیں؟
uz: Haqiqatan ham {id} ({name}) modelini oʻchirib tashlamoqchimisiz?
vi: Bạn có chắc chắn muốn xóa mô hình {id} ({name}) không?
yi: זענט איר זיכער אַז איר ווילט ויסמעקן די מאָדעל {id} ({name})?
zh: 您确定要删除模型{id}({name})吗？

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
as: বিলোপ
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছে দিন
bo: བསུབ་པ།
br: Dilemel
bs: Izbriši
ca: Suprimeix
cs: Vymazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγράφω
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف کنید
fi: Poistaa
fo: Strika
fr: Supprimer
gl: Eliminar
gu: કાઢી નાખો
he: לִמְחוֹק
hi: मिटाना
hr: Izbrisati
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
it: Elimina
ja: 消去
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
lb: Läschen
lo: ລຶບ
lt: Ištrinti
lv: Dzēst
mg: Mamafa
mi: Mukua
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
mt: Ħassar
my: ဖျက်ပါ။
ne: मेट्नुहोस्
nl: Verwijderen
no: Slett
oc: Suprimir
pa: ਮਿਟਾਓ
pl: Usuwać
ps: ړنګول
pt: Eliminar
ro: Șterge
ru: Удалить
sd: حذف ڪريو
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr: Избриши
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
tg: Нобуд кунед
th: ลบ
tk: Öçür
tl: Tanggalin
tr: Silmek
tt: Бетерү
uk: Видалити
ur: حذف کریں۔
uz: Oʻchirish
vi: Xóa bỏ
yi: ויסמעקן
zh: 删除

source: Error while deleting model, error code {}:
af: Fout tydens die uitvee van model, foutkode {}:
am: ሞዴልን በመሰረዝ ላይ ስህተት፣ የስህተት ኮድ {}:
ar: حدث خطأ أثناء حذف النموذج، رمز الخطأ {}:
as: মডেল মচি পেলোৱাৰ সময়ত ত্ৰুটি, ভুল ক'ড {}:
az: Modeli silərkən xəta baş verdi, xəta kodu {}:
be: Памылка пры выдаленні мадэлі, код памылкі {}:
bg: Грешка при изтриване на модел, код на грешка {}:
bn: মডেল মুছে ফেলার সময় ত্রুটি, ত্রুটি কোড {}:
bo: དཔེ་དབྱིབས་བསུབ་སྐབས་ནོར་འཁྲུལ་བྱུང་། ནོར་འཁྲུལ་ཨང་རྟགས་ {}།
br: Fazi en ur zilemel ar patrom, kod fazi {}:
bs: Greška prilikom brisanja modela, kod greške {}:
ca: Error en suprimir el model, codi d'error {}:
cs: Chyba při mazání modelu, kód chyby {}:
cy: Gwall wrth ddileu model, cod gwall {}:
da: Fejl under sletning af model, fejlkode {}:
de: Fehler beim Löschen des Modells, Fehlercode {}:
el: Σφάλμα κατά τη διαγραφή μοντέλου, κωδικός σφάλματος {}:
es: Error al eliminar el modelo, código {}:
et: Viga mudeli kustutamisel, veakood {}:
eu: Errorea eredua ezabatzean, errore-kodea {}:
fa: خطا هنگام حذف مدل، کد خطا {}:
fi: Virhe poistettaessa mallia, virhekoodi {}:
fo: Villa, tá ið modell varð strikað, villukota {}:
fr: Erreur lors de la suppression du modèle, code d’erreur {} :
gl: Erro ao eliminar o modelo, código de erro {}:
gu: મોડલ કાઢી નાખતી વખતે ભૂલ, ભૂલ કોડ {}:
he: שגיאה בעת מחיקת דגם, קוד שגיאה {}:
hi: मॉडल हटाते समय त्रुटि, त्रुटि कोड {}:
hr: Pogreška prilikom brisanja modela, kod pogreške {}:
hu: Hiba a modell törlése közben, hibakód {}:
hy: Սխալ մոդելը ջնջելիս, սխալի կոդը {}:
id: Kesalahan saat menghapus model, kode kesalahan {}:
is: Villa við að eyða líkani, villukóði {}:
it: Errore durante l’eliminazione del modello, codice {}:
ja: モデルの削除中にエラーが発生しました。エラー コード {}:
ka: შეცდომა მოდელის წაშლისას, შეცდომის კოდი {}:
kk: Үлгіні жою кезіндегі қате, қате коды {}:
km: កំហុសខណៈពេលកំពុងលុបម៉ូដែល លេខកូដកំហុស {}៖
kn: ಮಾದರಿಯನ್ನು ಅಳಿಸುವಾಗ ದೋಷ, ದೋಷ ಕೋಡ್ {}:
ko: 모델 삭제 중 오류가 발생했습니다. 오류 코드 {}:
lb: Feeler beim Läschen vum Modell, Feelercode {}:
lo: ຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງລຶບຮູບແບບ, ລະຫັດຂໍ້ຜິດພາດ {}:
lt: Klaida ištrinant modelį, klaidos kodas {}:
lv: Kļūda, dzēšot modeli, kļūdas kods {}:
mg: Hadisoana teo am-pamafana ny maodely, kaody diso {}:
mi: Hapa i te wa e muku ana i te tauira, waehere hapa {}:
mk: Грешка при бришење на моделот, код за грешка {}:
ml: മോഡൽ ഇല്ലാതാക്കുമ്പോൾ പിശക്, പിശക് കോഡ് {}:
mn: Загварыг устгах явцад гарсан алдаа, алдааны код {}:
mr: मॉडेल हटवताना त्रुटी, त्रुटी कोड {}:
ms: Ralat semasa memadam model, kod ralat {}:
mt: Żball waqt it-tħassir tal-mudell, kodiċi tal-iżball {}:
my: မော်ဒယ်ကို ဖျက်နေစဉ် အမှားအယွင်း၊ ကုဒ် {}-
ne: मोडेल मेटाउँदा त्रुटि, त्रुटि कोड {}:
nl: Fout bij het verwijderen van model, foutcode {}:
no: Feil under sletting av modell, feilkode {}:
oc: Error en suprimissent lo modèl, còdi d'error {}:
pa: ਮਾਡਲ ਨੂੰ ਮਿਟਾਉਣ ਦੌਰਾਨ ਗਲਤੀ, ਗਲਤੀ ਕੋਡ {}:
pl: Błąd podczas usuwania modelu, kod błędu {}:
ps: د موډل ړنګولو پر مهال تېروتنه، د تېروتنې کوډ {}:
pt: Erro ao eliminar o modelo, código {}:
ro: Eroare la ștergerea modelului, cod eroare {}:
ru: Ошибка при удалении модели, код ошибки {}:
sd: ماڊل کي حذف ڪرڻ دوران غلطي، غلطي ڪوڊ {}:
si: ආකෘතිය මකා දැමීමේදී දෝෂයකි, දෝෂ කේතය {}:
sk: Chyba pri odstraňovaní modelu, kód chyby {}:
sl: Napaka pri brisanju modela, koda napake {}:
sq: Gabim gjatë fshirjes së modelit, kodi i gabimit {}:
sr: Грешка при брисању модела, код грешке {}:
sv: Fel vid radering av modell, felkod {}:
sw: Hitilafu wakati wa kufuta muundo, msimbo wa hitilafu {}:
ta: மாதிரியை நீக்குவதில் பிழை, பிழைக் குறியீடு {}:
te: మోడల్‌ని తొలగిస్తున్నప్పుడు ఎర్రర్, ఎర్రర్ కోడ్ {}:
tg: Хатогӣ ҳангоми нест кардани модел, рамзи хато {}:
th: เกิดข้อผิดพลาดขณะลบโมเดล รหัสข้อผิดพลาด {}:
tk: Model öçürilende säwlik, säwlik kody {}:
tl: Error habang tinatanggal ang modelo, error code {}:
tr: Model silinirken hata oluştu, hata kodu {}:
tt: Модельне бетергәндә хата, хата коды {}:
uk: Помилка під час видалення моделі, код помилки {}:
ur: ماڈل کو حذف کرتے وقت خرابی، ایرر کوڈ {}:
uz: Modelni oʻchirishda xatolik yuz berdi, xato kodi {}:
vi: Lỗi khi xóa model, mã lỗi {}:
yi: טעות בשעת דיליטינג מאָדעל, טעות קאָד {}:
zh: 删除模型时出错，错误代码{}：

source: Turn your head slightly to the left
af: Draai jou kop effens na links
ar: أدر رأسك قليلاً إلى اليسار
as: মূৰ অলপ বাওঁফালে ঘূৰাওক
az: Başınızı bir az sola çevirin
be: Крыху павярніце галаву ўлева
bg: Завъртете леко главата наляво
bn: মাথা সামান্য বাঁ দিকে ঘোরান
bo: ཁྱེད་ཀྱི་མགོ་ཅུང་ཟད་གཡོན་ཕྱོགས་སུ་བསྒྱུར།
br: Troit ho penn un tamm war an tu kleiz
bs: Okrenite glavu malo ulijevo
ca: Gireu el cap lleugerament a l'esquerra
cs: Otočte hlavu mírně doleva
cy: Trowch eich pen ychydig i'r chwith
da: Drej hovedet en smule til venstre
de: Drehen Sie den Kopf leicht nach links
el: Στρέψτε ελαφρά το κεφάλι προς τα αριστερά
es: Gire la cabeza ligeramente a la izquierda
et: Pöörake pead veidi vasakule
eu: Biratu burua apur bat ezkerrera
fa: سر خود را کمی به چپ بچرخانید
fi: Käännä päätä hieman vasemmalle
fo: Vend høvdinum eitt sindur til vinstru
fr: Tournez légèrement la tête vers la gauche
gl: Xire a cabeza lixeiramente á esquerda
gu: માથું થોડું ડાબી બાજુ ફેરવો
he: סובבו מעט את הראש שמאלה
hi: अपना सिर थोड़ा बाईं ओर घुमाएँ
hr: Okrenite glavu malo ulijevo
hu: Fordítsa a fejét kissé balra
hy: Գլուխը թեթևակի շրջեք ձախ
id: Putar kepala sedikit ke kiri
is: Snúðu höfðinu örlítið til vinstri
it: Gira leggermente la testa a sinistra
ja: 頭を少し左に向けてください
ka: თავი ოდნავ მარცხნივ მოაბრუნეთ
kk: Басыңызды сәл солға бұрыңыз
km: បង្វែរក្បាលបន្តិចទៅខាងឆ្វេង
kn: ತಲೆಯನ್ನು ಸ್ವಲ್ಪ ಎಡಕ್ಕೆ ತಿರುಗಿಸಿ
ko: 고개를 왼쪽으로 살짝 돌리세요
lb: Dréit de Kapp liicht no lénks
lo: ຫັນຫົວໄປທາງຊ້າຍເລັກນ້ອຍ
lt: Šiek tiek pasukite galvą į kairę
lv: Nedaudz pagrieziet galvu pa kreisi
mg: Ahodino kely miankavia ny lohanao
mi: Huri paku tō māhunga ki te taha mauī
mk: Свртете ја главата малку налево
ml: തല അല്പം ഇടത്തേക്ക് തിരിക്കുക
mn: Толгойгоо зүүн тийш бага зэрэг эргүүлээрэй
mr: डोके थोडे डावीकडे वळवा
ms: Pusingkan kepala sedikit ke kiri
mt: Dawwar rasek ftit lejn ix-xellug
my: ခေါင်းကို ဘယ်ဘက်သို့ အနည်းငယ်လှည့်ပါ
ne: टाउको अलिकति बायाँ घुमाउनुहोस्
nl: Draai uw hoofd iets naar links
no: Vri hodet litt mot venstre
oc: Viratz un pauc lo cap a esquèrra
pa: ਸਿਰ ਥੋੜ੍ਹਾ ਖੱਬੇ ਪਾਸੇ ਘੁਮਾਓ
pl: Obróć lekko głowę w lewo
ps: سر لږ کیڼ لور ته وګرځوئ
pt: Vire ligeiramente a cabeça para a esquerda
ro: Întoarceți ușor capul spre stânga
ru: Слегка поверните голову влево
sd: مٿو ٿورو کاٻي پاسي ڦيرايو
si: හිස තරමක් වමට හරවන්න
sk: Otočte hlavu mierne doľava
sl: Rahlo obrnite glavo v levo
sq: Kthejeni kokën pak majtas
sr: Окрените главу мало улево
sv: Vrid huvudet något åt vänster
sw: Geuza kichwa chako kidogo kushoto
ta: தலையை சற்று இடதுபுறம் திருப்புங்கள்
te: తలను కొంచెం ఎడమవైపు తిప్పండి
tg: Сари худро каме ба чап гардонед
th: หันศีรษะไปทางซ้ายเล็กน้อย
tk: Kelläňizi azajyk çepe öwrüň
tl: Ilingon nang bahagya ang ulo sa kaliwa
tr: Başınızı hafifçe sola çevirin
tt: Башыгызны бераз сулга борыгыз
uk: Трохи поверніть голову ліворуч
ur: سر کو تھوڑا سا بائیں گھمائیں
uz: Boshingizni biroz chapga buring
vi: Quay đầu hơi sang trái
yi: דרייט דעם קאָפּ אַ ביסל אויף לינקס
zh: 请将头稍微向左转

source: Turn your head slightly to the right
af: Draai jou kop effens na regs
ar: أدر رأسك قليلاً إلى اليمين
as: মূৰ অলপ সোঁফালে ঘূৰাওক
az: Başınızı bir az sağa çevirin
be: Крыху павярніце галаву ўправа
bg: Завъртете леко главата надясно
bn: মাথা সামান্য ডান দিকে ঘোরান
bo: ཁྱེད་ཀྱི་མགོ་ཅུང་ཟད་གཡས་ཕྱོགས་སུ་བསྒྱུར།
br: Troit ho penn un tamm war an tu dehou
bs: Okrenite glavu malo udesno
ca: Gireu el cap lleugerament a la dreta
cs: Otočte hlavu mírně doprava
cy: Trowch eich pen ychydig i'r dde
da: Drej hovedet en smule til højre
de: Drehen Sie den Kopf leicht nach rechts
el: Στρέψτε ελαφρά το κεφάλι προς τα δεξιά
es: Gire la cabeza ligeramente a la derecha
et: Pöörake pead veidi paremale
eu: Biratu burua apur bat eskuinera
fa: سر خود را کمی به راست بچرخانید
fi: Käännä päätä hieman oikealle
fo: Vend høvdinum eitt sindur til høgru
fr: Tournez légèrement la tête vers la droite
gl: Xire a cabeza lixeiramente á dereita
gu: માથું થોડું જમણી બાજુ ફેરવો
he: סובבו מעט את הראש ימינה
hi: अपना सिर थोड़ा दाईं ओर घुमाएँ
hr: Okrenite glavu malo udesno
hu: Fordítsa a fejét kissé jobbra
hy: Գլուխը թեթևակի շրջեք աջ
id: Putar kepala sedikit ke kanan
is: Snúðu höfðinu örlítið til hægri
it: Gira leggermente la testa a destra
ja: 頭を少し右に向けてください
ka: თავი ოდნავ მარჯვნივ მოაბრუნეთ
kk: Басыңызды сәл оңға бұрыңыз
km: បង្វែរក្បាលបន្តិចទៅខាងស្តាំ
kn: ತಲೆಯನ್ನು ಸ್ವಲ್ಪ ಬಲಕ್ಕೆ ತಿರುಗಿಸಿ
ko: 고개를 오른쪽으로 살짝 돌리세요
lb: Dréit de Kapp liicht no riets
lo: ຫັນຫົວໄປທາງຂວາເລັກນ້ອຍ
lt: Šiek tiek pasukite galvą į dešinę
lv: Nedaudz pagrieziet galvu pa labi
mg: Ahodino kely miankavanana ny lohanao
mi: Huri paku tō māhunga ki te taha matau
mk: Свртете ја главата малку надесно
ml: തല അല്പം വലത്തേക്ക് തിരിക്കുക
mn: Толгойгоо баруун тийш бага зэрэг эргүүлээрэй
mr: डोके थोडे उजवीकडे वळवा
ms: Pusingkan kepala sedikit ke kanan
mt: Dawwar rasek ftit lejn il-lemin
my: ခေါင်းကို ညာဘက်သို့ အနည်းငယ်လှည့်ပါ
ne: टाउको अलिकति दायाँ घुमाउनुहोस्
nl: Draai uw hoofd iets naar rechts
no: Vri hodet litt mot høyre
oc: Viratz un pauc lo cap a drecha
pa: ਸਿਰ ਥੋੜ੍ਹਾ ਸੱਜੇ ਪਾਸੇ ਘੁਮਾਓ
pl: Obróć lekko głowę w prawo
ps: سر لږ ښي لور ته وګرځوئ
pt: Vire ligeiramente a cabeça para a direita
ro: Întoarceți ușor capul spre dreapta
ru: Слегка поверните голову вправо
sd: مٿو ٿورو ساڄي پاسي ڦيرايو
si: හිස තරමක් දකුණට හරවන්න
sk: Otočte hlavu mierne doprava
sl: Rahlo obrnite glavo v desno
sq: Kthejeni kokën pak djathtas
sr: Окрените главу мало удесно
sv: Vrid huvudet något åt höger
sw: Geuza kichwa chako kidogo kulia
ta: தலையை சற்று வலதுபுறம் திருப்புங்கள்
te: తలను కొంచెం కుడివైపు తిప్పండి
tg: Сари худро каме ба рост гардонед
th: หันศีรษะไปทางขวาเล็กน้อย
tk: Kelläňizi azajyk saga öwrüň
tl: Ilingon nang bahagya ang ulo sa kanan
tr: Başınızı hafifçe sağa çevirin
tt: Башыгызны бераз уңга борыгыз
uk: Трохи поверніть голову праворуч
ur: سر کو تھوڑا سا دائیں گھمائیں
uz: Boshingizni biroz o‘ngga buring
vi: Quay đầu hơi sang phải
yi: דרייט דעם קאָפּ אַ ביסל אויף רעכטס
zh: 请将头稍微向右转

source: Tilt your chin up a little
af: Lig jou ken effens op
ar: ارفع ذقنك قليلاً
as: থুঁতৰি অলপ ওপৰলৈ তোলক
az: Çənənizi bir az yuxarı qaldırın
be: Крыху падыміце падбародак
bg: Повдигнете леко брадичката
bn: থুতনি একটু উপরে তুলুন
bo: ཁྱེད་ཀྱི་གདོང་པ་ཅུང་ཟད་ཡར་བཏེགས།
br: Savit un tamm hoc'h elgez
bs: Malo podignite bradu
ca: Aixequeu una mica la barbeta
cs: Trochu zvedněte bradu
cy: Codwch eich gên ychydig
da: Løft hagen en smule
de: Heben Sie das Kinn etwas an
el: Σηκώστε λίγο το πηγούνι
es: Levante un poco la barbilla
et: Tõstke lõuga veidi
eu: Altxatu kokotsa apur bat
fa: چانه را کمی بالا ببرید
fi: Nosta leukaa hieman
fo: Halla høkuna eitt sindur upp
fr: Relevez un peu le menton
gl: Levante un pouco o queixo
gu: દાઢી થોડી ઉપર ઉઠાવો
he: הרימו מעט את הסנטר
hi: ठुड्डी थोड़ी ऊपर उठाएँ
hr: Malo podignite bradu
hu: Emelje meg kissé az állát
hy: Կզակը մի փոքր բարձրացրեք
id: Angkat dagu sedikit
is: Lyftu hökunni örlítið
it: Alza un po' il mento
ja: あごを少し上げてください
ka: ნიკაპი ოდნავ ასწიეთ
kk: Иегіңізді сәл көтеріңіз
km: ងើយចង្កាឡើងបន្តិច
kn: ಗಲ್ಲವನ್ನು ಸ್ವಲ್ಪ ಮೇಲಕ್ಕೆ ಎತ್ತಿ
ko: 턱을 조금 들어 올리세요
lb: Hieft de Kënn e bëssen
lo: ເງີຍຄາງຂຶ້ນເລັກນ້ອຍ
lt: Šiek tiek pakelkite smakrą
lv: Nedaudz paceliet zodu
mg: Asandrato kely ny saokanao
mi: Hīkina paku tō kauae
mk: Кренете ја брадата малку нагоре
ml: താടി അല്പം മുകളിലേക്ക് ഉയർത്തുക
mn: Эрүүгээ бага зэрэг дээш өргөөрэй
mr: हनुवटी थोडी वर उचला
ms: Angkat dagu sedikit
mt: Għolli ftit geddumek
my: မေးစေ့ကို အနည်းငယ်မော့ပါ
ne: चिउँडो अलिकति माथि उठाउनुहोस्
nl: Til uw kin iets omhoog
no: Løft haken litt
oc: Levatz un pauc lo menton
pa: ਠੋਡੀ ਥੋੜ੍ਹੀ ਉੱਪਰ ਚੁੱਕੋ
pl: Unieś nieco brodę
ps: زنه لږ پورته کړئ
pt: Levante um pouco o queixo
ro: Ridicați puțin bărbia
ru: Немного приподнимите подбородок
sd: کاڏي ٿوري مٿي کڻو
si: නිකට තරමක් ඉහළට ඔසවන්න
sk: Trochu zdvihnite bradu
sl: Malo dvignite brado
sq: Ngrijeni pak mjekrën
sr: Мало подигните браду
sv: Lyft hakan lite
sw: Inua kidevu chako kidogo
ta: தாடையை சற்று மேலே உயர்த்துங்கள்
te: గడ్డాన్ని కొంచెం పైకి ఎత్తండి
tg: Манаҳро каме боло кунед
th: เงยคางขึ้นเล็กน้อย
tk: Eňegiňizi azajyk ýokary galdyryň
tl: Itaas nang kaunti ang baba
tr: Çenenizi biraz yukarı kaldırın
tt: Иягегезне бераз күтәрегез
uk: Трохи підніміть підборіддя
ur: ٹھوڑی تھوڑی اوپر اٹھائیں
uz: Iyagingizni biroz ko‘taring
vi: Ngẩng cằm lên một chút
yi: הייבט דעם קין אַ ביסל אַרויף
zh: 请稍微抬起下巴

source: Tilt your chin down a little
af: Laat jou ken effens sak
ar: اخفض ذقنك قليلاً
as: থুঁতৰি অলপ তললৈ নমাওক
az: Çənənizi bir az aşağı endirin
be: Крыху апусціце падбародак
bg: Наведете леко брадичката
bn: থুতনি একটু নিচে নামান
bo: ཁྱེད་ཀྱི་གདོང་པ་ཅུང་ཟད་མར་སྒུར།
br: Izelait un tamm hoc'h elgez
bs: Malo spustite bradu
ca: Abaixeu una mica la barbeta
cs: Trochu skloňte bradu
cy: Gostyngwch eich gên ychydig
da: Sænk hagen en smule
de: Senken Sie das Kinn etwas
el: Χαμηλώστε λίγο το πηγούνι
es: Baje un poco la barbilla
et: Langetage lõuga veidi
eu: Jaitsi kokotsa apur bat
fa: چانه را کمی پایین بیاورید
fi: Laske leukaa hieman
fo: Halla høkuna eitt sindur niður
fr: Baissez un peu le menton
gl: Baixe un pouco o queixo
gu: દાઢી થોડી નીચે કરો
he: הורידו מעט את הסנטר
hi: ठुड्डी थोड़ी नीचे करें
hr: Malo spustite bradu
hu: Engedje le kissé az állát
hy: Կզակը մի փոքր իջեցրեք
id: Turunkan dagu sedikit
is: Lækkaðu hökuna örlítið
it: Abbassa un po' il mento
ja: あごを少し下げてください
ka: ნიკაპი ოდნავ დაწიეთ
kk: Иегіңізді сәл төмен түсіріңіз
km: ឱនចង្កាចុះបន្តិច
kn: ಗಲ್ಲವನ್ನು ಸ್ವಲ್ಪ ಕೆಳಗೆ ಇಳಿಸಿ
ko: 턱을 조금 내리세요
lb: Senkt de Kënn e bëssen
lo: ກົ້ມຄາງລົງເລັກນ້ອຍ
lt: Šiek tiek nuleiskite smakrą
lv: Nedaudz nolaidiet zodu
mg: Ampidino kely ny saokanao
mi: Tukua paku tō kauae ki raro
mk: Спуштете ја брадата малку надолу
ml: താടി അല്പം താഴേക്ക് താഴ്ത്തുക
mn: Эрүүгээ бага зэрэг доош буулгаарай
mr: हनुवटी थोडी खाली करा
ms: Turunkan dagu sedikit
mt: Baxxi ftit geddumek
my: မေးစေ့ကို အနည်းငယ်ငုံ့ပါ
ne: चिउँडो अलिकति तल झुकाउनुहोस्
nl: Breng uw kin iets omlaag
no: Senk haken litt
oc: Baissatz un pauc lo menton
pa: ਠੋਡੀ ਥੋੜ੍ਹੀ ਹੇਠਾਂ ਕਰੋ
pl: Opuść nieco brodę
ps: زنه لږ ښکته کړئ
pt: Baixe um pouco o queixo
ro: Coborâți puțin bărbia
ru: Немного опустите подбородок
sd: کاڏي ٿوري هيٺ ڪريو
si: නිකට තරමක් පහළට කරන්න
sk: Trochu skloňte bradu
sl: Malo spustite brado
sq: Uleni pak mjekrën
sr: Мало спустите браду
sv: Sänk hakan lite
sw: Shusha kidevu chako kidogo
ta: தாடையை சற்று கீழே தாழ்த்துங்கள்
te: గడ్డాన్ని కొంచెం కిందికి దించండి
tg: Манаҳро каме поён кунед
th: ก้มคางลงเล็กน้อย
tk: Eňegiňizi azajyk aşak egiň
tl: Ibaba nang kaunti ang baba
tr: Çenenizi biraz aşağı indirin
tt: Иягегезне бераз төшерегез
uk: Трохи опустіть підборіддя
ur: ٹھوڑی تھوڑی نیچے کریں
uz: Iyagingizni biroz tushiring
vi: Cúi cằm xuống một chút
yi: לאָזט דעם קין אַ ביסל אַראָפּ
zh: 请稍微低下下巴
