Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> No TPM hardware detected. Using software-based credential caching (AES-256-GCM).
af: Ubuntu Hello kan jou {} outomaties ontsluit met gesigstawing (bespeurde beursie: {}). <b>TPM-status:</b> Geen TPM-hardeware bespeur nie. Gebruik sagteware-gebaseerde geloofsbriewe-kas (AES-256-GCM).
am: Ubuntu Hello የፊት ማረጋገጫን (የተገኘ የኪስ ቦርሳ፡ {}) በመጠቀም የእርስዎን {} በራስ ሰር መክፈት ይችላል። <b>TPM ሁኔታ፡</b> ምንም የ TPM ሃርድዌር አልተገኘም። በሶፍትዌር ላይ የተመሰረተ ምስክርነት መሸጎጫ (AES-256-GCM) በመጠቀም።
ar: يمكن لـ Ubuntu Hello فتح قفل {} الخاص بك تلقائيًا باستخدام مصادقة الوجه (المحفظة المكتشفة: {}). <b>حالة TPM:</b> لم يتم اكتشاف جهاز TPM. استخدام التخزين المؤقت لبيانات الاعتماد المستندة إلى البرامج (AES-256-GCM).
as: Ubuntu Hello এ মুখ প্ৰমাণীকৰণ ব্যৱহাৰ কৰি আপোনাৰ {} স্বয়ংক্ৰিয়ভাৱে আনলক কৰিব পাৰে (ধৰা মানিবেগ: {})। <b>TPM অৱস্থা:</b> কোনো TPM হাৰ্ডৱেৰ ধৰা পৰা নাই। চফ্টৱেৰ-ভিত্তিক প্ৰমাণপত্ৰ কেচিং ব্যৱহাৰ কৰা (AES-256-GCM)।
az: Ubuntu Hello üz identifikasiyasından istifadə edərək avtomatik olaraq {} kilidinizi aça bilər (aşkarlanan pul kisəsi: {}). <b>TPM Status:</b> Heç bir TPM aparatı aşkarlanmadı. Proqram əsaslı etimadnamə keşindən istifadə (AES-256-GCM).
be: Ubuntu Hello можа аўтаматычна разблакіраваць ваш {} з дапамогай аўтэнтыфікацыі твару (выяўлены кашалёк: {}). <b>Стан TPM:</b> апаратнае забеспячэнне TPM не выяўлена. Выкарыстанне праграмнага кэшавання ўліковых даных (AES-256-GCM).
bg: Ubuntu Hello може автоматично да отключи вашия {} чрез лицево удостоверяване (открит портфейл: {}). <b>Състояние на TPM:</b> Не е открит TPM хардуер. Използване на софтуерно базирано кеширане на идентификационни данни (AES-256-GCM).
bn: Ubuntu Hello স্বয়ংক্রিয়ভাবে মুখের প্রমাণীকরণ ব্যবহার করে আপনার {} আনলক করতে পারে (শনাক্ত করা ওয়ালেট: {})। <b>TPM স্থিতি:</b> কোনো TPM হার্ডওয়্যার শনাক্ত হয়নি৷ সফ্টওয়্যার-ভিত্তিক শংসাপত্র ক্যাশিং (AES-256-GCM) ব্যবহার করা।
bo: Ubuntu Hello ཡིས་གདོང་པའི་ར་སྤྲོད་སྤྱད་དེ་ཁྱེད་ཀྱི་ {} རང་འགུལ་གྱིས་སྒོ་འབྱེད་ཐུབ། (ཚོར་བྱུང་བའི་སྒམ་ཆུང་། {}) <b>TPM གི་གནས་བབ།</b> TPM གི་སྲ་ཆས་ཚོར་མ་བྱུང་། མཉེན་ཆས་ལ་བརྟེན་པའི་དཔང་ཡིག་གནས་སྐབས་གསོག་འཇོག་ (AES-256-GCM) སྤྱོད་བཞིན་པ།
br: Ubuntu Hello a c'hall dibrennañ ho {} ent emgefreek dre zilesa dremm (yalc'h dinoet: {}). <b>Stad an TPM:</b> N'eus bet dinoet periantel TPM ebet. Oc'h implijout krubuilhañ an titouroù-dilesa dre ar meziant (AES-256-GCM).
bs: Ubuntu Hello može automatski otključati vaš {} koristeći autentifikaciju licem (otkriveni novčanik: {}). <b>TPM status:</b> Nije otkriven TPM hardver. Korištenje softverskog keširanja vjerodajnica (AES-256-GCM).
ca: Ubuntu Hello pot desbloquejar automàticament el vostre {} mitjançant l'autenticació facial (cartera detectada: {}). <b>Estat TPM:</b> no s'ha detectat cap maquinari TPM. Utilitzant la memòria cau de credencials basada en programari (AES-256-GCM).
cs: Ubuntu Hello může automaticky odemknout váš {} pomocí ověření obličeje (rozpoznaná peněženka: {}). <b>Stav TPM:</b> Nebyl zjištěn žádný hardware TPM. Používání softwarového ukládání pověření do mezipaměti (AES-256-GCM).
cy: Gall Ubuntu Hello ddatgloi eich {} yn awtomatig gan ddefnyddio dilysiad wyneb (waled canfyddedig: {}). <b>Statws TPM:</b> Dim caledwedd TPM wedi'i ganfod. Defnyddio caching credential seiliedig ar feddalwedd (AES-256-GCM).
da: Ubuntu Hello kan automatisk låse din {} op ved hjælp af ansigtsgodkendelse (registreret tegnebog: {}). <b>TPM-status:</b> Ingen TPM-hardware fundet. Brug af softwarebaseret legitimationscaching (AES-256-GCM).
de: Ubuntu Hello kann Ihr {} mit Gesichtserkennung automatisch entsperren (erkanntes Wallet: {}). <b>TPM-Status:</b> Keine TPM-Hardware erkannt. Softwarebasierte Anmeldedaten-Zwischenspeicherung (AES-256-GCM) wird verwendet.
el: Το Ubuntu Hello μπορεί να ξεκλειδώσει αυτόματα το {} χρησιμοποιώντας έλεγχο ταυτότητας προσώπου (εντοπίστηκε πορτοφόλι: {}). <b>Κατάσταση TPM:</b> Δεν εντοπίστηκε υλικό TPM. Χρήση προσωρινής αποθήκευσης διαπιστευτηρίων που βασίζεται σε λογισμικό (AES-256-GCM).
es: Ubuntu Hello puede desbloquear automáticamente su {} con autenticación facial (monedero detectado: {}). <b>Estado del TPM:</b> No se detectó hardware TPM. Usando caché de credenciales por software (AES-256-GCM).
et: Ubuntu Hello saab teie {} automaatselt avada, kasutades näo autentimist (tuvastatud rahakott: {}). <b>TPM-i olek:</b> TPM-i riistvara ei tuvastatud. Tarkvarapõhise mandaadi vahemällu (AES-256-GCM) kasutamine.
eu: Ubuntu Hello-k automatikoki desblokea dezake zure {} aurpegiko autentifikazioa erabiliz (hautsitako zorroa: {}). <b>TPM egoera:</b> ez da detektatu TPM hardwarerik. Softwarean oinarritutako kredentzialen cachea erabiliz (AES-256-GCM).
fa: Ubuntu Hello می تواند به طور خودکار قفل {} شما را با استفاده از احراز هویت چهره باز کند (کیف پول شناسایی شده: {}). <b>وضعیت TPM:</b> هیچ سخت افزاری TPM شناسایی نشد. استفاده از حافظه پنهان اعتبار مبتنی بر نرم افزار (AES-256-GCM).
fi: Ubuntu Hello voi automaattisesti avata {}-lukituksen käyttämällä kasvojentunnistusta (havaittu lompakko: {}). <b>TPM-tila:</b> TPM-laitteistoa ei havaittu. Ohjelmistopohjaisen tunnistetietojen välimuistin (AES-256-GCM) käyttö.
fo: Ubuntu Hello kann sjálvvirkandi læsa {} upp við andlitsváttan (funnið veski: {}). <b>TPM-støða:</b> Eingin TPM-tólbúnaður funnin. Brúkar software-baseraða mellumgoymslu av innritanarupplýsingum (AES-256-GCM).
fr: Ubuntu Hello peut déverrouiller automatiquement votre {} par authentification faciale (portefeuille détecté : {}). <b>État du TPM :</b> Aucun matériel TPM détecté. Utilisation du cache d’identifiants logiciel (AES-256-GCM).
gl: Ubuntu Hello pode desbloquear automaticamente o teu {} mediante a autenticación facial (moedeiro detectado: {}). <b>Estado do TPM:</b> non se detectou ningún hardware TPM. Usando caché de credenciais baseado en software (AES-256-GCM).
gu: Ubuntu Hello ચહેરાના પ્રમાણીકરણનો ઉપયોગ કરીને તમારા {} ને આપમેળે અનલૉક કરી શકે છે (શોધાયેલ વૉલેટ: {}). <b>TPM સ્થિતિ:</b> કોઈ TPM હાર્ડવેર મળ્યું નથી. સોફ્ટવેર-આધારિત ઓળખપત્ર કેશીંગ (AES-256-GCM) નો ઉપયોગ કરવો.
he: Ubuntu Hello יכול לפתוח אוטומטית את הנעילה של {} שלך באמצעות אימות פנים (ארנק שזוהה: {}). <b>סטטוס TPM:</b> לא זוהתה חומרת TPM. שימוש בשמירת אישורים מבוססת תוכנה (AES-256-GCM).
hi: Ubuntu Hello चेहरे के प्रमाणीकरण (पता लगाया गया वॉलेट: {}) का उपयोग करके स्वचालित रूप से आपके {} को अनलॉक कर सकता है। <b>टीपीएम स्थिति:</b> कोई टीपीएम हार्डवेयर नहीं मिला। सॉफ़्टवेयर-आधारित क्रेडेंशियल कैशिंग (AES-256-GCM) का उपयोग करना।
hr: Ubuntu Hello može automatski otključati vaš {} pomoću provjere autentičnosti lica (otkriveni novčanik: {}). <b>TPM status:</b> TPM hardver nije otkriven. Korištenje softverskog predmemoriranja vjerodajnica (AES-256-GCM).
hu: Az Ubuntu Hello automatikusan feloldhatja a {} zárolását az arcalapú azonosítással (észlelt pénztárca: {}). <b>TPM állapot:</b> Nem észlelhető TPM-hardver. Szoftver alapú hitelesítő adatok gyorsítótárazás (AES-256-GCM) használata.
hy: Ubuntu Hello կարող է ավտոմատ կերպով ապակողպել ձեր {}՝ օգտագործելով դեմքի նույնականացումը (հայտնաբերված դրամապանակը՝ {}): <b>TPM կարգավիճակ.</b> TPM սարքավորում չի հայտնաբերվել: Օգտագործելով ծրագրային ապահովման վրա հիմնված հավատարմագրերի քեշավորում (AES-256-GCM):
id: Ubuntu Hello dapat secara otomatis membuka kunci {} Anda menggunakan otentikasi wajah (dompet terdeteksi: {}). <b>Status TPM:</b> Tidak ada perangkat keras TPM yang terdeteksi. Menggunakan cache kredensial berbasis perangkat lunak (AES-256-GCM).
is: Ubuntu Hello getur sjálfkrafa opnað {} þinn með andlitsvottun (greint veski: {}). <b>TPM Staða:</b> Enginn TPM vélbúnaður fannst. Að nota hugbúnað sem byggir á skilríkjum í skyndiminni (AES-256-GCM).
it: Ubuntu Hello può sbloccare automaticamente il tuo {} con autenticazione facciale (wallet rilevato: {}). <b>Stato TPM:</b> Nessun hardware TPM rilevato. Cache credenziali software (AES-256-GCM).
ja: Ubuntu Helloは顔認証を使用して{}​​のロックを自動的に解除できます（検出されたウォレット：{}）。 <b>TPM ステータス:</b> TPM ハードウェアが検出されませんでした。ソフトウェアベースの資格情報キャッシュ (AES-256-GCM) の使用。
ka: Ubuntu Hello შეუძლია ავტომატურად განბლოკოს თქვენი {} სახის ავთენტიფიკაციის გამოყენებით (გამოვლენილი საფულე: {}). <b>TPM სტატუსი:</b> TPM აპარატურა არ არის აღმოჩენილი. პროგრამულ უზრუნველყოფაზე დაფუძნებული სერთიფიკატების ქეშირების გამოყენება (AES-256-GCM).
kk: Ubuntu Hello бет аутентификациясын пайдаланып {} құлпын автоматты түрде аша алады (анықталған әмиян: {}). <b>TPM күйі:</b> TPM жабдығы анықталмады. Бағдарламалық құралға негізделген тіркелгі деректерін кэштеуді пайдалану (AES-256-GCM).
km: Ubuntu Helloអាចដោះសោ {} របស់អ្នកដោយស្វ័យប្រវត្តិដោយប្រើការផ្ទៀងផ្ទាត់មុខ (កាបូបដែលបានរកឃើញ៖ {})។ <b>ស្ថានភាព TPM៖</b> រកមិនឃើញផ្នែករឹង TPM ទេ។ ការប្រើប្រាស់ឃ្លាំងសម្ងាត់ព័ត៌មានផ្អែកលើកម្មវិធី (AES-256-GCM)។
kn: ಮುಖದ ದೃಢೀಕರಣವನ್ನು ಬಳಸಿಕೊಂಡು Ubuntu Hello ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ {} ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು (ಪತ್ತೆಹಚ್ಚಲಾದ ವ್ಯಾಲೆಟ್: {}). <b>TPM ಸ್ಥಿತಿ:</b> ಯಾವುದೇ TPM ಹಾರ್ಡ್‌ವೇರ್ ಪತ್ತೆಯಾಗಿಲ್ಲ. ಸಾಫ್ಟ್‌ವೇರ್ ಆಧಾರಿತ ರುಜುವಾತು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವಿಕೆಯನ್ನು ಬಳಸುವುದು (AES-256-GCM).
ko: Ubuntu Hello는 얼굴 인증을 사용하여 {}를 자동으로 잠금 해제할 수 있습니다(감지된 지갑: {}). <b>TPM 상태:</b> TPM 하드웨어가 감지되지 않았습니다. 소프트웨어 기반 자격 증명 캐싱(AES-256-GCM)을 사용합니다.
lb: Ubuntu Hello kann Ären {} automatesch opmaachen mat Gesiichtsauthentifikatioun (detektéiert Portemonnaie: {}). <b>TPM Status:</b> Keng TPM Hardware fonnt. Benotzt Software-baséiert Umeldungscaching (AES-256-GCM).
lo: Ubuntu Helloສາມາດປົດລັອກ {} ຂອງທ່ານໂດຍອັດຕະໂນມັດດ້ວຍການພິສູດຢືນຢັນໃບໜ້າ (ກະເປົາເງິນທີ່ກວດພົບ: {}). <b>ສະຖານະ TPM:</b> ບໍ່ພົບຮາດແວ TPM. ການ​ນໍາ​ໃຊ້​ການ​ຖານ​ຄວາມ​ຈໍາ​ທີ່​ອີງ​ໃສ່​ຊອບ​ແວ (AES-256-GCM​)​.
lt: Ubuntu Hello gali automatiškai atrakinti {} naudodamas veido autentifikavimą (aptikta piniginė: {}). <b>TPM būsena:</b> TPM aparatinė įranga neaptikta. Naudojant programinės įrangos kredencialų kaupimą talpykloje (AES-256-GCM).
lv: Ubuntu Hello var automātiski atbloķēt jūsu {}, izmantojot sejas autentifikāciju (konstatētais maks: {}). <b>TPM statuss:</b> TPM aparatūra nav noteikta. Izmantojot uz programmatūru balstītu akreditācijas datu kešatmiņu (AES-256-GCM).
mg: Ubuntu Hello dia afaka manokatra ho azy ny {} amin'ny alàlan'ny fanamarinana endrika (kitapom-bola hita: {}). <b>Sata TPM:</b> Tsy misy fitaovana TPM hita. Mampiasa caching fahazoan-dàlana mifototra amin'ny rindrambaiko (AES-256-GCM).
mi: Ka taea e Ubuntu Hello te iriti aunoa i to {} ma te whakamahi i te motuhēhēnga kanohi (putea kua kitea: {}). <b>Tunga TPM:</b> Karekau he taputapu TPM i kitea. Te whakamahi i te keteroki whaimana-rorohiko (AES-256-GCM).
mk: Ubuntu Hello може автоматски да го отклучи вашиот {} користејќи автентикација со лице (откриен паричник: {}). <b>Статус на TPM:</b> Не е откриен TPM хардвер. Користење на кеширање акредитиви базирано на софтвер (AES-256-GCM).
ml: മുഖം പ്രാമാണീകരണം (കണ്ടെത്തിയ വാലറ്റ്: {}) ഉപയോഗിച്ച് Ubuntu Hello-ന് നിങ്ങളുടെ {} സ്വയമേവ അൺലോക്ക് ചെയ്യാൻ കഴിയും. <b>TPM നില:</b> TPM ഹാർഡ്‌വെയർ കണ്ടെത്തിയില്ല. സോഫ്റ്റ്‌വെയർ അടിസ്ഥാനമാക്കിയുള്ള ക്രെഡൻഷ്യൽ കാഷിംഗ് (AES-256-GCM) ഉപയോഗിക്കുന്നു.
mn: Ubuntu Hello нь царайны баталгаажуулалтыг ашиглан таны {}-н түгжээг автоматаар тайлах боломжтой (илрүүлсэн хэтэвч: {}). <b>TPM-ийн төлөв:</b> TPM техник хангамж илэрсэнгүй. Програм хангамжид суурилсан итгэмжлэлийн кэш ашиглах (AES-256-GCM).
mr: Ubuntu Hello फेस ऑथेंटिकेशन वापरून तुमचा {} स्वयंचलितपणे अनलॉक करू शकते (डिटेक्ट केलेले वॉलेट: {}). <b>TPM स्थिती:</b> कोणतेही TPM हार्डवेअर आढळले नाही. सॉफ्टवेअर-आधारित क्रेडेंशियल कॅशिंग (AES-256-GCM) वापरणे.
ms: Ubuntu Hello boleh membuka kunci {} anda secara automatik menggunakan pengesahan muka (dompet yang dikesan: {}). <b>Status TPM:</b> Tiada perkakasan TPM dikesan. Menggunakan caching kelayakan berasaskan perisian (AES-256-GCM).
mt: Ubuntu Hello tista' awtomatikament tiftaħ il-{} tiegħek billi tuża l-awtentikazzjoni tal-wiċċ (kartiera skoperta: {}). <b>Status TPM:</b> L-ebda ħardwer TPM misjub. Bl-użu ta' caching ta' kredenzjali bbażat fuq softwer (AES-256-GCM).
my: Ubuntu Hello သည် မျက်နှာအထောက်အထားစိစစ်ခြင်း (တွေ့ရှိထားသော ပိုက်ဆံအိတ်- {}) ကို အသုံးပြု၍ သင်၏ {} ကို အလိုအလျောက် လော့ခ်ဖွင့်နိုင်ပါသည်။ <b>TPM အခြေအနေ-</b> TPM ဟာ့ဒ်ဝဲကို ရှာမတွေ့ပါ။ ဆော့ဖ်ဝဲအခြေခံ အထောက်အထား သိမ်းဆည်းခြင်း (AES-256-GCM) ကို အသုံးပြုခြင်း။
ne: Ubuntu Hello ले अनुहार प्रमाणीकरण (पत्ता लगाएको वालेट: {}) प्रयोग गरेर तपाईंको {} स्वचालित रूपमा अनलक गर्न सक्छ। <b>TPM स्थिति:</b> कुनै TPM हार्डवेयर पत्ता लागेन। सफ्टवेयरमा आधारित क्रेडेन्सियल क्यासिङ (AES-256-GCM) प्रयोग गर्दै।
nl: Ubuntu Hello kan uw {} automatisch ontgrendelen met behulp van gezichtsauthenticatie (gedetecteerde portemonnee: {}). <b>TPM-status:</b> Er is geen TPM-hardware gedetecteerd. Met behulp van softwaregebaseerde inloggegevenscaching (AES-256-GCM).
no: Ubuntu Hello kan låse opp {} automatisk ved hjelp av ansiktsautentisering (oppdaget lommebok: {}). <b>TPM-status:</b> Ingen TPM-maskinvare oppdaget. Bruker programvarebasert påloggingsbufring (AES-256-GCM).
oc: Ubuntu Hello pòt desblocar automaticament vòstre {} amb l'autentificacion faciala (pòrtafuelh detectat: {}). <b>Estat del TPM:</b> cap de material TPM detectat. Utilizacion de la mesa en cache logiciala dels identificants (AES-256-GCM).
pa: Ubuntu Hello ਚਿਹਰਾ ਪ੍ਰਮਾਣਿਕਤਾ (ਪਛਾਣਿਆ ਵਾਲਿਟ: {}) ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੇ {} ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਨਲੌਕ ਕਰ ਸਕਦਾ ਹੈ। <b>TPM ਸਥਿਤੀ:</b> ਕੋਈ TPM ਹਾਰਡਵੇਅਰ ਨਹੀਂ ਲੱਭਿਆ। ਸੌਫਟਵੇਅਰ-ਅਧਾਰਿਤ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਕੈਚਿੰਗ (AES-256-GCM) ਦੀ ਵਰਤੋਂ ਕਰਨਾ।
pl: Ubuntu Hello może automatycznie odblokować Twoje {} za pomocą uwierzytelniania twarzą (wykryty portfel: {}). <b>Stan modułu TPM:</b> nie wykryto sprzętu modułu TPM. Korzystanie z programowego buforowania danych uwierzytelniających (AES-256-GCM).
ps: Ubuntu Hello کولی شي د مخ تصدیق کولو په کارولو سره خپل {} په اتوماتيک ډول خلاص کړي (کشف شوي بټوه: {}). <b>TPM حالت:</b> هیڅ TPM هارډویر ندی موندل شوی. د سافټویر پر بنسټ د اعتبار وړ کیشینګ کارول (AES-256-GCM).
pt: O Ubuntu Hello pode desbloquear automaticamente o seu {} com autenticação facial (carteira detetada: {}). <b>Estado do TPM:</b> Nenhum hardware TPM detetado. A usar cache de credenciais por software (AES-256-GCM).
ro: Ubuntu Hello poate debloca automat {} folosind autentificarea facială (portofel detectat: {}). <b>Stare TPM:</b> Nu s-a detectat hardware TPM. Se folosește cache de acreditări software (AES-256-GCM).
ru: Ubuntu Hello может автоматически разблокировать ваш {}, используя аутентификацию по лицу (обнаруженный кошелек: {}). <b>Состояние TPM:</b> Оборудование TPM не обнаружено. Использование программного кэширования учетных данных (AES-256-GCM).
sd: Ubuntu Hello پاڻمرادو ان لاڪ ڪري سگھي ٿو توھان جي {} کي منهن جي تصديق استعمال ڪندي (پتايل ويلٽ: {}). <b>TPM اسٽيٽس:</b> ڪو TPM هارڊويئر نه مليو. سافٽ ويئر جي بنياد تي ڪيچنگ (AES-256-GCM) استعمال ڪندي.
si: Ubuntu Hello හට මුහුණු සත්‍යාපනය භාවිතයෙන් ඔබේ {} ස්වයංක්‍රීයව අගුලු හැරිය හැක (හඳුනාගත් පසුම්බිය: {}). <b>TPM තත්ත්වය:</b> TPM දෘඪාංග අනාවරණය කර ගෙන නොමැත. මෘදුකාංග පදනම් වූ අක්තපත්‍ර හැඹිලි (AES-256-GCM) භාවිතා කිරීම.
sk: Ubuntu Hello môže automaticky odomknúť váš {} pomocou overenia tváre (rozpoznaná peňaženka: {}). <b>Stav TPM:</b> Nenašiel sa žiadny hardvér TPM. Používanie softvérového ukladania poverení do vyrovnávacej pamäte (AES-256-GCM).
sl: Ubuntu Hello lahko samodejno odklene vaš {} z uporabo preverjanja pristnosti obraza (zaznana denarnica: {}). <b>Stanje TPM:</b> Ni zaznane strojne opreme TPM. Uporaba programskega predpomnjenja poverilnic (AES-256-GCM).
sq: Ubuntu Hello mund të zhbllokojë automatikisht {} tuaj duke përdorur vërtetimin e fytyrës (portofoli i zbuluar: {}). <b>Statusi TPM:</b> Nuk u zbulua asnjë pajisje TPM. Përdorimi i ruajtjes së kredencialeve të bazuara në softuer (AES-256-GCM).
sr: Ubuntu Hello може аутоматски да откључа ваш {} помоћу препознавања лица (откривен новчаник: {}). <b>TPM статус:</b> TPM хардвер није откривен. Користи се софтверско кеширање акредитива (AES-256-GCM).
sv: Ubuntu Hello kan automatiskt låsa upp din {} med ansiktsautentisering (upptäckt plånbok: {}). <b>TPM-status:</b> Ingen TPM-hårdvara upptäckt. Använder mjukvarubaserad autentiseringscache (AES-256-GCM).
sw: Ubuntu Hello inaweza kufungua kiotomatiki {} yako kwa kutumia uthibitishaji wa uso (pochi iliyotambuliwa: {}). <b>Hali ya TPM:</b> Hakuna maunzi ya TPM yaliyogunduliwa. Kwa kutumia uakibishaji wa kitambulisho kulingana na programu (AES-256-GCM).
ta: முக அங்கீகாரத்தைப் பயன்படுத்தி Ubuntu Hello தானாகவே உங்கள் {}ஐத் திறக்கலாம் (கண்டறியப்பட்ட பணப்பை: {}). <b>TPM நிலை:</b> TPM வன்பொருள் எதுவும் கண்டறியப்படவில்லை. மென்பொருள் அடிப்படையிலான நற்சான்றிதழ் தேக்ககத்தைப் பயன்படுத்துதல் (AES-256-GCM).
te: Ubuntu Hello ముఖం ప్రమాణీకరణను ఉపయోగించి మీ {}ని స్వయంచాలకంగా అన్‌లాక్ చేయవచ్చు (కనుగొన్న వాలెట్: {}). <b>TPM స్థితి:</b> TPM హార్డ్‌వేర్ కనుగొనబడలేదు. సాఫ్ట్‌వేర్ ఆధారిత క్రెడెన్షియల్ కాషింగ్ (AES-256-GCM)ని ఉపయోగించడం
tg: Ubuntu Hello метавонад ба таври худкор {}-и шуморо бо истифода аз аутентификатсияи чеҳра кушояд (ҳамьёни ошкоршуда: {}). <b> Ҳолати TPM:</b> Ягон сахтафзори TPM ошкор нашудааст. Using software-based credential caching (AES-256-GCM).
th: Ubuntu Hello สามารถปลดล็อค {} ของคุณโดยอัตโนมัติโดยใช้การตรวจสอบใบหน้า (กระเป๋าเงินที่ตรวจพบ: {}) <b>สถานะ TPM:</b> ไม่พบฮาร์ดแวร์ TPM การใช้แคชข้อมูลรับรองที่ใช้ซอฟต์แวร์ (AES-256-GCM)
tk: Ubuntu Hello ýüz tanamaklyk (tapylan gapjyk: {}) ulanyp, {}-y awtomatiki açyp biler. <b> TPM ýagdaýy: </b> TPM enjamy tapylmady. Programma üpjünçiligine esaslanýan şahsyýet keşini (AES-256-GCM) ulanmak.
tl: Maaaring awtomatikong i-unlock ng Ubuntu Hello ang iyong {} gamit ang face authentication (natukoy na wallet: {}). <b>Katayuan ng TPM:</b> Walang TPM hardware na nakita. Paggamit ng software-based na credential caching (AES-256-GCM).
tr: Ubuntu Hello, yüz kimlik doğrulamasını kullanarak {} cihazınızın kilidini otomatik olarak açabilir (algılanan cüzdan: {}). <b>TPM Durumu:</b> TPM donanımı algılanmadı. Yazılım tabanlı kimlik bilgilerini önbelleğe almayı kullanma (AES-256-GCM).
tt: Ubuntu Hello автомат рәвештә {}ны аутентификация ярдәмендә ачып җибәрә ала (ачыкланган капчык: {}). <b> TPM статусы: </b> TPM аппаратлары табылмады. Программага нигезләнгән таныклык кэшын куллану (AES-256-GCM).
uk: Ubuntu Hello може автоматично розблокувати ваш {} за допомогою автентифікації обличчя (виявлений гаманець: {}). <b>Стан TPM:</b> обладнання TPM не виявлено. Використання програмного кешування облікових даних (AES-256-GCM).
ur: Ubuntu Hello چہرے کی توثیق کا استعمال کرتے ہوئے آپ کے {} کو خودکار طور پر غیر مقفل کر سکتا ہے (پتہ چلا والیٹ: {})۔ <b>TPM اسٹیٹس:</b> کوئی TPM ہارڈویئر نہیں ملا۔ سافٹ ویئر پر مبنی اسناد کیشنگ (AES-256-GCM) کا استعمال۔
uz: Ubuntu Hello yuz autentifikatsiyasi yordamida {}-ni avtomatik ravishda qulfdan chiqarishi mumkin (aniqlangan hamyon: {}). <b>TPM holati:</b> Hech qanday TPM uskunasi aniqlanmadi. Dasturiy ta'minotga asoslangan hisob ma'lumotlarini keshlashdan foydalanish (AES-256-GCM).
vi: Ubuntu Hello có thể tự động mở khóa {} của bạn bằng xác thực khuôn mặt (ví được phát hiện: {}). <b>Trạng thái TPM:</b> Không phát hiện thấy phần cứng TPM. Sử dụng bộ nhớ đệm thông tin xác thực dựa trên phần mềm (AES-256-GCM).
yi: Ubuntu Hello קענען אויטאָמאַטיש ופשליסן דיין {} ניצן פּנים אָטענטאַקיישאַן (דיטעקטאַד בייַטל: {}). <b>טפּם סטאַטוס:</b> קיין טפּם ייַזנוואַרג דיטעקטאַד. ניצן ווייכווארג-באזירט קראַדענטשאַל קאַטשינג (AES-256-GCM).
zh: Ubuntu Hello可以使用人脸验证自动解锁您的{}（检测到的钱包：{}）。 <b>TPM 状态：</b> 未检测到 TPM 硬件。使用基于软件的凭证缓存 (AES-256-GCM)。
