Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Testing your webcams, please wait...
af: Toets tans jou webkameras, wag asseblief...
am: የድር ካሜራዎችዎን በመሞከር ላይ፣ እባክዎ ይጠብቁ...
ar: جارٍ اختبار كاميرات الويب، يرجى الانتظار...
as: আপনার webcams পরীক্ষা, অনুগ্রহ অপেক্ষা করুন...
az: Veb kameralarınız sınaqdan keçirilir, zəhmət olmasa gözləyin...
be: Ідзе тэсціраванне вашых вэб-камер, калі ласка, пачакайце...
bg: Тестване на вашите уеб камери, моля изчакайте...
bn: আপনার ওয়েবক্যাম পরীক্ষা করা হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন...
bo: ཁྱེད་ཀྱི་དྲ་ཐོག་པར་ཆས་རྣམས་ཚོད་ལྟ་བྱེད་བཞིན་པས་སྒུག་རོགས...
br: Oc'h amprouiñ ho kameraoù web, gortozit...
bs: Testiranje vaših web kamera, sačekajte...
ca: Provant les vostres càmeres web, espereu...
cs: Testování vašich webových kamer, čekejte prosím...
cy: Wrth brofi eich gwe-gamerâu, arhoswch...
da: Tester dine webcams, vent venligst...
de: Webcams werden getestet, bitte warten…
el: Δοκιμή των webcam σας, περιμένετε...
es: Probando las cámaras web, espere…
et: Teie veebikaamerate testimine, palun oodake...
eu: Webcamak probatzen, itxaron mesedez...
fa: در حال تست وب‌کم‌های خود، لطفاً صبر کنید...
fi: Testataan verkkokameroitasi, odota...
fo: Roynir vevmyndatólini hjá tær, bíða vinarliga eitt sindur...
fr: Test des webcams, veuillez patienter…
gl: Probando as túas cámaras web, agarda...
gu: તમારા વેબકૅમ્સનું પરીક્ષણ કરી રહ્યાં છીએ, કૃપા કરીને રાહ જુઓ...
he: בודק את מצלמות הרשת שלך, אנא המתן...
hi: आपके वेबकैम का परीक्षण किया जा रहा है, कृपया प्रतीक्षा करें...
hr: Testiranje vaših web kamera, pričekajte...
hu: Webkamerái tesztelése, kérjük, várjon...
hy: Փորձարկում ենք ձեր վեբ-տեսախցիկները, խնդրում ենք սպասել...
id: Sedang menguji webcam Anda, harap tunggu...
is: Er að prófa vefmyndavélarnar þínar, vinsamlegast bíddu...
it: Test delle webcam in corso, attendere…
ja: ウェブカメラをテスト中です。お待​​ちください...
ka: მიმდინარეობს თქვენი ვებკამერების ტესტირება, გთხოვთ დაელოდოთ...
kk: Веб-камералар сыналуда, күте тұрыңыз...
km: កំពុងសាកល្បង webcams របស់អ្នក សូមរង់ចាំ...
kn: ನಿಮ್ಮ ವೆಬ್‌ಕ್ಯಾಮ್‌ಗಳನ್ನು ಪರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ, ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ...
ko: 웹캠을 테스트 중입니다. 잠시 기다려 주십시오...
lb: Testt Är Webcams, waart w.e.g. ...
lo: ກຳລັງທົດສອບ webcams ຂອງທ່ານ, ກະລຸນາລໍຖ້າ...
lt: Tikrinamos žiniatinklio kameros, palaukite...
lv: Notiek jūsu tīmekļa kameru pārbaude, lūdzu, uzgaidiet...
mg: Mitsapa ny webcam-nao, andraso azafady...
mi: Te whakamatautau i o kamera tukutuku, tatari koa...
mk: Тестирање на вашите веб-камери, почекајте...
ml: നിങ്ങളുടെ വെബ്‌ക്യാമുകൾ പരിശോധിക്കുന്നു, ദയവായി കാത്തിരിക്കൂ...
mn: Таны вэбкамеруудыг шалгаж байна, түр хүлээнэ үү...
mr: तुमच्या वेबकॅमची चाचणी करत आहे, कृपया प्रतीक्षा करा...
ms: Menguji kamera web anda, sila tunggu...
mt: Tittestja l-webcams tiegħek, jekk jogħġbok stenna...
my: သင့်ဝဘ်ကင်မရာများကို စမ်းသပ်နေသည်၊ ခဏစောင့်ပါ...
ne: तपाईंको वेबक्याम परीक्षण गर्दै, कृपया पर्खनुहोस्...
nl: Je webcams testen, een ogenblik geduld...
no: Tester webkameraene dine, vennligst vent...
oc: Tèst de vòstras webcams, esperatz un moment...
pa: ਤੁਹਾਡੇ ਵੈਬਕੈਮ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pl: Testuję kamery internetowe. Proszę czekać...
ps: ستاسو د ویب کیمونو ازموینه، مهرباني وکړئ انتظار وکړئ ...
pt: A testar as webcams, aguarde…
ro: Se testează camerele web, așteptați…
ru: Тестирование веб-камер, пожалуйста, подождите...
sd: توهان جي ويب ڪيم جي جاچ ڪري رهيو آهي، مهرباني ڪري انتظار ڪريو...
si: ඔබගේ වෙබ් කැමරා පරීක්ෂා කරමින්, කරුණාකර රැඳී සිටින්න...
sk: Testujú sa vaše webové kamery, čakajte...
sl: Preizkušanje vaših spletnih kamer, počakajte ...
sq: Po teston kamerat tuaja të internetit, ju lutemi prisni...
sr: Тестирање ваших веб камера, сачекајте...
sv: Testar dina webbkameror, vänta...
sw: Inajaribu kamera zako za wavuti, tafadhali subiri...
ta: உங்கள் வெப்கேம்களை சோதிக்கிறது, காத்திருக்கவும்...
te: మీ వెబ్‌క్యామ్‌లను పరీక్షిస్తోంది, దయచేసి వేచి ఉండండి...
tg: Веб-камераҳои шумо санҷида мешавад, лутфан интизор шавед...
th: กำลังทดสอบเว็บแคมของคุณ โปรดรอสักครู่...
tk: Web kameralaryňyzy synap görüň, garaşyň ...
tl: Sinusubukan ang iyong mga webcam, mangyaring maghintay...
tr: Web kameralarınız test ediliyor, lütfen bekleyin...
tt: Веб-камераларыгызны сынап карагыз, зинһар, көтегез ...
uk: Тестування веб-камер, зачекайте...
ur: آپ کے ویب کیمز کی جانچ ہو رہی ہے، براہ کرم انتظار کریں...
uz: Veb-kameralaringiz tekshirilmoqda, kuting...
vi: Đang kiểm tra webcam của bạn, vui lòng đợi...
yi: טעסטינג דיין וועבקאַמס, ביטע וואַרטן ...
zh: 正在测试您的网络摄像头，请稍候...

source: Downloading data files
af: Laai tans datalêers af
am: የውሂብ ፋይሎችን በማውረድ ላይ
ar: تحميل ملفات البيانات
as: ডাটা ফাইল ডাউনলোড কৰা
az: Məlumat faylları endirilir
be: Загрузка файлаў з дадзенымі
bg: Изтегляне на файлове с данни
bn: ডাটা ফাইল ডাউনলোড করা হচ্ছে
bo: གཞི་གྲངས་ཡིག་ཆ་ཕབ་ལེན་བྱེད་བཞིན་པ།
br: O pellgargañ restroù ar roadennoù
bs: Preuzimanje datoteka sa podacima
ca: Descàrrega de fitxers de dades
cs: Stahování datových souborů
cy: Lawrlwytho ffeiliau data
da: Downloader datafiler
de: Datendateien werden heruntergeladen
el: Λήψη αρχείων δεδομένων
es: Descargando archivos de datos
et: Andmefailide allalaadimine
eu: Datu-fitxategiak deskargatzea
fa: دانلود فایل های داده
fi: Datatiedostojen lataaminen
fo: Tekur dátufílur niður
fr: Téléchargement des fichiers de données
gl: Descargando ficheiros de datos
gu: ડેટા ફાઇલો ડાઉનલોડ કરી રહ્યું છે
he: הורדת קבצי נתונים
hi: डेटा फ़ाइलें डाउनलोड हो रही हैं
hr: Preuzimanje podatkovnih datoteka
hu: Adatfájlok letöltése
hy: Տվյալների ֆայլերի ներբեռնում
id: Mengunduh file data
is: Að sækja gagnaskrár
it: Download dei file di dati
ja: データファイルのダウンロード
ka: მონაცემთა ფაილების ჩამოტვირთვა
kk: Деректер файлдары жүктелуде
km: កំពុងទាញយកឯកសារទិន្នន័យ
kn: ಡೇಟಾ ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 데이터 파일 다운로드
lb: Eroflueden Datendateien
lo: ກຳລັງດາວໂຫລດໄຟລ໌ຂໍ້ມູນ
lt: Duomenų failų atsisiuntimas
lv: Datu failu lejupielāde
mg: Misintona rakitra angona
mi: Tikiake ana i nga konae raraunga
mk: Преземање датотеки со податоци
ml: ഡാറ്റ ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യുന്നു
mn: Өгөгдлийн файлуудыг татаж байна
mr: डेटा फाइल्स डाउनलोड करत आहे
ms: Memuat turun fail data
mt: Tniżżil ta' fajls tad-dejta
my: ဒေတာဖိုင်များကို ဒေါင်းလုဒ်လုပ်ခြင်း။
ne: डाटा फाइलहरू डाउनलोड गर्दै
nl: Gegevensbestanden downloaden
no: Laster ned datafiler
oc: Telecargament dels fichièrs de donadas
pa: ਡਾਟਾ ਫਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Pobieranie plików danych
ps: د ډیټا فایلونو ډاونلوډ کول
pt: A transferir ficheiros de dados
ro: Se descarcă fișierele de date
ru: Загрузка файлов данных
sd: ڊائون لوڊ ڊيٽا فائلون
si: දත්ත ගොනු බාගත කිරීම
sk: Sťahovanie dátových súborov
sl: Prenašanje podatkovnih datotek
sq: Shkarkimi i skedarëve të të dhënave
sr: Преузимање датотека са подацима
sv: Laddar ner datafiler
sw: Inapakua faili za data
ta: தரவு கோப்புகளைப் பதிவிறக்குகிறது
te: డేటా ఫైల్‌లను డౌన్‌లోడ్ చేస్తోంది
tg: Зеркашии файлҳои маълумот
th: กำลังดาวน์โหลดไฟล์ข้อมูล
tk: Maglumat faýllaryny göçürip almak
tl: Nagda-download ng mga file ng data
tr: Veri dosyalarını indirme
tt: Мәгълүмат файлларын йөкләү
uk: Завантаження файлів даних
ur: ڈیٹا فائلوں کو ڈاؤن لوڈ کرنا
uz: Ma'lumotlar fayllari yuklab olinmoqda
vi: Đang tải tập tin dữ liệu
yi: דאַונלאָודינג דאַטן טעקעס
zh: 下载数据文件

source: Ubuntu Hello needs three pre trained facial recognition datasets to be able to recognise you, which will be downloaded now. You can see the download progress below.
af: Ubuntu Hello benodig drie vooraf opgeleide datastelle vir gesigsherkenning om jou te kan herken, wat nou afgelaai sal word. U kan die aflaaivordering hieronder sien.
am: Ubuntu Hello እርስዎን ለመለየት ሶስት ቅድመ የሰለጠነ የፊት ለይቶ ማወቂያ ዳታ ስብስብ ያስፈልገዋል፣ ይህም አሁን ይወርዳል። የማውረድ ሂደቱን ከዚህ በታች ማየት ይችላሉ።
ar: Ubuntu Hello يحتاج إلى ثلاث مجموعات بيانات للتعرف على الوجه مدربة مسبقًا حتى يتمكن من التعرف عليك، والتي سيتم تنزيلها الآن. يمكنك رؤية تقدم التنزيل أدناه.
as: Ubuntu Hello আপোনাক চিনি পাবলৈ তিনিটা প্ৰি ট্ৰেইনড ফেচিয়েল ৰিকগনিচন ডাটাছেটৰ প্ৰয়োজন, যিবোৰ এতিয়াই ডাউনলোড কৰা হ'ব। তলত ডাউনলোডৰ অগ্ৰগতি চাব পাৰিব।
az: Ubuntu Hello sizi tanıya bilməsi üçün əvvəlcədən öyrədilmiş üç sifətin tanınması məlumat dəstinə ehtiyac duyur, indi endiriləcək. Aşağıda yükləmə prosesini görə bilərsiniz.
be: Ubuntu Hello патрэбныя тры папярэдне падрыхтаваныя наборы даных распазнавання твараў, каб пазнаць вас, якія зараз будуць спампаваны. Вы можаце ўбачыць ход загрузкі ніжэй.
bg: Ubuntu Hello се нуждае от три предварително обучени набора от данни за лицево разпознаване, за да може да ви разпознае, които ще бъдат изтеглени сега. Можете да видите напредъка на изтеглянето по-долу.
bn: Ubuntu Hello আপনাকে চিনতে সক্ষম হওয়ার জন্য তিনটি প্রাক-প্রশিক্ষিত ফেসিয়াল রিকগনিশন ডেটাসেট প্রয়োজন, যা এখন ডাউনলোড করা হবে। আপনি নীচের ডাউনলোড অগ্রগতি দেখতে পারেন.
bo: Ubuntu Hello ཡིས་ཁྱེད་ངོས་འཛིན་ཐུབ་པར་སྔོན་ནས་སྦྱོང་བརྡར་བྱས་པའི་གདོང་པ་ངོས་འཛིན་གྱི་གཞི་གྲངས་ཚོགས་གསུམ་དགོས་ཤིང་། དེ་དག་ད་ལྟ་ཕབ་ལེན་བྱེད་རྒྱུ་ཡིན། ཕབ་ལེན་གྱི་འཕེལ་རིམ་གཤམ་དུ་མཐོང་ཐུབ།
br: Ezhomm en deus Ubuntu Hello eus tri strollad roadennoù anavezout dremmoù prestudiet evit gallout hoc'h anavezout; pellgarget e vint bremañ. Gwelet e c'hallit araokadur ar pellgargañ dindan.
bs: Ubuntu Hello treba tri unaprijed obučena skupa podataka za prepoznavanje lica da bi vas mogao prepoznati, koji će sada biti preuzeti. Napredak preuzimanja možete vidjeti ispod.
ca: Ubuntu Hello necessita tres conjunts de dades de reconeixement facial entrenats prèviament per poder reconèixer-te, que es descarregaran ara. Podeu veure el progrés de la descàrrega a continuació.
cs: Ubuntu Hello potřebuje tři předem vyškolené datové sady pro rozpoznávání obličeje, aby vás dokázal rozpoznat, které budou nyní staženy. Průběh stahování můžete vidět níže.
cy: Mae angen tair set ddata adnabod wynebau wedi'u hyfforddi ymlaen llaw ar Ubuntu Hello i'ch adnabod, a fydd yn cael eu llwytho i lawr nawr. Gallwch weld y cynnydd lawrlwytho isod.
da: Ubuntu Hello needs three pre trained facial recognition datasets to be able to recognise you, which will be downloaded now. Du kan se download-fremskridtet nedenfor.
de: Ubuntu Hello benötigt drei vortrainierte Gesichtserkennungs-Datensätze, die jetzt heruntergeladen werden. Den Fortschritt sehen Sie unten.
el: Το Ubuntu Hello χρειάζεται τρία προεκπαιδευμένα σύνολα δεδομένων αναγνώρισης προσώπου για να μπορεί να σας αναγνωρίσει, τα οποία θα ληφθούν τώρα. Μπορείτε να δείτε την πρόοδο της λήψης παρακάτω.
es: Ubuntu Hello necesita tres conjuntos de datos de reconocimiento facial preentrenados, que se descargarán ahora. El progreso se muestra abajo.
et: Ubuntu Hello vajab teie äratundmiseks kolme eelkoolitatud näotuvastuse andmestikku, mis laaditakse kohe alla. Allalaadimise edenemist näete allpool.
eu: Ubuntu Hello aurrez prestatutako hiru datu-multzo behar ditu ezagutu ahal izateko, eta orain deskargatuko dira. Deskargaren aurrerapena behean ikus dezakezu.
fa: Ubuntu Hello به سه مجموعه داده تشخیص چهره از پیش آموزش دیده نیاز دارد تا بتواند شما را بشناسد، که اکنون دانلود خواهند شد. در ادامه می توانید پیشرفت دانلود را مشاهده کنید.
fi: Ubuntu Hello tarvitsee kolme valmiiksi koulutettua kasvojentunnistustietojoukkoa tunnistaakseen sinut, jotka ladataan nyt. Voit nähdä latauksen edistymisen alta.
fo: Ubuntu Hello hevur brúk fyri trimum frammanundan venjaðum dátusetum til andlitskenslu fyri at kunna kenna teg aftur, og tey verða tikin niður nú. Niðanfyri kanst tú fylgja við, hvussu langt niðurtøkan er komin.
fr: Ubuntu Hello a besoin de trois jeux de données de reconnaissance faciale préentraînés, qui vont être téléchargés. La progression s’affiche ci-dessous.
gl: Ubuntu Hello necesita tres conxuntos de datos de recoñecemento facial adestrados previamente para poder recoñecelo, que se descargarán agora. Podes ver o progreso da descarga a continuación.
gu: Ubuntu Hello તમને ઓળખી શકે તે માટે ત્રણ પૂર્વ પ્રશિક્ષિત ચહેરાની ઓળખ ડેટાસેટ્સની જરૂર છે, જે હવે ડાઉનલોડ કરવામાં આવશે. તમે નીચે ડાઉનલોડ પ્રગતિ જોઈ શકો છો.
he: Ubuntu Hello זקוק לשלושה מערכי נתונים מאומנים מראש לזיהוי פנים כדי להיות מסוגל לזהות אותך, שיורידו כעת. אתה יכול לראות את התקדמות ההורדה למטה.
hi: Ubuntu Hello को आपको पहचानने में सक्षम होने के लिए तीन पूर्व प्रशिक्षित चेहरे की पहचान डेटासेट की आवश्यकता है, जो अब डाउनलोड किया जाएगा। आप नीचे डाउनलोड प्रगति देख सकते हैं।
hr: Ubuntu Hello treba tri unaprijed obučena skupa podataka za prepoznavanje lica kako bi vas mogao prepoznati, a koji će se sada preuzeti. Tijek preuzimanja možete vidjeti u nastavku.
hu: Az Ubuntu Hello-nek három előre betanított arcfelismerő adatkészletre van szüksége ahhoz, hogy felismerje Önt, amelyek most letöltésre kerülnek. A letöltés folyamatát alább láthatja.
hy: Ubuntu Hello-ին անհրաժեշտ է երեք նախապես պատրաստված դեմքի ճանաչման տվյալների հավաքածու, որպեսզի կարողանա ձեզ ճանաչել, որոնք կներբեռնվեն հիմա: Ներբեռնման ընթացքը կարող եք տեսնել ստորև:
id: Ubuntu Hello memerlukan tiga kumpulan data pengenalan wajah terlatih untuk dapat mengenali Anda, yang akan diunduh sekarang. Anda dapat melihat kemajuan pengunduhan di bawah ini.
is: Ubuntu Hello þarf þrjú fyrirfram þjálfuð andlitsgreiningargögn til að geta borið kennsl á þig, sem verður hlaðið niður núna. Þú getur séð niðurhalsframvinduna hér að neðan.
it: Ubuntu Hello necessita di tre set di dati di riconoscimento facciale preaddestrati, che verranno scaricati ora. L’avanzamento è mostrato sotto.
ja: Ubuntu Hello があなたを認識できるようにするには、事前にトレーニングされた 3 つの顔認識データセットが必要です。今すぐダウンロードされます。ダウンロードの進行状況は以下で確認できます。
ka: Ubuntu Hello სჭირდება სამი წინასწარ გაწვრთნილი სახის ამოცნობის მონაცემთა ნაკრები, რომ შეძლოს თქვენი ამოცნობა, რომელიც ახლავე ჩამოიტვირთება. ჩამოტვირთვის პროგრესი შეგიძლიათ იხილოთ ქვემოთ.
kk: Ubuntu Hello сізді тану үшін алдын ала дайындалған үш бетті тану деректер жинағы қажет, олар қазір жүктеп алынады. Төменде жүктеп алу барысын көре аласыз.
km: Ubuntu Hello ត្រូវការសំណុំទិន្នន័យសម្គាល់មុខដែលបានបណ្តុះបណ្តាលជាមុនចំនួនបី ដើម្បីអាចស្គាល់អ្នក ដែលនឹងត្រូវបានទាញយកឥឡូវនេះ។ អ្នកអាចឃើញដំណើរការទាញយកខាងក្រោម។
kn: Ubuntu Hello ನಿಮ್ಮನ್ನು ಗುರುತಿಸಲು ಮೂರು ಪೂರ್ವ ತರಬೇತಿ ಪಡೆದ ಮುಖ ಗುರುತಿಸುವಿಕೆ ಡೇಟಾಸೆಟ್‌ಗಳ ಅಗತ್ಯವಿದೆ, ಅದನ್ನು ಈಗ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ. ನೀವು ಕೆಳಗೆ ಡೌನ್‌ಲೋಡ್ ಪ್ರಗತಿಯನ್ನು ನೋಡಬಹುದು.
ko: Ubuntu Hello 당신을 인식하려면 세 가지 사전 훈련된 얼굴 인식 데이터세트가 필요하며, 지금 다운로드할 수 있습니다. 아래에서 다운로드 진행 상황을 볼 수 있습니다.
lb: Ubuntu Hello brauch dräi pre-trainéiert Gesiichtserkennungsdatesets fir Iech z'erkennen, déi elo erofgeluede ginn. Dir kënnt den Download Fortschrëtt hei ënnen gesinn.
lo: Ubuntu Hello ຕ້ອງການສາມຊຸດຂໍ້ມູນການຮັບຮູ້ໃບໜ້າທີ່ໄດ້ຝຶກອົບຮົມໄວ້ກ່ອນເພື່ອໃຫ້ສາມາດຮັບຮູ້ທ່ານໄດ້, ເຊິ່ງຈະດາວໂຫຼດໄດ້ໃນຕອນນີ້. ທ່ານສາມາດເບິ່ງຄວາມຄືບຫນ້າການດາວໂຫຼດຂ້າງລຸ່ມນີ້.
lt: Ubuntu Hello reikia trijų iš anksto paruoštų veido atpažinimo duomenų rinkinių, kad būtų galima jus atpažinti, kurie bus atsisiųsti dabar. Toliau galite pamatyti atsisiuntimo eigą.
lv: Ubuntu Hello ir nepieciešamas trīs iepriekš apmācītas sejas atpazīšanas datu kopas, lai varētu jūs atpazīt, un tās tiks lejupielādētas tūlīt. Lejupielādes gaitu varat redzēt zemāk.
mg: Ubuntu Hello dia mila angon-drakitra famantarana famantarana tarehy telo efa voaofana mba hahafantarana anao, izay ho alaina izao. Azonao jerena eto ambany ny fivoaran'ny fampidinana.
mi: Ubuntu Hello Me toru nga huinga raraunga tohu kanohi kua oti te whakangungu kia mohio koe ki a koe, ka tangohia inaianei. Ka taea e koe te kite i te ahunga whakamua i raro nei.
mk: На Ubuntu Hello му требаат три претходно обучени сетови на податоци за препознавање лице за да може да ве препознае, кои ќе се преземат сега. Можете да го видите напредокот на преземањето подолу.
ml: നിങ്ങളെ തിരിച്ചറിയാൻ Ubuntu Hello-ന് മൂന്ന് മുൻകൂർ പരിശീലനം ലഭിച്ച മുഖം തിരിച്ചറിയൽ ഡാറ്റാസെറ്റുകൾ ആവശ്യമാണ്, അവ ഇപ്പോൾ ഡൗൺലോഡ് ചെയ്യപ്പെടും. ഡൗൺലോഡ് പുരോഗതി നിങ്ങൾക്ക് ചുവടെ കാണാൻ കഴിയും.
mn: Ubuntu Hello-д таныг танихын тулд урьдчилан бэлтгэсэн гурван царай таних өгөгдлийн багц шаардлагатай бөгөөд үүнийг одоо татаж авах болно. Та татаж авах явцыг доороос харж болно.
mr: Ubuntu Hello तुम्हाला ओळखण्यासाठी तीन पूर्व प्रशिक्षित फेशियल रेकग्निशन डेटासेट आवश्यक आहेत, जे आता डाउनलोड केले जातील. आपण खाली डाउनलोड प्रगती पाहू शकता.
ms: Ubuntu Hello memerlukan tiga set data pengecaman muka terlatih untuk dapat mengenali anda, yang akan dimuat turun sekarang. Anda boleh melihat kemajuan muat turun di bawah.
mt: Ubuntu Hello jeħtieġ tliet settijiet ta' dejta ta' rikonoxximent tal-wiċċ imħarrġa minn qabel biex ikunu jistgħu jagħrfuk, li se jitniżżlu issa. Tista 'tara l-progress tat-tniżżil hawn taħt.
my: Ubuntu Hello သင့်အား မှတ်မိနိုင်စေရန် ကြိုတင်လေ့ကျင့်ထားသည့် မျက်နှာမှတ်သားမှု ဒေတာအတွဲသုံးခု လိုအပ်ပြီး ယခု ဒေါင်းလုဒ်လုပ်ပါမည်။ ဒေါင်းလုဒ်တိုးတက်မှုကို အောက်တွင် ကြည့်ရှုနိုင်ပါသည်။
ne: Ubuntu Hello तपाईंलाई पहिचान गर्न सक्षम हुन तीन पूर्व प्रशिक्षित अनुहार पहिचान डेटासेटहरू चाहिन्छ, जुन अहिले डाउनलोड गरिनेछ। तपाईं तल डाउनलोड प्रगति हेर्न सक्नुहुन्छ।
nl: Ubuntu Hello heeft drie vooraf getrainde gegevenssets voor gezichtsherkenning nodig om u te kunnen herkennen. Deze worden nu gedownload. Hieronder kunt u de downloadvoortgang zien.
no: Ubuntu Hello trenger tre ferdigtrente ansiktsgjenkjenningsdatasett for å kunne gjenkjenne deg, som vil bli lastet ned nå. Du kan se nedlastingsfremdriften nedenfor.
oc: Ubuntu Hello a besonh de tres jòcs de donadas de reconeissença faciala preentraïnats per vos poder reconéisser; van èsser telecargats ara. Podètz seguir l'avançament del telecargament çai-jos.
pa: Ubuntu Hello ਨੂੰ ਤੁਹਾਨੂੰ ਪਛਾਣਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਤਿੰਨ ਪੂਰਵ-ਸਿਖਿਅਤ ਚਿਹਰੇ ਦੀ ਪਛਾਣ ਡੇਟਾਸੈਟਾਂ ਦੀ ਲੋੜ ਹੈ, ਜੋ ਹੁਣੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾਣਗੇ। ਤੁਸੀਂ ਹੇਠਾਂ ਡਾਊਨਲੋਡ ਦੀ ਪ੍ਰਗਤੀ ਦੇਖ ਸਕਦੇ ਹੋ।
pl: Ubuntu Hello potrzebuje trzech wstępnie przeszkolonych zestawów danych do rozpoznawania twarzy, aby móc Cię rozpoznać. Zostaną one teraz pobrane. Poniżej możesz zobaczyć postęp pobierania.
ps: Ubuntu Hello درې مخکې روزل شوي د مخ پیژندنې ډیټاسیټونو ته اړتیا لري ترڅو وکولی شي تاسو وپیژني، کوم چې به اوس ډاونلوډ شي. تاسو کولی شئ لاندې د ډاونلوډ پرمختګ وګورئ.
pt: O Ubuntu Hello precisa de três conjuntos de dados de reconhecimento facial pré-treinados, que serão transferidos agora. O progresso é mostrado abaixo.
ro: Ubuntu Hello are nevoie de trei seturi de date preantrenate pentru recunoaștere facială, care vor fi descărcate acum. Progresul apare mai jos.
ru: Ubuntu Hello для распознавания вас необходимы три предварительно обученных набора данных для распознавания лиц, которые будут загружены сейчас. Вы можете увидеть ход загрузки ниже.
sd: Ubuntu Hello توهان کي سڃاڻڻ جي قابل ٿيڻ لاءِ ٽن اڳ کان تربيت يافته چهري جي سڃاڻپ واري ڊيٽا سيٽن جي ضرورت آهي، جيڪي هاڻي ڊائون لوڊ ڪيا ويندا. توھان ھيٺ ڏسي سگھوٿا ڊائون لوڊ جي ترقي.
si: Ubuntu Hello හට ඔබව හඳුනා ගැනීමට හැකි වීමට පෙර පුහුණු කළ මුහුණු හඳුනාගැනීමේ දත්ත කට්ටල තුනක් අවශ්‍ය වේ, එය දැන් බාගත කෙරේ. ඔබට බාගත කිරීමේ ප්‍රගතිය පහතින් දැකිය හැකිය.
sk: Ubuntu Hello potrebuje tri vopred trénované súbory údajov na rozpoznávanie tváre, aby vás dokázalo rozpoznať, ktoré sa teraz stiahnu. Priebeh sťahovania si môžete pozrieť nižšie.
sl: Ubuntu Hello potrebuje tri vnaprej pripravljene nabore podatkov za prepoznavanje obraza, da vas lahko prepozna, ki bodo zdaj preneseni. Napredek prenosa si lahko ogledate spodaj.
sq: Ubuntu Hello ka nevojë për tre grupe të dhënash të trajnuara paraprakisht për njohjen e fytyrës që të mund t'ju njohë, të cilat do të shkarkohen tani. Ju mund të shihni përparimin e shkarkimit më poshtë.
sr: Ubuntu Hello-у су потребна три унапред обучена скупа података за препознавање лица да би могао да вас препозна и они ће сада бити преузети. Напредак преузимања можете видети испод.
sv: Ubuntu Hello behöver tre förutbildade datauppsättningar för ansiktsigenkänning för att kunna känna igen dig, som kommer att laddas ner nu. Nedladdningsförloppet kan du se nedan.
sw: Ubuntu Hello inahitaji seti tatu za data za utambuzi wa uso zilizofunzwa mapema ili ziweze kukutambua, ambazo zitapakuliwa sasa. Unaweza kuona maendeleo ya upakuaji hapa chini.
ta: உங்களை அடையாளம் காண Ubuntu Helloக்கு மூன்று முன் பயிற்சி பெற்ற முக அங்கீகார தரவுத் தொகுப்புகள் தேவை, அவை இப்போது பதிவிறக்கப்படும். பதிவிறக்க முன்னேற்றத்தை கீழே காணலாம்.
te: మిమ్మల్ని గుర్తించడానికి Ubuntu Helloకి మూడు ముందస్తు శిక్షణ పొందిన ముఖ గుర్తింపు డేటాసెట్‌లు అవసరం, అవి ఇప్పుడు డౌన్‌లోడ్ చేయబడతాయి. మీరు డౌన్‌లోడ్ పురోగతిని దిగువ చూడవచ్చు.
tg: Ubuntu Hello ба се маҷмӯаи маълумотҳои шинохти чеҳраи пешакӣ омӯзонидашуда ниёз дорад, то шуморо шинохт, ки ҳоло зеркашӣ карда мешавад. Шумо метавонед ҷараёни зеркашӣро дар зер бубинед.
th: Ubuntu Hello จำเป็นต้องมีชุดข้อมูลการจดจำใบหน้าที่ได้รับการฝึกอบรมล่วงหน้าสามชุดเพื่อให้สามารถจดจำคุณได้ ซึ่งจะถูกดาวน์โหลดทันที คุณสามารถดูความคืบหน้าการดาวน์โหลดด้านล่าง
tk: Ubuntu Hello sizi tanap bilmek üçin öňünden taýýarlanan ýüz tanamak maglumat bazasyna mätäç, indi göçüriler. Göçürip almagyň gidişini aşakda görüp bilersiňiz.
tl: Ang Ubuntu Hello ay nangangailangan ng tatlong paunang sinanay na dataset ng pagkilala sa mukha upang makilala ka, na mada-download ngayon. Maaari mong makita ang pag-unlad ng pag-download sa ibaba.
tr: Ubuntu Hello'nin sizi tanıyabilmesi için önceden eğitilmiş üç yüz tanıma veri kümesine ihtiyacı var ve bunlar şimdi indirilecek. İndirme sürecini aşağıda görebilirsiniz.
tt: Ubuntu Hello сезне таный алыр өчен, алдан әзерләнгән йөз тану мәгълүматлары кирәк, алар хәзер йөкләнәчәк. Йөкләү барышын түбәндә күрә аласыз.
uk: Ubuntu Hello потребує трьох попередньо навчених наборів даних розпізнавання обличчя, щоб він міг упізнати вас, які зараз буде завантажено. Перебіг завантаження можна побачити нижче.
ur: Ubuntu Hello آپ کو پہچاننے کے لیے تین پہلے سے تربیت یافتہ چہرے کی شناخت کے ڈیٹا سیٹس کی ضرورت ہے، جو اب ڈاؤن لوڈ کیے جائیں گے۔ آپ نیچے ڈاؤن لوڈ کی پیشرفت دیکھ سکتے ہیں۔
uz: Ubuntu Hello sizni tanib olishi uchun oldindan oʻrgatilgan uchta yuzni tanish maʼlumotlar toʻplami kerak, ular hozir yuklab olinadi. Quyida yuklab olish jarayonini ko'rishingiz mumkin.
vi: Ubuntu Hello cần ba bộ dữ liệu nhận dạng khuôn mặt được đào tạo trước để có thể nhận dạng bạn. Bộ dữ liệu này sẽ được tải xuống ngay bây giờ. Bạn có thể xem tiến trình tải xuống bên dưới.
yi: Ubuntu Hello דאַרף דריי פאַר-טריינד פיישאַל דערקענונג דאַטאַסעץ צו קענען צו דערקענען איר, וואָס וועט זיין דאַונלאָודיד איצט. איר קענען זען די אראפקאפיע פּראָגרעס אונטן.
zh: Ubuntu Hello需要三个预先训练的面部识别数据集才能识别您，现在就下载。您可以在下面看到下载进度。
