Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Please look directly into the camera
af: Kyk asseblief direk in die kamera
am: እባክዎን በቀጥታ ወደ ካሜራው ይመልከቱ
ar: يرجى النظر مباشرة إلى الكاميرا
as: অনুগ্ৰহ কৰি পোনে পোনে কেমেৰাৰ ভিতৰলৈ চাওক
az: Zəhmət olmasa birbaşa kameraya baxın
be: Калі ласка, глядзіце прама ў камеру
bg: Моля, гледайте директно в камерата
bn: দয়া করে সরাসরি ক্যামেরার দিকে তাকান
bo: པར་ཆས་ནང་ཐད་ཀར་གཟིགས་རོགས།
br: Sellit war-eeun ouzh ar gamera, mar plij
bs: Molimo pogledajte direktno u kameru
ca: Si us plau, mireu directament a la càmera
cs: Podívejte se prosím přímo do kamery
cy: Edrychwch yn syth i mewn i'r camera
da: Se venligst direkte ind i kameraet
de: Bitte schauen Sie direkt in die Kamera
el: Παρακαλούμε κοιτάξτε απευθείας στην κάμερα
es: Mire directamente a la cámara
et: Palun vaadake otse kaamerasse
eu: Mesedez, begiratu zuzenean kamerara
fa: لطفا مستقیماً به دوربین نگاه کنید
fi: Katso suoraan kameraan
fo: Hygg vinarliga beint inn í myndatólið
fr: Veuillez regarder directement la caméra
gl: Mira directamente á cámara
gu: કૃપા કરીને સીધા કેમેરામાં જુઓ
he: נא להסתכל ישירות לתוך המצלמה
hi: कृपया सीधे कैमरे में देखें
hr: Molimo gledajte izravno u kameru
hu: Kérjük, nézzen közvetlenül a kamerába
hy: Խնդրում ենք նայեք անմիջապես տեսախցիկի մեջ
id: Silakan lihat langsung ke kamera
is: Vinsamlegast horfðu beint í myndavélina
it: Guarda direttamente nella fotocamera
ja: カメラを直接見てください
ka: გთხოვთ შეხედოთ პირდაპირ კამერას
kk: Камераға тікелей қараңыз
km: សូមក្រឡេកមើលកាមេរ៉ាដោយផ្ទាល់
kn: ದಯವಿಟ್ಟು ನೇರವಾಗಿ ಕ್ಯಾಮರಾದಲ್ಲಿ ನೋಡಿ
ko: 카메라를 똑바로 바라보세요
lb: Kuckt w.e.g. direkt an d'Kamera
lo: ກະລຸນາເບິ່ງໂດຍກົງໃນກ້ອງຖ່າຍຮູບ
lt: Žiūrėkite tiesiai į kamerą
lv: Lūdzu, skatieties tieši kamerā
mg: Mba jereo mivantana ny fakantsary
mi: Tena tirohia te kamera
mk: Ве молиме погледнете директно во камерата
ml: ക്യാമറയിലേക്ക് നേരിട്ട് നോക്കൂ
mn: Камер руу шууд харна уу
mr: कृपया थेट कॅमेऱ्यात पहा
ms: Sila lihat terus ke dalam kamera
mt: Jekk jogħġbok ħares direttament fil-kamera
my: ကျေးဇူးပြု၍ ကင်မရာကို တိုက်ရိုက်ကြည့်ရှုပါ။
ne: कृपया सीधै क्यामेरामा हेर्नुहोस्
nl: Kijk alstublieft rechtstreeks in de camera
no: Vennligst se direkte inn i kameraet
oc: Mercés d'agachar dirèctament la camèra
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਿੱਧੇ ਕੈਮਰੇ ਵਿੱਚ ਦੇਖੋ
pl: Proszę spojrzeć bezpośrednio w kamerę
ps: مهرباني وکړئ مستقیم کیمرې ته وګورئ
pt: Olhe diretamente para a câmara
ro: Priviți direct în cameră
ru: Пожалуйста, смотрите прямо в камеру
sd: مهرباني ڪري سڌو سنئون ڪئميرا ۾ ڏسو
si: කරුණාකර කෙලින්ම කැමරාව දෙස බලන්න
sk: Pozerajte sa priamo do fotoaparátu
sl: Poglejte naravnost v kamero
sq: Ju lutemi shikoni direkt në kamerë
sr: Молимо погледајте директно у камеру
sv: Titta direkt in i kameran
sw: Tafadhali angalia moja kwa moja kwenye kamera
ta: கேமராவை நேரடியாகப் பார்க்கவும்
te: దయచేసి నేరుగా కెమెరాలోకి చూడండి
tg: Лутфан мустақиман ба камера нигаред
th: กรุณามองตรงเข้าไปในกล้อง
tk: Kameranyň içine göni serediň
tl: Mangyaring tumingin nang direkta sa camera
tr: Lütfen doğrudan kameraya bakın
tt: Зинһар, турыдан-туры камерага карагыз
uk: Будь ласка, дивіться прямо в камеру
ur: براہ کرم براہ راست کیمرے میں دیکھیں
uz: Iltimos, to'g'ridan-to'g'ri kameraga qarang
vi: Hãy nhìn thẳng vào camera
yi: ביטע קוק גלייַך אין די אַפּאַראַט
zh: 请直视相机

source: Start face scan
af: Begin gesigskandering
am: የፊት ቅኝትን ጀምር
ar: ابدأ بمسح الوجه
as: মুখৰ স্কেন আৰম্ভ কৰক
az: Üz skanına başlayın
be: Пачаць сканаванне твару
bg: Стартирайте сканирането на лицето
bn: মুখ স্ক্যান শুরু করুন
bo: གདོང་པའི་ཞིབ་བཤེར་འགོ་འཛུགས།
br: Kregiñ gant skannañ an dremm
bs: Pokrenite skeniranje lica
ca: Inicieu l'exploració facial
cs: Spusťte skenování obličeje
cy: Dechrau sgan wyneb
da: Start ansigtsscanning
de: Gesichtsscan starten
el: Ξεκινήστε τη σάρωση προσώπου
es: Iniciar escaneo facial
et: Käivitage näo skaneerimine
eu: Hasi aurpegia eskaneatzen
fa: اسکن چهره را شروع کنید
fi: Aloita kasvojen skannaus
fo: Byrja andlitsskanning
fr: Démarrer le scan du visage
gl: Iniciar a exploración facial
gu: ચહેરો સ્કેન શરૂ કરો
he: התחל סריקת פנים
hi: फेस स्कैन प्रारंभ करें
hr: Pokreni skeniranje lica
hu: Indítsa el az arcvizsgálatot
hy: Սկսեք դեմքի սկանավորումը
id: Mulai pemindaian wajah
is: Byrjaðu andlitsskönnun
it: Avvia scansione del volto
ja: 顔スキャンを開始する
ka: დაიწყეთ სახის სკანირება
kk: Бетті сканерлеуді бастаңыз
km: ចាប់ផ្តើមស្កេនមុខ
kn: ಮುಖ ಸ್ಕ್ಯಾನ್ ಪ್ರಾರಂಭಿಸಿ
ko: 얼굴 스캔 시작
lb: Start Gesiicht Scannen
lo: ເລີ່ມການສະແກນໃບໜ້າ
lt: Pradėkite veido nuskaitymą
lv: Sāciet sejas skenēšanu
mg: Manomboka scan face
mi: Tīmatahia te matawai kanohi
mk: Започнете со скенирање на лицето
ml: മുഖം സ്കാൻ ആരംഭിക്കുക
mn: Нүүрний сканыг эхлүүлнэ үү
mr: चेहरा स्कॅन सुरू करा
ms: Mulakan imbasan muka
mt: Ibda l-iskan tal-wiċċ
my: မျက်နှာစကင်န်ကို စတင်ပါ။
ne: अनुहार स्क्यान सुरु गर्नुहोस्
nl: Gezichtsscan starten
no: Start ansiktsskanning
oc: Començar la captura faciala
pa: ਚਿਹਰਾ ਸਕੈਨ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij skanowanie twarzy
ps: د مخ سکین پیل کړئ
pt: Iniciar digitalização facial
ro: Pornește scanarea feței
ru: Запустить сканирование лица
sd: منهن اسڪين شروع ڪريو
si: මුහුණු පරිලෝකනය ආරම්භ කරන්න
sk: Spustite skenovanie tváre
sl: Zaženi skeniranje obraza
sq: Filloni skanimin e fytyrës
sr: Покрените скенирање лица
sv: Starta ansiktsskanning
sw: Anza kuchanganua uso
ta: முகத்தை ஸ்கேன் செய்யத் தொடங்கவும்
te: ఫేస్ స్కాన్ ప్రారంభించండి
tg: Сканкунии чеҳраро оғоз кунед
th: เริ่มการสแกนใบหน้า
tk: Faceüz gözlemäge başlaň
tl: Simulan ang pag-scan ng mukha
tr: Yüz taramasını başlat
tt: Йөзне сканерлау
uk: Почніть сканування обличчя
ur: چہرہ اسکین شروع کریں۔
uz: Yuzni skanerlashni boshlang
vi: Bắt đầu quét khuôn mặt
yi: אָנהייב פּנים יבערקוקן
zh: 开始面部扫描

source: Datafiles have already been downloaded! Click Next to continue
af: Datalêers is reeds afgelaai! Klik Volgende om voort te gaan
am: የውሂብ ፋይሎች አስቀድመው ወርደዋል! ለመቀጠል ቀጣይ የሚለውን ጠቅ ያድርጉ
ar: لقد تم بالفعل تحميل ملفات البيانات! انقر فوق التالي للمتابعة
as: ইতিমধ্যে ডাটাফাইল ডাউনলোড কৰা হৈছে! আগবাঢ়ি যাবলৈ পৰৱৰ্তী ক্লিক কৰক
az: Məlumat faylları artıq endirilib! Davam etmək üçün Next klikləyin
be: Файлы дадзеных ужо спампаваны! Націсніце "Далей", каб працягнуць
bg: Файловете с данни вече са изтеглени! Щракнете върху Напред, за да продължите
bn: ডাটাফাইল ইতিমধ্যে ডাউনলোড করা হয়েছে! চালিয়ে যেতে Next এ ক্লিক করুন
bo: གཞི་གྲངས་ཡིག་ཆ་རྣམས་སྔར་ནས་ཕབ་ལེན་བྱས་ཟིན། མུ་མཐུད་པར་རྗེས་མ་ལ་ནོན།
br: Pellgarget eo bet restroù ar roadennoù dija! Klikit war War-lerc'h evit kenderc'hel
bs: Datoteke podataka su već preuzete! Kliknite na Next za nastavak
ca: Els fitxers de dades ja s'han descarregat! Feu clic a Següent per continuar
cs: Datové soubory již byly staženy! Pokračujte kliknutím na Další
cy: Ffeiliau data eisoes wedi'u llwytho i lawr! Cliciwch Nesaf i barhau
da: Datafiler er allerede blevet downloadet! Klik på Næste for at fortsætte
de: Datendateien wurden bereits heruntergeladen! Klicken Sie auf Weiter, um fortzufahren
el: Τα αρχεία δεδομένων έχουν ήδη ληφθεί! Κάντε κλικ στο Επόμενο για να συνεχίσετε
es: ¡Los archivos de datos ya se han descargado! Pulse Siguiente para continuar
et: Andmefailid on juba alla laaditud! Jätkamiseks klõpsake nuppu Edasi
eu: Datu-fitxategiak deskargatu dira dagoeneko! Sakatu Hurrengoa jarraitzeko
fa: فایل های داده قبلا دانلود شده اند! برای ادامه روی Next کلیک کنید
fi: Datatiedostot on jo ladattu! Napsauta Seuraava jatkaaksesi
fo: Dátufílurnar eru longu niðurtiknar! Klikk á Næsta fyri at halda fram
fr: Les fichiers de données ont déjà été téléchargés ! Cliquez sur Suivant pour continuer
gl: Os ficheiros de datos xa se descargaron! Fai clic en Seguinte para continuar
gu: ડેટાફાઈલ્સ પહેલેથી જ ડાઉનલોડ થઈ ગઈ છે! ચાલુ રાખવા માટે આગળ ક્લિક કરો
he: קבצי נתונים כבר הורדו! לחץ על הבא כדי להמשיך
hi: डेटाफ़ाइलें पहले ही डाउनलोड हो चुकी हैं! जारी रखने के लिए अगले पर क्लिक करें
hr: Datoteke s podacima već su preuzete! Pritisnite Dalje za nastavak
hu: Az adatfájlok már le lettek töltve! A folytatáshoz kattintson a Tovább gombra
hy: Տվյալների ֆայլերն արդեն ներբեռնվել են: Շարունակելու համար սեղմեք Հաջորդը
id: File data telah diunduh! Klik Berikutnya untuk melanjutkan
is: Gagnaskrám hefur þegar verið hlaðið niður! Smelltu á Next til að halda áfram
it: I file di dati sono già stati scaricati! Fai clic su Avanti per continuare
ja: データファイルはすでにダウンロードされています。 「次へ」をクリックして続行します
ka: მონაცემთა ფაილები უკვე გადმოწერილია! გასაგრძელებლად დააჭირეთ შემდეგს
kk: Деректер файлдары жүктеліп қойған! Жалғастыру үшін Келесі түймесін басыңыз
km: ឯកសារទិន្នន័យត្រូវបានទាញយករួចហើយ! ចុច Next ដើម្បីបន្ត
kn: ಡೇಟಾಫೈಲ್‌ಗಳನ್ನು ಈಗಾಗಲೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ! ಮುಂದುವರೆಯಲು ಮುಂದೆ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 데이터파일이 이미 다운로드되었습니다! 계속하려면 다음을 클릭하세요.
lb: Datedateien si scho erofgeluede ginn! Klickt Next fir weiderzemaachen
lo: ໄຟລ໌ຂໍ້ມູນໄດ້ຖືກດາວໂຫຼດແລ້ວ! ຄລິກຕໍ່ໄປເພື່ອສືບຕໍ່
lt: Duomenų failai jau atsisiųsti! Spustelėkite Pirmyn, kad tęstumėte
lv: Datu faili jau ir lejupielādēti! Noklikšķiniet uz Tālāk, lai turpinātu
mg: Efa nalaina ny angona! Tsindrio Manaraka raha hanohy
mi: Kua tikiakehia nga konae raraunga! Pāwhiritia te Panuku ki te haere tonu
mk: Датотеките со податоци се веќе преземени! Кликнете Следно за да продолжите
ml: ഡാറ്റ ഫയലുകൾ ഇതിനകം ഡൗൺലോഡ് ചെയ്തു! തുടരാൻ അടുത്തത് ക്ലിക്ക് ചെയ്യുക
mn: Өгөгдлийн файлууд аль хэдийн татагдсан байна! Үргэлжлүүлэхийн тулд Next товчийг дарна уу
mr: डेटाफाईल्स आधीच डाउनलोड केल्या गेल्या आहेत! पुढे सुरू ठेवण्यासाठी क्लिक करा
ms: Fail data telah dimuat turun! Klik Seterusnya untuk meneruskan
mt: Datafiles diġà ġew imniżżla! Ikklikkja Li jmiss biex tkompli
my: ဒေတာဖိုင်များကို ဒေါင်းလုဒ်လုပ်ပြီးပါပြီ။ ရှေ့ဆက်ရန် Next ကိုနှိပ်ပါ။
ne: डाटाफाइलहरू पहिले नै डाउनलोड भइसकेका छन्! जारी राख्न अर्को क्लिक गर्नुहोस्
nl: Gegevensbestanden zijn al gedownload! Klik op Volgende om door te gaan
no: Datafiler er allerede lastet ned! Klikk Neste for å fortsette
oc: Los fichièrs de donadas son ja telecargats! Clicatz sus Seguent per contunhar
pa: ਡੇਟਾਫਾਈਲਾਂ ਪਹਿਲਾਂ ਹੀ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਜਾ ਚੁੱਕੀਆਂ ਹਨ! ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ 'ਤੇ ਕਲਿੱਕ ਕਰੋ
pl: Pliki danych zostały już pobrane! Kliknij Dalej, aby kontynuować
ps: ډیټا فایلونه لا دمخه ډاونلوډ شوي دي! د دوام لپاره بل کلیک وکړئ
pt: Os ficheiros de dados já foram transferidos! Clique em Seguinte para continuar
ro: Fișierele de date au fost deja descărcate! Apăsați Înainte pentru a continua
ru: Файлы данных уже загружены! Нажмите «Далее», чтобы продолжить.
sd: Datafiles اڳ ۾ ئي ڊائون لوڊ ڪيو ويو آهي! جاري رکڻ لاءِ اڳيون ڪلڪ ڪريو
si: දත්ත ගොනු දැනටමත් බාගත කර ඇත! ඉදිරියට යාමට Next ක්ලික් කරන්න
sk: Dátové súbory už boli stiahnuté! Pokračujte kliknutím na tlačidlo Ďalej
sl: Podatkovne datoteke so že prenesene! Za nadaljevanje kliknite Naprej
sq: Skedarët e të dhënave tashmë janë shkarkuar! Kliko Next për të vazhduar
sr: Датотеке са подацима су већ преузете! Кликните на Нект да наставите
sv: Datafiler har redan laddats ner! Klicka på Nästa för att fortsätta
sw: Data tayari zimepakuliwa! Bofya Inayofuata ili kuendelea
ta: தரவு கோப்புகள் ஏற்கனவே பதிவிறக்கம் செய்யப்பட்டுள்ளன! தொடர அடுத்து என்பதைக் கிளிக் செய்யவும்
te: డేటా ఫైల్‌లు ఇప్పటికే డౌన్‌లోడ్ చేయబడ్డాయి! కొనసాగించడానికి తదుపరి క్లిక్ చేయండి
tg: Файлҳои маълумот аллакай бор карда шудаанд! Барои идома додан Next клик кунед
th: ดาวน์โหลดไฟล์ข้อมูลแล้ว! คลิกถัดไปเพื่อดำเนินการต่อ
tk: Maglumat faýllary eýýäm göçürildi! Dowam etmek üçin "Indiki" düwmesine basyň
tl: Na-download na ang mga datafile! I-click ang Susunod upang magpatuloy
tr: Veri dosyaları zaten indirildi! Devam etmek için İleri'ye tıklayın
tt: Мәгълүмат файллары йөкләнде инде! Алга таба басыгыз
uk: Файли даних вже завантажено! Натисніть «Далі», щоб продовжити
ur: ڈیٹا فائلز پہلے ہی ڈاؤن لوڈ ہو چکی ہیں! جاری رکھنے کے لیے اگلا پر کلک کریں۔
uz: Ma'lumotlar fayllari allaqachon yuklab olingan! Davom etish uchun Keyingiga bosing
vi: Các tập tin dữ liệu đã được tải xuống! Nhấn Next để tiếp tục
yi: דאַטאַפילעס האָבן שוין דאַונלאָודיד! דריקט ווייַטער צו פאָרזעצן
zh: 数据文件已经下载！ 单击“下一步”继续

source: Error while downloading datafiles
af: Kon nie datalêers aflaai nie
am: የውሂብ ፋይሎችን በማውረድ ላይ ሳለ ስህተት
ar: حدث خطأ أثناء تنزيل ملفات البيانات
as: ডাটাফাইলসমূহ ডাউনলোড কৰাৰ সময়ত ত্ৰুটি
az: Məlumat fayllarını endirərkən xəta baş verdi
be: Памылка пры загрузцы файлаў даных
bg: Грешка при изтегляне на файлове с данни
bn: ডেটাফাইলগুলি ডাউনলোড করার সময় ত্রুটি৷
bo: གཞི་གྲངས་ཡིག་ཆ་ཕབ་ལེན་སྐབས་ནོར་འཁྲུལ་བྱུང་།
br: Fazi e-pad pellgargañ restroù ar roadennoù
bs: Greška prilikom preuzimanja datoteka sa podacima
ca: Error en baixar fitxers de dades
cs: Chyba při stahování datových souborů
cy: Gwall wrth lawrlwytho ffeiliau data
da: Fejl under download af datafiler
de: Fehler beim Herunterladen der Datendateien
el: Σφάλμα κατά τη λήψη αρχείων δεδομένων
es: Error al descargar los archivos de datos
et: Viga andmefailide allalaadimisel
eu: Errore bat gertatu da datu-fitxategiak deskargatzean
fa: خطا هنگام دانلود فایل های داده
fi: Virhe ladattaessa datatiedostoja
fo: Villa við niðurtøku av dátufílum
fr: Erreur lors du téléchargement des fichiers de données
gl: Produciuse un erro ao descargar ficheiros de datos
gu: ડેટાફાઈલ્સ ડાઉનલોડ કરતી વખતે ભૂલ
he: שגיאה בעת הורדת קבצי נתונים
hi: डेटाफ़ाइलें डाउनलोड करते समय त्रुटि
hr: Pogreška prilikom preuzimanja podatkovnih datoteka
hu: Hiba az adatfájlok letöltése közben
hy: Սխալ՝ տվյալների ֆայլերը ներբեռնելիս
id: Terjadi kesalahan saat mengunduh file data
is: Villa við að hlaða niður gagnaskrám
it: Errore durante il download dei file di dati
ja: データファイルのダウンロード中にエラーが発生しました
ka: შეცდომა მონაცემთა ფაილების ჩამოტვირთვისას
kk: Деректер файлдарын жүктеп алу кезіндегі қате
km: កំហុសខណៈពេលកំពុងទាញយកឯកសារទិន្នន័យ
kn: ಡೇಟಾಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 데이터 파일을 다운로드하는 중 오류가 발생했습니다.
lb: Feeler beim Download vun Datendateien
lo: ເກີດຄວາມຜິດພາດໃນລະຫວ່າງການດາວໂຫຼດໄຟລ໌ຂໍ້ມູນ
lt: Atsisiunčiant duomenų failus įvyko klaida
lv: Lejupielādējot datu failus, radās kļūda
mg: Hadisoana teo am-pisintonana fisie data
mi: Hapa i te wa e tango ana i nga konae raraunga
mk: Грешка при преземање датотеки со податоци
ml: ഡാറ്റ ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യുമ്പോൾ പിശക്
mn: Өгөгдлийн файлуудыг татаж авахад алдаа гарлаа
mr: डेटा फायली डाउनलोड करताना त्रुटी
ms: Ralat semasa memuat turun fail data
mt: Żball waqt it-tniżżil ta' datafiles
my: ဒေတာဖိုင်များကို ဒေါင်းလုဒ်လုပ်နေစဉ် အမှားအယွင်းရှိသည်။
ne: डाटाफाइलहरू डाउनलोड गर्दा त्रुटि
nl: Fout tijdens het downloaden van gegevensbestanden
no: Feil under nedlasting av datafiler
oc: Error pendent lo telecargament dels fichièrs de donadas
pa: ਡਾਟਾ ਫਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
pl: Błąd podczas pobierania plików danych
ps: د ډیټا فایلونو ډاونلوډ کولو پرمهال تېروتنه
pt: Erro ao transferir os ficheiros de dados
ro: Eroare la descărcarea fișierelor de date
ru: Ошибка при загрузке файлов данных
sd: ڊيٽا فائلن کي ڊائون لوڊ ڪرڻ دوران غلطي
si: දත්ත ගොනු බාගත කිරීමේදී දෝෂයකි
sk: Chyba pri sťahovaní dátových súborov
sl: Napaka pri prenosu podatkovnih datotek
sq: Gabim gjatë shkarkimit të skedarëve të të dhënave
sr: Грешка при преузимању датотека са подацима
sv: Fel vid nedladdning av datafiler
sw: Hitilafu wakati wa kupakua faili za data
ta: தரவுக் கோப்புகளைப் பதிவிறக்குவதில் பிழை
te: డేటా ఫైల్‌లను డౌన్‌లోడ్ చేస్తున్నప్పుడు లోపం
tg: Хатогӣ ҳангоми зеркашии файлҳои маълумот
th: เกิดข้อผิดพลาดขณะดาวน์โหลดไฟล์ข้อมูล
tk: Maglumat faýllaryny göçürip alanyňyzda säwlik
tl: Error habang nagda-download ng mga datafile
tr: Veri dosyalarını indirirken hata oluştu
tt: Мәгълүмат файлларын йөкләгәндә хата
uk: Помилка під час завантаження файлів даних
ur: ڈیٹا فائلز ڈاؤن لوڈ کرتے وقت خرابی۔
uz: Ma'lumotlar fayllarini yuklab olishda xatolik yuz berdi
vi: Lỗi khi tải file dữ liệu
yi: טעות בשעת דאַונלאָודינג דאַטן טעקעס
zh: 下载数据文件时出错

source: Done! Click Next to continue
af: Klaar! Klik Volgende om voort te gaan
am: ተከናውኗል! ለመቀጠል ቀጣይ የሚለውን ጠቅ ያድርጉ
ar: منتهي! انقر فوق التالي للمتابعة
as: কৰা হ’ল! আগবাঢ়ি যাবলৈ পৰৱৰ্তী ক্লিক কৰক
az: Bitdi! Davam etmək üçün Next klikləyin
be: Гатова! Націсніце "Далей", каб працягнуць
bg: Готово! Щракнете върху Напред, за да продължите
bn: সম্পন্ন ! চালিয়ে যেতে Next এ ক্লিক করুন
bo: ལེགས་གྲུབ། མུ་མཐུད་པར་རྗེས་མ་ལ་ནོན།
br: Echu! Klikit war War-lerc'h evit kenderc'hel
bs: Gotovo! Kliknite na Next za nastavak
ca: Fet! Feu clic a Següent per continuar
cs: Hotovo! Pokračujte kliknutím na Další
cy: Wedi'i wneud! Cliciwch Nesaf i barhau
da: Færdig! Klik på Næste for at fortsætte
de: Fertig! Klicken Sie auf Weiter, um fortzufahren
el: Γινώμενος! Κάντε κλικ στο Επόμενο για να συνεχίσετε
es: ¡Listo! Pulse Siguiente para continuar
et: Valmis! Jätkamiseks klõpsake nuppu Edasi
eu: Eginda! Sakatu Hurrengoa jarraitzeko
fa: انجام شد! برای ادامه روی Next کلیک کنید
fi: Tehty! Napsauta Seuraava jatkaaksesi
fo: Liðugt! Klikk á Næsta fyri at halda fram
fr: Terminé ! Cliquez sur Suivant pour continuer
gl: Feito! Fai clic en Seguinte para continuar
gu: થઈ ગયું! ચાલુ રાખવા માટે આગળ ક્લિક કરો
he: נַעֲשָׂה! לחץ על הבא כדי להמשיך
hi: हो गया! जारी रखने के लिए अगले पर क्लिक करें
hr: Gotovo! Pritisnite Dalje za nastavak
hu: Kész! A folytatáshoz kattintson a Tovább gombra
hy: Կատարված է Շարունակելու համար սեղմեք Հաջորդը
id: Selesai! Klik Berikutnya untuk melanjutkan
is: Búið! Smelltu á Next til að halda áfram
it: Fatto! Fai clic su Avanti per continuare
ja: 終わり！ 「次へ」をクリックして続行します
ka: შესრულებულია! გასაგრძელებლად დააჭირეთ შემდეგს
kk: Дайын! Жалғастыру үшін Келесі түймесін басыңыз
km: រួចរាល់! ចុច Next ដើម្បីបន្ត
kn: ಮುಗಿದಿದೆ! ಮುಂದುವರೆಯಲು ಮುಂದೆ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 완료! 계속하려면 다음을 클릭하세요.
lb: Gemaach! Klickt Next fir weiderzemaachen
lo: ສຳເລັດແລ້ວ! ຄລິກຕໍ່ໄປເພື່ອສືບຕໍ່
lt: Atlikta! Spustelėkite Pirmyn, kad tęstumėte
lv: Gatavs! Noklikšķiniet uz Tālāk, lai turpinātu
mg: Vita! Tsindrio Manaraka raha hanohy
mi: Kua oti! Pāwhiritia te Panuku ki te haere tonu
mk: Готово! Кликнете Следно за да продолжите
ml: ചെയ്തു! തുടരാൻ അടുത്തത് ക്ലിക്ക് ചെയ്യുക
mn: Дууслаа! Үргэлжлүүлэхийн тулд Next товчийг дарна уу
mr: झाले! पुढे सुरू ठेवण्यासाठी क्लिक करा
ms: Selesai! Klik Seterusnya untuk meneruskan
mt: Magħmul! Ikklikkja Li jmiss biex tkompli
my: ပြီးပြီ။ ရှေ့ဆက်ရန် Next ကိုနှိပ်ပါ။
ne: सकियो! जारी राख्न अर्को क्लिक गर्नुहोस्
nl: Klaar! Klik op Volgende om door te gaan
no: Ferdig! Klikk Neste for å fortsette
oc: Acabat! Clicatz sus Seguent per contunhar
pa: ਹੋ ਗਿਆ! ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ 'ਤੇ ਕਲਿੱਕ ਕਰੋ
pl: Zrobione! Kliknij Dalej, aby kontynuować
ps: وشول! د دوام لپاره بل کلیک وکړئ
pt: Concluído! Clique em Seguinte para continuar
ro: Gata! Apăsați Înainte pentru a continua
ru: Сделанный! Нажмите «Далее», чтобы продолжить.
sd: ٿي ويو! جاري رکڻ لاءِ اڳيون ڪلڪ ڪريو
si: නිමයි! ඉදිරියට යාමට Next ක්ලික් කරන්න
sk: Hotovo! Pokračujte kliknutím na tlačidlo Ďalej
sl: Končano! Za nadaljevanje kliknite Naprej
sq: U krye! Kliko Next për të vazhduar
sr: Готово! Кликните на Нект да наставите
sv: Gjort! Klicka på Nästa för att fortsätta
sw: Imekamilika! Bofya Inayofuata ili kuendelea
ta: முடிந்தது! தொடர அடுத்து என்பதைக் கிளிக் செய்யவும்
te: పూర్తయింది! కొనసాగించడానికి తదుపరి క్లిక్ చేయండి
tg: Иҷро шуд! Барои идома додан Next клик кунед
th: เสร็จแล้ว! คลิกถัดไปเพื่อดำเนินการต่อ
tk: Boldy! Dowam etmek üçin "Indiki" düwmesine basyň
tl: Tapos na! I-click ang Susunod upang magpatuloy
tr: Tamamlamak! Devam etmek için İleri'ye tıklayın
tt: Булды! Алга таба басыгыз
uk: Готово! Натисніть «Далі», щоб продовжити
ur: ہو گیا! جاری رکھنے کے لیے اگلا پر کلک کریں۔
uz: Bajarildi! Davom etish uchun Keyingiga bosing
vi: Xong! Nhấn Next để tiếp tục
yi: געטאן! דריקט ווייַטער צו פאָרזעצן
zh: 完毕！ 单击“下一步”继续

source: Error while importing OpenCV2
af: Kon nie OpenCV2 invoer nie
am: ⟦OCV2ን በማስመጣት ላይ ሳለ ስህተት
ar: حدث خطأ أثناء استيراد OpenCV2
as: OpenCV2 আমদানি কৰাৰ সময়ত ত্ৰুটি
az: OpenCV2 idxal edərkən xəta baş verdi
be: Памылка падчас імпарту OpenCV2
bg: Грешка при импортиране на OpenCV2
bn: OpenCV2 আমদানি করার সময় ত্রুটি
bo: OpenCV2 ནང་འདྲེན་སྐབས་ནོར་འཁྲུལ་བྱུང་།
br: Fazi e-pad enporzhiañ OpenCV2
bs: Greška prilikom uvoza OpenCV2
ca: S'ha produït un error en importar OpenCV2
cs: Chyba při importu OpenCV2
cy: Gwall wrth fewnforio OpenCV2
da: Fejl under import af OpenCV2
de: Fehler beim Importieren von OpenCV2
el: Σφάλμα κατά την εισαγωγή OpenCV2
es: Error al importar OpenCV2
et: Viga OpenCV2 importimisel
eu: Errore bat gertatu da OpenCV2 inportatzean
fa: خطا هنگام وارد کردن OpenCV2
fi: Virhe tuotaessa OpenCV2
fo: Villa við innflutningi av OpenCV2
fr: Erreur lors de l’importation d’OpenCV2
gl: Produciuse un erro ao importar OpenCV2
gu: OpenCV2 આયાત કરતી વખતે ભૂલ
he: שגיאה בעת ייבוא ​​OpenCV2
hi: OpenCV2 आयात करते समय त्रुटि
hr: Pogreška prilikom uvoza OpenCV2
hu: Hiba az OpenCV2 importálása közben
hy: Սխալ՝ OpenCV2 ներմուծելիս
id: Terjadi kesalahan saat mengimpor OpenCV2
is: Villa við innflutning OpenCV2
it: Errore durante l’importazione di OpenCV2
ja: OpenCV2 のインポート中にエラーが発生しました
ka: შეცდომა OpenCV2 იმპორტის დროს
kk: OpenCV2 импорттау кезіндегі қате
km: កំហុសពេលនាំចូល OpenCV2
kn: ಆಮದು ಮಾಡುವಾಗ ದೋಷ OpenCV2
ko: OpenCV2를 가져오는 중 오류가 발생했습니다.
lb: Feeler beim Import vun OpenCV2
lo: ຜິດພາດໃນຂະນະທີ່ນໍາເຂົ້າ OpenCV2
lt: Klaida importuojant OpenCV2
lv: Kļūda, importējot OpenCV2
mg: Hadisoana teo am-panafarana OpenCV2
mi: Hapa i te wa e kawemai ana OpenCV2
mk: Грешка при увоз на OpenCV2
ml: OpenCV2 ഇറക്കുമതി ചെയ്യുമ്പോൾ പിശക്
mn: OpenCV2-г импортлоход алдаа гарлаа
mr: OpenCV2 आयात करताना त्रुटी
ms: Ralat semasa mengimport OpenCV2
mt: Żball waqt l-importazzjoni OpenCV2
my: OpenCV2 ထည့်သွင်းစဉ် အမှားအယွင်း
ne: OpenCV2 आयात गर्दा त्रुटि
nl: Fout tijdens het importeren van OpenCV2
no: Feil under import av OpenCV2
oc: Error pendent l'importacion d'OpenCV2
pa: OpenCV2 ਆਯਾਤ ਕਰਨ ਦੌਰਾਨ ਤਰੁੱਟੀ
pl: Błąd podczas importowania OpenCV2
ps: د واردولو په وخت کې تېروتنه OpenCV2
pt: Erro ao importar o OpenCV2
ro: Eroare la importul OpenCV2
ru: Ошибка при импорте OpenCV2
sd: OpenCV2 درآمد ڪرڻ دوران نقص
si: OpenCV2 ආයාත කිරීමේදී දෝෂයක්
sk: Chyba pri importovaní OpenCV2
sl: Napaka pri uvozu OpenCV2
sq: Gabim gjatë importimit të OpenCV2
sr: Грешка при увозу библиотеке OpenCV2
sv: Fel vid import av OpenCV2
sw: Hitilafu wakati wa kuleta OpenCV2
ta: OpenCV2 இறக்குமதி செய்யும் போது பிழை
te: దిగుమతి చేస్తున్నప్పుడు లోపం OpenCV2
tg: Хатогӣ ҳангоми воридоти OpenCV2
th: เกิดข้อผิดพลาดขณะนำเข้า OpenCV2
tk: OpenCV2 import edilende säwlik
tl: Error habang ini-import ang OpenCV2
tr: OpenCV2 içe aktarılırken hata oluştu
tt: OpenCV2 импортлаганда хата
uk: Помилка під час імпорту OpenCV2
ur: OpenCV2 درآمد کرتے وقت خرابی
uz: OpenCV2 import qilishda xatolik yuz berdi
vi: Lỗi khi nhập OpenCV2
yi: טעות בשעת ימפּאָרטינג OpenCV2
zh: 导入OpenCV2时出错
