Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: <span foreground='orange'><b>Enabled (Pending Password Entry)</b></span> — {}
af: <span foreground='orange'><b>Geaktiveer (hangende wagwoordinvoer)</b></span> — {}
am: <span foreground='orange'><b>ነቅቷል (በመጠባበቅ ላይ ያለ የይለፍ ቃል ግቤት)</b></span> — {}
ar: <span foreground='orange'><b>ممكّن (في انتظار إدخال كلمة المرور)</b></span> — {}
as: <span foreground='orange'><b>সামৰ্থবান কৰা হৈছে (পাছৱৰ্ড প্ৰৱেশ বাকী আছে)</b></span> — {}
az: <span foreground='orange'><b>Aktivdir (Parolun daxil edilməsini gözləyir)</b></span> — {}
be: <span foreground='orange'><b>Уключана (чакаецца ўвод пароля)</b></span> — {}
bg: <span foreground='orange'><b>Активирано (Изчаква въвеждане на парола)</b></span> — {}
bn: <span foreground='orange'><b>সক্ষম (পেন্ডিং পাসওয়ার্ড এন্ট্রি)</b></span> — {}
bo: <span foreground='orange'><b>སྤྱོད་རུང་བཟོས་ཟིན། (གསང་ཚིག་འཇུག་པར་སྒུག་བཞིན་པ)</b></span> — {}
br: <span foreground='orange'><b>Gweredekaet (o c'hortoz ar ger-tremen)</b></span> — {}
bs: <span foreground='orange'><b>Omogućeno (unos lozinke na čekanju)</b></span> — {}
ca: <span foreground='orange'><b>Activat (Pendent d'introduir la contrasenya)</b></span> — {}
cs: <span foreground='orange'><b>Povoleno (čekající na zadání hesla)</b></span> — {}
cy: <span foreground='orange'><b>Wedi Galluogi (Yn Aros Mewn Mewnbynnu Cyfrinair)</b></span> — {}
da: <span foreground='orange'><b>Aktiveret (afventer adgangskodeindtastning)</b></span> — {}
de: <span foreground='orange'><b>Aktiviert (Passworteingabe ausstehend)</b></span> — {}
el: <span foreground='orange'><b>Ενεργοποιημένο (Εισαγωγή κωδικού πρόσβασης σε εκκρεμότητα)</b></span> — {}
es: <span foreground='orange'><b>Activado (pendiente de contraseña)</b></span> — {}
et: <span foreground='orange'><b>Lubatud (ootab parooli sisestamist)</b></span> — {}
eu: <span foreground='orange'><b>Gaituta (Pasahitza sartzeko zain)</b></span> — {}
fa: <span foreground='orange'><b>فعال (در انتظار ورود رمز عبور)</b></span> — {}
fi: <span foreground='orange'><b>Käytössä (odottaa salasanan syöttöä)</b></span> — {}
fo: <span foreground='orange'><b>Virkjað (bíðar eftir loyniorði)</b></span> — {}
fr: <span foreground='orange'><b>Activé (saisie du mot de passe en attente)</b></span> — {}
gl: <span foreground='orange'><b>Activado (pendente de introducir o contrasinal)</b></span> — {}
gu: <span foreground='orange'><b>સક્ષમ (બાકી પાસવર્ડ એન્ટ્રી)</b></span> — {}
he: <span foreground='orange'><b>מופעל (בהמתנה להזנת סיסמה)</b></span> — {}
hi: <span foreground='orange'><b>सक्षम (पासवर्ड प्रविष्टि लंबित)</b></span> — {}
hr: <span foreground='orange'><b>Omogućeno (unos lozinke na čekanju)</b></span> — {}
hu: <span foreground='orange'><b>Engedélyezve (Jelszóbevitel függőben)</b></span> – {}
hy: <span foreground='orange'><b>Միացված է (Սպասող գաղտնաբառի մուտքագրում)</b></span> — {}
id: <span foreground='orange'><b>Diaktifkan (Entri Kata Sandi Tertunda)</b></span> — {}
is: <span foreground='orange'><b>Virkt (Bíður innsláttar lykilorðs)</b></span> — {}
it: <span foreground='orange'><b>Abilitato (password in attesa)</b></span> — {}
ja: <span foreground='orange'><b>有効 (パスワード入力保留中)</b></span> — {}
ka: <span foreground='orange'><b>ჩართულია (მოლოდინშია პაროლის შეყვანა)</b></span> — {}
kk: <span foreground='orange'><b>Қосылған (құпия сөзді енгізу күтілуде)</b></span> — {}
km: <span foreground='orange'><b>បានបើក (កំពុងរង់ចាំការបញ្ចូលពាក្យសម្ងាត់)</b></span> — {}
kn: <span foreground='orange'><b>ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ (ಪಾಸ್‌ವರ್ಡ್ ನಮೂದು ಬಾಕಿಯಿದೆ)</b></span> — {}
ko: <span foreground='orange'><b>활성화됨(비밀번호 입력 보류 중)</b></span> — {}
lb: <span foreground='orange'><b>Aktivéiert (Pending Password Entry)</b></span> — {}
lo: <span foreground='orange'><b>ເປີດໃຊ້ງານແລ້ວ (ການປ້ອນລະຫັດຜ່ານທີ່ລໍຖ້າຢູ່)</b></span> — {}
lt: <span foreground='orange'><b>Įjungta (laukiama slaptažodžio įvedimo)</b></span> – {}
lv: <span foreground='orange'><b>Iespējots (gaida paroles ievadi)</b></span> — {}
mg: <span foreground='orange'><b>Enabled (Miandry ny tenimiafina fidirana)</b></span> — {}
mi: <span foreground='orange'><b>Kua Whakahohe (Tarewa Kupuhipa Whakauru)</b></span> — {}
mk: <span foreground='orange'><b>Овозможено (во очекување на внесување лозинка)</b></span> — {}
ml: <span foreground='orange'><b>പ്രാപ്‌തമാക്കി (പാസ്‌വേഡ് എൻട്രി തീർച്ചപ്പെടുത്തിയിട്ടില്ല)</b></span> — {}
mn: <span foreground='orange'><b>Идэвхжүүлсэн (Нууц үг оруулах хүлээгдэж буй)</b></span> — {}
mr: <span foreground='orange'><b>सक्षम (पासवर्ड एंट्री प्रलंबित)</b></span> — {}
ms: <span foreground='orange'><b>Didayakan (Menunggu Kemasukan Kata Laluan)</b></span> — {}
mt: <span foreground='orange'><b>Ippermettiet (Pendenti Dħul tal-Password)</b></span> — {}
my: <span foreground='orange'><b>ဖွင့်ထားသည် (ဆိုင်းငံ့စကားဝှက်ထည့်သွင်းခြင်း)</b></span> — {}
ne: <span foreground='orange'><b>सक्षम पारिएको (पासवर्ड प्रविष्टि पेन्डिङ)</b></span> — {}
nl: <span foreground='orange'><b>Ingeschakeld (wachtwoordinvoer in behandeling)</b></span> — {}
no: <span foreground='orange'><b>Aktivert (Venter på passordet)</b></span> — {}
oc: <span foreground='orange'><b>Activat (en espèra de la picada del senhal)</b></span> — {}
pa: <span foreground='orange'><b>ਸਮਰੱਥ (ਬਕਾਇਆ ਪਾਸਵਰਡ ਐਂਟਰੀ)</b></span> — {}
pl: <span foreground='orange'><b>Włączone (oczekujące na wprowadzenie hasła)</b></span> — {}
ps: <span foreground='orange'><b>فعال شوی (د پټنوم داخلول پاتې)</b></span> — {}
pt: <span foreground='orange'><b>Ativado (palavra-passe pendente)</b></span> — {}
ro: <span foreground='orange'><b>Activat (parolă în așteptare)</b></span> — {}
ru: <span foreground='orange'><b>Включено (ожидает ввода пароля)</b></span> — {}
sd: <span foreground='orange'><b>فعال ٿيل (پاسورڊ داخل ٿيڻ جي انتظار ۾)</b></span> — {}
si: <span foreground='orange'><b>සක්‍රීයයි (මුරපද ඇතුළත් කිරීම බලාපොරොත්තු වේ)</b></span> — {}
sk: <span foreground='orange'><b>Povolené (čaká sa na zadanie hesla)</b></span> — {}
sl: <span foreground='orange'><b>Omogočeno (čaka na vnos gesla)</b></span> — {}
sq: <span foreground='orange'><b>Aktivizuar (Hyrja në pritje e fjalëkalimit)</b></span> — {}
sr: <span foreground='orange'><b>Омогућено (чека се унос лозинке)</b></span> — {}
sv: <span foreground='orange'><b>Aktiverad (Väntar på lösenordsinmatning)</b></span> — {}
sw: <span foreground='orange'><b>Imewashwa (Ingizo la Nenosiri Linasubiri)</b></span> — {}
ta: <span foreground='orange'><b>இயக்கப்பட்டது (கடவுச்சொல் உள்ளீடு நிலுவையில் உள்ளது)</b></span> — {}
te: <span foreground='orange'><b>ప్రారంభించబడింది (పాస్‌వర్డ్ నమోదు పెండింగ్‌లో ఉంది)</b></span> — {}
tg: <span foreground='orange'><b>Фаъол (Интизори вуруди парол)</b></span> — {}
th: <span foreground='orange'><b>เปิดใช้งานแล้ว (รอการป้อนรหัสผ่าน)</b></span> — {}
tk: <span foreground='orange'> <b> Işledilen (Parol girişine garaşylýar) </b> </span> - {}
tl: <span foreground='orange'><b>Pinagana (Nakabinbing Pagpasok ng Password)</b></span> — {}
tr: <span foreground='orange'><b>Etkin (Şifre Girişi Bekleniyor)</b></span> — {}
tt: <span foreground='orange'><b>Кушылган (серсүз кертүне көтә)</b></span> — {}
uk: <span foreground='orange'><b>Увімкнено (очікує введення пароля)</b></span> — {}
ur: <span foreground='orange'><b>فعال (پاس ورڈ کا اندراج زیر التواء)</b></span> — {}
uz: <span foreground='orange'><b>Yoqilgan (parolni kiritish kutilmoqda)</b></span> — {}
vi: <span foreground='orange'><b>Đã bật (Đang chờ nhập mật khẩu)</b></span> — {}
yi: <span foreground='orange'><b>אַקטיווירט (וואַרט אויף אַרײַנשרײַבן דעם פּאַראָל)</b></span> — {}
zh: <span foreground='orange'><b>已启用（待输入密码）</b></span> — {}

source: <span foreground='red'><b>Disabled</b></span> — {}
af: <span foreground='red'><b>Gedeaktiveer</b></span> — {}
am: <span foreground='red'><b>ተሰናክሏል</b></span> — {}
ar: <span foreground='red'><b>معطل</b></span> — {}
as: <span foreground='red'><b>অক্ষম</b></span> — {}
az: <span foreground='red'><b>Deaktivdir</b></span> — {}
be: <span foreground='red'><b>Адключана</b></span> — {}
bg: <span foreground='red'><b>Деактивиран</b></span> — {}
bn: <span foreground='red'><b>অক্ষম</b></span> — {}
bo: <span foreground='red'><b>སྤྱོད་མེད་བཟོས་ཟིན།</b></span> — {}
br: <span foreground='red'><b>Diweredekaet</b></span> — {}
bs: <span foreground='red'><b>Onemogućeno</b></span> — {}
ca: <span foreground='red'><b>Desactivat</b></span> — {}
cs: <span foreground='red'><b>Zakázáno</b></span> — {}
cy: <span foreground='red'><b>Analluogi</b></span> — {}
da: <span foreground='red'><b>Deaktiveret</b></span> — {}
de: <span foreground='red'><b>Deaktiviert</b></span> — {}
el: <span foreground='red'><b>Απενεργοποιημένο</b></span> — {}
es: <span foreground='red'><b>Desactivado</b></span> — {}
et: <span foreground='red'><b>Keelatud</b></span> – {}
eu: <span foreground='red'><b>Desgaituta</b></span> — {}
fa: <span foreground='red'><b>غیرفعال شده</b></span> — {}
fi: <span foreground='red'><b>Ei käytössä</b></span> – {}
fo: <span foreground='red'><b>Óvirkjað</b></span> — {}
fr: <span foreground='red'><b>Désactivé</b></span> — {}
gl: <span foreground='red'><b>Desactivado</b></span> — {}
gu: <span foreground='red'><b>અક્ષમ કરેલ</b></span> — {}
he: <span foreground='red'><b>מושבת</b></span> — {}
hi: <span foreground='red'><b>अक्षम</b></span> — {}
hr: <span foreground='red'><b>Onemogućeno</b></span> — {}
hu: <span foreground='red'><b>Letiltva</b></span> – {}
hy: <span foreground='red'><b>Անջատված է</b></span> — {}
id: <span foreground='red'><b>Dinonaktifkan</b></span> — {}
is: <span foreground='red'><b>Óvirkt</b></span> — {}
it: <span foreground='red'><b>Disabilitato</b></span> — {}
ja: <span foreground='red'><b>無効</b></span> — {}
ka: <span foreground='red'><b>გამორთულია</b></span> — {}
kk: <span foreground='red'><b>Өшірілген</b></span> — {}
km: <span foreground='red'><b>បិទ</b></span> — {}
kn: <span foreground='red'><b>ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</b></span> — {}
ko: <span foreground='red'><b>사용 안 함</b></span> — {}
lb: <span foreground='red'><b>Behënnert</b></span> — {}
lo: <span foreground='red'><b>ຄົນພິການ</b></span> — {}
lt: <span foreground='red'><b>Išjungta</b></span> – {}
lv: <span foreground='red'><b>Atspējots</b></span> — {}
mg: <span foreground='red'><b>Sembana</b></span> — {}
mi: <span foreground='red'><b>Kua Mono</b></span> — {}
mk: <span foreground='red'><b>Оневозможено</b></span> — {}
ml: <span foreground='red'><b>അപ്രാപ്‌തമാക്കി</b></span> — {}
mn: <span foreground='red'><b>Идэвхгүй</b></span> — {}
mr: <span foreground='red'><b>अक्षम</b></span> — {}
ms: <span foreground='red'><b>Dilumpuhkan</b></span> — {}
mt: <span foreground='red'><b>Diżabilità</b></span> — {}
my: <span foreground='red'><b>ပိတ်ထားသည်</b></span> — {}
ne: <span foreground='red'><b>असक्षम गरिएको</b></span> — {}
nl: <span foreground='red'><b>Uitgeschakeld</b></span> — {}
no: <span foreground='red'><b>Deaktivert</b></span> — {}
oc: <span foreground='red'><b>Desactivat</b></span> — {}
pa: <span foreground='red'><b>ਅਯੋਗ</b></span> — {}
pl: <span foreground='red'><b>Wyłączone</b></span> — {}
ps: <span foreground='red'><b>غیرفعال</b></span> — {}
pt: <span foreground='red'><b>Desativado</b></span> — {}
ro: <span foreground='red'><b>Dezactivat</b></span> — {}
ru: <span foreground='red'><b>Отключено</b></span> — {}
sd: <span foreground='red'><b>بند ٿيل</b></span> — {}
si: <span foreground='red'><b>ආබාධිතයි</b></span> — {}
sk: <span foreground='red'><b>Zakázané</b></span> — {}
sl: <span foreground='red'><b>Onemogočeno</b></span> — {}
sq: <span foreground='red'><b>Çaktivizuar</b></span> — {}
sr: <span foreground='red'><b>Онемогућено</b></span> — {}
sv: <span foreground='red'><b>Inaktiverad</b></span> — {}
sw: <span foreground='red'><b>Imezimwa</b></span> — {}
ta: <span foreground='red'><b>முடக்கப்பட்டது</b></span> — {}
te: <span foreground='red'><b>డిజేబుల్ చేయబడింది</b></span> — {}
tg: <span foreground='red'><b>Қоғир</b></span> — {}
th: <span foreground='red'><b>ปิดการใช้งาน</b></span> — {}
tk: <span foreground='red'> <b> Maýyp </b> </span> - {}
tl: <span foreground='red'><b>Naka-disable</b></span> — {}
tr: <span foreground='red'><b>Devre Dışı</b></span> — {}
tt: <span foreground='red'><b>Сүндерелгән</b></span> — {}
uk: <span foreground='red'><b>Вимкнено</b></span> — {}
ur: <span foreground='red'><b>غیر فعال</b></span> — {}
uz: <span foreground='red'><b>Oʻchirilgan</b></span> — {}
vi: <span foreground='red'><b>Đã tắt</b></span> — {}
yi: <span foreground='red'><b>דעאַקטיווירט</b></span> — {}
zh: <span foreground='red'><b>已禁用</b></span> — {}

source: Keyring/KWallet unlocking enabled successfully for user {}.
af: Sleutelring/KWallet-ontsluiting suksesvol geaktiveer vir gebruiker {}.
am: የቁልፍ መክፈቻ/KWallet መክፈቻ በተሳካ ሁኔታ ለተጠቃሚ {} ነቅቷል።
ar: تم تمكين فتح قفل حلقة المفاتيح/KWallet بنجاح للمستخدم {}.
as: ব্যৱহাৰকাৰী {} ৰ বাবে কিৰিং/KWallet আনলক সফলভাৱে সামৰ্থবান কৰা হৈছে।
az: Açarlanma/KWallet kilidin açılması istifadəçi {} üçün uğurla aktivləşdirildi.
be: Разблакіроўка бірулькі/KWallet паспяхова ўключана для карыстальніка {}.
bg: Ключодържател/KWallet отключване е активирано успешно за потребител {}.
bn: ব্যবহারকারী {} এর জন্য কীরিং/KWallet আনলকিং সফলভাবে সক্ষম হয়েছে৷
bo: སྤྱོད་མཁན་ {} ཡི་ཆེད་ ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་ལེགས་པར་སྤྱོད་རུང་བཟོས་ཟིན།
br: Gweredekaet eo bet dibrennañ Keyring/KWallet evit an implijer {}.
bs: Otključavanje ključeva/KWallet uspješno omogućeno za korisnika {}.
ca: El desbloqueig de claus/KWallet s'ha habilitat correctament per a l'usuari {}.
cs: Odblokování klíčenky/KWallet bylo úspěšně povoleno pro uživatele {}.
cy: Cylch allweddi/KWallet wedi'i alluogi'n llwyddiannus ar gyfer defnyddiwr {}.
da: Nøglering/KWallet oplåsning aktiveret for bruger {}.
de: Keyring-/KWallet-Entsperrung für Benutzer {} erfolgreich aktiviert.
el: Το ξεκλείδωμα κλειδώματος/KWallet ενεργοποιήθηκε με επιτυχία για τον χρήστη {}.
es: Desbloqueo de Keyring/KWallet activado correctamente para el usuario {}.
et: Võtmehoidja/KWallet avamine lubati edukalt kasutaja {} jaoks.
eu: Gako-errantola/KWallet desblokeatzea behar bezala gaitu da {} erabiltzailearentzat.
fa: باز کردن قفل کلید/KWallet برای کاربر {} با موفقیت فعال شد.
fi: Avaimenperä/KWallet lukituksen avaus otettu käyttöön onnistuneesti käyttäjälle {}.
fo: Upplæsing av lyklaringi/KWallet er sett í gildi hjá brúkaranum {}.
fr: Déverrouillage Keyring/KWallet activé avec succès pour l’utilisateur {}.
gl: O anel de chaves/desbloqueo KWallet habilitouse correctamente para o usuario {}.
gu: વપરાશકર્તા {} માટે કીરીંગ/KWallet અનલોકીંગ સફળતાપૂર્વક સક્ષમ.
he: ביטול הנעילה של מחזיק מפתחות/KWallet הופעלה בהצלחה עבור המשתמש {}.
hi: उपयोगकर्ता {} के लिए कीरिंग/KWallet अनलॉकिंग सफलतापूर्वक सक्षम हो गई।
hr: Privjesak za ključeve/KWallet otključavanje uspješno omogućeno za korisnika {}.
hu: Kulcstartó/KWallet feloldás sikeresen engedélyezve a {} felhasználó számára.
hy: Keyring/KWallet ապակողպումը հաջողությամբ միացված է {} օգտատիրոջ համար:
id: Pembukaan kunci keyring/KWallet berhasil diaktifkan untuk pengguna {}.
is: Lyklahringur/KWallet opnun virkjað fyrir notanda {}.
it: Sblocco Keyring/KWallet abilitato correttamente per l’utente {}.
ja: キーリング/KWallet のロック解除がユーザー {} に対して正常に有効になりました。
ka: გასაღების/KWallet განბლოკვა წარმატებით ჩართულია მომხმარებლისთვის {}.
kk: Кілт/KWallet құлпын ашу {} пайдаланушысы үшін сәтті қосылды.
km: ការដោះសោសោរ/KWalletបានបើកដំណើរការដោយជោគជ័យសម្រាប់អ្នកប្រើប្រាស់ {}។
kn: ಬಳಕೆದಾರರಿಗಾಗಿ ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ {}.
ko: 사용자 {}에 대해 키링/KWallet 잠금 해제가 활성화되었습니다.
lb: Schlësselring / KWallet Spär erfollegräich aktivéiert fir de Benotzer {}.
lo: ການປົດລັອກກະແຈ/KWallet ເປີດໃຊ້ສຳເລັດແລ້ວສຳລັບຜູ້ໃຊ້ {}.
lt: Raktų pakabukas/KWallet atrakinimas sėkmingai įjungtas vartotojui {}.
lv: Atslēgu piekariņa/KWallet atbloķēšana ir veiksmīgi iespējota lietotājam {}.
mg: Ny famohana keyring/KWallet dia nahomby tamin'ny mpampiasa {}.
mi: Kua whakahohea te wetewete Keyring/KWallet mō te kaiwhakamahi {}.
mk: Отклучувањето со клучеви/KWallet е овозможено успешно за корисникот {}.
ml: {} ഉപയോക്താവിനായി കീറിംഗ്/KWallet അൺലോക്കിംഗ് വിജയകരമായി പ്രവർത്തനക്ഷമമാക്കി.
mn: Түлхүүр/KWallet түгжээг тайлахыг {} хэрэглэгчийн хувьд амжилттай идэвхжүүллээ.
mr: वापरकर्त्यासाठी कीरिंग/KWallet अनलॉक करणे यशस्वीरित्या सक्षम केले {}.
ms: Keyring/KWallet membuka kunci berjaya didayakan untuk pengguna {}.
mt: Il-ftuħ taċ-ċwievet/KWallet attivat b'suċċess għall-utent {}.
my: သော့ခတ်ခြင်း/KWallet လော့ခ်ဖွင့်ခြင်းကို အသုံးပြုသူ {} အောင်မြင်စွာ ဖွင့်ထားသည်။
ne: प्रयोगकर्ता {} को लागि कुञ्जी/KWallet अनलक सफलतापूर्वक सक्षम गरियो।
nl: Ontgrendeling van sleutelring/KWallet succesvol ingeschakeld voor gebruiker {}.
no: Nøkkelring/KWallet opplåsing aktivert vellykket for bruker {}.
oc: Desblocatge del clavèr/KWallet activat corrèctament per l'utilizaire {}.
pa: ਵਰਤੋਂਕਾਰ {} ਲਈ ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਸਫਲਤਾਪੂਰਵਕ ਯੋਗ ਕੀਤੀ ਗਈ।
pl: Odblokowanie pęku kluczy/KWallet zostało pomyślnie włączone dla użytkownika {}.
ps: کیرینګ/KWallet خلاصول د کارونکي {} لپاره په بریالیتوب سره فعال شوي.
pt: Desbloqueio do Keyring/KWallet ativado com sucesso para o utilizador {}.
ro: Deblocarea Keyring/KWallet a fost activată pentru utilizatorul {}.
ru: Разблокировка брелоком/KWallet успешно включена для пользователя {}.
sd: Keyring/KWallet Unlocking ڪاميابيءَ سان استعمال ڪندڙ {} لاءِ.
si: යතුරුකරණය/KWallet අගුළු හැරීම පරිශීලක {} සඳහා සාර්ථකව සබල කර ඇත.
sk: Odblokovanie kľúčenky/KWallet bolo úspešne povolené pre používateľa {}.
sl: Odklepanje obeska za ključe/KWallet je uspešno omogočeno za uporabnika {}.
sq: Zhbllokimi i tastës/KWallet u aktivizua me sukses për përdoruesin {}.
sr: Откључавање привеска кључева/KWallet-а успешно је омогућено за корисника {}.
sv: Nyckelring/KWallet upplåsning har aktiverats för användare {}.
sw: Ufunguo wa ufunguo/KWallet umewezeshwa kwa mtumiaji {}.
ta: {} பயனருக்கு கீரிங்/KWallet திறத்தல் வெற்றிகரமாக இயக்கப்பட்டது.
te: వినియోగదారు {} కోసం కీరింగ్/KWallet అన్‌లాకింగ్ విజయవంతంగా ప్రారంభించబడింది.
tg: Кушодани калид/KWallet барои корбар {} бомуваффақият фаъол карда шуд.
th: การเปิดใช้งานการปลดล็อคพวงกุญแจ/KWallet สำหรับผู้ใช้ {} สำเร็จแล้ว
tk: {} ulanyjysy üçin Keyring/KWallet açylyşy üstünlikli işjeňleşdirildi.
tl: Matagumpay na na-enable ang keyring/KWallet unlocking para sa user na {}.
tr: Anahtarlık/KWallet kilit açma, {} kullanıcısı için başarıyla etkinleştirildi.
tt: {} кулланучысы өчен Keyring/KWallet ачу уңышлы эшләтеп җибәрелде.
uk: Розблокування ключів/KWallet успішно ввімкнено для користувача {}.
ur: کیرنگ/KWallet کھولنا صارف {} کے لیے کامیابی کے ساتھ فعال ہو گیا۔
uz: Keyring/KWallet qulfini ochish foydalanuvchi {} uchun muvaffaqiyatli yoqildi.
vi: Đã bật thành công tính năng khóa/KWallet mở khóa cho người dùng {}.
yi: אַנלאַקינג קיירינג / KWallet הצלחה ענייבאַלד פֿאַר באַניצער {}.
zh: 成功为用户{}启用钥匙圈/KWallet解锁。
