Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Finish setup
af: Voltooi opstelling
am: ማዋቀር ጨርስ
ar: إنهاء الإعداد
as: ছেটআপ সমাপ্ত কৰক
az: Quraşdırmanı tamamlayın
be: Скончыць наладку
bg: Завършете настройката
bn: সেটআপ শেষ করুন
bo: སྒྲིག་འཇུག་མཇུག་སྒྲིལ།
br: Echuiñ ar staliadur
bs: Završite postavljanje
ca: Finalitza la configuració
cs: Dokončete nastavení
cy: Gorffen gosod
da: Afslut opsætningen
de: Einrichtung abschließen
el: Ολοκληρώστε τη ρύθμιση
es: Finalizar configuración
et: Lõpetage seadistamine
eu: Amaitu konfigurazioa
fa: راه اندازی را تمام کنید
fi: Viimeistele asennus
fo: Ger uppsetingina liðuga
fr: Terminer la configuration
gl: Finalizar a configuración
gu: સેટઅપ સમાપ્ત કરો
he: סיים את ההגדרה
hi: सेटअप समाप्त करें
hr: Završi postavljanje
hu: Fejezze be a beállítást
hy: Ավարտել կարգավորումը
id: Selesaikan penyiapan
is: Ljúktu við uppsetningu
it: Termina configurazione
ja: セットアップを完了する
ka: დაასრულეთ დაყენება
kk: Орнатуды аяқтаңыз
km: បញ្ចប់ការដំឡើង
kn: ಸೆಟಪ್ ಮುಗಿಸಿ
ko: 설정 완료
lb: Setup fäerdeg
lo: ສຳເລັດການຕັ້ງຄ່າ
lt: Baigti sąranką
lv: Pabeidziet iestatīšanu
mg: Vita ny fanamboarana
mi: Whakaoti tatūnga
mk: Завршете го поставувањето
ml: സജ്ജീകരണം പൂർത്തിയാക്കുക
mn: Тохиргоог дуусга
mr: सेटअप पूर्ण करा
ms: Selesaikan persediaan
mt: Temm is-setup
my: စနစ်ထည့်သွင်းခြင်းကို အပြီးသတ်ပါ။
ne: सेटअप पूरा गर्नुहोस्
nl: Voltooi de installatie
no: Fullfør oppsettet
oc: Acabar la configuracion
pa: ਸੈੱਟਅੱਪ ਪੂਰਾ ਕਰੋ
pl: Zakończ konfigurację
ps: تنظیم بشپړ کړئ
pt: Concluir configuração
ro: Finalizează configurarea
ru: Завершить настройку
sd: سيٽ اپ ختم ڪريو
si: පිහිටුවීම අවසන් කරන්න
sk: Dokončite nastavenie
sl: Dokončaj nastavitev
sq: Përfundo konfigurimin
sr: Завршите подешавање
sv: Slutför installationen
sw: Maliza kusanidi
ta: அமைவை முடிக்கவும்
te: సెటప్ పూర్తి చేయండి
tg: Танзимотро анҷом диҳед
th: ตั้งค่าให้เสร็จสิ้น
tk: Gurmak işini tamamlaň
tl: Tapusin ang setup
tr: Kurulumu bitir
tt: Урнаштыруны тәмамлагыз
uk: Завершити налаштування
ur: سیٹ اپ مکمل کریں۔
uz: Oʻrnatishni yakunlang
vi: Hoàn tất thiết lập
yi: ענדיקן סעטאַפּ
zh: 完成设置

source: Next
af: Volgende
am: ቀጥሎ
ar: التالي
as: পৰৱৰ্তী
az: Sonrakı
be: Далей
bg: Следваща
bn: পরবর্তী
bo: རྗེས་མ།
br: War-lerc'h
bs: Sledeći
ca: A continuació
cs: Další
cy: Nesaf
da: Næste
de: Weiter
el: Επόμενος
es: Siguiente
et: Edasi
eu: Hurrengoa
fa: بعدی
fi: Seuraavaksi
fo: Næsta
fr: Suivant
gl: A continuación
gu: આગળ
he: הַבָּא
hi: अगला
hr: Sljedeći
hu: Következő
hy: Հաջորդը
id: Berikutnya
is: Næst
it: Avanti
ja: 次
ka: შემდეგი
kk: Келесі
km: បន្ទាប់
kn: ಮುಂದೆ
ko: 다음
lb: Nächst
lo: ຕໍ່ໄປ
lt: Kitas
lv: Tālāk
mg: Manaraka
mi: Panuku
mk: Следно
ml: അടുത്തത്
mn: Дараа нь
mr: पुढे
ms: Seterusnya
mt: Li jmiss
my: နောက်တစ်ခု
ne: अर्को
nl: Volgende
no: Neste
oc: Seguent
pa: ਅਗਲਾ
pl: Następny
ps: بل
pt: Seguinte
ro: Înainte
ru: Следующий
sd: اڳيان
si: ඊළඟ
sk: Ďalej
sl: Naprej
sq: Tjetra
sr: Следеће
sv: Nästa
sw: Inayofuata
ta: அடுத்து
te: తదుపరి
tg: Баъдӣ
th: ต่อไป
tk: Indiki
tl: Susunod
tr: Sonraki
tt: Киләсе
uk: Далі
ur: اگلا
uz: Keyingisi
vi: Kế tiếp
yi: ווייַטער
zh: 下一个

source: Windows Hello style facial authentication
af: Windows Hello-styl gesigstawing
am: Windows Hello የቅጥ የፊት ማረጋገጫ
ar: Windows Hello أسلوب مصادقة الوجه
as: Windows Hello শৈলীৰ মুখৰ প্ৰমাণীকৰণ
az: Windows Hello üslubunda üz identifikasiyası
be: Аўтэнтыфікацыя твару ў стылі Windows Hello
bg: Удостоверяване на лицето в стил Windows Hello
bn: Windows Hello শৈলী ফেসিয়াল প্রমাণীকরণ
bo: Windows Hello ལྟ་བུའི་གདོང་པའི་ར་སྤྲོད།
br: Dilesa dre zremm e doare Windows Hello
bs: Windows Hello autentifikacija lica u stilu
ca: Autenticació facial d'estil Windows Hello
cs: Windows Hello styl ověřování obličeje
cy: Dilysiad wyneb arddull Windows Hello
da: Windows Hello stil ansigtsgodkendelse
de: Gesichtsauthentifizierung im Stil von Windows Hello
el: Έλεγχος ταυτότητας προσώπου σε στυλ Windows Hello
es: Autenticación facial al estilo de Windows Hello
et: Windows Hello stiilis näo autentimine
eu: Windows Hello estiloko aurpegiko autentifikazioa
fa: احراز هویت چهره به سبک Windows Hello
fi: Windows Hello-tyylinen kasvojen todennus
fo: Andlitsváttan í Windows Hello-stíli
fr: Authentification faciale façon Windows Hello
gl: Autenticación facial estilo Windows Hello
gu: Windows Hello શૈલી ચહેરાના પ્રમાણીકરણ
he: אימות פנים בסגנון Windows Hello
hi: Windows Hello शैली चेहरे का प्रमाणीकरण
hr: Windows Hello provjera autentičnosti lica
hu: Windows Hello stílusú architelesítés
hy: Windows Hello ոճի դեմքի նույնականացում
id: Otentikasi wajah gaya Windows Hello
is: Windows Hello andlitsvottun í stíl
it: Autenticazione facciale in stile Windows Hello
ja: Windows Helloスタイルの顔認証
ka: Windows Hello სტილის სახის ავთენტიფიკაცია
kk: Windows Hello стиліндегі бет аутентификациясы
km: Windows Hello ការផ្ទៀងផ្ទាត់ទម្រង់មុខ
kn: Windows Hello ಶೈಲಿಯ ಮುಖದ ದೃಢೀಕರಣ
ko: Windows Hello 스타일 얼굴 인증
lb: Windows Hello Stil Gesiichtsauthentifikatioun
lo: Windows Helloການຢັ້ງຢືນໃບໜ້າແບບ
lt: Windows Hello stiliaus veido autentifikavimas
lv: Windows Hello stila sejas autentifikācija
mg: Windows Hello fomba fanamarinana tarehy
mi: Windows Hello momo motuhēhēnga kanohi
mk: Windows Hello автентикација на лицето во стил
ml: Windows Hello ശൈലിയിലുള്ള മുഖ പ്രാമാണീകരണം
mn: Windows Hello загварын нүүрний баталгаажуулалт
mr: Windows Hello शैली चेहर्याचे प्रमाणीकरण
ms: Pengesahan muka gaya Windows Hello
mt: Windows Hello awtentikazzjoni tal-wiċċ stil
my: Windows Hello စတိုင်မျက်နှာကို အထောက်အထားစိစစ်ခြင်း။
ne: Windows Hello शैली अनुहार प्रमाणीकरण
nl: Gezichtsauthenticatie in Windows Hello-stijl
no: Windows Hello-stil ansiktsautentisering
oc: Autentificacion faciala a l'estil de Windows Hello
pa: Windows Hello ਸ਼ੈਲੀ ਦੇ ਚਿਹਰੇ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ
pl: Uwierzytelnianie twarzy w stylu Windows Hello
ps: Windows Hello سټایل د مخ تصدیق
pt: Autenticação facial ao estilo do Windows Hello
ro: Autentificare facială în stil Windows Hello
ru: Аутентификация лица в стиле Windows Hello
sd: Windows Hello انداز جي منهن جي تصديق
si: Windows Hello විලාසිතාවේ මුහුණු සත්‍යාපනය
sk: Autentifikácia tváre v štýle Windows Hello
sl: Preverjanje obraza v slogu Windows Hello
sq: Vërtetimi i fytyrës në stilin Windows Hello
sr: Аутентификација лицем у стилу Windows Hello-а
sv: Windows Hello stil ansiktsautentisering
sw: Windows Hello uthibitishaji wa uso wa mtindo
ta: Windows Hello பாணி முக அங்கீகாரம்
te: Windows Hello శైలి ముఖ ప్రమాణీకరణ
tg: Windows Hello услуби аутентификатсияи чеҳра
th: Windows Hello การตรวจสอบใบหน้าสไตล์
tk: Windows Hello stiliniň ýüzüni tanamak
tl: Windows Hello istilong facial authentication
tr: Windows Hello tarzı yüz kimlik doğrulaması
tt: Windows Hello стиле битне раслау
uk: Аутентифікація обличчя в стилі Windows Hello
ur: Windows Hello طرز کے چہرے کی تصدیق
uz: Windows Hello uslubidagi yuz autentifikatsiyasi
vi: Xác thực khuôn mặt kiểu Windows Hello
yi: פּנים־אויטענטיפֿיקאַציע אין נוסח פֿון Windows Hello
zh: Windows Hello式人脸认证

source: face;recognition;authentication;security;lock;
af: gesig;herkenning;stawing;sekuriteit;slot;
am: ፊት; እውቅና; ማረጋገጫ; ደህንነት; መቆለፊያ;
ar: الوجه;التعرف;المصادقة;الأمان;القفل;
as: মুখ;স্বীকৃতি;প্ৰমাণীকৰণ;নিৰাপত্তা;লক;
az: üz;tanınma;identifikasiya;təhlükəsizlik;kilid;
be: твар;апазнаванне;аўтэнтыфікацыя;бяспека;замак;
bg: лице;разпознаване;удостоверяване;сигурност;заключване;
bn: মুখ; স্বীকৃতি; প্রমাণীকরণ; নিরাপত্তা; লক;
bo: གདོང་པ;ངོས་འཛིན;ར་སྤྲོད;བདེ་འཇགས;སྒོ་ལྕགས;
br: dremm;anavezout;dilesa;diogelroez;prennañ;
bs: lice;prepoznavanje;autentifikacija;sigurnost;brava;
ca: cara;reconeixement;autenticació;seguretat;bloqueig;
cs: obličej;rozpoznávání;autentizace;bezpečnost;zámek;
cy: wyneb; cydnabyddiaeth; dilysu; diogelwch; clo;
da: ansigt;genkendelse;godkendelse;sikkerhed;lås;
de: gesicht;erkennung;authentifizierung;sicherheit;sperre;
el: πρόσωπο;αναγνώριση;έλεγχος ταυτότητας;ασφάλεια;κλείδωμα;
es: cara;reconocimiento;autenticación;seguridad;bloqueo;
et: nägu;tuvastus;autentimine;turvalisus;lukk;
eu: aurpegia;aitorpena;autentifikazioa;segurtasuna;blokeoa;
fa: چهره، تشخیص، احراز هویت، امنیت، قفل
fi: kasvot;tunnistus;todennus;turvallisuus;lukko;
fo: andlit;kensla;váttan;trygd;lás;
fr: visage;reconnaissance;authentification;sécurité;verrouillage;
gl: cara;recoñecemento;autenticación;seguridade;bloqueo;
gu: ચહેરો;ઓળખાણ;પ્રમાણીકરણ;સુરક્ષા;લોક;
he: פנים;זיהוי;אימות;אבטחה;נעילה;
hi: चेहरा; पहचान; प्रमाणीकरण; सुरक्षा; ताला;
hr: lice;prepoznavanje;provjera autentičnosti;sigurnost;zaključavanje;
hu: arc;felismerés;hitelesítés;biztonság;zár;
hy: դեմք;ճանաչում;նույնականացում;անվտանգություն;կողպեք;
id: wajah; pengenalan; otentikasi; keamanan; kunci;
is: andlit; auðkenning; auðkenning; öryggi; læsing;
it: volto;riconoscimento;autenticazione;sicurezza;blocco;
ja: 顔;認識;認証;セキュリティ;ロック;
ka: სახე; ამოცნობა; ავთენტიფიკაცია; უსაფრთხოება; დაბლოკვა;
kk: бет;тану;аутентификация;қауіпсіздік;құлыптау;
km: មុខ; ការទទួលស្គាល់; ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ; សុវត្ថិភាព; ការចាក់សោ;
kn: ಮುಖ; ಗುರುತಿಸುವಿಕೆ; ದೃಢೀಕರಣ; ಭದ್ರತೆ; ಲಾಕ್;
ko: 얼굴;인식;인증;보안;잠금;
lb: Gesiicht; Unerkennung; Authentifikatioun; Sécherheet; Spär;
lo: ໃບໜ້າ;ການຮັບຮູ້;ການຢືນຢັນ;ຄວາມປອດໄພ;ລັອກ;
lt: veidas;atpažinimas;autentifikavimas;saugumas;užraktas;
lv: seja;atpazīšana;autentifikācija;drošība;slēdzene;
mg: tarehy;fanekena;fanamarinana;fiarovana;hidy;
mi: te kanohi; te mohiotanga; te motuhēhēnga; te haumarutanga; te raka;
mk: лице;препознавање;автентикација;безбедност;заклучување;
ml: മുഖം, തിരിച്ചറിയൽ, ആധികാരികത ഉറപ്പാക്കൽ, സുരക്ഷ;
mn: нүүр царай; таних; баталгаажуулалт; аюулгүй байдал; цоож;
mr: चेहरा;ओळख;प्रमाणीकरण;सुरक्षा;लॉक;
ms: muka;pengiktirafan;pengesahan;keselamatan;kunci;
mt: wiċċ;rikonoxximent;awtentikazzjoni;sigurtà;lock;
my: မျက်နှာ၊ အသိအမှတ်ပြုမှု၊ အထောက်အထားပြမှု၊ လုံခြုံရေး၊ လော့ခ်ချခြင်း၊
ne: अनुहार; मान्यता; प्रमाणीकरण; सुरक्षा; ताला;
nl: gezicht;herkenning;authenticatie;beveiliging;slot;
no: ansikt;gjenkjenning;autentisering;sikkerhet;lås;
oc: cara;reconeissença;autentificacion;seguretat;blocatge;
pa: ਚਿਹਰਾ;ਪਛਾਣ;ਪ੍ਰਮਾਣਿਕਤਾ;ਸੁਰੱਖਿਆ;ਲਾਕ;
pl: twarz;rozpoznawanie;uwierzytelnianie;bezpieczeństwo;blokada;
ps: مخ;پېژندګلو
pt: rosto;reconhecimento;autenticação;segurança;bloqueio;
ro: față;recunoaștere;autentificare;securitate;blocare;
ru: лицо;распознавание;аутентификация;безопасность;блокировка;
sd: منهن؛ سڃاڻپ؛ تصديق؛ حفاظت؛ تالا؛
si: මුහුණ;හඳුනාගැනීම;සත්‍යාපනය;ආරක්ෂාව;අගුලු;
sk: tvár;rozpoznávanie;overovanie;bezpečnosť;zámok;
sl: obraz;prepoznavanje;preverjanje pristnosti;varnost;zaklepanje;
sq: fytyrë;njohje;autentifikimi;siguri;kyçje;
sr: лице;препознавање;аутентификација;безбедност;брава;
sv: ansikte;igenkänning;autentisering;säkerhet;lås;
sw: uso;kutambua;uthibitishaji;usalama;kufuli;
ta: முகம்;அங்கீகாரம்;அங்கீகாரம்;பாதுகாப்பு;பூட்டு;
te: ముఖం;గుర్తింపు;ప్రామాణీకరణ;భద్రత;లాక్;
tg: чеҳра;шинохт;аслият;амният, қулф;
th: ใบหน้า;การจดจำ;การรับรองความถูกต้อง;ความปลอดภัย;ล็อค;
tk: ýüz; tanamak; tassyklamak; howpsuzlyk; gulp;
tl: mukha;recognition;authentication;security;lock;
tr: yüz;tanıma;kimlik doğrulama;güvenlik;kilit;
tt: йөз; тану; аутентификация; куркынычсызлык; йозак;
uk: обличчя; розпізнавання; автентифікація; безпека; блокування;
ur: چہرہ؛ شناخت؛ تصدیق؛ حفاظت؛ تالا؛
uz: yuz;tanish;autentifikatsiya;xavfsizlik;qulf;
vi: khuôn mặt; nhận dạng; xác thực; bảo mật; khóa;
yi: פּנים; דערקענונג; אָטענטאַקיישאַן; זיכערהייט; שלאָס;
zh: 人脸；识别；身份验证；安全；锁；

source: Ubuntu Hello will scan your face twice: once now, and once more in different lighting (for example evening lamps instead of daylight), so it recognises you reliably at any time of day. Press Scan to record the first model.
am: Ubuntu Hello ፊትዎን ሁለት ጊዜ ይቃኛል፡ አንድ ጊዜ አሁን እና አንድ ጊዜ በተለያዩ መብራቶች (ለምሳሌ ከቀን ብርሃን ይልቅ የምሽት መብራቶች)፣ ስለዚህ በቀን ውስጥ በማንኛውም ጊዜ በአስተማማኝ ሁኔታ ይገነዘባል። የመጀመሪያውን ሞዴል ለመቅዳት ቅኝትን ይጫኑ።

source: Second scan: different lighting
am: ሁለተኛ ቅኝት: የተለያዩ መብራቶች

source: First model saved. Now change the light — for example turn a lamp on or off, move away from the window, or use the other room light — keep your face clearly visible, then press Scan again.
am: የመጀመሪያው ሞዴል ተቀምጧል። አሁን መብራቱን ይቀይሩ - ለምሳሌ መብራትን ያብሩ ወይም ያጥፉ, ከመስኮቱ ይራቁ, ወይም የሌላውን ክፍል ብርሃን ይጠቀሙ - ፊትዎን በግልጽ እንዲታይ ያድርጉት, ከዚያ እንደገና ስካንን ይጫኑ.

source: Could not save certainty preference, but setup is otherwise complete.
am: ምርጫን በእርግጠኝነት ማስቀመጥ አልተቻለም፣ ግን ማዋቀሩ ያለበለዚያ ተጠናቋል።

source: Only one face model is enrolled. Lighting changes how your face looks to the camera, so a single model can fail in the evening under lamps (or in daylight). Add a second model recorded in different light to keep unlocking reliable at any time of day.
am: አንድ የፊት ሞዴል ብቻ ነው የተመዘገበው። መብራት ፊትዎ ወደ ካሜራው እንዴት እንደሚታይ ይለውጣል፣ ስለዚህ አንድ ነጠላ ሞዴል ምሽት ላይ በመብራት (ወይም በቀን ብርሀን) ሊወድቅ ይችላል። በቀን በማንኛውም ጊዜ አስተማማኝ መከፈትን ለመቀጠል በተለያየ ብርሃን የተመዘገበ ሁለተኛ ሞዴል ያክሉ።

source: Allows more fuzzy matches, but speeds up the scanning process greatly.
am: ተጨማሪ ደብዛዛ ግጥሚያዎችን ይፈቅዳል፣ ነገር ግን የፍተሻ ሂደቱን በጣም ያፋጥናል.

source: Still relatively quick detection, but might not log you in when further away.
am: አሁንም በአንፃራዊነት ፈጣን ማወቂያ፣ ነገር ግን ርቆ ሲሄድ ላይገባህ ይችላል።

source: The slightly safer option, but will take much longer to authenticate you
am: ትንሽ ደህንነቱ የተጠበቀ አማራጭ ፣ ግን እርስዎን ለማረጋገጥ ብዙ ጊዜ ይወስዳል
