Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> TPM hardware detected, but automatic installation of <i>tpm2-tools</i> failed. Run <code>sudo apt install tpm2-tools</code>. Falling back to software-based credential caching.
af: Ubuntu Hello kan jou {} outomaties ontsluit met gesigstawing (bespeurde beursie: {}). <b>TPM-status:</b> TPM-hardeware bespeur, maar outomatiese installering van <i>tpm2-tools</i> het misluk. Begin <code>sudo apt install tpm2-tools</code>. Terugval na sagteware-gebaseerde geloofsbriewe-kas.
am: Ubuntu Hello የፊት ማረጋገጫን (የተገኘ የኪስ ቦርሳ፡ {}) በመጠቀም የእርስዎን {} በራስ ሰር መክፈት ይችላል። <b>TPM ሁኔታ፡</b> TPM ሃርድዌር ተገኝቷል፣ ነገር ግን የ<i>tpm2-tools</i> በራስ ሰር መጫን አልተሳካም። <code>sudo apt install tpm2-tools</code>ን ያሂዱ። ወደ ሶፍትዌር-ተኮር ምስክርነት መሸጎጫ መመለስ።
ar: يمكن لـ Ubuntu Hello فتح قفل {} الخاص بك تلقائيًا باستخدام مصادقة الوجه (المحفظة المكتشفة: {}). <b>حالة TPM:</b> تم اكتشاف جهاز TPM، ولكن فشل التثبيت التلقائي لـ <i>tpm2-tools</i>. قم بتشغيل <code>sudo apt install tpm2-tools</code>. العودة إلى التخزين المؤقت لبيانات الاعتماد المستندة إلى البرامج.
as: Ubuntu Hello এ মুখ প্ৰমাণীকৰণ ব্যৱহাৰ কৰি আপোনাৰ {} স্বয়ংক্ৰিয়ভাৱে আনলক কৰিব পাৰে (ধৰা মানিবেগ: {})। <b>TPM অৱস্থা:</b> TPM হাৰ্ডৱেৰ ধৰা পৰিছে, কিন্তু <i>tpm2-tools</i> ৰ স্বয়ংক্ৰিয় সংস্থাপন ব্যৰ্থ। <code>sudo apt install tpm2-tools</code> চলাওক। চফ্টৱেৰ-ভিত্তিক প্ৰমাণপত্ৰ কেচিংলৈ উভতি যোৱা।
az: Ubuntu Hello üz identifikasiyasından istifadə edərək avtomatik olaraq {} kilidinizi aça bilər (aşkarlanan pul kisəsi: {}). <b>TPM Status:</b> TPM avadanlığı aşkar edildi, lakin <i>tpm2-tools</i> avtomatik quraşdırılması uğursuz oldu. <code>sudo apt install tpm2-tools</code> proqramını işə salın. Proqrama əsaslanan etimadnamə keşinə qayıdın.
be: Ubuntu Hello можа аўтаматычна разблакіраваць ваш {} з дапамогай аўтэнтыфікацыі твару (выяўлены кашалёк: {}). <b>Стан TPM:</b> апаратнае забеспячэнне TPM выяўлена, але аўтаматычная ўстаноўка <i>tpm2-tools</i> не атрымалася. Запусціце <code>sudo apt install tpm2-tools</code>. Вяртанне да праграмнага кэшавання ўліковых даных.
bg: Ubuntu Hello може автоматично да отключи вашия {} чрез лицево удостоверяване (открит портфейл: {}). <b>Състояние на TPM:</b> Открит е хардуер на TPM, но автоматичното инсталиране на <i>tpm2-tools</i> е неуспешно. Стартирайте <code>sudo apt install tpm2-tools</code>. Връщане към софтуерно базирано кеширане на идентификационни данни.
bn: Ubuntu Hello স্বয়ংক্রিয়ভাবে মুখের প্রমাণীকরণ ব্যবহার করে আপনার {} আনলক করতে পারে (শনাক্ত করা ওয়ালেট: {})। <b>TPM স্থিতি:</b> TPM হার্ডওয়্যার সনাক্ত করা হয়েছে, কিন্তু <i>tpm2-tools</i> এর স্বয়ংক্রিয় ইনস্টলেশন ব্যর্থ হয়েছে৷ <code>sudo apt install tpm2-tools</code> চালান। সফ্টওয়্যার-ভিত্তিক শংসাপত্র ক্যাশে ফিরে আসা।
bo: Ubuntu Hello ཡིས་གདོང་པའི་ར་སྤྲོད་སྤྱད་དེ་ཁྱེད་ཀྱི་ {} རང་འགུལ་གྱིས་སྒོ་འབྱེད་ཐུབ། (ཚོར་བྱུང་བའི་སྒམ་ཆུང་། {}) <b>TPM གི་གནས་བབ།</b> TPM གི་སྲ་ཆས་ཚོར་བྱུང་ཡང་། <i>tpm2-tools</i> རང་འགུལ་གྱིས་སྒྲིག་འཇུག་བྱེད་མ་ཐུབ། <code>sudo apt install tpm2-tools</code> སྤྱོད་རོགས། ད་ལྟ་མཉེན་ཆས་ལ་བརྟེན་པའི་དཔང་ཡིག་གནས་སྐབས་གསོག་འཇོག་ལ་ཕྱིར་ལྡོག་བཞིན་ཡོད།
br: Ubuntu Hello a c'hall dibrennañ ho {} ent emgefreek dre zilesa dremm (yalc'h dinoet: {}). <b>Stad an TPM:</b> Periantel TPM dinoet, met c'hwitet eo staliadur emgefreek <i>tpm2-tools</i>. Sevenit <code>sudo apt install tpm2-tools</code>. O tistreiñ da grubuilhañ an titouroù-dilesa dre ar meziant.
bs: Ubuntu Hello može automatski otključati vaš {} koristeći autentifikaciju licem (otkriveni novčanik: {}). <b>TPM status:</b> TPM hardver je otkriven, ali automatska instalacija <i>tpm2-tools</i> nije uspjela. Pokrenite <code>sudo apt install tpm2-tools</code>. Vraćanje na softversko keširanje vjerodajnica.
ca: Ubuntu Hello pot desbloquejar automàticament el vostre {} mitjançant l'autenticació facial (cartera detectada: {}). <b>Estat del TPM:</b> s'ha detectat el maquinari del TPM, però la instal·lació automàtica de <i>tpm2-tools</i> ha fallat. Executeu <code>sudo apt install tpm2-tools</code>. Tornant a la memòria cau de credencials basada en programari.
cs: Ubuntu Hello může automaticky odemknout váš {} pomocí ověření obličeje (rozpoznaná peněženka: {}). <b>Stav TPM:</b> Byl zjištěn hardware TPM, ale automatická instalace <i>tpm2-tools</i> se nezdařila. Spusťte <code>sudo apt install tpm2-tools</code>. Návrat k softwarovému ukládání pověření do mezipaměti.
cy: Gall Ubuntu Hello ddatgloi eich {} yn awtomatig gan ddefnyddio dilysiad wyneb (waled canfyddedig: {}). <b>Statws TPM:</b> Wedi canfod caledwedd TPM, ond methodd gosod <i>tpm2-tools</i> yn awtomatig. Rhedeg <code>sudo apt install tpm2-tools</code>. Syrthio'n ôl i caching credential seiliedig ar feddalwedd.
da: Ubuntu Hello kan automatisk låse din {} op ved hjælp af ansigtsgodkendelse (registreret tegnebog: {}). <b>TPM-status:</b> TPM-hardware fundet, men automatisk installation af <i>tpm2-tools</i> mislykkedes. Kør <code>sudo apt install tpm2-tools</code>. Falder tilbage til softwarebaseret legitimationscaching.
de: Ubuntu Hello kann Ihr {} mit Gesichtserkennung automatisch entsperren (erkanntes Wallet: {}). <b>TPM-Status:</b> TPM-Hardware erkannt, aber die automatische Installation von <i>tpm2-tools</i> ist fehlgeschlagen. Führen Sie <code>sudo apt install tpm2-tools</code> aus. Fallback auf softwarebasierte Anmeldedaten-Zwischenspeicherung.
el: Το Ubuntu Hello μπορεί να ξεκλειδώσει αυτόματα το {} χρησιμοποιώντας έλεγχο ταυτότητας προσώπου (εντοπίστηκε πορτοφόλι: {}). <b>Κατάσταση TPM:</b> Εντοπίστηκε υλικό TPM, αλλά η αυτόματη εγκατάσταση του <i>tpm2-tools</i> απέτυχε. Εκτελέστε το <code>sudo apt install tpm2-tools</code>. Επιστροφή στην προσωρινή αποθήκευση διαπιστευτηρίων που βασίζεται σε λογισμικό.
es: Ubuntu Hello puede desbloquear automáticamente su {} con autenticación facial (monedero detectado: {}). <b>Estado del TPM:</b> Hardware TPM detectado, pero falló la instalación automática de <i>tpm2-tools</i>. Ejecute <code>sudo apt install tpm2-tools</code>. Se usará caché de credenciales por software.
et: Ubuntu Hello saab teie {} automaatselt avada, kasutades näo autentimist (tuvastatud rahakott: {}). <b>TPM-i olek:</b> TPM-i riistvara tuvastati, kuid <i>tpm2-tools</i> automaatne installimine ebaõnnestus. Käivitage <code>sudo apt install tpm2-tools</code>. Naasmine tarkvarapõhise mandaadi vahemällu.
eu: Ubuntu Hello-k automatikoki desblokea dezake zure {} aurpegiko autentifikazioa erabiliz (hautsitako zorroa: {}). <b>TPM egoera:</b> TPM hardwarea detektatu da, baina <i>tpm2-tools</i>ren instalazio automatikoak huts egin du. Exekutatu <code>sudo apt install tpm2-tools</code>. Softwarean oinarritutako kredentzialen cachean itzultzea.
fa: Ubuntu Hello می تواند به طور خودکار قفل {} شما را با استفاده از احراز هویت چهره باز کند (کیف پول شناسایی شده: {}). <b>وضعیت TPM:</b> سخت افزار TPM شناسایی شد، اما نصب خودکار <i>tpm2-tools</i> انجام نشد. <code>sudo apt install tpm2-tools</code> را اجرا کنید. بازگشت به حافظه پنهان اعتبار مبتنی بر نرم افزار.
fi: Ubuntu Hello voi automaattisesti avata {}-lukituksen käyttämällä kasvojentunnistusta (havaittu lompakko: {}). <b>TPM-tila:</b> TPM-laitteisto havaittu, mutta <i>tpm2-tools</i>:n automaattinen asennus epäonnistui. Suorita <code>sudo apt install tpm2-tools</code>. Palataan ohjelmistopohjaiseen tunnistetietojen välimuistiin.
fo: Ubuntu Hello kann sjálvvirkandi læsa {} upp við andlitsváttan (funnið veski: {}). <b>TPM-støða:</b> TPM-tólbúnaður funnin, men sjálvvirkandi uppseting av <i>tpm2-tools</i> miseydnaðist. Koyr <code>sudo apt install tpm2-tools</code>. Fellur aftur til software-baseraða mellumgoymslu av innritanarupplýsingum.
fr: Ubuntu Hello peut déverrouiller automatiquement votre {} par authentification faciale (portefeuille détecté : {}). <b>État du TPM :</b> Matériel TPM détecté, mais l’installation automatique de <i>tpm2-tools</i> a échoué. Exécutez <code>sudo apt install tpm2-tools</code>. Repli sur le cache d’identifiants logiciel.
gl: Ubuntu Hello pode desbloquear automaticamente o teu {} mediante a autenticación facial (moedeiro detectado: {}). <b>Estado do TPM:</b> detectouse hardware TPM, pero fallou a instalación automática de <i>tpm2-tools</i>. Execute <code>sudo apt install tpm2-tools</code>. Volvendo ao caché de credenciais baseado en software.
gu: Ubuntu Hello ચહેરાના પ્રમાણીકરણનો ઉપયોગ કરીને તમારા {} ને આપમેળે અનલૉક કરી શકે છે (શોધાયેલ વૉલેટ: {}). <b>TPM સ્થિતિ:</b> TPM હાર્ડવેર મળ્યું, પરંતુ <i>tpm2-tools</i> નું સ્વચાલિત ઇન્સ્ટોલેશન નિષ્ફળ થયું. <code>sudo apt install tpm2-tools</code> ચલાવો. સૉફ્ટવેર-આધારિત ઓળખપત્ર કેશીંગ પર પાછા આવવું.
he: Ubuntu Hello יכול לפתוח אוטומטית את הנעילה של {} שלך באמצעות אימות פנים (ארנק שזוהה: {}). <b>סטטוס TPM:</b> זוהתה חומרת TPM, אך ההתקנה האוטומטית של <i>tpm2-tools</i> נכשלה. הפעל את <code>sudo apt install tpm2-tools</code>. נופל בחזרה לאחסון אישורים מבוסס תוכנה.
hi: Ubuntu Hello चेहरे के प्रमाणीकरण (पता लगाया गया वॉलेट: {}) का उपयोग करके स्वचालित रूप से आपके {} को अनलॉक कर सकता है। <b>टीपीएम स्थिति:</b> टीपीएम हार्डवेयर का पता चला, लेकिन <i>tpm2-tools</i> की स्वचालित स्थापना विफल रही। <code>sudo apt install tpm2-tools</code> चलाएँ। सॉफ़्टवेयर-आधारित क्रेडेंशियल कैशिंग पर वापस लौटना।
hr: Ubuntu Hello može automatski otključati vaš {} pomoću provjere autentičnosti lica (otkriveni novčanik: {}). <b>TPM status:</b> otkriven je TPM hardver, ali automatska instalacija <i>tpm2-tools</i> nije uspjela. Pokrenite <code>sudo apt install tpm2-tools</code>. Vraćanje na softversko predmemoriranje vjerodajnica.
hu: Az Ubuntu Hello automatikusan feloldhatja a {} zárolását az arcalapú azonosítással (észlelt pénztárca: {}). <b>TPM állapot:</b> TPM-hardver észlelve, de a <i>tpm2-tools</i> automatikus telepítése meghiúsult. Futtassa a <code>sudo apt install tpm2-tools</code> parancsot. Visszatérve a szoftver alapú hitelesítő adatok gyorsítótárazásához.
hy: Ubuntu Hello կարող է ավտոմատ կերպով ապակողպել ձեր {}՝ օգտագործելով դեմքի նույնականացումը (հայտնաբերված դրամապանակը՝ {}): <b>TPM կարգավիճակ.</b> TPM սարքավորում է հայտնաբերվել, բայց <i>tpm2-tools</i>-ի ավտոմատ տեղադրումը ձախողվեց: Գործարկեք <code>sudo apt install tpm2-tools</code>: Վերադարձ դեպի ծրագրային ապահովման վրա հիմնված հավատարմագրերի քեշավորում։
id: Ubuntu Hello dapat secara otomatis membuka kunci {} Anda menggunakan otentikasi wajah (dompet terdeteksi: {}). <b>Status TPM:</b> Perangkat keras TPM terdeteksi, tetapi pemasangan otomatis <i>tpm2-tools</i> gagal. Jalankan <code>sudo apt install tpm2-tools</code>. Kembali ke cache kredensial berbasis perangkat lunak.
is: Ubuntu Hello getur sjálfkrafa opnað {} þinn með andlitsvottun (greint veski: {}). <b>TPM Staða:</b> TPM vélbúnaður fannst, en sjálfvirk uppsetning <i>tpm2-tools</i> mistókst. Keyrðu <code>sudo apt install tpm2-tools</code>. Að falla aftur í skyndiminni hugbúnaðar sem byggir á skilríkjum.
it: Ubuntu Hello può sbloccare automaticamente il tuo {} con autenticazione facciale (wallet rilevato: {}). <b>Stato TPM:</b> Hardware TPM rilevato, ma l’installazione automatica di <i>tpm2-tools</i> non è riuscita. Esegui <code>sudo apt install tpm2-tools</code>. Si userà la cache credenziali software.
ja: Ubuntu Helloは顔認証を使用して{}​​のロックを自動的に解除できます（検出されたウォレット：{}）。 <b>TPM ステータス:</b> TPM ハードウェアが検出されましたが、<i>tpm2-tools</i> の自動インストールに失敗しました。 <code>sudo apt install tpm2-tools</code> を実行します。ソフトウェアベースの資格情報キャッシュにフォールバックします。
ka: Ubuntu Hello შეუძლია ავტომატურად განბლოკოს თქვენი {} სახის ავთენტიფიკაციის გამოყენებით (გამოვლენილი საფულე: {}). <b>TPM სტატუსი:</b> აღმოჩენილია TPM აპარატურა, მაგრამ <i>tpm2-tools</i>-ის ავტომატური ინსტალაცია ვერ მოხერხდა. გაუშვით <code>sudo apt install tpm2-tools</code>. დავბრუნდებით პროგრამულ უზრუნველყოფაზე დაფუძნებული სერთიფიკატების ქეშირებაზე.
kk: Ubuntu Hello бет аутентификациясын пайдаланып {} құлпын автоматты түрде аша алады (анықталған әмиян: {}). <b>TPM күйі:</b> TPM аппараттық құралы анықталды, бірақ <i>tpm2-tools</i> автоматты орнату сәтсіз аяқталды. <code>sudo apt install tpm2-tools</code> іске қосыңыз. Бағдарламаға негізделген тіркелгі деректерін кэштеу режиміне қайта оралу.
km: Ubuntu Helloអាចដោះសោ {} របស់អ្នកដោយស្វ័យប្រវត្តិដោយប្រើការផ្ទៀងផ្ទាត់មុខ (កាបូបដែលបានរកឃើញ៖ {})។ <b>ស្ថានភាព TPM៖</b> បានរកឃើញផ្នែករឹង TPM ប៉ុន្តែការដំឡើងដោយស្វ័យប្រវត្តិ <i>tpm2-tools</i> បានបរាជ័យ។ ដំណើរការ <code>sudo apt install tpm2-tools</code>។ ត្រឡប់ទៅឃ្លាំងសម្ងាត់ដែលមានមូលដ្ឋានលើកម្មវិធី។
kn: ಮುಖದ ದೃಢೀಕರಣವನ್ನು ಬಳಸಿಕೊಂಡು Ubuntu Hello ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ {} ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು (ಪತ್ತೆಹಚ್ಚಲಾದ ವ್ಯಾಲೆಟ್: {}). <b>TPM ಸ್ಥಿತಿ:</b> TPM ಹಾರ್ಡ್‌ವೇರ್ ಪತ್ತೆಯಾಗಿದೆ, ಆದರೆ <i>tpm2-tools</i> ನ ಸ್ವಯಂಚಾಲಿತ ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ. <code>sudo apt install tpm2-tools</code> ಅನ್ನು ರನ್ ಮಾಡಿ. ಸಾಫ್ಟ್‌ವೇರ್ ಆಧಾರಿತ ರುಜುವಾತು ಕ್ಯಾಶಿಂಗ್‌ಗೆ ಹಿಂತಿರುಗುವುದು.
ko: Ubuntu Hello는 얼굴 인증을 사용하여 {}를 자동으로 잠금 해제할 수 있습니다(감지된 지갑: {}). <b>TPM 상태:</b> TPM 하드웨어가 감지되었지만 <i>tpm2-tools</i> 자동 설치에 실패했습니다. <code>sudo apt install tpm2-tools</code>를 실행하세요. 소프트웨어 기반 자격 증명 캐싱으로 대체됩니다.
lb: Ubuntu Hello kann Ären {} automatesch opmaachen mat Gesiichtsauthentifikatioun (detektéiert Portemonnaie: {}). <b>TPM Status:</b> TPM Hardware entdeckt, awer automatesch Installatioun vun <i>tpm2-tools</i> ass gescheitert. Run <code>sudo apt install tpm2-tools</code>. Falen zréck op Software-baséiert Umeldungscaching.
lo: Ubuntu Helloສາມາດປົດລັອກ {} ຂອງທ່ານໂດຍອັດຕະໂນມັດດ້ວຍການພິສູດຢືນຢັນໃບໜ້າ (ກະເປົາເງິນທີ່ກວດພົບ: {}). <b>ສະຖານະ TPM:</b> ກວດພົບຮາດແວ TPM, ແຕ່ການຕິດຕັ້ງອັດຕະໂນມັດ <i>tpm2-tools</i> ລົ້ມເຫລວ. ແລ່ນ <code>sudo apt install tpm2-tools</code>. ກັບຄືນໄປຫາການເກັບຂໍ້ມູນການຮັບຮອງຈາກຊອບແວ.
lt: Ubuntu Hello gali automatiškai atrakinti {} naudodamas veido autentifikavimą (aptikta piniginė: {}). <b>TPM būsena:</b> aptikta TPM aparatinė įranga, bet nepavyko automatiškai įdiegti <i>tpm2-tools</i>. Paleiskite <code>sudo apt install tpm2-tools</code>. Grįžimas prie programinės įrangos kredencialų kaupimo talpykloje.
lv: Ubuntu Hello var automātiski atbloķēt jūsu {}, izmantojot sejas autentifikāciju (konstatētais maks: {}). <b>TPM statuss:</b> TPM aparatūra ir noteikta, taču automātiskā <i>tpm2-tools</i> instalēšana neizdevās. Palaidiet <code>sudo apt install tpm2-tools</code>. Atgriešanās pie programmatūras akreditācijas datu kešatmiņas saglabāšanas.
mg: Ubuntu Hello dia afaka manokatra ho azy ny {} amin'ny alàlan'ny fanamarinana endrika (kitapom-bola hita: {}). <b>Satan'ny TPM:</b> Hita ny fitaovana TPM, saingy tsy nahomby ny fametrahana <i>tpm2-tools</i> mandeha ho azy. Alefaso ny <code>sudo apt install tpm2-tools</code>. Miverina amin'ny caching fahazoan-dàlana mifototra amin'ny rindrambaiko.
mi: Ka taea e Ubuntu Hello te iriti aunoa i to {} ma te whakamahi i te motuhēhēnga kanohi (putea kua kitea: {}). <b>Tūnga TPM:</b> I kitea nga taputapu TPM, engari i rahua te whakaurunga aunoa o <i>tpm2-tools</i>. Whakahaerehia <code>sudo apt install tpm2-tools</code>. Ka hoki ki muri ki te keteroki tohu-rorohiko.
mk: Ubuntu Hello може автоматски да го отклучи вашиот {} користејќи автентикација со лице (откриен паричник: {}). <b>Статус на TPM:</b> Откриен е TPM хардвер, но автоматската инсталација на <i>tpm2-tools</i> не успеа. Извршете го <code>sudo apt install tpm2-tools</code>. Враќање во кеширање акредитиви базирано на софтвер.
ml: മുഖം പ്രാമാണീകരണം (കണ്ടെത്തിയ വാലറ്റ്: {}) ഉപയോഗിച്ച് Ubuntu Hello-ന് നിങ്ങളുടെ {} സ്വയമേവ അൺലോക്ക് ചെയ്യാൻ കഴിയും. <b>TPM നില:</b> TPM ഹാർഡ്‌വെയർ കണ്ടെത്തി, എന്നാൽ <i>tpm2-tools</i>-ൻ്റെ സ്വയമേവയുള്ള ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു. <code>sudo apt install tpm2-tools</code> റൺ ചെയ്യുക. സോഫ്റ്റ്‌വെയർ അധിഷ്ഠിത ക്രെഡൻഷ്യൽ കാഷിംഗിലേക്ക് മടങ്ങുന്നു.
mn: Ubuntu Hello нь царайны баталгаажуулалтыг ашиглан таны {}-н түгжээг автоматаар тайлах боломжтой (илрүүлсэн хэтэвч: {}). <b>TPM статус:</b> TPM техник хангамж илэрсэн боловч <i>tpm2-tools</i>-г автоматаар суулгаж чадсангүй. <code>sudo apt install tpm2-tools</code>-г ажиллуул. Програм хангамжид суурилсан итгэмжлэлийн кэш рүү буцах.
mr: Ubuntu Hello फेस ऑथेंटिकेशन वापरून तुमचा {} स्वयंचलितपणे अनलॉक करू शकते (डिटेक्ट केलेले वॉलेट: {}). <b>TPM स्थिती:</b> TPM हार्डवेअर आढळले, परंतु <i>tpm2-tools</i> ची स्वयंचलित स्थापना अयशस्वी झाली. <code>sudo apt install tpm2-tools</code> चालवा. सॉफ्टवेअर-आधारित क्रेडेन्शियल कॅशिंगकडे परत येत आहे.
ms: Ubuntu Hello boleh membuka kunci {} anda secara automatik menggunakan pengesahan muka (dompet yang dikesan: {}). <b>Status TPM:</b> Perkakasan TPM dikesan, tetapi pemasangan automatik <i>tpm2-tools</i> gagal. Jalankan <code>sudo apt install tpm2-tools</code>. Kembali kepada caching kelayakan berasaskan perisian.
mt: Ubuntu Hello tista' awtomatikament tiftaħ il-{} tiegħek billi tuża l-awtentikazzjoni tal-wiċċ (kartiera skoperta: {}). <b>Status TPM:</b> Instab ħardwer TPM, iżda l-installazzjoni awtomatika ta' <i>tpm2-tools</i> falliet. Mexxi <code>sudo apt install tpm2-tools</code>. Jaqa 'lura għall-caching tal-kredenzjali bbażat fuq softwer.
my: Ubuntu Hello သည် မျက်နှာအထောက်အထားစိစစ်ခြင်း (တွေ့ရှိထားသော ပိုက်ဆံအိတ်- {}) ကို အသုံးပြု၍ သင်၏ {} ကို အလိုအလျောက် လော့ခ်ဖွင့်နိုင်ပါသည်။ <b>TPM အခြေအနေ-</b> TPM ဟာ့ဒ်ဝဲကို တွေ့ရှိသော်လည်း <i>tpm2-tools</i> အလိုအလျောက် ထည့်သွင်းခြင်း မအောင်မြင်ပါ။ <code>sudo apt install tpm2-tools</code> ကိုဖွင့်ပါ။ ဆော့ဖ်ဝဲလ်အခြေခံ အထောက်အထား သိမ်းဆည်းခြင်းသို့ ပြန်ရောက်သွားသည်။
ne: Ubuntu Hello ले अनुहार प्रमाणीकरण (पत्ता लगाएको वालेट: {}) प्रयोग गरेर तपाईंको {} स्वचालित रूपमा अनलक गर्न सक्छ। <b>TPM स्थिति:</b> TPM हार्डवेयर पत्ता लाग्यो, तर <i>tpm2-tools</i> को स्वचालित स्थापना असफल भयो। <code>sudo apt install tpm2-tools</code> चलाउनुहोस्। सफ्टवेयरमा आधारित क्रेडेन्सियल क्यासिङमा फर्किँदै।
nl: Ubuntu Hello kan uw {} automatisch ontgrendelen met behulp van gezichtsauthenticatie (gedetecteerde portemonnee: {}). <b>TPM-status:</b> TPM-hardware gedetecteerd, maar automatische installatie van <i>tpm2-tools</i> is mislukt. Voer <code>sudo apt install tpm2-tools</code> uit. Terugvallen op op software gebaseerde caching van inloggegevens.
no: Ubuntu Hello kan låse opp {} automatisk ved hjelp av ansiktsautentisering (oppdaget lommebok: {}). <b>TPM-status:</b> TPM-maskinvare oppdaget, men automatisk installasjon av <i>tpm2-tools</i> mislyktes. Kjør <code>sudo apt install tpm2-tools</code>. Faller tilbake til programvarebasert påloggingsbufring.
oc: Ubuntu Hello pòt desblocar automaticament vòstre {} amb l'autentificacion faciala (pòrtafuelh detectat: {}). <b>Estat del TPM:</b> material TPM detectat, mas l'installacion automatica de <i>tpm2-tools</i> a fracassat. Executatz <code>sudo apt install tpm2-tools</code>. Retorn a la mesa en cache logiciala dels identificants.
pa: Ubuntu Hello ਚਿਹਰਾ ਪ੍ਰਮਾਣਿਕਤਾ (ਪਛਾਣਿਆ ਵਾਲਿਟ: {}) ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੇ {} ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਨਲੌਕ ਕਰ ਸਕਦਾ ਹੈ। <b>TPM ਸਥਿਤੀ:</b> TPM ਹਾਰਡਵੇਅਰ ਖੋਜਿਆ ਗਿਆ, ਪਰ <i>tpm2-tools</i> ਦੀ ਸਵੈਚਲਿਤ ਸਥਾਪਨਾ ਅਸਫਲ ਰਹੀ। <code>sudo apt install tpm2-tools</code> ਚਲਾਓ। ਸੌਫਟਵੇਅਰ-ਅਧਾਰਿਤ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਕੈਚਿੰਗ 'ਤੇ ਵਾਪਸ ਆਉਣਾ।
pl: Ubuntu Hello może automatycznie odblokować Twoje {} za pomocą uwierzytelniania twarzą (wykryty portfel: {}). <b>Stan modułu TPM:</b> wykryto sprzęt TPM, ale automatyczna instalacja <i>tpm2-tools</i> nie powiodła się. Uruchom <code>sudo apt install tpm2-tools</code>. Powrót do buforowania danych uwierzytelniających w oparciu o oprogramowanie.
ps: Ubuntu Hello کولی شي د مخ تصدیق کولو په کارولو سره خپل {} په اتوماتيک ډول خلاص کړي (کشف شوي بټوه: {}). <b>TPM حالت:</b> TPM هارډویر کشف شو، مګر د <i>tpm2-tools</i> اتوماتیک نصب ناکام شو. چلول <code>sudo apt install tpm2-tools</code>. د سافټویر پراساس کریډیټ کیشینګ ته بیرته راګرځیدل.
pt: O Ubuntu Hello pode desbloquear automaticamente o seu {} com autenticação facial (carteira detetada: {}). <b>Estado do TPM:</b> Hardware TPM detetado, mas a instalação automática de <i>tpm2-tools</i> falhou. Execute <code>sudo apt install tpm2-tools</code>. A usar cache de credenciais por software.
ro: Ubuntu Hello poate debloca automat {} folosind autentificarea facială (portofel detectat: {}). <b>Stare TPM:</b> Hardware TPM detectat, dar instalarea automată a <i>tpm2-tools</i> a eșuat. Rulați <code>sudo apt install tpm2-tools</code>. Se trece la cache de acreditări software.
ru: Ubuntu Hello может автоматически разблокировать ваш {}, используя аутентификацию по лицу (обнаруженный кошелек: {}). <b>Состояние TPM:</b> обнаружено оборудование TPM, но автоматическая установка <i>tpm2-tools</i> не удалась. Запустите <code>sudo apt install tpm2-tools</code>. Возврат к программному кэшированию учетных данных.
sd: Ubuntu Hello پاڻمرادو ان لاڪ ڪري سگھي ٿو توھان جي {} کي منهن جي تصديق استعمال ڪندي (پتايل ويلٽ: {}). <b>TPM اسٽيٽس:</b> TPM هارڊويئر معلوم ٿيو، پر <i>tpm2-tools</i> جي خودڪار تنصيب ناڪام ٿي. هلايو <code>sudo apt install tpm2-tools</code>. سافٽ ويئر تي ٻڌل سندي ڪيشنگ ڏانهن واپس اچڻ.
si: Ubuntu Hello හට මුහුණු සත්‍යාපනය භාවිතයෙන් ඔබේ {} ස්වයංක්‍රීයව අගුලු හැරිය හැක (හඳුනාගත් පසුම්බිය: {}). <b>TPM තත්ත්වය:</b> TPM දෘඪාංග අනාවරණය කර ඇත, නමුත් <i>tpm2-tools</i> හි ස්වයංක්‍රීය ස්ථාපනය අසාර්ථක විය. <code>sudo apt install tpm2-tools</code> ධාවනය කරන්න. මෘදුකාංග මත පදනම් වූ අක්තපත්‍ර හැඹිලිගත කිරීම වෙත නැවත වැටීම.
sk: Ubuntu Hello môže automaticky odomknúť váš {} pomocou overenia tváre (rozpoznaná peňaženka: {}). <b>Stav TPM:</b> Rozpoznal sa hardvér TPM, ale automatická inštalácia <i>tpm2-tools</i> zlyhala. Spustite <code>sudo apt install tpm2-tools</code>. Návrat k softvérovému ukladaniu poverení do vyrovnávacej pamäte.
sl: Ubuntu Hello lahko samodejno odklene vaš {} z uporabo preverjanja pristnosti obraza (zaznana denarnica: {}). <b>Stanje TPM:</b> zaznana strojna oprema TPM, vendar samodejna namestitev <i>tpm2-tools</i> ni uspela. Zaženite <code>sudo apt install tpm2-tools</code>. Vrnitev na programsko predpomnjenje poverilnic.
sq: Ubuntu Hello mund të zhbllokojë automatikisht {} tuaj duke përdorur vërtetimin e fytyrës (portofoli i zbuluar: {}). <b>Statusi TPM:</b> U zbulua hardueri TPM, por instalimi automatik i <i>tpm2-tools</i> dështoi. Ekzekutoni <code>sudo apt install tpm2-tools</code>. Rikthimi te ruajtja e kredencialeve të bazuara në softuer.
sr: Ubuntu Hello може аутоматски да откључа ваш {} помоћу препознавања лица (откривен новчаник: {}). <b>TPM статус:</b> TPM хардвер је откривен, али аутоматска инсталација <i>tpm2-tools</i> није успела. Покрените <code>sudo apt install tpm2-tools</code>. Прелазак на софтверско кеширање акредитива.
sv: Ubuntu Hello kan automatiskt låsa upp din {} med ansiktsautentisering (upptäckt plånbok: {}). <b>TPM-status:</b> TPM-hårdvara upptäckt, men automatisk installation av <i>tpm2-tools</i> misslyckades. Kör <code>sudo apt install tpm2-tools</code>. Faller tillbaka till mjukvarubaserad autentiseringscache.
sw: Ubuntu Hello inaweza kufungua kiotomatiki {} yako kwa kutumia uthibitishaji wa uso (pochi iliyotambuliwa: {}). <b>Hali ya TPM:</b> maunzi ya TPM yamegunduliwa, lakini usakinishaji kiotomatiki wa <i>tpm2-tools</i> haukufaulu. Endesha <code>sudo apt install tpm2-tools</code>. Inarudi kwenye uhifadhi wa kitambulisho kulingana na programu.
ta: முக அங்கீகாரத்தைப் பயன்படுத்தி Ubuntu Hello தானாகவே உங்கள் {}ஐத் திறக்கலாம் (கண்டறியப்பட்ட பணப்பை: {}). <b>TPM நிலை:</b> TPM வன்பொருள் கண்டறியப்பட்டது, ஆனால் <i>tpm2-tools</i> இன் தானியங்கி நிறுவல் தோல்வியடைந்தது. <code>sudo apt install tpm2-tools</code>ஐ இயக்கவும். மென்பொருள் அடிப்படையிலான நற்சான்றிதழ் கேச்சிங்கிற்கு மீண்டும் வீழ்ச்சி.
te: Ubuntu Hello ముఖం ప్రమాణీకరణను ఉపయోగించి మీ {}ని స్వయంచాలకంగా అన్‌లాక్ చేయవచ్చు (కనుగొన్న వాలెట్: {}). <b>TPM స్థితి:</b> TPM హార్డ్‌వేర్ కనుగొనబడింది, కానీ <i>tpm2-tools</i> యొక్క స్వయంచాలక ఇన్‌స్టాలేషన్ విఫలమైంది. <code>sudo apt install tpm2-tools</code>ని అమలు చేయండి. సాఫ్ట్‌వేర్ ఆధారిత క్రెడెన్షియల్ కాషింగ్‌కు తిరిగి పడిపోవడం.
tg: Ubuntu Hello метавонад ба таври худкор {}-и шуморо бо истифода аз аутентификатсияи чеҳра кушояд (ҳамьёни ошкоршуда: {}). <b>Вазъи TPM:</b> сахтафзори TPM ошкор шуд, аммо насби худкори <i>tpm2-tools</i> ноком шуд. <code>sudo apt install tpm2-tools</code>-ро иҷро кунед. Бозгашт ба кэшкунии эътимоднома дар асоси нармафзор.
th: Ubuntu Hello สามารถปลดล็อค {} ของคุณโดยอัตโนมัติโดยใช้การตรวจสอบใบหน้า (กระเป๋าเงินที่ตรวจพบ: {}) <b>สถานะ TPM:</b> ตรวจพบฮาร์ดแวร์ TPM แต่การติดตั้ง <i>tpm2-tools</i> อัตโนมัติล้มเหลว เรียกใช้ <code>sudo apt install tpm2-tools</code> ถอยกลับไปใช้การแคชข้อมูลรับรองที่ใช้ซอฟต์แวร์
tk: Ubuntu Hello ýüz tanamak arkaly {} awtomatiki açyp biler (tapylan gapjyk: {}). <b>TPM ýagdaýy:</b> TPM enjamy tapyldy, ýöne <i>tpm2-tools</i> awtomatiki gurnalmady. <code>sudo apt install tpm2-tools</code> buýrugyny işlediň. Programma esasly şahsy maglumat keşine geçilýär.
tl: Maaaring awtomatikong i-unlock ng Ubuntu Hello ang iyong {} gamit ang face authentication (natukoy na wallet: {}). <b>Katayuan ng TPM:</b> Natukoy ang hardware ng TPM, ngunit nabigo ang awtomatikong pag-install ng <i>tpm2-tools</i>. Patakbuhin ang <code>sudo apt install tpm2-tools</code>. Bumabalik sa software-based credential caching.
tr: Ubuntu Hello, yüz kimlik doğrulamasını kullanarak {} cihazınızın kilidini otomatik olarak açabilir (algılanan cüzdan: {}). <b>TPM Durumu:</b> TPM donanımı algılandı, ancak <i>tpm2-tools</i>'nin otomatik kurulumu başarısız oldu. <code>sudo apt install tpm2-tools</code> komutunu çalıştırın. Yazılım tabanlı kimlik bilgileri önbelleğe alma yöntemine geri dönme.
tt: Ubuntu Hello йөз буенча аутентификация ярдәмендә {} автомат рәвештә ача ала (табылган капчык: {}). <b>TPM статусы:</b> TPM җиһазы табылды, ләкин <i>tpm2-tools</i> автоматик урнаштырылмады. <code>sudo apt install tpm2-tools</code> боерыгын үтәгез. Программа нигезендәге таныклык кэшына кире кайтыла.
uk: Ubuntu Hello може автоматично розблокувати ваш {} за допомогою автентифікації обличчя (виявлений гаманець: {}). <b>Статус TPM:</b> апаратне забезпечення TPM виявлено, але автоматичне встановлення <i>tpm2-tools</i> не вдалось. Запустіть <code>sudo apt install tpm2-tools</code>. Повернення до програмного кешування облікових даних.
ur: Ubuntu Hello چہرے کی توثیق کا استعمال کرتے ہوئے آپ کے {} کو خودکار طور پر غیر مقفل کر سکتا ہے (پتہ چلا والیٹ: {})۔ <b>TPM حیثیت:</b> TPM ہارڈویئر کا پتہ چلا، لیکن <i>tpm2-tools</i> کی خودکار تنصیب ناکام ہو گئی۔ چلائیں <code>sudo apt install tpm2-tools</code>۔ سافٹ ویئر پر مبنی اسناد کیشنگ پر واپس آنا
uz: Ubuntu Hello yuz autentifikatsiyasi yordamida {}-ni avtomatik ravishda qulfdan chiqarishi mumkin (aniqlangan hamyon: {}). <b>TPM holati:</b> TPM uskunasi aniqlandi, lekin <i>tpm2-tools</i> avtomatik oʻrnatilmadi. <code>sudo apt install tpm2-tools</code>-ni ishga tushiring. Dasturiy ta'minotga asoslangan hisob ma'lumotlarini keshlashga qaytish.
vi: Ubuntu Hello có thể tự động mở khóa {} của bạn bằng xác thực khuôn mặt (ví được phát hiện: {}). <b>Trạng thái TPM:</b> Đã phát hiện thấy phần cứng TPM nhưng quá trình cài đặt tự động <i>tpm2-tools</i> không thành công. Chạy <code>sudo apt install tpm2-tools</code>. Quay trở lại bộ nhớ đệm thông tin xác thực dựa trên phần mềm.
yi: Ubuntu Hello קענען אויטאָמאַטיש ופשליסן דיין {} ניצן פּנים אָטענטאַקיישאַן (דיטעקטאַד בייַטל: {}). <b>טפּם סטאַטוס:</b> טפּם ייַזנוואַרג דיטעקטאַד, אָבער אָטאַמאַטיק ייַנמאָנטירונג פון <i>tpm2-tools</i> איז ניט אַנדערש. לויפן <code>sudo apt install tpm2-tools</code>. פאַלן צוריק צו ווייכווארג-באזירט קראַדענטשאַל קאַטשינג.
zh: Ubuntu Hello可以使用人脸验证自动解锁您的{}（检测到的钱包：{}）。 <b>TPM 状态：</b> 检测到 TPM 硬件，但<i>tpm2-tools</i> 自动安装失败。运行 <code>sudo apt install tpm2-tools</code>。回到基于软件的凭证缓存。
