Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: The most forgiving match and the quickest to let you in. Choose this if convenience matters more than strictness.
af: Die verdraagsaamste passing en die vinnigste om jou in te laat. Kies dit as gerief vir jou belangriker is as strengheid.
ar: أكثر المطابقات تساهلاً وأسرعها في إدخالك. اختر هذا إذا كانت السهولة أهم لديك من الصرامة.
as: আটাইতকৈ সহজ মিলন আৰু আটাইতকৈ সোনকালে প্ৰৱেশৰ সুবিধা। কঠোৰতাতকৈ সুবিধা অধিক গুৰুত্বপূৰ্ণ হ'লে ইয়াক বাছনি কৰক।
az: Ən güzəştli uyğunluq və sizi ən tez içəri buraxan seçim. Rahatlıq sərtlikdən vacibdirsə, bunu seçin.
be: Самае мяккае супадзенне і самы хуткі ўваход. Выберыце, калі зручнасць для вас важнейшая за строгасць.
bg: Най-нестрогото разпознаване и най-бърз вход. Изберете това, ако удобството е по-важно от строгостта.
bn: সবচেয়ে শিথিল মিল এবং সবচেয়ে দ্রুত প্রবেশ। কড়াকড়ির চেয়ে সুবিধা বেশি গুরুত্বপূর্ণ হলে এটি বেছে নিন।
bo: མཐུན་ཚད་ཆེས་ལྷོད་པོ་དང་ཁྱེད་ནང་འཇུག་ཆེས་མགྱོགས་པ། དམ་ཚད་ལས་སྟབས་བདེ་གལ་ཆེ་ན་འདི་འདེམས།
br: Ar c'hlotadur habaskañ hag ar buanañ evit ho lezel da vont tre. Dibabit an dra-mañ ma vez talvoudusoc'h an aested eget ar strizhder.
bs: Najblaže podudaranje i najbrži pristup. Odaberite ovo ako vam je udobnost važnija od strogosti.
ca: La coincidència més permissiva i la més ràpida per deixar-vos entrar. Trieu-la si preferiu la comoditat abans que el rigor.
cs: Nejshovívavější porovnání, které vás pustí dovnitř nejrychleji. Zvolte, pokud je pro vás pohodlí důležitější než přísnost.
cy: Y cydweddiad mwyaf hyblyg, a'r cyflymaf i'ch gadael i mewn. Dewiswch hwn os yw cyfleustra'n bwysicach na llymder.
da: Det mest eftergivende match og det hurtigste at komme ind med. Vælg dette, hvis bekvemmelighed betyder mere end strenghed.
de: Die großzügigste Erkennung und der schnellste Weg zur Anmeldung. Wählen Sie diese Einstellung, wenn Ihnen Bequemlichkeit wichtiger ist als Strenge.
el: Η πιο επιεικής αντιστοίχιση και η ταχύτερη σύνδεση. Επιλέξτε το αν η ευκολία μετράει περισσότερο από την αυστηρότητα.
es: La coincidencia más permisiva y la que le da acceso más rápido. Elíjala si prefiere la comodidad al rigor.
et: Kõige leebem sobivus ja kiireim sisselogimine. Vali see, kui mugavus on rangusest tähtsam.
eu: Parekatzerik malguena eta azkarrena sartzen uzteko. Aukeratu hau erosotasunak zorroztasunak baino gehiago axola badizu.
fa: آسان‌گیرترین تطبیق و سریع‌ترین راه ورود. اگر راحتی برایتان از سخت‌گیری مهم‌تر است این را برگزینید.
fi: Sallivin tunnistus ja nopein tapa päästä sisään. Valitse tämä, jos vaivattomuus on sinulle tärkeämpää kuin tiukkuus.
fo: Tað mildasta samsvarið og tað skjótasta at sleppa tær inn. Vel hetta, um lættleiki hevur meiri at siga enn strangleiki.
fr: La correspondance la plus souple et la plus rapide pour vous connecter. À choisir si vous privilégiez la commodité à la rigueur.
gl: A coincidencia máis permisiva e a que che dá acceso máis rápido. Escóllea se prefires a comodidade ao rigor.
gu: સૌથી ઉદાર મેળ અને તમને અંદર આવવા દેવામાં સૌથી ઝડપી. કડકતા કરતાં સુવિધા વધુ મહત્વની હોય તો આ પસંદ કરો.
he: ההתאמה המקלה ביותר והמהירה ביותר להכניס אותך. בחר בזה אם הנוחות חשובה לך יותר מהקפדנות.
hi: सबसे ढीला मिलान और सबसे तेज़ प्रवेश। इसे चुनें यदि सख्ती से ज़्यादा सुविधा मायने रखती है।
hr: Najblaže podudaranje i najbrži način prijave. Odaberite ovo ako vam je praktičnost važnija od strogosti.
hu: A legmegengedőbb egyezés, ez engedi be a leggyorsabban. Válassza ezt, ha a kényelem fontosabb a szigorúságnál.
hy: Ամենամեղմ համընկնումը և ամենաարագ մուտքը։ Ընտրեք սա, եթե հարմարավետությունն ավելի կարևոր է, քան խստությունը։
id: Kecocokan paling longgar dan paling cepat untuk masuk. Pilih ini jika kemudahan lebih penting daripada ketatnya pemeriksaan.
is: Vægasta samsvörunin og fljótlegasta leiðin inn. Veldu þetta ef þægindi skipta þig meira máli en strangleiki.
it: La corrispondenza più permissiva e la più rapida per accedere. Scegli questa se la comodità conta più del rigore.
ja: 最も緩やかな照合で、最も早くログインできます。厳密さよりも手軽さを重視する場合はこちらを選びます。
ka: ყველაზე რბილი დამთხვევა და ყველაზე სწრაფი შესვლა. აირჩიეთ, თუ მოხერხებულობა სიმკაცრეზე მეტად გაწუხებთ.
kk: Ең жұмсақ сәйкестік және ең жылдам кіру. Қатаңдықтан гөрі ыңғайлылық маңызды болса, осыны таңдаңыз.
km: ការផ្គូផ្គងដែលបន្ធូរបំផុត និងលឿនបំផុតក្នុងការឱ្យអ្នកចូល។ ជ្រើសរើសវា ប្រសិនបើភាពងាយស្រួលសំខាន់ជាងភាពតឹងរឹង។
kn: ಅತ್ಯಂತ ಸಡಿಲವಾದ ಹೊಂದಾಣಿಕೆ ಮತ್ತು ಅತಿ ವೇಗದ ಪ್ರವೇಶ. ಕಟ್ಟುನಿಟ್ಟುತನಕ್ಕಿಂತ ಅನುಕೂಲ ಮುಖ್ಯವಾದರೆ ಇದನ್ನು ಆರಿಸಿ.
ko: 가장 너그럽게 인식하며 가장 빠르게 로그인됩니다. 엄격함보다 편리함이 중요하다면 선택하세요.
lb: Déi toleranteste Erkennung an de séierste Wee eran. Wielt dëst, wann Iech Komfort méi wichteg ass wéi Strengheet.
lo: ການຈັບຄູ່ທີ່ຜ່ອນຜັນທີ່ສຸດ ແລະໃຫ້ເຈົ້າເຂົ້າໄດ້ໄວທີ່ສຸດ. ເລືອກອັນນີ້ຖ້າຄວາມສະດວກສຳຄັນກວ່າຄວາມເຂັ້ມງວດ.
lt: Laisviausia atitiktis ir greičiausias prisijungimas. Rinkitės, jei patogumas jums svarbiau už griežtumą.
lv: Vispiekāpīgākā atbilstība, kas ielaiž visātrāk. Izvēlieties to, ja ērtība ir svarīgāka par stingrību.
mg: Ity no fifanarahana malefaka indrindra sady haingana indrindra amin'ny fampidirana anao. Safidio izy raha ny mora no zava-dehibe kokoa ho anao noho ny hamafiny.
mi: Koinei te ōritetanga ngāwari rawa, ā, ko te tere rawa hoki ki te whakauru i a koe. Kōwhirihia tēnei mēnā he nui ake te painga o te māmā i te māro.
mk: Најблаго совпаѓање и најбрз пристап. Изберете го ова ако удобноста ви е поважна од строгоста.
ml: ഏറ്റവും അയവുള്ള പൊരുത്തം, ഏറ്റവും വേഗത്തിൽ പ്രവേശനം നൽകുന്നു. കാർക്കശ്യത്തെക്കാൾ സൗകര്യമാണ് പ്രധാനമെങ്കിൽ ഇത് തിരഞ്ഞെടുക്കുക.
mn: Хамгийн зөөлөн шалгуур бөгөөд хамгийн хурдан нэвтрүүлнэ. Хатуу шаардлагаас илүү хялбар байдлыг эрхэмлэдэг бол үүнийг сонгоно уу.
mr: सर्वात सैल जुळणी आणि सर्वात लवकर प्रवेश देणारी. काटेकोरपणापेक्षा सोय जास्त महत्त्वाची असल्यास हा पर्याय निवडा.
ms: Padanan paling longgar dan paling cepat membenarkan anda masuk. Pilih ini jika kemudahan lebih penting daripada ketegasan.
mt: It-taqbila l-aktar permissiva u l-aktar mgħaġġla biex iddaħħlek. Agħżel din jekk il-konvenjenza tiswa aktar mis-strettezza.
my: အပြေပြောဆုံး ကိုက်ညီမှုဖြစ်ပြီး အမြန်ဆုံး ဝင်ရောက်နိုင်သည်။ တင်းကျပ်မှုထက် အဆင်ပြေမှုကို ပိုအရေးထားပါက ဤအရာကို ရွေးပါ။
ne: सबैभन्दा उदार मिलान र सबैभन्दा छिटो प्रवेश। कडाइभन्दा सहजता महत्त्वपूर्ण छ भने यो रोज्नुहोस्।
nl: De soepelste herkenning en de snelste manier om binnen te komen. Kies dit als gemak belangrijker is dan strengheid.
no: Den mest tilgivende gjenkjenningen og den raskeste å slippe deg inn. Velg denne hvis det er viktigere at det går kjapt enn at det er strengt.
oc: La correspondéncia mai indulgenta e la mai rapida per vos daissar dintrar. Causissètz aquò se la comoditat compta mai que la rigor.
pa: ਸਭ ਤੋਂ ਨਰਮ ਮੇਲ ਅਤੇ ਸਭ ਤੋਂ ਤੇਜ਼ ਲੌਗਇਨ। ਇਹ ਚੁਣੋ ਜੇ ਤੁਹਾਡੇ ਲਈ ਸਖ਼ਤੀ ਨਾਲੋਂ ਸਹੂਲਤ ਵੱਧ ਮਾਇਨੇ ਰੱਖਦੀ ਹੈ।
pl: Najłagodniejsze dopasowanie i najszybsze logowanie. Wybierz je, jeśli wygoda jest dla Ciebie ważniejsza od rygoru.
ps: تر ټولو نرم سمون او تر ټولو چټک لار چې دننه شئ. که اسانتیا درته له سختوالي مهمه وي، دا وټاکئ.
pt: A correspondência mais tolerante e a mais rápida a deixá-lo entrar. Escolha esta opção se a comodidade for mais importante do que o rigor.
ro: Cea mai permisivă potrivire și cea mai rapidă autentificare. Alegeți această opțiune dacă vă interesează mai mult comoditatea decât strictețea.
ru: Самое мягкое распознавание и самый быстрый вход. Выберите этот вариант, если удобство важнее строгости.
sd: سڀ کان نرم ملڻ ۽ اندر اچڻ جو تيز ترين رستو. جيڪڏهن توهان لاءِ آساني سختي کان وڌيڪ اهم آهي ته هي چونڊيو.
si: වඩාත්ම ලිහිල් ගැළපීම වන අතර, ඉක්මනින්ම ඔබට ඇතුළු වීමට ඉඩ දෙයි. දැඩි බවට වඩා පහසුව වැදගත් නම් මෙය තෝරන්න.
sk: Najmiernejšia zhoda, ktorá vás pustí dnu najrýchlejšie. Zvoľte ju, ak je pre vás pohodlie dôležitejšie než prísnosť.
sl: Najbolj prizanesljivo ujemanje in najhitrejši vstop. Izberite to, če vam je udobje pomembnejše od strogosti.
sq: Përputhja më tolerante dhe mënyra më e shpejtë për të hyrë. Zgjidheni nëse rehatia ju vlen më shumë se rreptësia.
sr: Најблаже подударање и најбржа пријава. Изаберите ово ако вам је удобност важнија од строгости.
sv: Den mest tillåtande matchningen och den snabbaste vägen in. Välj den här om bekvämlighet är viktigare än stränghet.
sw: Ulinganifu unaolegeza masharti zaidi na wa haraka zaidi kukuingiza. Chagua hii ikiwa urahisi ni muhimu kwako kuliko ukali.
ta: மிகவும் தளர்வான பொருத்தம், உங்களை மிக விரைவாக உள்ளே அனுமதிக்கும். கண்டிப்பை விட வசதி முக்கியம் எனில் இதைத் தேர்ந்தெடுக்கவும்.
te: అత్యంత సరళమైన సరిపోలిక, అన్నింటికంటే వేగంగా లోపలికి అనుమతిస్తుంది. కఠినత్వం కంటే సౌలభ్యం ముఖ్యమైతే దీన్ని ఎంచుకోండి.
tg: Мувофиқати нармтарин ва зудтарин роҳи воридшавӣ. Инро интихоб кунед, агар барои шумо қулайӣ аз қатъият муҳимтар бошад.
th: การจับคู่ที่ผ่อนปรนที่สุดและให้คุณเข้าสู่ระบบได้เร็วที่สุด เลือกตัวเลือกนี้หากความสะดวกสำคัญกว่าความเข้มงวด
tk: Iň ýumşak gabat gelme we iň çalt girmek. Berklikden amatlylyk siziň üçin has möhüm bolsa, muny saýlaň.
tl: Ang pinakamaluwag na pagtugma at ang pinakamabilis na pagpapapasok sa iyo. Piliin ito kung mas mahalaga ang kaginhawahan kaysa sa higpit.
tr: En hoşgörülü eşleştirme ve en hızlı giriş. Katılıktan çok kolaylık önemliyse bunu seçin.
tt: Иң йомшак тәңгәллек һәм иң тиз керү юлы. Уңайлык катылыктан мөһимрәк булса, шуны сайлагыз.
uk: Найм’якший збіг і найшвидший вхід. Виберіть це, якщо зручність важливіша за строгість.
ur: سب سے نرم مطابقت اور اندر آنے کا تیز ترین طریقہ۔ اگر آپ کے لیے آسانی سختی سے زیادہ اہم ہے تو یہ منتخب کریں۔
uz: Eng yumshoq moslik va eng tez kirish imkoni. Qat’iylikdan ko‘ra qulaylik muhimroq bo‘lsa, shuni tanlang.
vi: Mức khớp dễ dãi nhất và cho bạn vào nhanh nhất. Hãy chọn mục này nếu bạn coi trọng sự tiện lợi hơn tính nghiêm ngặt.
yi: די מילדסטע צופּאַסונג און די שנעלסטע אײַנצולאָזן אײַך. קלײַבט דאָס אויס אויב באַקוועמלעכקייט איז אײַך וויכטיקער ווי שטרענגקייט.
zh: 匹配最宽松，登录速度最快。如果你更看重便捷而非严格，请选择此项。

source: A strict match that still logs you in quickly. It may not recognise you at a sharp angle or from further away.
af: 'n Streng passing wat jou steeds vinnig aanmeld. Dit herken jou dalk nie uit 'n skerp hoek of van verder af nie.
ar: مطابقة صارمة تسجّل دخولك بسرعة رغم ذلك. قد لا تتعرّف عليك من زاوية حادة أو من مسافة أبعد.
as: কঠোৰ মিলন, তথাপিও দ্ৰুতভাৱে লগ ইন কৰায়। তীব্ৰ কোণৰ পৰা বা বেছি দূৰৰ পৰা আপোনাক চিনি নাপাব পাৰে।
az: Sizi yenə də tez daxil edən ciddi uyğunluq. Kəskin bucaqdan və ya uzaqdan sizi tanımaya bilər.
be: Строгае супадзенне, якое ўсё роўна хутка вас упускае. Пад вострым вуглом ці з большай адлегласці вас можа не распазнаць.
bg: Строго разпознаване, което все пак ви пуска бързо. Възможно е да не ви разпознае при остър ъгъл или от по-голямо разстояние.
bn: কড়া মিল, তবু দ্রুত লগ ইন করায়। বেশি কোণ থেকে বা দূর থেকে আপনাকে না-ও চিনতে পারে।
bo: མཐུན་ཚད་དམ་པོ་ཞིག་ཡིན་ཡང་ཁྱེད་མགྱོགས་པོར་ནང་འཇུག་བྱེད་ཐུབ། ཟུར་ཁུག་རྣོ་པོ་ནས་སམ་ཐག་རིང་ནས་ཁྱེད་ངོས་འཛིན་མི་ཐུབ་སྲིད།
br: Ur c'hlotadur strizh a lez ac'hanoc'h da gevreañ buan memes tra. Marteze ne anavezo ket ac'hanoc'h diouzh ur c'horn lemm pe eus pelloc'h.
bs: Strogo podudaranje koje vas i dalje brzo prijavljuje. Možda vas neće prepoznati pod oštrim uglom ili s veće udaljenosti.
ca: Una coincidència estricta que, tot i així, us permet iniciar la sessió ràpidament. És possible que no us reconegui en un angle molt pronunciat o des de més lluny.
cs: Přísné porovnání, které vás přesto rychle přihlásí. Pod ostrým úhlem nebo z větší vzdálenosti vás nemusí rozpoznat.
cy: Cydweddiad llym sy'n dal i'ch mewngofnodi'n gyflym. Efallai na fydd yn eich adnabod ar ongl siarp neu o bellter mwy.
da: Et strengt match, der stadig logger dig hurtigt ind. Det genkender dig måske ikke i en skarp vinkel eller på længere afstand.
de: Eine strenge Übereinstimmung, die Sie trotzdem schnell anmeldet. In einem sehr schrägen Winkel oder aus größerer Entfernung werden Sie damit möglicherweise nicht erkannt.
el: Αυστηρή αντιστοίχιση που σας συνδέει ωστόσο γρήγορα. Μπορεί να μη σας αναγνωρίσει σε έντονη γωνία ή από μεγαλύτερη απόσταση.
es: Una coincidencia estricta que aun así le permite iniciar sesión rápido. Puede que no le reconozca en un ángulo muy pronunciado o desde más lejos.
et: Range sobivus, mis laseb sind siiski kiiresti sisse. Suure nurga alt või kaugemalt ei pruugi see sind ära tunda.
eu: Parekatze zorrotza, baina azkar hasten duzu saioa. Baliteke ez ezagutzea angelu itxian edo urrunago zaudenean.
fa: تطبیقی سخت‌گیرانه که باز هم شما را سریع وارد می‌کند. ممکن است از زاویهٔ تند یا فاصلهٔ دورتر شما را نشناسد.
fi: Tiukka tunnistus, joka silti kirjaa sinut nopeasti sisään. Se ei välttämättä tunnista sinua jyrkässä kulmassa tai kauempaa.
fo: Eitt strangt samsvar, sum kortini loggar teg skjótt inn. Tað kennir teg kanska ikki aftur úr einum hvøssum horni ella úr longri frástøðu.
fr: Une correspondance stricte qui vous connecte malgré tout rapidement. Elle risque de ne pas vous reconnaître sous un angle prononcé ou à plus grande distance.
gl: Unha coincidencia estrita que aínda así che permite iniciar sesión rápido. Pode que non te recoñeza nun ángulo moi pronunciado ou desde máis lonxe.
gu: કડક મેળ, જે તેમ છતાં તમને ઝડપથી લોગ ઇન કરે છે. તીક્ષ્ણ ખૂણેથી કે વધુ દૂરથી તે કદાચ તમને ન ઓળખે.
he: התאמה קפדנית שעדיין מכניסה אותך במהירות. ייתכן שלא תזהה אותך בזווית חדה או ממרחק גדול יותר.
hi: सख्त मिलान, जो फिर भी आपको जल्दी लॉग इन कराता है। तिरछे कोण से या दूर से यह आपको शायद न पहचान पाए।
hr: Strogo podudaranje koje vas i dalje brzo prijavljuje. Možda vas neće prepoznati iz oštrog kuta ili s veće udaljenosti.
hu: Szigorú egyezés, amely továbbra is gyors bejelentkezést tesz lehetővé. Előfordulhat, hogy éles szögből vagy nagyobb távolságból nem ismeri fel.
hy: Խիստ համընկնում, որը, այնուամենայնիվ, արագ է ձեզ մուտք գործել թույլ տալիս։ Հնարավոր է՝ չճանաչի ձեզ սուր անկյան տակ կամ ավելի հեռվից։
id: Kecocokan ketat yang tetap membuat Anda masuk dengan cepat. Wajah Anda mungkin tidak dikenali dari sudut tajam atau dari jarak yang lebih jauh.
is: Ströng samsvörun sem skráir þig samt inn hratt. Hún gæti ekki þekkt þig þegar andlitið snýr skáhallt eða úr meiri fjarlægð.
it: Una corrispondenza rigorosa che ti fa comunque accedere in fretta. Potrebbe non riconoscerti con un'angolazione molto marcata o da più lontano.
ja: 厳密に照合しますが、ログインは短時間で完了します。顔が大きく傾いている場合や離れている場合は認識できないことがあります。
ka: მკაცრი დამთხვევა, რომელიც მაინც სწრაფად შეგიყვანთ სისტემაში. მკვეთრი კუთხიდან ან უფრო შორიდან შესაძლოა ვერ გცნოთ.
kk: Жылдам кіргізетін қатаң сәйкестік. Үлкен бұрыштан немесе алысырақтан сізді танымауы мүмкін.
km: ការផ្គូផ្គងដ៏តឹងរឹង ដែលនៅតែឱ្យអ្នកចូលបានលឿន។ វាអាចនឹងមិនស្គាល់អ្នក នៅពេលអ្នកបែរមុខមុំខ្លាំង ឬនៅឆ្ងាយពេក។
kn: ಕಟ್ಟುನಿಟ್ಟಾದ ಹೊಂದಾಣಿಕೆ, ಆದರೂ ನಿಮ್ಮನ್ನು ಬೇಗನೆ ಲಾಗಿನ್ ಮಾಡಿಸುತ್ತದೆ. ತೀಕ್ಷ್ಣ ಕೋನದಲ್ಲಿ ಅಥವಾ ದೂರದಿಂದ ನಿಮ್ಮನ್ನು ಗುರುತಿಸದೇ ಇರಬಹುದು.
ko: 엄격하게 인식하면서도 빠르게 로그인됩니다. 얼굴이 많이 기울어져 있거나 멀리 떨어져 있으면 인식하지 못할 수 있습니다.
lb: Eng streng Erkennung, déi Iech trotzdem séier ulogge léisst. Aus engem staarke Wénkel oder vu wäitem erkennt si Iech vläicht net.
lo: ການຈັບຄູ່ທີ່ເຂັ້ມງວດແຕ່ຍັງເຂົ້າສູ່ລະບົບໄດ້ໄວ. ມັນອາດຈະບໍ່ຮູ້ຈັກເຈົ້າເມື່ອຢູ່ໃນມຸມທີ່ແຫຼມ ຫຼືຢູ່ໄກອອກໄປ.
lt: Griežta atitiktis, tačiau prisijungiama vis tiek greitai. Gali jūsų neatpažinti dideliu kampu arba iš didesnio atstumo.
lv: Stingra atbilstība, kas tomēr ļauj ātri pieteikties. Asā leņķī vai no lielāka attāluma tā jūs var neatpazīt.
mg: Fifanarahana hentitra nefa mbola haingana ihany ny fidiranao. Mety tsy hahafantatra anao izy raha mitongilana be ny tarehinao na raha lavitra loatra ianao.
mi: He ōritetanga māro, engari ka tere tonu tō takiuru. Tērā pea kāore koe e mōhiotia mēnā kei te koki rawa tō kanohi, mēnā rānei kei tawhiti atu koe.
mk: Строго совпаѓање што сепак брзо ве најавува. Можно е да не ве препознае под остар агол или од поголема оддалеченост.
ml: കർശനമായ പൊരുത്തം, എന്നിട്ടും വേഗത്തിൽ ലോഗിൻ ചെയ്യാം. കൂടുതൽ ചരിഞ്ഞ കോണിലോ അകലെ നിന്നോ ആണെങ്കിൽ നിങ്ങളെ തിരിച്ചറിഞ്ഞെന്നു വരില്ല.
mn: Хатуу боловч хурдан нэвтрүүлдэг шалгуур. Хэт налуу өнцгөөс эсвэл холоос таныг танихгүй байж магадгүй.
mr: काटेकोर जुळणी, तरीही तुम्हाला पटकन लॉग इन करते. तीव्र कोनात किंवा जास्त अंतरावरून ती तुम्हाला ओळखू शकणार नाही.
ms: Padanan ketat yang masih melog masuk anda dengan cepat. Ia mungkin tidak mengenali anda pada sudut tajam atau dari jarak yang lebih jauh.
mt: Taqbila stretta li xorta waħda ddaħħlek malajr. Jista' jkun li ma tagħrfekx minn angolu qawwi jew minn iktar 'il bogħod.
my: တင်းကျပ်သော်လည်း အလျင်အမြန် ဝင်ရောက်ခွင့်ပေးသည့် ကိုက်ညီမှုဖြစ်သည်။ ထောင့်စောင်းမှ သို့မဟုတ် အဝေးမှဆိုပါက သင့်ကို မမှတ်မိနိုင်ပါ။
ne: कडा मिलान, तर पनि छिटो लगइन गराउँछ। धेरै छड्के कोणमा वा टाढाबाट यसले तपाईंलाई नचिन्न सक्छ।
nl: Een strenge herkenning waarmee u toch snel wordt aangemeld. Mogelijk herkent deze u niet onder een scherpe hoek of van wat verder weg.
no: En streng gjenkjenning som fortsatt logger deg raskt inn. Den kjenner deg kanskje ikke igjen fra en skarp vinkel eller på lengre avstand.
oc: Una correspondéncia estricta que vos connècta totjorn lèu. Benlèu que vos reconeisserà pas dins un angle agut o de mai luènh.
pa: ਸਖ਼ਤ ਮੇਲ, ਜੋ ਫਿਰ ਵੀ ਤੁਹਾਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਲੌਗਇਨ ਕਰ ਦਿੰਦਾ ਹੈ। ਤਿੱਖੇ ਕੋਣ ਤੋਂ ਜਾਂ ਵੱਧ ਦੂਰੀ ਤੋਂ ਸ਼ਾਇਦ ਇਹ ਤੁਹਾਨੂੰ ਨਾ ਪਛਾਣੇ।
pl: Ścisłe dopasowanie, które nadal loguje Cię szybko. Może nie rozpoznać Cię pod dużym kątem lub z większej odległości.
ps: یو سخت سمون چې بیا هم ژر دننه کوي. ښایي په تېره زاویه کې یا له لرې واټن څخه یې ونه پېژني.
pt: Uma correspondência rigorosa que, ainda assim, o autentica rapidamente. Pode não o reconhecer num ângulo acentuado ou a maior distância.
ro: O potrivire strictă, dar care vă autentifică totuși rapid. S-ar putea să nu vă recunoască dintr-un unghi pronunțat sau de la distanță mai mare.
ru: Строгое распознавание, которое всё же быстро выполняет вход. Может не распознать вас при сильном наклоне головы или с большого расстояния.
sd: هڪ سخت ملڻ جيڪو پوءِ به توهان کي جلدي لاگ ان ڪري ٿو. ٿي سگهي ٿو تيز زاويي کان يا وڌيڪ پري کان توهان کي نه سڃاڻي.
si: දැඩි ගැළපීමක්, එහෙත් ඔබට ඉක්මනින් පිවිසිය හැකිය. දැඩි කෝණයකින් හෝ ඈත සිට ඔබව හඳුනා නොගත හැකි විය හැක.
sk: Prísna zhoda, ktorá vás stále prihlási rýchlo. Nemusí vás rozpoznať pri ostrom uhle alebo z väčšej vzdialenosti.
sl: Strogo ujemanje, ki vas kljub temu hitro prijavi. Morda vas ne bo prepoznalo pod ostrim kotom ali z večje razdalje.
sq: Një përputhje e rreptë që sërish ju fut shpejt në sistem. Mund të mos ju njohë kur jeni në një kënd të theksuar ose më larg.
sr: Строго подударање које вас и даље брзо пријављује. Можда вас неће препознати под оштрим углом или са веће удаљености.
sv: En sträng matchning som ändå loggar in dig snabbt. Den kanske inte känner igen dig i skarp vinkel eller på längre avstånd.
sw: Ulinganifu mkali ambao bado unakuingiza haraka. Huenda usikutambue ukiwa kwenye pembe kali au mbali zaidi.
ta: கடுமையான பொருத்தம், இருப்பினும் விரைவாக உள்நுழைய அனுமதிக்கும். கூரிய கோணத்திலோ அல்லது தொலைவிலிருந்தோ உங்களை அடையாளம் காணாமல் போகலாம்.
te: కఠినమైన సరిపోలిక అయినా వేగంగానే లాగిన్ చేస్తుంది. పక్క కోణం నుండి లేదా కొంచెం దూరం నుండి మిమ్మల్ని గుర్తించకపోవచ్చు.
tg: Мувофиқати қатъӣ, ки бо вуҷуди ин шуморо зуд ворид мекунад. Он шуморо дар кунҷи хеле каҷ ё аз масофаи дур шояд нашиносад.
th: การจับคู่ที่เข้มงวดแต่ยังให้คุณเข้าสู่ระบบได้อย่างรวดเร็ว อาจจำคุณไม่ได้เมื่อหันหน้าเป็นมุมมากหรืออยู่ห่างออกไป
tk: Berk gabat gelme, ýöne şonda-da sizi çalt girizýär. Ýüzüňiz ýiti burçda bolanda ýa-da uzakdan durkaňyz sizi tanamazlygy mümkin.
tl: Mahigpit na pagtugma pero mabilis ka pa ring makakapasok. Maaaring hindi ka makilala sa matalim na anggulo o kapag medyo malayo ka.
tr: Sizi yine de hızlıca oturum açtıran katı bir eşleştirme. Keskin bir açıdan ya da daha uzaktan sizi tanımayabilir.
tt: Катгый тәңгәллек, ләкин керү барыбер тиз булып кала. Кискен почмактан яки ерактан сезне танымаска да мөмкин.
uk: Строгий збіг, який усе одно швидко впускає вас у систему. Може не розпізнати вас під гострим кутом або на більшій відстані.
ur: ایک سخت مطابقت جو پھر بھی آپ کو تیزی سے لاگ اِن کرتی ہے۔ ممکن ہے تیز زاویے سے یا زیادہ فاصلے سے آپ کو نہ پہچانے۔
uz: Qat’iy moslik, ammo tizimga baribir tez kirasiz. Keskin burchakdan yoki uzoqroqdan sizni tanimasligi mumkin.
vi: Mức khớp nghiêm ngặt nhưng vẫn cho bạn đăng nhập nhanh. Có thể không nhận ra bạn khi nhìn nghiêng nhiều hoặc đứng xa hơn.
yi: אַ שטרענגע צופּאַסונג וואָס לאָזט אײַך נאָך אַלץ שנעל אַרײַן. זי קען אײַך ניט דערקענען פֿון אַ שאַרפֿן ווינקל אָדער פֿון ווײַטער.
zh: 匹配较严格，但仍能快速登录。当你侧脸角度较大或距离较远时，可能无法识别你。
