Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: How closely your face has to match, and whether Ubuntu Hello asks you to confirm that you are really there.
af: Hoe presies jou gesig moet ooreenstem, en of Ubuntu Hello jou vra om te bevestig dat jy werklik daar is.
ar: مدى دقة مطابقة وجهك، وما إذا كان Ubuntu Hello يطلب منك تأكيد أنك موجود فعلاً.
as: আপোনাৰ মুখমণ্ডল কিমান নিখুঁতভাৱে মিলিব লাগে, আৰু Ubuntu Hello-এ আপুনি সঁচাকৈ উপস্থিত থকাটো নিশ্চিত কৰিবলৈ কয় নে নকয়।
az: Üzünüzün nə qədər dəqiq uyğun gəlməli olduğu və Ubuntu Hello-nun həqiqətən orada olduğunuzu təsdiqləməyinizi istəyib-istəməməsi.
be: Наколькі дакладна павінен супадаць ваш твар і ці будзе Ubuntu Hello прасіць пацвердзіць, што вы сапраўды побач.
bg: Колко точно трябва да съвпада лицето ви и дали Ubuntu Hello да иска потвърждение, че наистина сте пред камерата.
bn: আপনার মুখ কতটা নিখুঁতভাবে মিলতে হবে, এবং আপনি সত্যিই ক্যামেরার সামনে আছেন কি না তা নিশ্চিত করতে Ubuntu Hello আপনাকে বলবে কি না।
bo: ཁྱེད་ཀྱི་གདོང་པ་ག་ཚོད་ཞིབ་ཚགས་ངང་མཐུན་དགོས་པ་དང་། Ubuntu Hello ཡིས་ཁྱེད་དངོས་གནས་དེར་ཡོད་པ་གཏན་འཁེལ་བྱེད་དུ་འཇུག་གམ་མིན།
br: Pegen tost e rank klotañ ho tremm, ha hag-eñ e c'houlenn Ubuntu Hello ouzhoc'h kadarnaat emaoc'h eno da vat.
bs: Koliko se vaše lice mora podudarati i da li Ubuntu Hello traži da potvrdite da ste zaista prisutni.
ca: Fins a quin punt ha de coincidir la vostra cara i si l'Ubuntu Hello us demana que confirmeu que hi sou realment.
cs: Jak přesně se musí váš obličej shodovat a zda vás Ubuntu Hello požádá o potvrzení, že jste skutečně přítomni.
cy: Pa mor agos y mae'n rhaid i'ch wyneb gyfateb, ac a yw Ubuntu Hello yn gofyn i chi gadarnhau eich bod yno go iawn.
da: Hvor nøjagtigt dit ansigt skal matche, og om Ubuntu Hello beder dig bekræfte, at du rent faktisk er til stede.
de: Wie genau Ihr Gesicht übereinstimmen muss und ob Ubuntu Hello Sie bittet zu bestätigen, dass Sie wirklich anwesend sind.
el: Πόσο ακριβώς πρέπει να ταιριάζει το πρόσωπό σας και αν το Ubuntu Hello θα σας ζητά να επιβεβαιώσετε ότι βρίσκεστε πραγματικά μπροστά στην κάμερα.
es: Con cuánta exactitud debe coincidir su cara y si Ubuntu Hello le pide confirmar que está realmente delante de la cámara.
et: Kui täpselt peab sinu nägu kattuma ja kas Ubuntu Hello palub sul kinnitada, et oled ka tegelikult kohal.
eu: Zure aurpegiak zenbateraino bat etorri behar duen, eta Ubuntu Hello-k benetan hor zaudela berresteko eskatzen dizun ala ez.
fa: اینکه چهرهٔ شما باید چقدر دقیق تطبیق یابد، و اینکه آیا Ubuntu Hello از شما می‌خواهد تأیید کنید که واقعاً آنجا هستید.
fi: Kuinka tarkasti kasvojesi on vastattava mallia ja pyytääkö Ubuntu Hello sinua vahvistamaan, että olet todella paikalla.
fo: Hvussu neyvt andlitið hjá tær skal samsvara, og um Ubuntu Hello biður teg vátta, at tú veruliga ert har.
fr: La précision avec laquelle votre visage doit correspondre, et si Ubuntu Hello vous demande de confirmer que vous êtes bien présent.
gl: Canto se ten que parecer a túa cara e se Ubuntu Hello che pide confirmar que estás realmente aí.
gu: તમારો ચહેરો કેટલી નજીકથી મેળ ખાવો જોઈએ, અને Ubuntu Hello તમને ખરેખર હાજર હોવાની પુષ્ટિ કરવાનું કહે છે કે નહીં.
he: עד כמה הפנים שלך צריכות להתאים, והאם Ubuntu Hello מבקש ממך לאשר שאתה באמת שם.
hi: आपका चेहरा कितनी सटीकता से मिलना चाहिए, और क्या Ubuntu Hello आपसे यह पुष्टि करने को कहे कि आप सचमुच मौजूद हैं।
hr: Koliko se točno vaše lice mora podudarati i traži li Ubuntu Hello potvrdu da ste doista prisutni.
hu: Mennyire kell pontosan egyeznie az arcának, és hogy az Ubuntu Hello kérje-e a megerősítést arról, hogy valóban jelen van.
hy: Որքան ճշգրիտ պետք է համընկնի ձեր դեմքը և արդյոք Ubuntu Hello-ն խնդրի հաստատել, որ դուք իսկապես տեսախցիկի առջև եք։
id: Seberapa persis wajah Anda harus cocok, dan apakah Ubuntu Hello meminta Anda memastikan bahwa Anda benar-benar ada di depan kamera.
is: Hversu nákvæmlega andlitið þitt þarf að passa og hvort Ubuntu Hello biður þig um að staðfesta að þú sért raunverulega á staðnum.
it: Quanto deve corrispondere con precisione il tuo volto e se Ubuntu Hello ti chiede di confermare che sei davvero davanti alla fotocamera.
ja: 顔をどの程度厳密に照合するか、また本人がその場にいることの確認を Ubuntu Hello が求めるかどうかを設定します。
ka: რამდენად ზუსტად უნდა დაემთხვეს თქვენი სახე და გთხოვთ თუ არა Ubuntu Hello დაადასტუროთ, რომ ნამდვილად კამერის წინ ხართ.
kk: Бетіңіз қаншалықты дәл сәйкес келуі керек және Ubuntu Hello сіздің шынымен осы жерде екеніңізді растауды сұрай ма.
km: តើមុខរបស់អ្នកត្រូវផ្គូផ្គងជិតស្និទ្ធកម្រិតណា និងថាតើ Ubuntu Hello ស្នើឱ្យអ្នកបញ្ជាក់ថាអ្នកពិតជានៅទីនោះដែរឬទេ។
kn: ನಿಮ್ಮ ಮುಖ ಎಷ್ಟು ನಿಖರವಾಗಿ ಹೊಂದಬೇಕು, ಮತ್ತು ನೀವು ನಿಜವಾಗಿಯೂ ಎದುರಿಗೆ ಇದ್ದೀರಿ ಎಂದು ದೃಢಪಡಿಸಲು Ubuntu Hello ಕೇಳುತ್ತದೆಯೇ ಎಂಬುದು.
ko: 얼굴이 얼마나 정확히 일치해야 하는지, 그리고 Ubuntu Hello가 실제로 본인이 있는지 확인을 요청할지 설정합니다.
lb: Wéi genee Äert Gesiicht iwwereneestëmme muss, an ob Ubuntu Hello Iech freet ze bestätegen, datt Dir wierklech do sidd.
lo: ໃບໜ້າຂອງເຈົ້າຕ້ອງກົງກັນຫຼາຍປານໃດ, ແລະ Ubuntu Hello ຈະຂໍໃຫ້ເຈົ້າຢືນຢັນວ່າເຈົ້າຢູ່ທີ່ນັ້ນແທ້ໆ ຫຼືບໍ່.
lt: Kaip tiksliai turi sutapti jūsų veidas ir ar Ubuntu Hello prašys patvirtinti, kad tikrai esate čia.
lv: Cik precīzi jūsu sejai jāatbilst un vai Ubuntu Hello lūgs apstiprināt, ka tiešām esat klāt.
mg: Ny hamafin'ny fifanarahana takiana amin'ny tarehinao, sy ny hoe mangataka anao hanamarina fa tena eo ianao ve Ubuntu Hello.
mi: Me pēhea te tino ōrite o tō kanohi, me te pātai rānei a Ubuntu Hello kia whakaū koe kei konei tonu koe.
mk: Колку прецизно мора да се совпаѓа вашето лице и дали Ubuntu Hello ќе побара да потврдите дека навистина сте пред камерата.
ml: നിങ്ങളുടെ മുഖം എത്ര കൃത്യമായി യോജിക്കണം എന്നതും, നിങ്ങൾ ശരിക്കും അവിടെയുണ്ടെന്ന് സ്ഥിരീകരിക്കാൻ Ubuntu Hello ആവശ്യപ്പെടണമോ എന്നതും.
mn: Таны царай хэр нарийн тохирох ёстой, мөн Ubuntu Hello танаас үнэхээр биечлэн байгаагаа батлахыг хүсэх эсэх.
mr: तुमचा चेहरा किती अचूक जुळला पाहिजे आणि तुम्ही खरोखर तिथे आहात याची खात्री Ubuntu Hello तुम्हाला विचारते की नाही.
ms: Sejauh mana wajah anda perlu sepadan, dan sama ada Ubuntu Hello meminta anda mengesahkan bahawa anda benar-benar berada di situ.
mt: Kemm irid jaqbel eżatt wiċċek, u jekk Ubuntu Hello jitolbokx tikkonferma li verament qiegħed hemm.
my: သင့်မျက်နှာ မည်မျှတိကျစွာ ကိုက်ညီရမည်ကိုလည်းကောင်း၊ သင်အမှန်တကယ် ရှိနေကြောင်း အတည်ပြုရန် Ubuntu Hello က တောင်းဆိုမည်၊ မဆိုမည်ကိုလည်းကောင်း သတ်မှတ်သည်။
ne: तपाईंको अनुहार कति मिल्नुपर्ने हो र Ubuntu Hello ले तपाईं साँच्चै त्यहाँ हुनुहुन्छ भनी पुष्टि गर्न सोध्ने हो कि होइन।
nl: Hoe nauwkeurig uw gezicht moet overeenkomen en of Ubuntu Hello u vraagt te bevestigen dat u er echt bent.
no: Hvor godt ansiktet ditt må stemme overens, og om Ubuntu Hello ber deg bekrefte at du faktisk er til stede.
oc: Quant vòstra cara deu correspondre exactament, e se Ubuntu Hello vos demanda de confirmar que i sètz vertadièrament.
pa: ਤੁਹਾਡੇ ਚਿਹਰੇ ਨੂੰ ਕਿੰਨੀ ਨੇੜਿਓਂ ਮੇਲ ਖਾਣਾ ਪਵੇਗਾ, ਅਤੇ ਕੀ Ubuntu Hello ਤੁਹਾਨੂੰ ਇਹ ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਕਹੇਗਾ ਕਿ ਤੁਸੀਂ ਸੱਚਮੁੱਚ ਉੱਥੇ ਮੌਜੂਦ ਹੋ।
pl: Jak dokładnie musi zgadzać się Twoja twarz i czy Ubuntu Hello ma prosić o potwierdzenie, że naprawdę jesteś przed komputerem.
ps: ستاسو مخ باید څومره دقیق سمون ولري، او دا چې آیا Ubuntu Hello له تاسو غواړي تایید کړئ چې واقعاً هلته یاست.
pt: Quão exata tem de ser a correspondência do seu rosto e se o Ubuntu Hello lhe pede para confirmar que está mesmo presente.
ro: Cât de exact trebuie să se potrivească fața dumneavoastră și dacă Ubuntu Hello vă cere să confirmați că sunteți într-adevăr acolo.
ru: Насколько точно должно совпадать ваше лицо и должен ли Ubuntu Hello просить подтвердить, что вы действительно находитесь перед камерой.
sd: توهان جو چهرو ڪيتري درستگي سان ملڻ گهرجي، ۽ ڇا Ubuntu Hello توهان کان تصديق گهري ٿو ته توهان واقعي موجود آهيو.
si: ඔබේ මුහුණ කෙතරම් නිවැරදිව ගැළපිය යුතුද යන්නත්, ඔබ සැබවින්ම එතැන සිටින බව තහවුරු කරන ලෙස Ubuntu Hello ඔබෙන් ඉල්ලා සිටිය යුතුද යන්නත් තීරණය කරයි.
sk: Ako presne sa musí vaša tvár zhodovať a či vás Ubuntu Hello požiada o potvrdenie, že ste naozaj prítomní.
sl: Kako natančno se mora vaš obraz ujemati in ali vas Ubuntu Hello pozove, da potrdite, da ste res prisotni.
sq: Sa saktë duhet të përputhet fytyra juaj dhe nëse Ubuntu Hello ju kërkon të vërtetoni se jeni vërtet aty.
sr: Колико тачно ваше лице мора да се подудара и да ли ће Ubuntu Hello тражити да потврдите да сте заиста присутни.
sv: Hur exakt ditt ansikte måste stämma, och om Ubuntu Hello ska be dig bekräfta att du verkligen är där.
sw: Kiwango cha ulinganifu unaohitajika kwa uso wako, na kama Ubuntu Hello itakuomba uthibitishe kuwa upo kweli mbele ya kamera.
ta: உங்கள் முகம் எவ்வளவு துல்லியமாகப் பொருந்த வேண்டும், மேலும் நீங்கள் உண்மையிலேயே அங்கு இருக்கிறீர்களா என்பதை உறுதிப்படுத்தும்படி Ubuntu Hello கேட்குமா என்பது.
te: మీ ముఖం ఎంత ఖచ్చితంగా సరిపోలాలి, అలాగే మీరు నిజంగా అక్కడ ఉన్నారని నిర్ధారించమని Ubuntu Hello మిమ్మల్ని అడగాలా అనేది.
tg: Чеҳраи шумо бояд то чӣ андоза дақиқ мувофиқ ояд ва оё Ubuntu Hello аз шумо хоҳиш мекунад, ки тасдиқ кунед, ки шумо дар ҳақиқат дар он ҷо ҳастед.
th: ใบหน้าของคุณต้องตรงกันมากเพียงใด และ Ubuntu Hello จะขอให้คุณยืนยันว่าคุณอยู่ที่นั่นจริงหรือไม่
tk: Ýüzüňiziň nä derejede takyk gabat gelmelidigi we Ubuntu Hello siziň hakykatdan hem şol ýerdediginizi tassyklamagyňyzy sorarmy ýa-da ýok.
tl: Kung gaano dapat katumpak ang pagtugma ng iyong mukha, at kung hihilingin ba ng Ubuntu Hello na kumpirmahin mong totoong nandiyan ka.
tr: Yüzünüzün ne kadar birebir eşleşmesi gerektiği ve Ubuntu Hello'nun gerçekten orada olduğunuzu doğrulamanızı isteyip istemeyeceği.
tt: Йөзегез никадәр төгәл туры килергә тиеш, һәм Ubuntu Hello сездән чыннан да монда булуыгызны расларга сорыймы.
uk: Наскільки точно має збігатися ваше обличчя і чи проситиме Ubuntu Hello підтвердити, що ви справді перед камерою.
ur: آپ کے چہرے کو کتنی درستی سے مطابقت کرنی ہوگی، اور آیا Ubuntu Hello آپ سے تصدیق کرنے کو کہے گا کہ آپ واقعی موجود ہیں۔
uz: Yuzingiz qanchalik aniq mos kelishi kerakligi va Ubuntu Hello sizdan haqiqatan ham shu yerda ekaningizni tasdiqlashni so‘rash-so‘ramasligi.
vi: Khuôn mặt của bạn phải khớp chính xác đến mức nào, và Ubuntu Hello có yêu cầu bạn xác nhận rằng bạn thực sự có mặt hay không.
yi: ווי גענוי אײַער פּנים דאַרף צופּאַסן, און צי Ubuntu Hello בעט אײַך צו באַשטעטיקן אַז איר זײַט טאַקע דאָרט.
zh: 设置人脸匹配的严格程度，以及 Ubuntu Hello 是否要求你确认本人在场。

source: Face match strictness
af: Strengheid van gesigherkenning
ar: صرامة مطابقة الوجه
as: মুখমণ্ডল মিলোৱাৰ কঠোৰতা
az: Üz uyğunluğunun sərtliyi
be: Строгасць супадзення твару
bg: Строгост на разпознаването на лицето
bn: মুখ মেলানোর কড়াকড়ি
bo: གདོང་པ་མཐུན་པའི་དམ་ཚད།
br: Strizhder klotadur an dremm
bs: Strogost podudaranja lica
ca: Rigor de la coincidència facial
cs: Přísnost porovnání obličeje
cy: Llymder cydweddu wyneb
da: Strenghed ved ansigtsmatch
de: Strenge der Gesichtserkennung
el: Αυστηρότητα αντιστοίχισης προσώπου
es: Rigor de la coincidencia facial
et: Näo sobivuse rangus
eu: Aurpegi-parekatzearen zorroztasuna
fa: سخت‌گیری تطبیق چهره
fi: Kasvojen tunnistuksen tarkkuus
fo: Strangleiki á andlitssamsvari
fr: Rigueur de la correspondance du visage
gl: Rigor da coincidencia facial
gu: ચહેરાના મેળની કડકતા
he: רמת ההתאמה של הפנים
hi: चेहरा मिलान की सख्ती
hr: Strogost podudaranja lica
hu: Arcegyezés szigorúsága
hy: Դեմքի համընկնման խստությունը
id: Tingkat ketat kecocokan wajah
is: Strangleiki andlitsgreiningar
it: Rigore della corrispondenza facciale
ja: 顔照合の厳密さ
ka: სახის დამთხვევის სიმკაცრე
kk: Бет сәйкестігінің қатаңдығы
km: ភាពតឹងរឹងនៃការផ្គូផ្គងមុខ
kn: ಮುಖ ಹೊಂದಾಣಿಕೆಯ ಕಟ್ಟುನಿಟ್ಟುತನ
ko: 얼굴 인식 엄격도
lb: Strengheet vun der Gesiichtserkennung
lo: ຄວາມເຂັ້ມງວດຂອງການຈັບຄູ່ໃບໜ້າ
lt: Veido atitikties griežtumas
lv: Sejas atbilstības stingrība
mg: Hamafin'ny fifanarahan'ny tarehy
mi: Te māro o te ōritetanga kanohi
mk: Строгост на совпаѓањето на лицето
ml: മുഖ പൊരുത്തത്തിന്റെ കാർക്കശ്യം
mn: Царай таарах хатуу байдал
mr: चेहरा जुळणीची काटेकोरता
ms: Ketegasan padanan wajah
mt: Kemm għandha tkun stretta t-taqbila tal-wiċċ
my: မျက်နှာကိုက်ညီမှု တင်းကျပ်မှုအဆင့်
ne: अनुहार मिलानको कडाइ
nl: Strengheid van de gezichtsherkenning
no: Strenghet for ansiktsgjenkjenning
oc: Rigor de la correspondéncia faciala
pa: ਚਿਹਰਾ ਮੇਲ ਦੀ ਸਖ਼ਤੀ
pl: Dokładność dopasowania twarzy
ps: د مخ د سمون سختوالی
pt: Rigor da correspondência facial
ro: Strictețea potrivirii feței
ru: Строгость распознавания лица
sd: چهري جي ملڻ جي سختي
si: මුහුණ ගැළපීමේ දැඩි බව
sk: Prísnosť zhody tváre
sl: Strogost ujemanja obraza
sq: Rreptësia e përputhjes së fytyrës
sr: Строгост подударања лица
sv: Stränghet för ansiktsmatchning
sw: Ukali wa ulinganifu wa uso
ta: முகப் பொருத்தத்தின் கண்டிப்பு
te: ముఖ సరిపోలిక కఠినత్వం
tg: Қатъияти мувофиқати чеҳра
th: ความเข้มงวดในการจับคู่ใบหน้า
tk: Ýüz gabat gelşiniň berkligi
tl: Higpit ng pagtugma ng mukha
tr: Yüz eşleştirme katılığı
tt: Йөзне тану катылыгы
uk: Строгість збігу обличчя
ur: چہرے کی مطابقت کی سختی
uz: Yuz mosligining qat’iyligi
vi: Mức nghiêm ngặt khi khớp khuôn mặt
yi: פּנים־צופּאַסונג שטרענגקייט
zh: 人脸匹配严格度

source: Fast
af: Vinnig
am: ፈጣን
ar: سريع
as: বেগাই
az: Sürətli
be: Хуткі
bg: бързо
bn: দ্রুত
bo: མགྱོགས་པོ།
br: Prim
bs: Brzo
ca: Ràpid
cs: Rychle
cy: Cyflym
da: Hurtig
de: Schnell
el: Γρήγορα
es: Rápido
et: Kiire
eu: Azkar
fa: سریع
fi: Nopeasti
fo: Skjótt
fr: Rapide
gl: Rápido
gu: ઝડપી
he: מָהִיר
hi: तेज़
hr: Brzo
hu: Gyors
hy: Արագ
id: Cepat
is: Hratt
it: Veloce
ja: 速い
ka: სწრაფი
kk: Жылдам
km: លឿន
kn: ವೇಗವಾಗಿ
ko: 빠른
lb: Schnell
lo: ໄວ
lt: Greitai
lv: Ātri
mg: fifadian-kanina
mi: Tere
mk: Брзо
ml: വേഗം
mn: Хурдан
mr: जलद
ms: Cepat
mt: Mgħaġġel
my: မြန်သည်။
ne: छिटो
nl: Snel
no: Rask
oc: Rapid
pa: ਤੇਜ਼
pl: Szybko
ps: چټک
pt: Rápido
ro: Rapid
ru: Быстрый
sd: تڪڙو
si: වේගවත්
sk: Rýchlo
sl: hitro
sq: Shpejt
sr: Брзо
sv: Snabb
sw: Haraka
ta: வேகமாக
te: వేగంగా
tg: Тез
th: เร็ว
tk: Çalt
tl: Mabilis
tr: Hızlı
tt: Тиз
uk: швидко
ur: تیز
uz: Tez
vi: Nhanh
yi: שנעל
zh: 快速地

source: Balanced
af: Gebalanseerd
am: ሚዛናዊ
ar: متوازن
as: সুষম
az: Balanslı
be: Ураўнаважаны
bg: Балансиран
bn: সুষম
bo: དོ་མཉམ།
br: Kempouez
bs: Uravnoteženo
ca: Equilibrat
cs: Vyrovnaný
cy: Cytbwys
da: Balanceret
de: Ausgeglichen
el: Ισορροπημένο
es: Equilibrado
et: Tasakaalustatud
eu: Orekatua
fa: متعادل
fi: Tasapainoinen
fo: Javnvágað
fr: Équilibré
gl: Equilibrado
gu: સંતુલિત
he: מְאוּזָן
hi: संतुलित
hr: Uravnotežen
hu: Kiegyensúlyozott
hy: Հավասարակշռված
id: Seimbang
is: Jafnvægi
it: Equilibrato
ja: バランスのとれた
ka: დაბალანსებული
kk: Теңдестірілген
km: មានតុល្យភាព
kn: ಸಮತೋಲಿತ
ko: 균형 잡힌
lb: Equilibréiert
lo: ດຸ່ນດ່ຽງ
lt: Subalansuota
lv: Līdzsvarots
mg: mandanjalanja
mi: Taurite
mk: Избалансиран
ml: സമതുലിതമായ
mn: Тэнцвэртэй
mr: समतोल
ms: Seimbang
mt: Ibbilanċjat
my: မျှမျှတတ
ne: सन्तुलित
nl: Evenwichtig
no: Balansert
oc: Equilibrat
pa: ਸੰਤੁਲਿਤ
pl: Zrównoważony
ps: انډول شوی
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
sd: متوازن
si: සමබරයි
sk: Vyvážený
sl: Uravnotežen
sq: E ekuilibruar
sr: Уравнотежено
sv: Balanserad
sw: Imesawazishwa
ta: சமச்சீர்
te: సమతుల్యం
tg: Мувозинат
th: สมดุล
tk: Deňagramly
tl: Balanseng
tr: Dengeli
tt: Баланслы
uk: Збалансований
ur: متوازن
uz: Balanslangan
vi: Cân bằng
yi: באַלאַנסט
zh: 均衡

source: Secure
af: Veilig
am: ደህንነቱ የተጠበቀ
ar: آمن
as: সুৰক্ষিত
az: Təhlükəsiz
be: Бяспечны
bg: Сигурно
bn: নিরাপদ
bo: བདེ་འཇགས་ཆེ་བ།
br: Diogel
bs: Sigurno
ca: Segur
cs: Zajistit
cy: Diogel
da: Sikker
de: Sicher
el: Ασφαλής
es: Seguro
et: Turvaline
eu: Segurua
fa: امن
fi: Turvallinen
fo: Tryggt
fr: Sécurisé
gl: Seguro
gu: સુરક્ષિત
he: מְאוּבטָח
hi: सुरक्षित
hr: Siguran
hu: Biztonságos
hy: Ապահով
id: Aman
is: Öruggt
it: Sicuro
ja: 安全な
ka: უსაფრთხო
kk: Қауіпсіз
km: សុវត្ថិភាព
kn: ಸುರಕ್ಷಿತ
ko: 안전한
lb: Séchert
lo: ປອດໄພ
lt: Saugus
lv: Droši
mg: fiarovana
mi: Haumaru
mk: Безбедна
ml: സുരക്ഷിതം
mn: Аюулгүй
mr: सुरक्षित
ms: selamat
mt: Sikura
my: စိတ်ချရအောင်
ne: सुरक्षित
nl: Zeker
no: Sikker
oc: Segur
pa: ਸੁਰੱਖਿਅਤ
pl: Bezpieczny
ps: خوندي
pt: Seguro
ro: Securizat
ru: Безопасный
sd: محفوظ
si: ආරක්ෂිතයි
sk: Zabezpečte
sl: Varno
sq: Sigurt
sr: Безбедно
sv: Säkra
sw: Salama
ta: பாதுகாப்பானது
te: సురక్షితం
tg: Бехатар
th: ปลอดภัย
tk: Howpsuz
tl: Ligtas
tr: Güvenli
tt: Куркынычсыз
uk: Безпечний
ur: محفوظ
uz: Xavfsiz
vi: Chắc chắn
yi: זיכער
zh: 安全的

source: Ask me to nod to confirm
af: Vra my om te knik om te bevestig
ar: اطلب مني الإيماء برأسي للتأكيد
as: নিশ্চিত কৰিবলৈ মোক মূৰ দুপিয়াবলৈ কওক
az: Təsdiq üçün başımı tərpətməyimi xahiş et
be: Прасіць кіўнуць галавой для пацвярджэння
bg: Да се иска кимване за потвърждение
bn: নিশ্চিত করতে মাথা উপর-নিচে নাড়তে বলুন
bo: གཏན་འཁེལ་བྱེད་ཕྱིར་མགོ་སྒུར་དགོས་པའི་རེ་སྐུལ་བྱོས།
br: Goulenn ouzhin hinkañ ar penn evit kadarnaat
bs: Traži klimanje glavom radi potvrde
ca: Demana'm que assenteixi amb el cap per confirmar
cs: Požádat o kývnutí hlavou pro potvrzení
cy: Gofyn i mi amneidio i gadarnhau
da: Bed mig nikke for at bekræfte
de: Zur Bestätigung um ein Nicken bitten
el: Να ζητείται νεύμα για επιβεβαίωση
es: Pedirme que asienta con la cabeza para confirmar
et: Küsi kinnituseks noogutust
eu: Berresteko, eskatu buruaz baietz egiteko
fa: برای تأیید از من بخواه سر تکان دهم
fi: Pyydä minua nyökkäämään vahvistukseksi
fo: Bið meg nikka til at vátta
fr: Me demander de hocher la tête pour confirmer
gl: Pedirme que asinta coa cabeza para confirmar
gu: પુષ્ટિ માટે મને હકારમાં માથું હલાવવાનું કહો
he: בקש ממני להנהן כדי לאשר
hi: पुष्टि के लिए सिर हिलाने को कहें
hr: Traži potvrdu kimanjem glave
hu: Bólintás kérése megerősítéshez
hy: Հաստատելու համար խնդրել գլխով անել
id: Minta saya mengangguk untuk konfirmasi
is: Biðja mig um að kinka kolli til staðfestingar
it: Chiedimi di annuire per confermare
ja: 確認のためにうなずくよう求める
ka: დასადასტურებლად თავის დაქნევა მთხოვოს
kk: Растау үшін бас изеуді сұрау
km: ស្នើឱ្យខ្ញុំងក់ក្បាលដើម្បីបញ្ជាក់
kn: ದೃಢೀಕರಿಸಲು ತಲೆಯಾಡಿಸುವಂತೆ ಕೇಳು
ko: 고개를 끄덕여 확인 요청
lb: Mech froen ze nécken fir ze bestätegen
lo: ຂໍໃຫ້ຂ້ອຍພະຍັກໜ້າເພື່ອຢືນຢັນ
lt: Prašyti patvirtinti linktelėjimu
lv: Prasīt pamāt ar galvu, lai apstiprinātu
mg: Angataho aho hanondrika ny lohako ho fanamarinana
mi: Me tono kia tungou ahau hei whakaū
mk: Барај да кимнам за потврда
ml: സ്ഥിരീകരിക്കാൻ തലയാട്ടാൻ ആവശ്യപ്പെടുക
mn: Баталгаажуулахын тулд толгой дохихыг хүсэх
mr: खात्री करण्यासाठी मला मान हलवण्यास सांगा
ms: Minta saya mengangguk untuk mengesahkan
mt: Itlobni nbaxxi rasi biex nikkonferma
my: အတည်ပြုရန် ခေါင်းညိတ်ခိုင်းပါ
ne: पुष्टिका लागि टाउको हल्लाउन अनुरोध गर्ने
nl: Vraag mij te knikken ter bevestiging
no: Be meg nikke for å bekrefte
oc: Me demandar de sinhar del cap per confirmar
pa: ਪੁਸ਼ਟੀ ਲਈ ਮੈਨੂੰ ਸਿਰ ਹਿਲਾਉਣ ਵਾਸਤੇ ਕਹੋ
pl: Proś o potwierdzenie skinieniem głowy
ps: د تایید لپاره راځخه وغواړه چې سر وخوځوم
pt: Pedir que acene para confirmar
ro: Cere-mi să dau din cap pentru confirmare
ru: Запрашивать кивок для подтверждения
sd: تصديق لاءِ مون کان ڪنڌ لوڏڻ لاءِ چئو
si: තහවුරු කිරීමට හිස සොලවන ලෙස මගෙන් ඉල්ලන්න
sk: Požadovať potvrdenie kývnutím hlavy
sl: Za potrditev zahtevaj prikimavanje
sq: Më kërko të tund kokën për konfirmim
sr: Тражи да климнем главом ради потврде
sv: Be mig nicka för att bekräfta
sw: Niombe nitikise kichwa ili kuthibitisha
ta: உறுதிப்படுத்த தலையசைக்கச் சொல்லவும்
te: నిర్ధారించడానికి తల ఊపమని అడగండి
tg: Барои тасдиқ аз ман хоҳиш кунед, ки сар ҷунбонам
th: ขอให้ฉันพยักหน้าเพื่อยืนยัน
tk: Tassyklamak üçin baş atmagym soralsyn
tl: Hilingin sa aking tumango bilang pagkumpirma
tr: Onaylamak için başımı sallamamı iste
tt: Раслау өчен баш кагуны сорарга
uk: Просити кивнути для підтвердження
ur: تصدیق کے لیے مجھ سے سر ہلانے کو کہیں
uz: Tasdiqlash uchun bosh irg‘ashni so‘rash
vi: Yêu cầu tôi gật đầu để xác nhận
yi: בעט מיך צו ניקן צו באַשטעטיקן
zh: 要求点头确认
