Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Starting download...
af: Begin tans aflaai...
am: ማውረድ በመጀመር ላይ...
ar: جارٍ بدء التنزيل...
as: ডাউনলোড আৰম্ভ...
az: Endirməyə başlayır...
be: Пачынаецца загрузка...
bg: Изтеглянето започва...
bn: ডাউনলোড শুরু হচ্ছে...
bo: ཕབ་ལེན་འགོ་འཛུགས་བཞིན་པ...
br: O kregiñ gant ar pellgargañ...
bs: Počinje preuzimanje...
ca: S'està iniciant la descàrrega...
cs: Spouštění stahování...
cy: Yn dechrau llwytho i lawr...
da: Starter download...
de: Download wird gestartet…
el: Έναρξη λήψης...
es: Iniciando descarga…
et: Allalaadimise alustamine...
eu: Deskargatzen hasten...
fa: شروع دانلود...
fi: Aloitetaan lataus...
fo: Byrjar niðurtøkuna...
fr: Démarrage du téléchargement…
gl: Comezando a descarga...
gu: ડાઉનલોડ શરૂ કરી રહ્યાં છીએ...
he: מתחיל להוריד...
hi: डाउनलोड शुरू करना...
hr: Početak preuzimanja...
hu: Letöltés indítása...
hy: Ներբեռնումը սկսվում է...
id: Mulai mengunduh...
is: Er að hefja niðurhal...
it: Avvio del download…
ja: ダウンロードを開始しています...
ka: ჩამოტვირთვა იწყება...
kk: Жүктеп алынуда...
km: កំពុងចាប់ផ្តើមទាញយក...
kn: ಡೌನ್‌ಲೋಡ್ ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
ko: 다운로드 시작 중...
lb: Start eroflueden ...
lo: ກຳລັງເລີ່ມດາວໂຫລດ...
lt: Pradedamas atsisiuntimas...
lv: Notiek lejupielādes sākšana...
mg: Manomboka misintona...
mi: Ka timata te tikiake...
mk: Почнува преземањето...
ml: ഡൗൺലോഡ് ആരംഭിക്കുന്നു...
mn: Татаж авч байна...
mr: डाउनलोड सुरू करत आहे...
ms: Memulakan muat turun...
mt: Nibda niżżel...
my: ဒေါင်းလုဒ်စတင်နေသည်...
ne: डाउनलोड सुरु गर्दै...
nl: Downloaden starten...
no: Starter nedlasting...
oc: Aviada del telecargament...
pa: ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Rozpoczynam pobieranie...
ps: ډاونلوډ پیل کیږي...
pt: A iniciar a transferência…
ro: Se începe descărcarea…
ru: Начинаю загрузку...
sd: ڊائون لوڊ شروع ٿي رهيو آهي...
si: බාගැනීම ආරම්භ කරමින්...
sk: Spúšťa sa sťahovanie...
sl: Začetek prenosa ...
sq: Po fillon shkarkimi...
sr: Почиње преузимање...
sv: Börjar ladda ner...
sw: Inaanza kupakua...
ta: பதிவிறக்கம் தொடங்குகிறது...
te: డౌన్‌లోడ్ ప్రారంభిస్తోంది...
tg: Оғози зеркашӣ...
th: กำลังเริ่มดาวน์โหลด...
tk: Göçürip başlamak ...
tl: Sinisimulan ang pag-download...
tr: İndirme başlatılıyor...
tt: Йөкләү ...
uk: Початок завантаження...
ur: ڈاؤن لوڈ شروع ہو رہا ہے...
uz: Yuklash boshlanmoqda...
vi: Đang bắt đầu tải xuống...
yi: סטאַרטינג אראפקאפיע ...
zh: 开始下载...

source: Welcome to Ubuntu Hello!
af: Welkom by Ubuntu Hello!
am: ወደ Ubuntu Hello እንኳን በደህና መጡ!
ar: مرحبًا بك في Ubuntu Hello!
as: Ubuntu Hello লৈ আপোনাক স্বাগতম!
az: Ubuntu Hello-a xoş gəlmisiniz!
be: Сардэчна запрашаем у Ubuntu Hello!
bg: Добре дошли в Ubuntu Hello!
bn: Ubuntu Hello-এ স্বাগতম!
bo: Ubuntu Hello ལ་དགའ་བསུ་ཞུ།
br: Degemer mat en Ubuntu Hello!
bs: Dobrodošli u Ubuntu Hello!
ca: Benvingut a Ubuntu Hello!
cs: Vítejte v Ubuntu Hello!
cy: Croeso i Ubuntu Hello!
da: Velkommen til Ubuntu Hello!
de: Willkommen bei Ubuntu Hello!
el: Καλώς ήρθατε στο Ubuntu Hello!
es: ¡Bienvenido a Ubuntu Hello!
et: Tere tulemast Ubuntu Hello-sse!
eu: Ongi etorri Ubuntu Hello-ra!
fa: به Ubuntu Hello خوش آمدید!
fi: Tervetuloa Ubuntu Hello!
fo: Vælkomin til Ubuntu Hello!
fr: Bienvenue dans Ubuntu Hello !
gl: Benvido a Ubuntu Hello!
gu: Ubuntu Hello માં આપનું સ્વાગત છે!
he: ברוכים הבאים לUbuntu Hello!
hi: Ubuntu Hello में आपका स्वागत है!
hr: Dobrodošli u Ubuntu Hello!
hu: Üdvözöljük az Ubuntu Hello oldalon!
hy: Բարի գալուստ Ubuntu Hello:
id: Selamat datang di Ubuntu Hello!
is: Velkomin á Ubuntu Hello!
it: Benvenuto in Ubuntu Hello!
ja: Ubuntu Helloへようこそ!
ka: მოგესალმებით Ubuntu Hello-ში!
kk: Ubuntu Hello сайтына қош келдіңіз!
km: សូមស្វាគមន៍មកកាន់ Ubuntu Hello!
kn: Ubuntu Hello ಗೆ ಸುಸ್ವಾಗತ!
ko: Ubuntu Hello에 오신 것을 환영합니다!
lb: Wëllkomm op Ubuntu Hello!
lo: ຍິນດີຕ້ອນຮັບສູ່ Ubuntu Hello!
lt: Sveiki atvykę į Ubuntu Hello!
lv: Laipni lūdzam Ubuntu Hello!
mg: Tongasoa eto Ubuntu Hello!
mi: Nau mai ki Ubuntu Hello!
mk: Добре дојдовте во Ubuntu Hello!
ml: Ubuntu Hello-ലേക്ക് സ്വാഗതം!
mn: Ubuntu Hello-д тавтай морилно уу!
mr: Ubuntu Hello मध्ये आपले स्वागत आहे!
ms: Selamat datang ke Ubuntu Hello!
mt: Merħba għal Ubuntu Hello!
my: Ubuntu Hello မှကြိုဆိုပါတယ်။
ne: Ubuntu Hello मा स्वागत छ!
nl: Welkom bij Ubuntu Hello!
no: Velkommen til Ubuntu Hello!
oc: Benvenguda dins Ubuntu Hello!
pa: ਜੀ ਆਇਆਂ ਨੂੰ Ubuntu Hello ਜੀ!
pl: Witamy w Ubuntu Hello!
ps: Ubuntu Hello ته ښه راغلاست!
pt: Bem-vindo ao Ubuntu Hello!
ro: Bun venit la Ubuntu Hello!
ru: Добро пожаловать в Ubuntu Hello!
sd: ڀليڪار ڪيون ٿا Ubuntu Hello!
si: Ubuntu Hello වෙත සාදරයෙන් පිළිගනිමු!
sk: Vitajte v Ubuntu Hello!
sl: Dobrodošli v Ubuntu Hello!
sq: Mirë se vini në Ubuntu Hello!
sr: Добро дошли у Ubuntu Hello!
sv: Välkommen till Ubuntu Hello!
sw: Karibu kwenye Ubuntu Hello!
ta: Ubuntu Helloக்கு வரவேற்கிறோம்!
te: Ubuntu Helloకి స్వాగతం!
tg: Хуш омадед ба Ubuntu Hello!
th: ยินดีต้อนรับสู่ Ubuntu Hello!
tk: Ubuntu Hello-a hoş geldiňiz!
tl: Maligayang pagdating sa Ubuntu Hello!
tr: Ubuntu Hello'a hoş geldiniz!
tt: Ubuntu Hello га рәхим итегез!
uk: Ласкаво просимо до Ubuntu Hello!
ur: Ubuntu Hello میں خوش آمدید!
uz: Ubuntu Hello ga xush kelibsiz!
vi: Chào mừng đến với Ubuntu Hello!
yi: ברוכים הבאים צו Ubuntu Hello!
zh: 欢迎使用 Ubuntu Hello！

source: Version
af: Weergawe
am: ሥሪት
ar: إصدار
as: সংস্কৰণ
az: Versiya
be: Версія
bg: Версия
bn: সংস্করণ
bo: པར་གཞི།
br: Stumm
bs: Verzija
ca: Versió
cs: Verze
cy: Fersiwn
da: Udgave
de: Programmversion
el: Εκδοχή
es: Versión
et: Versioon
eu: Bertsioa
fa: نسخه
fi: Versio
fo: Útgáva
fr: Version du programme
gl: Versión
gu: સંસ્કરણ
he: גִרְסָה
hi: संस्करण
hr: Verzija
hu: Változat
hy: Տարբերակ
id: Versi
is: Útgáfa
it: Versione
ja: バージョン
ka: ვერსია
kk: Нұсқа
km: កំណែ
kn: ಆವೃತ್ತಿ
ko: 버전
lb: Versioun
lo: ຮຸ່ນ
lt: Versija
lv: Versija
mg: Malagasy Bible
mi: Putanga
mk: Верзија
ml: പതിപ്പ്
mn: Хувилбар
mr: आवृत्ती
ms: Versi
mt: Verżjoni
my: ဗားရှင်း
ne: संस्करण
nl: Versie
no: Versjon
pa: ਸੰਸਕਰਣ
pl: Wersja
ps: نسخه
pt: Versão
ro: Versiune
ru: Версия
sd: نسخو
si: අනුවාදය
sk: Verzia
sl: Različica
sq: Versioni
sr: Верзија
sv: Programversion
sw: Toleo
ta: பதிப்பு
te: వెర్షన్
tg: Версия
th: เวอร์ชัน
tk: Wersiýa
tl: Bersyon
tr: Sürüm
tt: Вариант
uk: Версія
ur: ورژن
uz: Versiya
vi: Phiên bản
yi: ווערסיע
zh: 版本

source: This wizard will walk you through the setup process and automatically configure Ubuntu Hello for you. Press next to continue.
af: Hierdie towenaar sal jou deur die opstelproses lei en outomaties Ubuntu Hello vir jou instel. Druk volgende om voort te gaan.
am: ይህ ጠንቋይ በማዋቀር ሂደት ውስጥ ይመራዎታል እና በራስ-ሰር Ubuntu Hello ያዋቅርልዎታል። ለመቀጠል ቀጥሎ ይጫኑ።
ar: سيرشدك هذا المعالج خلال عملية الإعداد وسيقوم تلقائيًا بتكوين Ubuntu Hello لك. اضغط على التالي للمتابعة.
as: এই উইজাৰ্ডে আপোনাক প্ৰতিষ্ঠা প্ৰক্ৰিয়াৰ মাজেৰে লৈ যাব আৰু আপোনাৰ বাবে স্বয়ংক্ৰিয়ভাৱে Ubuntu Hello বিন্যাস কৰিব। আগবাঢ়ি যাবলৈ কাষত টিপক।
az: Bu sehrbaz quraşdırma prosesində sizə yol göstərəcək və avtomatik olaraq sizin üçün Ubuntu Hello konfiqurasiya edəcək. Davam etmək üçün növbəti düyməsini basın.
be: Гэты майстар правядзе вас праз працэс усталёўкі і аўтаматычна наладзіць Ubuntu Hello для вас. Каб працягнуць, націсніце "Далей".
bg: Този съветник ще ви преведе през процеса на настройка и автоматично ще конфигурира Ubuntu Hello вместо вас. Натиснете следващия, за да продължите.
bn: এই উইজার্ড আপনাকে সেটআপ প্রক্রিয়ার মধ্য দিয়ে নিয়ে যাবে এবং আপনার জন্য স্বয়ংক্রিয়ভাবে Ubuntu Hello কনফিগার করবে। চালিয়ে যেতে পরবর্তী টিপুন।
bo: ལམ་སྟོན་འདིས་ཁྱེད་ལ་སྒྲིག་འཇུག་གི་བརྒྱུད་རིམ་ངོ་སྤྲོད་བྱེད་ཅིང་། ཁྱེད་ཀྱི་ཆེད་དུ་ Ubuntu Hello རང་འགུལ་གྱིས་སྒྲིག་འགོད་བྱེད། མུ་མཐུད་པར་རྗེས་མ་ལ་མནོན།
br: Ar skoazeller-mañ ho heñcho dre an argerzh staliañ ha kefluniet e vo Ubuntu Hello evidoc'h ent emgefreek. Pouezit war war-lerc'h evit kenderc'hel.
bs: Ovaj čarobnjak će vas provesti kroz proces postavljanja i automatski konfigurirati Ubuntu Hello za vas. Pritisnite dalje za nastavak.
ca: Aquest assistent us guiarà pel procés de configuració i us configurarà automàticament Ubuntu Hello. Premeu següent per continuar.
cs: Tento průvodce vás provede procesem nastavení a automaticky za vás nakonfiguruje Ubuntu Hello. Pokračujte stisknutím tlačítka Další.
cy: Bydd y dewin hwn yn eich arwain trwy'r broses sefydlu ac yn ffurfweddu Ubuntu Hello yn awtomatig i chi. Pwyswch nesaf i barhau.
da: Denne guide vil lede dig gennem opsætningsprocessen og automatisk konfigurere Ubuntu Hello for dig. Press next to continue.
de: Dieser Assistent führt Sie durch die Einrichtung und konfiguriert Ubuntu Hello automatisch. Drücken Sie Weiter, um fortzufahren.
el: Αυτός ο οδηγός θα σας καθοδηγήσει στη διαδικασία εγκατάστασης και θα διαμορφώσει αυτόματα το Ubuntu Hello για εσάς. Πατήστε επόμενο για να συνεχίσετε.
es: Este asistente le guiará por la configuración automática de Ubuntu Hello. Pulse Siguiente para continuar.
et: See viisard juhendab teid häälestusprotsessis ja konfigureerib automaatselt Ubuntu Hello teie eest. Jätkamiseks vajutage Next.
eu: Morroi honek konfigurazio-prozesuan zehar gidatuko zaitu eta automatikoki konfiguratuko dizu Ubuntu Hello. Sakatu hurrengoa jarraitzeko.
fa: این جادوگر شما را در فرآیند راه اندازی راهنمایی می کند و به طور خودکار Ubuntu Hello را برای شما پیکربندی می کند. برای ادامه Next را فشار دهید.
fi: Tämä ohjattu toiminto opastaa sinut asennusprosessin läpi ja määrittää Ubuntu Hello:n automaattisesti puolestasi. Jatka painamalla Seuraava.
fo: Hesin vegleiðarin fylgir tær gjøgnum uppsetingina og stillar Ubuntu Hello sjálvvirkandi fyri teg. Trýst á næsta fyri at halda fram.
fr: Cet assistant vous guide dans la configuration automatique d’Ubuntu Hello. Appuyez sur Suivant pour continuer.
gl: Este asistente guiarache a través do proceso de configuración e configurará automaticamente Ubuntu Hello para ti. Preme a continuación para continuar.
gu: આ વિઝાર્ડ તમને સેટઅપ પ્રક્રિયામાં લઈ જશે અને આપમેળે તમારા માટે Ubuntu Hello ગોઠવશે. ચાલુ રાખવા માટે આગળ દબાવો.
he: אשף זה ילווה אותך בתהליך ההגדרה ויגדיר עבורך באופן אוטומטי את Ubuntu Hello. לחץ על הבא כדי להמשיך.
hi: यह विज़ार्ड आपको सेटअप प्रक्रिया से गुजरेगा और स्वचालित रूप से आपके लिए Ubuntu Hello कॉन्फ़िगर करेगा। जारी रखने के लिए अगला दबाएँ.
hr: Ovaj čarobnjak će vas provesti kroz proces postavljanja i automatski konfigurirati Ubuntu Hello za vas. Pritisnite Dalje za nastavak.
hu: Ez a varázsló végigvezeti a telepítési folyamaton, és automatikusan beállítja az Ubuntu Hello-t az Ön számára. A folytatáshoz nyomja meg a Tovább gombot.
hy: Այս հրաշագործը կուղեկցի ձեզ կարգաբերման գործընթացում և ավտոմատ կերպով կկարգավորի Ubuntu Hello-ը ձեզ համար: Շարունակելու համար սեղմեք հաջորդը:
id: Wizard ini akan memandu Anda melalui proses pengaturan dan secara otomatis mengonfigurasi Ubuntu Hello untuk Anda. Tekan berikutnya untuk melanjutkan.
is: Þessi töframaður mun leiða þig í gegnum uppsetningarferlið og sjálfkrafa stilla Ubuntu Hello fyrir þig. Ýttu á næsta til að halda áfram.
it: Questa procedura guidata configura automaticamente Ubuntu Hello. Premi Avanti per continuare.
ja: このウィザードではセットアップ プロセスを案内し、Ubuntu Hello を自動的に構成します。続行するには「次へ」を押してください。
ka: ეს ოსტატი გაგივლით დაყენების პროცესს და ავტომატურად დააკონფიგურირებს Ubuntu Hello თქვენთვის. გასაგრძელებლად დააჭირეთ შემდეგს.
kk: Бұл шебер сізге орнату процесі арқылы көрсетеді және сіз үшін Ubuntu Hello параметрін автоматты түрде конфигурациялайды. Жалғастыру үшін келесі түймесін басыңыз.
km: អ្នកជំនួយការនេះនឹងនាំអ្នកឆ្លងកាត់ដំណើរការរៀបចំ និងកំណត់រចនាសម្ព័ន្ធ Ubuntu Hello ដោយស្វ័យប្រវត្តិសម្រាប់អ្នក។ ចុចបន្ទាប់ដើម្បីបន្ត។
kn: ಈ ಮಾಂತ್ರಿಕ ನಿಮ್ಮನ್ನು ಸೆಟಪ್ ಪ್ರಕ್ರಿಯೆಯ ಮೂಲಕ ನಡೆಸುತ್ತದೆ ಮತ್ತು ನಿಮಗಾಗಿ Ubuntu Hello ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ. ಮುಂದುವರಿಸಲು ಮುಂದೆ ಒತ್ತಿರಿ.
ko: 이 마법사는 설정 과정을 안내하고 Ubuntu Hello를 자동으로 구성합니다. 계속하려면 다음을 누르세요.
lb: Dëse Wizard féiert Iech duerch de Setupprozess an konfiguréiert automatesch Ubuntu Hello fir Iech. Press nächst fir weiderzemaachen.
lo: ຕົວຊ່ວຍນີ້ຈະບອກທ່ານຜ່ານຂັ້ນຕອນການຕິດຕັ້ງ ແລະກຳນົດຄ່າ Ubuntu Hello ໃຫ້ທ່ານໂດຍອັດຕະໂນມັດ. ກົດຕໍ່ໄປເພື່ອສືບຕໍ່.
lt: Šis vedlys padės atlikti sąrankos procesą ir automatiškai sukonfigūruos Ubuntu Hello už jus. Norėdami tęsti, paspauskite Kitas.
lv: Šis vednis palīdzēs jums veikt iestatīšanas procesu un automātiski konfigurēs Ubuntu Hello jūsu vietā. Lai turpinātu, nospiediet nākamo.
mg: Ity mpamosavy ity dia hitarika anao amin'ny fizotry ny fanamboarana ary manitsy ho azy ny Ubuntu Hello ho anao. Tsindrio manaraka raha hanohy.
mi: Ma tenei ruānuku koe e arahi i roto i te tukanga tatūnga me te whirihora aunoa i te Ubuntu Hello mo koe. Patohia te taha ki te haere tonu.
mk: Овој волшебник ќе ве води низ процесот на поставување и автоматски ќе го конфигурира Ubuntu Hello за вас. Притиснете следно за да продолжите.
ml: ഈ വിസാർഡ് നിങ്ങളെ സജ്ജീകരണ പ്രക്രിയയിലൂടെ നടത്തുകയും നിങ്ങൾക്കായി സ്വയമേവ Ubuntu Hello കോൺഫിഗർ ചെയ്യുകയും ചെയ്യും. തുടരാൻ അടുത്തത് അമർത്തുക.
mn: Энэхүү шидтэн нь танд тохиргоо хийх явцад танд зориулж Ubuntu Hello-г автоматаар тохируулах болно. Үргэлжлүүлэхийн тулд дараагийн товчийг дарна уу.
mr: हा विझार्ड तुम्हाला सेटअप प्रक्रियेतून घेऊन जाईल आणि तुमच्यासाठी Ubuntu Hello आपोआप कॉन्फिगर करेल. पुढे सुरू ठेवण्यासाठी दाबा.
ms: Wizard ini akan membimbing anda melalui proses persediaan dan mengkonfigurasi Ubuntu Hello secara automatik untuk anda. Tekan seterusnya untuk meneruskan.
mt: Dan l-wizard se jimxik permezz tal-proċess tas-setup u awtomatikament tikkonfigura Ubuntu Hello għalik. Agħfas li jmiss biex tkompli.
my: ဤ wizard သည် တပ်ဆင်မှုလုပ်ငန်းစဉ်တစ်လျှောက် သင့်အား လမ်းပြပေးမည်ဖြစ်ပြီး သင့်အတွက် Ubuntu Hello ကို အလိုအလျောက် စီစဉ်ပေးမည်ဖြစ်သည်။ ဆက်လုပ်ရန် Next ကိုနှိပ်ပါ။
ne: यो विजार्डले तपाईंलाई सेटअप प्रक्रियामा लैजानेछ र तपाईंको लागि Ubuntu Hello स्वचालित रूपमा कन्फिगर गर्नेछ। जारी राख्न अर्को थिच्नुहोस्।
nl: Deze wizard leidt u door het installatieproces en configureert Ubuntu Hello automatisch voor u. Druk op volgende om door te gaan.
no: Denne veiviseren vil lede deg gjennom oppsettsprosessen og automatisk konfigurere Ubuntu Hello for deg. Trykk neste for å fortsette.
oc: Aqueste assistent vos guidarà dins lo procediment de configuracion e configurarà automaticament Ubuntu Hello per vos. Quichatz sus seguent per contunhar.
pa: ਇਹ ਵਿਜ਼ਾਰਡ ਤੁਹਾਨੂੰ ਸੈੱਟਅੱਪ ਪ੍ਰਕਿਰਿਆ ਵਿੱਚ ਲੈ ਜਾਵੇਗਾ ਅਤੇ ਤੁਹਾਡੇ ਲਈ Ubuntu Hello ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਕੌਂਫਿਗਰ ਕਰੇਗਾ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਅੱਗੇ ਦਬਾਓ।
pl: Ten kreator przeprowadzi Cię przez proces instalacji i automatycznie skonfiguruje Ubuntu Hello. Naciśnij przycisk Dalej, aby kontynuować.
ps: دا وزرډ به تاسو ته د تنظیم کولو پروسې له لارې پرمخ بوځي او په اتوماتيک ډول ستاسو لپاره Ubuntu Hello ترتیب کړي. د دوام لپاره بل فشار ورکړئ.
pt: Este assistente configura automaticamente o Ubuntu Hello. Prima Seguinte para continuar.
ro: Acest asistent vă ghidează prin configurarea automată a Ubuntu Hello. Apăsați Înainte pentru a continua.
ru: Этот мастер проведет вас через процесс установки и автоматически настроит Ubuntu Hello. Нажмите «Далее», чтобы продолжить.
sd: هي جادوگر توهان کي سيٽ اپ جي عمل ذريعي هلائيندو ۽ خودڪار طريقي سان ترتيب ڏيندو Ubuntu Hello توهان لاءِ. جاري رکڻ لاءِ اڳيان کي دٻايو.
si: මෙම විශාරදයා ඔබව සැකසුම් ක්‍රියාවලිය හරහා ගෙන යන අතර ඔබ වෙනුවෙන් ස්වයංක්‍රීයව Ubuntu Hello වින්‍යාස කරයි. ඉදිරියට යාමට next ඔබන්න.
sk: Tento sprievodca vás prevedie procesom nastavenia a automaticky vám nakonfiguruje Ubuntu Hello. Pokračujte stlačením tlačidla Ďalej.
sl: Ta čarovnik vas bo vodil skozi postopek namestitve in samodejno konfiguriral Ubuntu Hello za vas. Za nadaljevanje pritisnite Naprej.
sq: Ky magjistar do t'ju përcjellë në procesin e konfigurimit dhe do të konfigurojë automatikisht Ubuntu Hello për ju. Shtypni tjetër për të vazhduar.
sr: Овај чаробњак ће вас провести кроз поступак подешавања и аутоматски подесити Ubuntu Hello за вас. Притисните „Даље“ да наставите.
sv: Den här guiden leder dig genom installationsprocessen och konfigurerar automatiskt Ubuntu Hello åt dig. Tryck på nästa för att fortsätta.
sw: Mchawi huyu atakupitisha katika mchakato wa kusanidi na kukuwekea mipangilio kiotomatiki Ubuntu Hello. Bonyeza inayofuata ili kuendelea.
ta: இந்த வழிகாட்டி அமைவு செயல்முறையின் மூலம் உங்களை அழைத்துச் சென்று உங்களுக்காக தானாகவே Ubuntu Hello ஐ உள்ளமைக்கும். தொடர அடுத்ததை அழுத்தவும்.
te: ఈ విజార్డ్ మిమ్మల్ని సెటప్ ప్రాసెస్ ద్వారా నడిపిస్తుంది మరియు మీ కోసం స్వయంచాలకంగా Ubuntu Helloని కాన్ఫిగర్ చేస్తుంది. కొనసాగించడానికి తదుపరి నొక్కండి.
tg: Ин устод ба шумо дар ҷараёни танзимот роҳнамоӣ мекунад ва ба таври худкор Ubuntu Hello-ро барои шумо танзим мекунад. Барои идома додан ояндаро пахш кунед.
th: วิซาร์ดนี้จะแนะนำคุณตลอดขั้นตอนการตั้งค่าและกำหนดค่า Ubuntu Hello ให้คุณโดยอัตโนมัติ กดถัดไปเพื่อดำเนินการต่อ
tk: Bu jadygöý, gurnama prosesinden geçer we awtomatiki usulda Ubuntu Hello düzer. Dowam etmek üçin indiki basyň.
tl: Gagabayan ka ng wizard na ito sa proseso ng pag-setup at awtomatikong i-configure ang Ubuntu Hello para sa iyo. Pindutin ang susunod upang magpatuloy.
tr: Bu sihirbaz kurulum sürecinde size yol gösterecek ve Ubuntu Hello'yi sizin için otomatik olarak yapılandıracaktır. Devam etmek için ileri tuşuna basın.
tt: Бу сихерче сезне урнаштыру процессы аша йөртәчәк һәм сезнең өчен Ubuntu Helloны автоматик рәвештә конфигурацияләячәк. Алга таба басыгыз.
uk: Цей майстер проведе вас через процес налаштування та автоматично налаштує Ubuntu Hello для вас. Натисніть далі, щоб продовжити.
ur: یہ وزرڈ آپ کو سیٹ اپ کے عمل سے گزرے گا اور خود بخود آپ کے لیے Ubuntu Hello ترتیب دے گا۔ جاری رکھنے کے لیے اگلا دبائیں۔
uz: Ushbu sehrgar sizni sozlash jarayoni bo'ylab ko'rsatib beradi va siz uchun avtomatik ravishda Ubuntu Hello sozlaydi. Davom etish uchun keyingi tugmasini bosing.
vi: Trình hướng dẫn này sẽ hướng dẫn bạn qua quy trình thiết lập và tự động định cấu hình Ubuntu Hello cho bạn. Nhấn tiếp theo để tiếp tục.
yi: דער מאַזעק וועט פירן איר דורך די סעטאַפּ פּראָצעס און אויטאָמאַטיש קאַנפיגיער Ubuntu Hello פֿאַר איר. דרוק ווייַטער צו פאָרזעצן.
zh: 该向导将引导您完成设置过程并自动为您配置Ubuntu Hello。按下一步继续。
