Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> Checking TPM hardware and tools...
af: Ubuntu Hello kan jou {} outomaties ontsluit met gesigstawing (bespeurde beursie: {}). <b>TPM-status:</b> Gaan tans TPM-hardeware en -nutsgoed na...
am: Ubuntu Hello የፊት ማረጋገጫን (የተገኘ የኪስ ቦርሳ፡ {}) በመጠቀም የእርስዎን {} በራስ ሰር መክፈት ይችላል። <b>TPM ሁኔታ፡</b> TPM ሃርድዌር እና መሳሪያዎች በመፈተሽ ላይ...
ar: يمكن لـ Ubuntu Hello فتح قفل {} الخاص بك تلقائيًا باستخدام مصادقة الوجه (المحفظة المكتشفة: {}). <b>حالة TPM:</b> جارٍ التحقق من أجهزة وأدوات TPM...
as: Ubuntu Hello এ মুখ প্ৰমাণীকৰণ ব্যৱহাৰ কৰি আপোনাৰ {} স্বয়ংক্ৰিয়ভাৱে আনলক কৰিব পাৰে (ধৰা মানিবেগ: {})। <b>TPM অৱস্থা:</b> TPM হাৰ্ডৱেৰ আৰু সঁজুলিসমূহ পৰীক্ষা কৰা হৈছে...
az: Ubuntu Hello üz identifikasiyasından istifadə edərək avtomatik olaraq {} kilidinizi aça bilər (aşkarlanan pul kisəsi: {}). <b>TPM Status:</b> TPM aparatı və alətləri yoxlanılır...
be: Ubuntu Hello можа аўтаматычна разблакіраваць ваш {} з дапамогай аўтэнтыфікацыі твару (выяўлены кашалёк: {}). <b>Стан TPM:</b> Праверка абсталявання і інструментаў TPM...
bg: Ubuntu Hello може автоматично да отключи вашия {} чрез лицево удостоверяване (открит портфейл: {}). <b>Състояние на TPM:</b> Проверка на хардуера и инструментите на TPM...
bn: Ubuntu Hello স্বয়ংক্রিয়ভাবে মুখের প্রমাণীকরণ ব্যবহার করে আপনার {} আনলক করতে পারে (শনাক্ত করা ওয়ালেট: {})। <b>TPM স্থিতি:</b> TPM হার্ডওয়্যার এবং সরঞ্জাম পরীক্ষা করা হচ্ছে...
bo: Ubuntu Hello ཡིས་གདོང་པའི་ར་སྤྲོད་སྤྱད་དེ་ཁྱེད་ཀྱི་ {} རང་འགུལ་གྱིས་སྒོ་འབྱེད་ཐུབ། (ཚོར་བྱུང་བའི་སྒམ་ཆུང་། {}) <b>TPM གི་གནས་བབ།</b> TPM གི་སྲ་ཆས་དང་ཡོ་བྱད་ལ་ཞིབ་བཤེར་བྱེད་བཞིན་པ...
br: Ubuntu Hello a c'hall dibrennañ ho {} ent emgefreek dre zilesa dremm (yalc'h dinoet: {}). <b>Stad an TPM:</b> O wiriañ periantel ha binvioù TPM...
bs: Ubuntu Hello može automatski otključati vaš {} koristeći autentifikaciju licem (otkriveni novčanik: {}). <b>TPM status:</b> Provjera TPM hardvera i alata...
ca: Ubuntu Hello pot desbloquejar automàticament el vostre {} mitjançant l'autenticació facial (cartera detectada: {}). <b>Estat del TPM:</b> comprovant el maquinari i les eines del TPM...
cs: Ubuntu Hello může automaticky odemknout váš {} pomocí ověření obličeje (rozpoznaná peněženka: {}). <b>Stav TPM:</b> Kontrola hardwaru a nástrojů TPM...
cy: Gall Ubuntu Hello ddatgloi eich {} yn awtomatig gan ddefnyddio dilysiad wyneb (waled canfyddedig: {}). <b>Statws TPM:</b> Wrthi'n gwirio caledwedd ac offer TPM...
da: Ubuntu Hello kan automatisk låse din {} op ved hjælp af ansigtsgodkendelse (registreret tegnebog: {}). <b>TPM-status:</b> Kontrollerer TPM-hardware og -værktøjer...
de: Ubuntu Hello kann Ihr {} mit Gesichtserkennung automatisch entsperren (erkanntes Wallet: {}). <b>TPM-Status:</b> TPM-Hardware und Werkzeuge werden geprüft…
el: Το Ubuntu Hello μπορεί να ξεκλειδώσει αυτόματα το {} χρησιμοποιώντας έλεγχο ταυτότητας προσώπου (εντοπίστηκε πορτοφόλι: {}). <b>Κατάσταση TPM:</b> Έλεγχος υλικού και εργαλείων TPM...
es: Ubuntu Hello puede desbloquear automáticamente su {} con autenticación facial (monedero detectado: {}). <b>Estado del TPM:</b> Comprobando hardware y herramientas TPM…
et: Ubuntu Hello saab teie {} automaatselt avada, kasutades näo autentimist (tuvastatud rahakott: {}). <b>TPM-i olek:</b> TPM-i riistvara ja tööriistade kontrollimine...
eu: Ubuntu Hello-k automatikoki desblokea dezake zure {} aurpegiko autentifikazioa erabiliz (hautsitako zorroa: {}). <b>TPM egoera:</b> TPM hardwarea eta tresnak egiaztatzen...
fa: Ubuntu Hello می تواند به طور خودکار قفل {} شما را با استفاده از احراز هویت چهره باز کند (کیف پول شناسایی شده: {}). <b>وضعیت TPM:</b> بررسی سخت افزار و ابزار TPM...
fi: Ubuntu Hello voi automaattisesti avata {}-lukituksen käyttämällä kasvojentunnistusta (havaittu lompakko: {}). <b>TPM-tila:</b> Tarkistetaan TPM-laitteistoa ja työkaluja...
fo: Ubuntu Hello kann sjálvvirkandi læsa {} upp við andlitsváttan (funnið veski: {}). <b>TPM-støða:</b> Kannar TPM-tólbúnað og -amboð...
fr: Ubuntu Hello peut déverrouiller automatiquement votre {} par authentification faciale (portefeuille détecté : {}). <b>État du TPM :</b> Vérification du matériel et des outils TPM…
gl: Ubuntu Hello pode desbloquear automaticamente o teu {} mediante a autenticación facial (moedeiro detectado: {}). <b>Estado do TPM:</b> comprobando o hardware e as ferramentas do TPM...
gu: Ubuntu Hello ચહેરાના પ્રમાણીકરણનો ઉપયોગ કરીને તમારા {} ને આપમેળે અનલૉક કરી શકે છે (શોધાયેલ વૉલેટ: {}). <b>TPM સ્થિતિ:</b> TPM હાર્ડવેર અને સાધનો તપાસી રહ્યું છે...
he: Ubuntu Hello יכול לפתוח אוטומטית את הנעילה של {} שלך באמצעות אימות פנים (ארנק שזוהה: {}). <b>סטטוס TPM:</b> בודק חומרה וכלים של TPM...
hi: Ubuntu Hello चेहरे के प्रमाणीकरण (पता लगाया गया वॉलेट: {}) का उपयोग करके स्वचालित रूप से आपके {} को अनलॉक कर सकता है। <b>टीपीएम स्थिति:</b> टीपीएम हार्डवेयर और टूल की जाँच की जा रही है...
hr: Ubuntu Hello može automatski otključati vaš {} pomoću provjere autentičnosti lica (otkriveni novčanik: {}). <b>TPM status:</b> Provjera TPM hardvera i alata...
hu: Az Ubuntu Hello automatikusan feloldhatja a {} zárolását az arcalapú azonosítással (észlelt pénztárca: {}). <b>TPM állapota:</b> TPM hardver és eszközök ellenőrzése...
hy: Ubuntu Hello կարող է ավտոմատ կերպով ապակողպել ձեր {}՝ օգտագործելով դեմքի նույնականացումը (հայտնաբերված դրամապանակը՝ {}): <b>TPM կարգավիճակ.</b> Ստուգվում է TPM սարքավորումն ու գործիքները...
id: Ubuntu Hello dapat secara otomatis membuka kunci {} Anda menggunakan otentikasi wajah (dompet terdeteksi: {}). <b>Status TPM:</b> Memeriksa perangkat keras dan alat TPM...
is: Ubuntu Hello getur sjálfkrafa opnað {} þinn með andlitsvottun (greint veski: {}). <b>TPM Staða:</b> Athugar TPM vélbúnað og verkfæri...
it: Ubuntu Hello può sbloccare automaticamente il tuo {} con autenticazione facciale (wallet rilevato: {}). <b>Stato TPM:</b> Verifica di hardware e strumenti TPM…
ja: Ubuntu Helloは顔認証を使用して{}​​のロックを自動的に解除できます（検出されたウォレット：{}）。 <b>TPM ステータス:</b> TPM ハードウェアとツールをチェックしています...
ka: Ubuntu Hello შეუძლია ავტომატურად განბლოკოს თქვენი {} სახის ავთენტიფიკაციის გამოყენებით (გამოვლენილი საფულე: {}). <b>TPM სტატუსი:</b> მიმდინარეობს TPM აპარატურის და ხელსაწყოების შემოწმება...
kk: Ubuntu Hello бет аутентификациясын пайдаланып {} құлпын автоматты түрде аша алады (анықталған әмиян: {}). <b>TPM күйі:</b> TPM жабдығы мен құралдары тексерілуде...
km: Ubuntu Helloអាចដោះសោ {} របស់អ្នកដោយស្វ័យប្រវត្តិដោយប្រើការផ្ទៀងផ្ទាត់មុខ (កាបូបដែលបានរកឃើញ៖ {})។ <b>ស្ថានភាព TPM៖</b> កំពុងពិនិត្យមើលផ្នែករឹង និងឧបករណ៍ TPM...
kn: ಮುಖದ ದೃಢೀಕರಣವನ್ನು ಬಳಸಿಕೊಂಡು Ubuntu Hello ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ {} ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು (ಪತ್ತೆಹಚ್ಚಲಾದ ವ್ಯಾಲೆಟ್: {}). <b>TPM ಸ್ಥಿತಿ:</b> TPM ಹಾರ್ಡ್‌ವೇರ್ ಮತ್ತು ಪರಿಕರಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko: Ubuntu Hello는 얼굴 인증을 사용하여 {}를 자동으로 잠금 해제할 수 있습니다(감지된 지갑: {}). <b>TPM 상태:</b> TPM 하드웨어 및 도구를 확인하는 중...
lb: Ubuntu Hello kann Ären {} automatesch opmaachen mat Gesiichtsauthentifikatioun (detektéiert Portemonnaie: {}). <b>TPM Status:</b> TPM Hardware an Tools kontrolléieren ...
lo: Ubuntu Helloສາມາດປົດລັອກ {} ຂອງທ່ານໂດຍອັດຕະໂນມັດດ້ວຍການພິສູດຢືນຢັນໃບໜ້າ (ກະເປົາເງິນທີ່ກວດພົບ: {}). <b>ສະຖານະ TPM:</b> ກຳລັງກວດສອບຮາດແວ TPM ແລະເຄື່ອງມື...
lt: Ubuntu Hello gali automatiškai atrakinti {} naudodamas veido autentifikavimą (aptikta piniginė: {}). <b>TPM būsena:</b> tikrinama TPM aparatinė įranga ir įrankiai...
lv: Ubuntu Hello var automātiski atbloķēt jūsu {}, izmantojot sejas autentifikāciju (konstatētais maks: {}). <b>TPM statuss:</b> tiek pārbaudīta TPM aparatūra un rīki...
mg: Ubuntu Hello dia afaka manokatra ho azy ny {} amin'ny alàlan'ny fanamarinana endrika (kitapom-bola hita: {}). <b>Satan'ny TPM:</b> Mijery fitaovana sy fitaovana TPM...
mi: Ka taea e Ubuntu Hello te iriti aunoa i to {} ma te whakamahi i te motuhēhēnga kanohi (putea kua kitea: {}). <b>Tūnga TPM:</b> Taki ana i nga taputapu me nga taputapu TPM...
mk: Ubuntu Hello може автоматски да го отклучи вашиот {} користејќи автентикација со лице (откриен паричник: {}). <b>Статус на TPM:</b> се проверуваат хардверот и алатките на TPM...
ml: മുഖം പ്രാമാണീകരണം (കണ്ടെത്തിയ വാലറ്റ്: {}) ഉപയോഗിച്ച് Ubuntu Hello-ന് നിങ്ങളുടെ {} സ്വയമേവ അൺലോക്ക് ചെയ്യാൻ കഴിയും. <b>TPM നില:</b> TPM ഹാർഡ്‌വെയറും ടൂളുകളും പരിശോധിക്കുന്നു...
mn: Ubuntu Hello нь царайны баталгаажуулалтыг ашиглан таны {}-н түгжээг автоматаар тайлах боломжтой (илрүүлсэн хэтэвч: {}). <b>TPM төлөв:</b> TPM техник хангамж болон хэрэгслийг шалгаж байна...
mr: Ubuntu Hello फेस ऑथेंटिकेशन वापरून तुमचा {} स्वयंचलितपणे अनलॉक करू शकते (डिटेक्ट केलेले वॉलेट: {}). <b>TPM स्थिती:</b> TPM हार्डवेअर आणि साधने तपासत आहे...
ms: Ubuntu Hello boleh membuka kunci {} anda secara automatik menggunakan pengesahan muka (dompet yang dikesan: {}). <b>Status TPM:</b> Menyemak perkakasan dan alatan TPM...
mt: Ubuntu Hello tista' awtomatikament tiftaħ il-{} tiegħek billi tuża l-awtentikazzjoni tal-wiċċ (kartiera skoperta: {}). <b>Status TPM:</b> Tiċċekkja l-ħardwer u l-għodod tat-TPM...
my: Ubuntu Hello သည် မျက်နှာအထောက်အထားစိစစ်ခြင်း (တွေ့ရှိထားသော ပိုက်ဆံအိတ်- {}) ကို အသုံးပြု၍ သင်၏ {} ကို အလိုအလျောက် လော့ခ်ဖွင့်နိုင်ပါသည်။ <b>TPM အခြေအနေ-</b> TPM ဟာ့ဒ်ဝဲနှင့် ကိရိယာများကို စစ်ဆေးနေသည်...
ne: Ubuntu Hello ले अनुहार प्रमाणीकरण (पत्ता लगाएको वालेट: {}) प्रयोग गरेर तपाईंको {} स्वचालित रूपमा अनलक गर्न सक्छ। <b>TPM स्थिति:</b> TPM हार्डवेयर र उपकरणहरू जाँच गर्दै...
nl: Ubuntu Hello kan uw {} automatisch ontgrendelen met behulp van gezichtsauthenticatie (gedetecteerde portemonnee: {}). <b>TPM-status:</b> TPM-hardware en -tools controleren...
no: Ubuntu Hello kan låse opp {} automatisk ved hjelp av ansiktsautentisering (oppdaget lommebok: {}). <b>TPM-status:</b> Kontrollerer TPM-maskinvare og -verktøy...
oc: Ubuntu Hello pòt desblocar automaticament vòstre {} amb l'autentificacion faciala (pòrtafuelh detectat: {}). <b>Estat del TPM:</b> verificacion del material e dels espleches TPM...
pa: Ubuntu Hello ਚਿਹਰਾ ਪ੍ਰਮਾਣਿਕਤਾ (ਪਛਾਣਿਆ ਵਾਲਿਟ: {}) ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੇ {} ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਨਲੌਕ ਕਰ ਸਕਦਾ ਹੈ। <b>TPM ਸਥਿਤੀ:</b> TPM ਹਾਰਡਵੇਅਰ ਅਤੇ ਟੂਲਸ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Ubuntu Hello może automatycznie odblokować Twoje {} za pomocą uwierzytelniania twarzą (wykryty portfel: {}). <b>Stan modułu TPM:</b> Sprawdzam sprzęt i narzędzia modułu TPM...
ps: Ubuntu Hello کولی شي د مخ تصدیق کولو په کارولو سره خپل {} په اتوماتيک ډول خلاص کړي (کشف شوي بټوه: {}). <b>TPM حالت:</b> د TPM هارډویر او اوزار چک کول...
pt: O Ubuntu Hello pode desbloquear automaticamente o seu {} com autenticação facial (carteira detetada: {}). <b>Estado do TPM:</b> A verificar hardware e ferramentas TPM…
ro: Ubuntu Hello poate debloca automat {} folosind autentificarea facială (portofel detectat: {}). <b>Stare TPM:</b> Se verifică hardware-ul și uneltele TPM…
ru: Ubuntu Hello может автоматически разблокировать ваш {}, используя аутентификацию по лицу (обнаруженный кошелек: {}). <b>Состояние TPM:</b> Проверка оборудования и инструментов TPM...
sd: Ubuntu Hello پاڻمرادو ان لاڪ ڪري سگھي ٿو توھان جي {} کي منهن جي تصديق استعمال ڪندي (پتايل ويلٽ: {}). <b>TPM اسٽيٽس:</b> TPM هارڊويئر ۽ اوزار چيڪ ڪري رهيو آهي...
si: Ubuntu Hello හට මුහුණු සත්‍යාපනය භාවිතයෙන් ඔබේ {} ස්වයංක්‍රීයව අගුලු හැරිය හැක (හඳුනාගත් පසුම්බිය: {}). <b>TPM තත්ත්වය:</b> TPM දෘඪාංග සහ මෙවලම් පරීක්ෂා කරමින්...
sk: Ubuntu Hello môže automaticky odomknúť váš {} pomocou overenia tváre (rozpoznaná peňaženka: {}). <b>Stav TPM:</b> Kontroluje sa hardvér a nástroje TPM...
sl: Ubuntu Hello lahko samodejno odklene vaš {} z uporabo preverjanja pristnosti obraza (zaznana denarnica: {}). <b>Stanje TPM:</b> Preverjanje strojne opreme in orodij TPM ...
sq: Ubuntu Hello mund të zhbllokojë automatikisht {} tuaj duke përdorur vërtetimin e fytyrës (portofoli i zbuluar: {}). <b>Statusi TPM:</b> Po kontrollon pajisjen dhe mjetet e TPM...
sr: Ubuntu Hello може аутоматски да откључа ваш {} помоћу препознавања лица (откривен новчаник: {}). <b>TPM статус:</b> Провера TPM хардвера и алата...
sv: Ubuntu Hello kan automatiskt låsa upp din {} med ansiktsautentisering (upptäckt plånbok: {}). <b>TPM-status:</b> Kontrollerar TPM-hårdvara och verktyg...
sw: Ubuntu Hello inaweza kufungua kiotomatiki {} yako kwa kutumia uthibitishaji wa uso (pochi iliyotambuliwa: {}). <b>Hali ya TPM:</b> Inakagua maunzi na zana za TPM...
ta: முக அங்கீகாரத்தைப் பயன்படுத்தி Ubuntu Hello தானாகவே உங்கள் {}ஐத் திறக்கலாம் (கண்டறியப்பட்ட பணப்பை: {}). <b>TPM நிலை:</b> TPM வன்பொருள் மற்றும் கருவிகளைச் சரிபார்க்கிறது...
te: Ubuntu Hello ముఖం ప్రమాణీకరణను ఉపయోగించి మీ {}ని స్వయంచాలకంగా అన్‌లాక్ చేయవచ్చు (కనుగొన్న వాలెట్: {}). <b>TPM స్థితి:</b> TPM హార్డ్‌వేర్ మరియు సాధనాలను తనిఖీ చేస్తోంది...
tg: Ubuntu Hello метавонад ба таври худкор {}-и шуморо бо истифода аз аутентификатсияи чеҳра кушояд (ҳамьёни ошкоршуда: {}). <b> Ҳолати TPM:</b> Тафтиши сахтафзор ва асбобҳои TPM...
th: Ubuntu Hello สามารถปลดล็อค {} ของคุณโดยอัตโนมัติโดยใช้การตรวจสอบใบหน้า (กระเป๋าเงินที่ตรวจพบ: {}) <b>สถานะ TPM:</b> กำลังตรวจสอบฮาร์ดแวร์และเครื่องมือ TPM...
tk: Ubuntu Hello ýüz tanamaklyk (tapylan gapjyk: {}) ulanyp, {}-y awtomatiki açyp biler. <b> TPM ýagdaýy: </b> TPM enjamlaryny we gurallaryny barlamak ...
tl: Maaaring awtomatikong i-unlock ng Ubuntu Hello ang iyong {} gamit ang face authentication (natukoy na wallet: {}). <b>Katayuan ng TPM:</b> Sinusuri ang hardware at mga tool ng TPM...
tr: Ubuntu Hello, yüz kimlik doğrulamasını kullanarak {} cihazınızın kilidini otomatik olarak açabilir (algılanan cüzdan: {}). <b>TPM Durumu:</b> TPM donanımı ve araçları kontrol ediliyor...
tt: Ubuntu Hello автомат рәвештә {}ны аутентификация ярдәмендә ачып җибәрә ала (ачыкланган капчык: {}). <b> TPM торышы: </b> TPM аппаратларын һәм коралларын тикшерү ...
uk: Ubuntu Hello може автоматично розблокувати ваш {} за допомогою автентифікації обличчя (виявлений гаманець: {}). <b>Стан TPM:</b> Перевірка апаратного забезпечення та інструментів TPM...
ur: Ubuntu Hello چہرے کی توثیق کا استعمال کرتے ہوئے آپ کے {} کو خودکار طور پر غیر مقفل کر سکتا ہے (پتہ چلا والیٹ: {})۔ <b>TPM اسٹیٹس:</b> TPM ہارڈویئر اور ٹولز چیک ہو رہا ہے...
uz: Ubuntu Hello yuz autentifikatsiyasi yordamida {}-ni avtomatik ravishda qulfdan chiqarishi mumkin (aniqlangan hamyon: {}). <b>TPM holati:</b> TPM apparat va vositalari tekshirilmoqda...
vi: Ubuntu Hello có thể tự động mở khóa {} của bạn bằng xác thực khuôn mặt (ví được phát hiện: {}). <b>Trạng thái TPM:</b> Đang kiểm tra phần cứng và công cụ TPM...
yi: Ubuntu Hello קענען אויטאָמאַטיש ופשליסן דיין {} ניצן פּנים אָטענטאַקיישאַן (דיטעקטאַד בייַטל: {}). <b>טפּם סטאַטוס:</b> קאָנטראָלירן די טפּם ייַזנוואַרג און מכשירים ...
zh: Ubuntu Hello可以使用人脸验证自动解锁您的{}（检测到的钱包：{}）。 <b>TPM 状态：</b> 检查 TPM 硬件和工具...
