Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: <i>No user selected</i>
af: <i>Geen gebruiker gekies nie</i>
am: <i>ምንም ተጠቃሚ አልተመረጠም</i>
ar: <i>لم يتم تحديد أي مستخدم</i>
as: <i>কোনো ব্যৱহাৰকাৰী নিৰ্বাচিত হোৱা নাই</i>
az: <i>Heç bir istifadəçi seçilmədi</i>
be: <i>Карыстальнік не выбраны</i>
bg: <i>Няма избран потребител</i>
bn: <i>কোন ব্যবহারকারী নির্বাচিত নয়</i>
bo: <i>སྤྱོད་མཁན་གདམ་མེད།</i>
br: <i>Implijer ebet diuzet</i>
bs: <i>Nije odabran nijedan korisnik</i>
ca: <i>Cap usuari seleccionat</i>
cs: <i>Není vybrán žádný uživatel</i>
cy: <i>Dim defnyddiwr wedi'i ddewis</i>
da: <i>Ingen bruger valgt</i>
de: <i>Kein Benutzer ausgewählt</i>
el: <i>Δεν επιλέχθηκε χρήστης</i>
es: <i>Ningún usuario seleccionado</i>
et: <i>Ühtegi kasutajat pole valitud</i>
eu: <i>Ez da erabiltzailerik hautatu</i>
fa: <i>هیچ کاربری انتخاب نشده است</i>
fi: <i>Käyttäjää ei ole valittu</i>
fo: <i>Eingin brúkari valdur</i>
fr: <i>Aucun utilisateur sélectionné</i>
gl: <i>Ningún usuario seleccionado</i>
gu: <i>કોઈ વપરાશકર્તા પસંદ કર્યો નથી</i>
he: <i>לא נבחר משתמש</i>
hi: <i>कोई उपयोगकर्ता चयनित नहीं</i>
hr: <i>Nije odabran nijedan korisnik</i>
hu: <i>Nincs kiválasztott felhasználó</i>
hy: <i>Ոչ մի օգտվող ընտրված չէ</i>
id: <i>Tidak ada pengguna yang dipilih</i>
is: <i>Enginn notandi valinn</i>
it: <i>Nessun utente selezionato</i>
ja: <i>ユーザーが選択されていません</i>
ka: <i>მომხმარებელი არჩეული არ არის</i>
kk: <i>Ешбір пайдаланушы таңдалмаған</i>
km: <i>គ្មាន​អ្នក​ប្រើ​ត្រូវ​បាន​ជ្រើស​រើស</i>
kn: <i>ಯಾವುದೇ ಬಳಕೆದಾರರನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿಲ್ಲ</i>
ko: <i>선택된 사용자 없음</i>
lb: <i>Kee Benotzer ausgewielt</i>
lo: <i>ບໍ່ໄດ້ເລືອກຜູ້ໃຊ້</i>
lt: <i>Nepasirinktas vartotojas</i>
lv: <i>Nav atlasīts neviens lietotājs</i>
mg: <i>Tsy misy mpampiasa voafidy</i>
mi: <i>Kaore he kaiwhakamahi i tohua</i>
mk: <i>Не е избран корисник</i>
ml: <i>ഉപയോക്താവിനെ തിരഞ്ഞെടുത്തിട്ടില്ല</i>
mn: <i>Ямар ч хэрэглэгч сонгогдсонгүй</i>
mr: <i>कोणताही वापरकर्ता निवडलेला नाही</i>
ms: <i>Tiada pengguna dipilih</i>
mt: <i>Ebda utent magħżul</i>
my: <i>အသုံးပြုသူ ရွေးချယ်ထားခြင်းမရှိပါ</i>
ne: <i>कुनै प्रयोगकर्ता चयन गरिएको छैन</i>
nl: <i>Geen gebruiker geselecteerd</i>
no: <i>Ingen bruker er valgt</i>
oc: <i>Cap d'utilizaire seleccionat</i>
pa: <i>ਕੋਈ ਉਪਭੋਗਤਾ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ</i>
pl: <i>Nie wybrano żadnego użytkownika</i>
ps: <i>هیڅ کارونکی نه دی ټاکل شوی</i>
pt: <i>Nenhum utilizador selecionado</i>
ro: <i>Niciun utilizator selectat</i>
ru: <i>Пользователь не выбран</i>
sd: <i>ڪو به استعمال ڪندڙ نه چونڊيو ويو آهي</i>
si: <i>පරිශීලකයෙකු තෝරාගෙන නොමැත</i>
sk: <i>Nie je vybratý žiadny používateľ</i>
sl: <i>Izbran ni noben uporabnik</i>
sq: <i>Nuk është zgjedhur asnjë përdorues</i>
sr: <i>Није изабран ниједан корисник</i>
sv: <i>Ingen användare har valts</i>
sw: <i>Hakuna mtumiaji aliyechaguliwa</i>
ta: <i>பயனர் யாரும் தேர்ந்தெடுக்கப்படவில்லை</i>
te: <i>వినియోగదారుని ఎన్నుకోలేదు</i>
tg: <i>Ягон корбар интихоб нашудааст</i>
th: <i>ไม่ได้เลือกผู้ใช้</i>
tk: <i> Hiç bir ulanyjy saýlanmady </i>
tl: <i>Walang napiling user</i>
tr: <i>Kullanıcı seçilmedi</i>
tt: <i> Бер кулланучы да сайланмады </i>
uk: <i>Користувач не вибрано</i>
ur: <i>کوئی صارف منتخب نہیں ہوا</i>
uz: <i>Hech qanday foydalanuvchi tanlanmagan</i>
vi: <i>Không có người dùng nào được chọn</i>
yi: <i>קיין באַניצער אויסגעקליבן</i>
zh: <i>未选择任何用户</i>

source: <span foreground='green'><b>Enabled (TPM Hardware)</b></span> — {}
af: <span foreground='green'><b>Geaktiveer (TPM-hardeware)</b></span> — {}
am: <span foreground='green'><b>ነቅቷል (TPM ሃርድዌር)</b></span> — {}
ar: <span foreground='green'><b>ممكّن (أجهزة TPM)</b></span> — {}
as: <span foreground='green'><b>সামৰ্থবান (TPM হাৰ্ডৱেৰ)</b></span> — {}
az: <span foreground='green'><b>Aktivdir (TPM Hardware)</b></span> — {}
be: <span foreground='green'><b>Уключана (Апаратнае забеспячэнне TPM)</b></span> — {}
bg: <span foreground='green'><b>Активирано (TPM хардуер)</b></span> — {}
bn: <span foreground='green'><b>সক্ষম (TPM হার্ডওয়্যার)</b></span> — {}
bo: <span foreground='green'><b>སྤྱོད་རུང་བཟོས་ཟིན། (TPM སྲ་ཆས)</b></span> — {}
br: <span foreground='green'><b>Gweredekaet (periantel TPM)</b></span> — {}
bs: <span foreground='green'><b>Omogućeno (TPM hardver)</b></span> — {}
ca: <span foreground='green'><b>Activat (maquinari TPM)</b></span> — {}
cs: <span foreground='green'><b>Povoleno (hardware TPM)</b></span> — {}
cy: <span foreground='green'><b>Wedi'i alluogi (Caledwedd TPM)</b></span> — {}
da: <span foreground='green'><b>Aktiveret (TPM-hardware)</b></span> — {}
de: <span foreground='green'><b>Aktiviert (TPM-Hardware)</b></span> — {}
el: <span foreground='green'><b>Ενεργοποιημένο (Υλικό TPM)</b></span> — {}
es: <span foreground='green'><b>Activado (hardware TPM)</b></span> — {}
et: <span foreground='green'><b>Lubatud (TPM riistvara)</b></span> – {}
eu: <span foreground='green'><b>Gaituta (TPM Hardwarea)</b></span> — {}
fa: <span foreground='green'><b>فعال (سخت افزار TPM)</b></span> — {}
fi: <span foreground='green'><b>Käytössä (TPM-laitteisto)</b></span> – {}
fo: <span foreground='green'><b>Virkjað (TPM-tólbúnaður)</b></span> — {}
fr: <span foreground='green'><b>Activé (matériel TPM)</b></span> — {}
gl: <span foreground='green'><b>Activado (hardware TPM)</b></span> — {}
gu: <span foreground='green'><b>સક્ષમ (TPM હાર્ડવેર)</b></span> — {}
he: <span foreground='green'><b>מופעל (חומרת TPM)</b></span> — {}
hi: <span foreground='green'><b>सक्षम (TPM हार्डवेयर)</b></span> — {}
hr: <span foreground='green'><b>Omogućeno (TPM hardver)</b></span> — {}
hu: <span foreground='green'><b>Engedélyezve (TPM-hardver)</b></span> – {}
hy: <span foreground='green'><b>Միացված է (TPM Սարքավորում)</b></span> — {}
id: <span foreground='green'><b>Diaktifkan (Perangkat Keras TPM)</b></span> — {}
is: <span foreground='green'><b>Virkt (TPM vélbúnaður)</b></span> — {}
it: <span foreground='green'><b>Abilitato (hardware TPM)</b></span> — {}
ja: <span foreground='green'><b>有効 (TPM ハードウェア)</b></span> — {}
ka: <span foreground='green'><b>ჩართულია (TPM აპარატურა)</b></span> — {}
kk: <span foreground='green'><b>Қосылған (TPM аппараттық құралы)</b></span> — {}
km: <span foreground='green'><b>បានបើក (TPM Hardware)</b></span> — {}
kn: <span foreground='green'><b>ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ (TPM ಹಾರ್ಡ್‌ವೇರ್)</b></span> — {}
ko: <span foreground='green'><b>활성화됨(TPM 하드웨어)</b></span> — {}
lb: <span foreground='green'><b>Aktivéiert (TPM Hardware)</b></span> — {}
lo: <span foreground='green'><b>ເປີດໃຊ້ງານແລ້ວ (ຮາດແວ TPM)</b></span> — {}
lt: <span foreground='green'><b>Įgalinta (TPM aparatinė įranga)</b></span> – {}
lv: <span foreground='green'><b>Iespējots (TPM aparatūra)</b></span> — {}
mg: <span foreground='green'><b>Nalefa (fitaovana TPM)</b></span> — {}
mi: <span foreground='green'><b>Whakahohea (TPM Hardware)</b></span> — {}
mk: <span foreground='green'><b>Овозможено (TPM Хардвер)</b></span> — {}
ml: <span foreground='green'><b>പ്രാപ്‌തമാക്കി (TPM ഹാർഡ്‌വെയർ)</b></span> — {}
mn: <span foreground='green'><b>Идэвхжүүлсэн (TPM техник хангамж)</b></span> — {}
mr: <span foreground='green'><b>सक्षम (TPM हार्डवेअर)</b></span> — {}
ms: <span foreground='green'><b>Didayakan (Perkakasan TPM)</b></span> — {}
mt: <span foreground='green'><b>Ippermettiet (Ħardwer TPM)</b></span> — {}
my: <span foreground='green'><b>ဖွင့်ထားသည် (TPM ဟာ့ဒ်ဝဲ)</b></span> — {}
ne: <span foreground='green'><b>सक्षम (TPM हार्डवेयर)</b></span> — {}
nl: <span foreground='green'><b>Ingeschakeld (TPM-hardware)</b></span> — {}
no: <span foreground='green'><b>Aktivert (TPM-maskinvare)</b></span> — {}
oc: <span foreground='green'><b>Activat (material TPM)</b></span> — {}
pa: <span foreground='green'><b>ਸਮਰੱਥ (TPM ਹਾਰਡਵੇਅਰ)</b></span> — {}
pl: <span foreground='green'><b>Włączone (sprzęt TPM)</b></span> — {}
ps: <span foreground='green'><b>فعال شوی (TPM هارډویر)</b></span> — {}
pt: <span foreground='green'><b>Ativado (hardware TPM)</b></span> — {}
ro: <span foreground='green'><b>Activat (hardware TPM)</b></span> — {}
ru: <span foreground='green'><b>Включено (аппаратное обеспечение TPM)</b></span> — {}
sd: <span foreground='green'><b>فعال (TPM هارڊويئر)</b></span> — {}
si: <span foreground='green'><b>සක්‍රීයයි (TPM දෘඩාංග)</b></span> — {}
sk: <span foreground='green'><b>Povolené (hardvér TPM)</b></span> — {}
sl: <span foreground='green'><b>Omogočeno (strojna oprema TPM)</b></span> — {}
sq: <span foreground='green'><b>E aktivizuar (Hardueri TPM)</b></span> — {}
sr: <span foreground='green'><b>Омогућено (TPM хардвер)</b></span> — {}
sv: <span foreground='green'><b>Aktiverad (TPM-hårdvara)</b></span> — {}
sw: <span foreground='green'><b>Imewashwa (Vifaa vya TPM)</b></span> — {}
ta: <span foreground='green'><b>இயக்கப்பட்டது (TPM வன்பொருள்)</b></span> — {}
te: <span foreground='green'><b>ప్రారంభించబడింది (TPM హార్డ్‌వేర్)</b></span> — {}
tg: <span foreground='green'><b>Фаъол (TPM Hardware)</b></span> — {}
th: <span foreground='green'><b>เปิดใช้งานแล้ว (ฮาร์ดแวร์ TPM)</b></span> — {}
tk: <span foreground='green'> <b> Işledilen (TPM enjamlary) </b> </span> - {}
tl: <span foreground='green'><b>Pinagana (TPM Hardware)</b></span> — {}
tr: <span foreground='green'><b>Etkin (TPM Donanımı)</b></span> — {}
tt: <span foreground='green'><b>Кушылган (TPM җиһазлары)</b></span> — {}
uk: <span foreground='green'><b>Увімкнено (апаратне забезпечення TPM)</b></span> — {}
ur: <span foreground='green'><b>فعال (TPM ہارڈ ویئر)</b></span> — {}
uz: <span foreground='green'><b>Yoqilgan (TPM Hardware)</b></span> — {}
vi: <span foreground='green'><b>Đã bật (Phần cứng TPM)</b></span> — {}
yi: <span foreground='green'><b>אַקטיווירט (TPM־ייַזנוואַרג)</b></span> — {}
zh: <span foreground='green'><b>已启用（TPM 硬件）</b></span> — {}

source: <span foreground='green'><b>Enabled (Software Caching)</b></span> — {}
af: <span foreground='green'><b>Geaktiveer (sagtewarekas)</b></span> — {}
am: <span foreground='green'><b>ነቅቷል (የሶፍትዌር መሸጎጫ) </b></span> — {}
ar: <span foreground='green'><b>ممكّن (التخزين المؤقت للبرامج)</b></span> — {}
as: <span foreground='green'><b>সামৰ্থবান কৰা হৈছে (চফ্টৱেৰ কেচিং)</b></span> — {}
az: <span foreground='green'><b>Aktivdir (Proqram Təminatı Keşləmə)</b></span> — {}
be: <span foreground='green'><b>Уключана (праграмнае кэшаванне)</b></span> — {}
bg: <span foreground='green'><b>Активирано (Софтуерно кеширане)</b></span> — {}
bn: <span foreground='green'><b>সক্ষম (সফ্টওয়্যার ক্যাশিং)</b></span> — {}
bo: <span foreground='green'><b>སྤྱོད་རུང་བཟོས་ཟིན། (མཉེན་ཆས་གནས་སྐབས་གསོག་འཇོག)</b></span> — {}
br: <span foreground='green'><b>Gweredekaet (krubuilhañ dre veziant)</b></span> — {}
bs: <span foreground='green'><b>Omogućeno (Keširanje softvera)</b></span> — {}
ca: <span foreground='green'><b>Activat (emmagatzematge en memòria cau del programari)</b></span> — {}
cs: <span foreground='green'><b>Povoleno (ukládání do mezipaměti softwaru)</b></span> — {}
cy: <span foreground='green'><b>Wedi Galluogi (Caching Meddalwedd)</b></span> — {}
da: <span foreground='green'><b>Aktiveret (Software Caching)</b></span> — {}
de: <span foreground='green'><b>Aktiviert (Software-Zwischenspeicher)</b></span> — {}
el: <span foreground='green'><b>Ενεργοποιημένο (Προσωρινή αποθήκευση λογισμικού)</b></span> — {}
es: <span foreground='green'><b>Activado (caché por software)</b></span> — {}
et: <span foreground='green'><b>Lubatud (tarkvara vahemällu salvestamine)</b></span> – {}
eu: <span foreground='green'><b>Gaituta (Softwarearen cachea)</b></span> — {}
fa: <span foreground='green'><b>فعال (حافظه پنهان نرم افزار)</b></span> — {}
fi: <span foreground='green'><b>Käytössä (ohjelmiston välimuisti)</b></span> – {}
fo: <span foreground='green'><b>Virkjað (software-mellumgoymsla)</b></span> — {}
fr: <span foreground='green'><b>Activé (cache logiciel)</b></span> — {}
gl: <span foreground='green'><b>Activado (caché de software)</b></span> — {}
gu: <span foreground='green'><b>સક્ષમ (સોફ્ટવેર કેશીંગ)</b></span> — {}
he: <span foreground='green'><b>מופעל (שמירת תוכנה במטמון)</b></span> — {}
hi: <span foreground='green'><b>सक्षम (सॉफ़्टवेयर कैशिंग)</b></span> — {}
hr: <span foreground='green'><b>Omogućeno (softversko predmemoriranje)</b></span> — {}
hu: <span foreground='green'><b>Engedélyezve (szoftver gyorsítótár)</b></span> – {}
hy: <span foreground='green'><b>Միացված է (Ծրագրաշարի քեշավորում)</b></span> — {}
id: <span foreground='green'><b>Diaktifkan (Caching Perangkat Lunak)</b></span> — {}
is: <span foreground='green'><b>Virkt (hugbúnaðarskyndiminni)</b></span> — {}
it: <span foreground='green'><b>Abilitato (cache software)</b></span> — {}
ja: <span foreground='green'><b>有効 (ソフトウェア キャッシュ)</b></span> — {}
ka: <span foreground='green'><b>ჩართულია (პროგრამული ქეშირება)</b></span> — {}
kk: <span foreground='green'><b>Қосылған (Бағдарламалық жасақтаманы кэштеу)</b></span> — {}
km: <span foreground='green'><b>បានបើកដំណើរការ (ឃ្លាំងសម្ងាត់កម្មវិធី)</b></span> — {}
kn: <span foreground='green'><b>ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ (ಸಾಫ್ಟ್‌ವೇರ್ ಕ್ಯಾಶಿಂಗ್)</b></span> — {}
ko: <span foreground='green'><b>활성화됨(소프트웨어 캐싱)</b></span> — {}
lb: <span foreground='green'><b>Aktivéiert (Software Caching)</b></span> — {}
lo: <span foreground='green'><b>ເປີດໃຊ້ງານແລ້ວ (Software Caching)</b></span> — {}
lt: <span foreground='green'><b>Įgalinta (programinės įrangos talpyklos kaupimas)</b></span> – {}
lv: <span foreground='green'><b>Iespējots (programmatūras kešatmiņa)</b></span> — {}
mg: <span foreground='green'><b>Nalefa (fitahirizana rindrambaiko)</b></span> — {}
mi: <span foreground='green'><b>Whakahohe (Keteroki Pūmanawa)</b></span> — {}
mk: <span foreground='green'><b>Овозможено (Кеширање на софтвер)</b></span> — {}
ml: <span foreground='green'><b>പ്രവർത്തനക്ഷമമാക്കി (സോഫ്റ്റ്‌വെയർ കാഷിംഗ്)</b></span> — {}
mn: <span foreground='green'><b>Идэвхжүүлсэн (Програм хангамжийн кэш)</b></span> — {}
mr: <span foreground='green'><b>सक्षम (सॉफ्टवेअर कॅशिंग)</b></span> — {}
ms: <span foreground='green'><b>Didayakan (Caching Perisian)</b></span> — {}
mt: <span foreground='green'><b>Ippermettiet (Software Caching)</b></span> — {}
my: <span foreground='green'><b>ဖွင့်ထားသည် (ဆော့ဖ်ဝဲ Caching)</b></span> — {}
ne: <span foreground='green'><b>सक्षम (सफ्टवेयर क्यासिङ)</b></span> — {}
nl: <span foreground='green'><b>Ingeschakeld (softwarecaching)</b></span> — {}
no: <span foreground='green'><b>Aktivert (programvarebufring)</b></span> — {}
oc: <span foreground='green'><b>Activat (mesa en cache logiciala)</b></span> — {}
pa: <span foreground='green'><b>ਸਮਰੱਥ (ਸਾਫਟਵੇਅਰ ਕੈਚਿੰਗ)</b></span> — {}
pl: <span foreground='green'><b>Włączone (buforowanie oprogramowania)</b></span> — {}
ps: <span foreground='green'><b>فعال شوی (د سافټویر کیشینګ)</b></span> — {}
pt: <span foreground='green'><b>Ativado (cache por software)</b></span> — {}
ro: <span foreground='green'><b>Activat (cache software)</b></span> — {}
ru: <span foreground='green'><b>Включено (программное кэширование)</b></span> — {}
sd: <span foreground='green'><b>فعال ٿيل (سافٽ ويئر ڪيشنگ)</b></span> — {}
si: <span foreground='green'><b>සබලයි (මෘදුකාංග හැඹිලිගත කිරීම)</b></span> — {}
sk: <span foreground='green'><b>Povolené (ukladanie do vyrovnávacej pamäte softvéru)</b></span> — {}
sl: <span foreground='green'><b>Omogočeno (programsko predpomnjenje)</b></span> — {}
sq: <span foreground='green'><b>Aktivizuar (Caching software)</b></span> — {}
sr: <span foreground='green'><b>Омогућено (софтверско кеширање)</b></span> — {}
sv: <span foreground='green'><b>Aktiverad (Caching av programvara)</b></span> — {}
sw: <span foreground='green'><b>Imewashwa (Uhifadhi wa Programu)</b></span> — {}
ta: <span foreground='green'><b>இயக்கப்பட்டது (மென்பொருள் கேச்சிங்)</b></span> — {}
te: <span foreground='green'><b>ప్రారంభించబడింది (సాఫ్ట్‌వేర్ కాషింగ్)</b></span> — {}
tg: <span foreground='green'><b>Фаъол (Кэшкунии нармафзор)</b></span> — {}
th: <span foreground='green'><b>เปิดใช้งานแล้ว (ซอฟต์แวร์แคช)</b></span> — {}
tk: <span foreground='green'> <b> Işledilen (Programma üpjünçiligi keş) </b> </span> - {}
tl: <span foreground='green'><b>Pinagana (Software Caching)</b></span> — {}
tr: <span foreground='green'><b>Etkin (Yazılımı Önbelleğe Alma)</b></span> — {}
tt: <span foreground='green'><b>Кушылган (программа тәэминаты кэшлау)</b></span> — {}
uk: <span foreground='green'><b>Увімкнено (програмне кешування)</b></span> — {}
ur: <span foreground='green'><b>فعال (سافٹ ویئر کیشنگ)</b></span> — {}
uz: <span foreground='green'><b>Yoqilgan (dasturiy taʼminotni keshlash)</b></span> — {}
vi: <span foreground='green'><b>Đã bật (Bộ nhớ đệm phần mềm)</b></span> — {}
yi: <span foreground='green'><b>אַקטיווירט (ווייכווארג־צווישנשפּײַכלערונג)</b></span> — {}
zh: <span foreground='green'><b>启用（软件缓存）</b></span> — {}
