Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Notification sounds
af: Kennisgewing klink
am: የማሳወቂያ ድምጾች
ar: أصوات الإخطار
as: জাননীৰ শব্দ
az: Bildiriş səsləri
be: Гукі апавяшчэнняў
bg: Звуци за известия
bn: বিজ্ঞপ্তির শব্দ
bo: བརྡ་ཐོའི་སྒྲ།
br: Sonioù ar kemennoù
bs: Zvuci obavještenja
ca: Sons de notificació
cs: Oznámení zazní
cy: Seiniau hysbysu
da: Besked lyder
de: Benachrichtigungstöne
el: Ήχοι ειδοποίησης
es: Sonidos de notificación
et: Märguandehelid
eu: Jakinarazpen soinuak
fa: صداهای اعلان
fi: Ilmoitusäänet
fo: Fráboðanarljóð
fr: Sons de notification
gl: Sons de notificación
gu: સૂચના અવાજ
he: נשמע הודעה
hi: अधिसूचना ध्वनियाँ
hr: Zvukovi obavijesti
hu: Értesítési hangok
hy: Ծանուցման ձայներ
id: Notifikasi berbunyi
is: Tilkynningahljóð
it: Suoni di notifica
ja: 通知音
ka: შეტყობინებების ხმა
kk: Хабарландыру дыбыстары
km: សំឡេងជូនដំណឹង
kn: ಅಧಿಸೂಚನೆ ಶಬ್ದಗಳು
ko: 알림음
lb: Notifikatioun kléngt
lo: ສຽງ​ແຈ້ງ​ການ​
lt: Skamba pranešimo garsai
lv: Paziņojumu skaņas
mg: Feo fampahafantarana
mi: Ka tangi whakamohiotanga
mk: Звуци за известување
ml: അറിയിപ്പ് ശബ്ദങ്ങൾ
mn: Мэдэгдэл сонсогдож байна
mr: सूचना आवाज
ms: Bunyi pemberitahuan
mt: Ħsejjes tan-notifika
my: အကြောင်းကြားသံများ
ne: सूचना आवाज
nl: Meldingsgeluiden
no: Varslingslyder
oc: Sons de notificacion
pa: ਸੂਚਨਾ ਆਵਾਜ਼ਾਂ
pl: Dźwięki powiadomień
ps: د خبرتیا غږونه
pt: Sons de notificação
ro: Sunete de notificare
ru: Звуки уведомлений
sd: نوٽيفڪيشن آواز
si: දැනුම්දීම් ශබ්ද
sk: Zvuky upozornenia
sl: Zvoki obvestil
sq: Tingujt e njoftimit
sr: Звуци обавештења
sv: Aviseringsljud
sw: Sauti za arifa
ta: அறிவிப்பு ஒலிகள்
te: నోటిఫికేషన్ శబ్దాలు
tg: Огоҳӣ садо медиҳад
th: เสียงแจ้งเตือน
tk: Duýduryş sesleri
tl: Tunog ng notification
tr: Bildirim sesleri
tt: Хәбәрләр яңгырый
uk: Звуки сповіщень
ur: اطلاع کی آوازیں۔
uz: Bildirishnoma tovushlari
vi: Âm thanh thông báo
yi: אָנזאָג סאָונדס
zh: 通知声音

source: Play the system sound for a recognized or failed attempt.
af: Speel die stelselklank vir 'n herkende of mislukte poging.
am: ለታወቀ ወይም ላልተሳካ ሙከራ የስርዓቱን ድምጽ ያጫውቱ።
ar: قم بتشغيل صوت النظام لمحاولة تم التعرف عليها أو فاشلة.
as: এটা স্বীকৃতিপ্ৰাপ্ত বা ব্যৰ্থ প্ৰচেষ্টাৰ বাবে ব্যৱস্থাপ্ৰণালীৰ শব্দ বজাওক।
az: Tanınmış və ya uğursuz cəhd üçün sistem səsini çalın.
be: Прайграйце сістэмны гук для распазнанай або няўдалай спробы.
bg: Възпроизвеждане на системния звук за разпознат или неуспешен опит.
bn: একটি স্বীকৃত বা ব্যর্থ প্রচেষ্টার জন্য সিস্টেম শব্দ বাজান.
bo: ངོས་འཛིན་བྱུང་བའམ་ཕམ་ཉེས་བྱུང་བའི་ཚོད་ལྟའི་ཆེད་མ་ལག་གི་སྒྲ་སྒྲོག
br: Seniñ son ar reizhiad evit un taol-esae anavezet pe c'hwitet.
bs: Pustite sistemski zvuk za prepoznati ili neuspjeli pokušaj.
ca: Reprodueix el so del sistema per a un intent reconegut o fallit.
cs: Přehrajte systémový zvuk při rozpoznaném nebo neúspěšném pokusu.
cy: Chwarae sain y system ar gyfer ymgais gydnabyddedig neu ymgais aflwyddiannus.
da: Afspil systemlyden for et genkendt eller mislykket forsøg.
de: Spielen Sie den Systemton für einen erkannten oder fehlgeschlagenen Versuch ab.
el: Αναπαραγωγή του ήχου συστήματος για μια αναγνωρισμένη ή αποτυχημένη προσπάθεια.
es: Reproduce el sonido del sistema para un intento reconocido o fallido.
et: Esitage süsteemiheli tuvastatud või ebaõnnestunud katse korral.
eu: Erreproduzitu sistemaren soinua aitortutako edo huts egindako saiakera baterako.
fa: صدای سیستم را برای یک تلاش شناسایی شده یا ناموفق پخش کنید.
fi: Toista järjestelmäääni tunnistetun tai epäonnistuneen yrityksen varalta.
fo: Spæl kervisljóðið fyri eina roynd, sum eydnast ella miseydnast.
fr: Jouez le son du système pour une tentative reconnue ou échouée.
gl: Reproduce o son do sistema para un intento recoñecido ou errado.
gu: માન્ય અથવા નિષ્ફળ પ્રયાસ માટે સિસ્ટમ ધ્વનિ વગાડો.
he: השמע את צליל המערכת עבור ניסיון מזוהה או כושל.
hi: किसी मान्यताप्राप्त या असफल प्रयास के लिए सिस्टम ध्वनि चलाएँ।
hr: Reproducirajte zvuk sustava za prepoznati ili neuspjeli pokušaj.
hu: A rendszerhang lejátszása felismert vagy sikertelen kísérlet esetén.
hy: Նվագարկեք համակարգի ձայնը ճանաչված կամ ձախողված փորձի համար:
id: Memutar suara sistem untuk upaya yang dikenali atau gagal.
is: Spilaðu kerfishljóðið fyrir viðurkennda eða misheppnaða tilraun.
it: Riproduci l'audio del sistema per un tentativo riconosciuto o fallito.
ja: 認識された試行または失敗した試行に対してシステムサウンドを再生します。
ka: სისტემის ხმის დაკვრა აღიარებული ან წარუმატებელი მცდელობისთვის.
kk: Танылған немесе сәтсіз әрекет үшін жүйе дыбысын ойнатыңыз.
km: ចាក់សំឡេងប្រព័ន្ធសម្រាប់ការព្យាយាមទទួលស្គាល់ ឬបរាជ័យ។
kn: ಗುರುತಿಸಲ್ಪಟ್ಟ ಅಥವಾ ವಿಫಲವಾದ ಪ್ರಯತ್ನಕ್ಕಾಗಿ ಸಿಸ್ಟಮ್ ಧ್ವನಿಯನ್ನು ಪ್ಲೇ ಮಾಡಿ.
ko: 인식되거나 실패한 시도에 대해 시스템 사운드를 재생합니다.
lb: Spillt de System Sound fir eng unerkannt oder gescheitert Versuch.
lo: ຫຼິ້ນສຽງຂອງລະບົບສໍາລັບຄວາມພະຍາຍາມທີ່ຮັບຮູ້ຫຼືລົ້ມເຫລວ.
lt: Leiskite sistemos garsą, jei bandymas atpažintas arba nepavyko.
lv: Atskaņojiet sistēmas skaņu atpazītam vai neveiksmīgam mēģinājumam.
mg: Alefaso ny feon'ny rafitra ho an'ny fanandramana fantatra na tsy nahomby.
mi: Whakatangihia te oro o te punaha mo te nganatanga kua mohiohia, i rahua ranei.
mk: Репродуцирајте го системскиот звук за препознаен или неуспешен обид.
ml: ഒരു അംഗീകൃത അല്ലെങ്കിൽ പരാജയപ്പെട്ട ശ്രമത്തിനായി സിസ്റ്റം ശബ്ദം പ്ലേ ചെയ്യുക.
mn: Хүлээн зөвшөөрөгдсөн эсвэл бүтэлгүйтсэн оролдлогын хувьд системийн дууг тоглуулаарай.
mr: ओळखल्या गेलेल्या किंवा अयशस्वी प्रयत्नासाठी सिस्टम ध्वनी वाजवा.
ms: Mainkan bunyi sistem untuk percubaan yang diiktiraf atau gagal.
mt: Iddoqq il-ħoss tas-sistema għal tentattiv rikonoxxut jew fallut.
my: အသိအမှတ်ပြု သို့မဟုတ် မအောင်မြင်သော ကြိုးပမ်းမှုအတွက် စနစ်အသံကို ဖွင့်ပါ။
ne: मान्यता प्राप्त वा असफल प्रयासको लागि प्रणाली ध्वनि बजाउनुहोस्।
nl: Speel het systeemgeluid af voor een herkende of mislukte poging.
no: Spill av systemlyden for et gjenkjent eller mislykket forsøk.
oc: Jogar lo son del sistèma per una temptativa reconeguda o fracassada.
pa: ਇੱਕ ਮਾਨਤਾ ਪ੍ਰਾਪਤ ਜਾਂ ਅਸਫਲ ਕੋਸ਼ਿਸ਼ ਲਈ ਸਿਸਟਮ ਧੁਨੀ ਚਲਾਓ।
pl: Odtwórz dźwięk systemowy informujący o rozpoznanej lub nieudanej próbie.
ps: د پیژندل شوي یا ناکامې هڅې لپاره د سیسټم غږ غږ کړئ.
pt: Reproduza o som do sistema para uma tentativa reconhecida ou falhada.
ro: Redați sunetul sistemului pentru o încercare recunoscută sau eșuată.
ru: Воспроизведите системный звук при распознанной или неудачной попытке.
sd: سڃاتل يا ناڪام ڪوشش لاءِ سسٽم جو آواز هلايو.
si: හඳුනාගත් හෝ අසාර්ථක උත්සාහයක් සඳහා පද්ධති ශබ්දය වාදනය කරන්න.
sk: Prehrajte systémový zvuk pri rozpoznanom alebo neúspešnom pokuse.
sl: Predvajaj sistemski zvok za prepoznan ali neuspešen poskus.
sq: Luaj tingullin e sistemit për një përpjekje të njohur ose të dështuar.
sr: Пустите системски звук за препознати или неуспели покушај.
sv: Spela upp systemljudet för ett känt eller misslyckat försök.
sw: Cheza sauti ya mfumo kwa jaribio linalotambuliwa au lisilofanikiwa.
ta: அங்கீகரிக்கப்பட்ட அல்லது தோல்வியுற்ற முயற்சிக்கு கணினி ஒலியை இயக்கவும்.
te: గుర్తించబడిన లేదా విఫలమైన ప్రయత్నం కోసం సిస్టమ్ సౌండ్‌ను ప్లే చేయండి.
tg: Садои системаро барои кӯшиши эътирофшуда ё ноком навозед.
th: เล่นเสียงของระบบสำหรับความพยายามที่ได้รับการยอมรับหรือล้มเหลว
tk: Ykrar edilen ýa-da şowsuz synanyşyk üçin ulgam sesini çalyň.
tl: I-play ang tunog ng system para sa isang kinikilala o nabigong pagtatangka.
tr: Tanınmış veya başarısız bir deneme için sistem sesini çalın.
tt: Танылган яки уңышсыз омтылыш өчен система тавышын уйнагыз.
uk: Відтворення системного звуку для розпізнаної чи невдалої спроби.
ur: کسی تسلیم شدہ یا ناکام کوشش کے لیے سسٹم ساؤنڈ چلائیں۔
uz: Taniqli yoki muvaffaqiyatsiz urinish uchun tizim ovozini o'ynang.
vi: Phát âm thanh hệ thống cho một lần thử được công nhận hoặc không thành công.
yi: שפּיל די סיסטעם געזונט פֿאַר אַ דערקענט אָדער ניט אַנדערש פּרווון.
zh: 为已识别或失败的尝试播放系统声音。

source: Include diagnostics
af: Sluit diagnostiek in
am: ምርመራዎችን ያካትቱ
ar: تضمين التشخيص
as: ডায়েগনষ্টিকছ অন্তৰ্ভুক্ত কৰক
az: Diaqnostika daxildir
be: Уключыць дыягностыку
bg: Включете диагностика
bn: ডায়াগনস্টিকস অন্তর্ভুক্ত করুন
bo: བརྟག་དཔྱད་ཀྱི་གནས་ཚུལ་ཚུད་པར་བྱོས།
br: Ouzhpennañ an titouroù diagnostik
bs: Uključuje dijagnostiku
ca: Inclou diagnòstics
cs: Zahrnout diagnostiku
cy: Cynnwys diagnosteg
da: Inkluder diagnostik
de: Beziehen Sie die Diagnose mit ein
el: Συμπεριλάβετε διαγνωστικά
es: Incluir diagnósticos
et: Kaasake diagnostika
eu: Sartu diagnostikoak
fa: شامل تشخیص
fi: Sisällytä diagnostiikka
fo: Tak greiningarupplýsingar við
fr: Inclure les diagnostics
gl: Inclúe diagnósticos
gu: ડાયગ્નોસ્ટિક્સ શામેલ કરો
he: כלול אבחון
hi: निदान शामिल करें
hr: Uključite dijagnostiku
hu: Tartalmazza a diagnosztikát
hy: Ներառեք ախտորոշում
id: Sertakan diagnostik
is: Innifalið greiningar
it: Includere la diagnostica
ja: 診断を含める
ka: ჩართეთ დიაგნოსტიკა
kk: Диагностиканы қосыңыз
km: រួមបញ្ចូលការធ្វើរោគវិនិច្ឆ័យ
kn: ರೋಗನಿರ್ಣಯವನ್ನು ಸೇರಿಸಿ
ko: 진단 포함
lb: Diagnostik enthalen
lo: ລວມມີການວິນິດໄສ
lt: Įtraukti diagnostiką
lv: Iekļaujiet diagnostiku
mg: Ampidiro ny diagnostika
mi: Whakauruhia nga tātaritanga
mk: Вклучете дијагностика
ml: ഡയഗ്നോസ്റ്റിക്സ് ഉൾപ്പെടുത്തുക
mn: Оношлогоог оруулаарай
mr: निदान समाविष्ट करा
ms: Sertakan diagnostik
mt: Inkludi dijanjostiċi
my: ရောဂါရှာဖွေခြင်းများ ပါဝင်သည်။
ne: निदान समावेश गर्नुहोस्
nl: Inclusief diagnostiek
no: Inkluder diagnostikk
oc: Inclure los diagnostics
pa: ਡਾਇਗਨੌਸਟਿਕਸ ਸ਼ਾਮਲ ਕਰੋ
pl: Uwzględnij diagnostykę
ps: تشخیص شامل کړئ
pt: Incluir diagnósticos
ro: Includeți diagnostice
ru: Включить диагностику
sd: تشخيص شامل ڪريو
si: රෝග විනිශ්චය ඇතුළත් කරන්න
sk: Zahrňte diagnostiku
sl: Vključi diagnostiko
sq: Përfshini diagnostikimin
sr: Укључите дијагностику
sv: Inkludera diagnostik
sw: Jumuisha uchunguzi
ta: நோய் கண்டறிதல் அடங்கும்
te: డయాగ్నస్టిక్స్ చేర్చండి
tg: Ташхисро дар бар мегирад
th: รวมถึงการวินิจฉัย
tk: Diagnostika goşuň
tl: Isama ang mga diagnostic
tr: Teşhisleri dahil et
tt: Диагностика кертегез
uk: Включити діагностику
ur: تشخیص شامل کریں۔
uz: Diagnostikani o'z ichiga oladi
vi: Bao gồm chẩn đoán
yi: אַרייַננעמען דיאַגנאָסטיקס
zh: 包括诊断

source: Add the model, certainty vs. threshold, frames, camera and timing to each card. Useful when reporting a problem.
af: Voeg die model, sekerheid teenoor drempel, rame, kamera en tydsberekening by elke kaart. Nuttig wanneer 'n probleem gerapporteer word.
am: ሞዴሉን፣ እርግጠኝነትን ከእያንዳንዱ ካርድ ጋር፣ ፍሬሞችን፣ ካሜራ እና ጊዜ አቆጣጠርን ያክሉ። ችግርን ሲዘግቡ ጠቃሚ።
ar: أضف النموذج واليقين مقابل العتبة والإطارات والكاميرا والتوقيت إلى كل بطاقة. مفيد عند الإبلاغ عن مشكلة.
as: প্ৰতিখন কাৰ্ডত মডেল, নিশ্চয়তা বনাম থ্ৰেছহ'ল্ড, ফ্ৰেম, কেমেৰা আৰু সময় যোগ কৰক। কোনো সমস্যাৰ ৰিপৰ্ট দিওঁতে উপযোগী।
az: Hər karta model, əminlik və həddi, çərçivələri, kameranı və vaxtı əlavə edin. Problemi bildirərkən faydalıdır.
be: Да кожнай карты дадайце мадэль, пэўнасць у параўнанні з парогам, рамкі, камеру і час. Карысна пры паведамленні аб праблеме.
bg: Добавете модела, сигурност спрямо праг, рамки, камера и време към всяка карта. Полезно при докладване на проблем.
bn: প্রতিটি কার্ডে মডেল, নিশ্চিততা বনাম থ্রেশহোল্ড, ফ্রেম, ক্যামেরা এবং সময় যোগ করুন। একটি সমস্যা রিপোর্ট করার সময় দরকারী।
bo: བྱང་བུ་རེ་རེར་དཔེ་དབྱིབས། ངེས་ཚད་དང་ཚད་མཚམས། པར་ངོས། པར་ཆས་དང་དུས་ཚོད་བཅས་སྣོན། དཀའ་ངལ་སྙན་སེང་བྱེད་སྐབས་ཕན་ཐོགས་ཆེ།
br: Ouzhpennañ ar patrom, ar fiziañs ouzh an treuzoù, ar skeudennoù, ar gamera hag ar prantad da bep kartenn. Talvoudus pa vez danevellet ur gudenn.
bs: Dodajte model, sigurnost naspram praga, okvire, kameru i tajming svakoj kartici. Korisno kada prijavite problem.
ca: Afegiu el model, la certesa contra el llindar, els fotogrames, la càmera i el temps a cada targeta. Útil per informar d'un problema.
cs: Ke každé kartě přidejte model, jistotu vs. práh, rámečky, kameru a načasování. Užitečné při hlášení problému.
cy: Ychwanegwch y model, sicrwydd vs. trothwy, fframiau, camera ac amseriad i bob cerdyn. Defnyddiol wrth adrodd am broblem.
da: Tilføj model, sikkerhed vs. tærskel, rammer, kamera og timing til hvert kort. Nyttigt ved indberetning af et problem.
de: Fügen Sie jeder Karte das Modell, die Sicherheit gegenüber dem Schwellenwert, die Frames, die Kamera und das Timing hinzu. Nützlich, wenn Sie ein Problem melden.
el: Προσθέστε το μοντέλο, τη βεβαιότητα έναντι του ορίου, τα καρέ, την κάμερα και το χρονοδιάγραμμα σε κάθε κάρτα. Χρήσιμο όταν αναφέρετε ένα πρόβλημα.
es: Agregue el modelo, certeza versus umbral, marcos, cámara y sincronización a cada tarjeta. Útil al informar un problema.
et: Lisage igale kaardile mudel, kindlus vs läviväärtus, raamid, kaamera ja ajastus. Kasulik probleemist teatamisel.
eu: Gehitu txartel bakoitzean eredua, ziurtasuna eta atalasea, fotogramak, kamera eta denbora. Arazo baten berri emateko erabilgarria.
fa: مدل، اطمینان در مقابل آستانه، فریم ها، دوربین و زمان بندی را به هر کارت اضافه کنید. هنگام گزارش مشکل مفید است.
fi: Lisää malli, varmuus vs. kynnys, kehykset, kamera ja ajoitus jokaiseen korttiin. Hyödyllinen ongelmasta raportoinnissa.
fo: Legg modell, vissu mótvegis markvirði, rammar, myndatól og tíðir afturat hvørjum korti. Gagnligt, tá ið tú boðar frá einum trupulleika.
fr: Ajoutez le modèle, la certitude par rapport au seuil, les images, la caméra et le timing à chaque carte. Utile pour signaler un problème.
gl: Engade o modelo, a certeza fronte ao limiar, os fotogramas, a cámara e o tempo a cada tarxeta. Útil ao informar dun problema.
gu: દરેક કાર્ડમાં મોડેલ, નિશ્ચિતતા વિ. થ્રેશોલ્ડ, ફ્રેમ્સ, કેમેરા અને સમય ઉમેરો. સમસ્યાની જાણ કરતી વખતે ઉપયોગી.
he: הוסף את הדגם, הוודאות מול הסף, הפריימים, המצלמה והתזמון לכל כרטיס. שימושי בעת דיווח על בעיה.
hi: प्रत्येक कार्ड में मॉडल, निश्चितता बनाम सीमा, फ्रेम, कैमरा और समय जोड़ें। किसी समस्या की रिपोर्ट करते समय उपयोगी.
hr: Svakoj kartici dodajte model, sigurnost u odnosu na prag, okvire, kameru i vrijeme. Korisno pri prijavi problema.
hu: Adja hozzá a modellt, a bizonyosságot és a küszöböt, a kereteket, a kamerát és az időzítést minden kártyához. Hasznos probléma bejelentésekor.
hy: Յուրաքանչյուր քարտին ավելացրեք մոդելը, որոշակիությունը ընդդեմ շեմի, շրջանակները, տեսախցիկը և ժամանակացույցը: Օգտակար է խնդրի մասին հայտնելիս:
id: Tambahkan model, kepastian vs. ambang batas, bingkai, kamera, dan waktu ke setiap kartu. Berguna saat melaporkan masalah.
is: Bættu líkaninu, vissu vs. þröskuldi, ramma, myndavél og tímasetningu við hvert kort. Gagnlegt þegar þú tilkynnir vandamál.
it: Aggiungi il modello, la certezza rispetto alla soglia, i fotogrammi, la fotocamera e i tempi a ciascuna carta. Utile quando si segnala un problema.
ja: モデル、確実性としきい値、フレーム、カメラ、タイミングを各カードに追加します。問題を報告するときに役立ちます。
ka: თითოეულ ბარათს დაამატეთ მოდელი, სიზუსტე ბარიერის წინააღმდეგ, ჩარჩოები, კამერა და დრო. სასარგებლოა პრობლემის მოხსენებისას.
kk: Әрбір картаға үлгіні, сенімділік пен шекті мәнді, кадрларды, камераны және уақытты қосыңыз. Мәселе туралы хабарлағанда пайдалы.
km: បន្ថែមគំរូ ភាពជាក់លាក់ធៀបនឹងកម្រិតចាប់ផ្ដើម ស៊ុម កាមេរ៉ា និងពេលវេលាទៅកាតនីមួយៗ។ មានប្រយោជន៍នៅពេលរាយការណ៍បញ្ហា។
kn: ಪ್ರತಿ ಕಾರ್ಡ್‌ಗೆ ಮಾದರಿ, ನಿಶ್ಚಿತತೆ ವಿರುದ್ಧ ಥ್ರೆಶೋಲ್ಡ್, ಫ್ರೇಮ್‌ಗಳು, ಕ್ಯಾಮರಾ ಮತ್ತು ಸಮಯವನ್ನು ಸೇರಿಸಿ. ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡುವಾಗ ಉಪಯುಕ್ತವಾಗಿದೆ.
ko: 각 카드에 모델, 확실성 대 임계값, 프레임, 카메라 및 타이밍을 추가합니다. 문제를 보고할 때 유용합니다.
lb: Füügt de Modell, Sécherheet vs Schwell, Rummen, Kamera an Timing op all Kaart. Nëtzlech wann Dir e Problem bericht.
lo: ເພີ່ມຮູບແບບ, ຄວາມແນ່ນອນທຽບກັບເກນ, ກອບ, ກ້ອງຖ່າຍຮູບ ແລະເວລາໃສ່ແຕ່ລະບັດ. ເປັນປະໂຫຍດໃນເວລາລາຍງານບັນຫາ.
lt: Prie kiekvienos kortelės pridėkite modelį, tikrumą ir slenkstį, kadrus, kamerą ir laiką. Naudinga pranešant apie problemą.
lv: Katrai kartei pievienojiet modeli, noteiktību salīdzinājumā ar slieksni, kadrus, kameru un laiku. Noder, ziņojot par problēmu.
mg: Ampio ny maodely, antoka vs. tokonam-baravarana, sary, fakan-tsary ary fotoana isaky ny karatra. Mahasoa rehefa mitatitra olana.
mi: Tāpirihia te tauira, te papu me te paepae, nga papa, te kamera me te wa ki ia kaari. Ka whai hua i te wa e ripoata ana i tetahi raru.
mk: Додајте го моделот, сигурноста наспроти прагот, рамки, камера и тајмингот на секоја картичка. Корисно кога пријавувате проблем.
ml: ഓരോ കാർഡിലേക്കും മോഡൽ, ഉറപ്പ്, ത്രെഷോൾഡ്, ഫ്രെയിമുകൾ, ക്യാമറ, സമയം എന്നിവ ചേർക്കുക. ഒരു പ്രശ്നം റിപ്പോർട്ട് ചെയ്യുമ്പോൾ ഉപയോഗപ്രദമാണ്.
mn: Карт бүрт загвар, баталгаа, босго, хүрээ, камер, цагийг нэмнэ үү. Асуудлыг мэдээлэх үед хэрэг болно.
mr: प्रत्येक कार्डमध्ये मॉडेल, निश्चितता विरुद्ध थ्रेशोल्ड, फ्रेम, कॅमेरा आणि वेळ जोडा. समस्या नोंदवताना उपयुक्त.
ms: Tambahkan model, kepastian lwn. ambang, bingkai, kamera dan pemasaan pada setiap kad. Berguna semasa melaporkan masalah.
mt: Żid il-mudell, iċ-ċertezza vs il-limitu, il-frejms, il-kamera u l-ħin għal kull karta. Utli meta tirrapporta problema.
my: မော်ဒယ်၊ သေချာမှု နှင့် အဆင့်သတ်မှတ်ချက်၊ ဖရိမ်များ၊ ကင်မရာ နှင့် အချိန်ကို ကတ်တစ်ခုစီသို့ ထည့်ပါ။ ပြဿနာတစ်ခုကို သတင်းပို့တဲ့အခါ အသုံးဝင်ပါတယ်။
ne: प्रत्येक कार्डमा मोडेल, निश्चितता बनाम थ्रेसहोल्ड, फ्रेम, क्यामेरा र समय थप्नुहोस्। समस्या रिपोर्ट गर्दा उपयोगी।
nl: Voeg het model, zekerheid versus drempel, frames, camera en timing toe aan elke kaart. Handig bij het melden van een probleem.
no: Legg til modell, sikkerhet vs. terskel, rammer, kamera og timing til hvert kort. Nyttig når du rapporterer et problem.
oc: Apond a cada carta lo modèl, la certitud fàcia al sulhet, los fotogramas, la camèra e la durada. Util per senhalar un problèma.
pa: ਹਰੇਕ ਕਾਰਡ ਵਿੱਚ ਮਾਡਲ, ਨਿਸ਼ਚਿਤਤਾ ਬਨਾਮ ਥ੍ਰੈਸ਼ਹੋਲਡ, ਫਰੇਮ, ਕੈਮਰਾ ਅਤੇ ਸਮਾਂ ਸ਼ਾਮਲ ਕਰੋ। ਕਿਸੇ ਸਮੱਸਿਆ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਵੇਲੇ ਉਪਯੋਗੀ।
pl: Dodaj model, pewność a próg, klatki, kamerę i czas do każdej karty. Przydatne przy zgłaszaniu problemu.
ps: هر کارت ته موډل، یقیني بمقابله حد، چوکاټونه، کیمره او وخت اضافه کړئ. کله چې د ستونزې راپور ورکول ګټور وي.
pt: Adicione o modelo, certeza versus limite, quadros, câmera e tempo a cada cartão. Útil ao relatar um problema.
ro: Adăugați modelul, certitudinea față de prag, cadrele, camera foto și sincronizarea la fiecare card. Util atunci când raportați o problemă.
ru: Добавьте к каждой карточке модель, достоверность и порог, кадры, камеру и время. Полезно при сообщении о проблеме.
sd: شامل ڪريو ماڊل، يقيني بمقابله حد، فريم، ڪئميرا ۽ وقت هر ڪارڊ تي. هڪ مسئلو رپورٽ ڪرڻ وقت مفيد.
si: එක් එක් කාඩ්පතට ආකෘතිය, නිශ්චිතභාවය එදිරිව එළිපත්ත, රාමු, කැමරාව සහ වේලාව එක් කරන්න. ගැටලුවක් වාර්තා කිරීමේදී ප්රයෝජනවත් වේ.
sk: Ku každej karte pridajte model, istotu verzus prah, rámy, fotoaparát a načasovanie. Užitočné pri hlásení problému.
sl: Vsaki kartici dodajte model, gotovost v primerjavi s pragom, okvirje, kamero in čas. Uporabno pri poročanju o težavi.
sq: Shtoni modelin, sigurinë kundrejt pragut, kornizat, kamerën dhe kohën në secilën kartë. E dobishme kur raportoni një problem.
sr: Додајте модел, сигурност у односу на праг, оквире, камеру и тајминг свакој картици. Корисно када пријавите проблем.
sv: Lägg till modell, säkerhet kontra tröskel, ramar, kamera och timing till varje kort. Användbart när du rapporterar ett problem.
sw: Ongeza muundo, uhakika dhidi ya kizingiti, fremu, kamera na muda kwa kila kadi. Inafaa wakati wa kuripoti tatizo.
ta: ஒவ்வொரு கார்டிலும் மாடல், நிச்சயத்தன்மை மற்றும் வாசல், பிரேம்கள், கேமரா மற்றும் நேரத்தைச் சேர்க்கவும். சிக்கலைப் புகாரளிக்கும் போது பயனுள்ளதாக இருக்கும்.
te: ప్రతి కార్డ్‌కి మోడల్, ఖచ్చితత్వం వర్సెస్ థ్రెషోల్డ్, ఫ్రేమ్‌లు, కెమెరా మరియు టైమింగ్‌ని జోడించండి. సమస్యను నివేదించేటప్పుడు ఉపయోగకరంగా ఉంటుంది.
tg: Ба ҳар як корт модел, итминон нисбат ба остона, чаҳорчӯба, камера ва вақтро илова кунед. Ҳангоми гузориш додани мушкилот муфид аст.
th: เพิ่มรุ่น ความแน่นอนเทียบกับเกณฑ์ เฟรม กล้อง และเวลาให้กับการ์ดแต่ละใบ มีประโยชน์เมื่อรายงานปัญหา
tk: Her karta model, takyklyk we çäk, çarçuwalar, kamera we wagt goşuň. Bir mesele habar berlende peýdaly.
tl: Idagdag ang modelo, katiyakan vs. threshold, mga frame, camera at timing sa bawat card. Kapaki-pakinabang kapag nag-uulat ng problema.
tr: Her karta modeli, kesinlik ve eşiği, çerçeveleri, kamerayı ve zamanlamayı ekleyin. Bir sorunu bildirirken kullanışlıdır.
tt: Cardәрбер карточкага модель, ышаныч vs. бусага, рамкалар, камера һәм вакыт өстәгез. Проблема турында хәбәр иткәндә файдалы.
uk: До кожної картки додайте модель, певність проти порогу, кадри, камеру та час. Корисно під час повідомлення про проблему.
ur: ہر کارڈ میں ماڈل، یقین بمقابلہ حد، فریم، کیمرہ اور ٹائمنگ شامل کریں۔ کسی مسئلے کی اطلاع دیتے وقت مفید ہے۔
uz: Har bir kartaga model, aniqlik va chegara, ramkalar, kamera va vaqtni qo'shing. Muammo haqida xabar berishda foydalidir.
vi: Thêm mô hình, độ chắc chắn so với ngưỡng, khung hình, camera và thời gian vào mỗi thẻ. Hữu ích khi báo cáo một vấn đề.
yi: לייג די מאָדעל, זיכערקייט ווס שוועל, ראָמען, אַפּאַראַט און טיימינג צו יעדער קאָרט. נוציק ווען ריפּאָרטינג אַ פּראָבלעם.
zh: 将模型、确定性与阈值、帧、相机和计时添加到每张卡。报告问题时很有用。

source: Security
af: Sekuriteit
ar: الأمان
as: সুৰক্ষা
az: Təhlükəsizlik
be: Бяспека
bg: Сигурност
bn: নিরাপত্তা
bo: བདེ་འཇགས།
br: Diogelroez
bs: Sigurnost
ca: Seguretat
cs: Zabezpečení
cy: Diogelwch
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
eu: Segurtasuna
fa: امنیت
fi: Suojaus
fo: Trygd
fr: Sécurité
gl: Seguranza
gu: સુરક્ષા
he: אבטחה
hi: सुरक्षा
hr: Sigurnost
hu: Biztonság
hy: Անվտանգություն
id: Keamanan
is: Öryggi
it: Sicurezza
ja: セキュリティ
ka: უსაფრთხოება
kk: Қауіпсіздік
km: សុវត្ថិភាព
kn: ಭದ್ರತೆ
ko: 보안
lb: Sécherheet
lo: ຄວາມປອດໄພ
lt: Saugumas
lv: Drošība
mg: Fiarovana
mi: Haumarutanga
mk: Безбедност
ml: സുരക്ഷ
mn: Аюулгүй байдал
mr: सुरक्षा
ms: Keselamatan
mt: Sigurtà
my: လုံခြုံရေး
ne: सुरक्षा
nl: Beveiliging
no: Sikkerhet
oc: Seguretat
pa: ਸੁਰੱਖਿਆ
pl: Zabezpieczenia
ps: خوندیتوب
pt: Segurança
ro: Securitate
ru: Безопасность
sd: سلامتي
si: ආරක්ෂාව
sk: Zabezpečenie
sl: Varnost
sq: Siguria
sr: Безбедност
sv: Säkerhet
sw: Usalama
ta: பாதுகாப்பு
te: భద్రత
tg: Амният
th: ความปลอดภัย
tk: Howpsuzlyk
tl: Seguridad
tr: Güvenlik
tt: Куркынычсызлык
uk: Безпека
ur: تحفظ
uz: Xavfsizlik
vi: Bảo mật
yi: זיכערהייט
zh: 安全
