Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Enable face authentication to automatically unlock your login keyring or KWallet on login. This securely stores your password sealed in the TPM when available, or encrypted with AES-256-GCM using a root-only master key. Face auth sets PAM_AUTHTOK for pam_gnome_keyring or pam_kwallet5 depending on your desktop.
af: Aktiveer gesigstawing om outomaties jou aanmeldsleutelring of KWallet by aanmelding te ontsluit. Dit stoor jou wagwoord veilig verseël in die TPM wanneer dit beskikbaar is, of geïnkripteer met AES-256-GCM met 'n root-alleen-hoofsleutel. Gesigsauthoring stel PAM_AUTHTOK vir pam_gnome_keyring of pam_kwallet5, afhangende van jou rekenaar.
am: የመግቢያ ቁልፍ መክፈቻዎን ወይም KWallet በመግቢያ ጊዜ ለመክፈት የፊት ማረጋገጥን ያንቁ። ይህ ሲገኝ የይለፍ ቃልዎን በ TPM ውስጥ ደህንነቱ በተጠበቀ ሁኔታ ያከማቻል ወይም በ AES-256-GCM የተመሰጠረ ስርወ-ብቻ ዋና ቁልፍ። Face auth እንደ ዴስክቶፕዎ ላይ በመመስረት PAM_AUTHTOK ለpam_gnome_keyring ወይም pam_kwallet5 ያዘጋጃል።
ar: قم بتمكين مصادقة الوجه لفتح قفل حلقة مفاتيح تسجيل الدخول الخاصة بك تلقائيًا أو KWallet عند تسجيل الدخول. يؤدي هذا إلى تخزين كلمة المرور الخاصة بك بشكل آمن مختومة في TPM عندما تكون متاحة، أو مشفرة باستخدام AES-256-GCM باستخدام مفتاح رئيسي خاص بـ root فقط. تقوم مصادقة الوجه بتعيين PAM_AUTHTOK لـ pam_gnome_keyring أو pam_kwallet5 حسب سطح المكتب لديك.
as: লগইনৰ সময়ত আপোনাৰ লগইন keyring বা KWallet স্বয়ংক্ৰিয়ভাৱে আনলক কৰিবলৈ মুখৰ প্ৰমাণীকৰণ সক্ষম কৰক। ই আপোনাৰ পাছৱৰ্ড সুৰক্ষিতভাৱে সংৰক্ষণ কৰে: উপলব্ধ হ'লে TPM ত ছীল কৰি, নহ'লে কেৱল root এ ব্যৱহাৰ কৰিব পৰা মাষ্টাৰ চাবিৰে AES-256-GCM ৰ দ্বাৰা এনক্ৰিপ্ট কৰি। মুখৰ প্ৰমাণীকৰণে আপোনাৰ ডেস্কটপ অনুসৰি pam_gnome_keyring বা pam_kwallet5 ৰ বাবে PAM_AUTHTOK নিৰ্ধাৰণ কৰে।
az: Giriş açarını və ya giriş zamanı KWallet kilidini avtomatik açmaq üçün üz identifikasiyasını aktiv edin. Bu, mövcud olduqda TPM-də möhürlənmiş və ya yalnız root üçün olan əsas açardan istifadə edərək AES-256-GCM ilə şifrələnmiş parolunuzu təhlükəsiz şəkildə saxlayır. İş stolunuzdan asılı olaraq pam_gnome_keyring və ya pam_kwallet5 üçün üz auth PAM_AUTHTOK təyin edir.
be: Уключыце аўтэнтыфікацыю па твары, каб аўтаматычна разблакіраваць бірульку для ўваходу або KWallet пры ўваходзе. Гэта надзейна захоўвае ваш пароль, запячатаным у TPM, калі ён даступны, або зашыфраваны з дапамогай AES-256-GCM з выкарыстаннем галоўнага ключа толькі для root. Аўтэнтыфікацыя асобы ўсталёўвае PAM_AUTHTOK для pam_gnome_keyring або pam_kwallet5 у залежнасці ад вашага працоўнага стала.
bg: Активирайте лицевото удостоверяване, за да отключите автоматично ключодържателя си за влизане или KWallet при влизане. Това съхранява сигурно вашата парола, запечатана в TPM, когато е налична, или криптирана с AES-256-GCM с помощта на главен ключ само за root. Удостоверяването на лицето задава PAM_AUTHTOK за pam_gnome_keyring или pam_kwallet5 в зависимост от вашия работен плот.
bn: লগইন করার সময় আপনার লগইন কীরিং বা KWallet স্বয়ংক্রিয়ভাবে আনলক করতে মুখের প্রমাণীকরণ সক্ষম করুন৷ এটি আপনার পাসওয়ার্ড টিপিএম-এ সিল করা সুরক্ষিতভাবে সঞ্চয় করে যখন উপলভ্য থাকে, অথবা AES-256-GCM দিয়ে এনক্রিপ্ট করা হয় শুধুমাত্র root-এর মাস্টার কী ব্যবহার করে। আপনার ডেস্কটপের উপর নির্ভর করে pam_gnome_keyring বা pam_kwallet5-এর জন্য PAM_AUTHTOK সেট করে৷
bo: ནང་འཇུག་སྐབས་ཁྱེད་ཀྱི་ནང་འཇུག་ལྡེ་མིག་སྒྲོག་གམ་ KWallet རང་འགུལ་གྱིས་སྒོ་འབྱེད་པར་གདོང་པའི་ར་སྤྲོད་སྤྱོད་རུང་བཟོས། TPM ཡོད་ན་འདིས་ཁྱེད་ཀྱི་གསང་ཚིག་དེའི་ནང་རྒྱས་བཏབ་སྟེ་བདེ་འཇགས་ངང་ཉར་ཚགས་བྱེད། ཡང་ན་ root ཁོ་ནས་སྤྱོད་ཆོག་པའི་གཙོ་བོའི་ལྡེ་མིག་སྤྱད་དེ་ AES-256-GCM གིས་གསང་སྒྱུར་བྱེད། ཁྱེད་ཀྱི་ཅོག་ངོས་ལ་ལྟོས་ནས་གདོང་པའི་ར་སྤྲོད་ཀྱིས་ pam_gnome_keyring ངམ་ pam_kwallet5 ཆེད་དུ་ PAM_AUTHTOK སྒྲིག་འགོད་བྱེད།
br: Gweredekait an dilesa dre zremm evit dibrennañ ent emgefreek hoc'h alc'hwezier kennaskañ pe KWallet pa gennaskit. Miret e vo ho ker-tremen e surentez, siellet en TPM pa vez hegerz, pe sifret gant AES-256-GCM dre un alc'hwez-mestr hegerz nemet evit root. An dilesa dre zremm a laka PAM_AUTHTOK evit pam_gnome_keyring pe pam_kwallet5 hervez ho purev.
bs: Omogućite autentifikaciju licem da automatski otključate svoj privjesak za ključeve ili KWallet prilikom prijave. Ovo bezbedno pohranjuje vašu lozinku zapečaćenu u TPM-u kada je dostupna ili šifrovanu pomoću AES-256-GCM pomoću glavnog ključa samo root. Face auth postavlja PAM_AUTHTOK za pam_gnome_keyring ili pam_kwallet5 ovisno o vašoj radnoj površini.
ca: Activeu l'autenticació facial per desbloquejar automàticament el vostre anell de claus d'inici de sessió o KWallet en iniciar sessió. Això emmagatzema de manera segura la vostra contrasenya segellada al TPM quan estigui disponible, o xifrada amb AES-256-GCM mitjançant una clau mestra només per a root. L'autenticació facial estableix PAM_AUTHTOK per a pam_gnome_keyring o pam_kwallet5 segons el vostre escriptori.
cs: Povolte ověřování obličeje pro automatické odemknutí vašeho přihlašovacího svazku klíčů nebo KWallet při přihlášení. To bezpečně uloží vaše heslo zapečetěné v TPM, pokud je k dispozici, nebo zašifrované pomocí AES-256-GCM pomocí hlavního klíče root. Face auth nastaví PAM_AUTHTOK pro pam_gnome_keyring nebo pam_kwallet5 v závislosti na vaší ploše.
cy: Galluogi dilysu wynebau i ddatgloi'ch cylch allweddi mewngofnodi yn awtomatig neu KWallet wrth fewngofnodi. Mae hyn yn storio'ch cyfrinair wedi'i selio yn y TPM yn ddiogel pan fydd ar gael, neu wedi'i amgryptio â AES-256-GCM gan ddefnyddio allwedd feistr root yn unig. Setiau auth wyneb PAM_AUTHTOK ar gyfer pam_gnome_keyring neu pam_kwallet5 yn dibynnu ar eich bwrdd gwaith.
da: Aktiver ansigtsgodkendelse for automatisk at låse din login-nøglering op eller KWallet ved login. Dette gemmer sikkert din adgangskode forseglet i TPM, når den er tilgængelig, eller krypteret med AES-256-GCM ved hjælp af en hovednøgle kun for root. Ansigtsgodkendelse indstiller PAM_AUTHTOK til pam_gnome_keyring eller pam_kwallet5 afhængigt af dit skrivebord.
de: Aktivieren Sie die Gesichtserkennung, um Ihren Login-Keyring oder KWallet bei der Anmeldung automatisch zu entsperren. Das Passwort wird bei Verfügbarkeit sicher im TPM versiegelt oder mit AES-256-GCM und einem nur für root zugänglichen Hauptschlüssel verschlüsselt. Die Gesichtserkennung setzt PAM_AUTHTOK für pam_gnome_keyring oder pam_kwallet5 je nach Desktop.
el: Ενεργοποιήστε τον έλεγχο ταυτότητας προσώπου για να ξεκλειδώσετε αυτόματα το μπρελόκ σύνδεσης ή KWallet κατά τη σύνδεση. Αυτό αποθηκεύει με ασφάλεια τον κωδικό πρόσβασής σας σφραγισμένο στο TPM όταν είναι διαθέσιμο ή κρυπτογραφημένο με AES-256-GCM χρησιμοποιώντας ένα βασικό κλειδί μόνο root. Το Face ath ορίζει PAM_AUTHTOK για pam_gnome_keyring ή pam_kwallet5 ανάλογα με την επιφάνεια εργασίας σας.
es: Active la autenticación facial para desbloquear automáticamente el llavero de inicio de sesión o KWallet al iniciar sesión. La contraseña se sella en el TPM si está disponible, o se cifra con AES-256-GCM con una clave maestra solo para root. La autenticación facial establece PAM_AUTHTOK para pam_gnome_keyring o pam_kwallet5 según el escritorio.
et: Lubage näo autentimine, et avada automaatselt sisselogimisvõtmehoidja või KWallet sisselogimisel. See salvestab teie parooli turvaliselt TPM-i, kui see on saadaval, või krüpteerituna AES-256-GCM-ga, kasutades ainult root-kasutajale kättesaadavat põhivõtit. Näo autentimine määrab PAM_AUTHTOK pam_gnome_keyring või pam_kwallet5 jaoks olenevalt teie töölauast.
eu: Gaitu aurpegiko autentifikazioa zure saioa hasteko giltza-jokoa automatikoki desblokeatzeko edo KWallet saioa hasten denean. Honek modu seguruan gordetzen du zure pasahitza TPM-n zigilatua erabilgarri dagoenean, edo AES-256-GCM-rekin enkriptatuta root-entzat soilik den gako nagusi bat erabiliz. Aurpegiaren autentifikazioa PAM_AUTHTOK pam_gnome_keyring edo pam_kwallet5 ezartzen du zure mahaigainaren arabera.
fa: احراز هویت چهره را فعال کنید تا به طور خودکار قفل کلید ورود به سیستم خود باز شود یا KWallet هنگام ورود به سیستم. این رمز عبور شما را در صورت موجود بودن در TPM مهر و موم شده ذخیره می کند، یا با AES-256-GCM با استفاده از یک کلید اصلی مخصوص root رمزگذاری شده است. Face auth PAM_AUTHTOK را برای pam_gnome_keyring یا pam_kwallet5 بسته به دسکتاپ شما تنظیم می‌کند.
fi: Ota kasvojen todennus käyttöön avataksesi kirjautumisavaimenperäsi tai KWallet-lukituksen automaattisesti sisäänkirjautumisen yhteydessä. Tämä tallentaa salasanasi turvallisesti sinetöitynä TPM:ään, kun se on saatavilla, tai salattuna AES-256-GCM:llä käyttämällä vain root-käyttäjän pääavainta. Kasvojen todennus asettaa PAM_AUTHTOK:lle pam_gnome_keyring tai pam_kwallet5 työpöydästäsi riippuen.
fo: Virkja andlitsváttan fyri sjálvvirkandi at læsa innritanarlyklaringin ella KWallet upp, tá ið tú ritar inn. Hetta goymir loyniorðið hjá tær tryggliga innsiglað í TPM, tá ið tað er tøkt, ella bronglað við AES-256-GCM við einum høvuðslykli, sum bert root hevur atgongd til. Andlitsváttanin setur PAM_AUTHTOK fyri pam_gnome_keyring ella pam_kwallet5, alt eftir hvat fyri skriviborð tú brúkar.
fr: Activez l’authentification faciale pour déverrouiller automatiquement votre trousseau de connexion ou KWallet à l’ouverture de session. Le mot de passe est scellé dans le TPM s’il est disponible, ou chiffré en AES-256-GCM avec une clé maître réservée à root. L’auth faciale définit PAM_AUTHTOK pour pam_gnome_keyring ou pam_kwallet5 selon le bureau.
gl: Activa a autenticación facial para desbloquear automaticamente o teu anel de chaves de inicio de sesión ou KWallet ao iniciar sesión. Isto almacena de forma segura o teu contrasinal selado no TPM cando estea dispoñible, ou cifrado con AES-256-GCM usando unha chave mestra só root. A autenticación facial establece PAM_AUTHTOK para pam_gnome_keyring ou pam_kwallet5 dependendo do teu escritorio.
gu: લોગિન પર તમારી લોગિન કીરીંગ અથવા KWallet આપમેળે અનલૉક કરવા માટે ચહેરો પ્રમાણીકરણ સક્ષમ કરો. આ જ્યારે ઉપલબ્ધ હોય ત્યારે TPMમાં સીલ કરેલ તમારો પાસવર્ડ સુરક્ષિત રીતે સંગ્રહિત કરે છે અથવા ફક્ત root માટેની માસ્ટર કીનો ઉપયોગ કરીને AES-256-GCM સાથે એન્ક્રિપ્ટ કરે છે. તમારા ડેસ્કટૉપના આધારે pam_gnome_keyring અથવા pam_kwallet5 માટે PAM_AUTHTOK સેટ કરે છે.
he: אפשר אימות פנים כדי לפתוח אוטומטית את נעילת מחזיק מפתחות ההתחברות שלך או KWallet בעת הכניסה. זה מאחסן בצורה מאובטחת את הסיסמה שלך חתומה ב-TPM כאשר היא זמינה, או מוצפנת עם AES-256-GCM באמצעות מפתח ראשי ל-root בלבד. אימות פנים מגדיר PAM_AUTHTOK עבור pam_gnome_keyring או pam_kwallet5 בהתאם לשולחן העבודה שלך.
hi: अपने लॉगिन कीरिंग या लॉगिन पर KWallet को स्वचालित रूप से अनलॉक करने के लिए चेहरा प्रमाणीकरण सक्षम करें। यह उपलब्ध होने पर आपके पासवर्ड को टीपीएम में सुरक्षित रूप से सील कर देता है, या केवल-root मास्टर कुंजी का उपयोग करके AES-256-GCM के साथ एन्क्रिप्ट किया जाता है। फेस ऑथ आपके डेस्कटॉप के आधार पर pam_gnome_keyring या pam_kwallet5 के लिए PAM_AUTHTOK सेट करता है।
hr: Omogućite autentifikaciju licem za automatsko otključavanje privjeska za ključeve ili KWallet prilikom prijave. Ovo sigurno pohranjuje vašu zaporku zapečaćenu u TPM-u kada je dostupna ili šifriranu s AES-256-GCM pomoću glavnog ključa samo za root. Provjera lica postavlja PAM_AUTHTOK za pam_gnome_keyring ili pam_kwallet5 ovisno o vašoj radnoj površini.
hu: Engedélyezze az arcalapú hitelesítést a bejelentkezési kulcstartó vagy a KWallet zárolásának automatikus feloldásához bejelentkezéskor. Ez biztonságosan tárolja a jelszavát a TPM-ben lezárva, ha rendelkezésre áll, vagy AES-256-GCM-vel titkosítva, csak root kulcs használatával. Az arcalapú hitelesítés beállítja a PAM_AUTHTOK értéket a pam_gnome_keyring vagy a pam_kwallet5 számára az asztaltól függően.
hy: Միացրեք դեմքի նույնականացումը՝ ձեր մուտքի բանալին ավտոմատ բացելու համար կամ KWallet մուտք գործելու ժամանակ: Սա ապահով կերպով պահում է ձեր գաղտնաբառը, որը կնքված է TPM-ում, երբ առկա է, կամ գաղտնագրված է AES-256-GCM-ով, օգտագործելով միայն root-ի համար նախատեսված հիմնական բանալի: Դեմքի վավերացումը սահմանում է PAM_AUTHTOK pam_gnome_keyring կամ pam_kwallet5 համար՝ կախված ձեր աշխատասեղանից:
id: Aktifkan autentikasi wajah untuk membuka kunci kunci login Anda secara otomatis atau KWallet saat login. Ini dengan aman menyimpan kata sandi Anda yang disegel di TPM jika tersedia, atau dienkripsi dengan AES-256-GCM menggunakan kunci master khusus root. Kumpulan autentikasi wajah PAM_AUTHTOK untuk pam_gnome_keyring atau pam_kwallet5 bergantung pada desktop Anda.
is: Virkjaðu andlitsvottun til að opna sjálfkrafa innskráningarlyklahringinn þinn eða KWallet við innskráningu. Þetta geymir lykilorðið þitt á öruggan hátt innsiglað í TPM þegar það er tiltækt, eða dulkóðað með AES-256-GCM með því að nota aðallykil sem aðeins root hefur. Andlitsvottorð setur PAM_AUTHTOK fyrir pam_gnome_keyring eða pam_kwallet5 eftir skjáborðinu þínu.
it: Abilita l’autenticazione facciale per sbloccare automaticamente il keyring di accesso o KWallet all’accesso. La password viene sigillata nel TPM se disponibile, oppure cifrata con AES-256-GCM con una chiave master solo root. L’auth facciale imposta PAM_AUTHTOK per pam_gnome_keyring o pam_kwallet5 a seconda del desktop.
ja: 顔認証を有効にすると、ログイン時にログイン キーリングまたは KWallet のロックが自動的に解除されます。これにより、パスワードが利用可能な場合は TPM に封印され、root 専用マスター キーを使用して AES-256-GCM で暗号化されて安全に保存されます。顔認証では、デスクトップに応じて pam_gnome_keyring または pam_kwallet5 に PAM_AUTHTOK が設定されます。
ka: ჩართეთ სახის ავთენტიფიკაცია, რათა ავტომატურად განბლოკოთ თქვენი შესვლის გასაღები ან KWallet შესვლისას. ეს უსაფრთხოდ ინახავს თქვენს პაროლს, რომელიც დალუქულია TPM-ში, როდესაც ეს ხელმისაწვდომია, ან დაშიფრულია AES-256-GCM-ით მხოლოდ root ძირითადი გასაღების გამოყენებით. Face auth ადგენს PAM_AUTHTOK pam_gnome_keyring ან pam_kwallet5 თქვენი დესკტოპის მიხედვით.
kk: Жүйеге кіру кілтін немесе KWallet құлпын автоматты түрде ашу үшін бет аутентификациясын қосыңыз. Бұл қолжетімді болған кезде TPM ішінде мөрленген немесе AES-256-GCM көмегімен тек root үшін негізгі кілт арқылы шифрланған құпия сөзіңізді қауіпсіз сақтайды. Жұмыс үстеліне байланысты pam_gnome_keyring немесе pam_kwallet5 үшін бетті аутентификациялау PAM_AUTHTOK орнатады.
km: បើកការផ្ទៀងផ្ទាត់មុខ ដើម្បីដោះសោ keyring ចូលរបស់អ្នក ឬ KWallet ដោយស្វ័យប្រវត្តិនៅពេលចូល។ វារក្សាទុកពាក្យសម្ងាត់របស់អ្នកដោយសុវត្ថិភាព៖ បិទត្រានៅក្នុង TPM នៅពេលមាន ឬអ៊ិនគ្រីបជាមួយ AES-256-GCM ដោយប្រើសោមេដែលមានតែ root ប៉ុណ្ណោះអាចប្រើបាន។ ការផ្ទៀងផ្ទាត់មុខកំណត់ PAM_AUTHTOK សម្រាប់ pam_gnome_keyring ឬ pam_kwallet5 អាស្រ័យលើផ្ទៃតុរបស់អ្នក។
kn: ನಿಮ್ಮ ಲಾಗಿನ್ ಕೀರಿಂಗ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಮುಖದ ದೃಢೀಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ಲಾಗಿನ್‌ನಲ್ಲಿ KWallet. ಇದು ಲಭ್ಯವಿದ್ದಾಗ TPM ನಲ್ಲಿ ಮೊಹರು ಮಾಡಿದ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸುತ್ತದೆ ಅಥವಾ root-ಮಾತ್ರ ಮಾಸ್ಟರ್ ಕೀಯನ್ನು ಬಳಸಿಕೊಂಡು AES-256-GCM ನೊಂದಿಗೆ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡುತ್ತದೆ. ಮುಖದ ದೃಢೀಕರಣವು ನಿಮ್ಮ ಡೆಸ್ಕ್‌ಟಾಪ್ ಅನ್ನು ಅವಲಂಬಿಸಿ pam_gnome_keyring ಅಥವಾ pam_kwallet5 ಗಾಗಿ PAM_AUTHTOK ಅನ್ನು ಹೊಂದಿಸುತ್ತದೆ.
ko: 로그인 키링을 자동으로 잠금 해제하거나 로그인 시 KWallet를 입력하려면 얼굴 인증을 활성화하세요. 이는 사용 가능한 경우 TPM에 봉인된 비밀번호를 안전하게 저장하거나 root 전용 마스터 키를 사용하여 AES-256-GCM로 암호화됩니다. 얼굴 인증은 데스크톱에 따라 pam_gnome_keyring 또는 pam_kwallet5에 대해 PAM_AUTHTOK을 설정합니다.
lb: Aktivéiert Gesiichtsauthentifikatioun fir automatesch Äre Login Schlësselring oder KWallet beim Login opzemaachen. Dëst späichert Äert Passwuert sécher am TPM versiegelt wann et verfügbar ass, oder verschlësselt mat AES-256-GCM mat engem root-nëmmen Master-Schlëssel. Face Auth setzt PAM_AUTHTOK fir pam_gnome_keyring oder pam_kwallet5 ofhängeg vun Ärem Desktop.
lo: ເປີດໃຊ້ການຢືນຢັນຕົວຕົນດ້ວຍໃບໜ້າ ເພື່ອປົດລັອກ keyring ເຂົ້າສູ່ລະບົບ ຫຼື KWallet ຂອງທ່ານໂດຍອັດຕະໂນມັດເມື່ອເຂົ້າສູ່ລະບົບ. ລະຫັດຜ່ານຂອງທ່ານຈະຖືກເກັບຮັກສາຢ່າງປອດໄພ: ຜະນຶກໄວ້ໃນ TPM ເມື່ອມີ, ຫຼືເຂົ້າລະຫັດດ້ວຍ AES-256-GCM ໂດຍໃຊ້ກະແຈຫຼັກທີ່ມີແຕ່ root ເທົ່ານັ້ນເຂົ້າເຖິງໄດ້. ການຢືນຢັນດ້ວຍໃບໜ້າຈະຕັ້ງຄ່າ PAM_AUTHTOK ສຳລັບ pam_gnome_keyring ຫຼື pam_kwallet5 ຂຶ້ນກັບເດັສທັອບຂອງທ່ານ.
lt: Įgalinkite veido autentifikavimą, kad prisijungus automatiškai atrakintumėte prisijungimo raktų pakabuką arba KWallet. Tai saugiai saugo jūsų slaptažodį, užplombuotą TPM, jei įmanoma, arba užšifruotą naudojant AES-256-GCM naudojant tik root prieinamą pagrindinį raktą. Veido autentifikavimas nustato PAM_AUTHTOK pam_gnome_keyring arba pam_kwallet5, atsižvelgiant į jūsų darbalaukį.
lv: Iespējojiet sejas autentifikāciju, lai automātiski atbloķētu pieteikšanās atslēgu piekariņu vai KWallet pieteikšanās laikā. Tas droši saglabā jūsu paroli, kas ir aizzīmogota TPM, ja tāda ir pieejama, vai šifrēta ar AES-256-GCM, izmantojot tikai root pieejamu galveno atslēgu. Sejas autentifikācija iestata PAM_AUTHTOK pam_gnome_keyring vai pam_kwallet5 atkarībā no darbvirsmas.
mg: Alefaso ny fanamarinana tarehy mba hamahana ho azy ny keyring fidiranao na KWallet rehefa miditra ianao. Izany dia mitahiry azo antoka ny teny miafinao, voaisy tombo-kase ao amin'ny TPM rehefa misy, na voasivana amin'ny AES-256-GCM amin'ny alalan'ny lakile lehibe ho an'ny root ihany. Ny fanamarinana tarehy dia mametraka PAM_AUTHTOK ho an'ny pam_gnome_keyring na pam_kwallet5, arakaraka ny biraonao.
mi: Whakahohea te motuhēhēnga kanohi kia wetewetehia aunoatia tō keyring takiuru, tō KWallet rānei, i te takiuru. Ka penapena haumaru tēnei i tō kupuhipa — kua hiritia ki roto i te TPM ina wātea, kua whakamunatia rānei ki te AES-256-GCM mā te kī matua mā te root anake. Ka whakaritea e te motuhēhēnga kanohi a PAM_AUTHTOK mō pam_gnome_keyring, mō pam_kwallet5 rānei, i runga anō i tō papamahi.
mk: Овозможете автентикација со лице за автоматско отклучување на приклучокот за најавување или KWallet при најавување. Ова безбедно ја складира вашата лозинка запечатена во TPM кога е достапна, или шифрирана со AES-256-GCM користејќи главен клуч само за root. Сетови за проверка на лице PAM_AUTHTOK за pam_gnome_keyring или pam_kwallet5 во зависност од вашата работна површина.
ml: നിങ്ങളുടെ ലോഗിൻ കീറിംഗ് അല്ലെങ്കിൽ ലോഗിൻ ചെയ്യുമ്പോൾ KWallet സ്വയമേവ അൺലോക്ക് ചെയ്യുന്നതിന് മുഖം പ്രാമാണീകരണം പ്രവർത്തനക്ഷമമാക്കുക. ഇത് ലഭ്യമാകുമ്പോൾ ടിപിഎമ്മിൽ സീൽ ചെയ്ത നിങ്ങളുടെ പാസ്‌വേഡ് സുരക്ഷിതമായി സംഭരിക്കുന്നു, അല്ലെങ്കിൽ root-മാത്രം മാസ്റ്റർ കീ ഉപയോഗിച്ച് AES-256-GCM ഉപയോഗിച്ച് എൻക്രിപ്റ്റ് ചെയ്യുന്നു. നിങ്ങളുടെ ഡെസ്‌ക്‌ടോപ്പിനെ ആശ്രയിച്ച് pam_gnome_keyring അല്ലെങ്കിൽ pam_kwallet5 എന്നതിനായി ഫെയ്‌സ് ഓത്ത് സെറ്റ് PAM_AUTHTOK.
mn: Нэвтрэх түлхүүрийн бөгж эсвэл KWallet-ийн түгжээг автоматаар тайлахын тулд царайны баталгаажуулалтыг идэвхжүүлнэ үү. Энэ нь таны нууц үгийг боломжтой үед TPM-д битүүмжилсэн, эсвэл AES-256-GCM-ээр зөвхөн root түлхүүр ашиглан шифрлэгдсэнээр найдвартай хадгална. Таны ширээний компьютерээс хамаарч PAM_AUTHTOK-г pam_gnome_keyring эсвэл pam_kwallet5-д зориулж нүүрний баталгаажуулалтыг тохируулна.
mr: तुमची लॉगिन कीरिंग स्वयंचलितपणे अनलॉक करण्यासाठी किंवा लॉगिनवर KWallet करण्यासाठी फेस ऑथेंटिकेशन सक्षम करा. हे उपलब्ध असताना TPM मध्ये सील केलेला तुमचा पासवर्ड सुरक्षितपणे संग्रहित करते किंवा फक्त-root मास्टर की वापरून AES-256-GCM सह कूटबद्ध करते. फेस ऑथ तुमच्या डेस्कटॉपवर अवलंबून pam_gnome_keyring किंवा pam_kwallet5 साठी PAM_AUTHTOK सेट करते.
ms: Dayakan pengesahan muka untuk membuka kunci cincin kekunci log masuk anda secara automatik atau KWallet semasa log masuk. Ini dengan selamat menyimpan kata laluan anda yang dimeterai dalam TPM apabila tersedia, atau disulitkan dengan AES-256-GCM menggunakan kunci induk untuk root sahaja. Set pengesahan wajah PAM_AUTHTOK untuk pam_gnome_keyring atau pam_kwallet5 bergantung pada desktop anda.
mt: Attiva l-awtentikazzjoni tal-wiċċ biex il-keyring tal-login tiegħek jew KWallet jinfetħu awtomatikament mal-login. Dan jaħżen il-password tiegħek b'mod sigur: issiġillata fit-TPM meta jkun disponibbli, jew kriptata b'AES-256-GCM b'ċavetta prinċipali li root biss jista' juża. L-awtentikazzjoni tal-wiċċ tissettja PAM_AUTHTOK għal pam_gnome_keyring jew pam_kwallet5, skont id-desktop tiegħek.
my: အကောင့်ဝင်ချိန်တွင် သင့် login keyring သို့မဟုတ် KWallet ကို အလိုအလျောက် သော့ဖွင့်ရန် မျက်နှာဖြင့် အတည်ပြုခြင်းကို ဖွင့်ပါ။ ၎င်းသည် သင့်စကားဝှက်ကို လုံခြုံစွာ သိမ်းဆည်းသည် — TPM ရှိပါက ၎င်းအတွင်း တံဆိပ်ခတ်၍၊ မရှိပါက root သာ အသုံးပြုနိုင်သော မာစတာကီးဖြင့် AES-256-GCM ဖြင့် ဝှက်ထားသည်။ မျက်နှာအတည်ပြုခြင်းသည် သင့်ဒက်စ်တော့ပေါ် မူတည်၍ pam_gnome_keyring သို့မဟုတ် pam_kwallet5 အတွက် PAM_AUTHTOK ကို သတ်မှတ်ပေးသည်။
ne: तपाईंको लगइन किरिङ वा KWallet लगइनमा अनलक गर्न अनुहार प्रमाणीकरण सक्षम गर्नुहोस्। यो उपलब्ध हुँदा TPM मा छाप लगाइएको तपाईंको पासवर्ड सुरक्षित रूपमा भण्डारण गर्दछ, वा root-मात्र मास्टर कुञ्जी प्रयोग गरेर AES-256-GCM सँग इन्क्रिप्ट गरिएको छ। अनुहार प्रमाणीकरण PAM_AUTHTOK pam_gnome_keyring वा pam_kwallet5 को लागि तपाईंको डेस्कटपमा निर्भर गर्दछ।
nl: Schakel gezichtsauthenticatie in om uw login-sleutelhanger of KWallet automatisch te ontgrendelen bij het inloggen. Hiermee wordt uw wachtwoord veilig opgeslagen in de TPM, indien beschikbaar, of gecodeerd met AES-256-GCM met behulp van een hoofdsleutel die alleen root is. Gezichtsauthenticatie stelt PAM_AUTHTOK in voor pam_gnome_keyring of pam_kwallet5, afhankelijk van uw bureaublad.
no: Aktiver ansiktsautentisering for automatisk å låse opp påloggingsnøkkelringen eller KWallet ved pålogging. Dette lagrer passordet ditt på en sikker måte forseglet i TPM når det er tilgjengelig, eller kryptert med AES-256-GCM ved hjelp av en hovednøkkel som kun er root. Ansiktsgodkjenningssett PAM_AUTHTOK for pam_gnome_keyring eller pam_kwallet5 avhengig av skrivebordet ditt.
oc: Activatz l'autentificacion faciala per desblocar automaticament vòstre clavèr de connexion o KWallet a la connexion. Aquò garda vòstre senhal d'un biais segur, sagelat dins lo TPM quand es disponible, o chifrat en AES-256-GCM amb una clau mèstra accessibla pas qu'a root. L'autentificacion faciala definís PAM_AUTHTOK per pam_gnome_keyring o pam_kwallet5 segon vòstre burèu.
pa: ਲੌਗਇਨ ਕਰਨ 'ਤੇ ਆਪਣੀ ਲੌਗਇਨ ਕੀਰਿੰਗ ਜਾਂ KWallet ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਨਲੌਕ ਕਰਨ ਲਈ ਚਿਹਰੇ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ। ਇਹ ਉਪਲਬਧ ਹੋਣ 'ਤੇ TPM ਵਿੱਚ ਸੀਲ ਕੀਤੇ ਤੁਹਾਡੇ ਪਾਸਵਰਡ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੂਪ ਨਾਲ ਸਟੋਰ ਕਰਦਾ ਹੈ, ਜਾਂ AES-256-GCM ਨਾਲ ਸਿਰਫ਼ root ਲਈ ਮਾਸਟਰ ਕੁੰਜੀ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਏਨਕ੍ਰਿਪਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਤੁਹਾਡੇ ਡੈਸਕਟਾਪ ਦੇ ਆਧਾਰ 'ਤੇ pam_gnome_keyring ਜਾਂ pam_kwallet5 ਲਈ PAM_AUTHTOK ਸੈੱਟ ਕਰਦਾ ਹੈ।
pl: Włącz uwierzytelnianie twarzą, aby automatycznie odblokować brelok do logowania lub KWallet podczas logowania. Dzięki temu Twoje hasło jest bezpiecznie przechowywane w module TPM, jeśli jest dostępne, lub zaszyfrowane za pomocą AES-256-GCM przy użyciu klucza głównego tylko dla roota. Autoryzacja twarzą ustawia PAM_AUTHTOK dla pam_gnome_keyring lub pam_kwallet5 w zależności od komputera.
ps: د مخ تصدیق فعال کړئ ترڅو ستاسو د ننوتلو keyring یا KWallet د ننوتلو پر مهال په اوتومات ډول خلاص شي. دا ستاسو پټنوم په خوندي توګه ساتي: که TPM شتون ولري په هغه کې مهر شوی، که نه نو د AES-256-GCM په مرسته د داسې اصلي کیلي سره کوډ شوی چې یوازې root ورته لاسرسی لري. د مخ تصدیق ستاسو د ډیسکټاپ له مخې د pam_gnome_keyring یا pam_kwallet5 لپاره PAM_AUTHTOK ټاکي.
pt: Ative a autenticação facial para desbloquear automaticamente o keyring de início de sessão ou o KWallet. A palavra-passe é selada no TPM quando disponível, ou encriptada com AES-256-GCM com uma chave mestra só para root. A autenticação facial define PAM_AUTHTOK para pam_gnome_keyring ou pam_kwallet5 conforme o ambiente de trabalho.
ro: Activați autentificarea facială pentru a debloca automat keyring-ul de autentificare sau KWallet la autentificare. Parola este sigilată în TPM când este disponibil, sau criptată cu AES-256-GCM folosind o cheie master doar pentru root. Autentificarea facială setează PAM_AUTHTOK pentru pam_gnome_keyring sau pam_kwallet5, în funcție de desktop.
ru: Включите аутентификацию по лицу, чтобы автоматически разблокировать связку ключей для входа или KWallet при входе в систему. При этом ваш пароль надежно хранится в TPM, если он доступен, или зашифрован с помощью AES-256-GCM с использованием главного ключа только для root. Аутентификация по лицу устанавливает PAM_AUTHTOK для pam_gnome_keyring или pam_kwallet5 в зависимости от вашего рабочего стола.
sd: لاگ ان وقت پنهنجي لاگ ان keyring يا KWallet کي پاڻمرادو کولڻ لاءِ منهن جي تصديق فعال ڪريو. اهو توهان جو پاسورڊ محفوظ رکي ٿو: TPM موجود هجڻ تي ان ۾ سيل ٿيل، نه ته صرف root لاءِ موجود ماسٽر ڪنجي سان AES-256-GCM ذريعي انڪرپٽ ٿيل. منهن جي تصديق توهان جي ڊيسڪ ٽاپ مطابق pam_gnome_keyring يا pam_kwallet5 لاءِ PAM_AUTHTOK مقرر ڪري ٿي.
si: ඔබගේ පිවිසුම් යතුරුකරණය ස්වයංක්‍රීයව අගුළු හැරීමට මුහුණු සත්‍යාපනය සක්‍රීය කරන්න හෝ පුරනය වීමේදී KWallet. මෙය TPM තුළ මුද්‍රා තැබූ මුරපදය සුරක්ෂිතව ගබඩා කරයි, නැතහොත් root-only master යතුරක් භාවිතයෙන් AES-256-GCM සමඟ සංකේතනය කර ඇත. ඔබේ ඩෙස්ක්ටොප් එකට අනුව pam_gnome_keyring හෝ pam_kwallet5 සඳහා මුහුණු සත්‍යාපනය PAM_AUTHTOK සකසයි.
sk: Povoľte overenie tváre, aby ste automaticky odomkli váš prívesok na kľúče alebo KWallet pri prihlásení. Toto bezpečne uloží vaše heslo zapečatené v TPM, ak je k dispozícii, alebo zašifrované pomocou AES-256-GCM pomocou hlavného kľúča typu root. Face auth nastaví PAM_AUTHTOK pre pam_gnome_keyring alebo pam_kwallet5 v závislosti od vašej pracovnej plochy.
sl: Omogočite preverjanje pristnosti z obrazom, da samodejno odklenete obesek ključev za prijavo ali KWallet ob prijavi. To varno shrani vaše geslo, zapečateno v TPM, ko je na voljo, ali šifrirano z AES-256-GCM z glavnim ključem samo za root. Preverjanje obraza nastavi PAM_AUTHTOK za pam_gnome_keyring ali pam_kwallet5, odvisno od vašega namizja.
sq: Aktivizo vërtetimin e fytyrës për të zhbllokuar automatikisht çelësin e hyrjes ose KWallet gjatë identifikimit. Kjo ruan në mënyrë të sigurt fjalëkalimin tuaj të vulosur në TPM kur është i disponueshëm, ose të enkriptuar me AES-256-GCM duke përdorur një çelës kryesor vetëm për root. Face auth vendos PAM_AUTHTOK për pam_gnome_keyring ose pam_kwallet5 në varësi të desktopit tuaj.
sr: Омогућите аутентификацију лицем да бисте при пријављивању аутоматски откључали привезак за пријаву или KWallet. Ваша лозинка се при том безбедно чува запечаћена у TPM-у када је он доступан, или шифрована алгоритмом AES-256-GCM помоћу главног кључа доступног само root кориснику. Аутентификација лицем поставља PAM_AUTHTOK за pam_gnome_keyring или pam_kwallet5, у зависности од вашег радног окружења.
sv: Aktivera ansiktsautentisering för att automatiskt låsa upp din inloggningsnyckelring eller KWallet vid inloggning. Detta lagrar ditt lösenord säkert förseglat i TPM när det är tillgängligt, eller krypterat med AES-256-GCM med hjälp av en huvudnyckel för endast root. Ansiktsautentisering anger PAM_AUTHTOK för pam_gnome_keyring eller pam_kwallet5 beroende på ditt skrivbord.
sw: Washa uthibitishaji wa uso ili kufungua kiotomatiki ufunguo wako wa kuingia au KWallet unapoingia. Hii huhifadhi nenosiri lako lililofungwa katika TPM linapopatikana, au limesimbwa kwa njia fiche kwa AES-256-GCM kwa kutumia ufunguo mkuu wa root pekee. Seti za uthibitishaji wa uso PAM_AUTHTOK kwa pam_gnome_keyring au pam_kwallet5 kulingana na eneo-kazi lako.
ta: உங்கள் உள்நுழைவு கீரிங் அல்லது உள்நுழைவில் KWallet தானாகவே திறக்க முக அங்கீகாரத்தை இயக்கவும். இது TPM இல் சீல் செய்யப்பட்ட உங்கள் கடவுச்சொல்லைப் பாதுகாப்பாகச் சேமிக்கும் அல்லது root-மட்டும் முதன்மை விசையைப் பயன்படுத்தி AES-256-GCM உடன் குறியாக்கம் செய்யப்படும். உங்கள் டெஸ்க்டாப்பைப் பொறுத்து pam_gnome_keyring அல்லது pam_kwallet5 க்கு முக அங்கீகாரம் PAM_AUTHTOK அமைக்கிறது.
te: మీ లాగిన్ కీరింగ్ లేదా లాగిన్‌లో KWalletని ఆటోమేటిక్‌గా అన్‌లాక్ చేయడానికి ముఖ ప్రామాణీకరణను ప్రారంభించండి. ఇది అందుబాటులో ఉన్నప్పుడు TPMలో సీల్ చేయబడిన మీ పాస్‌వర్డ్‌ను సురక్షితంగా నిల్వ చేస్తుంది లేదా root-మాత్రమే మాస్టర్ కీని ఉపయోగించి AES-256-GCMతో గుప్తీకరించబడుతుంది. మీ డెస్క్‌టాప్‌ను బట్టి pam_gnome_keyring లేదా pam_kwallet5 కోసం ముఖ ప్రమాణీకరణ PAM_AUTHTOKని సెట్ చేస్తుంది.
tg: Аутентификатсияи чеҳраро фаъол кунед, то keyring-и воридшавии шумо ё KWallet ҳангоми воридшавӣ ба таври худкор кушода шавад. Ин гузарвожаи шуморо бехатар нигоҳ медорад: дар TPM мӯҳршуда, агар дастрас бошад, ё бо AES-256-GCM тавассути калиди асосие, ки танҳо root дастрасӣ дорад, рамзгузорӣ шуда. Аутентификатсияи чеҳра вобаста ба мизи кории шумо PAM_AUTHTOK-ро барои pam_gnome_keyring ё pam_kwallet5 муқаррар мекунад.
th: เปิดใช้งานการตรวจสอบใบหน้าเพื่อปลดล็อคพวงกุญแจเข้าสู่ระบบของคุณโดยอัตโนมัติหรือ KWallet เมื่อเข้าสู่ระบบ วิธีนี้จะจัดเก็บรหัสผ่านของคุณอย่างปลอดภัยใน TPM เมื่อพร้อมใช้งาน หรือเข้ารหัสด้วย AES-256-GCM โดยใช้คีย์หลักเฉพาะ root เท่านั้น ตั้งค่าการตรวจสอบสิทธิ์ด้วยใบหน้า PAM_AUTHTOK สำหรับ pam_gnome_keyring หรือ pam_kwallet5 ขึ้นอยู่กับเดสก์ท็อปของคุณ
tk: Girişde giriş keyring-iňizi ýa-da KWallet-i awtomatiki açmak üçin ýüz tanamagy işjeňleşdiriň. Bu parolyňyzy ygtybarly saklaýar: mümkin bolsa TPM-de möhürlenen, ýogsa diňe root üçin elýeterli baş açar bilen AES-256-GCM arkaly şifrlenen görnüşde. Ýüz tanamak, iş stoluňyza baglylykda pam_gnome_keyring ýa-da pam_kwallet5 üçin PAM_AUTHTOK belleýär.
tl: I-enable ang face authentication para awtomatikong i-unlock ang iyong login keyring o KWallet sa pag-login. Ligtas nitong iniimbak ang iyong password na selyadong sa TPM kapag available, o naka-encrypt gamit ang AES-256-GCM gamit ang root-only master key. Ang face auth set ay PAM_AUTHTOK para sa pam_gnome_keyring o pam_kwallet5 depende sa iyong desktop.
tr: Oturum açma anahtarlığınızın veya oturum açma sırasında KWallet'nin kilidini otomatik olarak açmak için yüz kimlik doğrulamasını etkinleştirin. Bu, parolanızı mümkün olduğunda TPM'de mühürlenmiş olarak veya yalnızca root ana anahtarı kullanılarak AES-256-GCM ile şifrelenmiş olarak güvenli bir şekilde saklar. Yüz kimlik doğrulaması, masaüstünüze bağlı olarak pam_gnome_keyring veya pam_kwallet5 için PAM_AUTHTOK ayarlar.
tt: Системага кергәндә логин keyring яки KWallet автоматик рәвештә ачылсын өчен йөз буенча раслауны кабызыгыз. Бу сезнең серсүзне, мөмкин булганда, TPM эчендә мөһерләп, яисә бары тик root өчен генә булган баш ачкыч белән AES-256-GCM аша шифрлап куркынычсыз саклый. Йөз буенча раслау, эш өстәлегезгә карап, pam_gnome_keyring яки pam_kwallet5 өчен PAM_AUTHTOK билгели.
uk: Увімкніть автентифікацію обличчям, щоб автоматично розблокувати брелок або KWallet під час входу. Це надійно зберігає ваш пароль, запечатаний у TPM, якщо він доступний, або зашифрований за допомогою AES-256-GCM за допомогою головного ключа лише для root. Аутентифікація обличчя встановлює PAM_AUTHTOK для pam_gnome_keyring або pam_kwallet5 залежно від вашого робочого столу.
ur: لاگ ان ہونے پر اپنی لاگ ان کیرنگ یا KWallet کو خودکار طور پر غیر مقفل کرنے کے لیے چہرے کی تصدیق کو فعال کریں۔ یہ دستیاب ہونے پر آپ کے پاس ورڈ کو محفوظ طریقے سے TPM میں محفوظ کرتا ہے، یا AES-256-GCM کے ساتھ انکرپٹ شدہ صرف root کی ماسٹر کلید کا استعمال کرتا ہے۔ آپ کے ڈیسک ٹاپ کے لحاظ سے pam_gnome_keyring یا pam_kwallet5 کے لیے PAM_AUTHTOK سیٹ کرتا ہے۔
uz: Kirish kalitini avtomatik ravishda ochish uchun yuz autentifikatsiyasini yoqing yoki tizimga kirishda KWallet. Bu mavjud bo'lganda TPM da muhrlangan yoki faqat root uchun asosiy kalit yordamida AES-256-GCM bilan shifrlangan parolingizni xavfsiz saqlaydi. Ish stolingizga qarab pam_gnome_keyring yoki pam_kwallet5 uchun yuzni autentifikatsiya qilish PAM_AUTHTOK oʻrnatiladi.
vi: Bật xác thực khuôn mặt để tự động mở khóa khóa đăng nhập của bạn hoặc KWallet khi đăng nhập. Điều này lưu trữ an toàn mật khẩu của bạn được niêm phong trong TPM khi có sẵn hoặc được mã hóa bằng AES-256-GCM bằng khóa chính chỉ có quyền root. Bộ xác thực khuôn mặt PAM_AUTHTOK cho pam_gnome_keyring hoặc pam_kwallet5 tùy thuộc vào máy tính để bàn của bạn.
yi: שאַלט אײַן די פּנים־אויטענטיפֿיקאַציע, כּדי אויטאָמאַטיש צו עפֿענען אײַער לאָגין־keyring אָדער KWallet בײַם אַרײַנלאָגירן. דאָס האַלט אײַער פּאַראָל זיכער — פֿאַרחתמעט אין דעם TPM, ווען ער איז דאָ, אָדער פֿאַרשלאָסלט מיט AES-256-GCM דורך אַ הויפּט־שליסל, וואָס נאָר root קען ניצן. די פּנים־אויטענטיפֿיקאַציע שטעלט PAM_AUTHTOK פֿאַר pam_gnome_keyring אָדער pam_kwallet5, לויט אײַער דעסקטאָפּ.
zh: 启用面部验证以在登录时自动解锁您的登录密钥环或KWallet。这会将您的密码安全地存储在 TPM 中（如果可用），或者使用仅限 root 的主密钥通过 AES-256-GCM 进行加密。根据您的桌面，将面部验证设置为 pam_gnome_keyring 或 pam_kwallet5 PAM_AUTHTOK。
