Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: First model saved: face login already works. A second model makes recognition more reliable when something changes: put on the glasses you sometimes wear (or take them off), or record it with different facial hair, and change the light — turn a lamp on or off, move away from the window. Keep your face clearly visible and press Scan again; the same short guided capture follows.
af: Eerste model gestoor: aanmelding met jou gesig werk reeds. 'n Tweede model maak herkenning meer betroubaar wanneer iets verander: sit die bril op wat jy soms dra (of haal dit af), neem dit op met ander gesigshare en verander die lig — skakel 'n lamp aan of af, beweeg weg van die venster. Hou jou gesig duidelik sigbaar en druk weer Skandeer; dieselfde kort begeleide opname volg.
ar: تم حفظ النموذج الأول: تسجيل الدخول بالوجه يعمل بالفعل. يجعل النموذج الثاني التعرّف أكثر موثوقية عندما يتغيّر شيء ما: ارتدِ النظارات التي تلبسها أحيانًا (أو اخلعها)، أو سجّله بشعر وجه مختلف، وغيّر الإضاءة — أشعل مصباحًا أو أطفئه، وابتعد عن النافذة. أبقِ وجهك واضحًا واضغط على «مسح» مرة أخرى؛ سيتبع ذلك التقاط موجّه قصير مماثل.
as: প্ৰথম মডেল সংৰক্ষণ কৰা হ'ল: মুখেৰে লগইন ইতিমধ্যে কাম কৰে। কিবা সলনি হ'লে দ্বিতীয় মডেলে চিনাক্তকৰণ অধিক নিৰ্ভৰযোগ্য কৰে: আপুনি কেতিয়াবা পিন্ধা চশমা পিন্ধক (বা খুলি পেলাওক), বেলেগ দাড়ি-গোঁফৰে ৰেকৰ্ড কৰক আৰু পোহৰ সলনি কৰক — লেম্প জ্বলাওক বা নুমাওক, খিৰিকীৰ পৰা আঁতৰি যাওক। মুখ স্পষ্টকৈ দেখা পোৱাকৈ ৰাখক আৰু পুনৰ স্কেন টিপক; একে চমু নিৰ্দেশিত ৰেকৰ্ডিং হ'ব।
az: İlk model yadda saxlanıldı: üzlə giriş artıq işləyir. İkinci model nəsə dəyişəndə tanınmanı daha etibarlı edir: bəzən taxdığınız eynəyi taxın (və ya çıxarın), fərqli saqqalla yazın və işığı dəyişin — lampanı yandırın və ya söndürün, pəncərədən uzaqlaşın. Üzünüzü aydın görünən saxlayın və yenidən Skan düyməsini basın; eyni qısa yönləndirilmiş yazma izləyir.
be: Першая мадэль захавана: уваход па твары ўжо працуе. Другая мадэль робіць распазнаванне больш надзейным, калі нешта змяняецца: надзеньце акуляры, якія часам носіце (або зніміце іх), запішыце яе з іншай расліннасцю на твары і змяніце асвятленне — уключыце або выключыце лямпу, адыдзіце ад акна. Трымайце твар добра бачным і зноў націсніце «Сканаваць»; будзе такі ж кароткі запіс з падказкамі.
bg: Първият модел е запазен: влизането с лице вече работи. Втори модел прави разпознаването по-надеждно, когато нещо се промени: сложете очилата, които понякога носите (или ги свалете), запишете го с различно окосмяване по лицето и променете светлината — включете или изключете лампа, отдалечете се от прозореца. Дръжте лицето си ясно видимо и натиснете отново „Сканиране“; следва същото кратко насочвано заснемане.
bn: প্রথম মডেল সংরক্ষিত হয়েছে: মুখ দিয়ে লগইন এখনই কাজ করে। কিছু বদলালে দ্বিতীয় মডেল শনাক্তকরণকে আরও নির্ভরযোগ্য করে: মাঝে মাঝে যে চশমা পরেন তা পরুন (বা খুলে ফেলুন), ভিন্ন দাড়ি-গোঁফে রেকর্ড করুন এবং আলো বদলান — বাতি জ্বালান বা নেভান, জানালা থেকে দূরে সরুন। মুখ স্পষ্টভাবে দেখা যায় এমনভাবে রাখুন এবং আবার স্ক্যান চাপুন; একই সংক্ষিপ্ত নির্দেশিত ক্যাপচার হবে।
bo: དཔེ་དབྱིབས་དང་པོ་གསོག་འཇོག་བྱས་ཟིན་པས་གདོང་པའི་ནང་འཇུག་ད་ལྟ་ནས་ལས་ཀ་བྱེད་ཐུབ། གནས་ཚུལ་འགྱུར་སྐབས་དཔེ་དབྱིབས་གཉིས་པས་ངོས་འཛིན་ལ་ཡིད་བརྟན་ཆེ་རུ་གཏོང་། སྐབས་རེ་གྱོན་པའི་མིག་ཤེལ་གྱོན་པའམ་ཕུད་ནས། ཡང་ན་གདོང་སྤུ་མི་འདྲ་བ་དང་བཅས་པར་ལེན་བྱོས་ལ། འོད་ཀྱང་བསྒྱུར་རོགས། སྒྲོན་མེ་ཞིག་གསོས་པའམ་བསད། ཡང་ན་སྒེའུ་ཁུང་དང་ཐག་རིང་དུ་སོང་། ཁྱེད་ཀྱི་གདོང་པ་གསལ་པོར་མཐོང་ཐུབ་པར་བཞག་སྟེ་ཡང་བསྐྱར་ཞིབ་བཤེར་མཐེབ་ལ་མནོན། དེ་རྗེས་སྔར་དང་འདྲ་བའི་ལམ་སྟོན་ཅན་གྱི་པར་ལེན་ཐུང་ངུ་དེ་འབྱུང་།
br: Enrollet eo ar patrom kentañ: mont tre dre an dremm a ya en-dro dija. Un eil patrom a ra an anavezout fizidikoc'h pa cheñch un dra bennak: lakait al lunedoù a zougit a-wechoù (pe tennit anezho), pe enrollit gant ur barv disheñvel, ha cheñchit ar gouloù — enaouit pe lazhit ul lamp, pellait diouzh ar prenestr. Dalc'hit ho tremm war wel splann ha pouezit war Skannañ en-dro; heuliañ a raio ar memes pakadur berr heñchet.
bs: Prvi model je sačuvan: prijava licem već radi. Drugi model čini prepoznavanje pouzdanijim kada se nešto promijeni: stavite naočale koje ponekad nosite (ili ih skinite), snimite ga s drugačijom bradom i promijenite svjetlo — upalite ili ugasite lampu, odmaknite se od prozora. Držite lice jasno vidljivim i ponovo pritisnite Skeniraj; slijedi isto kratko vođeno snimanje.
ca: Primer model desat: l'inici de sessió facial ja funciona. Un segon model fa el reconeixement més fiable quan alguna cosa canvia: poseu-vos les ulleres que de vegades porteu (o traieu-vos-les), enregistreu-lo amb un altre pèl facial i canvieu la llum — enceneu o apagueu un llum, allunyeu-vos de la finestra. Mantingueu la cara ben visible i torneu a prémer Escaneja; seguirà la mateixa captura guiada breu.
cs: První model uložen: přihlášení obličejem už funguje. Druhý model zvýší spolehlivost rozpoznávání, když se něco změní: nasaďte si brýle, které někdy nosíte (nebo je sundejte), zaznamenejte ho s jiným vousem a změňte světlo — zapněte nebo vypněte lampu, odstupte od okna. Mějte obličej dobře viditelný a znovu stiskněte Skenovat; následuje stejné krátké řízené snímání.
cy: Model cyntaf wedi'i gadw: mae mewngofnodi ag wyneb eisoes yn gweithio. Mae ail fodel yn gwneud adnabod yn fwy dibynadwy pan fydd rhywbeth yn newid: gwisgwch y sbectol rydych chi'n ei gwisgo weithiau (neu tynnwch hi), recordiwch ef gyda blew wyneb gwahanol, a newidiwch y golau — trowch lamp ymlaen neu i ffwrdd, symudwch oddi wrth y ffenestr. Cadwch eich wyneb yn glir i'w weld a phwyswch Sganio eto; mae'r un cipio byr dan arweiniad yn dilyn.
da: Første model gemt: login med ansigtet virker allerede. En anden model gør genkendelsen mere pålidelig, når noget ændrer sig: tag de briller på, du nogle gange bruger (eller tag dem af), optag den med andet skæg, og skift lyset — tænd eller sluk en lampe, gå væk fra vinduet. Hold ansigtet tydeligt synligt og tryk på Scan igen; den samme korte guidede optagelse følger.
de: Erstes Modell gespeichert: Die Gesichtsanmeldung funktioniert bereits. Ein zweites Modell macht die Erkennung zuverlässiger, wenn sich etwas ändert: Setzen Sie die Brille auf, die Sie manchmal tragen (oder nehmen Sie sie ab), nehmen Sie es mit anderem Bartwuchs auf und ändern Sie das Licht — Lampe ein- oder ausschalten, vom Fenster weggehen. Halten Sie Ihr Gesicht gut sichtbar und drücken Sie erneut auf Scannen; es folgt dieselbe kurze geführte Aufnahme.
el: Το πρώτο μοντέλο αποθηκεύτηκε: η σύνδεση με το πρόσωπο λειτουργεί ήδη. Ένα δεύτερο μοντέλο κάνει την αναγνώριση πιο αξιόπιστη όταν κάτι αλλάζει: φορέστε τα γυαλιά που φοράτε μερικές φορές (ή βγάλτε τα), καταγράψτε το με διαφορετική τριχοφυΐα και αλλάξτε το φως — ανάψτε ή σβήστε μια λάμπα, απομακρυνθείτε από το παράθυρο. Κρατήστε το πρόσωπο καθαρά ορατό και πατήστε ξανά Σάρωση· ακολουθεί η ίδια σύντομη καθοδηγούμενη καταγραφή.
es: Primer modelo guardado: el inicio de sesión facial ya funciona. Un segundo modelo hace el reconocimiento más fiable cuando algo cambia: póngase las gafas que usa a veces (o quíteselas), grábelo con otro vello facial y cambie la luz — encienda o apague una lámpara, aléjese de la ventana. Mantenga el rostro bien visible y pulse Escanear de nuevo; seguirá la misma breve captura guiada.
et: Esimene mudel salvestatud: näoga sisselogimine juba töötab. Teine mudel muudab tuvastamise usaldusväärsemaks, kui midagi muutub: pange ette prillid, mida vahel kannate (või võtke need ära), salvestage see teistsuguse habemega ja muutke valgust — lülitage lamp sisse või välja, eemalduge aknast. Hoidke nägu selgelt nähtavana ja vajutage uuesti Skanni; järgneb sama lühike juhendatud salvestus.
eu: Lehen eredua gorde da: aurpegi bidezko saio-hasierak dagoeneko funtzionatzen du. Bigarren eredu batek ezagutza fidagarriagoa egiten du zerbait aldatzen denean: jarri batzuetan erabiltzen dituzun betaurrekoak (edo kendu), grabatu aurpegiko ile desberdinarekin eta aldatu argia — piztu edo itzali lanpara bat, urrundu leihotik. Mantendu aurpegia ondo ikusgai eta sakatu berriro Eskaneatu; gidatutako kaptura labur bera etorriko da.
fa: مدل اول ذخیره شد: ورود با چهره از هم‌اکنون کار می‌کند. مدل دوم وقتی چیزی تغییر می‌کند تشخیص را قابل‌اعتمادتر می‌کند: عینکی را که گاهی می‌زنید بزنید (یا بردارید)، آن را با موی صورت متفاوت ثبت کنید و نور را تغییر دهید — چراغی را روشن یا خاموش کنید، از پنجره دور شوید. چهره را کاملاً واضح نگه دارید و دوباره «اسکن» را بزنید؛ همان ثبت کوتاه هدایت‌شده تکرار می‌شود.
fi: Ensimmäinen malli tallennettu: kasvokirjautuminen toimii jo. Toinen malli tekee tunnistuksesta luotettavamman, kun jokin muuttuu: laita päähän silmälasit, joita joskus käytät (tai ota ne pois), tallenna se erilaisella parralla ja muuta valoa — sytytä tai sammuta lamppu, siirry kauemmas ikkunasta. Pidä kasvot selvästi näkyvissä ja paina Skannaa uudelleen; sama lyhyt ohjattu tallennus seuraa.
fo: Fyrsta modellið er goymt: innritan við andliti riggar longu. Eitt annað modell ger, at Ubuntu Hello kennir teg aftur við størri vissu, tá ið okkurt broytist: set á teg tey gleraugini, sum tú av og á brúkar (ella tak tey av), ella tak eitt modell upp við øðrum skeggi, og broyt lýsingina — kveik ella sløkk eina lampu, flyt teg burtur frá vindeyganum. Hav andlitið væl sjónligt og trýst á Skanna aftur; so kemur sama stutta, leidda upptøkan.
fr: Premier modèle enregistré : la connexion par le visage fonctionne déjà. Un second modèle rend la reconnaissance plus fiable quand quelque chose change : mettez les lunettes que vous portez parfois (ou retirez-les), enregistrez-le avec une pilosité différente et changez la lumière — allumez ou éteignez une lampe, éloignez-vous de la fenêtre. Gardez le visage bien visible et appuyez de nouveau sur Analyser ; la même courte capture guidée suit.
gl: Primeiro modelo gardado: o inicio de sesión facial xa funciona. Un segundo modelo fai o recoñecemento máis fiable cando algo cambia: poña as lentes que usa ás veces (ou quíteas), gráveo con outra barba e cambie a luz — acenda ou apague unha lámpada, afástese da fiestra. Manteña a cara ben visible e prema Escanear de novo; seguirá a mesma breve captura guiada.
gu: પહેલું મૉડેલ સાચવ્યું: ચહેરાથી લૉગિન પહેલેથી કામ કરે છે. કંઈક બદલાય ત્યારે બીજું મૉડેલ ઓળખને વધુ ભરોસાપાત્ર બનાવે છે: તમે ક્યારેક પહેરો છો તે ચશ્માં પહેરો (અથવા ઉતારો), અલગ દાઢી-મૂછ સાથે રેકોર્ડ કરો અને પ્રકાશ બદલો — લેમ્પ ચાલુ કે બંધ કરો, બારીથી દૂર જાઓ. ચહેરો સ્પષ્ટ દેખાય તેમ રાખો અને ફરીથી સ્કૅન દબાવો; એ જ ટૂંકું માર્ગદર્શિત રેકોર્ડિંગ થશે.
he: המודל הראשון נשמר: הכניסה באמצעות הפנים כבר עובדת. מודל שני הופך את הזיהוי לאמין יותר כשמשהו משתנה: הרכיבו את המשקפיים שאתם עונדים לפעמים (או הסירו אותם), הקליטו אותו עם שיער פנים שונה ושנו את התאורה — הדליקו או כבו מנורה, התרחקו מהחלון. שמרו על הפנים גלויות היטב ולחצו שוב על סריקה; תתבצע אותה לכידה מודרכת קצרה.
hi: पहला मॉडल सहेजा गया: चेहरे से लॉगिन अब काम करता है। जब कुछ बदलता है तो दूसरा मॉडल पहचान को अधिक भरोसेमंद बनाता है: वह चश्मा पहनें जो आप कभी-कभी पहनते हैं (या उतार दें), अलग दाढ़ी-मूँछ के साथ रिकॉर्ड करें और रोशनी बदलें — लैंप चालू या बंद करें, खिड़की से दूर जाएँ। अपना चेहरा साफ़ दिखाई देने दें और फिर से स्कैन दबाएँ; वही छोटी निर्देशित रिकॉर्डिंग होगी।
hr: Prvi model je spremljen: prijava licem već radi. Drugi model čini prepoznavanje pouzdanijim kada se nešto promijeni: stavite naočale koje ponekad nosite (ili ih skinite), snimite ga s drugačijom bradom i promijenite svjetlo — upalite ili ugasite lampu, odmaknite se od prozora. Držite lice jasno vidljivim i ponovno pritisnite Skeniraj; slijedi isto kratko vođeno snimanje.
hu: Az első modell mentve: az arccal való bejelentkezés már működik. A második modell megbízhatóbbá teszi a felismerést, ha valami változik: vegye fel a néha hordott szemüvegét (vagy vegye le), rögzítse más arcszőrzettel, és változtassa meg a fényt — kapcsoljon fel vagy le egy lámpát, lépjen el az ablaktól. Tartsa az arcát jól láthatóan, és nyomja meg újra a Beolvasás gombot; ugyanaz a rövid, irányított rögzítés következik.
hy: Առաջին մոդելը պահպանվեց. դեմքով մուտքն արդեն աշխատում է։ Երկրորդ մոդելը ճանաչումն ավելի հուսալի է դարձնում, երբ ինչ-որ բան փոխվում է. դրեք այն ակնոցը, որը երբեմն կրում եք (կամ հանեք), գրանցեք այլ մորուքով և փոխեք լույսը՝ միացրեք կամ անջատեք լամպը, հեռացեք պատուհանից։ Դեմքը պահեք հստակ տեսանելի և կրկին սեղմեք «Սկանավորել». կհետևի նույն կարճ ուղղորդված գրանցումը։
id: Model pertama disimpan: masuk dengan wajah sudah berfungsi. Model kedua membuat pengenalan lebih andal saat ada yang berubah: pakai kacamata yang kadang Anda kenakan (atau lepaskan), rekam dengan rambut wajah yang berbeda, dan ubah cahaya — nyalakan atau matikan lampu, menjauh dari jendela. Jaga wajah tetap terlihat jelas dan tekan Pindai lagi; perekaman terpandu singkat yang sama akan mengikuti.
is: Fyrsta líkan vistað: innskráning með andliti virkar nú þegar. Annað líkan gerir kennslin áreiðanlegri þegar eitthvað breytist: settu upp gleraugun sem þú notar stundum (eða taktu þau af), taktu það upp með öðru skeggi og breyttu ljósinu — kveiktu eða slökktu á lampa, færðu þig frá glugganum. Hafðu andlitið vel sýnilegt og ýttu aftur á Skanna; sama stutta leiðsagða upptakan fylgir.
it: Primo modello salvato: l'accesso con il volto funziona già. Un secondo modello rende il riconoscimento più affidabile quando qualcosa cambia: indossa gli occhiali che porti a volte (o toglili), registralo con una barba diversa e cambia la luce — accendi o spegni una lampada, allontanati dalla finestra. Tieni il viso ben visibile e premi di nuovo Scansiona; seguirà la stessa breve acquisizione guidata.
ja: 1 つ目のモデルを保存しました。顔によるログインはすでに使えます。2 つ目のモデルを登録すると、何かが変わったときの認識がより確実になります。普段かけることのある眼鏡をかける（または外す）、ひげを変えて記録する、照明を変える（ランプを付ける・消す、窓から離れる）などを試してください。顔をはっきり見えるようにして、もう一度「スキャン」を押すと、同じ短いガイド付きの撮影が始まります。
ka: პირველი მოდელი შენახულია: სახით შესვლა უკვე მუშაობს. მეორე მოდელი ამოცნობას უფრო საიმედოს ხდის, როცა რამე იცვლება: გაიკეთეთ სათვალე, რომელსაც ხანდახან ატარებთ (ან მოიხსენით), ჩაწერეთ სხვა წვერით და შეცვალეთ განათება — ჩართეთ ან გამორთეთ ნათურა, ფანჯარას მოშორდით. სახე კარგად ხილული დაიჭირეთ და კვლავ დააჭირეთ „სკანირებას“; იგივე მოკლე მართული ჩაწერა მოჰყვება.
kk: Бірінші модель сақталды: бетпен кіру қазірдің өзінде жұмыс істейді. Екінші модель бірдеңе өзгергенде тануды сенімдірек етеді: кейде киетін көзілдірігіңізді киіңіз (немесе шешіңіз), басқа сақалмен жазыңыз және жарықты өзгертіңіз — шамды қосыңыз немесе өшіріңіз, терезеден алыстаңыз. Бетіңізді анық көрінетіндей ұстап, «Сканерлеу» түймесін қайта басыңыз; сол қысқа бағытталған жазу қайталанады.
km: បានរក្សាទុកគំរូទីមួយ៖ ការចូលដោយមុខដំណើរការរួចហើយ។ គំរូទីពីរធ្វើឱ្យការសម្គាល់អាចទុកចិត្តបានជាងមុន នៅពេលមានអ្វីផ្លាស់ប្តូរ៖ ពាក់វ៉ែនតាដែលអ្នកពាក់ម្តងម្កាល (ឬដោះចេញ) ថតជាមួយពុកមាត់ខុសគ្នា និងផ្លាស់ប្តូរពន្លឺ — បើកឬបិទចង្កៀង ចេញឆ្ងាយពីបង្អួច។ រក្សាមុខឱ្យមើលឃើញច្បាស់ ហើយចុចស្កេនម្តងទៀត។ ការថតដែលមានការណែនាំខ្លីដូចគ្នានឹងបន្ត។
kn: ಮೊದಲ ಮಾದರಿ ಉಳಿಸಲಾಗಿದೆ: ಮುಖದಿಂದ ಲಾಗಿನ್ ಈಗಾಗಲೇ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಏನಾದರೂ ಬದಲಾದಾಗ ಎರಡನೇ ಮಾದರಿ ಗುರುತಿಸುವಿಕೆಯನ್ನು ಹೆಚ್ಚು ವಿಶ್ವಾಸಾರ್ಹಗೊಳಿಸುತ್ತದೆ: ನೀವು ಕೆಲವೊಮ್ಮೆ ಧರಿಸುವ ಕನ್ನಡಕ ಹಾಕಿ (ಅಥವಾ ತೆಗೆಯಿರಿ), ಬೇರೆ ಗಡ್ಡ-ಮೀಸೆಯೊಂದಿಗೆ ದಾಖಲಿಸಿ, ಬೆಳಕನ್ನು ಬದಲಿಸಿ — ದೀಪ ಹಾಕಿ ಅಥವಾ ಆರಿಸಿ, ಕಿಟಕಿಯಿಂದ ದೂರ ಸರಿಯಿರಿ. ಮುಖ ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುವಂತೆ ಇರಿಸಿ ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಒತ್ತಿ; ಅದೇ ಸಣ್ಣ ಮಾರ್ಗದರ್ಶಿತ ಸೆರೆಹಿಡಿಯುವಿಕೆ ಮುಂದುವರಿಯುತ್ತದೆ.
ko: 첫 번째 모델을 저장했습니다. 얼굴 로그인은 이미 작동합니다. 두 번째 모델은 무언가 달라졌을 때 인식을 더 안정적으로 만듭니다. 가끔 쓰는 안경을 착용하거나(또는 벗거나), 다른 수염 상태로 기록하고, 조명을 바꾸세요(램프를 켜거나 끄기, 창가에서 떨어지기). 얼굴이 잘 보이도록 한 뒤 스캔을 다시 누르면 같은 짧은 안내 촬영이 이어집니다.
lb: Éischte Modell gespäichert: d'Umeldung mam Gesiicht funktionéiert schonn. En zweete Modell mécht d'Erkennung méi zouverlässeg, wann eppes ännert: setzt d'Brëll op, déi Dir heiansdo dro (oder huelt se of), hëlt en mat anerem Baart op an ännert d'Liicht — maacht eng Luucht un oder aus, gitt vun der Fënster ewech. Hält Äert Gesiicht gutt siichtbar an dréckt nees op Scannen; déi selwecht kuerz gefouert Opnam follegt.
lo: ບັນທຶກແບບຈຳລອງທຳອິດແລ້ວ: ການເຂົ້າສູ່ລະບົບດ້ວຍໃບໜ້າໃຊ້ໄດ້ແລ້ວ. ແບບຈຳລອງທີສອງເຮັດໃຫ້ການຈົດຈຳເຊື່ອຖືໄດ້ຫຼາຍຂຶ້ນເມື່ອມີສິ່ງໃດປ່ຽນແປງ: ໃສ່ແວ່ນຕາທີ່ທ່ານໃສ່ບາງຄັ້ງ (ຫຼື ຖອດອອກ), ບັນທຶກດ້ວຍໜວດເຄົາທີ່ຕ່າງກັນ, ແລະ ປ່ຽນແສງ — ເປີດ ຫຼື ປິດໂຄມໄຟ, ຍ້າຍອອກຈາກປ່ອງຢ້ຽມ. ໃຫ້ໃບໜ້າເຫັນຊັດເຈນ ແລ້ວກົດສະແກນອີກຄັ້ງ; ການບັນທຶກແບບມີຄຳແນະນຳສັ້ນໆແບບດຽວກັນຈະຕາມມາ.
lt: Pirmas modelis išsaugotas: prisijungimas veidu jau veikia. Antras modelis atpažinimą padaro patikimesnį, kai kas nors pasikeičia: užsidėkite akinius, kuriuos kartais nešiojate (arba nusiimkite), įrašykite jį su kitokia barzda ir pakeiskite šviesą — įjunkite arba išjunkite lempą, pasitraukite nuo lango. Laikykite veidą aiškiai matomą ir vėl paspauskite „Nuskaityti“; seks toks pat trumpas vedamas įrašymas.
lv: Pirmais modelis saglabāts: pieteikšanās ar seju jau darbojas. Otrais modelis padara atpazīšanu uzticamāku, kad kaut kas mainās: uzlieciet brilles, kuras dažkārt valkājat (vai noņemiet tās), ierakstiet to ar citādu bārdu un mainiet gaismu — ieslēdziet vai izslēdziet lampu, atkāpieties no loga. Turiet seju skaidri redzamu un vēlreiz nospiediet Skenēt; sekos tāda pati īsa vadīta uzņemšana.
mg: Voatahiry ny maodely voalohany: efa mandeha ny fidirana amin'ny tarehy. Ny maodely faharoa dia mampitombo ny fahatokisana ny famantarana rehefa misy miova: ataovy ny solomaso izay anaovanao indraindray (na esory), raketo miaraka amin'ny volombava hafa, ary ovay ny hazavana — ampirehero na vonoy ny jiro, mihataha amin'ny varavarankely. Tazomy hita mazava ny tarehinao ary tsindrio indray ny Scan; manaraka ny fandraketana fohy voatarika mitovy.
mi: Kua tiakina te tauira tuatahi: kua mahi kē te takiuru ā-kanohi. Mā te tauira tuarua ka pono ake te tautohu ina rerekē tētahi mea: kuhuna ngā mōhiti e mau ai koe i ētahi wā (tangohia rānei), hopukina me te huruhuru kanohi rerekē, ā, hurihia te māramatanga — whakakāngia, whakawetoa rānei tētahi rama, neke atu i te matapihi. Kia mārama te kitea o tō kanohi, ā, pēhia anō a Matawai; ka whai mai taua hopu poto ārahi anō.
mk: Првиот модел е зачуван: најавата со лице веќе работи. Втор модел го прави препознавањето посигурно кога нешто се менува: ставете ги очилата што понекогаш ги носите (или извадете ги), снимете го со различна брада и променете го светлото — вклучете или исклучете ламба, оддалечете се од прозорецот. Држете го лицето јасно видливо и повторно притиснете „Скенирај“; следува истото кратко водено снимање.
ml: ആദ്യ മോഡൽ സംരക്ഷിച്ചു: മുഖം വഴിയുള്ള ലോഗിൻ ഇപ്പോൾ തന്നെ പ്രവർത്തിക്കുന്നു. എന്തെങ്കിലും മാറുമ്പോൾ രണ്ടാമത്തെ മോഡൽ തിരിച്ചറിയൽ കൂടുതൽ വിശ്വസനീയമാക്കുന്നു: ഇടയ്ക്ക് ധരിക്കുന്ന കണ്ണട വയ്ക്കുക (അല്ലെങ്കിൽ മാറ്റുക), വ്യത്യസ്ത താടിരോമങ്ങളോടെ റെക്കോർഡ് ചെയ്യുക, വെളിച്ചം മാറ്റുക — വിളക്ക് തെളിക്കുകയോ അണയ്ക്കുകയോ ചെയ്യുക, ജനലിൽ നിന്ന് അകലുക. മുഖം വ്യക്തമായി കാണുന്നവിധം നിർത്തി വീണ്ടും സ്കാൻ അമർത്തുക; അതേ ഹ്രസ്വ മാർഗ്ഗനിർദ്ദേശിത റെക്കോർഡിംഗ് തുടരും.
mn: Эхний загвар хадгалагдлаа: царайгаар нэвтрэх аль хэдийн ажиллаж байна. Ямар нэг зүйл өөрчлөгдөхөд хоёр дахь загвар танихыг илүү найдвартай болгоно: заримдаа зүүдэг нүдний шилээ зүүгээрэй (эсвэл тайлаарай), өөр сахалтай бичээрэй, гэрлээ өөрчлөөрэй — чийдэн асаах эсвэл унтраах, цонхноос холдох. Царайгаа тод харагдахаар байлгаад Сканнердах товчийг дахин дараарай; мөн адил богино чиглүүлсэн бичлэг үргэлжилнэ.
mr: पहिले मॉडेल जतन केले: चेहऱ्याने लॉगिन आधीच काम करते. काही बदलल्यास दुसरे मॉडेल ओळख अधिक विश्वासार्ह बनवते: तुम्ही कधीकधी घालता तो चष्मा घाला (किंवा काढा), वेगळ्या दाढी-मिशांसह रेकॉर्ड करा आणि प्रकाश बदला — दिवा लावा किंवा बंद करा, खिडकीपासून दूर जा. चेहरा स्पष्ट दिसेल असा ठेवा आणि पुन्हा स्कॅन दाबा; तेच छोटे मार्गदर्शित रेकॉर्डिंग होईल.
ms: Model pertama disimpan: log masuk wajah sudah berfungsi. Model kedua menjadikan pengecaman lebih boleh dipercayai apabila sesuatu berubah: pakai cermin mata yang kadangkala anda pakai (atau tanggalkan), rakam dengan rambut wajah berbeza, dan ubah cahaya — hidupkan atau matikan lampu, jauhi tingkap. Kekalkan wajah jelas kelihatan dan tekan Imbas sekali lagi; rakaman berpandu ringkas yang sama akan menyusul.
mt: L-ewwel mudell ġie salvat: il-login bil-wiċċ diġà jaħdem. It-tieni mudell jagħmel ir-rikonoxximent iktar affidabbli meta xi ħaġa tinbidel: ilbes in-nuċċali li xi drabi tilbes (jew neħħih), irrekordjah b'xagħar tal-wiċċ differenti, u biddel id-dawl — ixgħel jew itfi lampa, tbiegħed mit-tieqa. Żomm wiċċek jidher sew u erġa' agħfas Skennja; isegwi l-istess qbid qasir iggwidat.
my: ပထမမော်ဒယ်ကို သိမ်းဆည်းပြီးပါပြီ။ မျက်နှာဖြင့် ဝင်ရောက်ခြင်းသည် ယခုပင် အလုပ်လုပ်ပါပြီ။ တစ်ခုခုပြောင်းလဲသောအခါ ဒုတိယမော်ဒယ်က အသိအမှတ်ပြုမှုကို ပိုယုံကြည်စိတ်ချရစေပါသည်။ တစ်ခါတစ်ရံတပ်သော မျက်မှန်ကို တပ်ပါ (သို့မဟုတ် ချွတ်ပါ)၊ မုတ်ဆိတ်မတူဘဲ မှတ်တမ်းတင်ပါ၊ အလင်းရောင်ကို ပြောင်းပါ — မီးဖွင့်ပါ သို့မဟုတ် ပိတ်ပါ၊ ပြတင်းပေါက်မှ ခွာပါ။ မျက်နှာကို ရှင်းလင်းစွာမြင်နိုင်အောင်ထားပြီး စကန်ကို ထပ်နှိပ်ပါ။ တူညီသော လမ်းညွှန်မှတ်တမ်းတင်ခြင်းအတိုက ဆက်လက်လုပ်ဆောင်ပါမည်။
ne: पहिलो मोडेल सुरक्षित गरियो: अनुहारबाट लगइन अहिले नै काम गर्छ। केही परिवर्तन हुँदा दोस्रो मोडेलले पहिचान अझ भरपर्दो बनाउँछ: कहिलेकाहीँ लगाउने चस्मा लगाउनुहोस् (वा खोल्नुहोस्), फरक दाह्री-जुँगासहित रेकर्ड गर्नुहोस् र प्रकाश बदल्नुहोस् — बत्ती बाल्नुहोस् वा निभाउनुहोस्, झ्यालबाट टाढा जानुहोस्। अनुहार स्पष्ट देखिने गरी राख्नुहोस् र फेरि स्क्यान थिच्नुहोस्; उही छोटो निर्देशित रेकर्डिङ हुन्छ।
nl: Eerste model opgeslagen: aanmelden met uw gezicht werkt al. Een tweede model maakt de herkenning betrouwbaarder als er iets verandert: zet de bril op die u soms draagt (of zet hem af), neem het op met andere gezichtsbeharing en verander het licht — zet een lamp aan of uit, ga weg bij het raam. Houd uw gezicht goed zichtbaar en druk opnieuw op Scannen; dezelfde korte begeleide opname volgt.
no: Første modell lagret: innlogging med ansikt fungerer allerede. En andre modell gjør gjenkjenningen mer pålitelig når noe endrer seg: ta på brillene du bruker av og til (eller ta dem av), ta den opp med annet skjegg, og endre lyset — slå en lampe på eller av, gå bort fra vinduet. Hold ansiktet godt synlig og trykk på Skann igjen; det samme korte veiledede opptaket følger.
oc: Primièr modèl enregistrat: la connexion per reconeissença faciala fonciona ja. Un segond modèl rend la reconeissença mai fisabla quand quicòm càmbia: metètz las lunetas que portatz de còps (o levatz-las), o enregistratz-lo amb una autra barba, e cambiatz la lutz — alucatz o atudatz un lum, alunhatz-vos de la fenèstra. Gardatz vòstra cara plan visibla e quichatz un còp de mai sus Capturar; lo meteis enregistrament cort e guidat seguís.
pa: ਪਹਿਲਾ ਮਾਡਲ ਸੰਭਾਲਿਆ ਗਿਆ: ਚਿਹਰੇ ਨਾਲ ਲਾਗਇਨ ਪਹਿਲਾਂ ਹੀ ਕੰਮ ਕਰਦਾ ਹੈ। ਜਦੋਂ ਕੁਝ ਬਦਲਦਾ ਹੈ ਤਾਂ ਦੂਜਾ ਮਾਡਲ ਪਛਾਣ ਨੂੰ ਵਧੇਰੇ ਭਰੋਸੇਯੋਗ ਬਣਾਉਂਦਾ ਹੈ: ਉਹ ਐਨਕਾਂ ਲਾਓ ਜੋ ਤੁਸੀਂ ਕਦੇ-ਕਦੇ ਲਾਉਂਦੇ ਹੋ (ਜਾਂ ਉਤਾਰੋ), ਵੱਖਰੀ ਦਾੜ੍ਹੀ-ਮੁੱਛ ਨਾਲ ਰਿਕਾਰਡ ਕਰੋ ਅਤੇ ਰੋਸ਼ਨੀ ਬਦਲੋ — ਲੈਂਪ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ, ਖਿੜਕੀ ਤੋਂ ਦੂਰ ਜਾਓ। ਚਿਹਰਾ ਸਾਫ਼ ਦਿਖਾਈ ਦੇਣ ਵਾਲਾ ਰੱਖੋ ਅਤੇ ਦੁਬਾਰਾ ਸਕੈਨ ਦਬਾਓ; ਉਹੀ ਛੋਟੀ ਸੇਧਿਤ ਰਿਕਾਰਡਿੰਗ ਹੋਵੇਗੀ।
pl: Pierwszy model zapisany: logowanie twarzą już działa. Drugi model zwiększa niezawodność rozpoznawania, gdy coś się zmienia: załóż okulary, które czasem nosisz (lub je zdejmij), nagraj go z innym zarostem i zmień światło — włącz lub wyłącz lampę, odsuń się od okna. Trzymaj twarz dobrze widoczną i ponownie naciśnij Skanuj; nastąpi to samo krótkie nagranie z instrukcjami.
ps: لومړی ماډل خوندي شو: په مخ ننوتل له دې وروسته کار کوي. کله چې څه بدل شي دویم ماډل پېژندنه لا باوري کوي: هغه عینکې چې کله ناکله یې اغوندئ واغوندئ (یا یې لرې کړئ)، په بل ډول ږیره یې ثبت کړئ او رڼا بدله کړئ — څراغ روښانه یا مړ کړئ، له کړکۍ لرې شئ. مخ په ښکاره توګه وساتئ او بیا سکن کېکاږئ؛ همغه لنډ لارښود شوی ثبت تعقیبېږي.
pt: Primeiro modelo guardado: o início de sessão facial já funciona. Um segundo modelo torna o reconhecimento mais fiável quando algo muda: ponha os óculos que usa às vezes (ou tire-os), grave-o com outra barba e mude a luz — acenda ou apague um candeeiro, afaste-se da janela. Mantenha o rosto bem visível e carregue novamente em Ler; segue-se a mesma breve captura guiada.
ro: Primul model a fost salvat: autentificarea facială funcționează deja. Un al doilea model face recunoașterea mai fiabilă atunci când ceva se schimbă: puneți-vă ochelarii pe care îi purtați uneori (sau scoateți-i), înregistrați-l cu altă barbă și schimbați lumina — aprindeți sau stingeți o lampă, îndepărtați-vă de fereastră. Țineți fața bine vizibilă și apăsați din nou Scanează; urmează aceeași scurtă captură ghidată.
ru: Первая модель сохранена: вход по лицу уже работает. Вторая модель делает распознавание надёжнее, когда что-то меняется: наденьте очки, которые иногда носите (или снимите их), запишите её с другой растительностью на лице и измените освещение — включите или выключите лампу, отойдите от окна. Держите лицо хорошо видимым и снова нажмите «Сканировать»; последует такая же короткая запись с подсказками.
sd: پهريون ماڊل محفوظ ٿيو: چهري سان لاگ ان اڳ ۾ ئي ڪم ڪري ٿو. جڏهن ڪجهه بدلجي ته ٻيو ماڊل سڃاڻپ کي وڌيڪ قابلِ اعتماد بڻائي ٿو: اهو چشمو پايو جيڪو توهان ڪڏهن ڪڏهن پائيندا آهيو (يا لاهي ڇڏيو)، مختلف ڏاڙهي سان رڪارڊ ڪريو ۽ روشني بدلايو — بتي ٻاريو يا وسايو، دري کان پري ٿيو. چهرو صاف نظر اچڻ ڏيو ۽ ٻيهر اسڪين دٻايو؛ ساڳي مختصر رهنمائي واري رڪارڊنگ ٿيندي.
si: පළමු ආකෘතිය සුරැකිණි: මුහුණෙන් පිවිසීම දැනටමත් ක්‍රියා කරයි. යමක් වෙනස් වූ විට දෙවන ආකෘතියක් හඳුනාගැනීම වඩාත් විශ්වාසදායක කරයි: ඔබ සමහර විට පළඳින කණ්ණාඩි පළඳින්න (හෝ ගලවන්න), වෙනස් රැවුලක් සමඟ පටිගත කරන්න, ආලෝකය වෙනස් කරන්න — ලාම්පුවක් දල්වන්න හෝ නිවන්න, ජනේලයෙන් ඉවත් වන්න. මුහුණ පැහැදිලිව පෙනෙන සේ තබා නැවත ස්කෑන් ඔබන්න; එම කෙටි මඟපෙන්වූ පටිගත කිරීමම සිදුවේ.
sk: Prvý model uložený: prihlásenie tvárou už funguje. Druhý model zvýši spoľahlivosť rozpoznávania, keď sa niečo zmení: nasaďte si okuliare, ktoré niekedy nosíte (alebo si ich zložte), zaznamenajte ho s inými fúzmi a zmeňte svetlo — zapnite alebo vypnite lampu, odstúpte od okna. Majte tvár dobre viditeľnú a znova stlačte Skenovať; nasleduje rovnaké krátke riadené snímanie.
sl: Prvi model je shranjen: prijava z obrazom že deluje. Drugi model naredi prepoznavanje zanesljivejše, ko se kaj spremeni: nadenite očala, ki jih včasih nosite (ali jih snemite), posnemite ga z drugačno brado in spremenite svetlobo — prižgite ali ugasnite svetilko, odmaknite se od okna. Obraz naj bo jasno viden, nato znova pritisnite Skeniraj; sledi enako kratko vodeno snemanje.
sq: Modeli i parë u ruajt: hyrja me fytyrë tashmë funksionon. Një model i dytë e bën njohjen më të besueshme kur diçka ndryshon: vini syzet që mbani ndonjëherë (ose hiqini), regjistrojeni me qime fytyre të ndryshme dhe ndryshoni dritën — ndizni ose fikni një llambë, largohuni nga dritarja. Mbajeni fytyrën qartë të dukshme dhe shtypni sërish Skano; pason i njëjti regjistrim i shkurtër i udhëzuar.
sr: Први модел је сачуван: пријава лицем већ ради. Други модел чини препознавање поузданијим када се нешто промени: ставите наочаре које понекад носите (или их скините), снимите га са другачијом брадом и промените светло — упалите или угасите лампу, одмакните се од прозора. Држите лице јасно видљивим и поново притисните Скенирај; следи исто кратко вођено снимање.
sv: Första modellen sparad: inloggning med ansiktet fungerar redan. En andra modell gör igenkänningen mer tillförlitlig när något ändras: ta på de glasögon du ibland använder (eller ta av dem), spela in den med annat skägg och ändra ljuset — tänd eller släck en lampa, gå bort från fönstret. Håll ansiktet tydligt synligt och tryck på Skanna igen; samma korta guidade inspelning följer.
sw: Modeli ya kwanza imehifadhiwa: kuingia kwa uso tayari kunafanya kazi. Modeli ya pili hufanya utambuzi kuwa wa kuaminika zaidi kitu kinapobadilika: vaa miwani unayovaa wakati mwingine (au ivue), irekodi ukiwa na ndevu tofauti, na ubadilishe mwanga — washa au zima taa, sogea mbali na dirisha. Weka uso wako ukionekana vizuri na ubonyeze Skani tena; unaswaji ule ule mfupi wenye maelekezo utafuata.
ta: முதல் மாதிரி சேமிக்கப்பட்டது: முக உள்நுழைவு ஏற்கனவே செயல்படுகிறது. ஏதாவது மாறும்போது இரண்டாவது மாதிரி அடையாளத்தை நம்பகமானதாக்குகிறது: சில நேரங்களில் அணியும் கண்ணாடியை அணியுங்கள் (அல்லது கழற்றுங்கள்), வேறு தாடி-மீசையுடன் பதிவு செய்யுங்கள், வெளிச்சத்தை மாற்றுங்கள் — விளக்கை போடுங்கள் அல்லது அணையுங்கள், ஜன்னலிலிருந்து விலகுங்கள். முகம் தெளிவாகத் தெரியும்படி வைத்து மீண்டும் ஸ்கேன் அழுத்துங்கள்; அதே குறுகிய வழிகாட்டப்பட்ட பதிவு தொடரும்.
te: మొదటి నమూనా సేవ్ చేయబడింది: ముఖంతో లాగిన్ ఇప్పటికే పనిచేస్తుంది. ఏదైనా మారినప్పుడు రెండవ నమూనా గుర్తింపును మరింత నమ్మదగినదిగా చేస్తుంది: మీరు అప్పుడప్పుడు ధరించే కళ్లద్దాలు పెట్టుకోండి (లేదా తీసేయండి), వేరే గడ్డం-మీసంతో రికార్డ్ చేయండి, వెలుతురు మార్చండి — దీపం వేయండి లేదా ఆర్పండి, కిటికీ నుండి దూరంగా జరగండి. ముఖం స్పష్టంగా కనిపించేలా ఉంచి మళ్ళీ స్కాన్ నొక్కండి; అదే చిన్న మార్గదర్శక రికార్డింగ్ కొనసాగుతుంది.
tg: Модели якум нигоҳ дошта шуд: воридшавӣ бо рӯй аллакай кор мекунад. Модели дуюм ҳангоми тағйир ёфтани чизе шинохтро боэътимодтар мекунад: айнакеро, ки баъзан мепӯшед, пӯшед (ё бароред), онро бо риши дигар сабт кунед ва равшаниро иваз кунед — чароғро фурӯзон ё хомӯш кунед, аз тиреза дур шавед. Рӯятонро равшан намоён нигоҳ доред ва боз «Скан»-ро пахш кунед; ҳамон сабти кӯтоҳи роҳнамоишуда идома меёбад.
th: บันทึกโมเดลแรกแล้ว: การเข้าสู่ระบบด้วยใบหน้าใช้งานได้แล้ว โมเดลที่สองจะทำให้การจดจำเชื่อถือได้มากขึ้นเมื่อมีบางอย่างเปลี่ยนไป: สวมแว่นที่คุณใส่เป็นบางครั้ง (หรือถอดออก) บันทึกด้วยหนวดเคราที่ต่างออกไป และเปลี่ยนแสง — เปิดหรือปิดโคมไฟ ขยับออกห่างจากหน้าต่าง ให้ใบหน้าเห็นได้ชัดเจนแล้วกดสแกนอีกครั้ง จะมีการบันทึกแบบมีคำแนะนำสั้นๆ แบบเดิมตามมา
tk: Birinji model ýatda saklandy: ýüz bilen girmek eýýäm işleýär. Bir zat üýtgände ikinji model tanamagy has ygtybarly edýär: käwagt dakynýan äýnegiňizi dakynyň (ýa-da aýryň), başga sakgal bilen ýazyň we yşygy üýtgediň — çyrany ýakyň ýa-da öçüriň, penjireden daşlaşyň. Ýüzüňizi aýdyň görünýän ýagdaýda saklaň we Skan düwmesine ýene basyň; şol bir gysga ugrukdyrylan ýazgy dowam eder.
tl: Na-save ang unang modelo: gumagana na ang pag-login gamit ang mukha. Ginagawang mas maaasahan ng pangalawang modelo ang pagkilala kapag may nagbago: isuot ang salamin na minsan mong ginagamit (o tanggalin ito), i-record ito nang may ibang balbas, at baguhin ang ilaw — buksan o patayin ang lampara, lumayo sa bintana. Panatilihing malinaw na nakikita ang mukha at pindutin muli ang Scan; susunod ang parehong maikling ginagabayang pagkuha.
tr: İlk model kaydedildi: yüzle oturum açma şimdiden çalışıyor. İkinci bir model, bir şey değiştiğinde tanımayı daha güvenilir kılar: bazen taktığınız gözlüğü takın (ya da çıkarın), farklı sakalla kaydedin ve ışığı değiştirin — bir lambayı açın ya da kapatın, pencereden uzaklaşın. Yüzünüzü net görünür tutun ve yeniden Tara'ya basın; aynı kısa yönlendirmeli kayıt izler.
tt: Беренче модель сакланды: йөз белән керү инде эшли. Икенче модель нәрсәдер үзгәргәндә танып белүне ышанычлырак итә: кайвакыт кия торган күзлегегезне киегез (яки салыгыз), башка сакал белән языгыз һәм яктылыкны үзгәртегез — лампаны кабызыгыз яки сүндерегез, тәрәзәдән читкә китегез. Йөзегезне ачык күренерлек тотыгыз һәм «Сканерлау»ны яңадан басыгыз; шул ук кыска юнәлешле язу дәвам итә.
uk: Першу модель збережено: вхід за обличчям уже працює. Друга модель робить розпізнавання надійнішим, коли щось змінюється: надягніть окуляри, які іноді носите (або зніміть їх), запишіть її з іншою рослинністю на обличчі та змініть освітлення — увімкніть або вимкніть лампу, відійдіть від вікна. Тримайте обличчя добре видимим і знову натисніть «Сканувати»; далі буде такий самий короткий запис із підказками.
ur: پہلا ماڈل محفوظ ہو گیا: چہرے سے لاگ اِن پہلے ہی کام کرتا ہے۔ جب کچھ بدلے تو دوسرا ماڈل شناخت کو زیادہ قابلِ اعتماد بناتا ہے: وہ عینک لگائیں جو آپ کبھی کبھی لگاتے ہیں (یا اتار دیں)، مختلف داڑھی مونچھ کے ساتھ ریکارڈ کریں اور روشنی بدلیں — لیمپ جلائیں یا بجھائیں، کھڑکی سے دور ہو جائیں۔ چہرہ صاف نظر آنے دیں اور دوبارہ اسکین دبائیں؛ وہی مختصر رہنمائی شدہ ریکارڈنگ ہوگی۔
uz: Birinchi model saqlandi: yuz orqali kirish allaqachon ishlaydi. Ikkinchi model biror narsa o‘zgarganda tanishni ishonchliroq qiladi: ba’zan taqadigan ko‘zoynagingizni taqing (yoki yeching), boshqa soqol bilan yozib oling va yorug‘likni o‘zgartiring — chiroqni yoqing yoki o‘chiring, derazadan uzoqlashing. Yuzingizni aniq ko‘rinadigan qilib tuting va yana Skanerlash tugmasini bosing; xuddi shunday qisqa yo‘naltirilgan yozish davom etadi.
vi: Đã lưu mô hình đầu tiên: đăng nhập bằng khuôn mặt đã hoạt động. Mô hình thứ hai giúp nhận diện đáng tin cậy hơn khi có gì đó thay đổi: đeo cặp kính bạn thỉnh thoảng dùng (hoặc tháo ra), ghi với râu khác và thay đổi ánh sáng — bật hoặc tắt đèn, tránh xa cửa sổ. Giữ khuôn mặt rõ ràng và nhấn Quét lại; lần thu có hướng dẫn ngắn tương tự sẽ diễn ra.
yi: ערשטער מאָדעל געשפּײַכלט: אַרײַנלאָגירן מיטן פּנים אַרבעט שוין. אַ צווייטער מאָדעל מאַכט די דערקענונג מער פֿאַרלאָזלעך ווען עפּעס ענדערט זיך: טוט אָן די ברילן וואָס איר טראָגט אַמאָל (אָדער נעמט זיי אַראָפּ), רעקאָרדירט אים מיט אַן אַנדער באָרד, און ענדערט דאָס ליכט — צינדט אָן אָדער לעשט אויס אַ לאָמפּ, גייט אַוועק פֿונעם פֿענצטער. האַלט דאָס פּנים קלאָר זעעוודיק און דריקט ווידער אויף סקאַן; דער זעלבער קורצער געפֿירטער סקאַן קומט נאָך.
zh: 第一个模型已保存：人脸登录已经可用。当情况发生变化时，第二个模型能让识别更可靠：戴上您有时会戴的眼镜（或摘下），以不同的胡须录制，并改变光线（开灯或关灯、离开窗边）。保持面部清晰可见，再次按下“扫描”，随后会进行同样简短的引导采集。
