Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> Hardware TPM 2.0 active. Your password will be securely sealed inside the TPM.
af: Ubuntu Hello kan jou {} outomaties ontsluit met gesigstawing (bespeurde beursie: {}). <b>TPM-status:</b> Hardeware TPM 2.0 aktief. Jou wagwoord sal veilig binne die TPM verseël wees.
am: Ubuntu Hello የፊት ማረጋገጫን (የተገኘ የኪስ ቦርሳ፡ {}) በመጠቀም የእርስዎን {} በራስ ሰር መክፈት ይችላል። <b>TPM ሁኔታ፡</b> ሃርድዌር TPM 2.0 ገቢር ነው። የይለፍ ቃልዎ በ TPM ውስጥ ደህንነቱ በተጠበቀ ሁኔታ ይዘጋል።
ar: يمكن لـ Ubuntu Hello فتح قفل {} الخاص بك تلقائيًا باستخدام مصادقة الوجه (المحفظة المكتشفة: {}). <b>حالة TPM:</b> جهاز TPM 2.0 نشط. سيتم إغلاق كلمة المرور الخاصة بك بشكل آمن داخل TPM.
as: Ubuntu Hello এ মুখ প্ৰমাণীকৰণ ব্যৱহাৰ কৰি আপোনাৰ {} স্বয়ংক্ৰিয়ভাৱে আনলক কৰিব পাৰে (ধৰা মানিবেগ: {})। <b>TPM অৱস্থা:</b> হাৰ্ডৱেৰ TPM 2.0 সক্ৰিয়। আপোনাৰ পাছৱৰ্ড TPM ৰ ভিতৰত সুৰক্ষিতভাৱে ছীল কৰা হ'ব।
az: Ubuntu Hello üz identifikasiyasından istifadə edərək avtomatik olaraq {} kilidinizi aça bilər (aşkarlanan pul kisəsi: {}). <b>TPM Status:</b> Avadanlıq TPM 2.0 aktivdir. Parolunuz TPM daxilində etibarlı şəkildə möhürlənəcək.
be: Ubuntu Hello можа аўтаматычна разблакіраваць ваш {} з дапамогай аўтэнтыфікацыі твару (выяўлены кашалёк: {}). <b>Стан TPM:</b> Апаратны TPM 2.0 актыўны. Ваш пароль будзе надзейна зачынены ўнутры TPM.
bg: Ubuntu Hello може автоматично да отключи вашия {} чрез лицево удостоверяване (открит портфейл: {}). <b>Състояние на TPM:</b> Хардуерният TPM 2.0 е активен. Вашата парола ще бъде сигурно запечатана в TPM.
bn: Ubuntu Hello স্বয়ংক্রিয়ভাবে মুখের প্রমাণীকরণ ব্যবহার করে আপনার {} আনলক করতে পারে (শনাক্ত করা ওয়ালেট: {})। <b>TPM স্থিতি:</b> হার্ডওয়্যার TPM 2.0 সক্রিয়৷ আপনার পাসওয়ার্ড টিপিএম-এর ভিতরে নিরাপদে সিল করা হবে।
bo: Ubuntu Hello ཡིས་གདོང་པའི་ར་སྤྲོད་སྤྱད་དེ་ཁྱེད་ཀྱི་ {} རང་འགུལ་གྱིས་སྒོ་འབྱེད་ཐུབ། (ཚོར་བྱུང་བའི་སྒམ་ཆུང་། {}) <b>TPM གི་གནས་བབ།</b> སྲ་ཆས་ TPM 2.0 ལས་འགུལ་ཅན་ཡིན། ཁྱེད་ཀྱི་གསང་ཚིག་ TPM ནང་བདེ་འཇགས་ངང་རྒྱས་བཏབ་ནས་ཉར་རྒྱུ།
br: Ubuntu Hello a c'hall dibrennañ ho {} ent emgefreek dre zilesa dremm (yalc'h dinoet: {}). <b>Stad an TPM:</b> Periantel TPM 2.0 oberiant. Siellet e vo ho ker-tremen e surentez e-barzh an TPM.
bs: Ubuntu Hello može automatski otključati vaš {} koristeći autentifikaciju licem (otkriveni novčanik: {}). <b>TPM status:</b> Hardverski TPM 2.0 aktivan. Vaša lozinka će biti sigurno zapečaćena unutar TPM-a.
ca: Ubuntu Hello pot desbloquejar automàticament el vostre {} mitjançant l'autenticació facial (cartera detectada: {}). <b>Estat del TPM:</b> Maquinari TPM 2.0 actiu. La vostra contrasenya estarà segellada de manera segura dins del TPM.
cs: Ubuntu Hello může automaticky odemknout váš {} pomocí ověření obličeje (rozpoznaná peněženka: {}). <b>Stav TPM:</b> Hardware TPM 2.0 aktivní. Vaše heslo bude bezpečně zapečetěno uvnitř TPM.
cy: Gall Ubuntu Hello ddatgloi eich {} yn awtomatig gan ddefnyddio dilysiad wyneb (waled canfyddedig: {}). <b>Statws TPM:</b> Caledwedd TPM 2.0 yn weithredol. Bydd eich cyfrinair yn cael ei selio'n ddiogel y tu mewn i'r TPM.
da: Ubuntu Hello kan automatisk låse din {} op ved hjælp af ansigtsgodkendelse (registreret tegnebog: {}). <b>TPM-status:</b> Hardware TPM 2.0 aktiv. Din adgangskode vil være sikkert forseglet inde i TPM.
de: Ubuntu Hello kann Ihr {} mit Gesichtserkennung automatisch entsperren (erkanntes Wallet: {}). <b>TPM-Status:</b> Hardware-TPM 2.0 aktiv. Ihr Passwort wird sicher im TPM versiegelt.
el: Το Ubuntu Hello μπορεί να ξεκλειδώσει αυτόματα το {} χρησιμοποιώντας έλεγχο ταυτότητας προσώπου (εντοπίστηκε πορτοφόλι: {}). <b>Κατάσταση TPM:</b> Υλικό TPM 2.0 ενεργό. Ο κωδικός πρόσβασής σας θα σφραγιστεί με ασφάλεια μέσα στο TPM.
es: Ubuntu Hello puede desbloquear automáticamente su {} con autenticación facial (monedero detectado: {}). <b>Estado del TPM:</b> TPM 2.0 de hardware activo. Su contraseña se sellará de forma segura en el TPM.
et: Ubuntu Hello saab teie {} automaatselt avada, kasutades näo autentimist (tuvastatud rahakott: {}). <b>TPM-i olek:</b> riistvara TPM 2.0 aktiivne. Teie parool on TPM-is turvaliselt suletud.
eu: Ubuntu Hello-k automatikoki desblokea dezake zure {} aurpegiko autentifikazioa erabiliz (hautsitako zorroa: {}). <b>TPM egoera:</b> Hardware TPM 2.0 aktiboa. Zure pasahitza modu seguruan itxiko da TPM barruan.
fa: Ubuntu Hello می تواند به طور خودکار قفل {} شما را با استفاده از احراز هویت چهره باز کند (کیف پول شناسایی شده: {}). <b>وضعیت TPM:</b> سخت افزار TPM 2.0 فعال است. رمز عبور شما به طور ایمن در داخل TPM مهر و موم خواهد شد.
fi: Ubuntu Hello voi automaattisesti avata {}-lukituksen käyttämällä kasvojentunnistusta (havaittu lompakko: {}). <b>TPM-tila:</b> Laitteiston TPM 2.0 aktiivinen. Salasanasi suljetaan turvallisesti TPM:n sisällä.
fo: Ubuntu Hello kann sjálvvirkandi læsa {} upp við andlitsváttan (funnið veski: {}). <b>TPM-støða:</b> TPM 2.0 í tólbúnaðinum er virkin. Loyniorðið hjá tær verður trygt innsiglað inni í TPM.
fr: Ubuntu Hello peut déverrouiller automatiquement votre {} par authentification faciale (portefeuille détecté : {}). <b>État du TPM :</b> TPM 2.0 matériel actif. Votre mot de passe sera scellé en toute sécurité dans le TPM.
gl: Ubuntu Hello pode desbloquear automaticamente o teu {} mediante a autenticación facial (moedeiro detectado: {}). <b>Estado do TPM:</b> Hardware TPM 2.0 activo. O teu contrasinal estará selado de forma segura dentro do TPM.
gu: Ubuntu Hello ચહેરાના પ્રમાણીકરણનો ઉપયોગ કરીને તમારા {} ને આપમેળે અનલૉક કરી શકે છે (શોધાયેલ વૉલેટ: {}). <b>TPM સ્થિતિ:</b> હાર્ડવેર TPM 2.0 સક્રિય. તમારો પાસવર્ડ TPM ની અંદર સુરક્ષિત રીતે સીલ કરવામાં આવશે.
he: Ubuntu Hello יכול לפתוח אוטומטית את הנעילה של {} שלך באמצעות אימות פנים (ארנק שזוהה: {}). <b>סטטוס TPM:</b> חומרה TPM 2.0 פעילה. הסיסמה שלך תהיה סגורה בצורה מאובטחת בתוך ה-TPM.
hi: Ubuntu Hello चेहरे के प्रमाणीकरण (पता लगाया गया वॉलेट: {}) का उपयोग करके स्वचालित रूप से आपके {} को अनलॉक कर सकता है। <b>टीपीएम स्थिति:</b> हार्डवेयर टीपीएम 2.0 सक्रिय। आपका पासवर्ड टीपीएम के अंदर सुरक्षित रूप से सील कर दिया जाएगा।
hr: Ubuntu Hello može automatski otključati vaš {} pomoću provjere autentičnosti lica (otkriveni novčanik: {}). <b>TPM status:</b> Hardverski TPM 2.0 aktivan. Vaša lozinka bit će sigurno zapečaćena unutar TPM-a.
hu: Az Ubuntu Hello automatikusan feloldhatja a {} zárolását az arcalapú azonosítással (észlelt pénztárca: {}). <b>TPM állapot:</b> A hardveres TPM 2.0 aktív. Jelszava biztonságosan lezárva lesz a TPM-ben.
hy: Ubuntu Hello կարող է ավտոմատ կերպով ապակողպել ձեր {}՝ օգտագործելով դեմքի նույնականացումը (հայտնաբերված դրամապանակը՝ {}): <b>TPM կարգավիճակ.</b> Սարքավորումներ TPM 2.0 ակտիվ: Ձեր գաղտնաբառը ապահով կերպով կկնքվի TPM-ի ներսում:
id: Ubuntu Hello dapat secara otomatis membuka kunci {} Anda menggunakan otentikasi wajah (dompet terdeteksi: {}). <b>Status TPM:</b> TPM 2.0 perangkat keras aktif. Kata sandi Anda akan tersegel dengan aman di dalam TPM.
is: Ubuntu Hello getur sjálfkrafa opnað {} þinn með andlitsvottun (greint veski: {}). <b>TPM Staða:</b> Vélbúnaður TPM 2.0 virkur. Lykilorðið þitt verður tryggt innsiglað inni í TPM.
it: Ubuntu Hello può sbloccare automaticamente il tuo {} con autenticazione facciale (wallet rilevato: {}). <b>Stato TPM:</b> TPM 2.0 hardware attivo. La password sarà sigillata in sicurezza nel TPM.
ja: Ubuntu Helloは顔認証を使用して{}​​のロックを自動的に解除できます（検出されたウォレット：{}）。 <b>TPM ステータス:</b> ハードウェア TPM 2.0 がアクティブです。パスワードは TPM 内に安全に封印されます。
ka: Ubuntu Hello შეუძლია ავტომატურად განბლოკოს თქვენი {} სახის ავთენტიფიკაციის გამოყენებით (გამოვლენილი საფულე: {}). <b>TPM სტატუსი:</b> აპარატურა TPM 2.0 აქტიურია. თქვენი პაროლი უსაფრთხოდ დაილუქება TPM-ში.
kk: Ubuntu Hello бет аутентификациясын пайдаланып {} құлпын автоматты түрде аша алады (анықталған әмиян: {}). <b>TPM күйі:</b> Жабдық TPM 2.0 белсенді. Құпия сөзіңіз TPM ішінде сенімді түрде жабылады.
km: Ubuntu Helloអាចដោះសោ {} របស់អ្នកដោយស្វ័យប្រវត្តិដោយប្រើការផ្ទៀងផ្ទាត់មុខ (កាបូបដែលបានរកឃើញ៖ {})។ <b>ស្ថានភាព TPM៖</b> Hardware TPM 2.0 សកម្ម។ ពាក្យសម្ងាត់របស់អ្នកនឹងត្រូវបានផ្សាភ្ជាប់ដោយសុវត្ថិភាពនៅក្នុង TPM ។
kn: ಮುಖದ ದೃಢೀಕರಣವನ್ನು ಬಳಸಿಕೊಂಡು Ubuntu Hello ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ {} ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಬಹುದು (ಪತ್ತೆಹಚ್ಚಲಾದ ವ್ಯಾಲೆಟ್: {}). <b>TPM ಸ್ಥಿತಿ:</b> ಹಾರ್ಡ್‌ವೇರ್ TPM 2.0 ಸಕ್ರಿಯವಾಗಿದೆ. ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು TPM ಒಳಗೆ ಸುರಕ್ಷಿತವಾಗಿ ಸೀಲ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: Ubuntu Hello는 얼굴 인증을 사용하여 {}를 자동으로 잠금 해제할 수 있습니다(감지된 지갑: {}). <b>TPM 상태:</b> 하드웨어 TPM 2.0이 활성화되었습니다. 귀하의 비밀번호는 TPM 내부에 안전하게 봉인됩니다.
lb: Ubuntu Hello kann Ären {} automatesch opmaachen mat Gesiichtsauthentifikatioun (detektéiert Portemonnaie: {}). <b>TPM Status:</b> Hardware TPM 2.0 aktiv. Äert Passwuert gëtt sécher am TPM versiegelt.
lo: Ubuntu Helloສາມາດປົດລັອກ {} ຂອງທ່ານໂດຍອັດຕະໂນມັດດ້ວຍການພິສູດຢືນຢັນໃບໜ້າ (ກະເປົາເງິນທີ່ກວດພົບ: {}). <b>ສະຖານະ TPM:</b> ຮາດແວ TPM 2.0 ເຮັດວຽກຢູ່. ລະຫັດຜ່ານຂອງທ່ານຈະຖືກປະທັບຕາຢ່າງປອດໄພພາຍໃນ TPM.
lt: Ubuntu Hello gali automatiškai atrakinti {} naudodamas veido autentifikavimą (aptikta piniginė: {}). <b>TPM būsena:</b> aparatinės įrangos TPM 2.0 aktyvi. Jūsų slaptažodis bus saugiai užplombuotas TPM viduje.
lv: Ubuntu Hello var automātiski atbloķēt jūsu {}, izmantojot sejas autentifikāciju (konstatētais maks: {}). <b>TPM statuss:</b> aparatūras TPM 2.0 ir aktīvs. Jūsu parole tiks droši aizzīmogota TPM iekšpusē.
mg: Ubuntu Hello dia afaka manokatra ho azy ny {} amin'ny alàlan'ny fanamarinana endrika (kitapom-bola hita: {}). <b>Sata TPM:</b> Hardware TPM 2.0 mavitrika. Ho voaisy tombo-kase tsara ao anatin'ny TPM ny tenimiafinao.
mi: Ka taea e Ubuntu Hello te iriti aunoa i to {} ma te whakamahi i te motuhēhēnga kanohi (putea kua kitea: {}). <b>Tūnga TPM:</b> Pūmārō TPM 2.0 hohe. Ka hiritia to kupuhipa ki roto i te TPM.
mk: Ubuntu Hello може автоматски да го отклучи вашиот {} користејќи автентикација со лице (откриен паричник: {}). <b>Статус на TPM:</b> Активен хардвер TPM 2.0. Вашата лозинка ќе биде безбедно запечатена во TPM.
ml: മുഖം പ്രാമാണീകരണം (കണ്ടെത്തിയ വാലറ്റ്: {}) ഉപയോഗിച്ച് Ubuntu Hello-ന് നിങ്ങളുടെ {} സ്വയമേവ അൺലോക്ക് ചെയ്യാൻ കഴിയും. <b>TPM നില:</b> ഹാർഡ്‌വെയർ TPM 2.0 സജീവമാണ്. നിങ്ങളുടെ പാസ്‌വേഡ് ടിപിഎമ്മിനുള്ളിൽ സുരക്ഷിതമായി അടച്ചിരിക്കും.
mn: Ubuntu Hello нь царайны баталгаажуулалтыг ашиглан таны {}-н түгжээг автоматаар тайлах боломжтой (илрүүлсэн хэтэвч: {}). <b>TPM төлөв:</b> Техник хангамжийн TPM 2.0 идэвхтэй. Таны нууц үгийг TPM дотор найдвартай битүүмжилнэ.
mr: Ubuntu Hello फेस ऑथेंटिकेशन वापरून तुमचा {} स्वयंचलितपणे अनलॉक करू शकते (डिटेक्ट केलेले वॉलेट: {}). <b>TPM स्थिती:</b> हार्डवेअर TPM 2.0 सक्रिय. तुमचा पासवर्ड TPM मध्ये सुरक्षितपणे सील केला जाईल.
ms: Ubuntu Hello boleh membuka kunci {} anda secara automatik menggunakan pengesahan muka (dompet yang dikesan: {}). <b>Status TPM:</b> Perkakasan TPM 2.0 aktif. Kata laluan anda akan dimeterai dengan selamat di dalam TPM.
mt: Ubuntu Hello tista' awtomatikament tiftaħ il-{} tiegħek billi tuża l-awtentikazzjoni tal-wiċċ (kartiera skoperta: {}). <b>Status TPM:</b> Ħardwer TPM 2.0 attiv. Il-password tiegħek se tkun issiġillata b'mod sigur ġewwa t-TPM.
my: Ubuntu Hello သည် မျက်နှာအထောက်အထားစိစစ်ခြင်း (တွေ့ရှိထားသော ပိုက်ဆံအိတ်- {}) ကို အသုံးပြု၍ သင်၏ {} ကို အလိုအလျောက် လော့ခ်ဖွင့်နိုင်ပါသည်။ <b>TPM အခြေအနေ-</b> ဟာ့ဒ်ဝဲ TPM 2.0 အသက်ဝင်သည်။ သင့်စကားဝှက်ကို TPM တွင် လုံခြုံစွာ တံဆိပ်ခတ်ထားပါမည်။
ne: Ubuntu Hello ले अनुहार प्रमाणीकरण (पत्ता लगाएको वालेट: {}) प्रयोग गरेर तपाईंको {} स्वचालित रूपमा अनलक गर्न सक्छ। <b>TPM स्थिति:</b> हार्डवेयर TPM 2.0 सक्रिय। तपाईंको पासवर्ड TPM भित्र सुरक्षित रूपमा बन्द हुनेछ।
nl: Ubuntu Hello kan uw {} automatisch ontgrendelen met behulp van gezichtsauthenticatie (gedetecteerde portemonnee: {}). <b>TPM-status:</b> Hardware-TPM 2.0 actief. Uw wachtwoord wordt veilig verzegeld in de TPM.
no: Ubuntu Hello kan låse opp {} automatisk ved hjelp av ansiktsautentisering (oppdaget lommebok: {}). <b>TPM-status:</b> Maskinvare TPM 2.0 aktiv. Passordet ditt vil være sikkert forseglet inne i TPM.
oc: Ubuntu Hello pòt desblocar automaticament vòstre {} amb l'autentificacion faciala (pòrtafuelh detectat: {}). <b>Estat del TPM:</b> material TPM 2.0 actiu. Vòstre senhal serà sagelat d'un biais segur dins lo TPM.
pa: Ubuntu Hello ਚਿਹਰਾ ਪ੍ਰਮਾਣਿਕਤਾ (ਪਛਾਣਿਆ ਵਾਲਿਟ: {}) ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤੁਹਾਡੇ {} ਨੂੰ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਅਨਲੌਕ ਕਰ ਸਕਦਾ ਹੈ। <b>TPM ਸਥਿਤੀ:</b> ਹਾਰਡਵੇਅਰ TPM 2.0 ਕਿਰਿਆਸ਼ੀਲ। ਤੁਹਾਡਾ ਪਾਸਵਰਡ TPM ਦੇ ਅੰਦਰ ਸੁਰੱਖਿਅਤ ਰੂਪ ਨਾਲ ਸੀਲ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: Ubuntu Hello może automatycznie odblokować Twoje {} za pomocą uwierzytelniania twarzą (wykryty portfel: {}). <b>Stan modułu TPM:</b> Aktywny sprzętowy moduł TPM 2.0. Twoje hasło zostanie bezpiecznie zapieczętowane w module TPM.
ps: Ubuntu Hello کولی شي د مخ تصدیق کولو په کارولو سره خپل {} په اتوماتيک ډول خلاص کړي (کشف شوي بټوه: {}). <b>TPM حالت:</b> هارډویر TPM 2.0 فعال دی. ستاسو پټنوم به په TPM کې په خوندي ډول مهر شي.
pt: O Ubuntu Hello pode desbloquear automaticamente o seu {} com autenticação facial (carteira detetada: {}). <b>Estado do TPM:</b> TPM 2.0 de hardware ativo. A palavra-passe será selada em segurança no TPM.
ro: Ubuntu Hello poate debloca automat {} folosind autentificarea facială (portofel detectat: {}). <b>Stare TPM:</b> TPM 2.0 hardware activ. Parola va fi sigilată în siguranță în TPM.
ru: Ubuntu Hello может автоматически разблокировать ваш {}, используя аутентификацию по лицу (обнаруженный кошелек: {}). <b>Состояние TPM:</b> Аппаратный TPM 2.0 активен. Ваш пароль будет надежно запечатан внутри доверенного платформенного модуля.
sd: Ubuntu Hello پاڻمرادو ان لاڪ ڪري سگھي ٿو توھان جي {} کي منهن جي تصديق استعمال ڪندي (پتايل ويلٽ: {}). <b>TPM اسٽيٽس:</b> هارڊويئر TPM 2.0 فعال. توهان جو پاسورڊ محفوظ طور تي TPM اندر سيل ڪيو ويندو.
si: Ubuntu Hello හට මුහුණු සත්‍යාපනය භාවිතයෙන් ඔබේ {} ස්වයංක්‍රීයව අගුලු හැරිය හැක (හඳුනාගත් පසුම්බිය: {}). <b>TPM තත්ත්වය:</b> දෘඪාංග TPM 2.0 සක්‍රීයයි. ඔබගේ මුරපදය TPM තුළ ආරක්ෂිතව මුද්‍රා තබනු ඇත.
sk: Ubuntu Hello môže automaticky odomknúť váš {} pomocou overenia tváre (rozpoznaná peňaženka: {}). <b>Stav TPM:</b> Hardvérový modul TPM 2.0 je aktívny. Vaše heslo bude bezpečne zapečatené vo vnútri modulu TPM.
sl: Ubuntu Hello lahko samodejno odklene vaš {} z uporabo preverjanja pristnosti obraza (zaznana denarnica: {}). <b>Stanje TPM:</b> Strojna oprema TPM 2.0 je aktivna. Vaše geslo bo varno zapečateno znotraj TPM.
sq: Ubuntu Hello mund të zhbllokojë automatikisht {} tuaj duke përdorur vërtetimin e fytyrës (portofoli i zbuluar: {}). <b>Statusi TPM:</b> Hardware TPM 2.0 aktiv. Fjalëkalimi juaj do të vuloset në mënyrë të sigurt brenda TPM.
sr: Ubuntu Hello може аутоматски да откључа ваш {} помоћу препознавања лица (откривен новчаник: {}). <b>TPM статус:</b> Хардверски TPM 2.0 је активан. Ваша лозинка ће бити безбедно запечаћена унутар TPM-а.
sv: Ubuntu Hello kan automatiskt låsa upp din {} med ansiktsautentisering (upptäckt plånbok: {}). <b>TPM-status:</b> Hårdvara TPM 2.0 aktiv. Ditt lösenord kommer att vara säkert förseglat inuti TPM.
sw: Ubuntu Hello inaweza kufungua kiotomatiki {} yako kwa kutumia uthibitishaji wa uso (pochi iliyotambuliwa: {}). <b>Hali ya TPM:</b> Vifaa vya TPM 2.0 vinatumika. Nenosiri lako litafungwa kwa usalama ndani ya TPM.
ta: முக அங்கீகாரத்தைப் பயன்படுத்தி Ubuntu Hello தானாகவே உங்கள் {}ஐத் திறக்கலாம் (கண்டறியப்பட்ட பணப்பை: {}). <b>TPM நிலை:</b> வன்பொருள் TPM 2.0 செயலில் உள்ளது. உங்கள் கடவுச்சொல் TPM க்குள் பாதுகாப்பாக சீல் வைக்கப்படும்.
te: Ubuntu Hello ముఖం ప్రమాణీకరణను ఉపయోగించి మీ {}ని స్వయంచాలకంగా అన్‌లాక్ చేయవచ్చు (కనుగొన్న వాలెట్: {}). <b>TPM స్థితి:</b> హార్డ్‌వేర్ TPM 2.0 సక్రియంగా ఉంది. మీ పాస్‌వర్డ్ TPM లోపల సురక్షితంగా మూసివేయబడుతుంది.
tg: Ubuntu Hello метавонад ба таври худкор {}-и шуморо бо истифода аз аутентификатсияи чеҳра кушояд (ҳамьёни ошкоршуда: {}). <b> Ҳолати TPM:</b> Таҷҳизоти TPM 2.0 фаъол. Рамзи шумо дар дохили TPM бехатар мӯҳр карда мешавад.
th: Ubuntu Hello สามารถปลดล็อค {} ของคุณโดยอัตโนมัติโดยใช้การตรวจสอบใบหน้า (กระเป๋าเงินที่ตรวจพบ: {}) <b>สถานะ TPM:</b> ฮาร์ดแวร์ TPM 2.0 ทำงานอยู่ รหัสผ่านของคุณจะถูกปิดผนึกอย่างปลอดภัยภายใน TPM
tk: Ubuntu Hello ýüz tanamaklyk (tapylan gapjyk: {}) ulanyp, {}-y awtomatiki açyp biler. <b> TPM ýagdaýy: </b> TPM 2.0 enjamlary işjeň. Parolyňyz TPM-iň içinde ygtybarly möhürlener.
tl: Maaaring awtomatikong i-unlock ng Ubuntu Hello ang iyong {} gamit ang face authentication (natukoy na wallet: {}). <b>Katayuan ng TPM:</b> Aktibo ang Hardware TPM 2.0. Ang iyong password ay secure na selyuhan sa loob ng TPM.
tr: Ubuntu Hello, yüz kimlik doğrulamasını kullanarak {} cihazınızın kilidini otomatik olarak açabilir (algılanan cüzdan: {}). <b>TPM Durumu:</b> Donanım TPM 2.0 etkin. Parolanız TPM'nin içinde güvenli bir şekilde mühürlenecektir.
tt: Ubuntu Hello автомат рәвештә {}ны аутентификация ярдәмендә ачып җибәрә ала (ачыкланган капчык: {}). <b> TPM статусы: </b> TPM 2.0 җиһазлары актив. Сезнең серсүз TPM эчендә куркынычсыз мөһерләнәчәк.
uk: Ubuntu Hello може автоматично розблокувати ваш {} за допомогою автентифікації обличчя (виявлений гаманець: {}). <b>Стан TPM:</b> Апаратний TPM 2.0 активний. Ваш пароль буде надійно запечатано в TPM.
ur: Ubuntu Hello چہرے کی توثیق کا استعمال کرتے ہوئے آپ کے {} کو خودکار طور پر غیر مقفل کر سکتا ہے (پتہ چلا والیٹ: {})۔ <b>TPM حیثیت:</b> ہارڈ ویئر TPM 2.0 فعال۔ آپ کا پاس ورڈ TPM کے اندر محفوظ طریقے سے سیل کر دیا جائے گا۔
uz: Ubuntu Hello yuz autentifikatsiyasi yordamida {}-ni avtomatik ravishda qulfdan chiqarishi mumkin (aniqlangan hamyon: {}). <b>TPM holati:</b> Uskuna TPM 2.0 faol. Sizning parolingiz TPM ichida xavfsiz tarzda muhrlanadi.
vi: Ubuntu Hello có thể tự động mở khóa {} của bạn bằng xác thực khuôn mặt (ví được phát hiện: {}). <b>Trạng thái TPM:</b> TPM 2.0 phần cứng đang hoạt động. Mật khẩu của bạn sẽ được niêm phong an toàn bên trong TPM.
yi: Ubuntu Hello קענען אויטאָמאַטיש ופשליסן דיין {} ניצן פּנים אָטענטאַקיישאַן (דיטעקטאַד בייַטל: {}). <b>טפּם סטאַטוס:</b> האַרדוואַרע טפּם 2.0 אַקטיוו. דיין פּאַראָל וועט זיין סיקיורלי געחתמעט אין די TPM.
zh: Ubuntu Hello可以使用人脸验证自动解锁您的{}（检测到的钱包：{}）。 <b>TPM 状态：</b> 硬件 TPM 2.0 处于活动状态。您的密码将安全地密封在 TPM 内。
