Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello-gtk/po/ht.po
Languages: ht

source: Created
ht: Kreye

source: Label
ht: Mete etikèt sou

source: Automatic
ht: Otomatik

source: Adding your face models
ht: Ajoute modèl figi ou

source: Ubuntu Hello records your face from a few angles in about a minute: keep your face inside the preview and follow the prompts (look straight, turn slightly left and right, chin up and down). Afterwards a second, optional scan — with glasses, different facial hair or other lighting — makes recognition even more reliable at any time of day.
ht: Ubuntu Hello anrejistre figi ou nan kèk ang nan apeprè yon minit: kenbe figi ou anndan apèsi a epi suiv enstriksyon yo (gade tou dwat, vire yon ti kras agoch ak adwat, manton anlè ak anba). Apre sa, yon dezyèm eskanè opsyonèl — ak linèt, yon bab diferan oswa yon lòt limyè — fè rekonesans lan vin pi fyab nenpòt lè nan jounen an.

source: Please look directly into the camera
ht: Tanpri gade dirèkteman nan kamera a

source: Start face scan
ht: Kòmanse eskanè figi

source: Datafiles have already been downloaded! Click Next to continue
ht: Fichye done yo deja telechaje! Klike sou Next pou kontinye

source: Error while downloading datafiles
ht: Erè pandan w ap telechaje fichye done yo

source: Done! Click Next to continue
ht: Fè! Klike sou Next pou kontinye

source: Error while importing OpenCV2
ht: Erè pandan w ap enpòte OpenCV2

source: Try reinstalling cv2
ht: Eseye réinstaller cv2

source: No webcams found on system
ht: Pa gen kamera yo jwenn sou sistèm lan

source: Please configure your camera yourself if you are sure a compatible camera is connected
ht: Tanpri konfigirasyon kamera ou tèt ou si ou sèten yon kamera konpatib konekte

source: No, camera can't be opened
ht: Non, kamera pa ka louvri

source: No, not an infrared camera
ht: Non, pa yon kamera enfrawouj

source: Yes, compatible infrared camera
ht: Wi, konpatib kamera enfrawouj

source: Camera identifier or path
ht: Idantifyan kamera oswa chemen

source: Recommended
ht: Rekòmande

source: Error selecting camera
ht: Erè lè w ap chwazi kamera

source: The selected camera cannot be opened
ht: Kamera chwazi a pa ka louvri

source: Try to select another one
ht: Eseye chwazi yon lòt

source: Please visit <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> to enable your ir emitter
ht: Tanpri vizite <a href="https://github.com/EmixamPP/linux-enable-ir-emitter">https://github.com/EmixamPP/linux-enable-ir-emitter</a> pou pèmèt émetteur ir ou a

source: Setup lighting 1
ht: Enstalasyon ekleraj 1

source: Setup lighting 2
ht: Enstalasyon ekleraj 2

source: Can't save face model
ht: Pa ka sove modèl figi

source: Scan second model
ht: Eskane dezyèm modèl

source: Couldn't record the second model
ht: Pa t 'kapab anrejistre dezyèm modèl la

source: Your first model is saved, so face login already works. The room must still be bright enough to see your face — change the light rather than turning it off — then try again, or skip and add a model later from Settings.
ht: Premye modèl ou a sove, kidonk koneksyon figi deja ap travay. Chanm nan dwe toujou klere ase pou wè figi ou - chanje limyè a olye ke etenn li - Lè sa a, eseye ankò, oswa sote epi ajoute yon modèl pita nan Anviwònman.

source: Second scan: glasses, facial hair or different lighting
ht: Dezyèm eskanè: linèt, bab oswa limyè diferan

source: First model saved: face login already works. A second model makes recognition more reliable when something changes: put on the glasses you sometimes wear (or take them off), or record it with different facial hair, and change the light — turn a lamp on or off, move away from the window. Keep your face clearly visible and press Scan again; the same short guided capture follows.
ht: Premye modèl la sove: koneksyon ak figi deja ap mache. Yon dezyèm modèl fè rekonesans lan pi fyab lè yon bagay chanje: mete linèt ou konn mete pafwa yo (oswa retire yo), anrejistre l ak yon bab diferan, epi chanje limyè a — limen oswa etenn yon lanp, deplase lwen fenèt la. Kenbe figi ou byen vizib epi peze Eskane ankò; menm ti kaptire gide a ap suiv.

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> Checking TPM hardware and tools...
ht: Ubuntu Hello ka debloke {} ou otomatikman lè l sèvi avèk otantifikasyon figi (bous detekte: {}). <b>Estati TPM:</b> Tcheke pyès ki nan konpitè ak zouti TPM...

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> TPM hardware detected. Installing <i>tpm2-tools</i> automatically...
ht: Ubuntu Hello ka debloke {} ou otomatikman lè l sèvi avèk otantifikasyon figi (bous detekte: {}). <b>Estati TPM:</b> Materyèl TPM detekte. Enstale <i>tpm2-tools</i> otomatikman...

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> Hardware TPM 2.0 active. Your password will be securely sealed inside the TPM.
ht: Ubuntu Hello ka debloke {} ou otomatikman lè l sèvi avèk otantifikasyon figi (bous detekte: {}). <b>Estati TPM:</b> Materyèl TPM 2.0 aktif. Modpas ou a pral byen sele andedan TPM la.

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> TPM hardware detected, but automatic installation of <i>tpm2-tools</i> failed. Run <code>sudo apt install tpm2-tools</code>. Falling back to software-based credential caching.
ht: Ubuntu Hello ka debloke {} ou otomatikman lè l sèvi avèk otantifikasyon figi (bous detekte: {}). <b>Estati TPM:</b> TPM pyès ki nan konpitè detekte, men enstalasyon otomatik <i>tpm2-tools</i> echwe. Kouri <code>sudo apt install tpm2-tools</code>. Tonbe tounen nan lojisyèl ki baze sou kachèt kalifikasyon.

source: Ubuntu Hello can automatically unlock your {} using face authentication (detected wallet: {}). <b>TPM Status:</b> No TPM hardware detected. Using software-based credential caching (AES-256-GCM).
ht: Ubuntu Hello ka debloke {} ou otomatikman lè l sèvi avèk otantifikasyon figi (bous detekte: {}). <b>Estati TPM:</b> Pa gen pyès ki nan konpitè TPM detekte. Sèvi ak kachèt kalifikasyon ki baze sou lojisyèl (AES-256-GCM).

source: Failed to disable keyring unlocking: {}
ht: Echwe pou enfim déblotché trou kle: {}

source: Could not identify non-root system user for keyring unlocking
ht: Nou pa t kapab idantifye yon itilizatè sistèm ki pa root pou debloke keyring la

source: Password cannot be empty
ht: Modpas pa ka vid

source: Incorrect password for user {}
ht: Move modpas pou itilizatè {}

source: unknown error
ht: erè enkoni

source: Failed to enable keyring unlocking: {}
ht: Echwe pou pèmèt debloke bag kle: {}

source: Failed to enable keyring unlocking: ubuntu-hello executable not found
ht: Echwe pou pèmèt déblotché keyring: ubuntu-hello ègzekutabl pa jwenn

source: Failed to enable keyring unlocking: timed out waiting for keyring enable
ht: Echwe pou aktive deblokaj keyring la: tan an fini pandan n ap tann keyring enable

source: Keyring Unlocking Error
ht: Erè debloke keyring

source: Error reading radio buttons
ht: Erè nan lekti bouton radyo yo

source: Could not save the security settings, but setup is otherwise complete.
ht: Pa t kapab anrejistre paramèt sekirite yo, men rès konfigirasyon an fini.

source: Loading...
ht: Chaje...

source: Ubuntu Hello Authentication
ht: Ubuntu Hello Otantifikasyon

source: Confirm Model Creation
ht: Konfime Kreyasyon Modèl

source: Cancel
ht: Anile

source: Add
ht: Ajoute

source: Please enter a name for the new model, 24 characters max
ht: Tanpri antre yon non pou nouvo modèl la, 24 karaktè max

source: Model name:
ht: Non modèl:

source: Creating Model
ht: Kreye modèl

source: Keep your face inside the camera view and follow the prompts; this takes about a minute.
ht: Kenbe figi ou anndan vizyon kamera a epi suiv enstriksyon yo; sa pran apeprè yon minit.

source: Look straight at the camera
ht: Gade kamera a tou dwat

source: Error while adding model, error code {}:
ht: Erè pandan w ap ajoute modèl, kòd erè {}:

source: Are you sure you want to delete model {id} ({name})?
ht: Èske w sèten ou vle efase modèl {id} ({name})?

source: Delete
ht: Efase

source: Error while deleting model, error code {}:
ht: Erè pandan w ap efase modèl, kòd erè {}:

source: Turn your head slightly to the left
ht: Vire tèt ou yon ti kras agoch

source: Turn your head slightly to the right
ht: Vire tèt ou yon ti kras adwat

source: Tilt your chin up a little
ht: Leve manton ou yon ti kras

source: Tilt your chin down a little
ht: Bese manton ou yon ti kras

source: Recording… {count} of {total}
ht: Ap anrejistre… {count} sou {total}

source: Can't open camera
ht: Pa ka louvri kamera

source: Can't import OpenCV2
ht: Pa ka enpòte OpenCV2

source: Unknown
ht: Enkoni

source: Enable Keyring/KWallet Unlocking
ht: Pèmèt Keyring/KWallet Debloke

source: OK
ht: Dakò

source: Enter password for user <b>{}</b> to unlock {} ({}):
ht: Antre modpas pou itilizatè <b>{}</b> pou déblotché {} ({}):

source: Password
ht: Modpas

source: <i>No user selected</i>
ht: <i>Okenn itilizatè pa chwazi</i>

source: <span foreground='green'><b>Enabled (TPM Hardware)</b></span> — {}
ht: <span foreground='green'><b>Pèmèt (TPM Materyèl)</b></span> — {}

source: <span foreground='green'><b>Enabled (Software Caching)</b></span> — {}
ht: <span foreground='green'><b>Pèmèt (Kachèt lojisyèl)</b></span> — {}

source: <span foreground='orange'><b>Enabled (Pending Password Entry)</b></span> — {}
ht: <span foreground='orange'><b>Active (Antant Antre Modpas)</b></span> — {}

source: <span foreground='red'><b>Disabled</b></span> — {}
ht: <span foreground='red'><b>Enfim</b></span> — {}

source: Keyring/KWallet unlocking enabled successfully for user {}.
ht: Keyring/KWallet déblotché aktive ak siksè pou itilizatè {}.

source: Are you sure you want to disable keyring/KWallet unlocking for user {}?
ht: Èske w sèten ou vle enfim kle/KWallet déblotché pou itilizatè {}?

source: Disable Auto-Unlock
ht: Enfim Auto-Debloke

source: Keyring/KWallet unlocking disabled for user {}.
ht: Keyring/KWallet déblotché enfim pou itilizatè {}.

source: Could not save the notification setting
ht: Pa t 'kapab sove anviwònman notifikasyon an

source: Could not save the security setting
ht: Pa t kapab anrejistre paramèt sekirite a

# Window title
source: Ubuntu Hello Configuration
ht: Ubuntu Hello Konfigirasyon

source: Search settings
ht: Anviwònman rechèch

source: Ubuntu Hello Configuration
ht: Ubuntu Hello Konfigirasyon

source: Face models
ht: Modèl figi

source: Snapshots of your face that Ubuntu Hello compares against. Keep at least two, recorded in different lighting.
ht: Snapshots nan figi ou ki Ubuntu Hello konpare ak. Kenbe omwen de, anrejistre nan ekleraj diferan.

source: Showing saved models for:
ht: Montre modèl sove pou:

source: Only one face model is enrolled. Glasses, a change of facial hair or different lighting change how your face looks to the camera, so a single model can fail (for example in the evening under lamps). Add a second model with glasses on or off, your other look, or in different light to keep unlocking reliable.
ht: Se yon sèl modèl figi ki enskri. Linèt, yon chanjman nan bab oswa yon limyè diferan chanje jan kamera a wè figi ou, kidonk yon sèl modèl ka echwe (pa egzanp nan aswè anba lanp). Ajoute yon dezyèm modèl ak linèt oswa san linèt, lòt aparans ou a, oswa nan yon lòt limyè pou deblokaj la rete fyab.

source: Add a second model
ht: Ajoute yon dezyèm modèl

source: Models
ht: Modèl

source: Camera
ht: Kamera

source: The camera Ubuntu Hello uses to look for your face, with a live preview.
ht: Kamera Ubuntu Hello itilize pou chèche figi ou, ak yon aperçu an dirèk.

source: Camera ID:
ht: ID kamera:

source: Real resolution:
ht: Rezolisyon reyèl:

source: Used resolution:
ht: Rezolisyon itilize:

source: Recorder:
ht: Anrejistrè:

source: Video
ht: Videyo

source: Notifications
ht: Notifikasyon

source: A desktop notification shows while Ubuntu Hello looks for your face, then reports the result. Failed attempts stay in the notification list.
ht: Yon notifikasyon sou biwo a parèt pandan Ubuntu Hello kap chèche figi ou, epi li rapòte rezilta a. Tantativ ki echwe yo rete nan lis notifikasyon an.

source: Show notifications
ht: Montre notifikasyon

source: One card per face-authentication attempt, updated in place with the result.
ht: Yon kat pou chak tantativ otantifikasyon figi, mete ajou an plas ak rezilta a.

source: Notification sounds
ht: Son notifikasyon

source: Play the system sound for a recognized or failed attempt.
ht: Jwe son sistèm lan pou yon tantativ rekonèt oswa echwe.

source: Include diagnostics
ht: Mete dyagnostik

source: Add the model, certainty vs. threshold, frames, camera and timing to each card. Useful when reporting a problem.
ht: Ajoute modèl la, sètitid kont papòt, ankadreman, kamera ak distribisyon nan chak kat. Li itil lè w rapòte yon pwoblèm.

source: Security
ht: Sekirite

source: How closely your face has to match, and whether Ubuntu Hello asks you to confirm that you are really there.
ht: Ki nivo resanblans figi ou dwe genyen, epi si Ubuntu Hello mande ou konfime se vrèman ou ki la.

source: Face match strictness
ht: Nivo egzijans pou match figi a

source: Fast
ht: Vit

source: Balanced
ht: Ekilibre

source: Secure
ht: Sekirize

source: Ask me to nod to confirm
ht: Mande m souke tèt mwen pou konfime

source: After your face matches, a notification asks you to nod. A photo held up to the camera cannot nod.
ht: Apre figi ou fin matche, yon notifikasyon mande ou souke tèt ou. Yon foto yo lonje devan kamera a pa kapab souke tèt li.

source: Keyring / KWallet Auto-Unlock
ht: Keyring / KWallet Auto-Debloke

source: Enable face authentication to automatically unlock your login keyring or KWallet on login. This securely stores your password sealed in the TPM when available, or encrypted with AES-256-GCM using a root-only master key. Face auth sets PAM_AUTHTOK for pam_gnome_keyring or pam_kwallet5 depending on your desktop.
ht: Aktive otantifikasyon figi pou debloke otomatikman keyring koneksyon w lan oswa KWallet lè w konekte. Sa a sere modpas ou an sekirite — sele nan TPM a lè l disponib, oswa chifre ak AES-256-GCM avèk yon kle prensipal ke sèlman root ka itilize. Otantifikasyon figi a mete PAM_AUTHTOK pou pam_gnome_keyring oswa pam_kwallet5, selon biwo w la.

source: Current Status:
ht: Estati aktyèl:

source: Checking...
ht: Tcheke...

source: Enable Auto-Unlock
ht: Pèmèt Auto-Debloke

source: Keyring
ht: Pòtkle

source: Display language
ht: Lang ajou

source: Automatic follows the system language. Changes apply immediately.
ht: Otomatik swiv lang sistèm nan. Chanjman yo aplike touswit.

source: Language
ht: Lang

source: Facial authentication for Linux
ht: Otantifikasyon vizaj pou Linux

source: Version unknown
ht: Vèsyon enkoni

source: <a href="https://github.com/ventura8/ubuntu-hello">Open GitHub link</a>
ht: <a href="https://github.com/ventura8/ubuntu-hello">Louvri lyen GitHub</a>

source: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Report a problem or suggest a feature</a>
ht: <a href="https://github.com/ventura8/Ubuntu-Hello/issues">Rapòte yon pwoblèm oswa sijere yon karakteristik</a>

source: About
ht: Konsènan

source: Welcome to Ubuntu Hello
ht: Byenveni nan Ubuntu Hello

source: Setup is done!
ht: Enstalasyon fini!

source: We're done! Ubuntu Hello is now active on this computer. Try doing anything you would normally have to type your password for to authenticate, like running a command with sudo. If you enabled keyring auto-unlock, your login keyring or KWallet will also be unlocked automatically on login. You can open the Ubuntu Hello Configurator later on to change more advanced settings or add additional models. Press Finish below to close this window and open the Ubuntu Hello Configurator.
ht: Nou fini! Ubuntu Hello aktif kounye a sou òdinatè sa a. Eseye fè nenpòt bagay ou ta dwe nòmalman tape modpas ou pou otantifye, tankou kouri yon lòd ak sudo. Si ou te aktive keyring oto-debloke, kle login ou oswa KWallet pral debloke tou otomatikman lè w konekte. Ou ka louvri Ubuntu Hello Configurator pita pou chanje paramèt ki pi avanse oswa ajoute modèl adisyonèl. Peze Fini anba a pou fèmen fenèt sa a epi ouvri Ubuntu Hello Configurator la.

source: Setting a certainty policy
ht: Mete yon politik sètitid

source: Because of changes in angles, distance, and other factors a face match is never exactly the same as the stored face model. On this page you can set how strict Ubuntu Hello should be.
ht: Akòz chanjman nan ang, distans, ak lòt faktè yon match figi pa janm egzakteman menm jan ak modèl figi ki estoke. Nan paj sa a ou ka fikse ki jan strik Ubuntu Hello ta dwe.

source: The most forgiving match and the quickest to let you in. Choose this if convenience matters more than strictness.
ht: Konparezon ki pi toleran an epi ki pi rapid pou kite w antre. Chwazi sa a si konfò konte plis pase strikte.

source: A strict match that still logs you in quickly. It may not recognise you at a sharp angle or from further away.
ht: Yon konparezon strik ki kanmenm konekte ou byen vit. Li ka pa rekonèt ou nan yon ang twò fèmen oswa lè ou pi lwen.

source: The strictest match, with no extra step when you log in. Recommended.
ht: Konparezon ki pi strik la, san okenn etap anplis lè w ap konekte. Rekòmande.

source: Skip for now
ht: Sote pou kounye a

source: You can add more face models later from Settings or with: sudo ubuntu-hello add
ht: Ou ka ajoute plis modèl figi pita nan Anviwònman oswa avèk: sudo ubuntu-hello add

source: Configuring webcam
ht: Konfigirasyon webcam

source: Is the infrared emitter flashing ?
ht: Èske emeteur enfrawouj la ap flache?

source: Look at the camera you selected: an infrared camera shows a small light that blinks while Ubuntu Hello tests it. This tells us whether it can see your face in the dark.
ht: Gade kamera ou chwazi a: yon kamera enfrawouj montre yon ti limyè k ap bat yo pandan Ubuntu Hello teste li. Sa a di nou si li ka wè figi ou nan fè nwa a.

source: Yes, it flashes
ht: Wi, li klere

source: No, nothing flashes
ht: Non, pa gen anyen k ap flache

source: Ubuntu Hello will search your system automatically for any available cameras, so make sure your webcam is connected. After detection a list of usable webcams will be shown. Pick the one you want to use and click Next.
ht: Ubuntu Hello ap chèche sistèm ou an otomatikman pou nenpòt kamera ki disponib, kidonk asire w ke webcam ou konekte. Apre deteksyon yon lis webcam ka itilize yo pral montre. Chwazi youn nan ou vle itilize epi klike sou Next.

source: Testing your webcams, please wait...
ht: Tès webcam ou yo, tanpri tann...

source: Downloading data files
ht: Telechaje dosye done yo

source: Ubuntu Hello needs three pre trained facial recognition datasets to be able to recognise you, which will be downloaded now. You can see the download progress below.
ht: Ubuntu Hello bezwen twa seri done rekonesans feminen ki deja antrene pou kapab rekonèt ou, ki pral telechaje kounye a. Ou ka wè pwogrè nan telechaje anba a.

source: Starting download...
ht: Kòmanse telechaje...

source: Welcome to Ubuntu Hello!
ht: Byenveni nan Ubuntu Hello!

source: Version
ht: Vèsyon

source: This wizard will walk you through the setup process and automatically configure Ubuntu Hello for you. Press next to continue.
ht: Sòsye sa a pral gide w nan pwosesis konfigirasyon an epi otomatikman konfigirasyon Ubuntu Hello pou ou. Peze pwochen pou kontinye.

source: Ubuntu Hello can automatically unlock your login keyring or KWallet using face authentication, preventing password prompts after logging in.
ht: Ubuntu Hello ka déblotché otomatikman keyring ou oswa KWallet lè l sèvi avèk otantifikasyon figi, pou anpeche modpas envit apre ou fin konekte.

source: Enable automatic keyring/KWallet unlocking
ht: Pèmèt kle otomatik/KWallet déblotché

source: Confirm password
ht: Konfime modpas

source: Back
ht: Retounen

source: Finish setup
ht: Fini konfigirasyon

source: Next
ht: Swivan

source: Windows Hello style facial authentication
ht: Windows Hello style otantifikasyon feminen

source: face;recognition;authentication;security;lock;
ht: figi; rekonesans; otantifikasyon; sekirite; fèmen;
