Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/ba.po
Languages: ba

source: Failure, timeout reached
ba: Уңышһыҙлыҡ, ваҡыт сиге сыҡты

source: Face detection image too dark
ba: Йөҙ табыу һүрәте артыҡ ҡараңғы

source: Unknown error:
ba: Билдәһеҙ хата:

source: Identified face as %s
ba: Йөҙ %s тип танылды

source: Insufficient permissions to send Enter press, waiting for user to press it instead
ba: Enter баҫыуын ебәреүгә рөхсәттәр етерлек түгел, ҡулланыусының үҙе баҫыуын көтәбеҙ

source: Failed to send Enter press, waiting for user to press it instead
ba: Enter баҫыуын ебәреп булманы, ҡулланыусының үҙе баҫыуын көтәбеҙ

source: Attempting facial authentication
ba: Йөҙ буйынса аутентификация үткәрелә

source: Could not determine user, please use the --user flag
ba: Ҡулланыусыны билдәләп булманы, зинһар, --user флагын ҡулланығыҙ

source: Command line interface for Ubuntu Hello face authentication.
ba: Ubuntu Hello йөҙ буйынса аутентификацияһының команда юлы интерфейсы.

source: command
ba: команда

source: arguments
ba: аргументтар

source: For support please visit https://github.com/ventura8/ubuntu-hello
ba: Ярҙам өсөн, зинһар, түбәндәге һылтанмаға инегеҙ: https://github.com/ventura8/ubuntu-hello

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
ba: Башҡарыла торған команда варианты, түбәндәгеләрҙең береһе булыуы мөмкин: add, clear, config, disable, keyring, list, remove, snapshot, set, test йәки version.

source: Optional arguments for the add, disable, remove and set commands.
ba: add, disable, remove һәм set командалары өсөн мәжбүри булмаған аргументтар.

source: Set the user account to use.
ba: Ҡулланыласы ҡулланыусы иҫәп яҙмаһын күрһәтергә.

source: Skip all questions.
ba: Бөтә һорауҙарҙы ла үткәреп ебәрергә.

source: Print machine-friendly output.
ba: Машина уҡырлыҡ сығышты баҫтырырға.

source: With keyring restore: restore sealed login passwords for all users.
ba: keyring restore менән: бөтә ҡулланыусыларҙың мөһөрләнгән инеү серһүҙҙәрен тергеҙергә.

source: Show this help message and exit.
ba: Ошо ярҙам хәбәрен күрһәтергә һәм сығырға.

source: current active user:
ba: хәҙерге актив ҡулланыусы:

source: Invalid username format
ba: Ҡулланыусы исеменең форматы дөрөҫ түгел

source: Please run this command as root:
ba: Зинһар, ошо команданы root исеменән башҡарығыҙ:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
ba: ubuntu-hello командаларын root исеменән башҡарып булмай, зинһар, ошо команданы --user флагы менән башҡарығыҙ

source: Data files have not been downloaded, please run the following commands:
ba: Мәғлүмәт файлдары йөкләнмәгән, зинһар, түбәндәге командаларҙы башҡарығыҙ:

source: LOGIN
ba: ИНЕҮ

source: Date:
ba: Дата:

source: Scan time:
ba: Сканерлау ваҡыты:

source: Frames:
ba: Кадрҙар:

source: Hostname:
ba: Хост исеме:

source: Best certainty value:
ba: Иң яҡшы ышаныс күрһәткесе:

source: Starting up...
ba: Эшкә ҡушыла...

source: Face recognition could not start: {}
ba: Йөҙҙө таныуҙы башлап булманы: {}

source: Identifying you...
ba: Һеҙҙе танып белеү...

source: FAILED
ba: УҢЫШҺЫҘ

source: All frames were too dark, please check dark_threshold in config
ba: Бөтә кадрҙар ҙа артыҡ ҡараңғы булды, зинһар, конфигурациялағы dark_threshold параметрын тикшерегеҙ

source: Average darkness: {avg}, Threshold: {threshold}
ba: Уртаса ҡараңғылыҡ: {avg}, Бусаға: {threshold}

source: Time spent
ba: Тотонолған ваҡыт

source: Starting up
ba: Эшкә ҡушыу

source: Open cam + load libs: %dms
ba: Камераны асыу + китапханаларҙы йөкләү: %dms

source: Opening the camera
ba: Камераны асыу

source: Importing recognition libs
ba: Танып белеү китапханаларын импортлау

source: Searching for known face
ba: Билдәле йөҙҙө эҙләү

source: Total time
ba: Дөйөм ваҡыт

source: Resolution
ba: Асыҡлыҡ

source: Native: %dx%d
ba: Үҙ асыҡлығы: %dx%d

source: Used: %dx%d
ba: Ҡулланылғаны: %dx%d

source: Frames searched: %d (%.2f fps)
ba: Эҙләнгән кадрҙар: %d (%.2f fps)

source: Black frames ignored: %d
ba: Иҫәпкә алынмаған ҡара кадрҙар: %d

source: Dark frames ignored: %d
ba: Иҫәпкә алынмаған ҡараңғы кадрҙар: %d

source: Certainty of winning frame: %.3f
ba: Еңеүсе кадрҙың ышаныс күрһәткесе: %.3f

source: Winning model: %d ("%s")
ba: Еңеүсе модель: %d ("%s")

source: SUCCESSFUL
ba: УҢЫШЛЫ

source: Look straight at the camera
ba: Тура камераға ҡарағыҙ

source: Turn your head slightly to the left
ba: Башығыҙҙы бер аҙ һулға борогоҙ

source: Turn your head slightly to the right
ba: Башығыҙҙы бер аҙ уңға борогоҙ

source: Tilt your chin up a little
ba: Эйәгегеҙҙе бер аҙ өҫкә күтәрегеҙ

source: Tilt your chin down a little
ba: Эйәгегеҙҙе бер аҙ түбән эйегеҙ

source: Look straight at the camera again
ba: Тағы бер тапҡыр тура камераға ҡарағыҙ

source: authorization
ba: авторизация

source: screen unlock
ba: экранды асыу

source: timeout
ba: ваҡыт сиге

source: load
ba: йөкләнеш

source: %s frames
ba: %s кадр

source: %s dark
ba: %s ҡараңғы

source: Looking for your face…
ba: Йөҙөгөҙ эҙләнә…

source: Face authentication
ba: Йөҙ буйынса аутентификация

source: Face recognized
ba: Йөҙ танылды

source: add a model in this light
ba: ошо яҡтылыҡта модель өҫтәгеҙ

source: check the camera
ba: камераны тикшерегеҙ

source: No match in %s
ba: %s эсендә тап килеү юҡ

source: enroll: sudo ubuntu-hello add
ba: теркәү: sudo ubuntu-hello add

source: closest
ba: иң яҡыны

source: Face not recognized
ba: Йөҙ танылманы

source: Too dark
ba: Артыҡ ҡараңғы

source: turn on a light
ba: ут яндырығыҙ

source: darkness
ba: ҡараңғылыҡ

source: Liveness check failed
ba: Йәнле кеше тикшереүе үтмәне

source: No face model for %s
ba: %s өсөн йөҙ моделе юҡ

source: Face authentication unavailable
ba: Йөҙ буйынса аутентификация мөмкин түгел

source: Cancelled
ba: Баш тартылды

source: Face authentication cancelled
ba: Йөҙ буйынса аутентификациянан баш тартылды

source: {count} of {total}
ba: {count} / {total}

source: Face enrollment
ba: Йөҙҙө теркәү

source: Face model saved
ba: Йөҙ моделе һаҡланды

source: {n} sample
ba: {n} өлгө

source: Could not record a face model
ba: Йөҙ моделен яҙып алып булманы

source: None
ba: Юҡ

source: login keyring
ba: инеү асҡыстар бәйләме

source: login keyring or KWallet
ba: инеү асҡыстар бәйләме йәки KWallet

source: Can't import the dlib module, check the output of
ba: dlib модулен импортлап булмай, ошоноң сығышын тикшерегеҙ

source: No face model folder found, creating one
ba: Йөҙ модельдәре папкаһы табылманы, яңыһы булдырыла

source: NOTICE: Each additional model slows down the face recognition engine slightly
ba: ИҪКӘРМӘ: Һәр өҫтәмә модель йөҙ танып белеү механизмын бер аҙ әкренәйтә

source: Press Ctrl+C to cancel
ba: Баш тартыу өсөн Ctrl+C баҫығыҙ

source: Adding face model for the user
ba: Ҡулланыусы өсөн йөҙ моделе өҫтәлә

source: Model #
ba: Модель #

source: Using default label "%s" because of -y flag
ba: -y флагы арҡаһында "%s" тамғаһы ҡулланыла

source: Enter a label for this new model [{}]:
ba: Ошо яңы модель өсөн тамға индерегеҙ [{}]:

source: NOTICE: Removing illegal character "," from model name
ba: ИҪКӘРМӘ: Модель исеменән рөхсәт ителмәгән "," символы алып ташлана

source: Please look straight into the camera
ba: Зинһар, тура камераға ҡарағыҙ

source: Camera saw only black frames - is IR emitter working?
ba: Камера тик ҡара кадрҙарҙы ғына күрҙе - IR нурландырғысы эшләйме?

source: No face detected, aborting
ba: Йөҙ табылманы, туҡтатыла

source: Multiple faces detected, aborting
ba: Бер нисә йөҙ табылды, туҡтатыла

source: Captured {} face samples
ba: {} йөҙ өлгөһө яҙып алынды

source: Scan complete Added a new model to
ba: Сканерлау тамамланды Яңы модель өҫтәлде:

source: No models created yet, can't clear them if they don't exist
ba: Әлегә бер модель дә булдырылмаған, юҡ нәмәне таҙартып булмай

source: {} has no models or they have been cleared already
ba: {} өсөн модельдәр юҡ йәки улар инде таҙартылған

source: This will clear all models for
ba: Был бөтә модельдәрҙе таҙартасаҡ:

source: Do you want to continue [y/N]:
ba: Дауам итергә теләйһегеҙме [y/N]:

source: Interpreting as a "NO", aborting
ba: "NO" тип аңлатыла, туҡтатыла

source: Models cleared
ba: Модельдәр таҙартылды

source: Opening config.ini in {editor}
ba: config.ini {editor} редакторында асыла

source: Failed to open editor: {error}
ba: Редакторҙы асып булманы: {error}

source: Error: Could not find a suitable text editor.
ba: Хата: Яраҡлы текст редакторы табылманы.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
ba: Зинһар, 'nano' йәки 'vi' урынлаштырығыҙ, йәки EDITOR мөхит үҙгәреүсәнен ҡуйығыҙ.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
ba: Әгәр ошо команданы sudo менән башҡараһығыҙ икән, EDITOR үҙгәреүсәнегеҙҙе һаҡлап ҡалыу өсөн 'sudo -E ubuntu-hello config' ҡулланып ҡарағыҙ.

source: Please add a 0 (enable) or a 1 (disable) as an argument
ba: Зинһар, аргумент булараҡ 0 (ҡабыҙыу) йәки 1 (һүндереү) өҫтәгеҙ

source: Please only use 0 (enable) or 1 (disable) as an argument
ba: Зинһар, аргумент булараҡ тик 0 (ҡабыҙыу) йәки 1 (һүндереү) ғына ҡулланығыҙ

source: The disable option has already been set to
ba: Һүндереү параметры инде ошолай ҡуйылған:

source: Ubuntu Hello has been disabled
ba: Ubuntu Hello һүндерелде

source: Ubuntu Hello has been enabled
ba: Ubuntu Hello ҡабыҙылды

source: Usage:
ba: Ҡулланыу:

source: Enter password for user {} to unlock {} ({}):
ba: {} ҡулланыусының паролен индерегеҙ, {} ({}) асыу өсөн:

source: Password cannot be empty
ba: Серһүҙ буш була алмай

source: Confirm password:
ba: Серһүҙҙе раҫлағыҙ:

source: Passwords do not match
ba: Серһүҙҙәр тап килмәй

source: TPM hardware detected. Auto-installing tpm2-tools...
ba: TPM ҡоролмаһы табылды. tpm2-tools автоматик рәүештә урынлаштырыла...

source: TPM hardware active. Sealing password in TPM...
ba: TPM ҡоролмаһы актив. Серһүҙ TPM эсендә мисәтләнә...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
ba: {} ҡулланыусы өсөн Keyring/KWallet асыуы TPM ярҙамында уңышлы тоташтырылды (һаҡлағыс: {}).

source: Failed to seal password to TPM: {}
ba: Серһүҙҙе TPM эсендә мисәтләп булманы: {}

source: No TPM active. Using software-based credential caching...
ba: Актив TPM юҡ. Программа нигеҙендәге танытма кэшлауы ҡулланыла...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
ba: {} ҡулланыусы өсөн Keyring/KWallet асыуы уңышлы тоташтырылды (программа кэшлауы, һаҡлағыс: {}).

source: Failed to enable keyring unlocking: {}
ba: Асҡыстар бәйләмен асыуҙы тоташтырып булманы: {}

source: Failed to disable keyring unlocking: {}
ba: Асҡыстар бәйләмен асыуҙы һүндереп булманы: {}

source: Keyring/KWallet unlocking disabled for user {}.
ba: {} ҡулланыусыһы өсөн Keyring/KWallet асыуы һүндерелде.

source: Keyring/KWallet unlocking was not enabled for user {}.
ba: {} ҡулланыусыһы өсөн Keyring/KWallet асыу ҡабыҙылмаған ине.

source: No sealed login passwords found; nothing to restore.
ba: Мөһөрләнгән инеү серһүҙҙәре табылманы; тергеҙергә бер ни юҡ.

source: Restored login wallet password for {} user(s).
ba: {} ҡулланыусы өсөн инеү ҡапсығы серһүҙе тергеҙелде.

source: Could not restore login wallet password for {} user(s).
ba: {} ҡулланыусы өсөн инеү ҡапсығы серһүҙен тергеҙеп булманы.

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
ba: Һорауҙар дауам итһә, инеү асҡыстар бәйләме йәки KWallet серһүҙен Seahorse / Система көйләүҙәрендә ҡуйығыҙ.

source: Restored login wallet password for user {}.
ba: {} ҡулланыусыһы өсөн инеү ҡапсығы серһүҙе тергеҙелде.

source: Could not restore login wallet password for user {}.
ba: {} ҡулланыусыһы өсөн инеү ҡапсығы серһүҙен тергеҙеп булманы.

source: Invalid action. Use one of:
ba: Дөрөҫ булмаған ғәмәл. Түбәндәгеләрҙең береһен ҡулланығыҙ:

source: Face models have not been initialized yet, please run:
ba: Йөҙ модельдәре әле әҙерләнмәгән, зинһар, ошоно башҡарығыҙ:

source: No face model known for the user {}, please run:
ba: {} ҡулланыусыһы өсөн билдәле йөҙ моделе юҡ, зинһар, ошоно башҡарығыҙ:

source: Known face models for {}:
ba: {} өсөн билдәле йөҙ модельдәре:

source: ID Date Label[0m
ba: ID Дата Тамға[0m

source: Please add the ID of the model you want to remove as an argument
ba: Зинһар, юйырға теләгән модельдең ID-ын аргумент итеп өҫтәгеҙ

source: For example:
ba: Мәҫәлән:

source: You can find the IDs by running:
ba: ID-ҙарҙы ошоно башҡарып таба алаһығыҙ:

source: This will remove the model called "{label}" for {user}
ba: Был {user} өсөн "{label}" тип аталған модельде юясаҡ

source: No model with ID {id} exists for {user}
ba: {user} өсөн {id} ID-лы модель юҡ

source: Removed last model, ubuntu-hello disabled for user
ba: Һуңғы модель юйылды, ubuntu-hello ҡулланыусы өсөн һүндерелде

source: Removed model {}
ba: {} моделе юйылды

source: Please add a setting you would like to change and the value to set it to
ba: Зинһар, үҙгәртергә теләгән көйләүҙе һәм уға ҡуйыласы ҡиммәтте өҫтәгеҙ

source: Could not find a "{}" config option to set
ba: Ҡуйыу өсөн "{}" конфигурация параметры табылманы

source: Config option updated
ba: Конфигурация параметры яңыртылды

source: GENERATED SNAPSHOT
ba: ГЕНЕРАЦИЯЛАНҒАН ҺҮРӘТ

source: Dark threshold config:
ba: Ҡараңғылыҡ бусағаһы конфигурацияһы:

source: Certainty config:
ba: Ышаныс конфигурацияһы:

source: Generated snapshot saved as
ba: Генерацияланған һүрәт ошолай һаҡланды

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
ba: Ubuntu Hello әлегә test командаһын хупламаған яҙып алыусыны ҡулланырға көйләнгән, туҡтатыла

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
ba: Тест видеоһы менән тәҙрә асыла Сығыу өсөн ошо терминалда ctrl+C баҫығыҙ Әкрен режимды ҡабыҙыу йәки һүндереү өсөн һүрәткә баҫығыҙ

source: RESOLUTION: %dx%d
ba: АСЫҠЛЫҠ: %dx%d

source: FRAMES: %d
ba: КАДРҘАР: %d

source: RECOGNITION: %dms
ba: ТАНЫП БЕЛЕҮ: %dms

source: SLOW MODE
ba: ӘКРЕН РЕЖИМ

source: DARK FRAME
ba: ҠАРАҢҒЫ КАДР

source: SCAN FRAME
ba: СКАНЕРЛАУ КАДРЫ

source: no match
ba: тап килмәй

source: Closing window
ba: Тәҙрә ябыла

source: Error parsing rubberstamp rule: {}
ba: rubberstamp ҡағиҙәһен уҡығанда хата: {}

source: Stamp not installed: {}
ba: Штамп урынлаштырылмаған: {}

source: Stamp error: Class {} not found
ba: Штамп хатаһы: {} класы табылманы

source: Internal error in rubberstamp configuration declaration:
ba: rubberstamp конфигурацияһы иғланында эске хата:

source: Internal error in rubberstamp:
ba: rubberstamp эсендә эске хата:

source: Aborting authorisation in {}
ba: {} эсендә авторизациянан баш тартыла

source: Authorising in {}
ba: {} эсендә авторизация үтә

source: Press {abort_key} to abort, {confirm_key} to authorise
ba: Баш тартыу өсөн {abort_key}, авторизациялау өсөн {confirm_key} баҫығыҙ

source: Authentication aborted
ba: Аутентификация туҡтатылды

source: Nod to confirm
ba: Раҫлау өсөн баш эйегеҙ

source: Shake your head to abort
ba: Баш тартыу өсөн башығыҙҙы сайҡағыҙ

source: Confirmed authentication
ba: Аутентификация раҫланды

source: Aborted authentication
ba: Туҡтатылған аутентификация

source: Missing ffmpeg module, please run:
ba: ffmpeg модуле юҡ, зинһар, ошоно башҡарығыҙ:

source: Missing pyv4l2 module, please run:
ba: pyv4l2 модуле юҡ, зинһар, ошоно башҡарығыҙ:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
ba: Ubuntu Hello конфигурация файлында күрһәтелгән юлда камера ҡоролмаһын таба алманы.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
ba: Бик ихтимал, юл дөрөҫ көйләнмәгән, зинһар, 'device_path' конфигурация ҡиммәтен ошоно башҡарып үҙгәртегеҙ:

source: Failed to read camera specified in the 'device_path' config option, aborting
ba: 'device_path' конфигурация параметрында күрһәтелгән камераны уҡып булманы, туҡтатыла
