Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/ht.po
Languages: ht

source: Failure, timeout reached
ht: Echèk, timeout rive nan

source: Face detection image too dark
ht: Imaj deteksyon figi twò nwa

source: Unknown error:
ht: Erè enkoni:

source: Identified face as %s
ht: Idantifye figi kòm %s

source: Insufficient permissions to send Enter press, waiting for user to press it instead
ht: Otorizasyon ensifizan pou voye Antre laprès, ap tann itilizatè a peze l pito

source: Failed to send Enter press, waiting for user to press it instead
ht: Echwe pou voye Antre laprès, ap tann pou itilizatè a peze li pito

source: Attempting facial authentication
ht: Eseye otantifikasyon feminen

source: Could not determine user, please use the --user flag
ht: Pa t 'kapab detèmine itilizatè a, tanpri itilize drapo a --user

source: Command line interface for Ubuntu Hello face authentication.
ht: Koòdone liy kòmand pou Ubuntu Hello otantifikasyon figi.

source: command
ht: kòmandman

source: arguments
ht: agiman

source: For support please visit https://github.com/ventura8/ubuntu-hello
ht: Pou sipò tanpri vizite https://github.com/ventura8/ubuntu-hello

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
ht: Opsyon kòmandman pou egzekite a ka youn nan sa yo: add, clear, config, disable, keyring, list, remove, snapshot, set, test oswa version.

source: Optional arguments for the add, disable, remove and set commands.
ht: Agiman opsyonèl pou kòmandman add, disable, remove ak set.

source: Set the user account to use.
ht: Mete kont itilizatè a pou itilize.

source: Skip all questions.
ht: Sote tout kesyon.

source: Print machine-friendly output.
ht: Enprime pwodiksyon machin-zanmitay.

source: With keyring restore: restore sealed login passwords for all users.
ht: Ak keyring restore: restore modpas koneksyon sele yo pou tout itilizatè yo.

source: Show this help message and exit.
ht: Montre mesaj èd sa a epi sòti.

source: current active user:
ht: aktyèl itilizatè aktif:

source: Invalid username format
ht: Fòma non itilizatè pa valab

source: Please run this command as root:
ht: Tanpri egzekite kòmandman sa a kòm root:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
ht: Nou pa ka egzekite kòmandman ubuntu-hello yo kòm root; tanpri egzekite kòmandman sa a ak drapo --user

source: Data files have not been downloaded, please run the following commands:
ht: Fichye done yo pa te telechaje, tanpri kouri kòmandman sa yo:

source: Date:
ht: Dat:

source: Scan time:
ht: Tan eskane:

source: Frames:
ht: Ankadreman:

source: Hostname:
ht: Non animatè:

source: Best certainty value:
ht: Pi bon valè sètitid:

source: Starting up...
ht: Kòmanse...

source: Face recognition could not start: {}
ht: Rekonesans figi pa ka kòmanse: {}

source: Identifying you...
ht: Idantifye w...

source: FAILED
ht: ECHÈ

source: All frames were too dark, please check dark_threshold in config
ht: Tout ankadreman yo te twò nwa, tanpri tcheke dark_threshold nan konfigirasyon an

source: Average darkness: {avg}, Threshold: {threshold}
ht: Mwayèn fènwa: {avg}, Papòt: {threshold}

source: Time spent
ht: Tan ki pase

source: Starting up
ht: Kòmanse

source: Open cam + load libs: %dms
ht: Louvri kam + chaje lib: %dms

source: Opening the camera
ht: Louvri kamera a

source: Importing recognition libs
ht: Enpòte lib rekonesans

source: Searching for known face
ht: Chèche figi konnen

source: Total time
ht: Tan total

source: Resolution
ht: Rezolisyon

source: Native: %dx%d
ht: Natif natal: %dx%d

source: Used: %dx%d
ht: Itilize: %dx%d

source: Frames searched: %d (%.2f fps)
ht: Ankadreman rechèch: %d (%.2f fps)

source: Black frames ignored: %d
ht: Ankadreman nwa yo inyore: %d

source: Dark frames ignored: %d
ht: Ankadreman nwa yo inyore: %d

source: Certainty of winning frame: %.3f
ht: Sètitid nan ankadreman genyen: %.3f

source: Winning model: %d ("%s")
ht: Modèl genyen: %d ("%s")

source: SUCCESSFUL
ht: SIKSÈ

source: Look straight at the camera
ht: Gade kamera a tou dwat

source: Turn your head slightly to the left
ht: Vire tèt ou yon ti kras agoch

source: Turn your head slightly to the right
ht: Vire tèt ou yon ti kras adwat

source: Tilt your chin up a little
ht: Leve manton ou yon ti kras

source: Tilt your chin down a little
ht: Bese manton ou yon ti kras

source: Look straight at the camera again
ht: Gade kamera a tou dwat ankò

source: authorization
ht: otorizasyon

source: screen unlock
ht: ekran debloke

source: timeout
ht: delè

source: load
ht: chaj

source: %s frames
ht: %s ankadreman

source: %s dark
ht: %s nwa

source: Looking for your face…
ht: Kap chèche figi ou...

source: Face authentication
ht: Otantifikasyon figi

source: Face recognized
ht: figi rekonèt

source: add a model in this light
ht: ajoute yon modèl nan limyè sa a

source: check the camera
ht: tcheke kamera a

source: No match in %s
ht: Pa gen match nan %s

source: enroll: sudo ubuntu-hello add
ht: enskri: sudo ubuntu-hello add

source: closest
ht: pi pre

source: Face not recognized
ht: figi pa rekonèt

source: Too dark
ht: Twò nwa

source: turn on a light
ht: limen yon limyè

source: darkness
ht: fènwa

source: Liveness check failed
ht: Tèks liveness echwe

source: No face model for %s
ht: Pa gen modèl figi pou %s

source: Face authentication unavailable
ht: Otantifikasyon figi pa disponib

source: Cancelled
ht: Anile

source: Face authentication cancelled
ht: Otantifikasyon figi anile

source: {count} of {total}
ht: {count} sou {total}

source: Face enrollment
ht: Enskripsyon figi

source: Face model saved
ht: Modèl figi a sove

source: Could not record a face model
ht: Pa t kapab anrejistre yon modèl figi

source: None
ht: Okenn

source: login keyring
ht: pòtkle koneksyon

source: login keyring or KWallet
ht: konekte keyring oswa KWallet

source: Can't import the dlib module, check the output of
ht: Pa ka enpòte modil dlib la, tcheke pwodiksyon an

source: No face model folder found, creating one
ht: Pa gen katab modèl figi yo jwenn, kreye youn

source: NOTICE: Each additional model slows down the face recognition engine slightly
ht: AVI: Chak modèl adisyonèl ralanti motè rekonesans figi a yon ti kras

source: Press Ctrl+C to cancel
ht: Peze Ctrl+C pou anile

source: Adding face model for the user
ht: Ajoute modèl figi pou itilizatè a

source: Model #
ht: Modèl #

source: Using default label "%s" because of -y flag
ht: Sèvi ak etikèt default "%s" akòz -y drapo

source: Enter a label for this new model [{}]:
ht: Antre yon etikèt pou nouvo modèl sa a [{}]:

source: NOTICE: Removing illegal character "," from model name
ht: AVI: Retire karaktè ilegal "," nan non modèl la

source: Please look straight into the camera
ht: Tanpri gade tou dwat nan kamera a

source: Camera saw only black frames - is IR emitter working?
ht: Kamera te wè sèlman ankadreman nwa - èske IR emeteur ap travay?

source: No face detected, aborting
ht: Pa gen figi detekte, avòte

source: Multiple faces detected, aborting
ht: Plizyè figi detekte, avòtman

source: Captured {} face samples
ht: {} echantiyon figi kaptire

source: Scan complete Added a new model to
ht: Eskane nèt sou tout pwen Te ajoute yon nouvo modèl nan

source: No models created yet, can't clear them if they don't exist
ht: Pa gen modèl ki te kreye ankò, pa ka klè yo si yo pa egziste

source: {} has no models or they have been cleared already
ht: {} pa gen modèl oswa yo te otorize deja

source: This will clear all models for
ht: Sa a pral klè tout modèl pou

source: Do you want to continue [y/N]:
ht: Èske ou vle kontinye [y/N]:

source: Interpreting as a "NO", aborting
ht: Entèprete kòm yon "NON", avòte

source: Models cleared
ht: Modèl otorize

source: Opening config.ini in {editor}
ht: Louvri config.ini nan {editor}

source: Failed to open editor: {error}
ht: Echwe pou louvri editè: {error}

source: Error: Could not find a suitable text editor.
ht: Erè: Pa t 'kapab jwenn yon editè tèks apwopriye.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
ht: Tanpri enstale 'nano' oswa 'vi', oswa mete varyab anviwònman EDITOR la.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
ht: Si w ap kouri kòmandman sa a ak sudo, eseye 'sudo -E ubuntu-hello config' pou konsève varyab EDITOR ou a.

source: Please add a 0 (enable) or a 1 (disable) as an argument
ht: Tanpri ajoute yon 0 (pèmèt) oswa yon 1 (enfim) kòm yon agiman

source: Please only use 0 (enable) or 1 (disable) as an argument
ht: Tanpri itilize sèlman 0 (pèmèt) oswa 1 (enfim) kòm yon agiman

source: The disable option has already been set to
ht: Opsyon enfim lan te deja mete sou

source: Ubuntu Hello has been disabled
ht: Ubuntu Hello te enfim

source: Ubuntu Hello has been enabled
ht: Ubuntu Hello te aktive

source: Usage:
ht: Itilizasyon:

source: Enter password for user {} to unlock {} ({}):
ht: Antre modpas pou itilizatè {} pou déblotché {} ({}):

source: Password cannot be empty
ht: Modpas pa ka vid

source: Confirm password:
ht: Konfime modpas:

source: Passwords do not match
ht: Modpas pa koresponn

source: TPM hardware detected. Auto-installing tpm2-tools...
ht: TPM pyès ki nan konpitè detekte. Oto-enstale tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
ht: TPM pyès ki nan konpitè aktif. Sele modpas nan TPM...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
ht: Keyring/KWallet déblotché aktive ak siksè pou itilizatè {} lè l sèvi avèk TPM (bous: {}).

source: Failed to seal password to TPM: {}
ht: Echwe pou sele modpas TPM: {}

source: No TPM active. Using software-based credential caching...
ht: Pa gen TPM aktif. Sèvi ak kachèt kalifikasyon ki baze sou lojisyèl...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
ht: Keyring/KWallet déverrouillage pèmèt ak siksè pou itilizatè {} (Caching lojisyèl, bous: {}).

source: Failed to enable keyring unlocking: {}
ht: Echwe pou pèmèt debloke bag kle: {}

source: Failed to disable keyring unlocking: {}
ht: Echwe pou enfim déblotché trou kle: {}

source: Keyring/KWallet unlocking disabled for user {}.
ht: Keyring/KWallet déblotché enfim pou itilizatè {}.

source: Keyring/KWallet unlocking was not enabled for user {}.
ht: Debloke kle/KWallet pa t aktive pou itilizatè {}.

source: No sealed login passwords found; nothing to restore.
ht: Pa jwenn okenn modpas koneksyon sele; pa gen anyen pou retabli.

source: Restored login wallet password for {} user(s).
ht: Modpas bous koneksyon an retabli pou {} itilizatè.

source: Could not restore login wallet password for {} user(s).
ht: Pa t kapab retabli modpas bous koneksyon an pou {} itilizatè.

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
ht: Si pwompt yo kontinye, mete modpas trousseau koneksyon an oswa KWallet nan Seahorse / Paramèt sistèm.

source: Restored login wallet password for user {}.
ht: Modpas bous koneksyon an retabli pou itilizatè {}.

source: Could not restore login wallet password for user {}.
ht: Pa t kapab retabli modpas bous koneksyon an pou itilizatè {}.

source: Invalid action. Use one of:
ht: Aksyon pa valab. Sèvi ak youn nan sa yo:

source: Face models have not been initialized yet, please run:
ht: Modèl figi yo poko inisyalize, tanpri kouri:

source: No face model known for the user {}, please run:
ht: Pa gen okenn modèl figi konnen pou itilizatè a {}, tanpri kouri:

source: Known face models for {}:
ht: Modèl figi yo konnen pou {}:

source: ID Date Label[0m
ht: Dat idantite etikèt [0m

source: Please add the ID of the model you want to remove as an argument
ht: Tanpri ajoute ID modèl ou vle retire a kòm yon agiman

source: For example:
ht: Pou egzanp:

source: You can find the IDs by running:
ht: Ou ka jwenn ID yo nan kouri:

source: This will remove the model called "{label}" for {user}
ht: Sa a pral retire modèl ki rele "{label}" pou {user}

source: No model with ID {id} exists for {user}
ht: Pa gen modèl ki gen ID {id} ki egziste pou {user}

source: Removed last model, ubuntu-hello disabled for user
ht: Retire dènye modèl, ubuntu-hello enfim pou itilizatè

source: Removed model {}
ht: Retire modèl {}

source: Please add a setting you would like to change and the value to set it to
ht: Tanpri ajoute yon paramèt ou ta renmen chanje ak valè pou mete l

source: Could not find a "{}" config option to set
ht: Pa t 'kapab jwenn yon opsyon konfigirasyon "{}" yo mete

source: Config option updated
ht: Opsyon konfigirasyon mete ajou

source: GENERATED SNAPSHOT
ht: GENRE SNAPSHOT

source: Dark threshold config:
ht: Konfigirasyon papòt nwa:

source: Certainty config:
ht: Sètitid konfigirasyon:

source: Generated snapshot saved as
ht: Snapshot jenere sove kòm

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
ht: Ubuntu Hello konfigire pou l itilize yon anrejistrè ki poko sipòte kòmandman test la; n ap kanpe

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
ht: N ap louvri yon fenèt ak yon fil videyo tès Peze ctrl+C nan tèminal sa a pou w kite Klike sou imaj la pou aktive oswa dezaktive mòd dousman an

source: RESOLUTION: %dx%d
ht: REZOLISYON: %dx%d

source: FRAMES: %d
ht: CADRE: %d

source: RECOGNITION: %dms
ht: REKONÈS: %dms

source: SLOW MODE
ht: MÒD LANT

source: DARK FRAME
ht: FRAM FÈNWA

source: SCAN FRAME
ht: ESKANYE FRAM

source: no match
ht: pa koresponn

source: Closing window
ht: Fenèt fèmen

source: Error parsing rubberstamp rule: {}
ht: Erè nan analiz règ rubberstamp: {}

source: Stamp not installed: {}
ht: Koupon pou achte pa enstale: {}

source: Stamp error: Class {} not found
ht: Erè koupon pou achte: Klas {} pa jwenn

source: Internal error in rubberstamp configuration declaration:
ht: Erè entèn nan deklarasyon konfigirasyon rubberstamp:

source: Internal error in rubberstamp:
ht: Erè entèn nan rubberstamp:

source: Aborting authorisation in {}
ht: Avòte otorizasyon nan {}

source: Authorising in {}
ht: Otorize nan {}

source: Press {abort_key} to abort, {confirm_key} to authorise
ht: Peze {abort_key} pou avòte, {confirm_key} pou otorize

source: Authentication aborted
ht: Otantifikasyon avòte

source: Nod to confirm
ht: Souke tèt pou konfime

source: Shake your head to abort
ht: Souke tèt ou pou avòte

source: Confirmed authentication
ht: Otantifikasyon konfime

source: Aborted authentication
ht: Otantifikasyon avòte

source: Missing ffmpeg module, please run:
ht: Modil ffmpeg ki manke, tanpri kouri:

source: Missing pyv4l2 module, please run:
ht: Modil pyv4l2 ki manke, tanpri kouri:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
ht: Ubuntu Hello pa t 'kapab jwenn yon aparèy kamera nan chemen ki espesifye nan fichye konfigirasyon an.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
ht: Li trè posib ke chemen an pa konfigirasyon kòrèkteman, tanpri edite valè konfigirasyon 'device_path' nan kouri:

source: Failed to read camera specified in the 'device_path' config option, aborting
ht: Echwe pou li kamera ki espesifye nan opsyon konfigirasyon 'device_path', avòte
