Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/jw.po
Languages: jw

source: Failure, timeout reached
jw: Gagal, wektu entek tekan

source: Face detection image too dark
jw: Gambar deteksi pasuryan peteng banget

source: Unknown error:
jw: Kesalahan sing ora dingerteni:

source: Identified face as %s
jw: Pasuryan sing diidentifikasi minangka %s

source: Insufficient permissions to send Enter press, waiting for user to press it instead
jw: Ijin ora cukup kanggo ngirim pencet Enter, ngenteni pangguna kanggo mencet

source: Failed to send Enter press, waiting for user to press it instead
jw: Gagal ngirim penet Enter, ngenteni pangguna kanggo mencet

source: Attempting facial authentication
jw: Nyoba otentikasi rai

source: Could not determine user, please use the --user flag
jw: Ora bisa nemtokake pangguna, gunakake gendera --user

source: Command line interface for Ubuntu Hello face authentication.
jw: Antarmuka baris perintah kanggo otentikasi pasuryan Ubuntu Hello.

source: command
jw: dhawuh

source: arguments
jw: argumentasi

source: For support please visit https://github.com/ventura8/ubuntu-hello
jw: Kanggo dhukungan, bukak https://github.com/ventura8/ubuntu-hello

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
jw: Pilihan printah sing arep dilakokaké bisa salah siji saka iki: add, clear, config, disable, keyring, list, remove, snapshot, set, test utawa version.

source: Optional arguments for the add, disable, remove and set commands.
jw: Argumen opsional kanggo printah add, disable, remove lan set.

source: Set the user account to use.
jw: Setel akun pangguna sing arep digunakake.

source: Skip all questions.
jw: Skip kabeh pitakonan.

source: Print machine-friendly output.
jw: Print mesin-loropaken output.

source: With keyring restore: restore sealed login passwords for all users.
jw: Nganggo keyring restore: mulihake sandhi mlebu sing disegel kanggo kabeh panganggo.

source: Show this help message and exit.
jw: Tampilake pesen bantuan iki lan metu.

source: current active user:
jw: pangguna aktif saiki:

source: Invalid username format
jw: Format jeneng pangguna ora valid

source: Please run this command as root:
jw: Mangga jalanake perintah iki minangka root:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
jw: Ora bisa mbukak perintah ubuntu-hello minangka root, bukak printah iki nganggo flag --user

source: Data files have not been downloaded, please run the following commands:
jw: File data durung diundhuh, bukak printah ing ngisor iki:

source: Date:
jw: Tanggal:

source: Scan time:
jw: Wektu scan:

source: Frames:
jw: Pigura:

source: Hostname:
jw: Jeneng host:

source: Best certainty value:
jw: Nilai kepastian paling apik:

source: Starting up...
jw: Miwiti...

source: Face recognition could not start: {}
jw: Pangenalan pasuryan ora bisa diwiwiti: {}

source: Identifying you...
jw: Ngenali kowe...

source: FAILED
jw: GAGAL

source: All frames were too dark, please check dark_threshold in config
jw: Kabeh pigura padha peteng banget, mangga dipriksa dark_threshold ing config

source: Average darkness: {avg}, Threshold: {threshold}
jw: Gelap rata-rata: {avg}, Ambang: {threshold}

source: Time spent
jw: Wektu ngginakaken

source: Starting up
jw: Miwiti

source: Open cam + load libs: %dms
jw: Bukak cam + beban libs: %dms

source: Opening the camera
jw: Mbukak kamera

source: Importing recognition libs
jw: Ngimpor libs pangenalan

source: Searching for known face
jw: Nggoleki pasuryan sing dikenal

source: Total time
jw: Total wektu

source: Resolution
jw: Resolusi

source: Native: %dx%d
jw: Asli: %dx%d

source: Used: %dx%d
jw: Digunakake: %dx%d

source: Frames searched: %d (%.2f fps)
jw: Bingkai sing digoleki: %d (%.2f fps)

source: Black frames ignored: %d
jw: Bingkai ireng diabaikan: %d

source: Dark frames ignored: %d
jw: Bingkai peteng ora digatekake: %d

source: Certainty of winning frame: %.3f
jw: Kepastian pigura menang: %.3f

source: Winning model: %d ("%s")
jw: Model menang: %d ("%s")

source: SUCCESSFUL
jw: SUKSES

source: Look straight at the camera
jw: Delengen kamera kanthi lurus

source: Turn your head slightly to the left
jw: Tolehna sirah sithik menyang kiwa

source: Turn your head slightly to the right
jw: Tolehna sirah sithik menyang tengen

source: Tilt your chin up a little
jw: Angkat dagu sithik

source: Tilt your chin down a little
jw: Udhunake dagu sithik

source: Look straight at the camera again
jw: Delengen kamera kanthi lurus maneh

source: authorization
jw: wewenang

source: screen unlock
jw: mbukak kunci layar

source: timeout
jw: wektu entek

source: load
jw: momotan

source: %s frames
jw: %s pigura

source: %s dark
jw: %s peteng

source: Looking for your face…
jw: Nggolek pasuryan sampeyan…

source: Face authentication
jw: Otentikasi pasuryan

source: Face recognized
jw: Pasuryan dikenali

source: add a model in this light
jw: nambah model ing cahya iki

source: check the camera
jw: mriksa kamera

source: No match in %s
jw: Ora cocog ing %s

source: enroll: sudo ubuntu-hello add
jw: ndhaftar: sudo ubuntu-hello add

source: closest
jw: paling cedhak

source: Face not recognized
jw: Pasuryan ora dikenali

source: Too dark
jw: peteng banget

source: turn on a light
jw: nguripake lampu

source: darkness
jw: pepeteng

source: Liveness check failed
jw: Priksa liveness gagal

source: No face model for %s
jw: Ora ana model pasuryan kanggo %s

source: Face authentication unavailable
jw: Otentikasi pasuryan ora kasedhiya

source: Cancelled
jw: dibatalake

source: Face authentication cancelled
jw: Otentikasi pasuryan dibatalake

source: {count} of {total}
jw: {count} saka {total}

source: Face enrollment
jw: Pendaftaran rai

source: Face model saved
jw: Model rai wis disimpen

source: {n} sample
jw: {n} sampel

source: Could not record a face model
jw: Ora bisa ngrekam model rai

source: None
jw: Ora ana

source: login keyring
jw: gantungan kunci mlebu

source: login keyring or KWallet
jw: keyring login utawa KWallet

source: Can't import the dlib module, check the output of
jw: Ora bisa ngimpor modul dlib, mriksa output saka

source: No face model folder found, creating one
jw: Ora ana folder model pasuryan sing ditemokake, nggawe siji

source: NOTICE: Each additional model slows down the face recognition engine slightly
jw: NOTE: Saben model tambahan alon mudhun mesin pangenalan pasuryan rada

source: Press Ctrl+C to cancel
jw: Pencet Ctrl+C kanggo mbatalake

source: Adding face model for the user
jw: Nambahake model pasuryan kanggo pangguna

source: Model #
jw: Modhèl #

source: Using default label "%s" because of -y flag
jw: Nggunakake label standar "%s" amarga flag -y

source: Enter a label for this new model [{}]:
jw: Ketik label kanggo model anyar iki [{}]:

source: NOTICE: Removing illegal character "," from model name
jw: PEMBERITAHUAN: Mbusak karakter ilegal "," saka jeneng model

source: Please look straight into the camera
jw: Mangga deleng langsung menyang kamera

source: Camera saw only black frames - is IR emitter working?
jw: Kamera mung ndeleng pigura ireng - apa pemancar IR bisa digunakake?

source: No face detected, aborting
jw: Ora ana pasuryan sing dideteksi, aborting

source: Multiple faces detected, aborting
jw: Multiple pasuryan dideteksi, aborting

source: Captured {} face samples
jw: {} sampel rai wis dijupuk

source: Scan complete Added a new model to
jw: Scan rampung Added model anyar kanggo

source: No models created yet, can't clear them if they don't exist
jw: Ora ana model sing digawe, ora bisa mbusak yen ora ana

source: {} has no models or they have been cleared already
jw: {} ora duwe model utawa wis diresiki

source: This will clear all models for
jw: Iki bakal mbusak kabeh model kanggo

source: Do you want to continue [y/N]:
jw: Apa sampeyan pengin nerusake [y/N]:

source: Interpreting as a "NO", aborting
jw: Interpreting minangka "NO", aborting

source: Models cleared
jw: Model dibusak

source: Opening config.ini in {editor}
jw: Mbukak config.ini ing {editor}

source: Failed to open editor: {error}
jw: Gagal mbukak editor: {error}

source: Error: Could not find a suitable text editor.
jw: Kesalahan: Ora bisa nemokake editor teks sing cocog.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
jw: Mangga instal 'nano' utawa 'vi', utawa setel variabel lingkungan EDITOR.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
jw: Yen sampeyan nindakake perintah iki nganggo sudo, coba 'sudo -E ubuntu-hello config' kanggo njaga variabel EDITOR sampeyan.

source: Please add a 0 (enable) or a 1 (disable) as an argument
jw: Mangga nambah 0 (aktif) utawa 1 (mateni) minangka argumen

source: Please only use 0 (enable) or 1 (disable) as an argument
jw: Mangga mung gunakake 0 (aktif) utawa 1 (mateni) minangka argumen

source: The disable option has already been set to
jw: Opsi mateni wis disetel kanggo

source: Ubuntu Hello has been disabled
jw: Ubuntu Hello wis dipateni

source: Ubuntu Hello has been enabled
jw: Ubuntu Hello wis diaktifake

source: Usage:
jw: Cara nganggo:

source: Enter password for user {} to unlock {} ({}):
jw: Ketik sandhi kanggo pangguna {} kanggo mbukak kunci {} ({}):

source: Password cannot be empty
jw: Tembung sandhi ora bisa kosong

source: Confirm password:
jw: Konfirmasi sandhi:

source: Passwords do not match
jw: Tembung sandhi ora cocog

source: TPM hardware detected. Auto-installing tpm2-tools...
jw: TPM hardware dideteksi. Nginstal otomatis tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
jw: TPM hardware aktif. Nyegel sandhi ing TPM...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
jw: Keyring/KWallet mbukak kunci kasil kanggo pangguna {} nggunakake TPM (dompet: {}).

source: Failed to seal password to TPM: {}
jw: Gagal nutup sandi kanggo TPM: {}

source: No TPM active. Using software-based credential caching...
jw: Ora TPM aktif. Nggunakake cache kredensial adhedhasar piranti lunak...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
jw: Keyring/KWallet mbukak kunci kasil kanggo pangguna {} (Software Caching, dompet: {}).

source: Failed to enable keyring unlocking: {}
jw: Gagal ngaktifake kunci kunci: {}

source: Failed to disable keyring unlocking: {}
jw: Gagal mateni bukak kunci keyring: {}

source: Keyring/KWallet unlocking disabled for user {}.
jw: Keyring/KWallet mbukak kunci dipateni kanggo pangguna {}.

source: Keyring/KWallet unlocking was not enabled for user {}.
jw: Keyring/KWallet mbukak kunci ora diaktifake kanggo pangguna {}.

source: No sealed login passwords found; nothing to restore.
jw: Ora ana tembung sandhi mlebu sing disegel; ora ana sing kudu dipulihake.

source: Restored login wallet password for {} user(s).
jw: Tembung sandhi dompet mlebu dipulihake kanggo {} pangguna.

source: Could not restore login wallet password for {} user(s).
jw: Ora bisa mumulihake tembung sandhi dompet mlebu kanggo {} pangguna.

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
jw: Yen pitakon tetep metu, setel tembung sandhi gantungan kunci mlebu utawa KWallet ing Seahorse / Setelan Sistem.

source: Restored login wallet password for user {}.
jw: Tembung sandhi dompet mlebu dipulihake kanggo pangguna {}.

source: Could not restore login wallet password for user {}.
jw: Ora bisa mumulihake tembung sandhi dompet mlebu kanggo pangguna {}.

source: Invalid action. Use one of:
jw: Tumindak ora absah. Gunakna salah siji saka:

source: Face models have not been initialized yet, please run:
jw: Model pasuryan durung diwiwiti, bukak:

source: No face model known for the user {}, please run:
jw: Ora ana model pasuryan sing dikenal kanggo pangguna {}, bukak:

source: Known face models for {}:
jw: Model pasuryan sing dikenal kanggo {}:

source: ID Date Label[0m
jw: Label Tanggal ID [0m

source: Please add the ID of the model you want to remove as an argument
jw: Mangga tambahake ID model sing pengin dibusak minangka argumen

source: For example:
jw: Contone:

source: You can find the IDs by running:
jw: Sampeyan bisa nemokake ID kanthi mbukak:

source: This will remove the model called "{label}" for {user}
jw: Iki bakal mbusak model sing diarani "{label}" kanggo {user}

source: No model with ID {id} exists for {user}
jw: Ora ana model nganggo ID {id} kanggo {user}

source: Removed last model, ubuntu-hello disabled for user
jw: Dibusak model pungkasan, ubuntu-hello dipatèni kanggo pangguna

source: Removed model {}
jw: Model dibusak {}

source: Please add a setting you would like to change and the value to set it to
jw: Mangga tambahake setelan sing pengin diganti lan nilai kanggo nyetel

source: Could not find a "{}" config option to set
jw: Ora bisa nemokake opsi konfigurasi "{}" kanggo disetel

source: Config option updated
jw: Opsi konfigurasi dianyari

source: GENERATED SNAPSHOT
jw: GENERASI GAMBAR

source: Dark threshold config:
jw: Konfigurasi ambang peteng:

source: Certainty config:
jw: Konfigurasi kepastian:

source: Generated snapshot saved as
jw: Gambar asli sing disimpen minangka

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
jw: Ubuntu Hello wis dikonfigurasi kanggo nggunakake recorder sing durung ndhukung printah test, mbatalake

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
jw: Mbukak jendhéla karo tayangan tès Pencet ctrl+C ing terminal iki kanggo metu Klik gambar kanggo ngaktifaké utawa mateni mode alon

source: RESOLUTION: %dx%d
jw: RESOLUSI: %dx%d

source: FRAMES: %d
jw: RANGKA: %d

source: RECOGNITION: %dms
jw: PENGENALAN: %dms

source: SLOW MODE
jw: MODE SLOW

source: DARK FRAME
jw: FRAME peteng

source: SCAN FRAME
jw: PINDHAI RANGKA

source: no match
jw: ora cocog

source: Closing window
jw: Nutup jendhela

source: Error parsing rubberstamp rule: {}
jw: Kasalahan parsing aturan rubberstamp: {}

source: Stamp not installed: {}
jw: Stempel ora dipasang: {}

source: Stamp error: Class {} not found
jw: Kesalahan prangko: Kelas {} ora ditemokake

source: Internal error in rubberstamp configuration declaration:
jw: Kesalahan internal ing deklarasi konfigurasi rubberstamp:

source: Internal error in rubberstamp:
jw: Kesalahan internal ing rubberstamp:

source: Aborting authorisation in {}
jw: Batal wewenang ing {}

source: Authorising in {}
jw: Wewenang ing {}

source: Press {abort_key} to abort, {confirm_key} to authorise
jw: Pencet {abort_key} kanggo mbatalake, {confirm_key} kanggo menehi wewenang

source: Authentication aborted
jw: Otentikasi dibatalake

source: Nod to confirm
jw: Manthuk kanggo konfirmasi

source: Shake your head to abort
jw: Goyangake sirah kanggo mbatalake

source: Confirmed authentication
jw: Konfirmasi otentikasi

source: Aborted authentication
jw: Otentikasi batal

source: Missing ffmpeg module, please run:
jw: Modul ffmpeg ilang, bukak:

source: Missing pyv4l2 module, please run:
jw: Modul pyv4l2 ilang, bukak:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
jw: Ubuntu Hello ora bisa nemokake piranti kamera ing dalan sing ditemtokake ing file konfigurasi.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
jw: Kemungkinan path ora dikonfigurasi kanthi bener, mangga sunting nilai konfigurasi 'device_path' kanthi mlaku:

source: Failed to read camera specified in the 'device_path' config option, aborting
jw: Gagal maca kamera sing ditemtokake ing pilihan konfigurasi 'device_path', dibatalake
