Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/la.po
Languages: la

source: Failure, timeout reached
la: Defectum, timeout pervenit

source: Face detection image too dark
la: Facie deprehensio imago obscurior

source: Unknown error:
la: Error ignotus:

source: Identified face as %s
la: Vultus agnitus tamquam %s

source: Insufficient permissions to send Enter press, waiting for user to press it instead
la: Licentias insufficiens mittere Intra torcular, exspectans pro usuario premere

source: Failed to send Enter press, waiting for user to press it instead
la: Defecit mittere Intra torcular, expectans user urgeas pro

source: Attempting facial authentication
la: Conanti facialis authenticas

source: Could not determine user, please use the --user flag
la: Usorem determinare non potuit, quaeso uti vexillo --user

source: Command line interface for Ubuntu Hello face authentication.
la: Interfacies lineae mandatorum pro vultus agnitione Ubuntu Hello.

source: command
la: imperium

source: arguments
la: argumentis

source: For support please visit https://github.com/ventura8/ubuntu-hello
la: Pro auxilio quaeso visita https://github.com/ventura8/ubuntu-hello

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
la: Optio mandati exsequenda una ex his esse potest: add, clear, config, disable, keyring, list, remove, snapshot, set, test vel version.

source: Optional arguments for the add, disable, remove and set commands.
la: Argumenta optionalia mandatis add, disable, remove et set.

source: Set the user account to use.
la: Constitue usoris ratione uti.

source: Skip all questions.
la: Omit omnes quaestiones.

source: Print machine-friendly output.
la: Print machina-amica output.

source: With keyring restore: restore sealed login passwords for all users.
la: Cum keyring restore: tesseras aditus obsignatas omnium usorum restitue.

source: Show this help message and exit.
la: Monstra hoc auxilium nuntium et exitum.

source: current active user:
la: current user activae:

source: Invalid username format
la: Aliquam usoris forma

source: Please run this command as root:
la: Hoc mandatum ut root exsequere:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
la: Mandata ubuntu-hello ut root exsequi non licet; hoc mandatum cum vexillo --user exsequere

source: Data files have not been downloaded, please run the following commands:
la: Documenta data non receptae sunt, sequentia mandata currunt:

source: Scan time:
la: Scan tempus:

source: Frames:
la: Tabulae:

source: Best certainty value:
la: Optima certitudo pretii;

source: Starting up...
la: Satus...

source: Face recognition could not start: {}
la: Recognitio vultus incipere non potuit: {}

source: Identifying you...
la: Distinguendis te...

source: FAILED
la: MORTUUS

source: All frames were too dark, please check dark_threshold in config
la: Omnes tabulae nimis obscurae erant, quaeso, in config dark_threshold check

source: Average darkness: {avg}, Threshold: {threshold}
la: Tenebrae mediae: {avg}, Limen: {threshold}

source: Time spent
la: Tempus

source: Starting up
la: Satus sursum

source: Open cam + load libs: %dms
la: Apertum cam + onus libs: P0ms %d

source: Opening the camera
la: Aperire camera

source: Importing recognition libs
la: Inferentes recognition libs

source: Searching for known face
la: Nota inquisitione vultus

source: Total time
la: Totalis tempus

source: Resolution
la: Resolutio

source: Native: %dx%d
la: Nativa: %dx%d

source: Used: %dx%d
la: Adhibetur: %dx%d

source: Frames searched: %d (%.2f fps)
la: Tabulae searched: %d (%.2f fps)

source: Black frames ignored: %d
la: Tabulae nigrae neglectae: %d

source: Dark frames ignored: %d
la: Tabulae obscurae neglecta: %d

source: Certainty of winning frame: %.3f
la: Certitudo tabulae victricis: %.3f

source: Winning model: %d ("%s")
la: Exemplar blandus: %d ("%s")

source: SUCCESSFUL
la: FORTUNATUS

source: Look straight at the camera
la: Recta in cameram specta

source: Turn your head slightly to the left
la: Caput paulum ad sinistram verte

source: Turn your head slightly to the right
la: Caput paulum ad dextram verte

source: Tilt your chin up a little
la: Mentum paulum attolle

source: Tilt your chin down a little
la: Mentum paulum demitte

source: Look straight at the camera again
la: Iterum recta in cameram specta

source: authorization
la: auctoritas

source: screen unlock
la: reseratio quadri

source: timeout
la: tempus exhaustum

source: load
la: onus

source: %s frames
la: %s tabulae

source: %s dark
la: %s obscurae

source: Looking for your face…
la: Vultus tui vultus…

source: Face authentication
la: Faciem authenticas

source: Face recognized
la: Faciem agnitam

source: add a model in this light
la: adde exemplum in hac luce

source: check the camera
la: reprehendo in camera

source: No match in %s
la: Nulla congruentia in %s

source: enroll: sudo ubuntu-hello add
la: inscribere: sudo ubuntu-hello add

source: closest
la: proximum

source: Face not recognized
la: Faciem non agnita

source: Too dark
la: Nimis tenebris

source: turn on a light
la: conversus in lucem

source: darkness
la: tenebrae

source: Liveness check failed
la: Vita reprehendo defecit

source: No face model for %s
la: Nullum exemplar vultus pro %s

source: Face authentication unavailable
la: Faciem authenticas unavailable

source: Cancelled
la: Pax

source: Face authentication cancelled
la: Faciem authenticas cancellatam

source: {count} of {total}
la: {count} ex {total}

source: Face enrollment
la: Vultus inscriptio

source: Face model saved
la: Exemplar vultus servatum est

source: {n} sample
la: {n} specimen

source: Could not record a face model
la: Exemplar vultus recordari non potuit

source: None
la: Nullum

source: login keyring
la: anulus clavium ingressus

source: login keyring or KWallet
la: anulus clavium aditus vel KWallet

source: Can't import the dlib module, check the output of
la: Modulus dlib importari non potest, inspice exitum mandati

source: No face model folder found, creating one
la: Nullum exemplar vultus folder invenitur, creando unum

source: NOTICE: Each additional model slows down the face recognition engine slightly
la: NOTITIA: Quisque additional exemplar engine recognitionem faciem cohibetur leviter

source: Press Ctrl+C to cancel
la: Preme Ctrl+C ad abrumpendum

source: Adding face model for the user
la: Addit vultus exemplar ad user

source: Model #
la: Exemplar #

source: Using default label "%s" because of -y flag
la: Usus default pittacium "P0" propter -y vexillum %s

source: Enter a label for this new model [{}]:
la: Pittacium hoc novum exemplar inscribe [{}]:

source: NOTICE: Removing illegal character "," from model name
la: NOTITIA: mores illegales removere ", ex exemplari nominis"

source: Please look straight into the camera
la: Vide recta in camera

source: Camera saw only black frames - is IR emitter working?
la: Camera solum tabulas nigras vidit - estne IR emitter laborat?

source: No face detected, aborting
la: Nulla facies detecta abortum

source: Multiple faces detected, aborting
la: Facies plures detectae abortum

source: Captured {} face samples
la: {} specimina vultus capta sunt

source: Scan complete Added a new model to
la: Scan completum Addidit novum exemplar to

source: No models created yet, can't clear them if they don't exist
la: Nulla exemplaria adhuc creata sunt, ea purgare non possunt si non sunt

source: {} has no models or they have been cleared already
la: -P0 exempla non habet aut iam purgata sunt {}

source: This will clear all models for
la: Haec omnia exempla pro

source: Do you want to continue [y/N]:
la: Visne pergere [y/N];

source: Interpreting as a "NO", aborting
la: INTERPRETATIO "NO", abortum

source: Models cleared
la: Exempla purgata

source: Opening config.ini in {editor}
la: config.ini in {editor} aperitur

source: Failed to open editor: {error}
la: Editor aperiri non potuit: {error}

source: Error: Could not find a suitable text editor.
la: Error: Non potuit invenire idoneum textum editorem.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
la: Quaeso installa 'nano' vel 'vi', vel pone variabile ambitus EDITOR.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
la: Si hoc mandatum cum sudo exsequeris, 'sudo -E ubuntu-hello config' tempta ut variabilis EDITOR servetur.

source: Please add a 0 (enable) or a 1 (disable) as an argument
la: Quaeso addere 0 (enable) vel I (disable) ut argumentum

source: Please only use 0 (enable) or 1 (disable) as an argument
la: Quaeso tantum uti 0 (enable) seu I (disable) ut argumentum

source: The disable option has already been set to
la: Inactivare optio iam profectus est

source: Ubuntu Hello has been disabled
la: Ubuntu Hello inactivatum est

source: Ubuntu Hello has been enabled
la: Ubuntu Hello activatum est

source: Usage:
la: Usus:

source: Enter password for user {} to unlock {} ({}):
la: Tesseram usoris {} insere ut {} reseretur ({}):

source: Password cannot be empty
la: Password non vacua

source: Confirm password:
la: Adfirmare password:

source: Passwords do not match
la: Passwords non aequare

source: TPM hardware detected. Auto-installing tpm2-tools...
la: TPM odio deprehensa est. Auto-installing tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
la: TPM odio activae. Obsignans password in TPM...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
la: Reseratio Keyring/KWallet feliciter activata est usori {} per TPM (crumena: {}).

source: Failed to seal password to TPM: {}
la: Tessera intra TPM obsignari non potuit: {}

source: No TPM active. Using software-based credential caching...
la: Nulla TPM activa. Usura software-fundatur documentorum caching...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
la: Keyring/KWallet reserans enabled usoris {} feliciter (Software Caching, pera: {}).

source: Failed to enable keyring unlocking: {}
la: Reseratio anuli clavium activari non potuit: {}

source: Failed to disable keyring unlocking: {}
la: Defecit inactivandi keyring reserans: P0 {}

source: Keyring/KWallet unlocking disabled for user {}.
la: Reseratio Keyring/KWallet usori {} inactivata est.

source: Keyring/KWallet unlocking was not enabled for user {}.
la: Reseratio Keyring/KWallet usori {} activata non erat.

source: No sealed login passwords found; nothing to restore.
la: Nullae tesserae inscriptionis obsignatae inventae; nihil restituendum.

source: Restored login wallet password for {} user(s).
la: Tessera peculiariae inscriptionis pro {} utentibus restituta est.

source: Could not restore login wallet password for {} user(s).
la: Tessera peculiariae inscriptionis pro {} utentibus restitui non potuit.

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
la: Si monitiones perstant, tesserae anuli inscriptionis vel KWallet in Seahorse / Systematis optionibus statue.

source: Restored login wallet password for user {}.
la: Tesserae peculiariae inscriptionis tessera pro utente {} restituta est.

source: Could not restore login wallet password for user {}.
la: Tessera peculiariae inscriptionis pro utente {} restitui non potuit.

source: Invalid action. Use one of:
la: Actio invalida. Utere uno ex his:

source: Face models have not been initialized yet, please run:
la: Exempla faciei nondum initialized adhuc facta sunt, quaeso currunt;

source: No face model known for the user {}, please run:
la: Nullum exemplar faciei notum usoris P0, quaeso currite: {}

source: Known face models for {}:
la: Exemplaria vultus nota pro {}:

source: Please add the ID of the model you want to remove as an argument
la: Quaeso addere ID exemplar quod argumentum removere vis

source: For example:
la: Exempli gratia:

source: You can find the IDs by running:
la: Potes invenire IDs currendo;

source: This will remove the model called "{label}" for {user}
la: Hoc exemplar nomine "{label}" usoris {user} removebit

source: No model with ID {id} exists for {user}
la: Nullum exemplar cum ID {id} pro {user} exstat

source: Removed last model, ubuntu-hello disabled for user
la: Exemplar ultimum remotum, ubuntu-hello usuario inactivum est

source: Removed model {}
la: Exemplar {} remotum est

source: Please add a setting you would like to change and the value to set it to
la: Quaeso addere occasum velis mutare ac valorem ad eam

source: Could not find a "{}" config option to set
la: Optio configurationis "{}" ponenda inveniri non potuit

source: Config option updated
la: Mando optio updated

source: GENERATED SNAPSHOT
la: GENESIS SNAPSHOT

source: Dark threshold config:
la: Limen opaco config;

source: Certainty config:
la: Certum config:

source: Generated snapshot saved as
la: Generatae snapshot servata est

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
la: Ubuntu Hello ita configuratum est ut instrumento recordandi utatur quod mandatum test nondum sustinet; itaque desistitur

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
la: Fenestra cum fluxu probationis aperitur Preme ctrl+C in hoc terminali ut exeas Imaginem preme ut modum lentum accendas vel exstinguas

source: RESOLUTION: %dx%d
la: RESOLUTIO: %dx%d

source: FRAMES: %d
la: TABULAE: %d

source: RECOGNITION: %dms
la: AGNITIO: %dms

source: SLOW MODE
la: Tardus INSTITUTUM

source: DARK FRAME
la: TENEBRICOSUS

source: SCAN FRAME
la: EXAMINO

source: no match
la: nulla congruentia

source: Closing window
la: Claudendo fenestra

source: Error parsing rubberstamp rule: {}
la: Error in regula rubberstamp interpretanda: {}

source: Stamp not installed: {}
la: Stamp non institutum: {}

source: Stamp error: Class {} not found
la: Stamp error: Classis P0 non inveni {}

source: Internal error in rubberstamp configuration declaration:
la: Internus error in rubberstamp configuratione declarationem;

source: Internal error in rubberstamp:
la: Internus error in rubberstamp:

source: Aborting authorisation in {}
la: Auctorizatio abrumpetur post {}

source: Authorising in {}
la: Auctorizatio fiet post {}

source: Press {abort_key} to abort, {confirm_key} to authorise
la: Preme {abort_key} ut abrumpas, {confirm_key} ut auctorizes

source: Authentication aborted
la: Authenticas fetus abortivi

source: Nod to confirm
la: Nod ad confirmandas

source: Shake your head to abort
la: Excute caput ad abortum

source: Confirmed authentication
la: Confirmavit authenticas

source: Aborted authentication
la: abortivi authenticas

source: Missing ffmpeg module, please run:
la: Modulus ffmpeg Absentis, quaeso currite;

source: Missing pyv4l2 module, please run:
la: Modulus pyv4l2 Absentis, quaeso currite;

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
la: Ubuntu Hello fabricam cameram invenire non potuerunt in via certa in fasciculi config.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
la: Verisimile est semitam recte non configurari, quaeso ut valorem config 'device_path' emendes currendo:

source: Failed to read camera specified in the 'device_path' config option, aborting
la: Defecit legere cameram in optione config 'device_path' designatam, abortum facere
