Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/ln.po
Languages: ln

source: Failure, timeout reached
ln: Echec, timeout ekomi

source: Face detection image too dark
ln: Image ya détection ya elongi trop molili

source: Unknown error:
ln: Libunga eyebani te:

source: Identified face as %s
ln: Elongi oyo eyebani lokola %s .

source: Insufficient permissions to send Enter press, waiting for user to press it instead
ln: Ndingisa ekoki te mpo na kotinda Enter finá, kozela mosaleli afina yango na esika na yango

source: Failed to send Enter press, waiting for user to press it instead
ln: Elongi te kotinda Enter press, kozela mosaleli a presser yango na esika na yango

source: Attempting facial authentication
ln: Komeka kosala authentification ya elongi

source: Could not determine user, please use the --user flag
ln: Ekoki te koyeba mosaleli, salelá drapeau --user

source: Command line interface for Ubuntu Hello face authentication.
ln: Interface ya ligne ya commande pona authentification ya elongi ya Ubuntu Hello.

source: command
ln: mobeko

source: arguments
ln: ba arguments

source: For support please visit https://github.com/ventura8/ubuntu-hello
ln: Pona soutien svp visiter https://github.com/ventura8/ubuntu-hello Ezali na mbongo te.

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
ln: Option ya commande ya ko exécuter, ekoki kozala moko ya oyo elandi : bakisa, effacer, config, désactiver, clé, liste, longola, snapshot, set, test to version.

source: Optional arguments for the add, disable, remove and set commands.
ln: Ba arguments optionnels pona ba commandes ya kobakisa, ko désactiver, ko longola pe ko set.

source: Set the user account to use.
ln: Bongisa compte ya mosaleli mpo na kosalela.

source: Skip all questions.
ln: Salá koleka mituna nyonso.

source: Print machine-friendly output.
ln: Sortie oyo ebongi na masini ya imprimer.

source: Show this help message and exit.
ln: Lakisa nsango oyo ya lisalisi mpe bima.

source: current active user:
ln: mosaleli oyo azali kosala lelo:

source: Invalid username format
ln: Format ya kombo ya mosaleli oyo ezali malamu te

source: Please run this command as root:
ln: Svp sala commande oyo lokola root:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
ln: Ekoki te kosala ba commandes ubuntu-hello lokola root, svp tambuisa commande oyo na drapeau --user

source: Data files have not been downloaded, please run the following commands:
ln: Ba fichiers ya ba données e téléchargé te, svp sala ba commandes oyo elandi:

source: LOGIN
ln: KOKOTA NA LOGIN

source: Date:
ln: Dati:

source: Scan time:
ln: Ntango ya kosala scanner:

source: Frames:
ln: Ba cadres:

source: Hostname:
ln: Nkombo ya moyambi:

source: Best certainty value:
ln: Valeur ya certitude ya malamu koleka:

source: Starting up...
ln: Kobanda na mosala...

source: Identifying you...
ln: Ko identifier yo...

source: FAILED
ln: KOLONGA TE

source: All frames were too dark, please check dark_threshold in config
ln: Ba cadres nionso ezalaki trop molili, svp vérifier dark_threshold na config

source: Average darkness: {avg}, Threshold: {threshold}
ln: Molili ya moyenne: {avg}, Seuil: {threshold}

source: Time spent
ln: Ntango oyo elekisami

source: Starting up
ln: Kobanda likolo

source: Open cam + load libs: %dms
ln: Cam ya polele + libs ya chargement: %dms

source: Opening the camera
ln: Kofungola kamera

source: Importing recognition libs
ln: Kokɔtisa libs ya reconnaissance

source: Searching for known face
ln: Koluka elongi oyo eyebani

source: Total time
ln: Ntango mobimba

source: Resolution
ln: Ekateli

source: Native: %dx%d
ln: Moto ya mboka: %dx%d

source: Used: %dx%d
ln: Esalemi: %dx%d .

source: Frames searched: %d (%.2f fps)
ln: Ba cadres oyo balukaki: %d (%.2f fps)

source: Black frames ignored: %d
ln: Ba cadres ya moindo oyo ba ignorer: %d .

source: Dark frames ignored: %d
ln: Ba cadres ya molili oyo ba ignorer: %d .

source: Certainty of winning frame: %.3f
ln: Certitude ya cadre ya gagner: %.3f .

source: Winning model: %d ("%s")
ln: Modèle oyo elongi: %d ("%s")

source: SUCCESSFUL
ln: KOLONGA

source: login keyring
ln: clé ya bokɔti

source: login keyring or KWallet
ln: clé ya bokɔti to KWallet .

source: Can't import the dlib module, check the output of
ln: Ekoki ko importer module dlib te, vérifier sortie ya

source: No face model folder found, creating one
ln: Dossier moko te ya modèle ya elongi ezwami, ko créer moko

source: NOTICE: Each additional model slows down the face recognition engine slightly
ln: LIYEBISI: Modèle mokomoko oyo ebakisami ekitisaka mwa moke motɛ́lɛ oyo emonisaka elongi

source: Press Ctrl+C to cancel
ln: Finá Ctrl+C mpo na koboya

source: Adding face model for the user
ln: Kobakisa modèle ya elongi mpo na mosaleli

source: Model #
ln: Modele #

source: Using default label "%s" because of -y flag
ln: Kosalela étiquette par défaut "%s" mpo na drapeau -y

source: Enter a label for this new model [{}]:
ln: Tyá elembo mpo na modèle oyo ya sika [{}]:

source: NOTICE: Removing illegal character "," from model name
ln: LIYEBISI: Kolongola elembo "," oyo ezali na mibeko te na nkombo ya modèle

source: Please look straight into the camera
ln: Svp tala semba na kati ya caméra

source: Camera saw only black frames - is IR emitter working?
ln: Caméra amonaki kaka ba cadres noirs - émetteur IR ezali kosala?

source: No face detected, aborting
ln: Elongi moko te emonanaki, kosopa zemi

source: Multiple faces detected, aborting
ln: Bilongi ebele e détecté, ba avortement

source: Scan complete Added a new model to
ln: Scan esili Abakisaki modèle ya sika na

source: No models created yet, can't clear them if they don't exist
ln: Modèles moko te esalemi nanu, ekoki ko effacer yango te soki ezali te

source: {} has no models or they have been cleared already
ln: {} aza na ba modèles te to ba effacé déjà

source: This will clear all models for
ln: Yango eko effacer ba modèles nionso pona

source: Do you want to continue [y/N]:
ln: Olingi kokoba [y/N]:

source: Interpreting as a "NO", aborting
ln: Ko interpréter lokola "TE", ko avorter

source: Models cleared
ln: Ba modèles elongolami

source: Opening config.ini in {editor}
ln: Kofungola config.ini na {editor} .

source: Failed to open editor: {error}
ln: Elongi te kofungola mobongisi: {error}

source: Error: Could not find a suitable text editor.
ln: Libunga: Ekoki te kozwa mobongisi ya makomi oyo ebongi.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
ln: Svp installer 'nano' to 'vi', to tia variable ya environnement EDITOR.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
ln: Soki ozali kosala commande oyo na sudo, meka 'sudo -E ubuntu-hello config' mpo na kobatela variable na yo ya EDITOR.

source: Please add a 0 (enable) or a 1 (disable) as an argument
ln: Svp bakisa 0 (activé) to 1 (désactiver) lokola argument

source: Please only use 0 (enable) or 1 (disable) as an argument
ln: Svp salela kaka 0 (fungola) to 1 (kokanga) lokola argument

source: The disable option has already been set to
ln: Option ya ko désactiver esi etiamaki na

source: Ubuntu Hello has been disabled
ln: Ubuntu Hello esili kozala désactivé

source: Ubuntu Hello has been enabled
ln: Ubuntu Hello esili kozala activé

source: Usage: keyring [enable|disable]
ln: Kosalela: kokanga bafungola [fungola|kokanga].

source: Enter password for user {} to unlock {} ({}):
ln: Tyá mot de passe mpo na mosaleli {} mpo na kofungola {} ({}):

source: Password cannot be empty
ln: Mot de passe ekoki kozala vide te

source: Confirm password:
ln: Confirmer mot de passe:

source: Passwords do not match
ln: Ba mots de passe ekokani te

source: TPM hardware detected. Auto-installing tpm2-tools...
ln: Matériel TPM ezwami. Kosala yango moko tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
ln: Matériel TPM ezali activé. Mot de passe ya kokanga na TPM...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
ln: Keyring/KWallet déverrouillage efungolami malamu mpo na mosaleli {} na kosalelaka TPM (portefeuille: {}).

source: Failed to seal password to TPM: {}
ln: Elongi te kokanga mot de passe na TPM: {}

source: No TPM active. Using software-based credential caching...
ln: TPM ezali active te. Kosalela caching ya ba credentiels oyo esalemi na logiciel...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
ln: Keyring/KWallet déverrouillage efungolami malamu mpo na mosaleli {} (Caching ya logiciel, portefeuille: {}).

source: Failed to enable keyring unlocking: {}
ln: Elongi te ko activer déverrouillage ya ba clés: {}

source: Failed to disable keyring unlocking: {}
ln: Elongi te ko désactiver déverrouillage ya clé: {}

source: Keyring/KWallet unlocking disabled for user {}.
ln: Keyring/KWallet déverrouillage désactivé mpo na mosaleli {}.

source: Keyring/KWallet unlocking was not enabled for user {}.
ln: Keyring/KWallet déverrouillage ezalaki activé te mpo na mosaleli {}.

source: Invalid action. Use 'enable' or 'disable'.
ln: Action oyo ezali na ntina te. Salelá 'kofungola' to 'kokanga'.

source: Face models have not been initialized yet, please run:
ln: Ba modèles ya elongi e initialiser nanu te, svp bosala:

source: No face model known for the user {}, please run:
ln: Modèle ya elongi eyebani te pona mosaleli {}, svp kima:

source: Known face models for {}:
ln: Ba modèles ya elongi oyo eyebani pona {}:

source: ID Date Label[0m
ln: ID Date Étiquette [0m

source: Please add the ID of the model you want to remove as an argument
ln: Svp bakisa ID ya modèle oyo olingi kolongola lokola argument

source: For example:
ln: Na ndakisa:

source: You can find the IDs by running:
ln: Okoki kozwa ba ID na kosala:

source: This will remove the model called "{label}" for {user}
ln: Yango ekolongola modèle oyo babengi "{label}" pona {user} .

source: No model with ID {id} exists for {user}
ln: Modèle moko te oyo ezali na ID {id} ezali mpo na {user} .

source: Removed last model, ubuntu-hello disabled for user
ln: Elongolami modèle ya suka, ubuntu-hello e désactivé pona usager

source: Removed model {}
ln: Modèle oyo elongolami {}

source: Please add a setting you would like to change and the value to set it to
ln: Svp bakisa paramètre oyo olingi o changer pe valeur oyo oko setting yango

source: Could not find a "{}" config option to set
ln: Ekoki te kozwa option ya config "{}" mpo na kotiya

source: Config option updated
ln: Option ya configuration ebongwani

source: GENERATED SNAPSHOT
ln: SCHOTE YA GRÉNÉRÉ

source: Dark threshold config:
ln: Configuration ya seuil ya molili:

source: Certainty config:
ln: Configuration ya certitude:

source: Generated snapshot saved as
ln: Snapshot oyo esalemi ebombami lokola

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
ln: Ubuntu Hello e configuré pona kosalela enregistreur oyo ezo soutenir nanu commande ya test te, aborter

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
ln: Kofungola fenetre na feed ya test Finá ctrl+C na terminal oyo mpo na kobima Finá na elilingi mpo na kofungola to kopekisa mode ya malembe

source: RESOLUTION: %dx%d
ln: LIBOSO: %dx%d .

source: FPS: %d
ln: FPS: %d Ezali ndenge moko na .

source: FRAMES: %d
ln: BA CADRE: %d Ezali ndenge moko na .

source: RECOGNITION: %dms
ln: KOYEBISA: %dms

source: SLOW MODE
ln: MODE MALEMBE

source: DARK FRAME
ln: CADRE YA MOlili

source: SCAN FRAME
ln: CADRE YA SCAN

source: Closing window
ln: Kokanga fenetre

source: Error parsing rubberstamp rule: {}
ln: Mobeko ya caoutchouc ya parsing ya libunga: {} .

source: Stamp not installed: {}
ln: Timbre etiamaki te: {}

source: Stamp error: Class {} not found
ln: Libunga ya timbre: Kelasi {} ezwami te

source: Internal error in rubberstamp configuration declaration:
ln: Erreur interne na déclaration ya configuration ya caoutchouc:

source: Internal error in rubberstamp:
ln: Libunga ya kati na caoutchouc:

source: Aborting authorisation in {}
ln: Kolongola ndingisa na {} .

source: Authorising in {}
ln: Kopesa ndingisa na {} .

source: Press {abort_key} to abort, {confirm_key} to authorise
ln: Finá {abort_key} mpo na kolongola zemi, {confirm_key} mpo na kopesa ndingisa

source: Authentication aborted
ln: Authentification elongolami

source: Nod to confirm
ln: Nidá motó mpo na kondimisa

source: Shake your head to abort
ln: Ningisa motó mpo na kolongola zemi

source: Confirmed authentication
ln: Bondimi oyo endimami

source: Aborted authentication
ln: Aborté authentification

source: Missing ffmpeg module, please run:
ln: Module ffmpeg ezangi, svp sala:

source: Missing pyv4l2 module, please run:
ln: Module pyv4l2 ezangi, svp sala:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
ln: Ubuntu Hello ekokaki te kozwa dispositif ya caméra na nzela oyo elakisami na fichier ya config.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
ln: Ezali très probable que nzela e configuré malamu te, svp bongisa valeur ya config 'device_path' na kosala:

source: Failed to read camera specified in the 'device_path' config option, aborting
ln: Elongi te kotanga kamera oyo elakisami na option ya config 'device_path', elongolami
