Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Face models have not been initialized yet, please run:
af: Gesigmodelle is nog nie geïnisialiseer nie, hardloop asseblief:
am: የፊት ሞዴሎች ገና አልተጀመሩም፣ እባክዎን ያሂዱ፡-
ar: لم تتم تهيئة نماذج الوجه بعد، يرجى تشغيل:
as: মুখৰ মডেলসমূহ এতিয়াও আৰম্ভ কৰা হোৱা নাই, অনুগ্ৰহ কৰি চলাওক:
az: Üz modelləri hələ işə salınmayıb, lütfən, işə salın:
be: Мадэлі твараў яшчэ не ініцыялізаваны, запусціце:
bg: Моделите на лица все още не са инициализирани, моля, стартирайте:
bn: মুখের মডেলগুলি এখনও শুরু করা হয়নি, অনুগ্রহ করে চালান:
bo: གདོང་པའི་དཔེ་དབྱིབས་ད་དུང་འགོ་སྒྲིག་མ་བྱས། གཤམ་གསལ་སྤྱོད་རོགས།
br: N'eo ket bet deraouekaet ar patromoù dremm c'hoazh, sevenit:
bs: Modeli lica još nisu inicijalizirani, pokrenite:
ca: Els models de cares encara no s'han inicialitzat, executeu:
cs: Modely obličejů ještě nebyly inicializovány, spusťte prosím:
cy: Nid yw modelau wyneb wedi'u cychwyn eto, rhedwch:
da: Ansigtsmodeller er ikke blevet initialiseret endnu, kør venligst:
de: Gesichtsmodelle wurden noch nicht initialisiert, bitte ausführen:
el: Τα μοντέλα προσώπων δεν έχουν αρχικοποιηθεί ακόμα, εκτελέστε:
es: Los modelos faciales aún no se han inicializado; ejecute:
et: Näomudelid pole veel lähtestatud, käivitage:
eu: Aurpegi-ereduak oraindik ez dira hasieratu, mesedez exekutatu:
fa: مدل های صورت هنوز راه اندازی نشده اند، لطفا اجرا کنید:
fi: Kasvomalleja ei ole vielä alustettu, suorita:
fo: Andlitsmodell eru ikki upprunastillað enn, koyr vinarliga:
fr: Les modèles de visage n'ont pas encore été initialisés, veuillez exécuter :
gl: Os modelos de cara aínda non se inicializaron, executa:
gu: ચહેરાના મૉડલ હજી શરૂ થયા નથી, કૃપા કરીને ચલાવો:
he: דגמי פנים לא אוחלו עדיין, נא להפעיל:
hi: फेस मॉडल अभी तक प्रारंभ नहीं किए गए हैं, कृपया चलाएँ:
hr: Modeli lica još nisu pokrenuti, pokrenite:
hu: Az arcmodellek még nincsenek inicializálva, futtassa:
hy: Դեմքի մոդելները դեռ չեն նախաստորագրվել, խնդրում ենք գործարկել՝
id: Model wajah belum diinisialisasi, silakan jalankan:
is: Andlitslíkön hafa ekki verið frumstillt ennþá, vinsamlegast keyrðu:
it: I modelli del volto non sono stati ancora inizializzati, esegui:
ja: 顔モデルはまだ初期化されていません。次を実行してください。
ka: სახის მოდელები ჯერ არ დაწყებულა, გთხოვთ გაუშვათ:
kk: Бет үлгілері әлі инициализацияланған жоқ, іске қосыңыз:
km: ម៉ូដែលមុខមិនទាន់ត្រូវបានចាប់ផ្តើមនៅឡើយទេ សូមដំណើរការ៖
kn: ಮುಖದ ಮಾದರಿಗಳನ್ನು ಇನ್ನೂ ಪ್ರಾರಂಭಿಸಲಾಗಿಲ್ಲ, ದಯವಿಟ್ಟು ರನ್ ಮಾಡಿ:
ko: 얼굴 모델이 아직 초기화되지 않았습니다. 다음을 실행하세요.
lb: Gesiichtsmodeller sinn nach net initialiséiert ginn, lafen w.e.g.:
lo: ຮູບແບບໃບໜ້າຍັງບໍ່ທັນໄດ້ຮັບການເລີ່ມຕົ້ນເທື່ອ, ກະລຸນາແລ່ນ:
lt: Veido modeliai dar nebuvo inicijuoti, paleiskite:
lv: Sejas modeļi vēl nav inicializēti, lūdzu, palaidiet:
mg: Mbola tsy natomboka ny maodely tarehy, araho azafady:
mi: Ko nga tauira kanohi kaore ano kia arawhiti, tena koa whakahaere:
mk: Моделите на лица сè уште не се иницијализирани, ве молиме стартувајте:
ml: ഫെയ്‌സ് മോഡലുകൾ ഇതുവരെ ആരംഭിച്ചിട്ടില്ല, ദയവായി പ്രവർത്തിപ്പിക്കുക:
mn: Нүүрний загваруудыг хараахан эхлүүлээгүй байгаа тул дараахыг ажиллуулна уу:
mr: चेहर्याचे मॉडेल अद्याप सुरू केलेले नाहीत, कृपया चालवा:
ms: Model wajah belum dimulakan lagi, sila jalankan:
mt: Mudelli tal-wiċċ għadhom ma ġewx inizjalizzati, jekk jogħġbok mexxi:
my: မျက်နှာပုံစံများကို မစတင်ရသေးပါ၊ ကျေးဇူးပြု၍ လုပ်ဆောင်ပါ။
ne: अनुहार मोडेलहरू अझै सुरु गरिएको छैन, कृपया चलाउनुहोस्:
nl: Gezichtsmodellen zijn nog niet geïnitialiseerd. Voer het volgende uit:
no: Ansiktsmodeller er ikke initialisert ennå, vennligst kjør:
oc: Los modèls facials son pas encara estats inicializats, mercés d'executar:
pa: ਫੇਸ ਮਾਡਲ ਅਜੇ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ, ਕਿਰਪਾ ਕਰਕੇ ਚਲਾਓ:
pl: Modele twarzy nie zostały jeszcze zainicjowane, uruchom:
ps: د مخ ماډلونه لا تر اوسه ندي پیل شوي، مهرباني وکړئ پرمخ بوځي:
pt: Os modelos de rosto ainda não foram inicializados, execute:
ro: Modelele feței nu au fost încă inițializate, vă rugăm să rulați:
ru: Модели лиц еще не инициализированы, запустите:
sd: منهن جا ماڊل اڃا شروع نه ڪيا ويا آهن، مهرباني ڪري هلايو:
si: මුහුණු ආකෘති තවම ආරම්භ කර නැත, කරුණාකර ධාවනය කරන්න:
sk: Modely tvárí ešte neboli inicializované, spustite:
sq: Modelet e fytyrave nuk janë inicializuar ende, ju lutemi ekzekutoni:
sr: Модели лица још увек нису иницијализовани, покрените:
sv: Ansiktsmodeller har inte initierats ännu, kör:
sw: Miundo ya uso bado haijaanzishwa, tafadhali endesha:
ta: முக மாதிரிகள் இன்னும் தொடங்கப்படவில்லை, தயவுசெய்து இயக்கவும்:
te: ఫేస్ మోడల్‌లు ఇంకా ప్రారంభించబడలేదు, దయచేసి అమలు చేయండి:
tg: Моделҳои чеҳра ҳанӯз оғоз нашудаанд, лутфан иҷро кунед:
th: โมเดลใบหน้ายังไม่ได้เริ่มต้น โปรดเรียกใช้:
tk: Modelüz modelleri entek işe girizilmedi, haýyş edýärin:
tl: Ang mga modelo ng mukha ay hindi pa nasisimulan, mangyaring patakbuhin ang:
tr: Yüz modelleri henüz başlatılmadı, lütfen şunu çalıştırın:
tt: Йөз модельләре әле башланмаган, зинһар, йөгерегез:
uk: Моделі обличчя ще не ініціалізовано, запустіть:
ur: چہرے کے ماڈل ابھی تک شروع نہیں ہوئے ہیں، براہ کرم چلائیں:
uz: Yuz modellari hali ishga tushirilmagan, ishga tushiring:
vi: Các mẫu khuôn mặt chưa được khởi tạo, vui lòng chạy:
yi: פּנים מאָדעלס האָבן נישט יניטיאַלייזד נאָך, ביטע לויפן:
zh: 人脸模型尚未初始化，请运行：

source: No face model known for the user {}, please run:
af: Geen gesigmodel bekend vir die gebruiker {} nie, hardloop asseblief:
am: ለተጠቃሚው {} ምንም አይነት የፊት ሞዴል አይታወቅም፣ እባክዎን ያሂዱ፡-
ar: لا يوجد نموذج وجه معروف للمستخدم {}، يرجى تشغيل:
as: ব্যৱহাৰকাৰীৰ বাবে কোনো মুখৰ মডেল জনা নাযায় {}, অনুগ্ৰহ কৰি চলাওক:
az: İstifadəçi {} üçün tanınan üz modeli yoxdur, lütfən, işə salın:
be: Няма вядомай мадэлі твару карыстальніка {}, запусціце:
bg: Няма известен модел на лицето за потребителя {}, моля, стартирайте:
bn: ব্যবহারকারী {} এর জন্য কোন মুখের মডেল পরিচিত নয়, অনুগ্রহ করে চালান:
bo: སྤྱོད་མཁན་ {} ཡི་ཆེད་གདོང་པའི་དཔེ་དབྱིབས་ཤེས་རྟོགས་མི་འདུག གཤམ་གསལ་སྤྱོད་རོགས།
br: Patrom dremm ebet anavezet evit an implijer {}, sevenit:
bs: Nije poznat model lica za korisnika {}, pokrenite:
ca: No es coneix cap model de cara per a l'usuari {}, executeu:
cs: Pro uživatele {} není znám žádný model obličeje, spusťte prosím:
cy: Dim model wyneb sy'n hysbys i'r defnyddiwr {}, rhedwch:
da: Ingen ansigtsmodel kendt for brugeren {}, kør venligst:
de: Kein Gesichtsmodell für Benutzer {} bekannt, bitte ausführen:
el: Δεν είναι γνωστό μοντέλο προσώπου για τον χρήστη {}, εκτελέστε:
es: No se conoce ningún modelo de rostro para el usuario {}, ejecute:
et: Kasutaja {} jaoks pole näomudelit teada, käivitage:
eu: Ez da ezagutzen {} erabiltzailearentzat aurpegi eredurik, mesedez exekutatu:
fa: هیچ مدل چهره ای برای کاربر {} شناخته نشده است، لطفاً اجرا کنید:
fi: Käyttäjälle {} ei tunneta kasvomallia, suorita:
fo: Einki andlitsmodell er kent hjá brúkaranum {}, koyr vinarliga:
fr: Aucun modèle de visage connu pour l'utilisateur {}, veuillez exécuter :
gl: Non se coñece ningún modelo facial para o usuario {}, executa:
gu: વપરાશકર્તા {} માટે કોઈ ચહેરાનું મૉડલ જાણીતું નથી, કૃપા કરીને ચલાવો:
he: לא ידוע על דגם פנים למשתמש {}, נא להפעיל:
hi: उपयोगकर्ता {} के लिए कोई चेहरा मॉडल ज्ञात नहीं है, कृपया चलाएँ:
hr: Nema poznatog modela lica za korisnika {}, pokrenite:
hu: A {} felhasználóhoz nem ismert arcmodell, futtassa:
hy: {} օգտատիրոջ համար դեմքի մոդել հայտնի չէ, խնդրում ենք գործարկել՝
id: Tidak ada model wajah yang diketahui oleh pengguna {}, silakan jalankan:
is: Engin andlitslíkan þekkt fyrir notandann {}, vinsamlegast keyrðu:
it: Nessun modello facciale noto per l'utente {}, esegui:
ja: ユーザー {} の顔モデルが不明です。次を実行してください:
ka: {} მომხმარებლისთვის ცნობილი სახის მოდელი არ არის, გთხოვთ, გაუშვათ:
kk: {} пайдаланушыға белгілі бет үлгісі жоқ, келесіні іске қосыңыз:
km: គ្មានគំរូមុខដែលគេស្គាល់សម្រាប់អ្នកប្រើប្រាស់ {} សូមដំណើរការ៖
kn: ಬಳಕೆದಾರರಿಗೆ ಯಾವುದೇ ಮುಖದ ಮಾದರಿ ತಿಳಿದಿಲ್ಲ {}, ದಯವಿಟ್ಟು ರನ್ ಮಾಡಿ:
ko: 사용자 {}에 대해 알려진 얼굴 모델이 없습니다. 다음을 실행하세요.
lb: Kee Gesiichtsmodell bekannt fir de Benotzer {}, lafen w.e.g.:
lo: ບໍ່ມີຮູບແບບໃບຫນ້າທີ່ຮູ້ຈັກສໍາລັບຜູ້ໃຊ້ {}, ກະລຸນາດໍາເນີນການ:
lt: Nėra žinomo veido modelio naudotojui {}, paleiskite:
lv: Lietotājam {} nav zināms sejas modelis, lūdzu, palaidiet:
mg: Tsy misy modelin'ny tarehy fantatry ny mpampiasa {}, mandehana azafady:
mi: Karekau he tauira kanohi e mohiotia ana mo te kaiwhakamahi {}, rere koa:
mk: Нема познат модел на лице за корисникот {}, ве молиме стартувајте:
ml: {} എന്ന ഉപയോക്താവിന് മുഖ മോഡലൊന്നും അറിയില്ല, ദയവായി പ്രവർത്തിപ്പിക്കുക:
mn: {} хэрэглэгчдэд танигдсан царайны загвар байхгүй тул ажиллуулна уу:
mr: वापरकर्त्यासाठी कोणतेही फेस मॉडेल ज्ञात नाही {}, कृपया चालवा:
ms: Tiada model wajah yang diketahui untuk pengguna {}, sila jalankan:
mt: Ebda mudell tal-wiċċ magħruf għall-utent {}, jekk jogħġbok mexxi:
my: {} အသုံးပြုသူအတွက် လူသိများသော မျက်နှာပုံစံ မရှိပါ၊ ကျေးဇူးပြု၍ လုပ်ဆောင်ပါ။
ne: प्रयोगकर्ता {} को लागि कुनै अनुहार मोडेल ज्ञात छैन, कृपया चलाउनुहोस्:
nl: Er is geen gezichtsmodel bekend voor de gebruiker {}. Voer het volgende uit:
no: Ingen ansiktsmodell kjent for brukeren {}, vennligst kjør:
oc: Cap de modèl facial conegut per l'utilizaire {}, mercés d'executar:
pa: ਉਪਭੋਗਤਾ {} ਲਈ ਕੋਈ ਚਿਹਰਾ ਮਾਡਲ ਨਹੀਂ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਚਲਾਓ:
pl: Nie jest znany żaden model twarzy użytkownika {}, uruchom:
ps: د کارونکي {} لپاره د مخ ماډل ندی پیژندل شوی، مهرباني وکړئ چل کړئ:
pt: Nenhum modelo de rosto conhecido pelo usuário {}, execute:
ro: Nu se cunoaște niciun model de față pentru utilizatorul {}, vă rugăm să rulați:
ru: Пользователю {} не известна модель лица, запустите:
sd: استعمال ڪندڙ {} لاءِ ڪو به چهرو جو نمونو ناھي، مھرباني ڪري ھلايو:
si: පරිශීලක {} සඳහා දන්නා මුහුණු ආකෘතියක් නැත, කරුණාකර ධාවනය කරන්න:
sk: Pre používateľa {} nie je známy žiadny model tváre, spustite:
sq: Asnjë model fytyre i njohur për përdoruesin {}, ju lutemi ekzekutoni:
sr: Није познат ниједан модел лица за корисника {}, покрените:
sv: Ingen ansiktsmodell känd för användaren {}, kör:
sw: Hakuna muundo wa uso unaojulikana kwa mtumiaji {}, tafadhali endesha:
ta: {} பயனருக்கு முகம் மாதிரி தெரியவில்லை, தயவுசெய்து இயக்கவும்:
te: వినియోగదారు {} కోసం ఫేస్ మోడల్ ఏదీ తెలియదు, దయచేసి అమలు చేయండి:
tg: Ягон модели чеҳра барои корбар {} маълум нест, лутфан иҷро кунед:
th: ไม่มีโมเดลใบหน้าที่รู้จักสำหรับผู้ใช้ {} โปรดเรียกใช้:
tk: {} ulanyjysy üçin belli bir ýüz modeli ýok, işlediň:
tl: Walang modelo ng mukha na kilala para sa gumagamit {}, mangyaring patakbuhin ang:
tr: {} kullanıcısı için bilinen bir yüz modeli yok, lütfen şunu çalıştırın:
tt: {} кулланучысы өчен билгеле бер модель юк, зинһар, йөгерегез:
uk: Немає відомої моделі обличчя для користувача {}, запустіть:
ur: صارف {} کے لیے چہرے کا کوئی ماڈل معلوم نہیں ہے، براہ کرم چلائیں:
uz: {} foydalanuvchi uchun yuz modeli ma'lum emas, iltimos:
vi: Không có mẫu khuôn mặt nào được xác định cho người dùng {}, vui lòng chạy:
yi: קיין פּנים מאָדעל באַוווסט פֿאַר די באַניצער {}, ביטע לויפן:
zh: 没有已知用户{}的脸部模型，请运行：

source: Known face models for {}:
af: Bekende gesigmodelle vir {}:
am: የታወቁ የፊት ሞዴሎች ለ {}:
ar: نماذج الوجه المعروفة لـ {}:
as: {} ৰ বাবে জনা মুখৰ মডেল:
az: {} üçün tanınmış üz modelləri:
be: Вядомыя мадэлі твараў для {}:
bg: Известни модели лица за {}:
bn: {} এর জন্য পরিচিত মুখের মডেল:
bo: {} ཡི་ཆེད་ཤེས་ཟིན་པའི་གདོང་པའི་དཔེ་དབྱིབས།
br: Patromoù dremm anavezet evit {}:
bs: Poznati modeli lica za {}:
ca: Models de cares coneguts per a {}:
cs: Známé modely tváří pro {}:
cy: Modelau wyneb hysbys ar gyfer {}:
da: Kendte ansigtsmodeller til {}:
de: Bekannte Gesichtsmodelle für {}:
el: Γνωστά μοντέλα προσώπου για {}:
es: Modelos de rostros conocidos para {}:
et: Tuntud näomudelid {} jaoks:
eu: {}-rako aurpegi eredu ezagunak:
fa: مدل های چهره شناخته شده برای {}:
fi: Tunnetut kasvomallit kohteelle {}:
fo: Kend andlitsmodell hjá {}:
fr: Modèles de visages connus pour {} :
gl: Modelos faciales coñecidos para {}:
gu: {} માટે જાણીતા ચહેરાના મોડલ:
he: דגמי פנים ידועים עבור {}:
hi: {} के लिए ज्ञात चेहरा मॉडल:
hr: Poznati modeli lica za {}:
hu: A {} ismert arcmodellei:
hy: Դեմքի հայտնի մոդելներ {}-ի համար.
id: Model wajah yang dikenal untuk {}:
is: Þekktar andlitslíkön fyrir {}:
it: Modelli di viso conosciuti per {}:
ja: {} の既知の顔モデル:
ka: სახის ცნობილი მოდელები {}-ისთვის:
kk: {} үшін белгілі бет үлгілері:
km: ម៉ូដែលមុខដែលគេស្គាល់សម្រាប់ {}៖
kn: {} ಗಾಗಿ ತಿಳಿದಿರುವ ಮುಖದ ಮಾದರಿಗಳು:
ko: {}의 알려진 얼굴 모델:
lb: Bekannt Gesiichtsmodeller fir {}:
lo: ຮູບແບບໃບໜ້າທີ່ຮູ້ຈັກສຳລັບ {}:
lt: Žinomi {} veido modeliai:
lv: Zināmi sejas modeļi {}:
mg: Modely tarehy fantatra amin'ny {}:
mi: Ko nga tauira kanohi rongonui mo {}:
mk: Познати модели на лице за {}:
ml: {}-നുള്ള അറിയപ്പെടുന്ന മുഖ മോഡലുകൾ:
mn: {}-н алдартай царайны загварууд:
mr: {} साठी ज्ञात चेहर्याचे मॉडेल:
ms: Model muka terkenal untuk {}:
mt: Mudelli tal-wiċċ magħrufa għal {}:
my: {}အတွက် လူသိများသော မျက်နှာပုံစံများ
ne: {} का लागि परिचित अनुहार मोडेलहरू:
nl: Bekende gezichtsmodellen voor {}:
no: Kjente ansiktsmodeller for {}:
oc: Modèls facials coneguts per {}:
pa: {} ਲਈ ਜਾਣੇ ਜਾਂਦੇ ਚਿਹਰੇ ਦੇ ਮਾਡਲ:
pl: Znane modele twarzy dla {}:
ps: د {} لپاره د مخ پیژندل شوي ماډلونه:
pt: Modelos de rosto conhecidos para {}:
ro: Modele de fețe cunoscute pentru {}:
ru: Известные модели лиц для {}:
sd: {} لاءِ ڄاتل چهري جا ماڊل:
si: {} සඳහා දන්නා මුහුණු ආකෘති:
sk: Známe modely tvárí pre {}:
sq: Modele të njohura të fytyrës për {}:
sr: Познати модели лица за корисника {}:
sv: Kända ansiktsmodeller för {}:
sw: Miundo ya uso inayojulikana ya {}:
ta: {}க்கு தெரிந்த முகம் மாதிரிகள்:
te: {} కోసం తెలిసిన ముఖ నమూనాలు:
tg: Моделҳои маълуми чеҳра барои {}:
th: โมเดลใบหน้าที่รู้จักสำหรับ {}:
tk: {} üçin belli ýüz modelleri:
tl: Mga kilalang modelo ng mukha para sa {}:
tr: {} için bilinen yüz modelleri:
tt: {} өчен билгеле йөз модельләре:
uk: Відомі моделі обличчя для {}:
ur: {} کے لیے مشہور چہرے کے ماڈل:
uz: {} uchun taniqli yuz modellari:
vi: Các mẫu khuôn mặt đã biết cho {}:
yi: באַוווסט פּנים מאָדעלס פֿאַר {}:
zh: {} 的已知脸部模型：

source: ID Date Label[0m
af: ID Datum Etiket [0m
am: የመታወቂያ ቀን መለያ [0ሚ
ar: بطاقة تاريخ الهوية [0m
as: আইডি তাৰিখ লেবেল [0m
az: ID Tarix Etiketi [0m
be: Этыкетка даты [0м
bg: ID Етикет с дата [0m
bn: আইডি তারিখ লেবেল [0 মি
bo: ཨང་རྟགས ཚེས་གྲངས ཁ་བྱང་[0m
br: ID Deiziad Skritell[0m
bs: ID Datum Oznaka [0m
ca: Etiqueta de data d'identificació [0m
cs: ID Datum Štítek [0m
cy: ID Dyddiad Label [0m
da: ID Dato Label [0m
de: ID Datum Bezeichnung[0m
el: Ετικέτα Ημερομηνίας Ταυτότητας [0μ
es: Etiqueta de fecha de identificación [0m
et: ID-kuupäeva silt [0m
eu: NAN Data Etiketa [0m
fa: برچسب تاریخ شناسه [0m
fi: Tunnuspäivämäärä etiketti [0m
fo: ID Dagfesting Merki[0m
fr: Étiquette de date d'identification [0m
gl: Identificación Data Etiqueta [0m
gu: ID તારીખ લેબલ [0m
he: תווית תאריך מזהה [0m
hi: आईडी दिनांक लेबल [0m
hr: ID Oznaka datuma [0m
hu: ID Dátum Címke [0m
hy: ID-ի ամսաթվի պիտակ [0մ
id: Label Tanggal ID [0m
is: ID Dagsetning Merki [0m
it: ID Data Etichetta [0m
ja: ID日付ラベル[0m]
ka: ID თარიღის ეტიკეტი [0მ
kk: Идентификатор күні белгісі [0м
km: ស្លាកកាលបរិច្ឆេទលេខសម្គាល់ [0m
kn: ID ದಿನಾಂಕ ಲೇಬಲ್ [0m
ko: ID 날짜 라벨 [0m
lb: ID Datum Label [0m
lo: ປ້າຍກຳກັບວັນທີ [0m
lt: ID datos etiketė [0m
lv: ID datuma etiķete [0m
mg: Label Daty ID [0m
mi: Tapanga Ra ID [0m
mk: Етикета за лична карта [0м
ml: ഐഡി തീയതി ലേബൽ [0മി
mn: ID огноо шошго [0м
mr: आयडी तारीख लेबल [0 मी
ms: Label Tarikh ID [0m
mt: Tikketta tad-Data tal-ID [0m
my: ID ရက်စွဲ အညွှန်း [0m
ne: आईडी मिति लेबल [० मि
nl: ID Datumlabel [0m
no: ID-datoetikett [0m
oc: ID Data Etiqueta[0m
pa: ID ਮਿਤੀ ਲੇਬਲ [0m
pl: Etykieta z datą identyfikacyjną [0m
ps: د ID نیټه لیبل [0m
pt: Etiqueta de data de identificação [0m
ro: ID Data Etichetă [0m
ru: Этикетка с датой идентификатора [0m
sd: سڃاڻپ جي تاريخ جو ليبل [0m
si: ID දින ලේබලය [0m
sk: ID Dátum Označenie [0 m
sq: Etiketa e datës së ID-së [0 m
sr: ИД Датум Ознака [0м
sv: ID-datumetikett [0m
sw: Lebo ya Tarehe ya Kitambulisho [0m
ta: ஐடி தேதி லேபிள் [0மீ
te: ID తేదీ లేబుల్ [0మి
tg: Нишони санаи ID [0m
th: ป้ายระบุวันที่ [0m
tk: Şahsyýet belgisi belgisi [0m
tl: Label ng Petsa ng ID [0m
tr: Kimlik Tarih Etiketi [0m
tt: ID таныклыгы [0м
uk: Мітка дати ID [0m
ur: ID تاریخ لیبل [0m
uz: ID sana yorlig'i [0m
vi: Nhãn ngày ID [0m
yi: שייַן טאָג לאַבעל [0 ם
zh: ID 日期标签 [0 米

source: Please add the ID of the model you want to remove as an argument
af: Voeg asseblief die ID van die model wat jy wil verwyder as 'n argument by
am: እባክዎን እንደ ክርክር ሊያስወግዱት የሚፈልጉትን ሞዴል መታወቂያ ያክሉ
ar: الرجاء إضافة معرف النموذج الذي تريد إزالته كوسيطة
as: অনুগ্ৰহ কৰি আপুনি আঁতৰাব বিচৰা আৰ্হিৰ ID এটা যুক্তি হিচাপে যোগ কৰক
az: Lütfən, arqument kimi silmək istədiyiniz modelin ID-sini əlavə edin
be: Калі ласка, дадайце ідэнтыфікатар мадэлі, якую вы хочаце выдаліць, у якасці аргумента
bg: Моля, добавете идентификатора на модела, който искате да премахнете, като аргумент
bn: আপনি একটি যুক্তি হিসাবে সরাতে চান মডেলের ID যোগ করুন
bo: ཁྱེད་ཀྱིས་སུབ་འདོད་པའི་དཔེ་དབྱིབས་ཀྱི་ཨང་རྟགས་ཆ་རྐྱེན་དུ་སྣོན་རོགས།
br: Ouzhpennit evel arguzenn ID ar patrom a fell deoc'h dilemel
bs: Dodajte ID modela koji želite ukloniti kao argument
ca: Afegiu l'identificador del model que voleu eliminar com a argument
cs: Jako argument přidejte ID modelu, který chcete odstranit
cy: Ychwanegwch ID y model yr ydych am ei ddileu fel dadl
da: Tilføj venligst ID'et for den model, du vil fjerne, som et argument
de: Bitte die ID des zu entfernenden Modells als Argument angeben
el: Προσθέστε ως όρισμα το αναγνωριστικό του μοντέλου που θέλετε να καταργήσετε
es: Agregue el ID del modelo que desea eliminar como argumento.
et: Palun lisage argumendina selle mudeli ID, mille soovite eemaldada
eu: Gehitu kendu nahi duzun ereduaren IDa argumentu gisa
fa: لطفا شناسه مدلی را که می خواهید حذف کنید به عنوان آرگومان اضافه کنید
fi: Lisää argumentiksi sen mallin tunnus, jonka haluat poistaa
fo: Legg vinarliga ID'ið á tí modellinum, sum tú vilt strika, afturat sum argument
fr: Veuillez ajouter l'ID du modèle que vous souhaitez supprimer comme argument
gl: Engade o ID do modelo que queres eliminar como argumento
gu: કૃપા કરીને દલીલ તરીકે તમે જે મોડેલને દૂર કરવા માંગો છો તેનું ID ઉમેરો
he: אנא הוסף את המזהה של הדגם שברצונך להסיר כארגומנט
hi: कृपया उस मॉडल की आईडी जोड़ें जिसे आप तर्क के रूप में हटाना चाहते हैं
hr: Dodajte ID modela koji želite ukloniti kao argument
hu: Adja hozzá az eltávolítani kívánt modell azonosítóját argumentumként
hy: Խնդրում ենք որպես փաստարկ ավելացրեք մոդելի ID-ն, որը ցանկանում եք հեռացնել
id: Silakan tambahkan ID model yang ingin Anda hapus sebagai argumen
is: Vinsamlegast bættu við auðkenni líkansins sem þú vilt fjarlægja sem rök
it: Aggiungi l'ID del modello che desideri rimuovere come argomento
ja: 削除したいモデルのIDを引数として追加してください
ka: გთხოვთ, არგუმენტად დაამატოთ იმ მოდელის ID, რომლის წაშლა გსურთ
kk: Аргумент ретінде жойғыңыз келетін үлгінің идентификаторын қосыңыз
km: សូមបន្ថែមលេខសម្គាល់គំរូដែលអ្នកចង់ដកចេញជាអាគុយម៉ង់
kn: ದಯವಿಟ್ಟು ನೀವು ತೆಗೆದುಹಾಕಲು ಬಯಸುವ ಮಾದರಿಯ ID ಅನ್ನು ವಾದವಾಗಿ ಸೇರಿಸಿ
ko: 삭제하려는 모델의 ID를 인수로 추가하세요.
lb: Füügt w.e.g. d'ID vum Modell un, deen Dir wëllt ewechhuelen als Argument
lo: ກະລຸນາເພີ່ມ ID ຂອງຕົວແບບທີ່ທ່ານຕ້ອງການເອົາອອກເປັນການໂຕ້ຖຽງ
lt: Kaip argumentą pridėkite modelio, kurį norite pašalinti, ID
lv: Lūdzu, kā argumentu pievienojiet tā modeļa ID, kuru vēlaties noņemt
mg: Ampio azafady ny ID ny modely tianao esorina ho tohan-kevitra
mi: Tāpirihia koa te ID o te tauira e hiahia ana koe ki te tango hei tohenga
mk: Ве молиме додајте го ID на моделот што сакате да го отстраните како аргумент
ml: നിങ്ങൾ നീക്കം ചെയ്യാൻ ആഗ്രഹിക്കുന്ന മോഡലിൻ്റെ ഐഡി ഒരു ആർഗ്യുമെൻ്റായി ചേർക്കുക
mn: Аргумент болгон устгахыг хүссэн загварын ID-г нэмнэ үү
mr: कृपया तुम्ही युक्तिवाद म्हणून काढू इच्छित असलेल्या मॉडेलचा आयडी जोडा
ms: Sila tambahkan ID model yang ingin anda alih keluar sebagai hujah
mt: Jekk jogħġbok żid l-ID tal-mudell li trid tneħħi bħala argument
my: အငြင်းအခုံအဖြစ် သင်ဖယ်ရှားလိုသော မော်ဒယ်၏ ID ကို ထည့်ပါ။
ne: तपाईंले तर्कको रूपमा हटाउन चाहनुभएको मोडेलको ID थप्नुहोस्
nl: Voeg als argument de ID toe van het model dat u wilt verwijderen
no: Legg til ID-en til modellen du vil fjerne som argument
oc: Mercés d'apondre l'ID del modèl que volètz suprimir coma argument
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਸ ਮਾਡਲ ਦੀ ID ਸ਼ਾਮਲ ਕਰੋ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਆਰਗੂਮੈਂਟ ਵਜੋਂ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ
pl: Jako argument dodaj identyfikator modelu, który chcesz usunąć
ps: مهرباني وکړئ د هغه ماډل ID اضافه کړئ چې تاسو یې د دلیل په توګه لرې کول غواړئ
pt: Adicione o ID do modelo que deseja remover como argumento
ro: Vă rugăm să adăugați ID-ul modelului pe care doriți să îl eliminați ca argument
ru: Добавьте в качестве аргумента идентификатор модели, которую хотите удалить.
sd: مھرباني ڪري ان ماڊل جي ID شامل ڪريو جنھن کي توھان ھٽائڻ چاھيو ٿا دليل طور
si: කරුණාකර ඔබට ඉවත් කිරීමට අවශ්‍ය ආකෘතියේ ID තර්කයක් ලෙස එක් කරන්න
sk: Ako argument pridajte ID modelu, ktorý chcete odstrániť
sq: Ju lutemi shtoni ID-në e modelit që dëshironi të hiqni si argument
sr: Додајте ИД модела који желите да уклоните као аргумент
sv: Lägg till ID:t för modellen du vill ta bort som argument
sw: Tafadhali ongeza kitambulisho cha muundo unaotaka kuondoa kama hoja
ta: நீங்கள் அகற்ற விரும்பும் மாதிரியின் ஐடியை வாதமாகச் சேர்க்கவும்
te: దయచేసి మీరు తీసివేయాలనుకుంటున్న మోడల్ యొక్క IDని వాదనగా జోడించండి
tg: Лутфан ID-и моделеро, ки мехоҳед хориҷ кунед, ҳамчун далел илова кунед
th: โปรดเพิ่ม ID ของโมเดลที่คุณต้องการลบเป็นอาร์กิวเมนต์
tk: Argument hökmünde aýyrmak isleýän modeliňiziň şahsyýetini goşmagyňyzy haýyş edýäris
tl: Pakidagdag ang ID ng modelong gusto mong alisin bilang argumento
tr: Lütfen kaldırmak istediğiniz modelin kimliğini argüman olarak ekleyin
tt: Зинһар, аргумент итеп бетерергә теләгән модельнең ID-ен өстәгез
uk: Додайте як аргумент ідентифікатор моделі, яку потрібно видалити
ur: براہ کرم اس ماڈل کی ID شامل کریں جسے آپ دلیل کے طور پر ہٹانا چاہتے ہیں۔
uz: Argument sifatida oʻchirmoqchi boʻlgan model identifikatorini qoʻshing
vi: Vui lòng thêm ID của mô hình bạn muốn xóa làm đối số
yi: ביטע לייג די ID פון די מאָדעל איר ווילן צו באַזייַטיקן ווי אַ אַרגומענט
zh: 请添加您要删除的模型的 ID 作为参数

source: For example:
af: Byvoorbeeld:
am: ለምሳሌ፡-
ar: على سبيل المثال:
as: উদাহৰণ স্বৰূপে:
az: Məsələn:
be: Напрыклад:
bg: Например:
bn: যেমন:
bo: དཔེར་ན།
br: Da skouer:
bs: na primjer:
ca: Per exemple:
cs: Například:
cy: Er enghraifft:
da: For eksempel:
de: Zum Beispiel:
el: Για παράδειγμα:
es: Por ejemplo:
et: Näiteks:
eu: Adibidez:
fa: به عنوان مثال:
fi: Esimerkiksi:
fo: Til dømis:
fr: Par exemple:
gl: Por exemplo:
gu: ઉદાહરણ તરીકે:
he: לְדוּגמָה:
hi: उदाहरण के लिए:
hr: Na primjer:
hu: Például:
hy: Օրինակ.
id: Misalnya:
is: Til dæmis:
it: Per esempio:
ja: 例えば：
ka: მაგალითად:
kk: Мысалы:
km: ឧទាហរណ៍៖
kn: ಉದಾಹರಣೆಗೆ:
ko: 예를 들어:
lb: Zum Beispill:
lo: ຕົວຢ່າງ:
lt: Pavyzdžiui:
lv: Piemēram:
mg: Ohatra:
mi: Hei tauira:
mk: На пример:
ml: ഉദാഹരണത്തിന്:
mn: Жишээ нь:
mr: उदाहरणार्थ:
ms: Contohnya:
mt: Per eżempju:
my: ဥပမာအားဖြင့်:
ne: उदाहरणका लागि:
nl: Bijvoorbeeld:
no: For eksempel:
oc: Per exemple:
pa: ਉਦਾਹਰਣ ਲਈ:
pl: Na przykład:
ps: د مثال په ډول:
pt: Por exemplo:
ro: De exemplu:
ru: Например:
sd: مثال طور:
si: උදාහරණ වශයෙන්:
sk: Napríklad:
sq: Për shembull:
sr: на пример:
sv: Till exempel:
sw: Kwa mfano:
ta: உதாரணமாக:
te: ఉదాహరణకు:
tg: Барои намуна:
th: ตัวอย่างเช่น:
tk: Mysal üçin:
tl: Halimbawa:
tr: Örneğin:
tt: Мәсәлән:
uk: Наприклад:
ur: مثال کے طور پر:
uz: Masalan:
vi: Ví dụ:
yi: למשל:
zh: 例如：
