Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
af: Dit is baie waarskynlik dat die pad nie korrek opgestel is nie, wysig asseblief die 'device_path'-konfigurasiewaarde deur te hardloop:
am: መንገዱ በትክክል ያልተዋቀረ ሳይሆን አይቀርም፣ እባክዎን በማሄድ 'የመሳሪያ_ዱካ' ውቅር ዋጋን ያርትዑ፡
ar: من المحتمل جدًا أن المسار لم يتم تكوينه بشكل صحيح، يرجى تعديل قيمة التكوين "device_path" عن طريق تشغيل:
as: অতি সম্ভাৱনা যে পথ সঠিকভাৱে বিন্যাস কৰা হোৱা নাই, অনুগ্ৰহ কৰি 'device_path' বিন্যাস মান সম্পাদনা কৰক চলাই:
az: Çox güman ki, yol düzgün konfiqurasiya edilməyib, lütfən, işlətməklə 'device_path' konfiqurasiya dəyərini redaktə edin:
be: Вельмі верагодна, што шлях наладжаны няправільна, адрэдагуйце значэнне канфігурацыі 'device_path', выканаўшы:
bg: Много е вероятно пътят да не е конфигуриран правилно, моля, редактирайте конфигурационната стойност на 'device_path', като изпълните:
bn: খুব সম্ভবত পথটি সঠিকভাবে কনফিগার করা হয়নি, অনুগ্রহ করে 'device_path' কনফিগার মানটি রান করে সম্পাদনা করুন:
bo: ལམ་ཐིག་ཡང་དག་པར་སྒྲིག་འགོད་མ་བྱས་པའི་ཉེན་ཁ་ཆེ། གཤམ་གསལ་སྤྱད་དེ་ 'device_path' སྒྲིག་འགོད་ཀྱི་ཐོབ་གྲངས་རྩོམ་སྒྲིག་བྱེད་རོགས།
br: Sur a-walc'h n'eo ket kefluniet mat an hent, kemmit an talvoud kefluniañ 'device_path' en ur seveniñ:
bs: Vrlo je vjerovatno da putanja nije ispravno konfigurirana, molimo uredite konfiguracijsku vrijednost 'device_path' tako što ćete pokrenuti:
ca: És molt probable que el camí no estigui configurat correctament, editeu el valor de configuració "device_path" executant:
cs: Je velmi pravděpodobné, že cesta není správně nakonfigurována, upravte hodnotu konfigurace 'device_path' spuštěním:
cy: Mae'n debygol iawn nad yw'r llwybr wedi'i ffurfweddu'n gywir, golygwch y gwerth ffurfweddu 'device_path' trwy redeg:
da: Det er meget sandsynligt, at stien ikke er konfigureret korrekt, rediger venligst 'device_path'-konfigurationsværdien ved at køre:
de: Sehr wahrscheinlich ist der Pfad falsch konfiguriert. Bitte bearbeiten Sie den Konfigurationswert 'device_path' mit:
el: Είναι πολύ πιθανό η διαδρομή να μην έχει ρυθμιστεί σωστά, επεξεργαστείτε την τιμή διαμόρφωσης 'device_path' εκτελώντας:
es: Es muy probable que la ruta no esté configurada correctamente; edite el valor de configuración 'device_path' ejecutando:
et: On väga tõenäoline, et tee pole õigesti konfigureeritud. Muutke 'device_path' konfiguratsiooni väärtust, käivitades:
eu: Litekeena da bidea behar bezala ez egotea, mesedez editatu 'device_path' konfigurazio-balioa exekutatuz:
fa: به احتمال زیاد مسیر به درستی پیکربندی نشده است، لطفاً مقدار پیکربندی «device_path» را با اجرای زیر ویرایش کنید:
fi: On erittäin todennäköistä, että polkua ei ole määritetty oikein. Muokkaa 'device_path'-määritysarvoa suorittamalla:
fo: Tað er sera væl møguligt, at leiðin ikki er rætt uppsett, broyt vinarliga uppsetingarvirðið 'device_path' við at koyra:
fr: Il est très probable que le chemin ne soit pas configuré correctement, veuillez modifier la valeur de configuration « device_path » en exécutant :
gl: É moi probable que a ruta non estea configurada correctamente, edite o valor de configuración 'device_path' executando:
gu: તે ખૂબ જ સંભવ છે કે પાથ યોગ્ય રીતે ગોઠવાયેલ નથી, કૃપા કરીને ચલાવીને 'device_path' રૂપરેખા મૂલ્યમાં ફેરફાર કરો:
he: סביר מאוד שהנתיב אינו מוגדר כהלכה, אנא ערוך את ערך התצורה 'device_path' על ידי הפעלת:
hi: यह बहुत संभव है कि पथ सही ढंग से कॉन्फ़िगर नहीं किया गया है, कृपया 'device_path' कॉन्फ़िगरेशन मान को चलाकर संपादित करें:
hr: Vrlo je vjerojatno da staza nije ispravno konfigurirana, uredite vrijednost konfiguracije 'device_path' pokretanjem:
hu: Nagyon valószínű, hogy az elérési út nincs megfelelően konfigurálva. Kérjük, módosítsa a 'device_path' konfigurációs értéket a következő futtatással:
hy: Շատ հավանական է, որ ուղին ճիշտ կազմաձևված չէ, խնդրում ենք խմբագրել 'device_path' կազմաձևման արժեքը՝ գործարկելով:
id: Kemungkinan besar jalurnya tidak dikonfigurasi dengan benar, harap edit nilai konfigurasi 'device_path' dengan menjalankan:
is: Það er mjög líklegt að slóðin sé ekki rétt stillt, vinsamlegast breyttu stillingargildinu 'device_path' með því að keyra:
it: È molto probabile che il percorso non sia configurato correttamente, modifica il valore di configurazione 'device_path' eseguendo:
ja: パスが正しく構成されていない可能性が非常に高いため、次を実行して 'device_path' 構成値を編集してください。
ka: ძალიან სავარაუდოა, რომ ბილიკი არასწორად არის კონფიგურირებული, გთხოვთ, შეცვალოთ 'device_path' კონფიგურაციის მნიშვნელობა გაშვებით:
kk: Жол дұрыс конфигурацияланбаған болуы әбден мүмкін, «құрылғы_жолы» конфигурация мәнін келесі іске қосу арқылы өңдеңіз:
km: វាទំនងណាស់ដែលផ្លូវមិនត្រូវបានកំណត់ត្រឹមត្រូវទេ សូមកែសម្រួលតម្លៃកំណត់ 'device_path' ដោយដំណើរការ៖
kn: ಮಾರ್ಗವನ್ನು ಸರಿಯಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡದಿರುವ ಸಾಧ್ಯತೆಯಿದೆ, ದಯವಿಟ್ಟು ಚಾಲನೆ ಮಾಡುವ ಮೂಲಕ 'device_path' ಸಂರಚನಾ ಮೌಲ್ಯವನ್ನು ಸಂಪಾದಿಸಿ:
ko: 경로가 올바르게 구성되지 않았을 가능성이 높습니다. 다음을 실행하여 'device_path' 구성 값을 편집하십시오.
lb: Et ass ganz wahrscheinlech datt de Wee net richteg konfiguréiert ass, ännert w.e.g. den 'device_path' Configuratiounswäert andeems Dir laaft:
lo: ມັນເປັນໄປໄດ້ຫຼາຍທີ່ເສັ້ນທາງບໍ່ໄດ້ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງ, ກະລຸນາແກ້ໄຂຄ່າການຕັ້ງຄ່າ 'device_path' ໂດຍການແລ່ນ:
lt: Labai tikėtina, kad kelias netinkamai sukonfigūruotas. Redaguokite 'device_path' konfigūracijos reikšmę paleisdami:
lv: Ļoti iespējams, ka ceļš nav pareizi konfigurēts. Lūdzu, rediģējiet 'device_path' konfigurācijas vērtību, izpildot:
mg: Tena azo inoana fa tsy voarindra tsara ny lalana, azafady ovao ny sandan'ny config 'device_path' amin'ny alàlan'ny fampandehanana:
mi: Ko te mea pea kaore i tika te whirihora i te ara, whakatikahia te uara whirihora 'device_path' ma te whakahaere:
mk: Многу е веројатно патеката да не е правилно конфигурирана, изменете ја конфигурациската вредност „device_path“ со извршување:
ml: പാത്ത് ശരിയായി കോൺഫിഗർ ചെയ്യപ്പെടാതിരിക്കാൻ സാധ്യതയുണ്ട്, പ്രവർത്തിപ്പിച്ച് 'device_path' കോൺഫിഗറേഷൻ മൂല്യം എഡിറ്റ് ചെയ്യുക:
mn: Замыг зөв тохируулаагүй байх магадлалтай тул 'device_path' тохиргооны утгыг дараахыг ажиллуулж засварлана уу:
mr: पथ योग्यरितीने कॉन्फिगर केलेला नसण्याची शक्यता आहे, कृपया चालवून 'device_path' कॉन्फिगर मूल्य संपादित करा:
ms: Kemungkinan besar laluan tidak dikonfigurasikan dengan betul, sila edit nilai konfigurasi 'device_path' dengan menjalankan:
mt: Huwa probabbli ħafna li l-mogħdija mhix ikkonfigurata b'mod korrett, jekk jogħġbok editja l-valur tal-konfigurazzjoni 'device_path' billi tħaddem:
my: လမ်းကြောင်းကို မှန်ကန်စွာ ပြင်ဆင်သတ်မှတ်ခြင်း မပြုပါက ဖြစ်နိုင်ပါသည်၊ ကျေးဇူးပြု၍ 'device_path' config value ကို လုပ်ဆောင်ခြင်းဖြင့် တည်းဖြတ်ပါ-
ne: यो धेरै सम्भव छ कि पथ सही रूपमा कन्फिगर गरिएको छैन, कृपया चलाएर 'device_path' कन्फिगर मान सम्पादन गर्नुहोस्:
nl: Het is zeer waarschijnlijk dat het pad niet correct is geconfigureerd. Bewerk de configuratiewaarde 'device_path' door het volgende uit te voeren:
no: Det er svært sannsynlig at banen ikke er riktig konfigurert, vennligst rediger konfigurasjonsverdien 'device_path' ved å kjøre:
oc: Es fòrça probable que lo camin siá pas configurat corrèctament, mercés de modificar la valor de configuracion 'device_path' en executant:
pa: ਇਹ ਬਹੁਤ ਸੰਭਾਵਨਾ ਹੈ ਕਿ ਮਾਰਗ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਸੰਰਚਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਚਲਾ ਕੇ 'device_path' ਸੰਰਚਨਾ ਮੁੱਲ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ:
pl: Jest bardzo prawdopodobne, że ścieżka nie jest poprawnie skonfigurowana. Zmień wartość konfiguracyjną „ścieżka_urządzenia”, uruchamiając:
ps: دا ډیر احتمال لري چې لاره په سمه توګه تنظیم شوې نه وي، مهرباني وکړئ د چلولو له لارې د 'device_path' ترتیب ارزښت ترمیم کړئ:
pt: É muito provável que o caminho não esteja configurado corretamente. Edite o valor de configuração 'device_path' executando:
ro: Este foarte probabil ca calea să nu fie configurată corect, vă rugăm să editați valoarea de configurare 'device_path' rulând:
ru: Весьма вероятно, что путь настроен неправильно. Отредактируйте значение конфигурации 'device_path', выполнив:
sd: اهو تمام گهڻو امڪان آهي ته رستو صحيح طرح سان ترتيب نه ڏنو ويو آهي، مهرباني ڪري 'device_path' ترتيب جي قيمت کي هلائڻ سان تبديل ڪريو:
si: මාර්ගය නිවැරදිව වින්‍යාස කර නොමැති බව බොහෝ දුරට ඉඩ ඇත, කරුණාකර ධාවනය කිරීමෙන් 'device_path' වින්‍යාස අගය සංස්කරණය කරන්න:
sk: Je veľmi pravdepodobné, že cesta nie je správne nakonfigurovaná, upravte hodnotu konfigurácie 'device_path' spustením:
sq: Ka shumë të ngjarë që shtegu të mos jetë konfiguruar saktë, ju lutemi ndryshoni vlerën e konfigurimit 'device_path' duke ekzekutuar:
sr: Врло је вероватно да путања није исправно конфигурисана, измените конфигурациону вредност 'device_path' тако што ћете покренути:
sv: Det är mycket troligt att sökvägen inte är korrekt konfigurerad, redigera konfigurationsvärdet för 'device_path' genom att köra:
sw: Kuna uwezekano mkubwa kwamba njia haijasanidiwa ipasavyo, tafadhali hariri thamani ya usanidi ya 'device_path' kwa kuendesha:
ta: பாதை சரியாக உள்ளமைக்கப்படவில்லை, இயக்குவதன் மூலம் 'device_path' கட்டமைப்பு மதிப்பைத் திருத்தவும்:
te: మార్గం సరిగ్గా కాన్ఫిగర్ చేయబడని అవకాశం ఉంది, దయచేసి అమలు చేయడం ద్వారా 'device_path' కాన్ఫిగర్ విలువను సవరించండి:
tg: Эҳтимол дорад, ки роҳ дуруст танзим карда нашудааст, лутфан арзиши конфигуратсияи 'device_path'-ро бо иҷро кардани иҷро таҳрир кунед:
th: มีโอกาสมากที่เส้นทางไม่ได้รับการกำหนดค่าอย่างถูกต้อง โปรดแก้ไขค่าการกำหนดค่า 'device_path' โดยเรียกใช้:
tk: Patholuň dogry düzülmedik bolmagy gaty ähtimal, işledip 'device_path' konfigurasiýa bahasyny redaktirläň:
tl: Malamang na ang path ay hindi na-configure nang tama, paki-edit ang 'device_path' na halaga ng config sa pamamagitan ng pagpapatakbo:
tr: Yolun doğru şekilde yapılandırılmamış olması muhtemeldir; lütfen aşağıdaki komutu çalıştırarak 'device_path' yapılandırma değerini düzenleyin:
tt: Pathл дөрес конфигурацияләнмәгәндер, мөгаен, 'device_path' конфигурация кыйммәтен үзгәртеп үзгәртегез:
uk: Цілком імовірно, що шлях налаштовано неправильно, відредагуйте значення конфігурації 'device_path', виконавши:
ur: یہ بہت ممکن ہے کہ راستہ درست طریقے سے ترتیب نہیں دیا گیا ہے، براہ کرم 'device_path' کنفیگر ویلیو کو چلا کر ترمیم کریں:
uz: Yo‘l to‘g‘ri sozlanmagan bo‘lishi mumkin, iltimos, 'device_path' konfiguratsiya qiymatini quyidagi amallarni bajarib tahrirlang:
vi: Rất có thể đường dẫn không được cấu hình đúng, vui lòng chỉnh sửa giá trị cấu hình 'device_path' bằng cách chạy:
yi: עס איז זייער מסתּמא אַז דער דרך איז נישט קאַנפיגיערד ריכטיק, ביטע רעדאַגירן די 'device_path' קאַנפיגיעריישאַן ווערט דורך פליסנדיק:
zh: 很可能路径配置不正确，请通过运行以下命令编辑“device_path”配置值：

source: Failed to read camera specified in the 'device_path' config option, aborting
af: Kon nie kamera wat in die 'device_path'-opstellingopsie gespesifiseer is, lees nie, aborteer
am: በ'device_path' ውቅር አማራጭ ውስጥ የተገለጸውን ካሜራ ማንበብ አልተሳካም፣ ማቋረጥ
ar: فشل في قراءة الكاميرا المحددة في خيار التكوين 'device_path'، تم الإجهاض
as: 'device_path' বিন্যাস বিকল্পত ধাৰ্য্য কৰা কেমেৰা পঢ়িবলৈ ব্যৰ্থ, বাতিল কৰা হৈছে
az: "Cihaz_yolu" konfiqurasiya seçimində göstərilən kameranı oxumaq alınmadı, ləğv edilir
be: Не ўдалося прачытаць камеру, указаную ў параметре канфігурацыі 'device_path', перапыненне
bg: Неуспешно четене на камерата, посочена в конфигурационната опция „device_path“, прекъсване
bn: 'device_path' কনফিগারেশন বিকল্পে নির্দিষ্ট ক্যামেরা পড়তে ব্যর্থ হয়েছে, বাতিল হচ্ছে
bo: 'device_path' སྒྲིག་འགོད་འདེམས་གཞིའི་ནང་གསལ་བའི་པར་ཆས་ཀློག་མ་ཐུབ་པས་མཚམས་འཇོག་བྱེད།
br: C'hwitet eo lenn ar gamera spisaet en dibarzh kefluniañ 'device_path', o paouez
bs: Nije uspjelo čitanje kamere navedene u opciji konfiguracije 'device_path', prekidanje
ca: No s'ha pogut llegir la càmera especificada a l'opció de configuració 'device_path', s'està avortant
cs: Nepodařilo se přečíst kameru zadanou v konfigurační volbě 'device_path', přerušeno
cy: Wedi methu darllen y camera a nodir yn yr opsiwn ffurfweddu 'device_path', yn erthylu
da: Kunne ikke læse kameraet angivet i "device_path"-konfigurationsindstillingen, afbrydelse
de: Kamera aus der Konfigurationsoption 'device_path' konnte nicht gelesen werden, Abbruch
el: Αποτυχία ανάγνωσης της κάμερας που καθορίζεται στην επιλογή διαμόρφωσης 'device_path', ματαιώνεται
es: No se pudo leer la cámara especificada en la opción de configuración 'device_path', abortando
et: Seadistamisvalikus 'device_path' määratud kaamera lugemine nurjus, katkestatakse
eu: Ezin izan da irakurri 'device_path' konfigurazio aukeran zehaztutako kamera, bertan behera uzten
fa: خواندن دوربین مشخص شده در گزینه پیکربندی «device_path» انجام نشد، لغو شد
fi: Määritysasetuksessa 'device_path' määritetyn kameran lukeminen epäonnistui, keskeytetään
fo: Fekk ikki lisið tað myndatólið, sum er ásett í uppsetingarvalinum 'device_path', avbrýtur
fr: Échec de la lecture de la caméra spécifiée dans l'option de configuration « device_path », abandon
gl: Produciuse un erro ao ler a cámara especificada na opción de configuración 'device_path', abortándose
gu: 'device_path' રૂપરેખા વિકલ્પમાં ઉલ્લેખિત કૅમેરા વાંચવામાં નિષ્ફળ, બંધ કરી રહ્યાં છીએ
he: קריאת המצלמה שצוינה באפשרות התצורה 'device_path' נכשלה, ביטול
hi: 'डिवाइस_पथ' कॉन्फ़िगरेशन विकल्प में निर्दिष्ट कैमरा पढ़ने में विफल, निरस्त किया जा रहा है
hr: Neuspješno čitanje kamere navedene u opciji konfiguracije 'device_path', prekidanje
hu: Nem sikerült beolvasni a 'device_path' konfigurációs beállításban megadott kamerát, megszakítás
hy: Չհաջողվեց կարդալ 'device_path' կազմաձևման ընտրանքում նշված տեսախցիկը, ընդհատվում է
id: Gagal membaca kamera yang ditentukan dalam opsi konfigurasi 'device_path', dibatalkan
is: Mistókst að lesa myndavél sem tilgreind er í stillingarvalkostinum 'device_path', hættir við
it: Impossibile leggere la telecamera specificata nell'opzione di configurazione 'device_path', interruzione
ja: 'device_path' 構成オプションで指定されたカメラの読み取りに失敗しました。中止されます
ka: 'device_path' კონფიგურაციის პარამეტრში მითითებული კამერის წაკითხვა ვერ მოხერხდა, შეწყვეტილია
kk: "Device_path" конфигурация опциясында көрсетілген камераны оқу сәтсіз аяқталды, тоқтатылады
km: បានបរាជ័យក្នុងការអានកាមេរ៉ាដែលបានបញ្ជាក់នៅក្នុងជម្រើសកំណត់រចនាសម្ព័ន្ធ 'device_path' ដោយបោះបង់
kn: 'device_path' ಕಾನ್ಫಿಗರೇಶನ್ ಆಯ್ಕೆಯಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಕ್ಯಾಮರಾವನ್ನು ಓದಲು ವಿಫಲವಾಗಿದೆ, ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko: 'device_path' 구성 옵션에 지정된 카메라를 읽지 못했습니다. 중단됩니다.
lb: Ausgefall fir d'Kamera ze liesen, déi an der 'device_path' Configuratiounsoptioun spezifizéiert ass, ofgebrach
lo: ລົ້ມເຫລວໃນການອ່ານກ້ອງຖ່າຍຮູບທີ່ລະບຸໄວ້ໃນຕົວເລືອກການຕັ້ງຄ່າ 'device_path', ຍົກເລີກ
lt: Nepavyko nuskaityti kameros, nurodytos konfigūracijos parinktyje 'device_path', nutraukiama
lv: Neizdevās nolasīt kameru, kas norādīta konfigurācijas opcijā “device_path”, tiek pārtraukta
mg: Tsy nahavita namaky ny fakan-tsary voalaza ao amin'ny safidy config 'device_path', manafoana
mi: I rahua te panui i te kamera kua tohua ki te kōwhiringa whirihora 'device_path', ka whakakorehia
mk: Не успеа да ја прочита камерата наведена во опцијата за конфигурација „патека_уред“, прекинува
ml: 'device_path' കോൺഫിഗറേഷൻ ഓപ്ഷനിൽ വ്യക്തമാക്കിയ ക്യാമറ റീഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു, നിർത്തലാക്കുന്നു
mn: 'device_path' тохиргооны сонголтод заасан камерыг уншиж чадсангүй, цуцалж байна
mr: 'device_path' कॉन्फिगरेशन पर्यायामध्ये निर्दिष्ट केलेला कॅमेरा वाचण्यात अयशस्वी, रद्द करत आहे
ms: Gagal membaca kamera yang dinyatakan dalam pilihan konfigurasi 'device_path', membatalkannya
mt: Naqset milli taqra l-kamera speċifikata fl-għażla tal-konfigurazzjoni 'device_path', abort
my: 'device_path' config option တွင် သတ်မှတ်ထားသော ကင်မရာကို ဖတ်၍မရပါ၊ ပျက်သွားပါသည်။
ne: 'device_path' कन्फिगरेसन विकल्पमा निर्दिष्ट गरिएको क्यामेरा पढ्न असफल भयो, रद्द गर्दै
nl: Kan de camera die is opgegeven in de configuratieoptie 'device_path' niet lezen, wordt afgebroken
no: Kunne ikke lese kameraet spesifisert i konfigurasjonsalternativet 'device_path', avbryter
oc: Impossible de legir la camèra especificada dins l'opcion de configuracion 'device_path', abandon
pa: 'device_path' ਸੰਰਚਨਾ ਵਿਕਲਪ ਵਿੱਚ ਦਿੱਤੇ ਕੈਮਰੇ ਨੂੰ ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ, ਅਧੂਰਾ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Nie udało się odczytać kamery określonej w opcji konfiguracyjnej „ścieżka_urządzenia”, przerywanie
ps: د 'device_path' config اختیار کې مشخص شوي کیمرې لوستلو کې پاتې راغلل، لغوه کول
pt: Falha ao ler a câmera especificada na opção de configuração 'device_path', abortando
ro: Nu s-a putut citi camera specificată în opțiunea de configurare 'device_path', anulare
ru: Не удалось прочитать камеру, указанную в параметре конфигурации 'device_path', прерывание.
sd: 'device_path' ترتيب اختيار ۾ بيان ڪيل ڪيمرا پڙهڻ ۾ ناڪام ٿيو، ختم ڪرڻ
si: 'device_path' වින්‍යාස විකල්පයේ සඳහන් කර ඇති කැමරාව කියවීමට අපොහොසත් විය, ගබ්සා කරමින්
sk: Nepodarilo sa prečítať kameru zadanú v konfiguračnej možnosti 'device_path', prerušenie
sq: Leximi i kamerës së specifikuar në opsionin e konfigurimit "shtegu_pajisje" dështoi, duke u ndërprerë
sr: Неуспешно читање камере наведене у конфигурационој опцији 'device_path', прекидање
sv: Det gick inte att läsa kameran som anges i konfigurationsalternativet 'device_path', avbryter
sw: Imeshindwa kusoma kamera iliyobainishwa katika chaguo la usanidi la 'device_path', kughairi
ta: 'device_path' config விருப்பத்தில் குறிப்பிடப்பட்ட கேமராவைப் படிப்பதில் தோல்வி, நிறுத்தப்படுகிறது
te: 'device_path' కాన్ఫిగరేషన్ ఎంపికలో పేర్కొన్న కెమెరాను చదవడంలో విఫలమైంది, ఆపివేయబడుతోంది
tg: Хонда шудани камерае, ки дар опсияи конфигуратсияи 'device_path' нишон дода шудааст, қатъ карда шуд
th: ไม่สามารถอ่านกล้องที่ระบุในตัวเลือกการกำหนดค่า 'device_path' กำลังยกเลิก
tk: 'device_path' konfigurasiýa opsiýasynda görkezilen kamerany okamak başartmady, ýatyrylýar
tl: Nabigong basahin ang camera na tinukoy sa 'device_path' na opsyon sa config, ibinabagsak
tr: 'device_path' yapılandırma seçeneğinde belirtilen kamera okunamadı, iptal ediliyor
tt: 'device_path' конфигурация параметрында күрсәтелгән камераны уку уңышсыз булды, туктатыла
uk: Не вдалося прочитати камеру, указану в параметрі конфігурації 'device_path', переривання
ur: 'device_path' کنفیگریشن آپشن میں متعین کیمرے کو پڑھنے میں ناکام، اسقاط
uz: 'device_path' konfiguratsiya parametrida ko‘rsatilgan kamerani o‘qib bo‘lmadi, bekor qilinmoqda
vi: Không đọc được camera được chỉ định trong tùy chọn cấu hình 'device_path', đang hủy bỏ
yi: ניט אַנדערש צו לייענען אַפּאַראַט ספּעסיפיעד אין די 'device_path' קאַנפיגיעריישאַן אָפּציע, אַבאָרטינג
zh: 无法读取“device_path”配置选项中指定的相机，正在中止

source: Usage: keyring [enable|disable|restore [--all]]
am: አጠቃቀም፡ ቁልፍ ማድረግ [ማንቃት|ማሰናከል|መመለስ] [--all]
ar: الاستخدام: حلقة مفاتيح [تمكين | تعطيل | استعادة] [--all]
as: ব্যৱহাৰ: কীৰিং [সক্ষম|অক্ষম|পুনৰুদ্ধাৰ] [--all]
az: İstifadə: açarlıq [aktivləşdir|deaktiv et|bərpa et] [--all]
be: Выкарыстанне: брелок [уключыць|выключыць|аднавіць] [--all]
bg: Употреба: ключодържател [активиране|деактивиране|възстановяване] [--all]
bn: ব্যবহার: কীরিং [সক্ষম|অক্ষম|পুনরুদ্ধার] [--all]
ca: Ús: clauer [activar|desactivar|restaurar] [--all]
cs: Použití: klíčenka [povolit|zakázat|obnovit] [--all]
da: Brug: nøglering [aktiver|deaktiver|gendan] [--all]
el: Χρήση: μπρελόκ [ενεργοποίηση|απενεργοποίηση|επαναφορά] [--all]
eu: Erabilera: giltzarria [gaitu|desgaitu|leheneratu] [--all]
fa: استفاده: کلید [فعال|غیرفعال|بازیابی] [--all]
fr: Utilisation : porte-clés [activer|désactiver|restaurer] [--all]
hi: उपयोग: कीरिंग [सक्षम|अक्षम|पुनर्स्थापित] [--all]
hr: Upotreba: privjesak za ključeve [omogući|onemogući|vrati] [--all]
id: Penggunaan: gantungan kunci [aktifkan|nonaktifkan|pulihkan] [--all]
kk: Қолданылуы: кілттер [қосу|өшіру|қалпына келтіру] [--all]
kn: ಬಳಕೆ: ಕೀರಿಂಗ್ [ಸಕ್ರಿಯಗೊಳಿಸಿ|ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ|ಮರುಸ್ಥಾಪಿಸಿ] [--all]
ko: 사용법: 키링 [활성화|비활성화|복원] [--all]
lb: Benotzung: Schlësselring [aktivéieren|deaktivéieren|restauréieren] [--all]
lv: Lietošana: atslēgu piekariņš [iespējot|atspējot|atjaunot] [--all]
mi: Whakamahi: mōkai kī [whakahohe|whakakore|whakaora] [--all]
mk: Употреба: привезок [овозможи|оневозможи|врати] [--all]
ml: ഉപയോഗം: കീറിംഗ് [പ്രവർത്തനക്ഷമമാക്കുക|പ്രവർത്തനരഹിതമാക്കുക|പുനഃസ്ഥാപിക്കുക] [--all]
mr: वापर: कीरिंग [सक्षम|अक्षम|पुनर्संचयित] [--all]
pa: ਵਰਤੋਂ: ਕੀਰਿੰਗ [ਯੋਗ|ਅਯੋਗ|ਬਹਾਲ] [--all]
pl: Użycie: brelok [włącz|wyłącz|przywróć] [--all]
pt: Uso: chaveiro [ativar|desativar|restaurar] [--all]
sd: استعمال: ڪيئرنگ [فعال | غير فعال | بحال] [--all]
si: භාවිතය: යතුරු කිරීම [සක්රිය|අක්රිය|ප්‍රතිස්ථාපනය] [--all]
sk: Použitie: kľúčenka [povoliť|zakázať|obnoviť] [--all]
sq: Përdorimi: tastiera [aktivizo|çaktivizo|rikthe] [--all]
sv: Användning: nyckelring [aktivera|inaktivera|återställ] [--all]
ta: பயன்பாடு: கீரிங் [இயக்கு|முடக்கு|மீட்டமை] [--all]
tl: Paggamit: keyring [paganahin|i-disable|i-restore] [--all]
ur: استعمال: کیرنگ [فعال | غیر فعال | بحال] [--all]
vi: Cách sử dụng: khóa [bật | tắt | khôi phục] [--all]
zh: 用法：钥匙圈[启用|禁用|恢复] [--all]

source: Invalid action. Use 'enable', 'disable', or 'restore'.
am: ልክ ያልሆነ እርምጃ። 'ማንቃት'፣ 'ማሰናከል' ወይም 'መመለስ' ይጠቀሙ።
ar: إجراء غير صالح. استخدم «تمكين» أو «تعطيل» أو «استعادة».
as: অবৈধ কাৰ্য। 'সক্ষম', 'অক্ষম' বা 'পুনৰুদ্ধাৰ' ব্যৱহাৰ কৰক।
az: Yanlış əməliyyat. 'aktivləşdir', 'deaktiv et' və ya 'bərpa et' istifadə edin.
be: Няправільнае дзеянне. Выкарыстоўвайце «уключыць», «выключыць» або «аднавіць».
bg: Невалидно действие. Използвайте „активиране“, „деактивиране“ или „възстановяване“.
bn: অবৈধ কাজ। 'সক্ষম', 'অক্ষম' বা 'পুনরুদ্ধার' ব্যবহার করুন।
ca: Acció no vàlida. Useu «activar», «desactivar» o «restaurar».
cs: Neplatná akce. Použijte „povolit“, „zakázat“ nebo „obnovit“.
da: Ugyldig handling. Brug 'aktiver', 'deaktiver' eller 'gendan'.
el: Μη έγκυρη ενέργεια. Χρησιμοποιήστε «ενεργοποίηση», «απενεργοποίηση» ή «επαναφορά».
eu: Ekintza baliogabea. Erabili 'gaitu', 'desgaitu' edo 'leheneratu'.
fa: عمل نامعتبر. از «فعال»، «غیرفعال» یا «بازیابی» استفاده کنید.
fr: Action non valide. Utilisez « activer », « désactiver » ou « restaurer ».
hi: अमान्य क्रिया. 'सक्षम', 'अक्षम' या 'पुनर्स्थापित' का उपयोग करें।
hr: Nevažeća radnja. Koristite 'omogući', 'onemogući' ili 'vrati'.
id: Tindakan tidak valid. Gunakan 'aktifkan', 'nonaktifkan', atau 'pulihkan'.
kk: Жарамсыз әрекет. «қосу», «өшіру» немесе «қалпына келтіру» пайдаланыңыз.
kn: ಅಮಾನ್ಯ ಕ್ರಿಯೆ. 'ಸಕ್ರಿಯಗೊಳಿಸಿ', 'ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ' ಅಥವಾ 'ಮರುಸ್ಥಾಪಿಸಿ' ಬಳಸಿ.
ko: 잘못된 동작입니다. '활성화', '비활성화' 또는 '복원'을 사용하세요.
lb: Ongëlteg Aktioun. Benotzt 'aktivéieren', 'deaktivéieren' oder 'restauréieren'.
lv: Nederīga darbība. Izmantojiet «iespējot», «atspējot» vai «atjaunot».
mi: Mahi muhu. Whakamahia 'whakahohe', 'whakakore', 'whakaora' rānei.
mk: Неважечко дејство. Користете „овозможи“, „оневозможи“ или „врати“.
ml: അസാധുവായ പ്രവർത്തനം. 'പ്രവർത്തനക്ഷമമാക്കുക', 'പ്രവർത്തനരഹിതമാക്കുക' അല്ലെങ്കിൽ 'പുനഃസ്ഥാപിക്കുക' ഉപയോഗിക്കുക.
mr: अवैध क्रिया. 'सक्षम', 'अक्षम' किंवा 'पुनर्संचयित' वापरा.
pa: ਗਲਤ ਕਾਰਵਾਈ। 'ਯੋਗ', 'ਅਯੋਗ' ਜਾਂ 'ਬਹਾਲ' ਵਰਤੋ।
pl: Nieprawidłowe działanie. Użyj „włącz”, „wyłącz” lub „przywróć”.
pt: Ação inválida. Use 'ativar', 'desativar' ou 'restaurar'.
sd: غلط عمل. 'فعال'، 'غير فعال' يا 'بحال' استعمال ڪريو.
si: වලංගු නොවන ක්‍රියාවකි. 'සක්රිය', 'අක්රිය' හෝ 'ප්‍රතිස්ථාපනය' භාවිතා කරන්න.
sk: Neplatná akcia. Použite „povoliť“, „zakázať“ alebo „obnoviť“.
sq: Veprim i pavlefshëm. Përdorni 'aktivizo', 'çaktivizo' ose 'rikthe'.
sv: Ogiltig åtgärd. Använd 'aktivera', 'inaktivera' eller 'återställ'.
ta: செல்லாத செயல். 'இயக்கு', 'முடக்கு' அல்லது 'மீட்டமை' பயன்படுத்தவும்.
tl: Hindi wastong aksyon. Gamitin ang 'paganahin', 'i-disable', o 'i-restore'.
ur: غلط عمل۔ 'فعال'، 'غیر فعال' یا 'بحال' استعمال کریں۔
vi: Hành động không hợp lệ. Dùng 'bật', 'tắt' hoặc 'khôi phục'.
zh: 无效操作。请使用“启用”、“禁用”或“恢复”。

source: Usage: keyring [enable|disable]
km: ការប្រើប្រាស់៖ សោរ [បើក|បិទ]
mt: Użu: ċwievet [jippermetti|itfi]
ne: प्रयोग: कीरिङ [सक्षम गर्नुहोस् | असक्षम गर्नुहोस्]
no: Bruk: nøkkelring [enable|disable]
te: వాడుక: కీరింగ్ [ఎనేబుల్|డిసేబుల్]
th: การใช้งาน: พวงกุญแจ [เปิดใช้งาน|ปิดการใช้งาน]
