Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: No face model folder found, creating one
af: Geen gesigmodelvouer gevind nie, skep een
am: ምንም የመልክ ሞዴል አቃፊ አልተገኘም፣ አንድ በመፍጠር
ar: لم يتم العثور على مجلد لنموذج الوجه، جارٍ إنشاء واحد
as: কোনো ফেচ মডেল ফোল্ডাৰ পোৱা নগ'ল, এটা সৃষ্টি কৰা হৈছে
az: Heç bir üz modeli qovluğu tapılmadı, biri yaradıldı
be: Стварэнне папкі з мадэллю твару не знойдзена
bg: Няма намерена папка за модел на лице, създава се такава
bn: কোনও মুখের মডেল ফোল্ডার পাওয়া যায়নি, একটি তৈরি করা হচ্ছে৷
bo: གདོང་པའི་དཔེ་དབྱིབས་ཀྱི་ཡིག་སྣོད་རྙེད་མ་བྱུང་བས་གསར་དུ་བཟོ་བཞིན་པ།
br: N'eus bet kavet teuliad patromoù dremm ebet, o krouiñ unan
bs: Nije pronađena nijedna fascikla modela lica, kreira se
ca: No s'ha trobat cap carpeta de models de cara, s'està creant una
cs: Nebyla nalezena žádná složka modelu obličeje, vytváří se
cy: Ni chanfuwyd ffolder model wyneb, gan greu un
da: Der blev ikke fundet nogen ansigtsmodelmappe, der oprettes en
de: Kein Gesichtsmodell-Ordner gefunden, wird erstellt
el: Δεν βρέθηκε φάκελος μοντέλου προσώπου, δημιουργώντας έναν
es: No se encontró ninguna carpeta de modelo de rostro, creando una
et: Näomudeli kausta ei leitud, see luuakse
eu: Ez da aurkitu aurpegi ereduaren karpetarik, bat sortuz
fa: پوشه مدل چهره یافت نشد، یکی ایجاد شد
fi: Kasvomallikansiota ei löytynyt, luotiin sellainen
fo: Eingin mappa til andlitsmodell funnin, ein verður stovnað
fr: Aucun dossier de modèle de visage trouvé, création d'un
gl: Non se atopou ningún cartafol do modelo de cara, creando un
gu: કોઈ ફેસ મોડલ ફોલ્ડર મળ્યું નથી, એક બનાવી રહ્યું છે
he: לא נמצאה תיקיית מודל פנים, יצירת אחת
hi: कोई चेहरा मॉडल फ़ोल्डर नहीं मिला, एक बनाया जा रहा है
hr: Nije pronađena mapa modela lica, izrađuje se
hu: Nem található arcmodellmappa, létrehozva egyet
hy: Դեմքի մոդելի թղթապանակ չի գտնվել, որը ստեղծվում է
id: Tidak ditemukan folder model wajah, jadi buatlah folder tersebut
is: Engin andlitsmappa fannst, bjó til eina
it: Nessuna cartella del modello del volto trovata, ne sto creando una
ja: 顔モデル フォルダが見つかりません。作成中です
ka: სახის მოდელის საქაღალდე ვერ მოიძებნა, იქმნება ერთი
kk: Бет үлгісі қалтасы табылмады, біреуі жасалды
km: រកមិនឃើញថតគំរូមុខទេ បង្កើតមួយ។
kn: ಯಾವುದೇ ಮುಖದ ಮಾದರಿ ಫೋಲ್ಡರ್ ಕಂಡುಬಂದಿಲ್ಲ, ಒಂದನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
ko: 얼굴 모델 폴더를 찾을 수 없습니다. 새로 만듭니다.
lb: Kee Gesiichtsmodell Dossier fonnt, erstellt een
lo: ບໍ່ພົບໂຟນເດີຕົວແບບໃບໜ້າ, ສ້າງອັນດຽວ
lt: Veido modelio aplankas nerastas, sukuriamas
lv: Netika atrasta neviena sejas modeļa mape. Tā tiek izveidota
mg: Tsy hita ny lahatahiry modely tarehy, mamorona iray
mi: Karekau he kōpaki tauira kanohi i kitea, ka hanga kotahi
mk: Не е пронајдена папка со модели на лице, се создава
ml: മുഖം മോഡൽ ഫോൾഡറൊന്നും കണ്ടെത്തിയില്ല, ഒരെണ്ണം സൃഷ്‌ടിക്കുന്നു
mn: Нүүрний загварын хавтас олдсонгүй, нэгийг үүсгэсэн
mr: फेस मॉडेल फोल्डर आढळले नाही, एक तयार करत आहे
ms: Tiada folder model wajah ditemui, mencipta satu
mt: Ma nstab l-ebda folder tal-mudell tal-wiċċ, u ħoloq wieħed
my: မျက်နှာပုံစံ ဖိုင်တွဲကို ရှာမတွေ့ပါ၊ တစ်ခုဖန်တီးပါ။
ne: कुनै अनुहार मोडेल फोल्डर फेला परेन, एउटा सिर्जना गर्दै
nl: Er is geen map met gezichtsmodellen gevonden. Er wordt er een gemaakt
no: Fant ingen mappe for ansiktsmodeller, oppretter en
oc: Cap de dossièr de modèls facials trobat, creacion en cors
pa: ਕੋਈ ਚਿਹਰਾ ਮਾਡਲ ਫੋਲਡਰ ਨਹੀਂ ਮਿਲਿਆ, ਇੱਕ ਬਣਾ ਰਿਹਾ ਹੈ
pl: Nie znaleziono folderu modelu twarzy. Tworzę go
ps: د مخ ماډل فولډر ونه موندل شو، یو یې جوړ کړ
pt: Nenhuma pasta de modelo de rosto encontrada, criando uma
ro: Nu s-a găsit niciun dosar cu modelul feței, creând unul
ru: Папка модели лица не найдена, создаю ее
sd: ڪو به چهرو ماڊل فولڊر نه مليو، هڪ ٺاهي رهيو آهي
si: මුහුණු ආකෘති ෆෝල්ඩරයක් හමු නොවීය, එකක් සාදයි
sk: Nenašiel sa žiadny priečinok s modelom tváre, vytvára sa jeden
sq: Nuk u gjet asnjë dosje e modelit të fytyrës, duke krijuar një të tillë
sr: Није пронађена фасцикла са моделом лица, креира се
sv: Ingen ansiktsmodellmapp hittades, skapar en
sw: Hakuna folda ya muundo wa uso iliyopatikana, ikitengeneza moja
ta: முக மாதிரி கோப்புறை எதுவும் இல்லை, ஒன்றை உருவாக்குகிறது
te: ఫేస్ మోడల్ ఫోల్డర్ ఏదీ కనుగొనబడలేదు, ఒకటి సృష్టించబడింది
tg: Ягон папкаи модели чеҳра ёфт нашуд ва як ҷузвдон эҷод кард
th: ไม่พบโฟลเดอร์รูปแบบใบหน้า กำลังสร้างโฟลเดอร์ใหม่
tk: Birini döredýän ýüz keşbi bukjasy tapylmady
tl: Walang nakitang folder ng modelo ng mukha, na gumagawa ng isa
tr: Yüz modeli klasörü bulunamadı, bir tane oluşturuluyor
tt: Бер модель папкасы табылмады, аны булдырды
uk: Створення папки з моделлю обличчя не знайдено
ur: کوئی چہرہ ماڈل فولڈر نہیں ملا، ایک بنا رہا ہے۔
uz: Hech qanday yuz modeli jild topilmadi, uni yarating
vi: Không tìm thấy thư mục mẫu khuôn mặt, đang tạo một thư mục
yi: קיין פּנים מאָדעל טעקע געפונען, קריייטינג איינער
zh: 找不到脸部模型文件夹，正在创建一个

source: NOTICE: Each additional model slows down the face recognition engine slightly
af: KENNISGEWING: Elke bykomende model vertraag die gesigherkenningsenjin effens
am: ማሳሰቢያ: እያንዳንዱ ተጨማሪ ሞዴል የፊት ለይቶ ማወቂያ ሞተርን በትንሹ ይቀንሳል
ar: إشعار: يؤدي كل طراز إضافي إلى إبطاء محرك التعرف على الوجوه قليلاً
as: জাননী: প্ৰতিটো অতিৰিক্ত মডেলে মুখ চিনাক্তকৰণ ইঞ্জিনটো অলপ লেহেমীয়া কৰে
az: DİQQƏT: Hər bir əlavə model üz tanıma mühərrikini bir qədər yavaşlatır
be: УВАГА: кожная дадатковая мадэль трохі запавольвае механізм распазнання твараў
bg: ЗАБЕЛЕЖКА: Всеки допълнителен модел забавя леко механизма за разпознаване на лица
bn: বিজ্ঞপ্তি: প্রতিটি অতিরিক্ত মডেল মুখ শনাক্তকরণ ইঞ্জিনকে কিছুটা ধীর করে দেয়
bo: གསལ་བརྡ། དཔེ་དབྱིབས་ཁ་སྣོན་རེ་རེས་གདོང་པ་ངོས་འཛིན་འཕྲུལ་འཁོར་ཅུང་ཟད་དལ་བར་བཟོ།
br: EVEZHIADENN: Pep patrom ouzhpenn a laka keflusker anavezout an dremm da vezañ un tammig gorrekoc'h
bs: NAPOMENA: Svaki dodatni model lagano usporava mehanizam za prepoznavanje lica
ca: AVÍS: Cada model addicional alenteix lleugerament el motor de reconeixement facial
cs: UPOZORNĚNÍ: Každý další model mírně zpomaluje motor rozpoznávání obličeje
cy: HYSBYSIAD: Mae pob model ychwanegol yn arafu ychydig ar yr injan adnabod wynebau
da: BEMÆRK: Hver ekstra model sænker ansigtsgenkendelsesmotoren en smule
de: HINWEIS: Jedes zusätzliche Modell verlangsamt die Gesichtserkennung etwas
el: ΕΙΔΟΠΟΙΗΣΗ: Κάθε πρόσθετο μοντέλο επιβραδύνει ελαφρώς τον κινητήρα αναγνώρισης προσώπου
es: AVISO: Cada modelo adicional ralentiza ligeramente el motor de reconocimiento facial
et: MÄRKUS. Iga lisamudel aeglustab veidi näotuvastusmootorit
eu: OHARRA: modelo gehigarri bakoitzak aurpegia ezagutzeko motorra apur bat moteltzen du
fa: توجه: هر مدل اضافی موتور تشخیص چهره را اندکی کند می کند
fi: VAROITUS: Jokainen lisämalli hidastaa kasvojentunnistusmoottoria hieman
fo: GEV GÆTUR: Hvørt eyka modell seinkar andlitskensluna eitt sindur
fr: AVIS : Chaque modèle supplémentaire ralentit légèrement le moteur de reconnaissance faciale
gl: AVISO: Cada modelo adicional ralentiza lixeiramente o motor de recoñecemento facial
gu: સૂચના: દરેક વધારાનું મોડલ ચહેરાની ઓળખના એન્જિનને થોડું ધીમું કરે છે
he: הודעה: כל דגם נוסף מאט מעט את מנוע זיהוי הפנים
hi: सूचना: प्रत्येक अतिरिक्त मॉडल चेहरा पहचान इंजन को थोड़ा धीमा कर देता है
hr: OBAVIJEST: Svaki dodatni model malo usporava mehanizam za prepoznavanje lica
hu: FIGYELMEZTETÉS: Minden további modell kissé lelassítja az arcfelismerő motort
hy: ԾԱՆՈՒՑՈՒՄ. Յուրաքանչյուր լրացուցիչ մոդել մի փոքր դանդաղեցնում է դեմքի ճանաչման շարժիչը
id: PEMBERITAHUAN: Setiap model tambahan sedikit memperlambat mesin pengenalan wajah
is: ATHUGIÐ: Hver tegund til viðbótar hægir aðeins á andlitsgreiningarvélinni
it: AVVISO: Ogni modello aggiuntivo rallenta leggermente il motore di riconoscimento facciale
ja: 注意: モデルを追加するたびに、顔認識エンジンの速度がわずかに低下します。
ka: შენიშვნა: ყოველი დამატებითი მოდელი ოდნავ ანელებს სახის ამოცნობის ძრავას
kk: ЕСКЕРТПЕ: Әрбір қосымша модель бетті тану қозғалтқышын аздап баяулатады
km: សេចក្តីជូនដំណឹង៖ ម៉ូដែលបន្ថែមនីមួយៗបន្ថយល្បឿនម៉ាស៊ីនសម្គាល់មុខបន្តិច
kn: ಸೂಚನೆ: ಪ್ರತಿ ಹೆಚ್ಚುವರಿ ಮಾದರಿಯು ಮುಖ ಗುರುತಿಸುವಿಕೆ ಎಂಜಿನ್ ಅನ್ನು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ನಿಧಾನಗೊಳಿಸುತ್ತದೆ
ko: 주의 사항: 각 추가 모델은 얼굴 인식 엔진의 속도를 약간 늦춥니다.
lb: NOTÉIERT: All zousätzlech Modell verlangsamt de Gesiichtserkennungsmotor liicht
lo: ຂໍ້ສັງເກດ: ແຕ່ລະຕົວແບບເພີ່ມເຕີມເຮັດໃຫ້ເຄື່ອງຈັກຮັບຮູ້ໃບໜ້າຊ້າລົງເລັກນ້ອຍ
lt: PASTABA: kiekvienas papildomas modelis šiek tiek sulėtina veido atpažinimo variklį
lv: PIEZĪME: Katrs papildu modelis nedaudz palēnina sejas atpazīšanas dzinēju
mg: FANAMARIHANA: Ny modely fanampiny tsirairay dia mampiadana kely ny motera famantarana ny tarehy
mi: WHAKATOKANGA: Ko ia tauira taapiri he whakaroa i te miihini tohu kanohi
mk: ЗАБЕЛЕШКА: Секој дополнителен модел малку го успорува моторот за препознавање лице
ml: അറിയിപ്പ്: ഓരോ അധിക മോഡലും മുഖം തിരിച്ചറിയൽ എഞ്ചിൻ്റെ വേഗത കുറയ്ക്കുന്നു
mn: АНХААРУУЛГА: Нэмэлт загвар бүр нь царай таних хөдөлгүүрийг бага зэрэг удаашруулдаг
mr: सूचना: प्रत्येक अतिरिक्त मॉडेल चेहरा ओळखण्याचे इंजिन थोडे कमी करते
ms: NOTIS: Setiap model tambahan memperlahankan sedikit enjin pengecaman muka
mt: AVVIŻ: Kull mudell addizzjonali inaqqas ftit il-magna tar-rikonoxximent tal-wiċċ
my: သတိပေးချက်- နောက်ထပ်မော်ဒယ်တစ်ခုစီသည် မျက်နှာမှတ်မိခြင်းအင်ဂျင်ကို အနည်းငယ်နှေးကွေးစေသည်။
ne: सूचना: प्रत्येक अतिरिक्त मोडेलले अनुहार पहिचान इन्जिनलाई थोरै ढिलो बनाउँछ
nl: LET OP: Elk extra model vertraagt ​​de gezichtsherkenningsengine enigszins
no: MERKNAD: Hver ekstra modell bremser ansiktsgjenkjenningsmotoren litt
oc: AVERTIMENT: cada modèl suplementari alentís un pauc lo motor de reconeissença faciala
pa: ਨੋਟਿਸ: ਹਰੇਕ ਵਾਧੂ ਮਾਡਲ ਚਿਹਰੇ ਦੀ ਪਛਾਣ ਕਰਨ ਵਾਲੇ ਇੰਜਣ ਨੂੰ ਥੋੜ੍ਹਾ ਹੌਲੀ ਕਰ ਦਿੰਦਾ ਹੈ
pl: UWAGA: Każdy dodatkowy model nieco spowalnia silnik rozpoznawania twarzy
ps: خبرتیا: هر اضافي ماډل د مخ پیژندنې انجن یو څه ورو کوي
pt: AVISO: Cada modelo adicional desacelera ligeiramente o mecanismo de reconhecimento facial
ro: ANUNȚ: Fiecare model suplimentar încetinește ușor motorul de recunoaștere a feței
ru: ВНИМАНИЕ: каждая дополнительная модель немного замедляет работу механизма распознавания лиц.
sd: نوٽس: هر اضافي ماڊل منهن جي سڃاڻڻ واري انجڻ کي ٿورو سست ڪري ٿو
si: දැනුම්දීම: සෑම අමතර මාදිලියක්ම මුහුණු හඳුනාගැනීමේ එන්ජිම තරමක් මන්දගාමී කරයි
sk: UPOZORNENIE: Každý ďalší model mierne spomaľuje mechanizmus rozpoznávania tváre
sq: SHËNIM: Çdo model shtesë ngadalëson pak motorin e njohjes së fytyrës
sr: НАПОМЕНА: Сваки додатни модел мало успорава механизам за препознавање лица
sv: NOTERA: Varje ytterligare modell saktar ner motorn för ansiktsigenkänning något
sw: ILANI: Kila muundo wa ziada hupunguza kasi ya injini ya utambuzi wa uso kidogo
ta: அறிவிப்பு: ஒவ்வொரு கூடுதல் மாடலும் முகம் அடையாளம் காணும் இயந்திரத்தை சிறிது குறைக்கிறது
te: నోటీసు: ప్రతి అదనపు మోడల్ ఫేస్ రికగ్నిషన్ ఇంజిన్‌ను కొద్దిగా నెమ్మదిస్తుంది
tg: Огоҳӣ: Ҳар як модели иловагӣ муҳаррики шинохти чеҳраро каме суст мекунад
th: ข้อสังเกต: แต่ละรุ่นเพิ่มเติมจะทำให้ระบบจดจำใบหน้าช้าลงเล็กน้อย
tk: BELLIK: Her goşmaça model ýüz tanamak motoryny birneme haýalladýar
tl: PAUNAWA: Ang bawat karagdagang modelo ay bahagyang nagpapabagal sa makina ng pagkilala sa mukha
tr: DİKKAT: Her ek model yüz tanıma motorunu biraz yavaşlatır
tt: Игътибар: additionalәрбер өстәмә модель бит тану двигателен бераз акрынайта
uk: ПРИМІТКА. Кожна додаткова модель дещо сповільнює механізм розпізнавання обличчя
ur: نوٹس: ہر اضافی ماڈل چہرے کی شناخت کے انجن کو قدرے سست کر دیتا ہے۔
uz: DIQQAT: Har bir qo‘shimcha model yuzni tanish mexanizmini biroz sekinlashtiradi
vi: LƯU Ý: Mỗi kiểu máy bổ sung sẽ làm chậm công cụ nhận dạng khuôn mặt một chút
yi: נאָטיץ: יעדער נאָך מאָדעל סלאָוז אַראָפּ די פּנים דערקענונג מאָטאָר אַ ביסל
zh: 注意：每个额外的模型都会稍微减慢面部识别引擎的速度

source: Press Ctrl+C to cancel
af: Druk Ctrl+C om te kanselleer
am: ለመሰረዝ Ctrl+C ይጫኑ
ar: اضغط على Ctrl+C للإلغاء
as: বাতিল কৰিবলৈ Ctrl+C টিপক
az: Ləğv etmək üçün Ctrl+C düymələrini basın
be: Каб адмяніць, націсніце Ctrl+C
bg: Натиснете Ctrl+C за отказ
bn: বাতিল করতে Ctrl+C টিপুন
bo: ཕྱིར་འཐེན་བྱེད་ན་ Ctrl+C མནོན།
br: Pouezit war Ctrl+C evit nullañ
bs: Pritisnite Ctrl+C za otkazivanje
ca: Premeu Ctrl+C per cancel·lar
cs: Pro zrušení stiskněte Ctrl+C
cy: Pwyswch Ctrl+C i ganslo
da: Tryk på Ctrl+C for at annullere
de: Ctrl+C zum Abbrechen drücken
el: Πατήστε Ctrl+C για ακύρωση
es: Presione Ctrl+C para cancelar
et: Tühistamiseks vajutage Ctrl+C
eu: Sakatu Ctrl+C bertan behera uzteko
fa: Ctrl+C را برای لغو فشار دهید
fi: Peruuta painamalla Ctrl+C
fo: Trýst á Ctrl+C fyri at ógilda
fr: Appuyez sur Ctrl+C pour annuler
gl: Preme Ctrl+C para cancelar
gu: રદ કરવા માટે Ctrl+C દબાવો
he: הקש Ctrl+C כדי לבטל
hi: रद्द करने के लिए Ctrl+C दबाएँ
hr: Pritisnite Ctrl+C za odustajanje
hu: Nyomja meg a Ctrl+C billentyűkombinációt a visszavonáshoz
hy: Չեղարկելու համար սեղմեք Ctrl+C
id: Tekan Ctrl+C untuk membatalkan
is: Ýttu á Ctrl+C til að hætta við
it: Premi Ctrl+C per annullare
ja: Ctrl+C を押してキャンセルします
ka: გასაუქმებლად დააჭირეთ Ctrl+C
kk: Бас тарту үшін Ctrl+C пернелер тіркесімін басыңыз
km: ចុច Ctrl+C ដើម្បីបោះបង់
kn: ರದ್ದುಗೊಳಿಸಲು Ctrl+C ಒತ್ತಿರಿ
ko: 취소하려면 Ctrl+C를 누르세요.
lb: Dréckt Ctrl + C fir ze annuléieren
lo: ກົດ Ctrl+C ເພື່ອຍົກເລີກ
lt: Norėdami atšaukti, paspauskite Ctrl+C
lv: Nospiediet Ctrl+C, lai atceltu
mg: Tsindrio Ctrl+C raha hanafoana
mi: Pēhia Ctrl+C hei whakakore
mk: Притиснете Ctrl+C за да откажете
ml: റദ്ദാക്കാൻ Ctrl+C അമർത്തുക
mn: Цуцлахын тулд Ctrl+C дарна уу
mr: रद्द करण्यासाठी Ctrl+C दाबा
ms: Tekan Ctrl+C untuk membatalkan
mt: Agħfas Ctrl + C biex tikkanċella
my: ပယ်ဖျက်ရန် Ctrl+C ကိုနှိပ်ပါ။
ne: रद्द गर्न Ctrl+C थिच्नुहोस्
nl: Druk op Ctrl+C om te annuleren
no: Trykk Ctrl+C for å avbryte
oc: Quichatz Ctrl+C per anullar
pa: ਰੱਦ ਕਰਨ ਲਈ Ctrl+C ਦਬਾਓ
pl: Naciśnij Ctrl+C, aby anulować
ps: د لغوه کولو لپاره Ctrl+C فشار ورکړئ
pt: Pressione Ctrl+C para cancelar
ro: Apăsați Ctrl+C pentru a anula
ru: Нажмите Ctrl+C, чтобы отменить.
sd: منسوخ ڪرڻ لاءِ Ctrl+C کي دٻايو
si: අවලංගු කිරීමට Ctrl+C ඔබන්න
sk: Na zrušenie stlačte Ctrl+C
sq: Shtypni Ctrl+C për të anuluar
sr: Притисните Ctrl+C да откажете
sv: Tryck på Ctrl+C för att avbryta
sw: Bonyeza Ctrl+C ili kughairi
ta: ரத்து செய்ய Ctrl+C ஐ அழுத்தவும்
te: రద్దు చేయడానికి Ctrl+C నొక్కండి
tg: Барои бекор кардан Ctrl+C-ро пахш кунед
th: กด Ctrl+C เพื่อยกเลิก
tk: Ýatyrmak üçin Ctrl+C basyň
tl: Pindutin ang Ctrl+C para kanselahin
tr: İptal etmek için Ctrl+C tuşlarına basın
tt: Бетерү өчен Ctrl+C басыгыз
uk: Натисніть Ctrl+C, щоб скасувати
ur: منسوخ کرنے کے لیے Ctrl+C دبائیں۔
uz: Bekor qilish uchun Ctrl+C tugmalarini bosing
vi: Nhấn Ctrl+C để hủy
yi: דריקט Ctrl+C צו אָפּשטעלן
zh: 按 Ctrl+C 取消

source: Adding face model for the user
af: Voeg gesigmodel vir die gebruiker by
am: ለተጠቃሚው የፊት ሞዴል በማከል ላይ
ar: إضافة نموذج الوجه للمستخدم
as: ব্যৱহাৰকাৰীৰ বাবে মুখৰ মডেল যোগ কৰা
az: İstifadəçi üçün üz modelinin əlavə edilməsi
be: Даданне мадэлі твару для карыстальніка
bg: Добавяне на модел на лицето за потребителя
bn: ব্যবহারকারীর জন্য মুখের মডেল যোগ করা হচ্ছে
bo: སྤྱོད་མཁན་འདིའི་ཆེད་གདོང་པའི་དཔེ་དབྱིབས་སྣོན་བཞིན་པ།
br: Oc'h ouzhpennañ ur patrom dremm evit an implijer
bs: Dodavanje modela lica za korisnika
ca: Afegir un model de cara per a l'usuari
cs: Přidání modelu obličeje pro uživatele
cy: Ychwanegu model wyneb ar gyfer y defnyddiwr
da: Tilføjelse af ansigtsmodel til brugeren
de: Gesichtsmodell wird hinzugefügt für Benutzer
el: Προσθήκη μοντέλου προσώπου για τον χρήστη
es: Agregar modelo de cara para el usuario
et: Kasutaja näomudeli lisamine
eu: Erabiltzailearentzat aurpegi eredua gehitzea
fa: اضافه کردن مدل چهره برای کاربر
fi: Kasvomallin lisääminen käyttäjälle
fo: Leggur andlitsmodell afturat brúkaranum
fr: Ajout d'un modèle de visage pour l'utilisateur
gl: Engadindo modelo facial para o usuario
gu: વપરાશકર્તા માટે ચહેરાનું મોડેલ ઉમેરી રહ્યું છે
he: הוספת דגם פנים למשתמש
hi: उपयोगकर्ता के लिए चेहरा मॉडल जोड़ा जा रहा है
hr: Dodavanje modela lica za korisnika
hu: Arcmodell hozzáadása a felhasználó számára
hy: Օգտագործողի համար դեմքի մոդելի ավելացում
id: Menambahkan model wajah untuk pengguna
is: Bætir við andlitslíkani fyrir notandann
it: Aggiunta del modello del viso per l'utente
ja: ユーザーの顔モデルを追加する
ka: მომხმარებლისთვის სახის მოდელის დამატება
kk: Пайдаланушы үшін бет үлгісін қосу
km: ការបន្ថែមទម្រង់មុខសម្រាប់អ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರಿಗೆ ಮುಖದ ಮಾದರಿಯನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ
ko: 사용자의 얼굴 모델 추가
lb: Füügt Gesiichtsmodell fir de Benotzer
lo: ເພີ່ມຮູບແບບໃບຫນ້າສໍາລັບຜູ້ໃຊ້
lt: Naudotojo veido modelio pridėjimas
lv: Sejas modeļa pievienošana lietotājam
mg: Manampy endrika endrika ho an'ny mpampiasa
mi: Te taapiri tauira kanohi mo te kaiwhakamahi
mk: Додавање модел на лице за корисникот
ml: ഉപയോക്താവിനായി മുഖം മോഡൽ ചേർക്കുന്നു
mn: Хэрэглэгчийн нүүрний загварыг нэмж байна
mr: वापरकर्त्यासाठी चेहरा मॉडेल जोडत आहे
ms: Menambah model muka untuk pengguna
mt: Żieda tal-mudell tal-wiċċ għall-utent
my: အသုံးပြုသူအတွက် မျက်နှာပုံစံကို ထည့်သွင်းခြင်း။
ne: प्रयोगकर्ताको लागि अनुहार मोडेल थप्दै
nl: Gezichtsmodel voor de gebruiker toevoegen
no: Legger til ansiktsmodell for brukeren
oc: Apondon d'un modèl facial per l'utilizaire
pa: ਉਪਭੋਗਤਾ ਲਈ ਚਿਹਰੇ ਦਾ ਮਾਡਲ ਸ਼ਾਮਲ ਕਰਨਾ
pl: Dodanie modelu twarzy dla użytkownika
ps: د کارونکي لپاره د مخ ماډل اضافه کول
pt: Adicionando modelo de rosto para o usuário
ro: Adăugarea modelului feței pentru utilizator
ru: Добавление модели лица для пользователя
sd: استعمال ڪندڙ لاء منهن ماڊل شامل ڪرڻ
si: පරිශීලකයා සඳහා මුහුණු ආකෘතිය එක් කිරීම
sk: Pridanie modelu tváre pre používateľa
sq: Shtimi i modelit të fytyrës për përdoruesin
sr: Додавање модела лица за корисника
sv: Lägger till ansiktsmodell för användaren
sw: Kuongeza mfano wa uso kwa mtumiaji
ta: பயனருக்கான முக மாதிரியைச் சேர்க்கிறது
te: వినియోగదారు కోసం ముఖ నమూనాను జోడిస్తోంది
tg: Илова кардани модели чеҳра барои корбар
th: การเพิ่มโมเดลใบหน้าให้กับผู้ใช้
tk: Ulanyjy üçin ýüz modelini goşmak
tl: Pagdaragdag ng modelo ng mukha para sa user
tr: Kullanıcı için yüz modeli ekleme
tt: Кулланучы өчен йөз моделе өстәү
uk: Додавання моделі обличчя для користувача
ur: صارف کے لیے چہرے کا ماڈل شامل کرنا
uz: Foydalanuvchi uchun yuz modeli qo'shilmoqda
vi: Thêm mẫu khuôn mặt cho người dùng
yi: אַדינג פּנים מאָדעל פֿאַר די באַניצער
zh: 为用户添加人脸模型

source: Model #
af: Gesigmodel #
am: ሞዴል #
ar: نموذج #
as: মডেল #
be: мадэль #
bg: Модел #
bn: মডেল #
bo: དཔེ་དབྱིབས་ #
br: Patrom #
bs: Model lica #
cy: Model wyneb #
de: Modell #
el: Μοντέλο #
es: Modelo #
et: Mudel nr
eu: Eredu #
fa: مدل #
fi: Malli #
fo: Modell #
fr: Modèle #
gl: Modelo #
gu: મોડલ #
he: דגם מס'
hi: नमूना #
hu: Modellsz.
hy: Մոդել #
is: Gerð #
it: Modello n.
ja: モデル ＃
ka: მოდელი #
kk: Үлгі №
km: ម៉ូដែល #
kn: ಮಾದರಿ #
ko: 모델 #
lb: Modell #
lo: ຮຸ່ນ #
lt: Modelis Nr.
lv: Modelis Nr.
mg: Modely #
mi: Tauira #
mk: Модел #
ml: മോഡൽ #
mn: Загвар #
mr: मॉडेल #
ms: Model ke-
mt: Mudell #
my: မော်ဒယ် #
ne: मोडेल #
nl: Modelnr.
no: Modell #
oc: Modèl n°
pa: ਮਾਡਲ #
ps: ماډل #
pt: Modelo #
ro: Model facial #
ru: Модель №
sd: ماڊل #
si: මාදිලිය #
sq: Modeli #
sr: Модел #
sv: Modell #
sw: Mfano #
ta: மாதிரி #
te: మోడల్ #
tg: Модели №
th: แบบอย่าง #
tr: Yüz modeli #
tt: Модель #
uk: № моделі
ur: ماڈل #
uz: Yuz modeli #
vi: Người mẫu #
yi: מאָדעל #
zh: 模型 ＃

source: Using default label "%s" because of -y flag
af: Gebruik verstek etiket "%s" as gevolg van -y vlag
am: በ -y ባንዲራ ምክንያት ነባሪ መለያ "%s" መጠቀም
ar: استخدام التسمية الافتراضية "%s" بسبب العلم -y
as: -y ফ্লেগৰ বাবে অবিকল্পিত লেবেল "%s" ব্যৱহাৰ কৰা
az: -y bayrağına görə defolt "%s" etiketindən istifadə
be: Выкарыстанне цэтліка па змаўчанні "%s" з-за сцяга -y
bg: Използване на етикет по подразбиране "%s" поради флага -y
bn: -y পতাকার কারণে ডিফল্ট লেবেল "%s" ব্যবহার করা হচ্ছে
bo: -y མཚོན་རྟགས་ཀྱི་རྐྱེན་གྱིས་སོར་བཞག་ཁ་བྱང་ "%s" སྤྱོད་བཞིན་པ།
br: Oc'h implijout ar skritell dre ziouer "%s" abalamour d'ar banniel -y
bs: Korištenje zadane oznake "%s" zbog -y zastavice
ca: S'utilitza l'etiqueta predeterminada "%s" a causa de la bandera -y
cs: Použití výchozího štítku "%s" kvůli parametru -y
cy: Gan ddefnyddio label rhagosodedig "%s" oherwydd -y flag
da: Bruger standardetiketten "%s" på grund af -y flag
de: Standardbezeichnung "%s" wegen -y-Flag wird verwendet
el: Χρήση προεπιλεγμένης ετικέτας "%s" λόγω της σημαίας -y
es: Usando la etiqueta predeterminada "%s" debido al indicador -y
et: Vaikesildi "%s" kasutamine lipu -y tõttu
eu: "%s" etiketa lehenetsia erabiliz -y bandera dela eta
fa: استفاده از برچسب پیش‌فرض "%s" به دلیل پرچم -y
fi: Käytetään oletustunnistetta "%s" lipun -y takia
fo: Brúkar forsetta merkið "%s" vegna flaggið -y
fr: Utilisation de l'étiquette par défaut "%s" en raison de l'indicateur -y
gl: Usando a etiqueta predeterminada "%s" debido á marca -y
gu: -y ફ્લેગને કારણે ડિફોલ્ટ લેબલ "%s" નો ઉપયોગ કરી રહ્યા છીએ
he: שימוש בתווית ברירת המחדל "%s" בגלל דגל -y
hi: -y ध्वज के कारण डिफ़ॉल्ट लेबल "%s" का उपयोग करना
hr: Upotreba zadane oznake "%s" zbog oznake -y
hu: Az alapértelmezett "%s" címke használata az -y jelző miatt
hy: «%s» լռելյայն պիտակի օգտագործումը -y դրոշի պատճառով
id: Menggunakan label default "%s" karena tanda -y
is: Notar sjálfgefið merki "%s" vegna -y fána
it: Utilizzo dell'etichetta predefinita "%s" a causa del flag -y
ja: -y フラグにより​​デフォルトのラベル「%s」を使用
ka: ნაგულისხმევი ლეიბლის "%s" გამოყენება -y დროშის გამო
kk: -y жалауына байланысты әдепкі "%s" белгісін пайдалану
km: ការប្រើស្លាកលំនាំដើម "%s" ដោយសារតែទង់ -y
kn: -y ಫ್ಲ್ಯಾಗ್‌ನಿಂದಾಗಿ "%s" ಡೀಫಾಲ್ಟ್ ಲೇಬಲ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ
ko: -y 플래그로 인해 기본 레이블 "%s" 사용
lb: Benotzt Standard Label "%s" wéinst -y Fändel
lo: ໃຊ້ປ້າຍກຳກັບເລີ່ມຕົ້ນ "%s" ເນື່ອງຈາກທຸງ -y
lt: Naudojama numatytoji etiketė „%s“ dėl -y vėliavėlės
lv: Noklusējuma apzīmējuma “%s” izmantošana karoga -y dēļ
mg: Mampiasa marika mahazatra "%s" noho ny saina -y
mi: Te whakamahi tapanga taunoa "%s" na te haki -y
mk: Користење на стандардната ознака „%s“ поради знамето -y
ml: -y ഫ്ലാഗ് കാരണം ഡിഫോൾട്ട് ലേബൽ "%s" ഉപയോഗിക്കുന്നു
mn: -y тугны улмаас "%s" гэсэн өгөгдмөл шошгыг ашиглаж байна
mr: -y ध्वजामुळे डीफॉल्ट लेबल "%s" वापरत आहे
ms: Menggunakan label lalai "%s" kerana bendera -y
mt: L-użu tat-tikketta default "%s" minħabba l-bandiera -y
my: -y အလံကြောင့် မူရင်းအညွှန်း "%s" ကို အသုံးပြုခြင်း။
ne: -y झण्डाको कारण "%s" पूर्वनिर्धारित लेबल प्रयोग गर्दै
nl: Standaardlabel "%s" gebruiken vanwege de vlag -y
no: Bruker standardetiketten "%s" på grunn av -y-flagget
oc: Utilizacion de l'etiqueta per defaut "%s" a causa de l'opcion -y
pa: -y ਫਲੈਗ ਦੇ ਕਾਰਨ ਡਿਫੌਲਟ ਲੇਬਲ "%s" ਦੀ ਵਰਤੋਂ ਕਰਨਾ
pl: Używanie domyślnej etykiety „%s” z powodu flagi -y
ps: د -y بیرغ له امله د ډیفالټ لیبل "%s" کارول
pt: Usando o rótulo padrão "%s" por causa do sinalizador -y
ro: Folosind eticheta implicită „%s” din cauza flagului -y
ru: Использование метки по умолчанию «%s» из-за флага -y
sd: ڊفالٽ ليبل استعمال ڪندي "%s" جي ڪري -y پرچم
si: -y ධජය නිසා "%s" පෙරනිමි ලේබලය භාවිතා කිරීම
sk: Použitie predvoleného označenia "%s" kvôli príznaku -y
sq: Përdorimi i etiketës së paracaktuar "%s" për shkak të flamurit -y
sr: Користи се подразумевана ознака „%s“ због опције -y
sv: Använder standardetiketten "%s" på grund av flaggan -y
sw: Kwa kutumia lebo chaguo-msingi "%s" kwa sababu ya -y bendera
ta: -y கொடியின் காரணமாக "%s" என்ற இயல்புநிலை லேபிளைப் பயன்படுத்துகிறது
te: -y ఫ్లాగ్ కారణంగా డిఫాల్ట్ లేబుల్ "%s"ని ఉపయోగించడం
tg: Истифодаи нишони пешфарз "%s" аз сабаби -y байрақ
th: การใช้ป้ายกำกับเริ่มต้น "%s" เนื่องจากแฟล็ก -y
tk: -y baýdagy sebäpli "%s" bellik ulanylýar
tl: Gamit ang default na label na "%s" dahil sa -y flag
tr: -y bayrağı nedeniyle varsayılan "%s" etiketini kullanma
tt: -y флагы аркасында "%s" билгесен куллану
uk: Використання мітки за замовчуванням "%s" через прапор -y
ur: -y پرچم کی وجہ سے ڈیفالٹ لیبل "%s" استعمال کرنا
uz: -y bayrog'i tufayli standart "%s" yorlig'idan foydalanilmoqda
vi: Sử dụng nhãn mặc định "%s" vì cờ -y
yi: מע ניצט די סטאַנדאַרט־עטיקעט "%s" צוליב דעם פֿאָן -y
zh: 由于 -y 标志而使用默认标签“%s”
