Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Authorising in {}
af: Magtiging in {}
am: በ {} ውስጥ ፍቃድ መስጠት
ar: التفويض في {}
as: {} ত অনুমোদন দিয়া হৈছে।
az: {}-da avtorizasiya
be: Аўтарызацыя ў {}
bg: Упълномощаване в {}
bn: {}-এ অনুমোদন করা হচ্ছে
bo: {} ནང་ཆོག་མཆན་སྤྲོད་རྒྱུ།
br: Oc'h aotren e {}
bs: Autorizacija u {}
ca: S'està autoritzant a {}
cs: Autorizace v {}
cy: Yn awdurdodi yn {}
da: Godkender i {}
de: Autorisierung in {}
el: Εξουσιοδότηση σε {}
es: Autorizando en {}
et: Autoriseerimine jaotises {}
eu: Baimena ematen {}
fa: مجوز در {}
fi: Valtuuttaminen kohdassa {}
fo: Heimilar um {}
fr: Autoriser dans {}
gl: Autorización en {}
gu: {} માં અધિકૃત કરી રહ્યું છે
he: אישור ב{}
hi: {} में अधिकृत करना
hr: Autorizacija u {}
hu: Engedélyezés a {}-ben
hy: Թույլտվություն {}-ում
id: Otorisasi di {}
is: Heimildir í {}
it: Autorizzazione in {}
ja: {} で認証中
ka: ავტორიზაცია {}-ში
kk: {} ішінде авторизациялау
km: ផ្តល់សិទ្ធិក្នុង {}
kn: {} ನಲ್ಲಿ ಅಧಿಕಾರ
ko: {}에서 승인 중
lb: Autorisatioun an {}
lo: ອະນຸມັດໃນ {}
lt: Leidimas {}
lv: Autorizācija {}
mg: Fanomezana alalana amin'ny {}
mi: Whakamana i roto i {}
mk: Се овластува во {}
ml: {}-ൽ അംഗീകരിക്കുന്നു
mn: {}-д зөвшөөрөл олгох
mr: {} मध्ये अधिकृत करत आहे
ms: Membenarkan dalam {}
mt: Awtorizza fi {}
my: {} တွင် အခွင့်အာဏာပေးခြင်း
ne: {} मा अधिकृत गर्दै
nl: Autoriseren in {}
no: Autoriserer i {}
oc: Autorizacion dins {}
pa: {} ਵਿੱਚ ਅਧਿਕਾਰਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Autoryzacja w {}
ps: په {} کې اجازه ورکول
pt: Autorizando em {}
ro: Autorizarea în {}
ru: Авторизация в {}
sd: {} ۾ اختيار ڏيڻ
si: {} හි අවසර දීම
sk: Autorizácia v {}
sq: Autorizimi në {}
sr: Ауторизација за {}
sv: Auktorisera i {}
sw: Kuidhinisha katika {}
ta: {} இல் அங்கீகாரம்
te: {}లో ఆథరైజింగ్
tg: Авторизатсия дар {}
th: กำลังอนุญาตใน {}
tl: Pagpapahintulot sa {}
tr: {}'da yetkilendirme
uk: Авторизація в {}
ur: {} میں اجازت دی جا رہی ہے
uz: {} da avtorizatsiya qilish
vi: Ủy quyền trong {}
yi: דערלויבן אין {}
zh: 在{}授权

source: Press {abort_key} to abort, {confirm_key} to authorise
af: Druk {abort_key} om te staak, {confirm_key} om te magtig
am: ለማስወረድ {abort_key} ይጫኑ፡ {confirm_key} ፍቃድ ለመስጠት
ar: اضغط على {abort_key} للإلغاء، {confirm_key} للتفويض
as: বাতিল কৰিবলৈ {abort_key} টিপক, অনুমোদন কৰিবলৈ {confirm_key} টিপক
az: Ləğv etmək üçün {abort_key}, icazə vermək üçün {confirm_key} basın
be: Націсніце {abort_key} для перапынення, {confirm_key} для аўтарызацыі
bg: Натиснете {abort_key} за прекратяване, {confirm_key} за оторизиране
bn: বাতিল করতে {abort_key} টিপুন, অনুমোদন করতে {confirm_key} টিপুন
bo: མཚམས་འཇོག་བྱེད་ན་ {abort_key} དང་། ཆོག་མཆན་སྤྲོད་ན་ {confirm_key} མནོན།
br: Pouezit war {abort_key} evit arsaviñ, war {confirm_key} evit aotren
bs: Pritisnite {abort_key} za prekid, {confirm_key} za autorizaciju
ca: Premeu {abort_key} per avortar, {confirm_key} per autoritzar
cs: Stiskněte {abort_key} pro zrušení, {confirm_key} pro autorizaci
cy: Pwyswch {abort_key} i erthylu, {confirm_key} i awdurdodi
da: Tryk på {abort_key} for at afbryde, {confirm_key} for at godkende
de: Drücken Sie {abort_key} zum Abbrechen, {confirm_key} zum Bestätigen
el: Πατήστε {abort_key} για ματαίωση, {confirm_key} για εξουσιοδότηση
es: Presione {abort_key} para cancelar, {confirm_key} para autorizar
et: Katkestamiseks vajutage {abort_key}, autoriseerimiseks {confirm_key}
eu: Sakatu {abort_key} bertan behera uzteko, {confirm_key} baimentzeko
fa: {abort_key} را برای سقط، {confirm_key} را برای مجوز فشار دهید
fi: Paina {abort_key} keskeyttääksesi, {confirm_key} hyväksyäksesi
fo: Trýst á {abort_key} fyri at avbróta, {confirm_key} fyri at heimila
fr: Appuyez sur {abort_key} pour abandonner, {confirm_key} pour autoriser
gl: Preme {abort_key} para cancelar, {confirm_key} para autorizar
gu: અધિકૃત કરવા માટે {abort_key} દબાવો, {confirm_key} દબાવો
he: הקש {abort_key} כדי לבטל, {confirm_key} כדי לאשר
hi: निरस्त करने के लिए {abort_key} दबाएँ, अधिकृत करने के लिए {confirm_key} दबाएँ
hr: Pritisnite {abort_key} za prekid, {confirm_key} za autorizaciju
hu: Nyomja meg a {abort_key} gombot a megszakításhoz, a {confirm_key} gombot az engedélyezéshez
hy: Սեղմեք {abort_key}՝ ընդհատելու համար, {confirm_key}՝ լիազորելու համար
id: Tekan {abort_key} untuk membatalkan, {confirm_key} untuk mengotorisasi
is: Ýttu á {abort_key} til að hætta við, {confirm_key} til að heimila
it: Premere {abort_key} per interrompere, {confirm_key} per autorizzare
ja: 中止するには {abort_key} を押し、許可するには {confirm_key} を押してください
ka: დააჭირეთ {abort_key} შეწყვეტის მიზნით, {confirm_key} ავტორიზაციისთვის
kk: Тоқтату үшін {abort_key} түймесін, авторизациялау үшін {confirm_key} түймесін басыңыз
km: ចុច {abort_key} ដើម្បីបោះបង់, {confirm_key} ដើម្បីអនុញ្ញាត
kn: ಸ್ಥಗಿತಗೊಳಿಸಲು {abort_key}, ದೃಢೀಕರಿಸಲು {confirm_key} ಒತ್ತಿರಿ
ko: 취소하려면 {abort_key}를 누르고 승인하려면 {confirm_key}를 누르세요.
lb: Dréckt {abort_key} fir ofzebriechen, {confirm_key} fir ze autoriséieren
lo: ກົດ {abort_key} ເພື່ອຍົກເລີກ, {confirm_key} ເພື່ອອະນຸຍາດ
lt: Paspauskite {abort_key}, kad nutrauktumėte, {confirm_key}, kad patvirtintumėte
lv: Nospiediet {abort_key}, lai pārtrauktu, {confirm_key}, lai autorizētu
mg: Tsindrio ny {abort_key} raha hanala zaza, {confirm_key} mba hanomezana alalana
mi: Pēhi {abort_key} ki te whakakore, {confirm_key} ki te whakamana
mk: Притиснете {abort_key} за да прекинете, {confirm_key} за да одобрите
ml: നിർത്താൻ {abort_key} അമർത്തുക, അംഗീകരിക്കാൻ {confirm_key}
mn: Цуцлахын тулд {abort_key}, зөвшөөрөл олгохын тулд {confirm_key} дээр дарна уу
mr: निरस्त करण्यासाठी {abort_key} दाबा, अधिकृत करण्यासाठी {confirm_key} दाबा
ms: Tekan {abort_key} untuk membatalkan, {confirm_key} untuk membenarkan
mt: Agħfas {abort_key} biex tabortixxi, {confirm_key} biex tawtorizza
my: ဖျက်ရန် {abort_key} ကို နှိပ်ပါ၊ ခွင့်ပြုရန် {confirm_key}
ne: रद्द गर्न {abort_key} थिच्नुहोस्, अधिकार दिन {confirm_key} थिच्नुहोस्
nl: Druk op {abort_key} om af te breken, op {confirm_key} om te autoriseren
no: Trykk {abort_key} for å avbryte, {confirm_key} for å godkjenne
oc: Quichatz {abort_key} per abandonar, {confirm_key} per autorizar
pa: ਅਧੂਰਾ ਛੱਡਣ ਲਈ {abort_key}, ਅਧਿਕਾਰਤ ਕਰਨ ਲਈ {confirm_key} ਦਬਾਓ
pl: Naciśnij {abort_key}, aby przerwać, {confirm_key}, aby autoryzować
ps: د بندولو لپاره {abort_key} فشار ورکړئ، {confirm_key} اجازه ورکړئ
pt: Pressione {abort_key} para abortar, {confirm_key} para autorizar
ro: Apăsați {abort_key} pentru a anula, {confirm_key} pentru a autoriza
ru: Нажмите {abort_key} для отмены, {confirm_key} для авторизации.
sd: دٻايو {abort_key} ختم ڪرڻ لاءِ، {confirm_key} اختيار ڪرڻ لاءِ
si: ගබ්සා කිරීමට {abort_key}, අවසර දීමට {confirm_key} ඔබන්න
sk: Stlačte {abort_key} pre zrušenie, {confirm_key} pre autorizáciu
sq: Shtypni {abort_key} për të ndërprerë, {confirm_key} për të autorizuar
sr: Притисните {abort_key} за прекид, {confirm_key} за ауторизацију
sv: Tryck på {abort_key} för att avbryta, {confirm_key} för att auktorisera
sw: Bonyeza {abort_key} ili kutoa mimba, {confirm_key} ili kuidhinisha
ta: நிறுத்துவதற்கு {abort_key}ஐயும், அங்கீகரிக்க {confirm_key}ஐ அழுத்தவும்
te: రద్దు చేయడానికి {abort_key}ని, ప్రామాణీకరించడానికి {confirm_key}ని నొక్కండి
tg: Барои қатъ кардан {abort_key}, барои иҷозат додан {confirm_key}-ро пахш кунед
th: กด {abort_key} เพื่อยกเลิก {confirm_key} เพื่ออนุญาต
tk: Abort etmek üçin {abort_key}, ygtyýar bermek üçin {confirm_key} basyň
tl: Pindutin ang {abort_key} para i-abort, {confirm_key} para pahintulutan
tr: İptal etmek için {abort_key} tuşuna, yetkilendirmek için {confirm_key} tuşuna basın
tt: Аборт өчен {abort_key}, {confirm_key} басыгыз
uk: Натисніть {abort_key}, щоб скасувати, {confirm_key}, щоб авторизуватися
ur: اسقاط حمل کرنے کے لیے {abort_key} دبائیں، اجازت دینے کے لیے {confirm_key} دبائیں
uz: Bekor qilish uchun {abort_key}, avtorizatsiya qilish uchun {confirm_key} tugmasini bosing
vi: Nhấn {abort_key} để hủy, {confirm_key} để ủy quyền
yi: דריקט {abort_key} צו אָפּשטעלן, {confirm_key} צו דערלויבן
zh: 按{abort_key}取消，按{confirm_key}授权

source: Authentication aborted
af: Stawing is afgelas
am: ማረጋገጫ ተቋርጧል
ar: تم إحباط المصادقة
as: প্ৰমাণীকৰণ বাতিল কৰা হৈছে
az: Doğrulama dayandırıldı
be: Аўтэнтыфікацыя спынена
bg: Удостоверяването е прекъснато
bn: প্রমাণীকরণ বাতিল করা হয়েছে
bo: ར་སྤྲོད་ལ་མཚམས་བཅད་སོང་།
br: Arsavet eo bet an dilesa
bs: Autentifikacija je prekinuta
ca: S'ha avortat l'autenticació
cs: Ověřování bylo přerušeno
cy: Erthylu'r dilysu
da: Godkendelse afbrudt
de: Authentifizierung abgebrochen
el: Ο έλεγχος ταυτότητας ματαιώθηκε
es: Autenticación cancelada
et: Autentimine katkestati
eu: Autentifikazioa bertan behera utzi da
fa: احراز هویت لغو شد
fi: Todennus keskeytetty
fo: Váttanin varð avbrotin
fr: Authentification interrompue
gl: Autentificación abortada
gu: પ્રમાણીકરણ રદ કર્યું
he: האימות הופסק
hi: प्रमाणीकरण निरस्त कर दिया गया
hr: Provjera autentičnosti prekinuta
hu: A hitelesítés megszakadt
hy: Նույնականացումը ընդհատվեց
id: Otentikasi dibatalkan
is: Auðkenning hætt
it: Autenticazione interrotta
ja: 認証が中止されました
ka: ავთენტიფიკაცია შეწყდა
kk: Аутентификация тоқтатылды
km: ការផ្ទៀងផ្ទាត់ត្រូវបានបោះបង់
kn: ದೃಢೀಕರಣವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ
ko: 인증이 중단되었습니다.
lb: Authentifikatioun ofgebrach
lo: ຍົກເລີກການພິສູດຢືນຢັນແລ້ວ
lt: Autentifikavimas nutrauktas
lv: Autentifikācija pārtraukta
mg: Tapaka ny fanamarinana
mi: Motuhēhēnga i haukotia
mk: Автентикацијата е прекината
ml: പ്രാമാണീകരണം റദ്ദാക്കി
mn: Баталгаажуулалтыг цуцалсан
mr: प्रमाणीकरण रद्द केले
ms: Pengesahan dibatalkan
mt: Awtentikazzjoni abortita
my: အထောက်အထားစိစစ်ခြင်းကို ဖျက်သိမ်းလိုက်ပါပြီ။
ne: प्रमाणीकरण रद्द गरियो
nl: Authenticatie afgebroken
no: Autentisering avbrutt
oc: Autentificacion abandonada
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਅਧੂਰਾ ਛੱਡਿਆ ਗਿਆ
pl: Uwierzytelnianie przerwane
ps: تصدیق لغوه شو
pt: Autenticação abortada
ro: Autentificarea anulată
ru: Аутентификация прервана
sd: تصديق ختم ٿي وئي
si: සත්‍යාපනය අත්හිටුවා ඇත
sk: Autentifikácia prerušená
sq: Autentifikimi u ndërpre
sr: Аутентификација је прекинута
sv: Autentiseringen avbröts
sw: Uthibitishaji umekatizwa
ta: அங்கீகாரம் நிறுத்தப்பட்டது
te: ప్రమాణీకరణ నిలిపివేయబడింది
tg: Аутентификатсия қатъ карда шуд
th: การตรวจสอบสิทธิ์ถูกยกเลิก
tk: Hakyky tassyklamak ýatyryldy
tl: Na-abort ang pagpapatotoo
tr: Kimlik doğrulama iptal edildi
tt: Аутентификация туктатылды
uk: Автентифікацію скасовано
ur: توثیق ختم کر دی گئی۔
uz: Autentifikatsiya bekor qilindi
vi: Xác thực bị hủy bỏ
yi: אָטענטאַקיישאַן אַבאָרטיד
zh: 身份验证已中止

source: Nod to confirm
af: Knik om te bevestig
am: ለማረጋገጥ አንቃ
ar: إيماءة للتأكيد
as: নিশ্চিত কৰিবলৈ মূৰ দুপিয়াওক
az: Təsdiq etmək üçün başını tərpət
be: Каб пацвердзіць, кіўніце
bg: Кимнете за потвърждение
bn: নিশ্চিত করার জন্য নড
bo: གཏན་འཁེལ་ཆེད་མགོ་སྒུར།
br: Hinkit ho penn evit kadarnaat
bs: Klimnite da potvrdite
ca: Assenteix per confirmar
cs: Přikývněte na potvrzení
cy: Nodi i gadarnhau
da: Nikke for at bekræfte
de: Nicken zur Bestätigung
el: Κουνήστε το κεφάλι για επιβεβαίωση
es: Asiente para confirmar
et: Kinnitamiseks noogutage
eu: Egin keinua baieztatzeko
fa: برای تایید سر تکان دهید
fi: Vahvista nyökkäämällä
fo: Nikka fyri at vátta
fr: Hochement de tête pour confirmer
gl: Aceno para confirmar
gu: પુષ્ટિ કરવા માટે હકાર
he: מהנהן לאשר
hi: पुष्टि करने के लिए सिर हिलाएँ
hr: Klimnite za potvrdu
hu: Megerősítésképpen bólints
hy: Հաստատելու համար գլխով արեք
id: Mengangguk untuk mengonfirmasi
is: kinka kolli til staðfestingar
it: Annuisci per confermare
ja: うなずいて確認する
ka: თავი დაუქნია დასადასტურებლად
kk: Растау үшін басын изеді
km: ងក់ក្បាលដើម្បីបញ្ជាក់
kn: ದೃಢೀಕರಿಸಲು ತಲೆಯಾಡಿಸಿ
ko: 확인하려면 고개를 끄덕이세요
lb: Wénkt fir ze bestätegen
lo: Nod ເພື່ອຢືນຢັນ
lt: Linktelėkite patvirtindami
lv: Pamāj, lai apstiprinātu
mg: Nod manamafy
mi: Tango ki te whakau
mk: Кликнете за да потврдите
ml: സ്ഥിരീകരിക്കാൻ തലയാട്ടി
mn: Баталгаажуулахын тулд толгой дохив
mr: पुष्टी करण्यासाठी होकार द्या
ms: Angguk untuk mengesahkan
mt: Nod biex tikkonferma
my: အတည်ပြုရန် ခေါင်းညိတ်သည်။
ne: पुष्टि गर्न नोड
nl: Knik ter bevestiging
no: Nikk for å bekrefte
oc: Sinhatz del cap per confirmar
pa: ਪੁਸ਼ਟੀ ਕਰਨ ਲਈ ਨਾਂਹ ਕਰੋ
pl: Kiwnij głową, aby potwierdzić
ps: د تایید لپاره سر وخوځاوه
pt: Acene para confirmar
ro: Da din cap pentru a confirma
ru: Кивните, чтобы подтвердить
sd: تصديق ڪرڻ لاءِ ڇنڊڇاڻ
si: තහවුරු කිරීමට හිස නමන්න
sk: Prikývnutím potvrdíte
sq: Trokit me kokë për të konfirmuar
sr: Климните да потврдите
sv: Nickar för att bekräfta
sw: Nod kuthibitisha
ta: உறுதிப்படுத்த தலையசைக்கவும்
te: ధృవీకరించడానికి తలవంచండి
tg: Барои тасдиқ сар ҷунбонд
th: พยักหน้าเพื่อยืนยัน
tk: Tassyklamak üçin baş at
tl: Tumango para kumpirmahin
tr: Onaylamak için başını salla
tt: Раслау өчен баш
uk: Кивніть на підтвердження
ur: تصدیق کے لیے سر ہلائیں۔
uz: Tasdiqlash uchun bosh silkiting
vi: Gật đầu để xác nhận
yi: נאָד צו באַשטעטיקן
zh: 点头确认

source: Shake your head to abort
af: Skud jou kop om te aborteer
am: ለማስወረድ ጭንቅላትዎን ይነቅንቁ
ar: هز رأسك للإجهاض
as: গৰ্ভপাত কৰিবলৈ মূৰ জোকাৰিব
az: Abort etmək üçün başınızı silkələyin
be: Пакруціце галавой, каб спыніць
bg: Разклатете глава, за да прекратите
bn: গর্ভপাত করার জন্য আপনার মাথা ঝাঁকান
bo: མཚམས་འཇོག་བྱེད་ན་མགོ་གཡོ།
br: Hejit ho penn evit arsaviñ
bs: Odmahnite glavom da prekinete
ca: Sacseja el cap per avortar
cs: Zatřeste hlavou a přerušte se
cy: Ysgwydwch eich pen i erthylu
da: Ryst på hovedet for at abortere
de: Kopf schütteln zum Abbrechen
el: Κούνησε το κεφάλι σου για αποβολή
es: Sacude la cabeza para abortar
et: Raputa pead, et katkestada
eu: Astindu burua abortatzeko
fa: سرتان را تکان دهید تا سقط شود
fi: Ravista päätäsi keskeyttääksesi
fo: Rist høvdið fyri at avbróta
fr: Secouez la tête pour avorter
gl: Sacude a cabeza para abortar
gu: ગર્ભપાત કરવા માટે તમારા માથાને હલાવો
he: תנער את הראש כדי להפיל
hi: गर्भपात करने के लिए अपना सिर हिलाएं
hr: Odmahnite glavom za prekid
hu: Indítsa meg a fejét, hogy megszakítsa
hy: Գլուխդ թափահարիր՝ վիժեցնելու համար
id: Gelengkan kepala Anda untuk membatalkan
is: Hristið höfuðið til að fóstra
it: Scuoti la testa per interrompere
ja: 頭を振って中止する
ka: თავი გააქნიეთ, რომ გააჩეროთ
kk: Аборт жасау үшін басыңызды шайқаңыз
km: អ្រងួនក្បាលរបស់អ្នកដើម្បីរំលូតកូន
kn: ಗರ್ಭಪಾತ ಮಾಡಲು ನಿಮ್ಮ ತಲೆ ಅಲ್ಲಾಡಿಸಿ
ko: 중단하려면 머리를 흔드세요.
lb: Schütt Äre Kapp fir ofzebriechen
lo: ສັ່ນຫົວຂອງທ່ານເພື່ອເອົາລູກອອກ
lt: Papurtykite galvą, kad nutrauktumėte
lv: Pakratiet galvu, lai pārtrauktu
mg: Atsofohy ny lohanao hanalana zaza
mi: ruru tou mahunga ki te whakatahe
mk: Протресете ја главата за да абортирате
ml: അലസിപ്പിക്കാൻ തല കുലുക്കുക
mn: Үр хөндөхийн тулд толгойгоо сэгсэрнэ үү
mr: गर्भपात करण्यासाठी आपले डोके हलवा
ms: Geleng kepala untuk menggugurkan kandungan
mt: Ħawwad rasek biex tabort
my: ကိုယ်ဝန်ဖျက်ရန် ခေါင်းခါပါ။
ne: गर्भपात गर्न आफ्नो टाउको हल्लाउनुहोस्
nl: Schud uw hoofd om af te breken
no: Rist på hodet for å abortere
oc: Brandatz lo cap per abandonar
pa: ਅਧੂਰਾ ਛੱਡਣ ਲਈ ਆਪਣਾ ਸਿਰ ਹਿਲਾਓ
pl: Potrząsnij głową, aby przerwać
ps: د سقط لپاره خپل سر وخورئ
pt: Balançar a cabeça para abortar
ro: Clatină din cap pentru a avorta
ru: Встряхните головой, чтобы прервать
sd: پنهنجي سر کي ڇڪڻ لاء ڇڪايو
si: ගබ්සා කිරීමට ඔබේ හිස සොලවන්න
sk: Potraste hlavou a prerušte sa
sq: Tunde kokën për të abortuar
sr: Одмахните главом да прекинете
sv: Skaka på huvudet för att abortera
sw: Tikisa kichwa ili kutoa mimba
ta: கருக்கலைப்பு செய்ய உங்கள் தலையை அசைக்கவும்
te: గర్భస్రావం చేయడానికి మీ తల ఊపండి
tg: Барои исқоти ҳамл сари худро ҷунбонед
th: ส่ายหัวเพื่อยกเลิก
tk: Abort etmek üçin kelläňizi silkitiň
tl: Iling ang iyong ulo para ipalaglag
tr: İptal etmek için başınızı sallayın
tt: Аборт өчен башыгызны чайкагыз
uk: Похитайте головою, щоб перервати
ur: اسقاط حمل کے لیے اپنا سر ہلائیں۔
uz: Abort qilish uchun boshingizni silkit
vi: Lắc đầu để phá thai
yi: שאָקלען דיין קאָפּ צו אַבאָרט
zh: 摇头放弃

source: Confirmed authentication
af: Bevestig stawing
am: የተረጋገጠ ማረጋገጫ
ar: المصادقة المؤكدة
as: নিশ্চিত প্ৰমাণীকৰণ
az: Təsdiqlənmiş identifikasiya
be: Пацверджана аўтэнтыфікацыя
bg: Потвърдено удостоверяване
bn: নিশ্চিত প্রমাণীকরণ
bo: ར་སྤྲོད་གཏན་འཁེལ་བྱུང་།
br: Dilesa kadarnaet
bs: Potvrđena autentifikacija
ca: Autenticació confirmada
cs: Potvrzené ověření
cy: Dilysiad wedi'i gadarnhau
da: Bekræftet godkendelse
de: Authentifizierung bestätigt
el: Επιβεβαιωμένος έλεγχος ταυτότητας
es: Autenticación confirmada
et: Kinnitatud autentimine
eu: Berretsitako autentifikazioa
fa: احراز هویت تایید شد
fi: Vahvistettu todennus
fo: Váttanin er staðfest
fr: Authentification confirmée
gl: Autenticación confirmada
gu: પુષ્ટિ થયેલ પ્રમાણીકરણ
he: אימות מאושר
hi: प्रमाणीकरण की पुष्टि की गई
hr: Potvrđena autentifikacija
hu: Megerősített hitelesítés
hy: Հաստատված նույնականացում
id: Otentikasi dikonfirmasi
is: Staðfest auðkenning
it: Autenticazione confermata
ja: 認証を確認しました
ka: დადასტურებული ავთენტიფიკაცია
kk: Расталған аутентификация
km: បាន​បញ្ជាក់​ការ​ផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕರಿಸಿದ ದೃಢೀಕರಣ
ko: 확인된 인증
lb: Bestätegt Authentifikatioun
lo: ຢືນຢັນການຢືນຢັນແລ້ວ
lt: Patvirtinta autentifikacija
lv: Apstiprināta autentifikācija
mg: Fanamarinana voamarina
mi: Motuhēhēnga whakaū
mk: Потврдена автентикација
ml: സ്ഥിരീകരിച്ച പ്രാമാണീകരണം
mn: Баталгаажсан баталгаажуулалт
mr: पुष्टी प्रमाणीकरण
ms: Pengesahan yang disahkan
mt: Awtentikazzjoni ikkonfermata
my: စစ်မှန်ကြောင်း အတည်ပြုထားသည်။
ne: पुष्टि प्रमाणीकरण
nl: Bevestigde authenticatie
no: Bekreftet autentisering
oc: Autentificacion confirmada
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਪੁਸ਼ਟੀ ਕੀਤੀ
pl: Potwierdzone uwierzytelnienie
ps: تایید شوی تصدیق
pt: Autenticação confirmada
ro: Autentificare confirmată
ru: Подтвержденная аутентификация
sd: تصديق ٿيل تصديق
si: තහවුරු කළ සත්‍යාපනය
sk: Potvrdená autentifikácia
sq: Vërtetimi i konfirmuar
sr: Потврђена аутентификација
sv: Bekräftad autentisering
sw: Uthibitishaji uliothibitishwa
ta: உறுதிப்படுத்தப்பட்ட அங்கீகாரம்
te: ధృవీకరించబడిన ప్రమాణీకరణ
tg: Аутентификатсияи тасдиқшуда
th: ยืนยันตัวตนแล้ว
tk: Tassyklanyldy
tl: Nakumpirma na pagpapatunay
tr: Onaylanmış kimlik doğrulama
tt: Ышанычлы аутентификация
uk: Підтверджена автентифікація
ur: تصدیق شدہ تصدیق
uz: Tasdiqlangan autentifikatsiya
vi: Đã xác nhận xác thực
yi: באשטעטיקט אָטענטאַקיישאַן
zh: 已确认身份验证

source: Aborted authentication
af: Stawing gestaak
am: የተቋረጠ ማረጋገጫ
ar: تم إحباط المصادقة
as: প্ৰমাণীকৰণ বাতিল কৰা হৈছে
az: İdentifikasiya dayandırıldı
be: Аўтэнтыфікацыя спынена
bg: Прекъснато удостоверяване
bn: প্রমাণীকরণ বাতিল করা হয়েছে
bo: ར་སྤྲོད་མཚམས་བཅད་པ།
br: Dilesa arsavet
bs: Prekinuta autentifikacija
ca: Autenticació avortada
cs: Přerušená autentizace
cy: Wedi'i ddileu dilysu
da: Afbrudt godkendelse
de: Authentifizierung abgebrochen
el: Ματαιώθηκε ο έλεγχος ταυτότητας
es: Autenticación cancelada
et: Autentimine katkestati
eu: Autentifikazioa bertan behera utzi da
fa: احراز هویت لغو شد
fi: Todennus keskeytetty
fo: Avbrotin váttan
fr: Authentification interrompue
gl: Autentificación abortada
gu: પ્રમાણીકરણ રદ કર્યું
he: ביטול האימות
hi: निरस्त प्रमाणीकरण
hr: Provjera autentičnosti prekinuta
hu: A hitelesítés megszakítva
hy: Ընդհատված նույնականացումը
id: Otentikasi dibatalkan
is: Hætt við auðkenningu
it: Autenticazione interrotta
ja: 認証が中止されました
ka: ავტორიზაცია შეწყვეტილია
kk: Аутентификация тоқтатылды
km: បានបោះបង់ការផ្ទៀងផ្ទាត់
kn: ದೃಢೀಕರಣವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ
ko: 인증이 중단되었습니다.
lb: Ofgebrach Authentifikatioun
lo: ຍົກເລີກການພິສູດຢືນຢັນ
lt: Nutrauktas autentifikavimas
lv: Pārtraukta autentifikācija
mg: Tapaka ny fanamarinana
mi: Motuhēhēnga whakatakahia
mk: Прекината автентикација
ml: ആധികാരികത നിർത്തലാക്കി
mn: Баталгаажуулалтыг зогсоосон
mr: प्रमाणीकरण रद्द केले
ms: Pengesahan digugurkan
mt: Awtentikazzjoni abortita
my: စစ်မှန်ကြောင်းအထောက်အထားကို ဖျက်သိမ်းလိုက်ပါပြီ။
ne: प्रमाणीकरण रद्द गरियो
nl: Authenticatie afgebroken
no: Avbrutt autentisering
oc: Autentificacion abandonada
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਛੱਡ ਦਿੱਤੀ ਗਈ
pl: Przerwano uwierzytelnianie
ps: اعتبار لغوه شو
pt: Autenticação abortada
ro: Autentificare anulată
ru: Прерванная аутентификация
sd: منسوخ ٿيل تصديق
si: අත්හළ සත්‍යාපනය
sk: Prerušená autentifikácia
sq: Autentifikimi i ndërprerë
sr: Прекинута аутентификација
sv: Avbruten autentisering
sw: Uthibitishaji ulioghairiwa
ta: நிறுத்தப்பட்ட அங்கீகாரம்
te: ప్రమాణీకరణ నిలిపివేయబడింది
tg: Аутентификатсия қатъ карда шуд
th: การรับรองความถูกต้องถูกยกเลิก
tk: Hakyky tassyklamak
tl: Na-abort ang pagpapatotoo
tr: Kimlik doğrulama iptal edildi
tt: Аутентификация
uk: Перервано автентифікацію
ur: توثیق ختم کر دی گئی۔
uz: Autentifikatsiya bekor qilindi
vi: Xác thực bị hủy bỏ
yi: אַבאָרטיד אָטענטאַקיישאַן
zh: 中止身份验证
