Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Closing window
af: Sluit venster
am: የመዝጊያ መስኮት
ar: إغلاق النافذة
as: বন্ধ হোৱা উইণ্ড'
az: Pəncərənin bağlanması
be: Закрыццё акна
bg: Затваряне на прозореца
bn: বন্ধ জানালা
bo: སྒེའུ་ཁུང་སྒོ་རྒྱག་བཞིན་པ།
br: O serriñ ar prenestr
bs: Zatvaranje prozora
ca: Finestra de tancament
cs: Zavírací okno
cy: Ffenestr cau
da: Lukker vindue
de: Fenster wird geschlossen
el: Κλείσιμο παραθύρου
es: Cerrando ventana
et: Akna sulgemine
eu: Leihoa ixten
fa: بسته شدن پنجره
fi: Ikkunan sulkeminen
fo: Latur gluggan aftur
fr: Fermeture de la fenêtre
gl: Pechando fiestra
gu: બંધ વિન્ડો
he: סגירת חלון
hi: खिड़की बंद करना
hr: Zatvaranje prozora
hu: Ablak bezárása
hy: Փակվող պատուհան
id: Menutup jendela
is: Lokar glugga
it: Finestra di chiusura
ja: 窓を閉める
ka: ფანჯრის დახურვა
kk: Терезені жабу
km: បង្អួចបិទ
kn: ವಿಂಡೋವನ್ನು ಮುಚ್ಚಲಾಗುತ್ತಿದೆ
ko: 창을 닫는 중
lb: Zoumaache Fënster
lo: ປິດປ່ອງຢ້ຽມ
lt: Lango uždarymas
lv: Logu aizvēršana
mg: fanakatonana ny varavarankely
mi: Matapihi kati
mk: Затворање на прозорецот
ml: വിൻഡോ അടയ്ക്കുന്നു
mn: Цонхыг хаах
mr: विंडो बंद करणे
ms: Menutup tingkap
mt: Tieqa tal-għeluq
my: ပြတင်းပေါက်ပိတ်
ne: बन्द विन्डो
nl: Venster sluiten
no: Lukke vindu
oc: Tampadura de la fenèstra
pa: ਵਿੰਡੋ ਬੰਦ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Zamykanie okna
ps: د کړکۍ تړل
pt: Fechando janela
ro: Închiderea ferestrei
ru: Закрытие окна
sd: ونڊو بند ڪرڻ
si: කවුළුව වැසීම
sk: Zatváracie okno
sq: Mbyllja e dritares
sr: Затварање прозора
sv: Stängande fönster
sw: Kufunga dirisha
ta: சாளரத்தை மூடுகிறது
te: విండోను మూసివేయడం
tg: Пӯшидани тиреза
th: กำลังปิดหน้าต่าง
tk: Penjiräni ýapmak
tl: Pagsasara ng bintana
tr: Pencere kapatılıyor
tt: Тәрәзә ябу
uk: Закриття вікна
ur: بند ہونے والی کھڑکی
uz: Oynani yopish
vi: Đóng cửa sổ
yi: קלאָוזינג פֿענצטער
zh: 关闭窗口

source: Error parsing rubberstamp rule: {}
af: Kon nie rubberstempelreël ontleed nie: {}
am: የላስቲክ ማህተም ህግን በመተንተን ላይ ስህተት፡ {}
ar: خطأ في تحليل قاعدة المطاط: {}
as: ৰবৰষ্টাম্প নিয়ম বিশ্লেষণ কৰাত ত্ৰুটি: {}
az: Rezin ştamp qaydasını təhlil edərkən xəta: {}
be: Памылка разбору правіла гумовага штампа: {}
bg: Грешка при анализа на правилото за гумен печат: {}
bn: রাবারস্ট্যাম্প নিয়ম পার্স করার সময় ত্রুটি: {}
bo: rubberstamp གྱི་སྒྲིག་གཞི་དབྱེ་ཞིབ་སྐབས་ནོར་འཁྲུལ་བྱུང་། {}
br: Fazi en ur zielfennañ reolenn ar siell: {}
bs: Greška pri raščlanjivanju pravila gumenog pečata: {}
ca: Error en analitzar la regla del segell de goma: {}
cs: Chyba při analýze pravidla gumového razítka: {}
cy: Gwall wrth ddosrannu rheol stamp rwber: {}
da: Fejl ved parsing af gummistempelregel: {}
de: Fehler beim Parsen der Rubberstamp-Regel: {}
el: Σφάλμα ανάλυσης κανόνα σφραγίδας: {}
es: Error al analizar la regla del sello de goma: {}
et: Viga kummitempli reegli sõelumisel: {}
eu: Errore bat gertatu da gomazko zigiluaren araua analizatzean: {}
fa: خطا در تجزیه قانون مهر لاستیکی: {}
fi: Kumileimasäännön jäsennysvirhe: {}
fo: Villa við at tulka gummistimpulreglu: {}
fr: Erreur lors de l'analyse de la règle de tampon : {}
gl: Erro ao analizar a regra do selo de goma: {}
gu: રબરસ્ટેમ્પ નિયમનું પદચ્છેદન કરવામાં ભૂલ: {}
he: שגיאה בניתוח כלל חותמת גומי: {}
hi: रबरस्टैम्प नियम को पार्स करने में त्रुटि: {}
hr: Pogreška pri analizi rubberstamp pravila: {}
hu: Hiba a gumibélyegző szabály elemzése során: {}
hy: Ռետինե դրոշմանիշի կանոնը վերլուծելու սխալ՝ {}
id: Kesalahan saat mengurai aturan stempel karet: {}
is: Villa við þáttun gúmmístimplareglu: {}
it: Errore durante l'analisi della regola timbro: {}
ja: ラバースタンプ ルールの解析エラー: {}
ka: შეცდომა რეზინის ბეჭდის წესის გაანალიზებისას: {}
kk: Резеңке штамп ережесін талдау қатесі: {}
km: កំហុសក្នុងការញែកច្បាប់ត្រាកៅស៊ូ៖ {}
kn: ರಬ್ಬರ್‌ಸ್ಟ್ಯಾಂಪ್ ನಿಯಮವನ್ನು ಪಾರ್ಸಿಂಗ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: {}
ko: 고무도장 규칙을 구문 분석하는 중 오류 발생: {}
lb: Feeler beim Parsing vun der Gummistempelregel: {}
lo: ເກີດຄວາມຜິດພາດໃນການແຍກກົດຢາງ: {}
lt: Klaida analizuojant guminio antspaudo taisyklę: {}
lv: Kļūda, analizējot gumijas zīmoga kārtulu: {}
mg: Hadisoana amin'ny fandrafetana fitsipika rubberstamp: {}
mi: Hapa te poroporo i te ture tohu rapa: {}
mk: Грешка при парсирање на правилото: {}
ml: റബ്ബർസ്റ്റാമ്പ് നിയമം പാഴ്‌സ് ചെയ്യുന്നതിൽ പിശക്: {}
mn: Резинэн тамга дүрмийг задлан шинжлэхэд алдаа гарлаа: {}
mr: रबरस्टॅम्प नियम पार्स करताना त्रुटी: {}
ms: Ralat menghuraikan peraturan cap getah: {}
mt: Żball fl-analiżi tar-regola tal-gomma: {}
my: လက်ညှိုးထောင်ခေါင်းစည်းစည်းမျဉ်းကို ပိုင်းခြားစိတ်ဖြာရာတွင် အမှားအယွင်းရှိသည်- {}
ne: रबरस्ट्याम्प नियम पार्स गर्दा त्रुटि: {}
nl: Fout bij het parseren van rubberstempelregel: {}
no: Feil ved parsing av gummistempelregel: {}
oc: Error d'analisi de la règla rubberstamp: {}
pa: ਰਬਰਸਟੈਂਪ ਨਿਯਮ ਨੂੰ ਪਾਰਸ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: {}
pl: Błąd podczas analizowania reguły pieczątki: {}
ps: د ربړ سټیمپ اصول تحلیل کولو کې تېروتنه: {}
pt: Erro ao analisar a regra do carimbo: {}
ro: Eroare la analizarea regulii ștampilei: {}
ru: Ошибка анализа правила штампа: {}.
sd: رببر اسٽيمپ اصول کي پارس ڪرڻ ۾ غلطي: {}
si: රබර් මුද්දර රීතිය විග්‍රහ කිරීමේ දෝෂයකි: {}
sk: Chyba pri analýze pravidla gumovej pečiatky: {}
sq: Gabim në analizimin e rregullit të vulës gome: {}
sr: Грешка при рашчлањивању правила гуменог печата: {}
sv: Fel vid analys av gummistämpelregel: {}
sw: Hitilafu katika kuchanganua sheria ya rubberstamp: {}
ta: ரப்பர்ஸ்டாம்ப் விதியை அலசுவதில் பிழை: {}
te: రబ్బర్‌స్టాంప్ నియమాన్ని అన్వయించడంలో లోపం: {}
tg: Хатогии таҳлили қоидаи резинӣ: {}
th: เกิดข้อผิดพลาดในการแยกวิเคราะห์กฎตรายาง: {}
tk: Kauçuk marka düzgünini derňemekde säwlik: {}
tl: Error sa pag-parse ng panuntunan ng rubberstamp: {}
tr: Lastik damga kuralı ayrıştırılırken hata oluştu: {}
tt: Резин марка кагыйдәсен анализлауда хата: {}
uk: Помилка аналізу правила rubberstamp: {}
ur: ربرسٹیمپ اصول کو پارس کرنے میں خرابی: {}
uz: Kauchuk shtamp qoidasini tahlil qilishda xatolik: {}
vi: Lỗi phân tích cú pháp quy tắc dấu cao su: {}
yi: טעות פּאַרסינג גומע סטאַמפּ הערשן: {}
zh: 解析橡皮图章规则时出错：{}

source: Stamp not installed: {}
af: Seël nie geïnstalleer nie: {}
am: ማህተም አልተጫነም: {}
ar: لم يتم تثبيت الختم: {}
as: ষ্টাম্প ইনষ্টল কৰা হোৱা নাই: {}
az: Marka quraşdırılmayıb: {}
be: Штамп не ўсталяваны: {}
bg: Печатът не е инсталиран: {}
bn: স্ট্যাম্প ইনস্টল করা হয়নি: {}
bo: Stamp སྒྲིག་འཇུག་མ་བྱས། {}
br: Siell nann-staliet: {}
bs: Pečat nije instaliran: {}
ca: Segell no instal·lat: {}
cs: Razítko není nainstalováno: {}
cy: Stamp heb ei osod: {}
da: Stempel ikke installeret: {}
de: Stempel nicht installiert: {}
el: Η σφραγίδα δεν έχει εγκατασταθεί: {}
es: Sello no instalado: {}
et: Templit pole installitud: {}
eu: Ez da instalatu zigilua: {}
fa: تمبر نصب نشده: {}
fi: Leimaa ei asennettu: {}
fo: Stimpulin er ikki settur upp: {}
fr: Tampon non installé : {}
gl: Selo non instalado: {}
gu: સ્ટેમ્પ ઇન્સ્ટોલ કરેલ નથી: {}
he: חותמת לא מותקנת: {}
hi: स्टाम्प स्थापित नहीं: {}
hr: Pečat nije instaliran: {}
hu: Bélyegző nincs telepítve: {}
hy: Նամականիշը տեղադրված չէ՝ {}
id: Stempel tidak terpasang: {}
is: Stimpill ekki uppsettur: {}
it: Timbro non installato: {}
ja: スタンプがインストールされていません: {}
ka: ბეჭედი არ არის დაინსტალირებული: {}
kk: Мөр орнатылмаған: {}
km: មិនបានដំឡើងត្រា៖ {}
kn: ಸ್ಟಾಂಪ್ ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ: {}
ko: 스탬프가 설치되지 않음: {}
lb: Stempel net installéiert: {}
lo: ສະແຕມບໍ່ໄດ້ຕິດຕັ້ງ: {}
lt: Antspaudas neįdėtas: {}
lv: Zīmogs nav uzstādīts: {}
mg: hajia tsy napetraka: {}
mi: Karekau i whakauruhia te hiri: {}
mk: Не е инсталиран печат: {}
ml: സ്റ്റാമ്പ് ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല: {}
mn: Марк суулгаагүй байна: {}
mr: स्टॅम्प स्थापित केलेला नाही: {}
ms: Setem tidak dipasang: {}
mt: Timbru mhux installat: {}
my: တံဆိပ်ခေါင်းမတပ်ဆင်ပါ- {}
ne: टिकट स्थापना गरिएको छैन: {}
nl: Stempel niet geïnstalleerd: {}
no: Stempel ikke installert: {}
oc: Estampilha pas installada: {}
pa: ਸਟੈਂਪ ਸਥਾਪਤ ਨਹੀਂ ਹੈ: {}
pl: Znaczek nie zainstalowany: {}
ps: ټاپ نه دی نصب شوی: {}
pt: Carimbo não instalado: {}
ro: Ștampila nu este instalată: {}
ru: Штамп не установлен: {}
sd: اسٽيمپ انسٽال ٿيل ناهي: {}
si: මුද්දරය ස්ථාපනය කර නැත: {}
sk: Pečiatka nie je nainštalovaná: {}
sq: Pulla e pa instaluar: {}
sr: Печат није инсталиран: {}
sv: Stämpel inte installerad: {}
sw: Muhuri haijasakinishwa: {}
ta: முத்திரை நிறுவப்படவில்லை: {}
te: స్టాంప్ ఇన్‌స్టాల్ చేయబడలేదు: {}
tg: Мӯҳр насб нашудааст: {}
th: ไม่ได้ติดตั้งตราประทับ: {}
tk: Marka gurulmady: {}
tl: Hindi naka-install ang selyo: {}
tr: Damga yüklü değil: {}
tt: Марка куелмаган: {}
uk: Штамп не встановлено: {}
ur: سٹیمپ انسٹال نہیں ہے: {}
uz: Marka o‘rnatilmagan: {}
vi: Tem chưa được cài đặt: {}
yi: שטעמפּל ניט אינסטאַלירן: {}
zh: 未安装印​​章：{}

source: Stamp error: Class {} not found
af: Stempelfout: Klas {} nie gevind nie
am: የቴምብር ስህተት፡ ክፍል {} አልተገኘም።
ar: خطأ في الختم: لم يتم العثور على الفئة {}
as: ষ্টাম্পৰ ভুল: শ্ৰেণী {} পোৱা নগ'ল
az: Möhür xətası: Sinif {} tapılmadı
be: Памылка штампа: клас {} не знойдзены
bg: Грешка в печата: Клас {} не е намерен
bn: স্ট্যাম্প ত্রুটি: ক্লাস {} পাওয়া যায়নি
bo: Stamp ནོར་འཁྲུལ། Class {} རྙེད་མ་བྱུང་།
br: Fazi siell: N'eo ket bet kavet ar rummad {}
bs: Greška pečata: Klasa {} nije pronađena
ca: Error de segell: no s'ha trobat la classe {}
cs: Chyba razítka: Třída {} nebyla nalezena
cy: Gwall stamp: Dosbarth {} heb ei ganfod
da: Stempelfejl: Klasse {} blev ikke fundet
de: Stempelfehler: Klasse {} nicht gefunden
el: Σφάλμα σφραγίδας: Η κλάση {} δεν βρέθηκε
es: Error de sello: Clase {} no encontrada
et: Templi viga: klassi {} ei leitud
eu: Zigilu-errorea: {} klasea ez da aurkitu
fa: خطای مهر: کلاس {} یافت نشد
fi: Leimavirhe: Luokkaa {} ei löydy
fo: Stimpulvilla: Class {} varð ikki funnin
fr: Erreur de tampon : classe {} introuvable
gl: Erro de selo: non se atopou a clase {}
gu: સ્ટેમ્પ ભૂલ: વર્ગ {} મળ્યો નથી
he: שגיאת חותמת: Class {} לא נמצא
hi: स्टाम्प त्रुटि: कक्षा {} नहीं मिला
hr: Pogreška pečata: Klasa {} nije pronađena
hu: Bélyegző hiba: A {} osztály nem található
hy: Նամականիշի սխալ. {} դասը չի գտնվել
id: Kesalahan stempel: Kelas {} tidak ditemukan
is: Stimpilvilla: Class {} fannst ekki
it: Errore timbro: classe {} non trovata
ja: スタンプ エラー: クラス {} が見つかりません
ka: მარკის შეცდომა: კლასი {} ვერ მოიძებნა
kk: Мөр қатесі: {} класы табылмады
km: កំហុសត្រា៖ រកមិនឃើញថ្នាក់ {}
kn: ಸ್ಟ್ಯಾಂಪ್ ದೋಷ: ವರ್ಗ {} ಕಂಡುಬಂದಿಲ್ಲ
ko: 스탬프 오류: 클래스 {}를 찾을 수 없습니다.
lb: Stempelfehler: Klass {} net fonnt
lo: ສະແຕມຜິດພາດ: ບໍ່ພົບ Class {}
lt: Antspaudo klaida: klasė {} nerasta
lv: Zīmoga kļūda: klase {} nav atrasta
mg: Hadisoana fitomboka: Tsy hita ny kilasy {}
mi: Hapa panei: Karaehe {} kaore i kitea
mk: Грешка во печат: Класата {} не е пронајдена
ml: സ്റ്റാമ്പ് പിശക്: ക്ലാസ് {} കണ്ടെത്തിയില്ല
mn: Маркны алдаа: Ангилал {} олдсонгүй
mr: मुद्रांक त्रुटी: वर्ग {} आढळला नाही
ms: Ralat setem: Kelas {} tidak ditemui
mt: Żball tat-timbru: Klassi {} ma nstabx
my: တံဆိပ်ခေါင်းအမှား- အတန်း {} ရှာမတွေ့ပါ။
ne: टिकट त्रुटि: कक्षा {} फेला परेन
nl: Stempelfout: Klasse {} niet gevonden
no: Stempelfeil: Klasse {} ikke funnet
oc: Error d'estampilha: classa {} pas trobada
pa: ਸਟੈਂਪ ਗਲਤੀ: ਕਲਾਸ {} ਨਹੀਂ ਮਿਲੀ
pl: Błąd stempla: Nie znaleziono klasy {}
ps: د ټاپ تېروتنه: ټولګي {} ونه موندل شو
pt: Erro de carimbo: Classe {} não encontrada
ro: Eroare de ștampilă: clasa {} nu a fost găsită
ru: Ошибка штампа: класс {} не найден.
sd: اسٽيمپ جي غلطي: ڪلاس {} نه مليو
si: මුද්දර දෝෂය: පන්තිය {} සොයාගත නොහැකි විය
sk: Chyba pečiatky: Trieda {} sa nenašla
sq: Gabim vule: Klasa {} nuk u gjet
sr: Грешка печата: класа {} није пронађена
sv: Stämpelfel: Klass {} hittades inte
sw: Hitilafu ya stempu: Hatari {} haijapatikana
ta: முத்திரை பிழை: வகுப்பு {} கண்டறியப்படவில்லை
te: స్టాంప్ లోపం: క్లాస్ {} కనుగొనబడలేదు
tg: Хатои мӯҳр: Синфи {} ёфт нашуд
th: ข้อผิดพลาดในการประทับตรา: ไม่พบคลาส {}
tk: Marka ýalňyşlygy: {} synp tapylmady
tl: Error sa selyo: Hindi nakita ang klase {}
tr: Damga hatası: Sınıf {} bulunamadı
tt: Марка хата: {} класс табылмады
uk: Помилка штампа: клас {} не знайдено
ur: ڈاک ٹکٹ کی خرابی: کلاس {} نہیں ملا
uz: Marka xatosi: {} sinfi topilmadi
vi: Lỗi tem: Không tìm thấy lớp {}
yi: שטעמפּל טעות: קלאַס {} ניט געפֿונען
zh: 标记错误：未找到类 {}

source: Internal error in rubberstamp configuration declaration:
af: Interne fout in rubberstempel-konfigurasieverklaring:
am: የጎማ ስታምፕ ውቅር መግለጫ ላይ የውስጥ ስህተት፡-
ar: خطأ داخلي في إعلان تكوين المطاط:
as: rubbestamp বিন্যাস ঘোষণাত আভ্যন্তৰীণ ভুল:
az: Rezin möhürü konfiqurasiya bəyannaməsində daxili xəta:
be: Унутраная памылка ў дэкларацыі канфігурацыі rubberstamp:
bg: Вътрешна грешка в декларацията за конфигурация на rubberstamp:
bn: রাবারস্ট্যাম্প কনফিগারেশন ঘোষণায় অভ্যন্তরীণ ত্রুটি:
bo: rubberstamp གྱི་སྒྲིག་འགོད་གསལ་བསྒྲགས་ནང་ནང་ཁུལ་གྱི་ནོར་འཁྲུལ།
br: Fazi diabarzh e disklêriadur kefluniadur ar siell:
bs: Interna greška u deklaraciji konfiguracije gumenog pečata:
ca: Error intern a la declaració de configuració del segell de goma:
cs: Interní chyba v deklaraci konfigurace razítka:
cy: Gwall mewnol mewn datganiad cyfluniad stamp rwber:
da: Intern fejl i gummistempelkonfigurationserklæring:
de: Interner Fehler in der Rubberstamp-Konfiguration:
el: Εσωτερικό σφάλμα στη δήλωση διαμόρφωσης rubberstamp:
es: Error interno en la declaración de configuración del sello de goma:
et: Sisemine viga kummitempli konfiguratsioonideklaratsioonis:
eu: Barne-errorea gomazko zigiluaren konfigurazio-deklarazioan:
fa: خطای داخلی در اعلان پیکربندی rubberstamp:
fi: Sisäinen virhe kumileiman kokoonpanoilmoituksessa:
fo: Innvortis villa í uppsetingaryvirlýsingini hjá gummistimplinum:
fr: Erreur interne dans la déclaration de configuration du tampon :
gl: Erro interno na declaración de configuración do selo de goma:
gu: રબરસ્ટેમ્પ રૂપરેખાંકન ઘોષણામાં આંતરિક ભૂલ:
he: שגיאה פנימית בהצהרת תצורת חותמת גומי:
hi: रबरस्टैम्प कॉन्फ़िगरेशन घोषणा में आंतरिक त्रुटि:
hr: Interna pogreška u deklaraciji konfiguracije rubberstampa:
hu: Belső hiba a gumibélyegző konfigurációs nyilatkozatában:
hy: Ներքին սխալ ռետինե դրոշմակնիքի կազմաձևման հայտարարագրում.
id: Kesalahan internal dalam deklarasi konfigurasi stempel karet:
is: Innri villa í yfirlýsingu um gúmmístimpilstillingu:
it: Errore interno nella dichiarazione di configurazione del timbro:
ja: ラバースタンプ構成宣言の内部エラー:
ka: შიდა შეცდომა რეზინის კონფიგურაციის დეკლარაციაში:
kk: Резеңке штамп конфигурациясының декларациясындағы ішкі қате:
km: កំហុសខាងក្នុងក្នុងការប្រកាសការកំណត់រចនាសម្ព័ន្ធត្រាកៅស៊ូ៖
kn: ರಬ್ಬರ್‌ಸ್ಟ್ಯಾಂಪ್ ಕಾನ್ಫಿಗರೇಶನ್ ಘೋಷಣೆಯಲ್ಲಿ ಆಂತರಿಕ ದೋಷ:
ko: Rubberstamp 구성 선언에 내부 오류가 있습니다.
lb: Interne Feeler an der Gummistempelkonfiguratiounserklärung:
lo: ຄວາມ​ຜິດ​ພາດ​ພາຍ​ໃນ​ໃນ​ການ​ປະ​ກາດ​ການ​ຕັ້ງ​ຄ່າ​ສະ​ແຕມ​ຢາງ​:
lt: Vidinė klaida guminio antspaudo konfigūracijos deklaracijoje:
lv: Iekšēja kļūda gumijas zīmoga konfigurācijas deklarācijā:
mg: Hadisoana anatiny amin'ny fanambarana fanamafisana rubberstamp:
mi: Hapa o roto i te whakapuakanga whirihoranga tohu rapa:
mk: Внатрешна грешка во декларацијата за конфигурација на гумен печат:
ml: റബ്ബർസ്റ്റാമ്പ് കോൺഫിഗറേഷൻ ഡിക്ലറേഷനിലെ ആന്തരിക പിശക്:
mn: Резинэн тамганы тохиргооны мэдэгдлийн дотоод алдаа:
mr: रबरस्टॅम्प कॉन्फिगरेशन घोषणेमध्ये अंतर्गत त्रुटी:
ms: Ralat dalaman dalam perisytiharan konfigurasi cap getah:
mt: Żball intern fid-dikjarazzjoni tal-konfigurazzjoni tal-gomma:
my: တံဆိပ်ခေါင်းပုံစံဖွဲ့စည်းမှု ကြေငြာချက်တွင် အတွင်းပိုင်း အမှားအယွင်း
ne: रबरस्ट्याम्प कन्फिगरेसन घोषणामा आन्तरिक त्रुटि:
nl: Interne fout in de rubberstempelconfiguratiedeclaratie:
no: Intern feil i gummistempelkonfigurasjonserklæringen:
oc: Error intèrna dins la declaracion de configuracion rubberstamp:
pa: ਰਬਰਸਟੈਂਪ ਕੌਂਫਿਗਰੇਸ਼ਨ ਘੋਸ਼ਣਾ ਵਿੱਚ ਅੰਦਰੂਨੀ ਗਲਤੀ:
pl: Błąd wewnętrzny w deklaracji konfiguracji pieczątki:
ps: د ربرسټمپ ترتیب کولو اعالمیه کې داخلي تېروتنه:
pt: Erro interno na declaração de configuração do carimbo de borracha:
ro: Eroare internă în declarația de configurare a ștampilei:
ru: Внутренняя ошибка в объявлении конфигурации штампа:
sd: اندروني نقص ربر اسٽيمپ ترتيب ڏيڻ جي اعلان ۾:
si: රබර් මුද්දර වින්‍යාස ප්‍රකාශනයේ අභ්‍යන්තර දෝෂය:
sk: Interná chyba v deklarácii konfigurácie razítka:
sq: Gabim i brendshëm në deklaratën e konfigurimit të vulave gome:
sr: Интерна грешка у декларацији конфигурације рубберстамп:
sv: Internt fel i gummistämpelkonfigurationsdeklarationen:
sw: Hitilafu ya ndani katika tamko la usanidi wa rubberstamp:
ta: ரப்பர்ஸ்டாம்ப் உள்ளமைவு அறிவிப்பில் உள்ளகப் பிழை:
te: రబ్బర్‌స్టాంప్ కాన్ఫిగరేషన్ డిక్లరేషన్‌లో అంతర్గత లోపం:
tg: Хатогии дохилӣ дар эъломияи конфигуратсияи rubberstamp:
th: ข้อผิดพลาดภายในในการประกาศการกำหนดค่าตรายาง:
tk: Kauçuk marka konfigurasiýa deklarasiýasynyň içerki ýalňyşlygy:
tl: Panloob na error sa deklarasyon ng configuration ng rubberstamp:
tr: Lastik damga yapılandırma beyanında dahili hata:
tt: Резин марка конфигурациясе декларациясендә эчке хата:
uk: Внутрішня помилка в декларації конфігурації rubberstamp:
ur: ربر اسٹیمپ کنفیگریشن ڈیکلریشن میں اندرونی خرابی:
uz: Kauchuk shtamp konfiguratsiyasi deklaratsiyasidagi ichki xato:
vi: Lỗi nội bộ khi khai báo cấu hình cao su:
yi: ינערלעך טעות אין די דעקלאַראַציע פון ​​די ראַבערסטאַמפּ קאַנפיגיעריישאַן:
zh: rubystamp 配置声明中的内部错误：

source: Internal error in rubberstamp:
af: Interne fout in rubberstempel:
am: በላስቲክ ማህተም ውስጥ የውስጥ ስህተት;
ar: خطأ داخلي في المطاط:
as: ৰবৰষ্টাম্পত আভ্যন্তৰীণ ভুল:
az: Rezin ştampda daxili xəta:
be: Унутраная памылка ў rubberstamp:
bg: Вътрешна грешка в rubberstamp:
bn: রাবারস্ট্যাম্পে অভ্যন্তরীণ ত্রুটি:
bo: rubberstamp ནང་ནང་ཁུལ་གྱི་ནོར་འཁྲུལ།
br: Fazi diabarzh er siell:
bs: Unutrašnja greška u gumenom pečatu:
ca: Error intern al segell de goma:
cs: Vnitřní chyba v razítku:
cy: Gwall mewnol mewn stamp rwber:
da: Intern fejl i gummistempel:
de: Interner Fehler im Rubberstamp:
el: Εσωτερικό σφάλμα στη σφραγίδα καουτσούκ:
es: Error interno en el sello de goma:
et: Kummitempli sisemine viga:
eu: Barne-errorea gomazko zigiluan:
fa: خطای داخلی در لاستیک:
fi: Sisäinen virhe kumileimasimessa:
fo: Innvortis villa í gummistimplinum:
fr: Erreur interne dans le tampon :
gl: Erro interno no selo de goma:
gu: રબરસ્ટેમ્પમાં આંતરિક ભૂલ:
he: שגיאה פנימית בחותמת גומי:
hi: रबरस्टैम्प में आंतरिक त्रुटि:
hr: Interna pogreška u gumenom žigu:
hu: Belső hiba a gumibélyegzőben:
hy: Ներքին սխալ ռետինե դրոշմակնիքի մեջ.
id: Kesalahan internal pada stempel karet:
is: Innri villa í gúmmístimpli:
it: Errore interno nel timbro:
ja: ラバースタンプの内部エラー:
ka: შიდა შეცდომა რეზინის შტამპში:
kk: Резеңке штамптағы ішкі қате:
km: កំហុសខាងក្នុងនៅក្នុងត្រាកៅស៊ូ៖
kn: ರಬ್ಬರ್‌ಸ್ಟ್ಯಾಂಪ್‌ನಲ್ಲಿ ಆಂತರಿಕ ದೋಷ:
ko: 고무 스탬프의 내부 오류:
lb: Interne Feeler am Gummistempel:
lo: ຂໍ້ຜິດພາດພາຍໃນໃນສະແຕມຢາງ:
lt: Vidinė antspaudo klaida:
lv: Iekšējā kļūda gumijas zīmogā:
mg: Fahadisoana anatiny amin'ny rubberstamp:
mi: Hapa o roto i te tohu rapa:
mk: Внатрешна грешка во гумениот печат:
ml: റബ്ബർസ്റ്റാമ്പിലെ ആന്തരിക പിശക്:
mn: Резинэн тамга дахь дотоод алдаа:
mr: रबरस्टॅम्पमधील अंतर्गत त्रुटी:
ms: Ralat dalaman dalam rubberstamp:
mt: Żball intern fil-gomma:
my: လက်စွပ်တံဆိပ်ခေါင်းအတွင်းပိုင်း အမှားအယွင်း-
ne: रबरस्ट्याम्पमा आन्तरिक त्रुटि:
nl: Interne fout in rubberstempel:
no: Intern feil i gummistempel:
oc: Error intèrna dins lo rubberstamp:
pa: ਰਬਰਸਟੈਂਪ ਵਿੱਚ ਅੰਦਰੂਨੀ ਗਲਤੀ:
pl: Wewnętrzny błąd pieczątki:
ps: په ربړ سټمپ کې داخلي تېروتنه:
pt: Erro interno no carimbo:
ro: Eroare internă în ștampilă:
ru: Внутренняя ошибка в штампе:
sd: ربر اسٽيمپ ۾ اندروني غلطي:
si: රබර් මුද්‍රාවේ අභ්‍යන්තර දෝෂය:
sk: Interná chyba v pečiatke:
sq: Gabim i brendshëm në vulën e gomës:
sr: Унутрашња грешка у гуменом печату:
sv: Internt fel i gummistämpel:
sw: Hitilafu ya ndani katika rubberstamp:
ta: ரப்பர்ஸ்டாம்பில் உள் பிழை:
te: రబ్బర్‌స్టాంప్‌లో అంతర్గత లోపం:
tg: Хатогии дохилӣ дар rubberstamp:
th: ข้อผิดพลาดภายในในตรายาง:
tk: Kauçuk markadaky içerki ýalňyşlyk:
tl: Panloob na error sa rubberstamp:
tr: Lastik damgada dahili hata:
tt: Резина маркадагы эчке хата:
uk: Внутрішня помилка в rubberstamp:
ur: ربر سٹیمپ میں اندرونی خرابی:
uz: Kauchuk shtampdagi ichki xato:
vi: Lỗi nội bộ trong cao su:
yi: ינערלעך טעות אין גומע סטאַמפּ:
zh: rubystamp 中的内部错误：

source: Aborting authorisation in {}
af: Stop magtiging in {}
am: በ {} ውስጥ ፍቃድን ማቋረጥ
ar: إلغاء التفويض في {}
as: {} ত অনুমোদন বাতিল কৰা হৈছে।
az: {}-da icazənin ləğvi
be: Адмена аўтарызацыі ў {}
bg: Прекратяване на оторизацията в {}
bn: {}-এ অনুমোদন বাতিল করা হচ্ছে
bo: {} ནང་ཆོག་མཆན་མཚམས་འཇོག་བྱེད།
br: Oc'h arsaviñ an aotreadur e {}
bs: Poništavanje autorizacije u {}
ca: S'està anul·lant l'autorització a {}
cs: Zrušení autorizace v {}
cy: Rhoi'r gorau i awdurdodiad yn {}
da: Afbrydelse af autorisation i {}
de: Autorisierung wird abgebrochen in {}
el: Ακύρωση εξουσιοδότησης στο {}
es: Cancelación de autorización en {}
et: Autoriseerimise katkestamine jaotises {}
eu: {}-n baimena bertan behera uzten
fa: لغو مجوز در {}
fi: Valtuutuksen keskeyttäminen kohdassa {}
fo: Avbrýtur heimildina um {}
fr: Abandon de l'autorisation dans {}
gl: Cancelando a autorización en {}
gu: {} માં અધિકૃતતા રદ કરી રહ્યા છીએ
he: ביטול הרשאה ב-{}
hi: {} में प्राधिकरण को निरस्त करना
hr: Prekid autorizacije u {}
hu: Engedélyezés megszakítása {}-ben
hy: Թույլտվության դադարեցում {}-ում
id: Membatalkan otorisasi di {}
is: Hætta við heimild í {}
it: Interruzione dell'autorizzazione in {}
ja: {} で認証を中止しています
ka: ავტორიზაციის შეწყვეტა {}-ში
kk: {} ішінде авторизацияны тоқтату
km: ការបោះបង់ការអនុញ្ញាតក្នុង {}
kn: {} ನಲ್ಲಿ ಅಧಿಕಾರವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko: {}에서 승인을 중단하는 중
lb: Ofbriechen Autorisatioun an {}
lo: ການຍົກເລີກການອະນຸຍາດໃນ {}
lt: Leidimo nutraukimas {}
lv: Autorizācijas pārtraukšana {}
mg: Fanafoanana ny fanomezan-dàlana amin'ny {}
mi: Kei te whakakore i te whakamanatanga i {}
mk: Се прекинува овластувањето во {}
ml: {}-ൽ അംഗീകാരം നിർത്തുന്നു
mn: {} дахь зөвшөөрлийг цуцалж байна
mr: {} मध्ये अधिकृतता रद्द करत आहे
ms: Menggugurkan kebenaran dalam {}
mt: Abort ta' awtorizzazzjoni fi {}
my: {} တွင် ခွင့်ပြုချက်ကို ပယ်ဖျက်ခြင်း
ne: {} मा प्राधिकरण रद्द गर्दै
nl: Autorisatie afbreken in {}
no: Avbryter autorisasjon i {}
oc: Abandon de l'autorizacion dins {}
pa: {} ਵਿੱਚ ਅਧਿਕਾਰ ਨੂੰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Przerywanie autoryzacji w {}
ps: په {} کې د جواز لغوه کول
pt: Abortando autorização em {}
ro: Anularea autorizației în {}
ru: Прерывание авторизации в {}
sd: {} ۾ اختيار ختم ڪرڻ
si: {} හි අවසරය අත්හිටුවීම
sk: Prerušenie autorizácie v {}
sq: Ndërprerja e autorizimit në {}
sr: Прекидање ауторизације за {}
sv: Avbryter auktorisering i {}
sw: Uidhinishaji wa kuondoa katika {}
ta: {} இல் அங்கீகாரத்தை நிறுத்துகிறது
te: {}లో అధికారాన్ని నిలిపివేస్తోంది
tg: Қатъи иҷозат дар {}
th: กำลังยกเลิกการอนุญาตใน {}
tk: {}-da ygtyýarnamany ýatyrmak
tl: Ipinaabort ang awtorisasyon sa {}
tr: {}'da yetkilendirme iptal ediliyor
tt: {} рөхсәтен төшерү
uk: Скасування авторизації в {}
ur: {} میں اجازت ختم کرنا
uz: {} da avtorizatsiyani bekor qilish
vi: Hủy bỏ ủy quyền trong {}
yi: אַבאָרטינג דערלויבעניש אין {}
zh: 中止{}中的授权
