Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
af: Installeer asseblief 'nano' of 'vi', of stel die EDITOR-omgewingsveranderlike.
am: እባክህ 'nano' ወይም 'vi' ን ጫን፣ ወይም የEDITOR አካባቢን ተለዋዋጭ አዘጋጅ።
ar: الرجاء تثبيت 'nano' أو 'vi'، أو تعيين متغير البيئة EDITOR.
as: অনুগ্ৰহ কৰি 'nano' বা 'vi' সংস্থাপন কৰক, বা EDITOR পৰিৱেশ চলক সংহতি কৰক ।
az: Lütfən, 'nano' və ya 'vi' quraşdırın və ya REDAKTOR mühit dəyişənini təyin edin.
be: Калі ласка, усталюйце 'nano' або 'vi' або задайце зменную асяроддзя EDITOR.
bg: Моля, инсталирайте „nano“ или „vi“ или задайте променливата на средата EDITOR.
bn: অনুগ্রহ করে 'ন্যানো' বা 'vi' ইনস্টল করুন, অথবা EDITOR পরিবেশ পরিবর্তনশীল সেট করুন।
bo: 'nano' ནམ་ 'vi' སྒྲིག་འཇུག་བྱེད་རོགས། ཡང་ན་ EDITOR ཞེས་པའི་ཁོར་ཡུག་འགྱུར་ཚད་སྒྲིག་འགོད་བྱོས།
br: Staliit 'nano' pe 'vi', pe termenit an argemmenn endro EDITOR.
bs: Molimo instalirajte 'nano' ili 'vi', ili postavite varijablu okruženja EDITOR.
ca: Instal·leu 'nano' o 'vi', o configureu la variable d'entorn EDITOR.
cs: Nainstalujte prosím 'nano' nebo 'vi' nebo nastavte proměnnou prostředí EDITOR.
cy: Gosodwch 'nano' neu 'vi', neu gosodwch y newidyn amgylchedd EDITOR.
da: Installer venligst 'nano' eller 'vi', eller indstil EDITOR-miljøvariablen.
de: Bitte installieren Sie 'nano' oder 'vi', oder setzen Sie die Umgebungsvariable EDITOR.
el: Εγκαταστήστε το 'nano' ή το 'vi' ή ορίστε τη μεταβλητή περιβάλλοντος EDITOR.
es: Instale 'nano' o 'vi', o configure la variable de entorno EDITOR.
et: Palun installige 'nano' või 'vi' või määrake keskkonnamuutuja EDITOR.
eu: Mesedez, instalatu 'nano' edo 'vi', edo ezarri EDITOR ingurune-aldagaia.
fa: لطفاً 'nano' یا 'vi' را نصب کنید یا متغیر محیط EDITOR را تنظیم کنید.
fi: Asenna 'nano' tai 'vi' tai aseta EDITOR-ympäristömuuttuja.
fo: Set vinarliga 'nano' ella 'vi' upp, ella áset umhvørvisbroytiluna EDITOR.
fr: Veuillez installer 'nano' ou 'vi', ou définir la variable d'environnement EDITOR.
gl: Instale 'nano' ou 'vi', ou configure a variable de ambiente EDITOR.
gu: કૃપા કરીને 'nano' અથવા 'vi' ઇન્સ્ટોલ કરો, અથવા EDITOR પર્યાવરણ ચલ સેટ કરો.
he: אנא התקן את 'nano' או 'vi', או הגדר את משתנה הסביבה EDITOR.
hi: कृपया 'नैनो' या 'vi' स्थापित करें, या EDITOR पर्यावरण चर सेट करें।
hr: Molimo instalirajte 'nano' ili 'vi' ili postavite varijablu okoline EDITOR.
hu: Kérjük, telepítse a 'nano' vagy 'vi' programot, vagy állítsa be az EDITOR környezeti változót.
hy: Խնդրում ենք տեղադրել 'nano' կամ 'vi', կամ սահմանել EDITOR միջավայրի փոփոխականը:
id: Silakan instal 'nano' atau 'vi', atau atur variabel lingkungan EDITOR.
is: Vinsamlegast settu upp 'nano' eða 'vi' eða stilltu EDITOR umhverfisbreytuna.
it: Installa 'nano' o 'vi' o imposta la variabile d'ambiente EDITOR.
ja: 'nano' または 'vi' をインストールするか、EDITOR 環境変数を設定してください。
ka: გთხოვთ დააინსტალიროთ 'nano' ან 'vi', ან დააყენოთ EDITOR გარემოს ცვლადი.
kk: "nano" немесе "vi" орнатыңыз немесе EDITOR ортасының айнымалы мәнін орнатыңыз.
km: សូមដំឡើង 'nano' ឬ 'vi' ឬកំណត់អថេរបរិស្ថាន EDITOR ។
kn: ದಯವಿಟ್ಟು 'nano' ಅಥವಾ 'vi' ಅನ್ನು ಸ್ಥಾಪಿಸಿ ಅಥವಾ EDITOR ಪರಿಸರ ವೇರಿಯೇಬಲ್ ಅನ್ನು ಹೊಂದಿಸಿ.
ko: 'nano' 또는 'vi'를 설치하거나 EDITOR 환경 변수를 설정하세요.
lb: Installéiert w.e.g. 'Nano' oder 'vi', oder setzt d'EDITOR Ëmfeldvariabel.
lo: ກະລຸນາຕິດຕັ້ງ 'nano' ຫຼື 'vi', ຫຼືຕັ້ງຕົວແປສະພາບແວດລ້ອມ EDITOR.
lt: Įdiekite 'nano' arba 'vi' arba nustatykite EDITOR aplinkos kintamąjį.
lv: Lūdzu, instalējiet "nano" vai "vi" vai iestatiet EDITOR vides mainīgo.
mg: Ampidiro azafady 'nano' na 'vi', na apetraho ny fari-piainana EDITOR.
mi: Tāutahia koa 'nano', 'vi' rānei, tautuhia te taurangi taiao EDITOR.
mk: Инсталирајте „nano“ или „vi“, или поставете ја променливата на околината EDITOR.
ml: ദയവായി 'നാനോ' അല്ലെങ്കിൽ 'vi' ഇൻസ്റ്റാൾ ചെയ്യുക, അല്ലെങ്കിൽ EDITOR എൻവയോൺമെൻ്റ് വേരിയബിൾ സജ്ജമാക്കുക.
mn: 'nano' эсвэл 'vi'-г суулгана уу эсвэл EDITOR орчны хувьсагчийг тохируулна уу.
mr: कृपया 'nano' किंवा 'vi' स्थापित करा किंवा EDITOR पर्यावरण व्हेरिएबल सेट करा.
ms: Sila pasang 'nano' atau 'vi', atau tetapkan pembolehubah persekitaran EDITOR.
mt: Jekk jogħġbok installa 'nano' jew 'vi', jew issettja l-varjabbli ambjentali EDITOR.
my: ကျေးဇူးပြု၍ 'nano' သို့မဟုတ် 'vi' ကို ထည့်သွင်းပါ၊ သို့မဟုတ် EDITOR ပတ်၀န်းကျင် ပြောင်းလဲနိုင်သော အမျိုးအစားကို သတ်မှတ်ပါ။
ne: कृपया 'nano' वा 'vi' स्थापना गर्नुहोस्, वा EDITOR वातावरण चर सेट गर्नुहोस्।
nl: Installeer 'nano' of 'vi', of stel de EDITOR-omgevingsvariabele in.
no: Installer 'nano' eller 'vi', eller sett EDITOR-miljøvariabelen.
oc: Installatz 'nano' o 'vi', o definissètz la variabla d'environament EDITOR.
pa: ਕਿਰਪਾ ਕਰਕੇ 'ਨੈਨੋ' ਜਾਂ 'vi' ਇੰਸਟਾਲ ਕਰੋ, ਜਾਂ EDITOR ਵਾਤਾਵਰਣ ਵੇਰੀਏਬਲ ਸੈੱਟ ਕਰੋ।
pl: Zainstaluj „nano” lub „vi” albo ustaw zmienną środowiskową EDITOR.
ps: مهرباني وکړئ 'nano' یا 'vi' نصب کړئ، یا د EDITOR چاپیریال متغیر تنظیم کړئ.
pt: Instale 'nano' ou 'vi' ou defina a variável de ambiente EDITOR.
ro: Instalați 'nano' sau 'vi', sau setați variabila de mediu EDITOR.
ru: Пожалуйста, установите 'nano' или 'vi' или установите переменную среды EDITOR.
sd: مھرباني ڪري انسٽال ڪريو 'نانو' يا 'vi'، يا سيٽ ڪريو EDITOR ماحوليات متغير.
si: කරුණාකර 'nano' හෝ 'vi' ස්ථාපනය කරන්න, නැතහොත් EDITOR පරිසර විචල්‍යය සකසන්න.
sk: Nainštalujte prosím 'nano' alebo 'vi' alebo nastavte premennú prostredia EDITOR.
sq: Ju lutemi instaloni 'nano' ose 'vi', ose vendosni ndryshoren e mjedisit EDITOR.
sr: Молимо инсталирајте 'nano' или 'vi', или поставите променљиву окружења EDITOR.
sv: Installera 'nano' eller 'vi' eller ställ in miljövariabeln EDITOR.
sw: Tafadhali sakinisha 'nano' au 'vi', au weka tofauti ya mazingira ya EDITOR.
ta: தயவுசெய்து 'nano' அல்லது 'vi' ஐ நிறுவவும் அல்லது EDITOR சூழல் மாறியை அமைக்கவும்.
te: దయచేసి 'nano' లేదా 'vi'ని ఇన్‌స్టాల్ చేయండి లేదా EDITOR ఎన్విరాన్‌మెంట్ వేరియబుల్‌ని సెట్ చేయండి.
tg: Лутфан 'nano' ё 'vi' -ро насб кунед ё тағирёбандаи муҳити EDITOR-ро насб кунед.
th: โปรดติดตั้ง 'nano' หรือ 'vi' หรือตั้งค่าตัวแปรสภาพแวดล้อมของ EDITOR
tk: Haýyş edýäris, 'nano' ýa-da 'vi' guruň ýa-da EDITOR gurşaw üýtgeýjisini düzüň.
tl: Paki-install ang 'nano' o 'vi', o itakda ang EDITOR environment variable.
tr: Lütfen 'nano' veya 'vi'yi yükleyin veya EDITOR ortam değişkenini ayarlayın.
tt: Зинһар, 'nano' яки 'vi' урнаштырыгыз, яки EDITOR мохит үзгәрүчесен куегыз.
uk: Будь ласка, встановіть 'nano' або 'vi' або встановіть змінну середовища EDITOR.
ur: براہ کرم 'نینو' یا 'vi' انسٹال کریں، یا EDITOR ماحولیاتی متغیر سیٹ کریں۔
uz: Iltimos, 'nano' yoki 'vi' ni o'rnating yoki EDITOR muhit o'zgaruvchisini o'rnating.
vi: Vui lòng cài đặt 'nano' hoặc 'vi' hoặc đặt biến môi trường EDITOR.
yi: ביטע ינסטאַלירן 'nano' אָדער 'vi', אָדער שטעלן די EDITOR סוויווע בייַטעוודיק.
zh: 请安装“nano”或“vi”，或设置 EDITOR 环境变量。

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
af: As jy hierdie opdrag met sudo uitvoer, probeer 'sudo -E ubuntu-hello config' om jou EDITOR-veranderlike te bewaar.
am: ይህን ትእዛዝ በ sudo እያስኬዱ ከሆነ፣ የእርስዎን የEDITOR ተለዋዋጭ ለማቆየት 'sudo -E ubuntu-hello config' ይሞክሩ።
ar: إذا كنت تقوم بتشغيل هذا الأمر باستخدام Sudo، فجرب "sudo -E ubuntu-hello config" للاحتفاظ بمتغير EDITOR الخاص بك.
as: যদি আপুনি এই আদেশ sudo ৰ সৈতে চলাই আছে, আপোনাৰ EDITOR চলক সংৰক্ষণ কৰিবলে 'sudo -E ubuntu-hello config' চেষ্টা কৰক ।
az: Bu əmri sudo ilə işlədirsinizsə, REDAKTOR dəyişəninizi qorumaq üçün 'sudo -E ubuntu-hello config' cəhd edin.
be: Калі вы запускаеце гэтую каманду з sudo, паспрабуйце 'sudo -E ubuntu-hello config', каб захаваць вашу зменную EDITOR.
bg: Ако изпълнявате тази команда със sudo, опитайте 'sudo -E ubuntu-hello config', за да запазите вашата променлива EDITOR.
bn: আপনি যদি sudo দিয়ে এই কমান্ডটি চালান, তাহলে আপনার EDITOR ভেরিয়েবলটি সংরক্ষণ করতে 'sudo -E ubuntu-hello config' ব্যবহার করে দেখুন।
bo: གལ་ཏེ་ཁྱེད་ཀྱིས་བརྡ་སྦྱོར་འདི་ sudo དང་མཉམ་དུ་སྤྱོད་བཞིན་ཡོད་ན། ཁྱེད་ཀྱི་ EDITOR འགྱུར་ཚད་ཉར་ཚགས་བྱེད་ཆེད་ 'sudo -E ubuntu-hello config' ཚོད་ལྟ་བྱོས།
br: Ma sevenit an urzhiad-mañ gant sudo, klaskit 'sudo -E ubuntu-hello config' evit mirout hoc'h argemmenn EDITOR.
bs: Ako ovu naredbu izvodite sa sudo, pokušajte sa 'sudo -E ubuntu-hello config' da sačuvate svoju EDITOR varijablu.
ca: Si esteu executant aquesta ordre amb sudo, proveu 'sudo -E ubuntu-hello config' per conservar la vostra variable EDITOR.
cs: Pokud tento příkaz spouštíte se sudo, zkuste 'sudo -E ubuntu-hello config', abyste zachovali proměnnou EDITOR.
cy: Os ydych chi'n rhedeg y gorchymyn hwn gyda sudo, ceisiwch 'sudo -E ubuntu-hello config' i gadw'ch newidyn EDITOR.
da: Hvis du kører denne kommando med sudo, så prøv 'sudo -E ubuntu-hello config' for at bevare din EDITOR-variabel.
de: Bei sudo versuchen Sie „sudo -E ubuntu-hello config“, um EDITOR zu erhalten.
el: Εάν εκτελείτε αυτήν την εντολή με sudo, δοκιμάστε το 'sudo -E ubuntu-hello config' για να διατηρήσετε τη μεταβλητή EDITOR.
es: Si está ejecutando este comando con sudo, intente 'sudo -E ubuntu-hello config' para conservar su variable EDITOR.
et: Kui kasutate seda käsku sudoga, proovige oma EDITOR muutuja säilitamiseks käsku 'sudo -E ubuntu-hello config'.
eu: Komando hau sudorekin exekutatzen ari bazara, saiatu 'sudo -E ubuntu-hello config' zure EDITOR aldagaia gordetzeko.
fa: اگر این دستور را با sudo اجرا می‌کنید، "sudo -E ubuntu-hello config" را امتحان کنید تا متغیر EDITOR خود را حفظ کنید.
fi: Jos käytät tätä komentoa sudon kanssa, kokeile 'sudo -E ubuntu-hello config' säilyttääksesi EDITOR-muuttujasi.
fo: Um tú koyrir hesa kommandoina við sudo, royn 'sudo -E ubuntu-hello config' fyri at varðveita EDITOR-broytiluna hjá tær.
fr: Si vous exécutez cette commande avec sudo, essayez « sudo -E ubuntu-hello config » pour conserver votre variable EDITOR.
gl: Se está a executar este comando con sudo, proba "sudo -E ubuntu-hello config" para conservar a súa variable EDITOR.
gu: જો તમે આ આદેશને sudo સાથે ચલાવી રહ્યા છો, તો તમારા EDITOR ચલને સાચવવા માટે 'sudo -E ubuntu-hello config' અજમાવી જુઓ.
he: אם אתה מפעיל את הפקודה הזו עם sudo, נסה את 'sudo -E ubuntu-hello config' כדי לשמר את המשתנה EDITOR שלך.
hi: यदि आप इस कमांड को sudo के साथ चला रहे हैं, तो अपने EDITOR वेरिएबल को संरक्षित करने के लिए 'sudo -E ubuntu-hello config' आज़माएँ।
hr: Ako izvodite ovu naredbu sa sudo, pokušajte 'sudo -E ubuntu-hello config' da sačuvate svoju varijablu EDITOR.
hu: Ha ezt a parancsot sudo-val futtatod, próbáld ki a 'sudo -E ubuntu-hello config' parancsot a EDITOR változó megőrzéséhez.
hy: Եթե ​​այս հրամանն աշխատում եք sudo-ով, փորձեք «sudo -E ubuntu-hello config»՝ ձեր EDITOR փոփոխականը պահպանելու համար:
id: Jika Anda menjalankan perintah ini dengan sudo, coba 'sudo -E ubuntu-hello config' untuk mempertahankan variabel EDITOR Anda.
is: Ef þú ert að keyra þessa skipun með sudo, reyndu 'sudo -E ubuntu-hello config' til að varðveita EDITOR breytuna þína.
it: Se stai eseguendo questo comando con sudo, prova "sudo -E ubuntu-hello config" per preservare la variabile EDITOR.
ja: このコマンドを sudo で実行している場合は、「sudo -E ubuntu-hello config」を試して EDITOR 変数を保存してください。
ka: თუ ამ ბრძანებას აწარმოებთ sudo-ით, სცადეთ 'sudo -E ubuntu-hello config' თქვენი EDITOR ცვლადის შესანარჩუნებლად.
kk: Егер сіз осы пәрменді sudo көмегімен іске қосып жатсаңыз, EDITOR айнымалы мәнін сақтау үшін «sudo -E ubuntu-hello конфигурациясын» қолданып көріңіз.
km: ប្រសិនបើអ្នកកំពុងដំណើរការពាក្យបញ្ជានេះជាមួយ sudo សូមសាកល្បង 'sudo -E ubuntu-hello config' ដើម្បីការពារអថេរ EDITOR របស់អ្នក។
kn: ನೀವು ಈ ಆಜ್ಞೆಯನ್ನು sudo ನೊಂದಿಗೆ ಚಲಾಯಿಸುತ್ತಿದ್ದರೆ, ನಿಮ್ಮ EDITOR ವೇರಿಯೇಬಲ್ ಅನ್ನು ಸಂರಕ್ಷಿಸಲು 'sudo -E ubuntu-hello config' ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: sudo로 이 명령을 실행하는 경우 'sudo -E ubuntu-hello config'를 시도하여 EDITOR 변수를 보존하세요.
lb: Wann Dir dëse Kommando mat sudo leeft, probéiert 'sudo -E ubuntu-hello config' fir Är EDITOR Variabel ze erhaalen.
lo: ຖ້າທ່ານກໍາລັງແລ່ນຄໍາສັ່ງນີ້ກັບ sudo, ລອງ 'sudo -E ubuntu-hello config' ເພື່ອຮັກສາຕົວແປ EDITOR ຂອງທ່ານ.
lt: Jei šią komandą vykdote su sudo, pabandykite „sudo -E ubuntu-hello config“, kad išsaugotumėte savo EDITOR kintamąjį.
lv: Ja palaižat šo komandu ar sudo, izmēģiniet 'sudo -E ubuntu-hello config', lai saglabātu savu EDITOR mainīgo.
mg: Raha mampiasa ity baiko ity amin'ny sudo ianao dia andramo 'sudo -E ubuntu-hello config' hitahiry ny fari-piainanao EDITOR.
mi: Mena kei te whakahaere koe i tenei whakahau me te sudo, ngana 'sudo -E ubuntu-hello config' ki te pupuri i to taurangi EDITOR.
mk: Ако ја извршувате оваа команда со sudo, обидете се со 'sudo -E ubuntu-hello config' за да ја зачувате вашата променлива EDITOR.
ml: നിങ്ങൾ ഈ കമാൻഡ് sudo ഉപയോഗിച്ചാണ് പ്രവർത്തിപ്പിക്കുന്നതെങ്കിൽ, നിങ്ങളുടെ എഡിറ്റർ വേരിയബിൾ സംരക്ഷിക്കുന്നതിന് 'sudo -E ubuntu-hello config' പരീക്ഷിക്കുക.
mn: Хэрэв та энэ командыг sudo-р ажиллуулж байгаа бол 'sudo -E ubuntu-hello config'-г ашиглан EDITOR хувьсагчаа хадгална уу.
mr: जर तुम्ही ही कमांड sudo सह चालवत असाल, तर तुमचे EDITOR व्हेरिएबल जतन करण्यासाठी 'sudo -E ubuntu-hello config' वापरून पहा.
ms: Jika anda menjalankan arahan ini dengan sudo, cuba 'sudo -E ubuntu-hello config' untuk mengekalkan pembolehubah EDITOR anda.
mt: Jekk qed tmexxi dan il-kmand b'sudo, ipprova 'sudo -E ubuntu-hello config' biex tippreserva l-varjabbli EDITOR tiegħek.
my: သင်သည် ဤအမိန့်ကို sudo ဖြင့် လုပ်ဆောင်နေပါက၊ သင်၏ EDITOR variable ကို ထိန်းသိမ်းရန် 'sudo -E ubuntu-hello config' ကို စမ်းကြည့်ပါ။
ne: यदि तपाइँ sudo सँग यो आदेश चलाउँदै हुनुहुन्छ भने, तपाइँको EDITOR चर सुरक्षित गर्न 'sudo -E ubuntu-hello config' प्रयास गर्नुहोस्।
nl: Als je deze opdracht met sudo uitvoert, probeer dan 'sudo -E ubuntu-hello config' om je EDITOR-variabele te behouden.
no: Hvis du kjører denne kommandoen med sudo, prøv 'sudo -E ubuntu-hello config' for å bevare EDITOR-variabelen din.
oc: S'executatz aquesta comanda amb sudo, ensajatz 'sudo -E ubuntu-hello config' per gardar vòstra variabla EDITOR.
pa: ਜੇਕਰ ਤੁਸੀਂ ਇਸ ਕਮਾਂਡ ਨੂੰ sudo ਨਾਲ ਚਲਾ ਰਹੇ ਹੋ, ਤਾਂ ਆਪਣੇ EDITOR ਵੇਰੀਏਬਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ 'sudo -E ubuntu-hello config' ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Jeśli uruchamiasz to polecenie w sudo, spróbuj „sudo -E ubuntu-hello config”, aby zachować zmienną EDITOR.
ps: که تاسو دا کمانډ د sudo سره پرمخ وړئ، هڅه وکړئ 'sudo -E ubuntu-hello config' د خپل EDITOR متغیر ساتلو لپاره.
pt: Se você estiver executando este comando com sudo, tente 'sudo -E ubuntu-hello config' para preservar sua variável EDITOR.
ro: Dacă executați această comandă cu sudo, încercați „sudo -E ubuntu-hello config” pentru a vă păstra variabila EDITOR.
ru: Если вы запускаете эту команду с помощью sudo, попробуйте «sudo -E ubuntu-hello config», чтобы сохранить переменную EDITOR.
sd: جيڪڏھن توھان ھلائي رھيا آھيو ھي حڪم sudo سان، ڪوشش ڪريو 'sudo -E ubuntu-hello config' پنھنجي EDITOR variable کي محفوظ ڪرڻ لاءِ.
si: ඔබ මෙම විධානය sudo සමඟ ක්‍රියාත්මක කරන්නේ නම්, ඔබේ EDITOR විචල්‍යය සුරැකීමට 'sudo -E ubuntu-hello config' උත්සාහ කරන්න.
sk: Ak spúšťate tento príkaz pomocou sudo, skúste 'sudo -E ubuntu-hello config', aby ste zachovali premennú EDITOR.
sq: Nëse po ekzekutoni këtë komandë me sudo, provoni 'sudo -E ubuntu-hello config' për të ruajtur variablin tuaj EDITOR.
sr: Ако ову команду покрећете са sudo, покушајте са 'sudo -E ubuntu-hello config' да сачувате своју променљиву EDITOR.
sv: Om du kör det här kommandot med sudo, försök 'sudo -E ubuntu-hello config' för att bevara din EDITOR-variabel.
sw: Ikiwa unaendesha amri hii na sudo, jaribu 'sudo -E ubuntu-hello config' ili kuhifadhi utofauti wako wa EDITOR.
ta: நீங்கள் இந்த கட்டளையை sudo உடன் இயக்கினால், உங்கள் எடிட்டர் மாறியைப் பாதுகாக்க 'sudo -E ubuntu-hello config' ஐ முயற்சிக்கவும்.
te: మీరు ఈ ఆదేశాన్ని sudoతో అమలు చేస్తుంటే, మీ ఎడిటర్ వేరియబుల్‌ను భద్రపరచడానికి 'sudo -E ubuntu-hello config'ని ప్రయత్నించండి.
tg: Агар шумо ин фармонро бо sudo иҷро карда истода бошед, 'sudo -E ubuntu-hello config' -ро санҷед, то тағирёбандаи EDITOR-и худро нигоҳ доред.
th: หากคุณเรียกใช้คำสั่งนี้ด้วย sudo ให้ลองใช้ 'sudo -E ubuntu-hello config' เพื่อรักษาตัวแปร EDITOR ของคุณ
tk: Bu buýrugy sudo bilen işleýän bolsaňyz, EDITOR üýtgeýjiňizi saklamak üçin 'sudo -E ubuntu-hello config' synap görüň.
tl: Kung pinapatakbo mo ang command na ito gamit ang sudo, subukan ang 'sudo -E ubuntu-hello config' upang mapanatili ang iyong EDITOR variable.
tr: Bu komutu sudo ile çalıştırıyorsanız, EDITOR değişkeninizi korumak için 'sudo -E ubuntu-hello config' komutunu deneyin.
tt: Әгәр сез бу боерыкны sudo белән эшлисез икән, EDITOR үзгәрүчегезне саклап калу өчен 'sudo -E ubuntu-hello config' кулланыгыз.
uk: Якщо ви запускаєте цю команду з sudo, спробуйте 'sudo -E ubuntu-hello config', щоб зберегти вашу змінну EDITOR.
ur: اگر آپ یہ کمانڈ sudo کے ساتھ چلا رہے ہیں تو اپنے EDITOR متغیر کو محفوظ رکھنے کے لیے 'sudo -E ubuntu-hello config' کو آزمائیں۔
uz: Agar siz ushbu buyruqni sudo bilan ishlatayotgan bo'lsangiz, EDITOR o'zgaruvchingizni saqlab qolish uchun "sudo -E ubuntu-hello config" ni sinab ko'ring.
vi: Nếu bạn đang chạy lệnh này với sudo, hãy thử 'sudo -E ubuntu-hello config' để duy trì biến EDITOR của bạn.
yi: אויב איר לויפן דעם באַפֿעל מיט sudo, פּרוּווט 'sudo -E ubuntu-hello config' צו ופהיטן דיין EDITOR בייַטעוודיק.
zh: 如果您使用 sudo 运行此命令，请尝试“sudo -E ubuntu-hello config”来保留您的 EDITOR 变量。

source: Please add a 0 (enable) or a 1 (disable) as an argument
af: Voeg asseblief 'n 0 (aktiveer) of 'n 1 (deaktiveer) as 'n argument by
am: እባክህ 0 (አንቃ) ወይም 1 ጨምር (አሰናክል) እንደ ክርክር
ar: الرجاء إضافة 0 (تمكين) أو 1 (تعطيل) كوسيطة
as: অনুগ্ৰহ কৰি এটা 0 (সামৰ্থবান) বা এটা 1 (অক্ষম) এটা যুক্তি হিচাপে যোগ কৰক
az: Arqument olaraq 0 (aktiv) və ya 1 (deaktiv) əlavə edin
be: Калі ласка, дадайце 0 (уключыць) або 1 (выключыць) у якасці аргумента
bg: Моля, добавете 0 (активиране) или 1 (деактивиране) като аргумент
bn: একটি আর্গুমেন্ট হিসাবে একটি 0 (সক্ষম) বা একটি 1 (অক্ষম) যোগ করুন
bo: ཆ་རྐྱེན་དུ་ 0 (སྤྱོད་རུང་) ངམ་ 1 (སྤྱོད་མེད་) སྣོན་རོགས།
br: Ouzhpennit ur 0 (gweredekaat) pe ur 1 (diweredekaat) evel arguzenn
bs: Molimo dodajte 0 (omogući) ili 1 (onemogući) kao argument
ca: Si us plau, afegiu un 0 (activa) o un 1 (desactiva) com a argument
cs: Přidejte 0 (povolit) nebo 1 (zakázat) jako argument
cy: Ychwanegwch 0 (galluogi) neu 1 (analluogi) fel dadl
da: Tilføj venligst et 0 (aktiver) eller et 1 (deaktiver) som argument
de: Bitte 0 (aktivieren) oder 1 (deaktivieren) als Argument angeben
el: Προσθέστε ένα 0 (ενεργοποίηση) ή ένα 1 (απενεργοποίηση) ως όρισμα
es: Agregue un 0 (habilitar) o un 1 (deshabilitar) como argumento
et: Palun lisage argumendiks 0 (lubatud) või 1 (keela).
eu: Gehitu 0 (gaitu) edo 1 (desgaitu) argumentu gisa
fa: لطفاً یک 0 (فعال) یا یک (غیرفعال) به عنوان آرگومان اضافه کنید
fi: Lisää argumentiksi 0 (käytössä) tai 1 (pois käytöstä).
fo: Legg vinarliga eitt 0 (virkja) ella eitt 1 (óvirkja) afturat sum argument
fr: Veuillez ajouter un 0 (activer) ou un 1 (désactiver) comme argument
gl: Engade un 0 (activar) ou un 1 (desactivar) como argumento
gu: કૃપા કરીને દલીલ તરીકે 0 (સક્ષમ કરો) અથવા 1 (અક્ષમ કરો) ઉમેરો
he: נא הוסף 0 (אפשר) או 1 (השבתה) כארגומנט
hi: कृपया तर्क के रूप में 0 (सक्षम) या 1 (अक्षम) जोड़ें
hr: Dodajte 0 (omogući) ili 1 (onemogući) kao argument
hu: Adjon hozzá egy 0-t (engedélyezés) vagy 1-et (letilt) argumentumként
hy: Խնդրում ենք որպես արգումենտ ավելացնել 0 (միացնել) կամ 1 (անջատել):
id: Harap tambahkan 0 (aktifkan) atau 1 (nonaktifkan) sebagai argumen
is: Vinsamlegast bættu við 0 (virkja) eða 1 (slökkva) sem rök
it: Aggiungi uno 0 (abilita) o un 1 (disabilita) come argomento
ja: 引数として 0 (有効) または 1 (無効) を追加してください。
ka: გთხოვთ, არგუმენტად დაამატოთ 0 (ჩართვა) ან 1 (გამორთვა).
kk: Аргумент ретінде 0 (қосу) немесе 1 (өшіру) қосыңыз
km: សូមបន្ថែម 0 (បើក) ឬ 1 (បិទ) ជាអាគុយម៉ង់
kn: ದಯವಿಟ್ಟು 0 (ಸಕ್ರಿಯಗೊಳಿಸು) ಅಥವಾ 1 (ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು) ಅನ್ನು ವಾದವಾಗಿ ಸೇರಿಸಿ
ko: 인수로 0(활성화) 또는 1(비활성화)을 추가하세요.
lb: Füügt w.e.g. eng 0 (aktivéieren) oder en 1 (desaktivéieren) als Argument derbäi
lo: ກະລຸນາເພີ່ມ 0 (ເປີດໃຊ້ງານ) ຫຼື 1 (ປິດການໃຊ້ງານ) ເປັນການໂຕ້ຖຽງ
lt: Kaip argumentą pridėkite 0 (įgalinti) arba 1 (išjungti).
lv: Lūdzu, pievienojiet 0 (iespējot) vai 1 (atspējot) kā argumentu
mg: Azafady asio 0 (enable) na 1 (disable) ho adihevitra
mi: Tāpirihia he 0 (whakahohe) he 1 ranei (mono) hei tohenga
mk: Ве молиме додадете 0 (овозможи) или 1 (оневозможи) како аргумент
ml: ഒരു ആർഗ്യുമെൻ്റായി 0 (പ്രാപ്തമാക്കുക) അല്ലെങ്കിൽ 1 (അപ്രാപ്തമാക്കുക) ചേർക്കുക
mn: Аргумент болгон 0 (идэвхжүүлэх) эсвэл 1 (идэвхгүй болгох) нэмнэ үү
mr: कृपया युक्तिवाद म्हणून 0 (सक्षम) किंवा 1 (अक्षम) जोडा
ms: Sila tambahkan 0 (dayakan) atau 1 (dayakan) sebagai hujah
mt: Jekk jogħġbok żid 0 (attivazzjoni) jew 1 (iddiżattiva) bħala argument
my: အငြင်းအခုံအဖြစ် 0 (ဖွင့်ရန်) သို့မဟုတ် 1 (ပိတ်ရန်) ကို ကျေးဇူးပြု၍ ထည့်ပါ။
ne: कृपया तर्कको रूपमा ० (सक्षम) वा १ (असक्षम) थप्नुहोस्
nl: Voeg een 0 (inschakelen) of een 1 (uitschakelen) toe als argument
no: Vennligst legg til en 0 (aktiver) eller en 1 (deaktiver) som argument
oc: Mercés d'apondre un 0 (activar) o un 1 (desactivar) coma argument
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਆਰਗੂਮੈਂਟ ਵਜੋਂ 0 (ਯੋਗ) ਜਾਂ 1 (ਅਯੋਗ) ਸ਼ਾਮਲ ਕਰੋ
pl: Jako argument dodaj 0 (włącz) lub 1 (wyłącz).
ps: مهرباني وکړئ د دلیل په توګه 0 (فعال) یا 1 (غیر فعال) اضافه کړئ
pt: Adicione 0 (habilitar) ou 1 (desabilitar) como argumento
ro: Vă rugăm să adăugați un 0 (activare) sau un 1 (dezactivare) ca argument
ru: Пожалуйста, добавьте 0 (включить) или 1 (отключить) в качестве аргумента.
sd: مھرباني ڪري ھڪڙو 0 (فعال) يا ھڪڙو 1 (نااھل) ھڪڙي دليل طور شامل ڪريو
si: කරුණාකර තර්කයක් ලෙස 0 (සක්‍රීය) හෝ 1 (අක්‍රිය) එක් කරන්න
sk: Pridajte 0 (povoliť) alebo 1 (zakázať) ako argument
sq: Ju lutemi shtoni një 0 (aktivizo) ose një 1 (çaktivizoni) si argument
sr: Додајте 0 (омогући) или 1 (онемогући) као аргумент
sv: Lägg till en 0 (aktivera) eller en 1 (avaktivera) som argument
sw: Tafadhali ongeza 0 (wezesha) au 1 (lemaza) kama hoja
ta: 0 (இயக்க) அல்லது 1 (முடக்கு) ஐ ஒரு வாதமாகச் சேர்க்கவும்
te: దయచేసి 0 (ప్రారంభించు) లేదా 1 (డిసేబుల్)ని వాదనగా జోడించండి
tg: Лутфан ҳамчун аргумент 0 (фаъол) ё 1 (хомӯш кардан) илова кунед
th: โปรดเพิ่ม 0 (เปิดใช้งาน) หรือ 1 (ปิดใช้งาน) เป็นอาร์กิวเมนต์
tk: Argument hökmünde 0 (işletmek) ýa-da 1 (öçürmek) goşmagyňyzy haýyş edýäris
tl: Mangyaring magdagdag ng 0 (enable) o 1 (disable) bilang argumento
tr: Lütfen argüman olarak 0 (etkin) veya 1 (devre dışı) ekleyin
tt: Зинһар, аргумент буларак 0 (кушу) яки 1 (сүндерү) өстәргә
uk: Будь ласка, додайте 0 (увімкнути) або 1 (вимкнути) як аргумент
ur: براہ کرم دلیل کے طور پر 0 (فعال) یا 1 (غیر فعال) شامل کریں۔
uz: Argument sifatida 0 (yoqish) yoki 1 (o'chirish) qo'shing
vi: Vui lòng thêm 0 (bật) hoặc 1 (tắt) làm đối số
yi: ביטע לייגן אַ 0 (געבן) אָדער אַ 1 (דיסייבאַל) ווי אַן אַרגומענט
zh: 请添加 0（启用）或 1（禁用）作为参数
