Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
af: Sleutelring/KWallet-ontsluiting suksesvol geaktiveer vir gebruiker {} wat TPM gebruik (beursie: {}).
am: TPM (የኪስ ቦርሳ፡ {}) በመጠቀም ለተጠቃሚ {} ቁልፍ ማድረግ/KWallet መክፈት በተሳካ ሁኔታ ነቅቷል።
ar: تم تمكين فتح قفل حلقة المفاتيح/KWallet بنجاح للمستخدم {} باستخدام TPM (المحفظة: {}).
as: TPM (ৱালেট: {}) ব্যৱহাৰ কৰি ব্যৱহাৰকাৰী {} ৰ বাবে কিৰিং/KWallet আনলক সফলভাৱে সামৰ্থবান কৰা হৈছে।
az: Açarlanma/KWallet kilidinin açılması TPM (pul kisəsi: {}) istifadə edən {} istifadəçisi üçün uğurla aktivləşdirildi.
be: Разблакіроўка бірулькі/KWallet паспяхова ўключана для карыстальніка {} з дапамогай TPM (кашалёк: {}).
bg: Отключването на ключодържател/KWallet е активирано успешно за потребител {} с помощта на TPM (портфейл: {}).
bn: TPM (ওয়ালেট: {}) ব্যবহার করে ব্যবহারকারী {} এর জন্য কীরিং/KWallet আনলকিং সফলভাবে সক্ষম হয়েছে৷
bo: སྤྱོད་མཁན་ {} ཡི་ཆེད་ TPM སྤྱད་དེ་ ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་ལེགས་པར་སྤྱོད་རུང་བཟོས་ཟིན། (སྒམ་ཆུང་། {})
br: Gweredekaet eo bet dibrennañ Keyring/KWallet evit an implijer {} dre TPM (yalc'h: {}).
bs: Otključavanje ključeva/KWallet uspješno je omogućeno za korisnika {} koji koristi TPM (novčanik: {}).
ca: El desbloqueig de l'anell de claus/KWallet s'ha habilitat correctament per a l'usuari {} mitjançant TPM (cartera: {}).
cs: Odemknutí klíčenky/KWallet bylo úspěšně povoleno pro uživatele {} pomocí TPM (peněženka: {}).
cy: Cylch allweddi/KWallet wedi'i alluogi'n llwyddiannus i ddefnyddiwr {} gan ddefnyddio TPM (waled: {}).
da: Nøglering/KWallet oplåsning aktiveret for bruger {} ved hjælp af TPM (pung: {}).
de: Keyring-/KWallet-Entsperrung für Benutzer {} mit TPM aktiviert (Wallet: {}).
el: Το ξεκλείδωμα κλειδώματος/KWallet ενεργοποιήθηκε με επιτυχία για τον χρήστη {} χρησιμοποιώντας TPM (πορτοφόλι: {}).
es: Desbloqueo de llavero/KWallet habilitado correctamente para el usuario {} usando TPM (billetera: {}).
et: Võtmehoidja/KWallet avamine lubati edukalt kasutajale {}, kasutades TPM-i (rahakott: {}).
eu: Giltza-erranzkoa/KWallet desblokeatzea behar bezala gaitu da {} erabiltzailearentzat TPM erabiliz (zorroa: {}).
fa: باز کردن قفل کلید/KWallet برای کاربر {} با استفاده از TPM (کیف پول: {}) با موفقیت فعال شد.
fi: Avaimenperä/KWallet lukituksen avaaminen onnistui käyttäjälle {} TPM:n avulla (lompakko: {}).
fo: Upplæsing av lyklaringi/KWallet er sett í gildi hjá brúkaranum {} við TPM (veski: {}).
fr: Le déverrouillage du porte-clés/KWallet a été activé avec succès pour l'utilisateur {} à l'aide de TPM (portefeuille : {}).
gl: O anel de chaves/desbloqueo KWallet habilitouse correctamente para o usuario {} mediante TPM (moedeiro: {}).
gu: TPM (વોલેટ: {}) નો ઉપયોગ કરીને વપરાશકર્તા {} માટે કીરીંગ/KWallet અનલોકિંગ સફળતાપૂર્વક સક્ષમ.
he: ביטול הנעילה של מחזיק מפתחות/KWallet הופעלה בהצלחה למשתמש {} באמצעות TPM (ארנק: {}).
hi: TPM (वॉलेट: {}) का उपयोग करके उपयोगकर्ता {} के लिए कीरिंग/KWallet अनलॉकिंग सफलतापूर्वक सक्षम की गई।
hr: Otključavanje privjeska za ključeve/KWallet uspješno je omogućeno za korisnika {} pomoću TPM-a (novčanik: {}).
hu: A kulcstartó/KWallet feloldás sikeresen engedélyezve a {} felhasználó számára TPM használatával (pénztárca: {}).
hy: Keyring/KWallet ապակողպումը հաջողությամբ միացված է {} օգտատիրոջ համար, օգտագործելով TPM (դրամապանակ՝ {}):
id: Gantungan kunci/pembukaan kunci KWallet berhasil diaktifkan untuk pengguna {} menggunakan TPM (dompet: {}).
is: Lyklahringur/KWallet opnun virkjað með góðum árangri fyrir notanda {} með TPM (veski: {}).
it: Sblocco portachiavi/KWallet abilitato correttamente per l'utente {} utilizzando TPM (portafoglio: {}).
ja: TPM を使用して、ユーザー {} のキーリング/KWallet のロック解除が正常に有効になりました (ウォレット: {})。
ka: გასაღების/KWallet განბლოკვა წარმატებით ჩართულია მომხმარებლისთვის {} TPM-ის გამოყენებით (საფულე: {}).
kk: Кілт/KWallet құлпын ашу TPM (әмиян: {}) арқылы {} пайдаланушысы үшін сәтті қосылды.
km: ការដោះសោសោរ/KWalletបានបើកដំណើរការដោយជោគជ័យសម្រាប់អ្នកប្រើប្រាស់ {} ដោយប្រើ TPM (កាបូប៖ {})។
kn: TPM (ವ್ಯಾಲೆಟ್: {}) ಬಳಸಿಕೊಂಡು ಬಳಕೆದಾರರಿಗೆ {} ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: TPM(지갑: {})을 사용하는 사용자 {}에 대해 키링/KWallet 잠금 해제가 활성화되었습니다.
lb: Schlësselring / KWallet Spär erfollegräich aktivéiert fir de Benotzer {} mat TPM (Portemonnaie: {}).
lo: ການປົດລັອກກະແຈ/KWallet ເປີດໃຊ້ສຳເລັດແລ້ວສຳລັບຜູ້ໃຊ້ {} ໂດຍໃຊ້ TPM (ກະເປົາເງິນ: {}).
lt: Raktų pakabukas/KWallet atrakinimas sėkmingai įjungtas vartotojui {} naudojant TPM (piniginė: {}).
lv: Atslēgu piekariņa/KWallet atbloķēšana ir veiksmīgi iespējota lietotājam {}, izmantojot TPM (maksa: {}).
mg: Ny famohana keyring/KWallet dia nahomby tamin'ny mpampiasa {} mampiasa TPM (kitapo: {}).
mi: I tutuki pai te whakawāteatanga o te whakaweto kī/KWallet mō te kaiwhakamahi {} mā te whakamahi i te TPM (putea: {}).
mk: Отклучувањето со клучеви/KWallet е овозможено успешно за корисникот {} користејќи TPM (паричник: {}).
ml: TPM (വാലറ്റ്: {}) ഉപയോഗിച്ച് {} ഉപയോക്താവിനായി കീറിംഗ്/KWallet അൺലോക്കിംഗ് പ്രവർത്തനക്ഷമമാക്കി.
mn: TPM (түрийвч: {}) ашиглан {} хэрэглэгчийн хувьд түлхүүрийн/KWallet түгжээг тайлахыг амжилттай идэвхжүүлсэн.
mr: TPM (वॉलेट: {}) वापरून {} वापरकर्त्यासाठी कीरिंग/KWallet अनलॉक करणे यशस्वीरित्या सक्षम केले.
ms: Keyring/KWallet membuka kunci berjaya didayakan untuk pengguna {} menggunakan TPM (dompet: {}).
mt: Il-ftuħ taċ-ċwievet/KWallet attivat b'suċċess għall-utent {} li juża TPM (kartiera: {}).
my: TPM (ပိုက်ဆံအိတ်- {}) ကို အသုံးပြု၍ အသုံးပြုသူ {} သော့ခတ်ခြင်း/KWallet လော့ခ်ဖွင့်ခြင်းကို အောင်မြင်စွာ ဖွင့်ထားသည်။
ne: TPM (वालेट: {}) प्रयोग गरेर प्रयोगकर्ता {} को लागि किरिङ्/KWallet अनलकिङ सफलतापूर्वक सक्षम गरियो।
nl: Ontgrendeling van sleutelring/KWallet is succesvol ingeschakeld voor gebruiker {} met behulp van TPM (portemonnee: {}).
no: Nøkkelring/KWallet-opplåsing aktivert vellykket for bruker {} ved bruk av TPM (lommebok: {}).
oc: Desblocatge del clavèr/KWallet activat corrèctament per l'utilizaire {} en utilizant lo TPM (pòrtafuelh: {}).
pa: TPM (ਵਾਲਿਟ: {}) ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਉਪਭੋਗਤਾ {} ਲਈ ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਸਫਲਤਾਪੂਰਵਕ ਸਮਰਥਿਤ ਹੈ।
pl: Odblokowanie pęku kluczy/KWallet zostało pomyślnie włączone dla użytkownika {} przy użyciu TPM (portfel: {}).
ps: کیرینګ/KWallet خلاصول د TPM په کارولو سره د کارونکي {} لپاره په بریالیتوب سره فعال شوي (بټو: {}).
pt: Desbloqueio de chaveiro/KWallet habilitado com sucesso para o usuário {} usando TPM (carteira: {}).
ro: Brelocul de chei/deblocarea KWallet a fost activată cu succes pentru utilizatorul {} folosind TPM (portofel: {}).
ru: Разблокировка брелоком/KWallet успешно включена для пользователя {} с использованием TPM (кошелек: {}).
sd: ڪيئرنگ/KWallet انلاڪ ڪرڻ ڪاميابيءَ سان فعال ڪيو ويو صارف {} لاءِ TPM استعمال ڪندي (والٽ: {}).
si: TPM (පසුම්බිය: {}) භාවිතයෙන් {} පරිශීලකයා සඳහා Keyring/KWallet unlocking සාර්ථකව සබල කර ඇත.
sk: Odblokovanie kľúčenky/KWallet bolo úspešne povolené pre používateľa {} pomocou TPM (peňaženka: {}).
sq: Zhbllokimi i çelësave/KWallet u aktivizua me sukses për përdoruesin {} duke përdorur TPM (portofol: {}).
sr: Откључавање Keyring/KWallet је успешно омогућено за корисника {} помоћу TPM-а (новчаник: {}).
sv: Nyckelring/KWallet upplåsning aktiverad framgångsrikt för användare {} med TPM (plånbok: {}).
sw: Ufunguo/KWallet ufunguaji umewezeshwa kwa mtumiaji {} kwa kutumia TPM (mkoba: {}).
ta: TPM (வாலட்: {}) ஐப் பயன்படுத்தி {} பயனருக்கு கீரிங்/KWallet திறத்தல் வெற்றிகரமாக இயக்கப்பட்டது.
te: TPM (వాలెట్: {}) ఉపయోగించి వినియోగదారు {} కోసం కీరింగ్/KWallet అన్‌లాకింగ్ విజయవంతంగా ప్రారంభించబడింది.
tg: Кушодани калид/KWallet барои корбар {} бо истифода аз TPM (ҳамён: {}) бомуваффақият фаъол карда шуд.
th: เปิดใช้งานการปลดล็อคพวงกุญแจ/KWalletเรียบร้อยแล้วสำหรับผู้ใช้ {} โดยใช้ TPM (กระเป๋าเงิน: {})
tk: Keyring / KWallet gulpy açmak, TPM (gapjyk: {}) ulanyp, {} ulanyjy üçin üstünlikli işledildi.
tl: Matagumpay na na-enable ang keyring/KWallet unlocking para sa user na {} gamit ang TPM (wallet: {}).
tr: Anahtarlık/KWallet kilit açma, TPM (cüzdan: {}) kullanan {} kullanıcısı için başarıyla etkinleştirildi.
tt: {} кулланучысы өчен Keyring/KWallet ачу TPM ярдәмендә уңышлы кабызылды (янчык: {}).
uk: Розблокування ключів/KWallet успішно ввімкнено для користувача {} за допомогою TPM (гаманець: {}).
ur: TPM (والٹ: {}) کا استعمال کرتے ہوئے صارف {} کے لیے کیرنگ/KWallet کھولنا کامیابی کے ساتھ فعال ہو گیا۔
uz: Keyring/KWallet qulfdan chiqarish TPM (hamyon: {}) yordamida {} foydalanuvchisi uchun muvaffaqiyatli yoqildi.
vi: Đã bật thành công tính năng khóa/KWallet mở khóa cho người dùng {} bằng TPM (ví: {}).
yi: אַנלאַקינג קיירינג / KWallet הצלחה ענייבאַלד פֿאַר באַניצער {} ניצן טפּם (בייַטל: {}).
zh: 使用 TPM 成功为用户 {} 启用密钥环/KWallet 解锁（钱包：{}）。

source: Failed to seal password to TPM: {}
af: Kon nie wagwoord aan TPM verseël nie: {}
am: በTPM ላይ የይለፍ ቃል ማተም አልተሳካም፡ {}
ar: فشل في ختم كلمة المرور على TPM: {}
as: TPM লৈ পাছৱৰ্ড ছীল কৰাত ব্যৰ্থ: {}
az: TPM üçün parolu bağlamaq alınmadı: {}
be: Не ўдалося замацаваць пароль для TPM: {}
bg: Неуспешно запечатване на парола към TPM: {}
bn: TPM-এ পাসওয়ার্ড সিল করতে ব্যর্থ হয়েছে: {}
bo: གསང་ཚིག་ TPM ནང་རྒྱས་བཏབ་མ་ཐུབ། {}
br: C'hwitet eo siellañ ar ger-tremen en TPM: {}
bs: Nije uspjelo zatvaranje lozinke za TPM: {}
ca: No s'ha pogut segellar la contrasenya del TPM: {}
cs: Nepodařilo se zapečetit heslo k TPM: {}
cy: Wedi methu â selio'r cyfrinair i TPM: {}
da: Kunne ikke forsegle adgangskoden til TPM: {}
de: Passwort konnte nicht im TPM versiegelt werden: {}
el: Απέτυχε η σφράγιση του κωδικού πρόσβασης στο TPM: {}
es: No se pudo sellar la contraseña del TPM: {}
et: TPM-i parooli sulgemine ebaõnnestus: {}
eu: Ezin izan da pasahitza zigilatu TPM-n: {}
fa: رمز عبور به TPM مهر و موم نشد: {}
fi: Salasanan sulkeminen TPM:ään epäonnistui: {}
fo: Fekk ikki innsiglað loyniorðið í TPM: {}
fr: Échec de la scellement du mot de passe sur TPM : {}
gl: Produciuse un erro ao selar o contrasinal de TPM: {}
gu: TPM પર પાસવર્ડ સીલ કરવામાં નિષ્ફળ: {}
he: לא הצליח לאטום את הסיסמה ל-TPM: {}
hi: टीपीएम पर पासवर्ड सील करने में विफल: {}
hr: Neuspješno zatvaranje lozinke za TPM: {}
hu: Nem sikerült lezárni a jelszót a TPM-hez: {}
hy: Չհաջողվեց կնքել TPM-ի գաղտնաբառը՝ {}
id: Gagal menyegel kata sandi ke TPM: {}
is: Mistókst að innsigla lykilorð fyrir TPM: {}
it: Impossibile sigillare la password sul TPM: {}
ja: TPM へのパスワードの封印に失敗しました: {}
ka: TPM-ზე პაროლის დალუქვა ვერ მოხერხდა: {}
kk: TPM құпия сөзін жабу мүмкін болмады: {}
km: បរាជ័យក្នុងការបិទភ្ជាប់ពាក្យសម្ងាត់ទៅ TPM៖ {}
kn: TPM ಗೆ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮುಚ್ಚಲು ವಿಫಲವಾಗಿದೆ: {}
ko: TPM에 비밀번호를 봉인하지 못했습니다: {}
lb: Ausgefall Passwuert op TPM ze versiegeln: {}
lo: ລົ້ມເຫລວໃນການປະທັບຕາລະຫັດຜ່ານໃສ່ TPM: {}
lt: Nepavyko užantspauduoti slaptažodžio TPM: {}
lv: Neizdevās aizzīmogot paroli TPM: {}
mg: Tsy nahavita nanisy tenimiafina tamin'ny TPM: {}
mi: I rahua te hiri kupuhipa ki TPM: {}
mk: Не успеа да се запечати лозинката за TPM: {}
ml: TPM-ലേക്കുള്ള പാസ്‌വേഡ് സീൽ ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു: {}
mn: TPM-д нууц үгийг битүүмжилж чадсангүй: {}
mr: TPM वर पासवर्ड सील करण्यात अयशस्वी: {}
ms: Gagal menutup kata laluan kepada TPM: {}
mt: Naqas milli tissiġilla l-password għat-TPM: {}
my: စကားဝှက်ကို TPM သို့တံဆိပ်ခတ်၍မရပါ- {}
ne: TPM मा पासवर्ड सील गर्न असफल: {}
nl: Kan wachtwoord niet naar TPM verzegelen: {}
no: Kunne ikke forsegle passord til TPM: {}
oc: Impossible de sagelar lo senhal dins lo TPM: {}
pa: TPM ਲਈ ਪਾਸਵਰਡ ਸੀਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {}
pl: Nie udało się zapieczętować hasła w TPM: {}
ps: TPM ته د پټنوم مهر کولو کې پاتې راغلی: {}
pt: Falha ao selar a senha do TPM: {}
ro: Nu s-a sigilat parola pentru TPM: {}
ru: Не удалось запечатать пароль для TPM: {}.
sd: TPM ڏانهن پاسورڊ مهر ڪرڻ ۾ ناڪام ٿيو: {}
si: TPM වෙත මුරපදය මුද්‍රා තැබීම අසාර්ථක විය: {}
sk: Nepodarilo sa zapečatiť heslo k TPM: {}
sq: Vulosja e fjalëkalimit në TPM dështoi: {}
sr: Запечаћивање лозинке у TPM није успело: {}
sv: Det gick inte att försegla lösenordet till TPM: {}
sw: Imeshindwa kufunga nenosiri kwa TPM: {}
ta: TPMக்கான கடவுச்சொல்லை சீல் செய்ய முடியவில்லை: {}
te: TPMకి పాస్‌వర్డ్‌ను సీల్ చేయడంలో విఫలమైంది: {}
tg: Паролро ба TPM мӯҳр зада натавонист: {}
th: ไม่สามารถปิดผนึกรหัสผ่านเป็น TPM: {}
tk: TPM-de paroly möhürläp bilmedi: {}
tl: Nabigong i-seal ang password sa TPM: {}
tr: TPM'ye şifre mühürlenemedi: {}
tt: TPM серсүзен мөһерли алмады: {}
uk: Не вдалося закріпити пароль до TPM: {}
ur: TPM پر پاس ورڈ سیل کرنے میں ناکام: {}
uz: TPM parolini muhrlab bo‘lmadi: {}
vi: Không gắn được mật khẩu vào TPM: {}
yi: ניט אַנדערש צו פּלאָמבע פּאַראָל צו TPM: {}
zh: 无法将密码密封到 TPM：{}

source: No TPM active. Using software-based credential caching...
af: Geen TPM aktief nie. Gebruik sagteware-gebaseerde geloofsbriewe-kas...
am: ምንም TPM ገቢር የለም። በሶፍትዌር ላይ የተመሰረተ ምስክርነት መሸጎጫ በመጠቀም...
ar: لا يوجد TPM نشط. استخدام التخزين المؤقت لبيانات الاعتماد المستندة إلى البرامج...
as: কোনো টিপিএম সক্ৰিয় নাই। চফ্টৱেৰ-ভিত্তিক প্ৰমাণপত্ৰ কেচিং ব্যৱহাৰ কৰি...
az: Aktiv TPM yoxdur. Proqram əsaslı etimadnamə keşindən istifadə...
be: Няма актыўнага TPM. Выкарыстанне праграмнага кэшавання ўліковых даных...
bg: Няма активен TPM. Използване на софтуерно базирано кеширане на идентификационни данни...
bn: কোনো TPM সক্রিয় নেই৷ সফ্টওয়্যার-ভিত্তিক শংসাপত্র ক্যাশিং ব্যবহার করে...
bo: TPM ལས་འགུལ་ཅན་མི་འདུག མཉེན་ཆས་ལ་བརྟེན་པའི་དཔང་ཡིག་གནས་སྐབས་གསོག་འཇོག་སྤྱོད་བཞིན་པ...
br: TPM oberiant ebet. Oc'h implijout krubuilhañ an titouroù-dilesa dre ar meziant...
bs: Nije aktivan TPM. Korišćenje softverskog keširanja akreditiva...
ca: No hi ha TPM actiu. S'està utilitzant la memòria cau de credencials basada en programari...
cs: Není aktivní TPM. Používání softwarového ukládání pověření do mezipaměti...
cy: Dim TPM yn weithredol. Gan ddefnyddio caching credential seiliedig ar feddalwedd...
da: Ingen TPM aktiv. Brug af softwarebaseret legitimationscaching...
de: Kein TPM aktiv. Softwarebasierte Anmeldedaten-Zwischenspeicherung…
el: Δεν υπάρχει ενεργό TPM. Χρήση προσωρινής αποθήκευσης διαπιστευτηρίων που βασίζεται σε λογισμικό...
es: No hay TPM activo. Uso del almacenamiento en caché de credenciales basado en software...
et: TPM pole aktiivne. Tarkvarapõhise mandaadi vahemällu kasutamine...
eu: Ez dago TPM aktiborik. Softwarean oinarritutako kredentzialen cachea erabiltzen...
fa: هیچ TPM فعال نیست. استفاده از حافظه پنهان اطلاعات مبتنی بر نرم افزار...
fi: TPM ei ole aktiivinen. Ohjelmistopohjaisen tunnistetietojen välimuistin käyttö...
fo: Eingin TPM virkin. Brúkar software-baseraða mellumgoymslu av innritanarupplýsingum...
fr: Aucun TPM actif. Utilisation de la mise en cache logicielle des informations d'identification...
gl: Non hai TPM activo. Usando caché de credenciais baseado en software...
gu: કોઈ TPM સક્રિય નથી. સોફ્ટવેર-આધારિત ઓળખપત્ર કેશીંગનો ઉપયોગ કરીને...
he: אין TPM פעיל. שימוש בשמירת אישורים מבוססת תוכנה...
hi: कोई टीपीएम सक्रिय नहीं. सॉफ़्टवेयर-आधारित क्रेडेंशियल कैशिंग का उपयोग करना...
hr: Nema aktivnog TPM-a. Korištenje softverskog predmemoriranja vjerodajnica...
hu: Nincs aktív TPM. Szoftver alapú hitelesítő adatok gyorsítótár használata...
hy: TPM-ն ակտիվ չէ: Օգտագործվում է ծրագրային ապահովման վրա հիմնված հավատարմագրերի քեշավորում...
id: Tidak ada TPM yang aktif. Menggunakan cache kredensial berbasis perangkat lunak...
is: Enginn TPM virkur. Að nota hugbúnað sem byggir á skilríkjum í skyndiminni...
it: Nessun TPM attivo. Utilizzo della memorizzazione nella cache delle credenziali basata su software...
ja: TPM がアクティブではありません。ソフトウェアベースの資格情報キャッシュを使用しています...
ka: TPM აქტიური არ არის. პროგრამულ უზრუნველყოფაზე დაფუძნებული სერთიფიკატების ქეშირების გამოყენება...
kk: Белсенді TPM жоқ. Бағдарламаға негізделген тіркелгі деректерін кэштеуді пайдалану...
km: គ្មាន TPM សកម្ម។ ការប្រើប្រាស់ឃ្លាំងសម្ងាត់ព័ត៌មានផ្អែកលើកម្មវិធី...
kn: ಯಾವುದೇ TPM ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಸಾಫ್ಟ್‌ವೇರ್ ಆಧಾರಿತ ರುಜುವಾತು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವಿಕೆಯನ್ನು ಬಳಸುವುದು...
ko: 활성화된 TPM이 없습니다. 소프트웨어 기반 자격 증명 캐싱 사용...
lb: Keen TPM aktiv. Benotzt Software-baséiert Umeldungscaching ...
lo: ບໍ່ມີ TPM ເຮັດວຽກ. ການ​ນໍາ​ໃຊ້​ການ​ຖານ​ຄວາມ​ຈໍາ​ທີ່​ອີງ​ໃສ່​ຊອບ​ແວ...
lt: Nėra aktyvaus TPM. Naudojant programinės įrangos kredencialų kaupimą talpykloje...
lv: TPM nav aktīvs. Izmantojot uz programmatūru balstītu akreditācijas datu kešatmiņu...
mg: Tsy misy TPM mavitrika. Mampiasa caching fahazoan-dàlana mifototra amin'ny rindrambaiko...
mi: Karekau he TPM hohe. Te whakamahi i te keteroki whaimana-rorohiko...
mk: Нема активен TPM. Користење на кеширање акредитиви базирано на софтвер...
ml: ടിപിഎം സജീവമല്ല. സോഫ്റ്റ്‌വെയർ അധിഷ്ഠിത ക്രെഡൻഷ്യൽ കാഷിംഗ് ഉപയോഗിക്കുന്നു...
mn: Идэвхтэй TPM байхгүй. Програм хангамжид суурилсан итгэмжлэлийн кэшийг ашиглах...
mr: कोणतेही TPM सक्रिय नाही. सॉफ्टवेअर-आधारित क्रेडेंशियल कॅशिंग वापरणे...
ms: Tiada TPM aktif. Menggunakan caching bukti kelayakan berasaskan perisian...
mt: L-ebda TPM attiv. L-użu tal-caching tal-kredenzjali bbażat fuq softwer...
my: TPM တက်ကြွမှုမရှိပါ။ ဆော့ဖ်ဝဲအခြေခံ အထောက်အထား ကက်ရှ်ကို အသုံးပြုခြင်း...
ne: कुनै TPM सक्रिय छैन। सफ्टवेयरमा आधारित क्रेडेन्सियल क्यासिङ प्रयोग गर्दै...
nl: Geen TPM actief. Softwaregebaseerd cachen van inloggegevens gebruiken...
no: Ingen TPM aktiv. Bruker programvarebasert påloggingsbufring...
oc: Cap de TPM actiu. Utilizacion de la mesa en cache logiciala dels identificants...
pa: ਕੋਈ TPM ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੈ। ਸੌਫਟਵੇਅਰ-ਅਧਾਰਿਤ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਕੈਚਿੰਗ ਦੀ ਵਰਤੋਂ ਕਰਨਾ...
pl: Brak aktywnego modułu TPM. Korzystanie z programowego buforowania danych uwierzytelniających...
ps: هیڅ TPM فعال نه دی. د سافټویر پر بنسټ د اعتبار وړ کیشینګ کارول ...
pt: Nenhum TPM ativo. Usando cache de credenciais baseado em software...
ro: Niciun TPM activ. Se utilizează memorarea în cache a acreditărilor bazată pe software...
ru: TPM не активен. Использование программного кэширования учетных данных...
sd: ڪوبه TPM فعال ناهي. سافٽ ويئر تي ٻڌل سندي ڪيشنگ استعمال ڪندي...
si: TPM සක්‍රිය නැත. මෘදුකාංග පදනම් වූ අක්තපත්‍ර හැඹිලි භාවිතා කරමින්...
sk: Nie je aktívny žiadny modul TPM. Používanie softvérového ukladania poverení do vyrovnávacej pamäte...
sq: Nuk ka TPM aktive. Duke përdorur ruajtjen e kredencialeve të bazuara në softuer...
sr: Није активан ТПМ. Коришћење софтверског кеширања акредитива...
sv: Ingen TPM aktiv. Använder programvarubaserad autentiseringscache...
sw: Hakuna TPM inayotumika. Kwa kutumia uhifadhi wa kitambulisho kulingana na programu...
ta: TPM செயலில் இல்லை. மென்பொருள் அடிப்படையிலான நற்சான்றிதழ் தேக்ககத்தைப் பயன்படுத்துதல்...
te: TPM సక్రియంగా లేదు. సాఫ్ట్‌వేర్ ఆధారిత క్రెడెన్షియల్ కాషింగ్‌ని ఉపయోగించడం...
tg: TPM фаъол нест. Истифодаи кэшкунии эътимоднома дар асоси нармафзор...
th: ไม่มีการใช้งาน TPM การใช้แคชข้อมูลรับรองที่ใช้ซอฟต์แวร์...
tk: TPM işjeň däl. Programma üpjünçiligine esaslanýan şahsyýet keşini ulanmak ...
tl: Walang TPM na aktibo. Gumagamit ng software-based na credential caching...
tr: Aktif TPM yok. Yazılım tabanlı kimlik bilgileri önbelleğe alma özelliğini kullanma...
tt: ТПМ актив түгел. Программага нигезләнгән таныклык кэшын куллану ...
uk: Немає активного TPM. Використання програмного кешування облікових даних...
ur: کوئی TPM فعال نہیں ہے۔ سافٹ ویئر پر مبنی اسناد کی کیشنگ کا استعمال کرتے ہوئے...
uz: TPM faol emas. Dasturiy ta'minotga asoslangan hisob ma'lumotlarini keshlashdan foydalanish...
vi: Không có TPM hoạt động. Sử dụng bộ nhớ đệm thông tin xác thực dựa trên phần mềm...
yi: קיין TPM אַקטיוו. ניצן ווייכווארג-באזירט קראַדענטשאַל קאַטשינג ...
zh: 没有 TPM 处于活动状态。使用基于软件的凭证缓存...
