Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Failed to send Enter press, waiting for user to press it instead
af: Kon nie Enter-druk stuur nie, wag vir gebruiker om dit eerder te druk
am: አስገባን መላክ አልተሳካም፣ በምትኩ ተጠቃሚው እስኪጭን በመጠበቅ ላይ
ar: فشل إرسال مفتاح Enter، في انتظار قيام المستخدم بالضغط عليه بدلاً من ذلك
as: Enter টিপক প্ৰেৰণ কৰাত ব্যৰ্থ, ব্যৱহাৰকাৰীয়ে ইয়াৰ পৰিবৰ্তে ইয়াক টিপিবলৈ অপেক্ষা কৰি
az: Enter düyməsini göndərmək alınmadı, istifadəçinin əvəzinə düyməni basmasını gözləyir
be: Не ўдалося адправіць націск Enter, чакаецца, пакуль карыстальнік націсне яго замест гэтага
bg: Неуспешно изпращане на Enter, чака се потребителят да го натисне вместо това
bn: এন্টার প্রেস পাঠাতে ব্যর্থ হয়েছে, ব্যবহারকারীর পরিবর্তে এটি চাপার জন্য অপেক্ষা করছে
bo: Enter མནོན་པའི་བརྡ་བསྐུར་མ་ཐུབ། དེའི་ཚབ་ཏུ་སྤྱོད་མཁན་གྱིས་མནོན་པར་སྒུག་བཞིན་པ།
br: C'hwitet eo kas ar pouezadenn Enter, o c'hortoz ma pouezo an implijer warni e-lec'h-se
bs: Nije uspjelo slanje pritisnite Enter, čeka se da ga korisnik umjesto toga pritisne
ca: No s'ha pogut enviar la tecla Intro, esperant que l'usuari la premeu
cs: Nepodařilo se odeslat stisk Enter, čeká se, až jej uživatel místo toho stiskne
cy: Wedi methu ag anfon Enter i'r wasg, yn aros i'r defnyddiwr ei wasgu yn lle hynny
da: Kunne ikke sende Enter-tryk, venter på, at brugeren trykker på det i stedet
de: Senden der Eingabe-Taste fehlgeschlagen, warte auf manuelle Eingabe
el: Απέτυχε η αποστολή Enter, πατήστε Enter, περιμένοντας να το πατήσει ο χρήστης
es: No se pudo enviar la pulsación Enter, esperando que el usuario la presione en su lugar
et: Sisestusvajutuse saatmine ebaõnnestus, oodates, kuni kasutaja selle asemel vajutab
eu: Ezin izan da bidali Sartu sakatu, erabiltzaileak sakatu behar duenaren zain
fa: مطبوعات Enter ارسال نشد، منتظر می ماند تا کاربر به جای آن آن را فشار دهد
fi: Enter-painalluksen lähettäminen epäonnistui. Odotetaan, että käyttäjä painaa sitä sen sijaan
fo: Fekk ikki sent Enter-trýst, bíðar heldur eftir, at brúkarin trýstir á hann
fr: Échec de l'envoi de la touche Entrée, en attendant que l'utilisateur appuie dessus à la place
gl: Produciuse un erro ao enviar a tecla Intro, agardando a que o usuario prema
gu: Enter દબાવો મોકલવામાં નિષ્ફળ, તેના બદલે વપરાશકર્તા તેને દબાવવાની રાહ જોઈ રહ્યાં છે
he: נכשל שליחת אנטר הקש, ממתין שהמשתמש ילחץ עליו במקום זאת
hi: एंटर प्रेस भेजने में विफल, इसके बजाय उपयोगकर्ता द्वारा इसे दबाने की प्रतीक्षा की जा रही है
hr: Slanje Enter pritisnite, čeka se da ga korisnik pritisne
hu: Nem sikerült elküldeni az Enter billentyűt, várva, hogy a felhasználó megnyomja helyette
hy: Չհաջողվեց ուղարկել Enter-ը, սպասեք, որ օգտվողը սեղմի այն փոխարենը
id: Gagal mengirim tekan Enter, malah menunggu pengguna yang menekannya
is: Mistókst að senda Enter ýttu, bíður eftir að notandi ýti á hana í staðinn
it: Impossibile inviare il tasto Invio, in attesa che l'utente lo prema
ja: Enter キーを送信できませんでした。代わりにユーザーが押すのを待っています
ka: Enter-ის გაგზავნა ვერ მოხერხდა, ელოდება მომხმარებლის დაჭერას მის ნაცვლად
kk: Enter пернесін жіберу мүмкін болмады, оның орнына пайдаланушы оны басуын күтуде
km: បរាជ័យ​ក្នុង​ការ​ផ្ញើ​សារ​ចុច Enter ដោយ​រង់ចាំ​អ្នក​ប្រើ​ចុច​ជំនួស​វិញ។
kn: Enter ಪ್ರೆಸ್ ಅನ್ನು ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ, ಬದಲಿಗೆ ಬಳಕೆದಾರರು ಅದನ್ನು ಒತ್ತಲು ಕಾಯುತ್ತಿದ್ದಾರೆ
ko: Enter 키를 보내지 못했습니다. 대신 사용자가 Enter 키를 누를 때까지 기다리고 있습니다.
lb: Ausgefall fir Enter Press ze schécken, waart op de Benotzer et amplaz ze drécken
lo: ສົ່ງກົດ Enter ລົ້ມເຫລວ, ລໍຖ້າໃຫ້ຜູ້ໃຊ້ກົດມັນແທນ
lt: Nepavyko išsiųsti Enter paspauskite, laukiama, kol vartotojas jį paspaus
lv: Neizdevās nosūtīt Enter nospiediet, gaidot, kamēr lietotājs to nospiedīs
mg: Tsy nahomby ny fandefasana ny Enter press, miandry ny mpampiasa hanery azy
mi: I rahua te tuku i te perehi Enter, e tatari ana kia pehia e te kaiwhakamahi
mk: Не успеа да се испрати, притиснете Enter, чекајќи корисникот да го притисне наместо тоа
ml: എൻ്റർ അമർത്തുന്നത് അയയ്‌ക്കുന്നതിൽ പരാജയപ്പെട്ടു, പകരം ഉപയോക്താവ് അമർത്തുന്നതിനായി കാത്തിരിക്കുന്നു
mn: Enter товчийг илгээж чадсангүй, хэрэглэгчийн оронд үүнийг дарахыг хүлээж байна
mr: एंटर दाबा पाठवण्यात अयशस्वी, त्याऐवजी वापरकर्त्याने ते दाबण्याची प्रतीक्षा करत आहे
ms: Gagal menghantar Enter, menunggu pengguna untuk menekannya
mt: Naqas milli jibgħat Ikteb l-istampa, qed jistenna li l-utent jagħfasha minflok
my: အသုံးပြုသူမှ ၎င်းအစား နှိပ်ရန် စောင့်ဆိုင်းနေစဉ် Enter နှိပ်၍ ပေးပို့ရန် မအောင်မြင်ပါ။
ne: इन्टर थिच्न पठाउन असफल भयो, प्रयोगकर्ताले यसलाई थिच्नको लागि पर्खँदै
nl: Kan Enter-druk niet verzenden, wacht totdat de gebruiker erop drukt
no: Kunne ikke sende Enter-trykk, venter på at brukeren skal trykke den i stedet
oc: Fracàs del mandadís de la quichada sus Entrada, esperam puslèu que l'utilizaire la quiche
pa: ਐਂਟਰ ਦਬਾਓ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ, ਇਸਦੀ ਬਜਾਏ ਉਪਭੋਗਤਾ ਇਸਨੂੰ ਦਬਾਉਣ ਦੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ
pl: Nie udało się wysłać klawisza Enter. Czekam, aż użytkownik go naciśnie
ps: د انټر پریس په لیږلو کې پاتې راغلی، د کارونکي لپاره انتظار باسي چې پر ځای یې فشار ورکړي
pt: Falha ao enviar Enter, aguardando o usuário pressioná-lo
ro: A eșuat trimiterea Enter press, așteptând ca utilizatorul să o apese
ru: Не удалось отправить нажатие Enter. Ожидается, что пользователь нажмет его вместо этого.
sd: موڪلڻ ۾ ناڪام ٿيو داخل ڪريو پريس، انتظار ڪري رھيو آھي استعمال ڪندڙ کي دٻائڻ بدران
si: Enter ඔබන්න යැවීමට අසමත් විය, ඒ වෙනුවට පරිශීලකයා එය එබීමට බලා සිටීම
sk: Nepodarilo sa odoslať stlačenie klávesu Enter, čaká sa, kým ho používateľ stlačí
sq: Dërgimi i Enter dështoi, duke pritur që përdoruesi ta shtypë në vend të tij
sr: Слање притиска Ентер није успело, чека се да га корисник уместо тога притисне
sv: Det gick inte att skicka Enter tryck, väntar på att användaren ska trycka på den istället
sw: Imeshindwa kutuma bonyeza Enter, ikisubiri mtumiaji kuibonyeza badala yake
ta: Enter விசையை அனுப்புவதில் தோல்வி, அதற்கு பதிலாக பயனர் அதை அழுத்தும் வரை காத்திருக்கிறது
te: Enter ప్రెస్‌ని పంపడంలో విఫలమైంది, బదులుగా వినియోగదారు దాన్ని నొక్కడం కోసం వేచి ఉంది
tg: Фиристодани Enter -ро пахш карда натавонист, мунтазири он аст, ки корбар онро пахш кунад
th: ไม่สามารถส่งการกด Enter ได้ กำลังรอให้ผู้ใช้กดแทน
tk: Enter pressini iberip bilmedi, ýerine ulanyjynyň basmagyna garaşýar
tl: Nabigong ipadala ang Enter press, naghihintay sa user na pindutin ito sa halip
tr: Enter tuşuna gönderilemedi, bunun yerine kullanıcının basması bekleniyor
tt: Enter прессын җибәрә алмады, аның урынына басуны көтеп
uk: Не вдалося надіслати клавішу Enter, очікується, поки користувач натисне її
ur: Enter پریس بھیجنے میں ناکام، صارف کے بجائے اسے دبانے کا انتظار کر رہا ہے۔
uz: Enter tugmasini yuborib boʻlmadi, foydalanuvchi uni bosishini kutmoqda
vi: Không gửi được nút nhấn Enter, đang đợi người dùng nhấn nút thay thế
yi: ניט אַנדערש צו שיקן אַרייַן דרוק, ווארטן פֿאַר באַניצער צו דריקן עס אַנשטאָט
zh: 无法发送 Enter 按键，等待用户按下它

source: Attempting facial authentication
af: Poging om gesigstawing
am: የፊት ማረጋገጥን በመሞከር ላይ
ar: محاولة التحقق من الوجه
as: মুখৰ প্ৰমাণীকৰণৰ প্ৰয়াস কৰা
az: Üz identifikasiyası cəhdi
be: Спроба аўтэнтыфікацыі па твары
bg: Опит за удостоверяване на лицето
bn: মুখের প্রমাণীকরণের চেষ্টা করা হচ্ছে
bo: གདོང་པའི་ར་སྤྲོད་ཚོད་ལྟ་བྱེད་བཞིན་པ།
br: O klask un dilesa dre zremm
bs: Pokušaj autentifikacije lica
ca: Intent d'autenticació facial
cs: Pokus o ověření obličeje
cy: Ceisio dilysu wynebau
da: Forsøg på ansigtsgodkendelse
de: Gesichtsauthentifizierung wird versucht
el: Προσπάθεια ελέγχου ταυτότητας προσώπου
es: Intentar la autenticación facial
et: Näo autentimise katse
eu: Aurpegiko autentifikazioa saiatzea
fa: تلاش برای احراز هویت چهره
fi: Yritetään kasvojen todennusta
fo: Roynir at vátta andlitið
fr: Tentative d'authentification faciale
gl: Intento de autenticación facial
gu: ચહેરાના પ્રમાણીકરણનો પ્રયાસ
he: ניסיון אימות פנים
hi: चेहरे के प्रमाणीकरण का प्रयास किया जा रहा है
hr: Pokušaj autentifikacije lica
hu: Arc-hitelesítési kísérlet
hy: Դեմքի նույնականացման փորձ
id: Mencoba otentikasi wajah
is: Reynir að sannvotta andlitið
it: Tentativo di autenticazione facciale
ja: 顔認証を試みています
ka: სახის ავთენტიფიკაციის მცდელობა
kk: Бет аутентификациясына әрекеттену
km: កំពុងព្យាយាមផ្ទៀងផ្ទាត់ផ្ទៃមុខ
kn: ಮುಖದ ದೃಢೀಕರಣವನ್ನು ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
ko: 얼굴 인증 시도 중
lb: Versuch Gesiicht Authentifikatioun
lo: ພະຍາຍາມຢັ້ງຢືນໃບໜ້າ
lt: Bandoma atpažinti veidą
lv: Sejas autentifikācijas mēģinājums
mg: Fanandramana fanamarinan-tarehy
mi: E ngana ana ki te motuhēhēnga kanohi
mk: Обид за автентикација на лицето
ml: മുഖത്തിൻ്റെ ആധികാരികത ഉറപ്പാക്കാൻ ശ്രമിക്കുന്നു
mn: Нүүр царайгаар баталгаажуулахыг оролдож байна
mr: चेहर्याचे प्रमाणीकरण करण्याचा प्रयत्न करत आहे
ms: Mencuba pengesahan muka
mt: Jippruvaw awtentikazzjoni tal-wiċċ
my: မျက်နှာကို စစ်မှန်ကြောင်း သက်သေပြရန် ကြိုးစားနေပါသည်။
ne: अनुहार प्रमाणीकरण प्रयास गर्दै
nl: Poging tot gezichtsauthenticatie
no: Forsøk på ansiktsautentisering
oc: Temptativa d'autentificacion faciala
pa: ਚਿਹਰੇ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Próba uwierzytelnienia za pomocą twarzy
ps: د مخ تصدیق کولو هڅه
pt: Tentando autenticação facial
ro: Încercarea de autentificare facială
ru: Попытка аутентификации по лицу
sd: منهن جي تصديق جي ڪوشش
si: මුහුණේ සත්‍යාපනය කිරීමට උත්සාහ කිරීම
sk: Pokus o overenie tváre
sq: Përpjekja për vërtetimin e fytyrës
sr: Покушај аутентификације лица
sv: Försöker ansiktsautentisering
sw: Jaribio la uthibitishaji wa uso
ta: முக அங்கீகரிப்பு முயற்சி
te: ముఖ ప్రమాణీకరణను ప్రయత్నిస్తోంది
tg: Кӯшиши тасдиқи чеҳра
th: กำลังพยายามตรวจสอบใบหน้า
tk: Ialüzüň hakykylygyny barlamak
tl: Sinusubukang pagpapatunay ng mukha
tr: Yüzle kimlik doğrulaması deneniyor
tt: Йөзне раслау
uk: Спроба автентифікації обличчя
ur: چہرے کی تصدیق کی کوشش
uz: Yuzni autentifikatsiya qilishga urinish
vi: Đang cố gắng xác thực khuôn mặt
yi: פּרווון פאַסיאַל אָטענטאַקיישאַן
zh: 尝试面部认证

source: Could not determine user, please use the --user flag
af: Kon nie gebruiker bepaal nie, gebruik asseblief die --user vlag
am: ተጠቃሚን ማወቅ አልተቻለም፣ እባክዎን --user ባንዲራውን ይጠቀሙ
ar: تعذر تحديد المستخدم، يرجى استخدام علامة --user
as: ব্যৱহাৰকাৰী নিৰ্ধাৰণ কৰিব পৰা নগ'ল, অনুগ্ৰহ কৰি --user ফ্লেগ ব্যৱহাৰ কৰক
az: İstifadəçini müəyyən etmək mümkün olmadı, lütfən --user bayrağından istifadə edin
be: Немагчыма вызначыць карыстальніка, выкарыстоўвайце сцяг --user
bg: Не може да се определи потребител, моля, използвайте флага --user
bn: ব্যবহারকারী নির্ধারণ করা যায়নি, অনুগ্রহ করে --user পতাকা ব্যবহার করুন
bo: སྤྱོད་མཁན་ངོས་འཛིན་བྱེད་མ་ཐུབ། --user མཚོན་རྟགས་སྤྱོད་རོགས།
br: N'eus ket bet gallet termeniñ an implijer, implijit ar banniel --user mar plij
bs: Nije moguće odrediti korisnika, koristite oznaku --user
ca: No s'ha pogut determinar l'usuari, utilitzeu el senyalador --user
cs: Nelze určit uživatele, použijte prosím příznak --user
cy: Methu pennu defnyddiwr, defnyddiwch y faner --user
da: Kunne ikke bestemme brugeren, brug venligst --user flaget
de: Benutzer konnte nicht ermittelt werden, bitte --user verwenden
el: Δεν ήταν δυνατός ο προσδιορισμός του χρήστη, χρησιμοποιήστε τη σημαία --user
es: No se pudo determinar el usuario; utilice el indicador --user
et: Kasutajat ei õnnestunud määrata, palun kasutage lippu --user
eu: Ezin izan da erabiltzailea zehaztu, mesedez erabili --user bandera
fa: تعیین کاربر ممکن نیست، لطفاً از پرچم --user استفاده کنید
fi: Käyttäjää ei voitu määrittää, käytä --user-lippua
fo: Kundi ikki greina, hvør brúkarin er, nýt vinarliga flaggið --user
fr: Impossible de déterminer l'utilisateur, veuillez utiliser l'indicateur --user
gl: Non se puido determinar o usuario, use a marca --user
gu: વપરાશકર્તા નક્કી કરી શક્યા નથી, કૃપા કરીને --user ફ્લેગનો ઉપયોગ કરો
he: לא ניתן לקבוע משתמש, אנא השתמש בדגל --user
hi: उपयोगकर्ता निर्धारित नहीं किया जा सका, कृपया --उपयोगकर्ता ध्वज का उपयोग करें
hr: Nije moguće odrediti korisnika, molimo koristite oznaku --user
hu: Nem sikerült meghatározni a felhasználót, kérjük, használja a --user jelzőt
hy: Չհաջողվեց որոշել օգտվողին, խնդրում ենք օգտագործել --user դրոշը
id: Tidak dapat menentukan pengguna, harap gunakan tanda --user
is: Gat ekki ákvarðað notanda, vinsamlegast notaðu --user fánann
it: Impossibile determinare l'utente, utilizza il flag --user
ja: ユーザーを特定できませんでした。 --user フラグを使用してください
ka: მომხმარებლის დადგენა ვერ მოხერხდა, გთხოვთ გამოიყენოთ --user დროშა
kk: Пайдаланушы анықталмады, --user жалаушасын пайдаланыңыз
km: មិនអាចកំណត់អ្នកប្រើប្រាស់បានទេ សូមប្រើទង់ --user flag
kn: ಬಳಕೆದಾರರನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ, ದಯವಿಟ್ಟು --user ಧ್ವಜವನ್ನು ಬಳಸಿ
ko: 사용자를 확인할 수 없습니다. --user 플래그를 사용하십시오.
lb: Konnt de Benotzer net bestëmmen, benotzt w.e.g. den --user Fändel
lo: ບໍ່ສາມາດກໍານົດຜູ້ໃຊ້ໄດ້, ກະລຸນາໃຊ້ --user flag
lt: Nepavyko nustatyti vartotojo, naudokite žymą --user
lv: Nevarēja noteikt lietotāju, lūdzu, izmantojiet karodziņu --user
mg: Tsy afaka mamaritra ny mpampiasa, azafady ampiasao ny saina --user
mi: Kaore i taea te whakatau i te kaiwhakamahi, whakamahia te haki --user
mk: Не може да се одреди корисникот, ве молиме користете го знамето --user
ml: ഉപയോക്താവിനെ നിർണ്ണയിക്കാൻ കഴിഞ്ഞില്ല, ദയവായി --user ഫ്ലാഗ് ഉപയോഗിക്കുക
mn: Хэрэглэгчийг тодорхойлж чадсангүй, --user тугийг ашиглана уу
mr: वापरकर्ता निर्धारित करू शकलो नाही, कृपया --user ध्वज वापरा
ms: Tidak dapat menentukan pengguna, sila gunakan bendera --user
mt: Ma setgħetx tiddetermina l-utent, jekk jogħġbok uża l-bandiera --user
my: အသုံးပြုသူကို မဆုံးဖြတ်နိုင်ပါ၊ ကျေးဇူးပြု၍ --user အလံကို အသုံးပြုပါ။
ne: प्रयोगकर्ता निर्धारण गर्न सकिएन, कृपया --प्रयोगकर्ता झण्डा प्रयोग गर्नुहोस्
nl: Kon de gebruiker niet bepalen. Gebruik de vlag --user
no: Kunne ikke bestemme brukeren, vennligst bruk --user-flagget
oc: Impossible de determinar l'utilizaire, mercés d'utilizar l'opcion --user
pa: ਉਪਭੋਗਤਾ ਦਾ ਪਤਾ ਨਹੀਂ ਲਗਾਇਆ ਜਾ ਸਕਿਆ, ਕਿਰਪਾ ਕਰਕੇ --user ਫਲੈਗ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Nie można określić użytkownika. Użyj flagi --user
ps: د کارونکي مشخص نه شو، مهرباني وکړئ د --user بیرغ وکاروئ
pt: Não foi possível determinar o usuário, use o sinalizador --user
ro: Nu s-a putut determina utilizatorul, vă rugăm să utilizați marcajul --user
ru: Не удалось определить пользователя, используйте флаг --user
sd: استعمال ڪندڙ جو تعين نه ٿي سگھيو، مھرباني ڪري استعمال ڪريو --user پرچم
si: පරිශීලක නිර්ණය කළ නොහැකි විය, කරුණාකර --user ධජය භාවිතා කරන්න
sk: Nepodarilo sa určiť používateľa, použite príznak --user
sq: Përdoruesi nuk mund të përcaktohej, ju lutemi përdorni flamurin --user
sr: Није могуће одредити корисника, користите ознаку --user
sv: Kunde inte fastställa användaren, använd flaggan --user
sw: Haikuweza kubainisha mtumiaji, tafadhali tumia bendera ya --user
ta: பயனரைத் தீர்மானிக்க முடியவில்லை, தயவுசெய்து --user கொடியைப் பயன்படுத்தவும்
te: వినియోగదారుని గుర్తించడం సాధ్యం కాలేదు, దయచేసి --user ఫ్లాగ్‌ని ఉపయోగించండి
tg: Корбарро муайян карда натавонистам, лутфан парчами --user -ро истифода баред
th: ไม่สามารถระบุผู้ใช้ได้ โปรดใช้แฟล็ก --user
tk: Ulanyjyny kesgitläp bilmedim, --user baýdagyny ulanyň
tl: Hindi matukoy ang user, mangyaring gamitin ang --user flag
tr: Kullanıcı belirlenemedi, lütfen --user bayrağını kullanın
tt: Кулланучыны билгели алмады, зинһар --user флагын кулланыгыз
uk: Не вдалося визначити користувача, використовуйте прапорець --user
ur: صارف کا تعین نہیں کیا جا سکا، براہ کرم --user پرچم استعمال کریں۔
uz: Foydalanuvchini aniqlab bo‘lmadi, iltimos --user belgisidan foydalaning
vi: Không thể xác định người dùng, vui lòng sử dụng cờ --user
yi: קען נישט באַשטימען באַניצער, ביטע נוצן די --user פאָן
zh: 无法确定用户，请使用 --user 标志

source: Command line interface for Ubuntu Hello face authentication.
af: Opdragreël-koppelvlak vir Ubuntu Hello gesigstawing.
am: የትእዛዝ መስመር በይነገጽ ለ Ubuntu Hello የፊት ማረጋገጫ።
ar: واجهة سطر الأوامر لمصادقة الوجه Ubuntu Hello.
as: Ubuntu Hello মুখ প্ৰমাণীকৰণৰ বাবে আদেশ শাৰী আন্তঃপৃষ্ঠ।
az: Ubuntu Hello üz identifikasiyası üçün komanda xətti interfeysi.
be: Інтэрфейс каманднага радка для Ubuntu Hello аўтэнтыфікацыі тварам.
bg: Интерфейс на командния ред за Ubuntu Hello удостоверяване с лице.
bn: Ubuntu Hello মুখ প্রমাণীকরণের জন্য কমান্ড লাইন ইন্টারফেস।
bo: Ubuntu Hello གདོང་པའི་ར་སྤྲོད་ཀྱི་བརྡ་སྦྱོར་ཐིག་གི་མཐུད་ངོས།
br: Etrefas linenn urzhiañ evit an dilesa dre zremm Ubuntu Hello.
bs: Interfejs komandne linije za Ubuntu Hello autentifikaciju lica.
ca: Interfície de línia d'ordres per a l'autenticació facial Ubuntu Hello.
cs: Rozhraní příkazového řádku pro autentizaci obličeje Ubuntu Hello.
cy: Rhyngwyneb llinell orchymyn ar gyfer dilysu wynebau Ubuntu Hello.
da: Kommandolinjegrænseflade til Ubuntu Hello ansigtsgodkendelse.
de: Befehlszeilenschnittstelle für die Ubuntu Hello Gesichtsauthentifizierung.
el: Διεπαφή γραμμής εντολών για έλεγχο ταυτότητας προσώπου Ubuntu Hello.
es: Interfaz de línea de comando para autenticación facial Ubuntu Hello.
et: Käsurea liides Ubuntu Hello näo autentimiseks.
eu: Ubuntu Hello aurpegien autentifikaziorako komando-lerroko interfazea.
fa: رابط خط فرمان برای احراز هویت چهره Ubuntu Hello.
fi: Komentorivikäyttöliittymä Ubuntu Hello-kasvojen todennusta varten.
fo: Kommandolinju-markamót til Ubuntu Hello andlitsváttan.
fr: Interface de ligne de commande pour l'authentification faciale Ubuntu Hello.
gl: Interface de liña de comandos para a autenticación facial Ubuntu Hello.
gu: Ubuntu Hello ફેસ ઓથેન્ટિકેશન માટે કમાન્ડ લાઇન ઈન્ટરફેસ.
he: ממשק שורת הפקודה לאימות פנים Ubuntu Hello.
hi: Ubuntu Hello चेहरा प्रमाणीकरण के लिए कमांड लाइन इंटरफ़ेस।
hr: Sučelje naredbenog retka za Ubuntu Hello autentifikaciju licem.
hu: Parancssori felület az Ubuntu Hello architelesítéshez.
hy: Ubuntu Hello դեմքի նույնականացման հրամանի տողի միջերեսը:
id: Antarmuka baris perintah untuk otentikasi wajah Ubuntu Hello.
is: Skipanalínuviðmót fyrir Ubuntu Hello andlitsvottun.
it: Interfaccia della riga di comando per l'autenticazione facciale Ubuntu Hello.
ja: Ubuntu Hello 顔認証用のコマンド ライン インターフェイス。
ka: ბრძანების ხაზის ინტერფეისი Ubuntu Hello სახის ავთენტიფიკაციისთვის.
kk: Ubuntu Hello бет аутентификациясына арналған пәрмен жолы интерфейсі.
km: ចំណុចប្រទាក់បន្ទាត់ពាក្យបញ្ជាសម្រាប់ការផ្ទៀងផ្ទាត់មុខ Ubuntu Hello។
kn: Ubuntu Hello ಮುಖದ ದೃಢೀಕರಣಕ್ಕಾಗಿ ಕಮಾಂಡ್ ಲೈನ್ ಇಂಟರ್ಫೇಸ್.
ko: Ubuntu Hello 얼굴 인증을 위한 명령줄 인터페이스입니다.
lb: Kommandozeil-Interface fir Ubuntu Hello Gesiichtsauthentifikatioun.
lo: ການໂຕ້ຕອບເສັ້ນຄໍາສັ່ງສໍາລັບການພິສູດຢືນຢັນໃບຫນ້າ Ubuntu Hello.
lt: Komandinės eilutės sąsaja Ubuntu Hello veido autentifikavimui.
lv: Komandrindas interfeiss Ubuntu Hello sejas autentifikācijai.
mg: Fandefasana baiko ho an'ny Ubuntu Hello fanamarinana tarehy.
mi: Atanga raina whakahau mo Ubuntu Hello motuhēhēnga kanohi.
mk: Интерфејс на командната линија за автентикација на лице Ubuntu Hello.
ml: Ubuntu Hello മുഖം പ്രാമാണീകരണത്തിനുള്ള കമാൻഡ് ലൈൻ ഇൻ്റർഫേസ്.
mn: Ubuntu Hello царайг баталгаажуулах командын мөрийн интерфейс.
mr: Ubuntu Hello फेस ऑथेंटिकेशनसाठी कमांड लाइन इंटरफेस.
ms: Antara muka baris arahan untuk pengesahan muka Ubuntu Hello.
mt: Interface tal-linja tal-kmand għall-awtentikazzjoni tal-wiċċ Ubuntu Hello.
my: Ubuntu Hello မျက်နှာအထောက်အထားစိစစ်ခြင်းအတွက် ကွန်မန်းလိုင်းအင်တာဖေ့စ်။
ne: Ubuntu Hello अनुहार प्रमाणीकरणको लागि कमाण्ड लाइन इन्टरफेस।
nl: Commandoregelinterface voor Ubuntu Hello gezichtsauthenticatie.
no: Kommandolinjegrensesnitt for Ubuntu Hello ansiktsautentisering.
oc: Interfàcia en linha de comanda per l'autentificacion faciala Ubuntu Hello.
pa: Ubuntu Hello ਚਿਹਰੇ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ ਲਈ ਕਮਾਂਡ ਲਾਈਨ ਇੰਟਰਫੇਸ।
pl: Interfejs wiersza poleceń do uwierzytelniania twarzą Ubuntu Hello.
ps: د Ubuntu Hello مخ تصدیق کولو لپاره د کمانډ لاین انٹرفیس.
pt: Interface de linha de comando para autenticação facial Ubuntu Hello.
ro: Interfață de linie de comandă pentru autentificarea facială Ubuntu Hello.
ru: Интерфейс командной строки для аутентификации по лицу Ubuntu Hello.
sd: Ubuntu Hello منهن جي تصديق لاءِ ڪمانڊ لائن انٽرفيس.
si: Ubuntu Hello මුහුණු සත්‍යාපනය සඳහා විධාන රේඛා අතුරුමුහුණත.
sk: Rozhranie príkazového riadka pre autentifikáciu tváre Ubuntu Hello.
sq: Ndërfaqja e linjës së komandës për vërtetimin e fytyrës Ubuntu Hello.
sr: Интерфејс командне линије за Ubuntu Hello аутентификацију лицем.
sv: Kommandoradsgränssnitt för Ubuntu Hello ansiktsautentisering.
sw: Kiolesura cha mstari wa amri cha Ubuntu Hello uthibitishaji wa uso.
ta: Ubuntu Hello முக அங்கீகாரத்திற்கான கட்டளை வரி இடைமுகம்.
te: Ubuntu Hello ముఖ ప్రమాణీకరణ కోసం కమాండ్ లైన్ ఇంటర్‌ఫేస్.
tg: Интерфейси сатри фармон барои Ubuntu Hello аутентификатсияи чеҳра.
th: อินเทอร์เฟซบรรทัดคำสั่งสำหรับการตรวจสอบสิทธิ์ด้วยใบหน้า Ubuntu Hello
tk: Ubuntu Hello ýüzüni tanamak üçin buýruk setiri interfeýsi.
tl: Command line interface para sa Ubuntu Hello face authentication.
tr: Ubuntu Hello yüz kimlik doğrulaması için komut satırı arayüzü.
tt: Ubuntu Hello йөзен раслау өчен командование интерфейсы.
uk: Інтерфейс командного рядка для аутентифікації обличчям Ubuntu Hello.
ur: Ubuntu Hello چہرے کی توثیق کے لیے کمانڈ لائن انٹرفیس۔
uz: Ubuntu Hello yuz autentifikatsiyasi uchun buyruq qatori interfeysi.
vi: Giao diện dòng lệnh để xác thực khuôn mặt Ubuntu Hello.
yi: באַפֿעלן שורה צובינד פֿאַר Ubuntu Hello פּנים אָטענטאַקיישאַן.
zh: 用于Ubuntu Hello人脸身份验证的命令行界面。

source: command
af: bevel
am: ትእዛዝ
ar: يأمر
as: আদেশ
az: əmr
be: загадваць
bg: команда
bn: আদেশ
bo: བརྡ་སྦྱོར
br: urzhiad
bs: komanda
ca: comandament
cs: příkaz
cy: gorchymyn
da: kommando
de: Befehl
el: εντολή
es: dominio
et: käsk
eu: agindua
fa: فرمان
fi: komento
fo: kommando
fr: commande
gl: mando
gu: આદેશ
he: פְּקוּדָה
hi: आज्ञा
hr: naredba
hu: parancs
hy: հրաման
id: memerintah
is: skipun
it: comando
ja: 指示
ka: ბრძანება
kk: пәрмен
km: បញ្ជា
kn: ಆಜ್ಞೆ
ko: 명령
lb: Kommando
lo: ຄໍາສັ່ງ
lt: komandą
lv: komandu
mg: didy
mi: whakahau
mk: команда
ml: കമാൻഡ്
mn: тушаал
mr: आज्ञा
ms: perintah
mt: kmand
my: အမိန့်
ne: आदेश
nl: commando
no: kommando
oc: comanda
pa: ਹੁਕਮ
pl: rozkaz
ps: قومانده
pt: comando
ro: comanda
ru: команда
sd: حڪم
si: විධානය
sk: príkaz
sq: komandë
sr: команда
sv: kommando
sw: amri
ta: கட்டளை
te: ఆదేశం
tg: фармон
th: สั่งการ
tk: buýruk
tl: utos
tr: emretmek
tt: боерык
uk: команда
ur: حکم
uz: buyruq
vi: yêu cầu
yi: באַפֿעלן
zh: 命令

source: arguments
af: argumente
am: ክርክሮች
ar: الحجج
as: যুক্তিসমূহ
az: arqumentlər
be: аргументы
bg: аргументи
bn: যুক্তি
bo: ཆ་རྐྱེན
br: arguzennoù
bs: argumentima
cs: argumenty
cy: dadleuon
da: argumenter
de: Argumente
el: επιχειρήματα
es: argumentos
et: argumendid
eu: argudioak
fa: استدلال ها
fi: argumentteja
fo: argument
gl: argumentos
gu: દલીલો
he: טיעונים
hi: बहस
hr: argumenti
hu: érvek
hy: փաստարկներ
id: argumen
is: rök
it: argomenti
ja: 引数
ka: არგუმენტები
kk: аргументтер
km: អាគុយម៉ង់
kn: ವಾದಗಳು
ko: 인수
lb: Argumenter
lo: ການໂຕ້ຖຽງ
lt: argumentai
lv: argumenti
mg: kevitra
mi: tautohetohe
mk: аргументи
ml: വാദങ്ങൾ
mn: аргументууд
mr: युक्तिवाद
ms: hujah
mt: argumenti
my: ဆင်ခြေများ
ne: तर्कहरू
nl: argumenten
no: argumenter
oc: paramètres
pa: ਦਲੀਲਾਂ
pl: argumenty
ps: دلیلونه
pt: argumentos
ro: argumente
ru: аргументы
sd: دليل
si: තර්ක
sk: argumenty
sq: argumentet
sr: аргументима
sv: argument
sw: hoja
ta: வாதங்கள்
te: వాదనలు
tg: далелҳо
th: ข้อโต้แย้ง
tk: argumentler
tl: mga argumento
tr: argümanlar
tt: аргументлар
uk: аргументи
ur: دلائل
uz: argumentlar
vi: lý lẽ
yi: אַרגומענטן
zh: 论点
