Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Please add a setting you would like to change and the value to set it to
af: Voeg asseblief 'n instelling by wat jy wil verander en die waarde om dit op te stel
am: እባክህ ለመለወጥ የምትፈልገውን ቅንብር እና የሚዘጋጅበትን ዋጋ ጨምር
ar: الرجاء إضافة الإعداد الذي ترغب في تغييره والقيمة التي تريد ضبطه عليها
as: অনুগ্ৰহ কৰি আপুনি সলনি কৰিব বিচৰা এটা সংহতি আৰু ইয়াক সংহতি কৰিবলগীয়া মান যোগ কৰক
az: Lütfən, dəyişdirmək istədiyiniz parametri və onu təyin etmək üçün dəyəri əlavə edin
be: Калі ласка, дадайце параметр, які вы хочаце змяніць, і значэнне, якое трэба задаць
bg: Моля, добавете настройка, която искате да промените, и стойността, на която да я зададете
bn: আপনি পরিবর্তন করতে চান এমন একটি সেটিং এবং এটি সেট করার মান যোগ করুন
bo: ཁྱེད་ཀྱིས་བསྒྱུར་འདོད་པའི་སྒྲིག་འགོད་དང་དེར་སྒྲིག་རྒྱུའི་ཐོབ་གྲངས་སྣོན་རོགས།
br: Ouzhpennit un arventenn a fell deoc'h kemmañ hag an talvoud da reiñ dezhi
bs: Molimo dodajte postavku koju želite promijeniti i vrijednost na koju ćete je postaviti
ca: Si us plau, afegiu una opció de configuració que vulgueu canviar i el valor amb què establir-la
cs: Přidejte nastavení, které chcete změnit, a hodnotu, na kterou jej chcete nastavit
cy: Ychwanegwch osodiad yr hoffech ei newid a'r gwerth i'w osod iddo
da: Tilføj venligst en indstilling, du gerne vil ændre, og den værdi, den skal indstilles til
de: Bitte eine Einstellung und den neuen Wert als Argumente angeben
el: Προσθέστε μια ρύθμιση που θέλετε να αλλάξετε και την τιμή στην οποία θα την ορίσετε
es: Agregue una configuración que desee cambiar y el valor para establecerla.
et: Lisage seade, mida soovite muuta, ja väärtus, millele see määrata
eu: Mesedez, gehitu aldatu nahi duzun ezarpen bat eta ezarri nahi duzun balioa
fa: لطفاً تنظیمی را که می‌خواهید تغییر دهید و مقداری که آن را تنظیم کنید اضافه کنید
fi: Lisää asetus, jota haluat muuttaa, ja arvo, johon se asetetaan
fo: Legg vinarliga eina stilling, sum tú vilt broyta, afturat saman við virðinum, hon skal setast til
fr: Veuillez ajouter un paramètre que vous souhaitez modifier et la valeur sur laquelle le définir
gl: Engade un axuste que queres cambiar e o valor para configuralo
gu: કૃપા કરીને તમે બદલવા માંગતા હો તે સેટિંગ અને તેને સેટ કરવા માટેનું મૂલ્ય ઉમેરો
he: הוסף הגדרה שברצונך לשנות ואת הערך שאליו תקבע אותה
hi: कृपया वह सेटिंग जोड़ें जिसे आप बदलना चाहते हैं और उसे सेट करने के लिए मान भी जोड़ें
hr: Dodajte postavku koju želite promijeniti i vrijednost na koju je želite postaviti
hu: Adja meg a módosítani kívánt beállítást és azt az értéket, amelyre beállíthatja
hy: Խնդրում ենք ավելացնել մի պարամետր, որը ցանկանում եք փոխել և այն սահմանելու արժեքը
id: Silakan tambahkan pengaturan yang ingin Anda ubah dan nilai yang akan ditetapkan
is: Vinsamlegast bættu við stillingu sem þú vilt breyta og gildinu til að stilla hana á
it: Aggiungi un'impostazione che desideri modificare e il valore su cui impostarla
ja: 変更したい設定とそれに設定する値を追加してください
ka: გთხოვთ, დაამატოთ პარამეტრი, რომლის შეცვლაც გსურთ და მნიშვნელობა, რომლის დაყენებაც გსურთ
kk: Өзгерткіңіз келетін параметрді және оған орнатылатын мәнді қосыңыз
km: សូមបន្ថែមការកំណត់ដែលអ្នកចង់ផ្លាស់ប្តូរ និងតម្លៃដែលត្រូវកំណត់វា។
kn: ದಯವಿಟ್ಟು ನೀವು ಬದಲಾಯಿಸಲು ಬಯಸುವ ಸೆಟ್ಟಿಂಗ್ ಮತ್ತು ಅದನ್ನು ಹೊಂದಿಸಲು ಮೌಲ್ಯವನ್ನು ಸೇರಿಸಿ
ko: 변경하려는 설정과 이를 설정할 값을 추가하세요.
lb: Füügt w.e.g. eng Astellung un déi Dir wëllt änneren an de Wäert fir se ze setzen
lo: ກະລຸນາເພີ່ມການຕັ້ງຄ່າທີ່ທ່ານຕ້ອງການປ່ຽນ ແລະຄ່າທີ່ຈະຕັ້ງມັນ
lt: Pridėkite nustatymą, kurį norite pakeisti, ir reikšmę, kurią norite nustatyti
lv: Lūdzu, pievienojiet iestatījumu, kuru vēlaties mainīt, un vērtību, uz kuru to iestatīt
mg: Ampio kirakira tianao ovaina azafady sy ny sandan'ny fametrahana azy
mi: Tāpirihia he tautuhinga e hiahia ana koe ki te huri me te uara hei tautuhi
mk: Додадете поставка што сакате да ја промените и вредност на која ќе ја поставите
ml: നിങ്ങൾ മാറ്റാൻ ആഗ്രഹിക്കുന്ന ഒരു ക്രമീകരണവും അത് സജ്ജമാക്കേണ്ട മൂല്യവും ചേർക്കുക
mn: Өөрчлөхийг хүсэж буй тохиргоо болон түүнийг тохируулах утгыг нэмнэ үү
mr: कृपया तुम्ही बदलू इच्छित असलेली सेटिंग आणि ते सेट करण्यासाठी मूल्य जोडा
ms: Sila tambahkan tetapan yang ingin anda ubah dan nilai untuk menetapkannya
mt: Jekk jogħġbok żid setting li tixtieq tibdel u l-valur biex issettjah għalih
my: သင်ပြောင်းလဲလိုသော ဆက်တင်တစ်ခုနှင့် ၎င်းကို သတ်မှတ်ရန် တန်ဖိုးကို ထည့်ပါ။
ne: कृपया तपाईंले परिवर्तन गर्न चाहनुभएको सेटिङ र यसलाई सेट गर्ने मान थप्नुहोस्
nl: Voeg een instelling toe die u wilt wijzigen en de waarde waarop u deze wilt instellen
no: Vennligst legg til en innstilling du vil endre og verdien du vil sette den til
oc: Mercés d'apondre lo paramètre que volètz cambiar e la valor de li donar
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸੈਟਿੰਗ ਜੋ ਤੁਸੀਂ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਇਸਨੂੰ ਸੈੱਟ ਕਰਨ ਲਈ ਮੁੱਲ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj ustawienie, które chcesz zmienić, i wartość, na którą chcesz je ustawić
ps: مهرباني وکړئ یو ترتیب اضافه کړئ چې تاسو یې غواړئ بدل کړئ او ارزښت یې د دې لپاره تنظیم کړئ
pt: Adicione uma configuração que você gostaria de alterar e o valor para defini-la
ro: Vă rugăm să adăugați o setare pe care doriți să o modificați și valoarea la care să o setați
ru: Добавьте параметр, который вы хотите изменить, и значение, которое его установите.
sd: مھرباني ڪري ھڪڙو سيٽنگ شامل ڪريو جيڪو توھان تبديل ڪرڻ چاھيو ٿا ۽ قيمت ان کي سيٽ ڪرڻ لاء
si: කරුණාකර ඔබ වෙනස් කිරීමට කැමති සැකසීමක් සහ එය සැකසීමට අගය එක් කරන්න
sk: Pridajte nastavenie, ktoré chcete zmeniť, a hodnotu, na ktorú ho chcete nastaviť
sq: Ju lutemi shtoni një cilësim që dëshironi të ndryshoni dhe vlerën për ta vendosur
sr: Додајте подешавање које желите да промените и вредност на коју ћете га поставити
sv: Vänligen lägg till en inställning som du vill ändra och värdet att ställa in den på
sw: Tafadhali ongeza mpangilio ambao ungependa kubadilisha na thamani ya kuuweka
ta: நீங்கள் மாற்ற விரும்பும் அமைப்பையும் அதை அமைக்க வேண்டிய மதிப்பையும் சேர்க்கவும்
te: దయచేసి మీరు మార్చాలనుకుంటున్న సెట్టింగ్‌ని మరియు దానికి సెట్ చేయాల్సిన విలువను జోడించండి
tg: Лутфан танзимотеро, ки мехоҳед тағир диҳед ва арзиши онро илова кунед
th: โปรดเพิ่มการตั้งค่าที่คุณต้องการเปลี่ยนแปลงและค่าที่ต้องการตั้งค่า
tk: Üýtgetmek isleýän sazlamaňyzy we bellemek üçin baha goşuň
tl: Mangyaring magdagdag ng setting na gusto mong baguhin at ang halaga kung saan ito itatakda
tr: Lütfen değiştirmek istediğiniz ayarı ve bunun belirleneceği değeri ekleyin
tt: Зинһар, сез үзгәртергә теләгән көйләнүне һәм аны урнаштыру бәясен өстәгез
uk: Будь ласка, додайте параметр, який ви хочете змінити, і значення, яке потрібно встановити
ur: براہ کرم ایک ایسی ترتیب شامل کریں جسے آپ تبدیل کرنا چاہتے ہیں اور اسے سیٹ کرنے کی قدر شامل کریں۔
uz: Iltimos, o'zgartirmoqchi bo'lgan sozlamani va unga o'rnatiladigan qiymatni qo'shing
vi: Vui lòng thêm cài đặt bạn muốn thay đổi và giá trị để đặt cài đặt đó
yi: ביטע לייג אַ באַשטעטיקן איר וואָלט ווי צו טוישן און די ווערט צו שטעלן עס צו
zh: 请添加您想要更改的设置以及要设置的值

source: Could not find a "{}" config option to set
af: Kon nie 'n "{}" konfigurasie opsie vind om te stel nie
am: ለማዘጋጀት የ"{}" ውቅር አማራጭ ማግኘት አልተቻለም
ar: تعذر العثور على خيار التكوين "{}" لتعيينه
as: সংহতি কৰিবলে এটা "{}" বিন্যাস বিকল্প বিচাৰি পোৱা নগ'ল
az: Ayarlamaq üçün "{}" konfiqurasiya seçimini tapmaq mümkün olmadı
be: Немагчыма знайсці опцыю канфігурацыі "{}" для ўстаноўкі
bg: Не може да се намери опция за конфигуриране "{}" за задаване
bn: সেট করার জন্য একটি "{}" কনফিগার বিকল্প খুঁজে পাওয়া যায়নি৷
bo: སྒྲིག་འགོད་བྱེད་རྒྱུའི་ "{}" ཞེས་པའི་འདེམས་གཞི་རྙེད་མ་བྱུང་།
br: N'eus ket bet kavet un dibarzh kefluniañ "{}" da dermeniñ
bs: Nije moguće pronaći "{}" opciju konfiguracije za postavljanje
ca: No s'ha pogut trobar una opció de configuració "{}" per establir
cs: Nelze najít konfigurační možnost "{}" k nastavení
cy: Methu dod o hyd i opsiwn ffurfweddu "{}" i'w osod
da: Kunne ikke finde en "{}"-konfigurationsindstilling at indstille
de: Konfigurationsoption „{}“ nicht gefunden
el: Δεν ήταν δυνατή η εύρεση της επιλογής ρύθμισης παραμέτρων "{}".
es: No se pudo encontrar una opción de configuración "{}" para configurar
et: Seadistamiseks ei leitud konfiguratsioonivalikut „{}”.
eu: Ezin izan da ezartzeko "{}" konfigurazio aukerarik aurkitu
fa: گزینه پیکربندی "{}" برای تنظیم یافت نشد
fi: Määritettävää asetusta "{}" ei löytynyt
fo: Fann ongan "{}" valmøguleika í uppsetingini at seta
fr: Impossible de trouver une option de configuration "{}" à définir
gl: Non se puido atopar unha opción de configuración "{}" para configurar
gu: સેટ કરવા માટે "{}" રૂપરેખા વિકલ્પ શોધી શક્યા નથી
he: לא ניתן היה למצוא אפשרות תצורה "{}" להגדיר
hi: सेट करने के लिए "{}" कॉन्फ़िगरेशन विकल्प नहीं मिल सका
hr: Nije moguće pronaći opciju konfiguracije "{}" za postavljanje
hu: Nem található "{}" beállítási lehetőség
hy: Չհաջողվեց գտնել «{}» կազմաձևման ընտրանք՝ կարգավորելու համար
id: Tidak dapat menemukan opsi konfigurasi "{}" untuk disetel
is: Gat ekki fundið "{}" stillingarvalkost til að stilla
it: Impossibile trovare un'opzione di configurazione "{}" da impostare
ja: 設定する「{}」構成オプションが見つかりませんでした
ka: „{}“ კონფიგურაციის პარამეტრის დაყენება ვერ მოხერხდა
kk: Орнату үшін "{}" конфигурация опциясы табылмады
km: មិនអាចរកឃើញជម្រើសកំណត់រចនាសម្ព័ន្ធ "{}" ដើម្បីកំណត់
kn: ಹೊಂದಿಸಲು "{}" ಸಂರಚನಾ ಆಯ್ಕೆಯನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ
ko: 설정할 '{}' 구성 옵션을 찾을 수 없습니다.
lb: Konnt eng "{}" Konfiguratiounsoptioun net fannen fir ze setzen
lo: ບໍ່ສາມາດຊອກຫາຕົວເລືອກການຕັ້ງຄ່າ "{}" ເພື່ອຕັ້ງຄ່າ
lt: Nepavyko rasti „{}“ konfigūracijos parinkties, kurią reikia nustatyti
lv: Nevarēja atrast “{}” konfigurācijas opciju, ko iestatīt
mg: Tsy nahita safidy config "{}" hapetraka
mi: Kāore i kitea he kōwhiringa whirihora "{}" hei tautuhi
mk: Не може да се најде опцијата за конфигурација „{}“ за поставување
ml: സജ്ജീകരിക്കാൻ "{}" കോൺഫിഗറേഷൻ ഓപ്ഷൻ കണ്ടെത്താനായില്ല
mn: Тохируулах "{}" тохиргооны сонголтыг олж чадсангүй
mr: सेट करण्यासाठी "{}" कॉन्फिगरेशन पर्याय सापडला नाही
ms: Tidak dapat mencari pilihan konfigurasi "{}" untuk ditetapkan
mt: Ma setgħetx issib għażla ta' konfigurazzjoni "{}" biex tissettja
my: သတ်မှတ်ရန် "{}" config option ကို ရှာမတွေ့ပါ။
ne: सेट गर्न "{}" कन्फिगरेसन विकल्प फेला पार्न सकेन
nl: Kon geen configuratieoptie "{}" vinden om in te stellen
no: Kunne ikke finne et "{}" konfigurasjonsalternativ å angi
oc: Impossible de trobar una opcion de configuracion "{}" de definir
pa: ਸੈੱਟ ਕਰਨ ਲਈ "{}" ਸੰਰਚਨਾ ਵਿਕਲਪ ਨਹੀਂ ਲੱਭ ਸਕਿਆ
pl: Nie można znaleźć opcji konfiguracyjnej „{}” do ustawienia
ps: د ترتیب کولو لپاره د "{}" ترتیب اختیار ونه موندل شو
pt: Não foi possível encontrar uma opção de configuração "{}" para definir
ro: Nu s-a putut găsi opțiunea de configurare „{}” de setat
ru: Не удалось найти параметр конфигурации «{}» для установки.
sd: سيٽ ڪرڻ لاءِ "{}" ترتيب اختيار نه ملي سگهي
si: සැකසීමට "{}" වින්‍යාස විකල්පයක් සොයා ගැනීමට නොහැකි විය
sk: Nepodarilo sa nájsť možnosť konfigurácie „{}“ na nastavenie
sq: Nuk mund të gjeja një opsion konfigurimi "{}" për të vendosur
sr: Није пронађена опција конфигурације „{}“ коју треба подесити
sv: Kunde inte hitta ett "{}"-konfigurationsalternativ att ställa in
sw: Haikuweza kupata chaguo la usanidi la "{}" la kuweka
ta: அமைக்க "{}" கட்டமைப்பு விருப்பத்தை கண்டுபிடிக்க முடியவில்லை
te: సెట్ చేయడానికి "{}" కాన్ఫిగరేషన్ ఎంపికను కనుగొనడం సాధ్యపడలేదు
tg: Параметри конфигуратсияи "{}" барои гузоштан пайдо карда нашуд
th: ไม่พบตัวเลือกการกำหนดค่า "{}" ที่จะตั้งค่า
tk: Gurmak üçin "{}" konfigurasiýa opsiýasyny tapyp bilmedim
tl: Hindi makahanap ng "{}" na opsyon sa config na itatakda
tr: Ayarlanacak "{}" yapılandırma seçeneği bulunamadı
tt: "{}" көйләү параметрын таба алмадым
uk: Не вдалося знайти параметр конфігурації "{}" для встановлення
ur: سیٹ کرنے کے لیے "{}" تشکیل کا اختیار نہیں مل سکا
uz: Oʻrnatish uchun “{}” konfiguratsiya opsiyasi topilmadi
vi: Không thể tìm thấy tùy chọn cấu hình "{}" để đặt
yi: קען נישט געפֿינען אַ "{}" קאַנפיגיעריישאַן אָפּציע צו שטעלן
zh: 找不到要设置的“{}”配置选项

source: Config option updated
af: Config opsie opgedateer
am: የማዋቀር አማራጭ ተዘምኗል
ar: تم تحديث خيار التكوين
as: বিন্যাস বিকল্প আপডেইট কৰা হৈছে
az: Konfiqurasiya seçimi yeniləndi
be: Параметр канфігурацыі абноўлены
bg: Опцията за конфигурация е актуализирана
bn: কনফিগার অপশন আপডেট করা হয়েছে
bo: སྒྲིག་འགོད་ཀྱི་འདེམས་གཞི་གསར་བཅོས་བྱས་ཟིན།
br: Dibarzh kefluniañ hizivaet
bs: Opcija konfiguracije je ažurirana
ca: Opció de configuració actualitzada
cs: Možnost konfigurace aktualizována
cy: Opsiwn ffurfweddu wedi'i ddiweddaru
da: Konfigurationsindstillingen er opdateret
de: Konfigurationsoption aktualisiert
el: Η επιλογή διαμόρφωσης ενημερώθηκε
es: Opción de configuración actualizada
et: Konfiguratsioonivalikut värskendati
eu: Konfigurazio aukera eguneratu da
fa: گزینه پیکربندی به روز شد
fi: Asetusvaihtoehto päivitetty
fo: Valmøguleikin í uppsetingini er dagførdur
fr: Option de configuration mise à jour
gl: Opción de configuración actualizada
gu: રૂપરેખા વિકલ્પ અપડેટ કર્યો
he: אפשרות התצורה עודכנה
hi: कॉन्फ़िगरेशन विकल्प अपडेट किया गया
hr: Konfiguracijska opcija ažurirana
hu: A konfigurációs opció frissítve
hy: Կազմաձևման տարբերակը թարմացվել է
id: Opsi konfigurasi diperbarui
is: Stillingarvalkostur uppfærður
it: Opzione di configurazione aggiornata
ja: 構成オプションが更新されました
ka: კონფიგურაციის ვარიანტი განახლებულია
kk: Конфигурация опциясы жаңартылды
km: បានធ្វើបច្ចុប្បន្នភាពជម្រើសកំណត់រចនាសម្ព័ន្ធ
kn: ಸಂರಚನಾ ಆಯ್ಕೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 구성 옵션이 업데이트되었습니다.
lb: Configuratioun Optioun aktualiséiert
lo: ອັບເດດຕົວເລືອກການຕັ້ງຄ່າແລ້ວ
lt: Konfigūracijos parinktis atnaujinta
lv: Konfigurācijas opcija ir atjaunināta
mg: Havaozina ny safidy config
mi: Ko te whiringa whirihora kua whakahoutia
mk: Опцијата за конфигурација е ажурирана
ml: കോൺഫിഗറേഷൻ ഓപ്ഷൻ അപ്ഡേറ്റ് ചെയ്തു
mn: Тохиргооны сонголтыг шинэчилсэн
mr: कॉन्फिग पर्याय अपडेट केला
ms: Pilihan konfigurasi dikemas kini
mt: Għażla ta' konfigurazzjoni aġġornata
my: Config option ကို အပ်ဒိတ်လုပ်ထားသည်။
ne: कन्फिग विकल्प अद्यावधिक गरियो
nl: Configuratieoptie bijgewerkt
no: Konfigurasjonsalternativet er oppdatert
oc: Opcion de configuracion actualizada
pa: ਸੰਰਚਨਾ ਵਿਕਲਪ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pl: Zaktualizowano opcję konfiguracji
ps: د تنظیم کولو اختیار تازه شو
pt: Opção de configuração atualizada
ro: Opțiunea de configurare a fost actualizată
ru: Параметр конфигурации обновлен.
sd: Config آپشن اپڊيٽ ڪيو ويو
si: වින්‍යාස විකල්පය යාවත්කාලීන කරන ලදී
sk: Možnosť konfigurácie bola aktualizovaná
sq: Opsioni i konfigurimit u përditësua
sr: Опција конфигурације је ажурирана
sv: Konfigurationsalternativet uppdaterat
sw: Chaguo la kusanidi limesasishwa
ta: கட்டமைப்பு விருப்பம் புதுப்பிக்கப்பட்டது
te: కాన్ఫిగరేషన్ ఎంపిక నవీకరించబడింది
tg: Опсияи конфигуратсия нав карда шуд
th: อัปเดตตัวเลือกการกำหนดค่าแล้ว
tk: Sazlamak opsiýasy täzelendi
tl: Na-update ang opsyon sa config
tr: Yapılandırma seçeneği güncellendi
tt: Конфигурация варианты яңартылды
uk: Параметр конфігурації оновлено
ur: کنفیگ آپشن کو اپ ڈیٹ کر دیا گیا۔
uz: Konfiguratsiya opsiyasi yangilandi
vi: Tùy chọn cấu hình đã được cập nhật
yi: Config אָפּציע דערהייַנטיקט
zh: 配置选项已更新

source: GENERATED SNAPSHOT
af: GEGENEREERDE KIET
am: የመነጨ ቅጽበታዊ ገጽ እይታ
ar: لقطة تم إنشاؤها
as: GENERATED স্নেপশ্বট
az: YARADILMIŞ ŞƏT
be: ЗГЕНЕРЫРАНЫ ЗДЫМ
bg: ГЕНЕРИРАНА МОМЕНТНА СНИМКА
bn: জেনারেটেড স্ন্যাপশট
bo: བཟོས་པའི་འཕྲལ་པར།
br: TAPADENN SAVET
bs: GENERIRANO SNIMKA
ca: INSTANTÀNIA GENERADA
cs: VYGENEROVANÝ SNÍMEK
cy: CRYNODEB GYNHYRCHU
da: GENERERET SNAPSHOT
de: SNAPSHOT ERZEUGT
el: ΔΗΜΙΟΥΡΓΗΜΕΝΟ ΣΤΙΓΜΥΡΙΟ
es: INSTANTÁNEA GENERADA
et: LOODUD SNAPSSHOT
eu: SORTUTAKO INSTANTANEA
fa: عکس فوری تولید شده
fi: LUOTU SNAPSSHOT
fo: GJØRDUR SNAPSHOT
fr: INSTANTANÉ GÉNÉRÉ
gl: INSTANTÁNEA XERADA
gu: જનરેટ કરેલ સ્નેપશોટ
he: תמונת מצב שנוצרה
hi: उत्पन्न स्नैपशॉट
hr: GENERIRANA SNIMKA
hu: LÉTREHOZOTT PILLANATFELVÉTEL
hy: ՍՏԵՂԾՎԱԾ ՊԱՏԿԵՐԸ
id: SNAPSHOT YANG DIHASILKAN
is: BÚNAÐ SNAPSHOT
it: ISTANTANEA GENERATA
ja: 生成されたスナップショット
ka: გენერირებული SNAPSHOT
kk: ЖАСАЛҒАН СУРЕТ
km: បង្កើត​រូប​ថត
kn: ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ರಚಿಸಲಾಗಿದೆ
ko: 생성된 스냅샷
lb: GENERAT SNAPSHOT
lo: SNAPSHOT ສ້າງຂຶ້ນ
lt: SUgeneruota momentinė nuotrauka
lv: ĢENERĒTS MOMENTUZņēmums
mg: Sary navoaka
mi: WHAKAMAHI I WHAKAMAHI
mk: ГЕНЕРИРАНА СНИМКА
ml: സൃഷ്ടിച്ച സ്നാപ്പ്ഷോട്ട്
mn: Үүсгэсэн агшин зураг
mr: व्युत्पन्न स्नॅपशॉट
ms: GAMBAR DIJANA
mt: SNAPSHOT ĠENERATA
my: လျှပ်တစ်ပြက်ကို ထုတ်လုပ်သည်။
ne: उत्पन्न स्न्यापसट
nl: GEGENEREERDE MOMENTOPNAME
no: GENERERT STILLBILDE
oc: INSTANTANÈU GENERAT
pa: ਜਨਰੇਟਡ ਸਨੈਪਸ਼ਾਟ
pl: WYGENEROWANO MIGAWKĘ
ps: تولید شوی سنیپ شاټ
pt: INSTANTÂNEO GERADO
ro: INstantaneu generat
ru: СОЗДАННЫЙ СНИМОК
sd: ٺاهيل سنيپ شاٽ
si: ජනනය කරන ලද ස්නැප්ෂොට්
sk: VYGENEROVANÁ SNÍMKA
sq: FOTO E GJENERUAR
sr: ГЕНЕРИСАНО СНИМКА
sv: GENERAD ÖNSKESBILD
sw: SNAPSHOT ILIYOZALIWA
ta: உருவாக்கப்பட்ட ஸ்னாப்ஷாட்
te: రూపొందించిన స్నాప్‌షాట్
tg: НАВОРАИ ТАҲСИЛ ШУДА
th: ภาพรวมที่สร้างขึ้น
tk: UMUMY SNAPSHOT
tl: BUMUONG SNAPSHOT
tr: OLUŞTURULAN ANLIK GÖRÜNTÜ
tt: ЯСАЛГАН СУРӘТ
uk: ЗГЕНЕРОВАНИЙ ЗНІМОК
ur: تیار کردہ سنیپ شاٹ
uz: YARALANGAN SAPSHOT
vi: HÌNH ẢNH TẠO
yi: דזשענערייטאַד סנאַפּשאָט
zh: 生成的快照

source: Dark threshold config:
af: Donker drempelopstelling:
am: የጨለማ ገደብ ማዋቀር፡-
ar: تكوين عتبة الظلام:
as: ডাৰ্ক থ্ৰেছহোল্ড কনফিগ:
az: Qaranlıq eşik konfiqurasiyası:
be: Канфігурацыя цёмнага парога:
bg: Конфигурация на тъмен праг:
bn: ডার্ক থ্রেশহোল্ড কনফিগারেশন:
bo: མུན་ཚད་མཚམས་ཀྱི་སྒྲིག་འགོད།
br: Kefluniadur treuzoù an teñvalijenn:
bs: Konfiguracija tamnog praga:
ca: Configuració del llindar fosc:
cs: Konfigurace tmavého prahu:
cy: Ffurfwedd trothwy tywyll:
de: Dunkelheitsschwelle (Konfiguration):
el: Διαμόρφωση σκοτεινού ορίου:
es: Configuración de umbral oscuro:
et: Tume läve konfiguratsioon:
eu: Atalase ilunaren konfigurazioa:
fa: پیکربندی آستانه تاریکی:
fi: Tumman kynnyksen konfiguraatio:
fo: Uppseting av markvirði fyri myrkur:
fr: Configuration du seuil d'obscurité :
gl: Configuración de limiar escuro:
gu: ડાર્ક થ્રેશોલ્ડ રૂપરેખા:
he: תצורת סף כהה:
hi: डार्क थ्रेशोल्ड कॉन्फ़िगरेशन:
hr: Konfiguracija tamnog praga:
hu: Sötét küszöb konfig:
hy: Մութ շեմի կազմաձևում՝
id: Konfigurasi ambang batas gelap:
it: Configurazione soglia oscura:
ja: 暗いしきい値の設定:
ka: მუქი ბარიერის კონფიგურაცია:
kk: Қараңғы шек конфигурациясы:
km: ការកំណត់កម្រិតងងឹត៖
kn: ಡಾರ್ಕ್ ಥ್ರೆಶೋಲ್ಡ್ ಕಾನ್ಫಿಗರ್:
ko: 어두운 임계값 구성:
lb: Däischter Schwellkonfiguratioun:
lo: ກໍານົດຂອບເຂດຊ້ໍາ:
lt: Tamsios slenksčio konfigūracija:
lv: Tumšā sliekšņa konfigurācija:
mg: Tefim-baravarana maizina:
mi: Whirihoranga paepae pouri:
mk: Конфигурација на темниот праг:
ml: ഇരുണ്ട ത്രെഷോൾഡ് കോൺഫിഗറേഷൻ:
mn: Харанхуй босгоны тохиргоо:
mr: गडद थ्रेशोल्ड कॉन्फिगरेशन:
ms: Konfigurasi ambang gelap:
mt: Konfigurazzjoni tal-limitu skur:
my: အမှောင်အဆင့် သတ်မှတ်မှု-
ne: गाढा थ्रेसहोल्ड कन्फिगरेसन:
nl: Configuratie donkere drempel:
no: Mørk terskelkonfigurasjon:
oc: Configuracion del sulhet d'escurina:
pa: ਡਾਰਕ ਥ੍ਰੈਸ਼ਹੋਲਡ ਸੰਰਚਨਾ:
pl: Konfiguracja ciemnego progu:
ps: د تیاره حد ترتیب:
pt: Configuração de limite escuro:
ro: Configurare prag întunecat:
ru: Конфигурация темного порога:
sd: اونداهي حد جي ترتيب:
si: අඳුරු එළිපත්ත වින්‍යාසය:
sk: Konfigurácia tmavého prahu:
sq: Konfigurimi i pragut të errët:
sr: Конфигурација тамног прага:
sv: Mörk tröskelkonfiguration:
sw: Mpangilio wa kiwango cha giza:
ta: இருண்ட வாசல் கட்டமைப்பு:
te: డార్క్ థ్రెషోల్డ్ కాన్ఫిగర్:
tg: Танзимоти ҳадди торик:
th: การกำหนดค่าเกณฑ์มืด:
tk: Garaňky eşik konfigurasiýasy:
tl: Madilim na threshold config:
tr: Karanlık eşik yapılandırması:
tt: Караңгы бусага конфигурациясе:
uk: Конфігурація темного порогу:
ur: تاریک حد کی ترتیب:
uz: Qorong'i chegara konfiguratsiyasi:
vi: Cấu hình ngưỡng tối:
yi: טונקל שוועל קאַנפיגיער:
zh: 暗阈值配置：

source: Certainty config:
af: Sekerheid konfigurasie:
am: የተረጋገጠ ውቅር፡
ar: تكوين اليقين:
as: নিশ্চয়তা বিন্যাস:
az: Əminlik konfiqurasiyası:
be: Канфігурацыя пэўнасці:
bg: Конфигурация на сигурността:
bn: নিশ্চিত কনফিগারেশন:
bo: ངེས་ཚད་ཀྱི་སྒྲིག་འགོད།
br: Kefluniadur ar fiziañs:
bs: Sigurnosna konfiguracija:
ca: Configuració de certesa:
cs: Konfigurace jistoty:
cy: Ffurfwedd sicrwydd:
da: Sikkerhedskonfiguration:
de: Zertheit (Konfiguration):
el: Διαμόρφωση βεβαιότητας:
es: Configuración de certeza:
et: Kindluse konfiguratsioon:
eu: Ziurtasun konfigurazioa:
fa: پیکربندی قطعیت:
fi: Varmuuden kokoonpano:
fo: Uppseting av vissu:
fr: Configuration de certitude :
gl: Configuración de certeza:
gu: નિશ્ચિતતા રૂપરેખા:
he: תצורת וודאות:
hi: निश्चितता विन्यास:
hr: Konfiguracija sigurnosti:
hu: Bizonyossági konfiguráció:
hy: Որոշակի կազմաձև.
id: Konfigurasi kepastian:
is: Vissustilling:
it: Configurazione certezza:
ja: 確実性の設定:
ka: გარკვეული კონფიგურაცია:
kk: Сенімділік конфигурациясы:
km: ការកំណត់រចនាសម្ព័ន្ធជាក់លាក់៖
kn: ನಿಶ್ಚಿತ ಸಂರಚನೆ:
ko: 확실성 구성:
lb: Sécherheetskonfiguratioun:
lo: ການຕັ້ງຄ່າທີ່ແນ່ນອນ:
lt: Tikrumo konfigūracija:
lv: Noteiktības konfigurācija:
mg: config azo antoka:
mi: whirihora pono:
mk: Конфигурација на сигурност:
ml: ഉറപ്പുള്ള കോൺഫിഗറേഷൻ:
mn: Тодорхой тохиргоо:
mr: निश्चितता कॉन्फिगरेशन:
ms: Konfigurasi kepastian:
mt: Konfigurazzjoni taċ-ċertezza:
my: သေချာသတ်မှတ်မှု-
ne: निश्चितता कन्फिगरेसन:
nl: Zekerheidsconfiguratie:
oc: Configuracion de la certitud:
pa: ਨਿਸ਼ਚਿਤਤਾ ਸੰਰਚਨਾ:
pl: Konfiguracja pewności:
ps: د ډاډمنتیا ترتیب:
pt: Configuração de certeza:
ro: Configurare certitudine:
ru: Конфигурация уверенности:
sd: يقيني ٺاھ جوڙ:
si: නිශ්චිත වින්‍යාසය:
sk: Konfigurácia istoty:
sq: Konfigurimi i sigurisë:
sr: Конфигурација сигурности:
sv: Säkerhetskonfiguration:
sw: Mpangilio wa uhakika:
ta: உறுதியான கட்டமைப்பு:
te: నిర్దిష్ట కాన్ఫిగరేషన్:
tg: Танзимоти дақиқ:
th: การกำหนดค่าที่แน่นอน:
tk: Ygtybarly sazlama:
tl: Config ng katiyakan:
tr: Kesinlik yapılandırması:
tt: Ышаныч конфигурациясе:
uk: Конфігурація надійності:
ur: یقینی ترتیب:
uz: Aniqlik konfiguratsiyasi:
vi: Cấu hình chắc chắn:
yi: זיכערקייט קאַנפיגיעריישאַן:
zh: 确定性配置：
