Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: You can find the IDs by running:
af: Jy kan die ID's vind deur te hardloop:
am: በመሮጥ መታወቂያዎቹን ማግኘት ይችላሉ፡-
ar: يمكنك العثور على المعرفات عن طريق تشغيل:
as: আপুনি আইডিসমূহ বিচাৰি পাব পাৰে:
az: ID-ləri işlətməklə tapa bilərsiniz:
be: Вы можаце знайсці ідэнтыфікатары, выканаўшы:
bg: Можете да намерите идентификаторите, като стартирате:
bn: আপনি রান করে আইডি খুঁজে পেতে পারেন:
bo: གཤམ་གསལ་སྤྱད་དེ་ཨང་རྟགས་རྣམས་རྙེད་ཐུབ།
br: Kavout a c'hallit an ID-où en ur seveniñ:
bs: ID-ove možete pronaći tako što ćete pokrenuti:
ca: Podeu trobar els identificadors executant:
cs: ID můžete najít spuštěním:
cy: Gallwch ddod o hyd i'r IDau trwy redeg:
da: Du kan finde ID'erne ved at køre:
de: Die IDs finden Sie mit:
el: Μπορείτε να βρείτε τα αναγνωριστικά εκτελώντας:
es: Puede encontrar los ID ejecutando:
et: ID-d leiate, käivitades:
eu: IDak exekutatuta aurki ditzakezu:
fa: شما می توانید شناسه ها را با اجرای:
fi: Löydät tunnukset suorittamalla:
fo: Tú kanst finna ID'ini við at koyra:
fr: Vous pouvez trouver les identifiants en exécutant :
gl: Podes atopar os ID executando:
gu: તમે ચલાવીને ID શોધી શકો છો:
he: אתה יכול למצוא את המזהים על ידי הפעלת:
hi: आप चलाकर आईडी पा सकते हैं:
hr: ID-ove možete pronaći pokretanjem:
hu: Az azonosítókat a következő futtatással találhatja meg:
hy: ID-ները կարող եք գտնել՝ գործարկելով.
id: Anda dapat menemukan ID dengan menjalankan:
is: Þú getur fundið auðkennin með því að keyra:
it: Puoi trovare gli ID eseguendo:
ja: ID は、次のコマンドを実行して見つけることができます。
ka: თქვენ შეგიძლიათ იპოვოთ პირადობის მოწმობები გაშვებით:
kk: Идентификаторларды іске қосу арқылы табуға болады:
km: អ្នកអាចស្វែងរកលេខសម្គាល់ដោយដំណើរការ៖
kn: ರನ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ID ಗಳನ್ನು ಕಂಡುಹಿಡಿಯಬಹುದು:
ko: 다음을 실행하여 ID를 찾을 수 있습니다.
lb: Dir kënnt d'IDen fannen andeems Dir laaft:
lo: ທ່ານສາມາດຊອກຫາ ID ໄດ້ໂດຍການແລ່ນ:
lt: ID galite rasti paleidę:
lv: ID var atrast, izpildot:
mg: Azonao atao ny mahita ny ID amin'ny alàlan'ny fampandehanana:
mi: Ka kitea e koe nga ID ma te whakahaere:
mk: Идентификациите можете да ги најдете со трчање:
ml: പ്രവർത്തിപ്പിക്കുന്നതിലൂടെ നിങ്ങൾക്ക് ഐഡികൾ കണ്ടെത്താനാകും:
mn: Та дараахийг ажиллуулснаар ID-г олох боломжтой:
mr: तुम्ही चालवून आयडी शोधू शकता:
ms: Anda boleh mencari ID dengan menjalankan:
mt: Tista' ssib l-IDs billi tmexxi:
my: Run ခြင်းဖြင့် ID များကို သင်ရှာဖွေနိုင်သည်-
ne: तपाईंले चलाएर आईडीहरू फेला पार्न सक्नुहुन्छ:
nl: U kunt de ID's vinden door het volgende uit te voeren:
no: Du kan finne ID-ene ved å kjøre:
oc: Podètz trobar los ID en executant:
pa: ਤੁਸੀਂ ਚਲਾ ਕੇ ਆਈਡੀ ਲੱਭ ਸਕਦੇ ਹੋ:
pl: Identyfikatory można znaleźć, uruchamiając:
ps: تاسو کولی شئ د چلولو له لارې IDs ومومئ:
pt: Você pode encontrar os IDs executando:
ro: Puteți găsi ID-urile rulând:
ru: Вы можете найти идентификаторы, запустив:
sd: توھان ھلائي سگھوٿا IDs کي هلائڻ سان:
si: ධාවනය කිරීමෙන් ඔබට ID සොයා ගත හැක:
sk: ID nájdete spustením:
sq: ID-të mund t'i gjeni duke ekzekutuar:
sr: ИД-ове можете пронаћи тако што ћете покренути:
sv: Du kan hitta ID:n genom att köra:
sw: Unaweza kupata vitambulisho kwa kuendesha:
ta: ஐடிகளை இயக்குவதன் மூலம் கண்டறியலாம்:
te: మీరు అమలు చేయడం ద్వారా IDలను కనుగొనవచ్చు:
tg: Шумо метавонед ID-ҳоро тавассути иҷро кардани:
th: คุณสามารถค้นหา ID ได้โดยการเรียกใช้:
tk: Şahsyýetnamalary işledip tapyp bilersiňiz:
tl: Mahahanap mo ang mga ID sa pamamagitan ng pagpapatakbo ng:
tr: Kimlikleri aşağıdakileri çalıştırarak bulabilirsiniz:
tt: Сез таныклыкларны йөгереп таба аласыз:
uk: Ви можете знайти ідентифікатори, виконавши:
ur: آپ IDs کو چلا کر تلاش کر سکتے ہیں:
uz: IDlarni ishga tushirish orqali topishingiz mumkin:
vi: Bạn có thể tìm thấy ID bằng cách chạy:
yi: איר קענען געפֿינען די IDs דורך לויפן:
zh: 您可以通过运行以下命令找到 ID：

source: This will remove the model called "{label}" for {user}
af: Dit sal die model genaamd "{label}" vir {user} verwyder
am: ይህ "{label}" ለ {user} ያለውን ሞዴል ያስወግዳል።
ar: سيؤدي هذا إلى إزالة النموذج المسمى "{label}" لـ {user}
as: ইয়াৰ দ্বাৰা {user} ৰ বাবে "{label}" নামৰ মডেলটো আঁতৰোৱা হ'ব।
az: Bu, {user} üçün "{label}" adlı modeli siləcək
be: Гэта выдаліць мадэль пад назвай "{label}" для {user}
bg: Това ще премахне модела, наречен "{label}" за {user}
bn: এটি {user} এর জন্য "{label}" নামক মডেলটিকে সরিয়ে দেবে
bo: འདིས་ {user} ཡི་ཆེད་ "{label}" ཞེས་པའི་དཔེ་དབྱིབས་སུབ་ངེས།
br: Dilamet e vo ar patrom anvet "{label}" evit {user}
bs: Ovo će ukloniti model pod nazivom "{label}" za {user}
ca: Això eliminarà el model anomenat "{label}" per a {user}
cs: Tím se odstraní model s názvem „{label}“ pro {user}
cy: Bydd hyn yn dileu'r model o'r enw "{label}" ar gyfer {user}
da: Dette vil fjerne modellen kaldet "{label}" for {user}
de: Dies entfernt das Modell „{label}“ für {user}
el: Αυτό θα καταργήσει το μοντέλο που ονομάζεται "{label}" για το {user}
es: Esto eliminará el modelo llamado "{label}" para {user}
et: See eemaldab mudeli nimega "{label}" {user} jaoks
eu: Honek "{label}" izeneko eredua kenduko du {user}rako
fa: با این کار مدلی به نام "{label}" برای {user} حذف می‌شود.
fi: Tämä poistaa mallin nimeltä "{label}" kohteelta {user}
fo: Hetta strikar modellið, sum eitur "{label}", hjá {user}
fr: Cela supprimera le modèle appelé "{label}" pour {user}
gl: Isto eliminará o modelo chamado "{label}" para {user}
gu: આ {user} માટે "{label}" નામના મોડેલને દૂર કરશે
he: פעולה זו תסיר את הדגם שנקרא "{label}" עבור {user}
hi: यह {user} के लिए "{label}" नामक मॉडल को हटा देगा
hr: Ovo će ukloniti model pod nazivom "{label}" za {user}
hu: Ezzel eltávolítja a „{label}” nevű modellt a {user}-ből
hy: Սա կհեռացնի «{label}» կոչվող մոդելը {user}-ի համար
id: Ini akan menghapus model yang disebut "{label}" untuk {user}
is: Þetta mun fjarlægja líkanið sem heitir "{label}" fyrir {user}
it: Ciò rimuoverà il modello chiamato "{label}" per {user}
ja: これにより、{user} の「{label}」というモデルが削除されます
ka: ეს წაშლის მოდელს სახელწოდებით "{label}" {user}-ისთვის
kk: Бұл {user} үшін "{label}" деп аталатын үлгіні жояды.
km: វា​នឹង​លុប​ម៉ូដែល​ដែល​ហៅ​ថា "{label}" សម្រាប់ {user}
kn: ಇದು {user} ಗಾಗಿ "{label}" ಎಂಬ ಮಾದರಿಯನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ
ko: {user}에 대해 "{label}"이라는 모델이 제거됩니다.
lb: Dëst wäert de Modell mam Numm "{label}" fir {user} ewechhuelen
lo: ນີ້ຈະລຶບຮູບແບບທີ່ເອີ້ນວ່າ "{label}" ສໍາລັບ {user}
lt: Tai pašalins modelį, pavadintą „{label}“, skirtą {user}
lv: Tas noņems modeli ar nosaukumu “{label}” no {user}
mg: Izany dia hanaisotra ny modely antsoina hoe "{label}" ho an'ny {user}
mi: Ma tenei ka tango i te tauira e kiia nei ko "{label}" mo {user}
mk: Ова ќе го отстрани моделот наречен „{label}“ за {user}
ml: ഇത് {user} എന്നതിനായുള്ള "{label}" എന്ന മോഡൽ നീക്കം ചെയ്യും
mn: Энэ нь {user}-д зориулсан "{label}" нэртэй загварыг устгах болно.
mr: हे {user} साठी "{label}" नावाचे मॉडेल काढून टाकेल
ms: Ini akan mengalih keluar model yang dipanggil "{label}" untuk {user}
mt: Dan se jneħħi l-mudell imsejjaħ "{label}" għal {user}
my: ၎င်းသည် {user} အတွက် "{label}" ဟုခေါ်သော မော်ဒယ်ကို ဖယ်ရှားပါမည်
ne: यसले {user} को लागि "{label}" भनिने मोडेल हटाउनेछ।
nl: Hierdoor wordt het model met de naam "{label}" voor {user} verwijderd
no: Dette vil fjerne modellen kalt "{label}" for {user}
oc: Aquò suprimirà lo modèl apelat "{label}" per {user}
pa: ਇਹ {user} ਲਈ "{label}" ਨਾਮਕ ਮਾਡਲ ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ
pl: Spowoduje to usunięcie modelu o nazwie „{label}” dla {user}
ps: دا به د {user} لپاره د "{label}" په نوم ماډل لرې کړي
pt: Isso removerá o modelo chamado "{label}" para {user}
ro: Acest lucru va elimina modelul numit „{label}” pentru {user}
ru: Это удалит модель под названием «{label}» для {user}.
sd: هي {user} لاءِ "{label}" نالي ماڊل کي هٽائي ڇڏيندو
si: මෙය {user} සඳහා "{label}" නම් ආකෘතිය ඉවත් කරයි.
sk: Tým sa odstráni model s názvom „{label}“ pre {user}
sq: Kjo do të heqë modelin e quajtur "{label}" për {user}
sr: Ово ће уклонити модел под називом „{label}“ за корисника {user}
sv: Detta tar bort modellen som heter "{label}" för {user}
sw: Hii itaondoa modeli inayoitwa "{label}" ya {user}
ta: இது {user}க்கான "{label}" மாதிரியை அகற்றும்
te: ఇది {user} కోసం "{label}" అనే మోడల్‌ను తీసివేస్తుంది
tg: Ин моделеро бо номи "{label}" барои {user} хориҷ мекунад
th: การดำเนินการนี้จะลบโมเดลชื่อ "{label}" สำหรับ {user}
tk: Bu, {user} üçin "{label}" modelini aýyrar
tl: Aalisin nito ang modelong tinatawag na "{label}" para sa {user}
tr: Bu, {user} için "{label}" adlı modeli kaldıracaktır.
tt: Бу {user} өчен "{label}" дип аталган модельне бетерәчәк
uk: Це видалить модель під назвою "{label}" для {user}
ur: یہ {user} کے لیے "{label}" نامی ماڈل کو ہٹا دے گا
uz: Bu {user} uchun "{label}" deb nomlangan modelni olib tashlaydi.
vi: Thao tác này sẽ xóa mô hình có tên "{label}" cho {user}
yi: דאָס וועט באַזייַטיקן די מאָדעל גערופֿן "{label}" פֿאַר {user}
zh: 这将删除 {user} 名为“{label}”的模型

source: No model with ID {id} exists for {user}
af: Geen model met ID {id} bestaan ​​vir {user} nie
am: ለ {user} መታወቂያ {id} ያለው ሞዴል የለም
ar: لا يوجد نموذج بالمعرف {id} موجود لـ {user}
as: {user} ৰ বাবে আইডি {id} থকা কোনো মডেল নাই।
az: {user} üçün {id} ID-si olan model yoxdur
be: Для {user} не існуе мадэлі з ідэнтыфікатарам {id}
bg: Не съществува модел с ID {id} за {user}
bn: {user} এর জন্য ID {id} সহ কোন মডেল বিদ্যমান নেই
bo: {user} ཡི་ཆེད་ ཨང་རྟགས་ {id} ཅན་གྱི་དཔེ་དབྱིབས་མི་འདུག
br: N'eus patrom ebet gant an ID {id} evit {user}
bs: Ne postoji model sa ID-om {id} za {user}
ca: No existeix cap model amb ID {id} per a {user}
cs: Pro {user} neexistuje žádný model s ID {id}
cy: Nid oes model gyda ID {id} yn bodoli ar gyfer {user}
da: Der findes ingen model med ID {id} for {user}
de: Kein Modell mit ID {id} für {user} vorhanden
el: Δεν υπάρχει μοντέλο με αναγνωριστικό {id} για το {user}
es: No existe ningún modelo con ID {id} para {user}
et: ID-ga {id} pole {user} jaoks ühtegi mudelit
eu: Ez dago {id} ID duen modelorik {user}rako
fa: هیچ مدلی با شناسه {id} برای {user} وجود ندارد
fi: Mallille, jonka tunnus on {id}, ei ole mallia {user}
fo: Einki modell við ID {id} er til hjá {user}
fr: Aucun modèle avec l'ID {id} n'existe pour {user}
gl: Non existe ningún modelo con ID {id} para {user}
gu: {user} માટે ID {id} સાથે કોઈ મોડલ અસ્તિત્વમાં નથી
he: לא קיים דגם עם מזהה {id} עבור {user}
hi: {user} के लिए आईडी {id} वाला कोई मॉडल मौजूद नहीं है
hr: Ne postoji model s ID-om {id} za {user}
hu: Nem létezik {id} azonosítójú modell a {user} számára
hy: {id} ID-ով մոդել չկա {user}-ի համար
id: Tidak ada model dengan ID {id} untuk {user}
is: Engin gerð með auðkenni {id} er til fyrir {user}
it: Non esiste alcun modello con ID {id} per {user}
ja: {user} には ID {id} のモデルが存在しません
ka: ID {id} მოდელი არ არსებობს {user}-ისთვის
kk: {user} үшін {id} идентификаторы бар үлгі жоқ
km: មិនមានម៉ូដែលដែលមានលេខសម្គាល់ {id} សម្រាប់ {user}
kn: {user} ಗಾಗಿ ID {id} ಜೊತೆ ಯಾವುದೇ ಮಾದರಿ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ
ko: {user}에 대한 ID가 {id}인 모델이 없습니다.
lb: Kee Modell mat ID {id} existéiert fir {user}
lo: ບໍ່ມີຕົວແບບທີ່ມີ ID {id} ມີຢູ່ສຳລັບ {user}
lt: {user} nėra modelio su ID {id}
lv: {user} nav modeļa ar ID {id}
mg: Tsy misy modely misy ID {id} misy ho an'ny {user}
mi: Karekau he tauira whai ID {id} kei te noho mo {user}
mk: Не постои модел со ID {id} за {user}
ml: {user} എന്നതിന് {id} ഐഡിയുള്ള ഒരു മോഡലും നിലവിലില്ല
mn: {user}-д {id} ID-тай загвар байхгүй
mr: {user} साठी {id} ID असलेले कोणतेही मॉडेल अस्तित्वात नाही
ms: Tiada model dengan ID {id} wujud untuk {user}
mt: Ma jeżisti l-ebda mudell b'ID {id} għal {user}
my: {user}အတွက် ID {id} မပါရှိပါ။
ne: {user} को ID {id} भएको कुनै मोडेल अवस्थित छैन
nl: Er bestaat geen model met ID {id} voor {user}
no: Ingen modell med ID {id} eksisterer for {user}
oc: Existís pas cap de modèl amb l'ID {id} per {user}
pa: {user} ਲਈ ID {id} ਵਾਲਾ ਕੋਈ ਮਾਡਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ
pl: Nie istnieje model o identyfikatorze {id} dla {user}
ps: د {user} لپاره ID {id} سره هیڅ ماډل شتون نلري
pt: Não existe nenhum modelo com ID {id} para {user}
ro: Nu există niciun model cu ID {id} pentru {user}
ru: Для {user} модели с идентификатором {id} не существует.
sd: {user} لاءِ ID {id} موجود ناهي
si: {user} සඳහා ID {id} සහිත ආකෘතියක් නොමැත
sk: Pre {user} neexistuje žiadny model s ID {id}
sq: Nuk ekziston asnjë model me ID {id} për {user}
sr: Не постоји модел са ИД-ом {id} за корисника {user}
sv: Ingen modell med ID {id} finns för {user}
sw: Hakuna muundo ulio na kitambulisho {id} kwa {user}
ta: {user} ஐடி {id} உடன் எந்த மாதிரியும் இல்லை
te: {user} కోసం ID {id}తో మోడల్ ఏదీ లేదు
tg: Ягон модели дорои ID {id} барои {user} вуҷуд надорад
th: ไม่มีรุ่นที่มี ID {id} สำหรับ {user}
tk: {user} üçin {id} ID-li model ýok
tl: Walang modelong may ID na {id} ang umiiral para sa {user}
tr: {user} için {id} kimlikli model mevcut değil
tt: {user} өчен {id} ID-лы модель юк
uk: Для {user} не існує моделі з ідентифікатором {id}
ur: {user} کے لیے ID {id} والا کوئی ماڈل موجود نہیں ہے
uz: {user} uchun {id} identifikatorli model mavjud emas
vi: Không có mẫu nào có ID {id} tồn tại cho {user}
yi: קיין מאָדעל מיט שייַן {id} יגזיסץ פֿאַר {user}
zh: {user} 不存在 ID 为 {id} 的模型

source: Removed last model, ubuntu-hello disabled for user
af: Laaste model verwyder, ubuntu-hello gedeaktiveer vir gebruiker
am: የመጨረሻው ሞዴል ተወግዷል፣ ubuntu-hello ለተጠቃሚ ተሰናክሏል።
ar: تمت إزالة النموذج الأخير، وتم تعطيل ubuntu-hello للمستخدم
as: শেষৰ মডেল আঁতৰোৱা হৈছে, ব্যৱহাৰকাৰীৰ বাবে ubuntu-hello নিষ্ক্ৰিয় কৰা হৈছে
az: Son model silindi, istifadəçi üçün ubuntu-hello deaktiv edildi
be: Выдалена апошняя мадэль, ubuntu-hello адключана для карыстальніка
bg: Премахнат последния модел, ubuntu-hello е деактивиран за потребителя
bn: শেষ মডেল সরানো হয়েছে, ব্যবহারকারীর জন্য উবুন্টু-হ্যালো অক্ষম
bo: དཔེ་དབྱིབས་མཐའ་མ་སུབ་སོང་། སྤྱོད་མཁན་གྱི་ཆེད་ ubuntu-hello སྤྱོད་མེད་བཟོས་ཟིན།
br: Dilamet eo bet ar patrom diwezhañ, diweredekaet eo ubuntu-hello evit an implijer
bs: Uklonjen zadnji model, ubuntu-hello onemogućen za korisnika
ca: S'ha eliminat l'últim model, ubuntu-hello està desactivat per a l'usuari
cs: Odebrán poslední model, ubuntu-hello pro uživatele zakázáno
cy: Tynnwyd y model diwethaf, ubuntu-hello anabl ar gyfer y defnyddiwr
da: Fjernet sidste model, ubuntu-hello deaktiveret for bruger
de: Letztes Modell entfernt, ubuntu-hello für Benutzer deaktiviert
el: Καταργήθηκε το τελευταίο μοντέλο, το ubuntu-hello απενεργοποιήθηκε για τον χρήστη
es: Se eliminó el último modelo, ubuntu-hello deshabilitado para el usuario
et: Eemaldatud viimane mudel, ubuntu-hello on kasutaja jaoks keelatud
eu: Azken eredua kendu da, ubuntu-hello desgaituta dago erabiltzailearentzat
fa: آخرین مدل حذف شد، ubuntu-hello برای کاربر غیرفعال شد
fi: Viimeisin malli poistettu, ubuntu-hello poistettu käytöstä käyttäjältä
fo: Seinasta modellið er strikað, ubuntu-hello er gjørt óvirkið hjá brúkaranum
fr: Dernier modèle supprimé, Ubuntu-hello désactivé pour l'utilisateur
gl: Eliminado o último modelo, ubuntu-hello desactivado para o usuario
gu: છેલ્લું મોડલ દૂર કર્યું, ubuntu-hello વપરાશકર્તા માટે અક્ષમ છે
he: הדגם האחרון הוסר, ubuntu-hello מושבת למשתמש
hi: अंतिम मॉडल हटा दिया गया, उपयोगकर्ता के लिए उबंटू-हैलो अक्षम कर दिया गया
hr: Uklonjen posljednji model, ubuntu-hello onemogućen za korisnika
hu: Az utolsó modell eltávolítva, az ubuntu-hello letiltva a felhasználó számára
hy: Վերջին մոդելը հեռացվել է, օգտատիրոջ համար ubuntu-hello-ն անջատված է
id: Menghapus model terakhir, ubuntu-hello dinonaktifkan untuk pengguna
is: Fjarlægði síðasta gerð, ubuntu-hello óvirkt fyrir notanda
it: Rimosso l'ultimo modello, ubuntu-hello disabilitato per l'utente
ja: 最後のモデルが削除され、ユーザーに対して ubuntu-hello が無効になりました
ka: ბოლო მოდელი ამოღებულია, მომხმარებლისთვის ubuntu-hello გამორთულია
kk: Соңғы үлгі жойылды, пайдаланушы үшін ubuntu-hello өшірілді
km: បានលុបម៉ូដែលចុងក្រោយ ubuntu-hello ត្រូវបានបិទសម្រាប់អ្នកប្រើប្រាស់
kn: ಕೊನೆಯ ಮಾದರಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ, ಬಳಕೆದಾರರಿಗೆ ಉಬುಂಟು-ಹಲೋ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 마지막 모델을 제거하고 사용자에 대해 ubuntu-hello를 비활성화했습니다.
lb: Geläscht leschte Modell, Ubuntu-Hallo behënnert fir Benotzer
lo: ເອົາຮູບແບບສຸດທ້າຍອອກ, ubuntu-hello ປິດການໃຊ້ງານສໍາລັບຜູ້ໃຊ້
lt: Pašalintas paskutinis modelis, ubuntu-hello išjungtas vartotojui
lv: Noņemts pēdējais modelis, ubuntu-hello lietotājam atspējots
mg: Nesorina ny modely farany, ubuntu-hello disabled ho an'ny mpampiasa
mi: Kua tangohia te tauira whakamutunga, kua monoa te ubuntu-hello mo te kaiwhakamahi
mk: Отстранет последниот модел, ubuntu-hello е оневозможен за корисникот
ml: അവസാന മോഡൽ നീക്കംചെയ്‌തു, ഉപയോക്താവിനായി ubuntu-hello പ്രവർത്തനരഹിതമാക്കി
mn: Сүүлийн загварыг устгасан, хэрэглэгчдэд зориулж ubuntu-hello-г идэвхгүй болгосон
mr: शेवटचे मॉडेल काढले, वापरकर्त्यासाठी ubuntu-hello अक्षम केले
ms: Mengalih keluar model terakhir, ubuntu-hello disabled untuk pengguna
mt: Imneħħi l-aħħar mudell, ubuntu-hello diżattivat għall-utent
my: နောက်ဆုံးမော်ဒယ်ကို ဖယ်ရှားလိုက်သည်၊ အသုံးပြုသူအတွက် ubuntu-hello ကို ပိတ်ထားသည်။
ne: अन्तिम मोडेल हटाइयो, ubuntu-hello प्रयोगकर्ताको लागि असक्षम पारियो
nl: Laatste model verwijderd, ubuntu-hello uitgeschakeld voor gebruiker
no: Fjernet siste modell, ubuntu-hello deaktivert for bruker
oc: Darrièr modèl suprimit, ubuntu-hello desactivat per l'utilizaire
pa: ਪਿਛਲਾ ਮਾਡਲ ਹਟਾਇਆ ਗਿਆ, ਯੂਜ਼ਰ ਲਈ ubuntu-hello ਅਯੋਗ ਹੈ
pl: Usunięto ostatni model, Ubuntu-hello wyłączone dla użytkownika
ps: وروستی ماډل لرې شو، ubuntu-hello د دې کارونکي لپاره غیر فعال شو
pt: Último modelo removido, ubuntu-hello desabilitado para o usuário
ro: Ultimul model a fost eliminat, ubuntu-hello a fost dezactivat pentru utilizator
ru: Удалена последняя модель, ubuntu-hello отключен для пользователя.
sd: آخري ماڊل هٽايو ويو، ubuntu-hello استعمال ڪندڙ لاء معذور
si: අවසාන මාදිලිය ඉවත් කරන ලදී, පරිශීලකයා සඳහා ubuntu-hello අක්‍රිය කර ඇත
sk: Odstránený posledný model, ubuntu-hello zakázaný pre používateľa
sq: Modeli i fundit u hoq, ubuntu-hello u çaktivizua për përdoruesin
sr: Уклоњен последњи модел, ubuntu-hello онемогућен за корисника
sv: Tog bort den senaste modellen, ubuntu-hello inaktiverad för användaren
sw: Imeondolewa mfano wa mwisho, ubuntu-hello imezimwa kwa mtumiaji
ta: கடைசி மாதிரி அகற்றப்பட்டது, பயனருக்கு ubuntu-hello முடக்கப்பட்டது
te: చివరి మోడల్ తీసివేయబడింది, వినియోగదారు కోసం ubuntu-hello నిలిపివేయబడింది
tg: Модели охирин хориҷ карда шуд, ubuntu-hello барои корбар ғайрифаъол карда шудааст
th: ลบโมเดลล่าสุดออก ubuntu-hello ปิดการใช้งานสำหรับผู้ใช้
tk: Iň soňky model aýryldy, ubuntu-hello bu ulanyjy üçin öçürildi
tl: Inalis ang huling modelo, naka-disable ang ubuntu-hello para sa user
tr: Son model kaldırıldı, kullanıcı için ubuntu-hello devre dışı bırakıldı
tt: Соңгы модель бетерелде, ubuntu-hello кулланучы өчен инвалид
uk: Видалено останню модель, ubuntu-hello вимкнено для користувача
ur: آخری ماڈل کو ہٹا دیا گیا، ubuntu-hello صارف کے لیے غیر فعال ہے۔
uz: Oxirgi model olib tashlandi, foydalanuvchi uchun ubuntu-hello o'chirildi
vi: Đã xóa mô hình cuối cùng, ubuntu-hello bị vô hiệu hóa đối với người dùng
yi: לעצטער מאָדעל אַוועקגענומען, ubuntu-hello דעאַקטיווירט פֿאַר באַניצער
zh: 删除了最后一个模型，为用户禁用了 ubuntu-hello

source: Removed model {}
af: Verwyder model {}
am: የተወገደ ሞዴል {}
ar: تمت إزالة النموذج {}
as: আঁতৰোৱা মডেল {}
az: Silinmiş model {}
be: Выдалена мадэль {}
bg: Премахнат модел {}
bn: সরানো মডেল {}
bo: དཔེ་དབྱིབས་ {} སུབ་སོང་།
br: Patrom {} dilamet
bs: Uklonjen model {}
ca: S'ha eliminat el model {}
cs: Odebraný model {}
cy: Model wedi'i ddileu {}
da: Fjernet model {}
de: Modell {} entfernt
el: Καταργήθηκε το μοντέλο {}
es: Modelo eliminado {}
et: Eemaldatud mudel {}
eu: {} eredua kendu da
fa: مدل حذف شده {}
fi: Poistettu malli {}
fo: Modellið {} er strikað
fr: Modèle supprimé {}
gl: Eliminouse o modelo {}
gu: દૂર કરેલ મોડેલ {}
he: הדגם {} הוסר
hi: हटाया गया मॉडल {}
hr: Uklonjen model {}
hu: Eltávolított modell {}
hy: Հեռացված մոդելը {}
id: Model yang dihapus {}
is: Fjarlægði líkan {}
it: Modello rimosso {}
ja: 削除されたモデル {}
ka: ამოღებულია მოდელი {}
kk: Жойылған үлгі {}
km: ម៉ូដែលដែលបានដកចេញ {}
kn: ತೆಗೆದುಹಾಕಲಾದ ಮಾದರಿ {}
ko: 삭제된 모델 {}
lb: Geläscht Modell {}
lo: ຖອນຕົວແບບ {}
lt: Pašalintas modelis {}
lv: Noņemts modelis {}
mg: Nesorina ny maodely {}
mi: Kua tangohia te tauira {}
mk: Отстранет модел {}
ml: നീക്കം ചെയ്ത മോഡൽ {}
mn: Устгасан загвар {}
mr: काढलेले मॉडेल {}
ms: Model {} dialih keluar
mt: Mudell imneħħi {}
my: မော်ဒယ် {} ဖယ်ရှားထားသည်
ne: हटाइएको मोडेल {}
nl: Model {} verwijderd
no: Fjernet modell {}
oc: Modèl {} suprimit
pa: ਹਟਾਇਆ ਗਿਆ ਮਾਡਲ {}
pl: Usunięto model {}
ps: لرې شوی ماډل {}
pt: Modelo removido {}
ro: Model eliminat {}
ru: Удалена модель {}.
sd: هٽايو ويو ماڊل {}
si: ඉවත් කළ ආකෘතිය {}
sk: Odstránený model {}
sq: Modeli {} u hoq
sr: Уклоњен је модел {}
sv: Borttagen modell {}
sw: Muundo ulioondolewa {}
ta: அகற்றப்பட்ட மாதிரி {}
te: తీసివేయబడిన మోడల్ {}
tg: Модели хориҷшуда {}
th: ลบโมเดล {}
tk: {} modeli öçürildi
tl: Inalis ang modelo {}
tr: Kaldırılan model {}
tt: {} моделе алынды
uk: Видалена модель {}
ur: ہٹا دیا گیا ماڈل {}
uz: Model olib tashlandi {}
vi: Đã xóa mô hình {}
yi: אַוועקגענומען מאָדעל {}
zh: 删除模型{}
