Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Optional arguments for the add, disable, remove and set commands.
af: Opsionele argumente vir die opdragte add, disable, remove en set.
am: ለማከል ፣ ለማሰናከል ፣ ለማስወገድ እና ትዕዛዞችን ለማዘጋጀት አማራጭ ነጋሪ እሴቶች።
ar: الوسائط الاختيارية لأوامر الإضافة والتعطيل والإزالة والتعيين.
as: যোগ, নিষ্ক্ৰিয়, আঁতৰোৱা আৰু নিৰ্ধাৰণ আদেশৰ বাবে বৈকল্পিক যুক্তি।
az: Əlavə etmək, söndürmək, silmək və təyin etmək üçün əlavə arqumentlər.
be: Неабавязковыя аргументы для каманд дадаць, адключыць, выдаліць і ўсталяваць.
bg: Незадължителни аргументи за командите за добавяне, деактивиране, премахване и задаване.
bn: যোগ, নিষ্ক্রিয়, অপসারণ এবং সেট কমান্ডের জন্য ঐচ্ছিক আর্গুমেন্ট।
bo: add, disable, remove དང་ set བརྡ་སྦྱོར་རྣམས་ཀྱི་གདམ་ཀའི་ཆ་རྐྱེན།
br: Arguzennoù diret evit an urzhiadoù add, disable, remove ha set.
bs: Opcioni argumenti za naredbe add, disable, remove i set.
ca: Arguments opcionals per a les ordres afegir, desactivar, eliminar i establir.
cs: Volitelné argumenty pro příkazy add, disable, remove a set.
cy: Dadleuon dewisol ar gyfer y gorchmynion add, disable, remove a set.
da: Valgfri argumenter for tilføjelse, deaktivering, fjernelse og sæt kommandoer.
de: Optionale Argumente für die Befehle add, disable, remove und set.
el: Προαιρετικά ορίσματα για τις εντολές προσθήκης, απενεργοποίησης, αφαίρεσης και ρύθμισης.
es: Argumentos opcionales para los comandos add, disable, remove y set.
et: Valikulised argumendid käskudele add, disable, remove ja set.
eu: Gehitu, desgaitu, kendu eta ezarri komandoetarako aukerako argumentuak.
fa: آرگومان های اختیاری برای دستورات افزودن، غیرفعال کردن، حذف و تنظیم کردن.
fi: Valinnaiset argumentit add-, disable-, remove- ja set-komennoille.
fo: Valfrí argument til kommandoirnar add, disable, remove og set.
fr: Arguments facultatifs pour les commandes add, Disable, Remove et Set.
gl: Argumentos opcionais para os comandos add, disable, remove e set.
gu: add, disable, remove અને set આદેશો માટે વૈકલ્પિક દલીલો.
he: ארגומנטים אופציונליים עבור הפקודות add, disable, remove ו-set.
hi: जोड़ने, अक्षम करने, हटाने और सेट करने के आदेशों के लिए वैकल्पिक तर्क।
hr: Neobavezni argumenti za naredbe dodavanje, onemogućavanje, uklanjanje i postavljanje.
hu: Opcionális argumentumok az add, disable, remove és set parancsokhoz.
hy: Կամընտիր փաստարկներ add, disable, remove և set հրամանների համար:
id: Argumen opsional untuk perintah tambah, nonaktifkan, hapus, dan setel.
is: Valfrjáls rök fyrir skipanirnar add, disable, remove og set.
it: Argomenti facoltativi per i comandi add, disable, remove e set.
ja: add、disable、remove、set コマンドのオプションの引数。
ka: არჩევითი არგუმენტები add, disable, remove და set ბრძანებებისთვის.
kk: Қосу, өшіру, жою және орнату пәрмендері үшін қосымша аргументтер.
km: អាគុយម៉ង់ស្រេចចិត្តសម្រាប់ការបន្ថែម បិទ ដកចេញ និងកំណត់ពាក្យបញ្ជា។
kn: ಆಜ್ಞೆಗಳನ್ನು ಸೇರಿಸಲು, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು, ತೆಗೆದುಹಾಕಿ ಮತ್ತು ಹೊಂದಿಸಲು ಐಚ್ಛಿಕ ವಾದಗಳು.
ko: 추가, 비활성화, 제거 및 설정 명령에 대한 선택적 인수입니다.
lb: Optional Argumenter fir d'Addéieren, deaktivéieren, ewechhuelen a setzen Kommandoen.
lo: ອາກິວເມັນທາງເລືອກສຳລັບຄຳສັ່ງ add, disable, remove ແລະ set.
lt: Neprivalomi argumentai komandoms add, disable, remove ir set.
lv: Izvēles argumenti pievienošanas, atspējošanas, noņemšanas un iestatīšanas komandām.
mg: Tohan-kevitra azo isafidianana ho an'ny didy add, disable, remove and set.
mi: Nga tohenga whiriwhiri mo te taapiri, te whakakore, te tango me te tautuhi i nga whakahau.
mk: Изборни аргументи за наредбите за додавање, оневозможување, отстранување и поставување.
ml: ആഡ്, ഡിസേബിൾ, റിമൂവ്, സെറ്റ് കമാൻഡുകൾ എന്നിവയ്‌ക്കായുള്ള ഓപ്‌ഷണൽ ആർഗ്യുമെൻ്റുകൾ.
mn: add, disable, remove болон set командуудын нэмэлт аргументууд.
mr: जोडा, अक्षम करा, काढा आणि आदेश सेट करा यासाठी पर्यायी युक्तिवाद.
ms: Argumen pilihan untuk arahan add, disable, remove dan set.
mt: Argumenti fakultattivi għall-kmandi żid, iddiżattiva, neħħi u ssettja.
my: add၊ disable၊ remove နှင့် set အမိန့်များအတွက် ထပ်ဆောင်း ရွေးချယ်စရာများ။
ne: थप्न, असक्षम गर्ने, हटाउने र आदेशहरू सेट गर्नका लागि वैकल्पिक तर्कहरू।
nl: Optionele argumenten voor de opdrachten add, disable, remove en set.
no: Valgfrie argumenter for å legge til, deaktivere, fjerne og angi kommandoer.
oc: Arguments opcionals per las comandas add, disable, remove e set.
pa: ਐਡ, ਅਸਮਰੱਥ, ਹਟਾਉਣ ਅਤੇ ਕਮਾਂਡਾਂ ਸੈੱਟ ਕਰਨ ਲਈ ਵਿਕਲਪਿਕ ਆਰਗੂਮੈਂਟਸ।
pl: Opcjonalne argumenty poleceń dodawania, wyłączania, usuwania i ustawiania.
ps: د add، disable، remove او set کمانډونو لپاره اختیاري دلیلونه.
pt: Argumentos opcionais para os comandos adicionar, desabilitar, remover e definir.
ro: Argumente opționale pentru comenzile add, disable, remove și set.
ru: Необязательные аргументы для команд add, disable, remove и set.
sd: اختياري دليلن لاءِ شامل ڪرڻ، بند ڪرڻ، ختم ڪرڻ ۽ حڪمن کي سيٽ ڪرڻ.
si: විධාන එකතු කිරීම, අබල කිරීම, ඉවත් කිරීම සහ සැකසීම සඳහා විකල්ප තර්ක.
sk: Voliteľné argumenty pre príkazy pridať, zakázať, odobrať a nastaviť.
sq: Argumente opsionale për komandat e shtimit, çaktivizimit, heqjes dhe vendosjes.
sr: Опциони аргументи за команде add, disable, remove и set.
sv: Valfria argument för kommandona lägg till, inaktivera, ta bort och ställ in.
sw: Hoja za hiari kwa amri za add, disable, remove na set.
ta: கட்டளைகளைச் சேர், முடக்கு, அகற்று மற்றும் அமைவுக்கான விருப்ப வாதங்கள்.
te: యాడ్, డిసేబుల్, రిమూవ్ మరియు సెట్ కమాండ్‌ల కోసం ఐచ్ఛిక ఆర్గ్యుమెంట్‌లు.
tg: Далелҳои ихтиёрӣ барои фармонҳои add, disable, remove ва set.
th: อาร์กิวเมนต์ทางเลือกสำหรับคำสั่งเพิ่ม ปิดการใช้งาน ลบ และตั้งค่า
tk: add, disable, remove we set buýruklary üçin goşmaça argumentler.
tl: Mga opsyonal na argumento para sa magdagdag, huwag paganahin, alisin at itakda ang mga utos.
tr: add, disable, remove ve set komutları için isteğe bağlı bağımsız değişkenler.
tt: add, disable, remove һәм set командалары өчен өстәмә аргументлар.
uk: Необов’язкові аргументи для команд add, disable, remove і set.
ur: شامل کرنے، غیر فعال کرنے، ہٹانے اور ترتیب دینے کے لیے اختیاری دلائل۔
uz: add, disable, remove va set buyruqlari uchun ixtiyoriy argumentlar.
vi: Các đối số tùy chọn cho các lệnh thêm, tắt, xóa và đặt.
yi: אָפּציאָנעלע אַרגומענטן פֿאַר די באַפֿעלן add, disable, remove און set.
zh: 添加、禁用、删除和设置命令的可选参数。

source: Set the user account to use.
af: Stel die gebruikersrekening om te gebruik.
am: ለመጠቀም የተጠቃሚ መለያውን ያዘጋጁ።
ar: قم بتعيين حساب المستخدم المراد استخدامه.
as: ব্যৱহাৰ কৰিবলৈ ব্যৱহাৰকাৰী একাউণ্ট নিৰ্ধাৰণ কৰক।
az: İstifadə etmək üçün istifadəçi hesabını təyin edin.
be: Усталюйце ўліковы запіс карыстальніка для выкарыстання.
bg: Задайте потребителския акаунт, който да използвате.
bn: ব্যবহার করার জন্য ব্যবহারকারীর অ্যাকাউন্ট সেট করুন।
bo: སྤྱོད་རྒྱུའི་སྤྱོད་མཁན་གྱི་རྩིས་ཐོ་སྒྲིག་འགོད་བྱོས།
br: Termeniñ ar gont implijer da implijout.
bs: Postavite korisnički račun za korištenje.
ca: Configureu el compte d'usuari que voleu utilitzar.
cs: Nastavte uživatelský účet, který chcete použít.
cy: Gosodwch y cyfrif defnyddiwr i'w ddefnyddio.
da: Indstil den brugerkonto, der skal bruges.
de: Zu verwendendes Benutzerkonto festlegen.
el: Ρυθμίστε τον λογαριασμό χρήστη για χρήση.
es: Configure la cuenta de usuario que desea utilizar.
et: Määrake kasutatav kasutajakonto.
eu: Ezarri erabiltzaile-kontua erabiltzeko.
fa: حساب کاربری را برای استفاده تنظیم کنید.
fi: Aseta käytettävä käyttäjätili.
fo: Vel brúkarakontuna, sum skal brúkast.
fr: Définissez le compte utilisateur à utiliser.
gl: Establece a conta de usuario para usar.
gu: ઉપયોગ કરવા માટે વપરાશકર્તા ખાતું સેટ કરો.
he: הגדר את חשבון המשתמש לשימוש.
hi: उपयोग करने के लिए उपयोगकर्ता खाता सेट करें.
hr: Postavite korisnički račun za korištenje.
hu: Állítsa be a használni kívánt felhasználói fiókot.
hy: Սահմանեք օգտագործողի հաշիվը օգտագործելու համար:
id: Atur akun pengguna yang akan digunakan.
is: Stilltu notandareikninginn sem á að nota.
it: Imposta l'account utente da utilizzare.
ja: 使用するユーザーアカウントを設定します。
ka: დააყენეთ მომხმარებლის ანგარიში გამოსაყენებლად.
kk: Пайдалану үшін пайдаланушы тіркелгісін орнатыңыз.
km: កំណត់គណនីអ្នកប្រើប្រាស់ដែលត្រូវប្រើ។
kn: ಬಳಕೆದಾರ ಖಾತೆಯನ್ನು ಬಳಸಲು ಹೊಂದಿಸಿ.
ko: 사용할 사용자 계정을 설정합니다.
lb: Setzt de Benotzerkont fir ze benotzen.
lo: ກໍານົດບັນຊີຜູ້ໃຊ້ທີ່ຈະໃຊ້.
lt: Nustatykite naudotiną vartotojo abonementą.
lv: Iestatiet lietojamo lietotāja kontu.
mg: Apetraho ny kaonty mpampiasa hampiasaina.
mi: Tautuhia te pūkete kaiwhakamahi hei whakamahi.
mk: Поставете ја корисничката сметка да се користи.
ml: ഉപയോഗിക്കുന്നതിന് ഉപയോക്തൃ അക്കൗണ്ട് സജ്ജമാക്കുക.
mn: Ашиглах хэрэглэгчийн бүртгэлийг тохируулна уу.
mr: वापरकर्ता खाते वापरण्यासाठी सेट करा.
ms: Tetapkan akaun pengguna untuk digunakan.
mt: Issettja l-kont tal-utent biex tuża.
my: အသုံးပြုရန် အသုံးပြုသူအကောင့်ကို သတ်မှတ်ပါ။
ne: प्रयोगकर्ता खाता प्रयोग गर्न सेट गर्नुहोस्।
nl: Stel het gebruikersaccount in dat u wilt gebruiken.
no: Angi brukerkontoen som skal brukes.
oc: Definir lo compte d'utilizaire de far servir.
pa: ਵਰਤਣ ਲਈ ਉਪਭੋਗਤਾ ਖਾਤਾ ਸੈੱਟ ਕਰੋ।
pl: Ustaw konto użytkownika, którego chcesz używać.
ps: د کارولو لپاره د کارونکي حساب تنظیم کړئ.
pt: Defina a conta de usuário a ser usada.
ro: Setați contul de utilizator pe care să îl utilizați.
ru: Установите учетную запись пользователя для использования.
sd: استعمال ڪرڻ لاءِ يوزر اڪائونٽ سيٽ ڪريو.
si: භාවිතා කිරීමට පරිශීලක ගිණුම සකසන්න.
sk: Nastavte používateľský účet, ktorý sa má používať.
sq: Vendosni llogarinë e përdoruesit për t'u përdorur.
sr: Подесите кориснички налог за коришћење.
sv: Ställ in det användarkonto som ska användas.
sw: Weka akaunti ya mtumiaji kutumia.
ta: பயன்படுத்த பயனர் கணக்கை அமைக்கவும்.
te: ఉపయోగించడానికి వినియోగదారు ఖాతాను సెట్ చేయండి.
tg: Ҳисоби корбарро барои истифода таъин кунед.
th: ตั้งค่าบัญชีผู้ใช้ที่จะใช้
tk: Ulanyjy hasabyny ulanyň.
tl: Itakda ang user account na gagamitin.
tr: Kullanılacak kullanıcı hesabını ayarlayın.
tt: Кулланучының счетын кулланыгыз.
uk: Встановіть обліковий запис користувача для використання.
ur: استعمال کرنے کے لیے صارف اکاؤنٹ سیٹ کریں۔
uz: Foydalanish uchun foydalanuvchi hisobini o'rnating.
vi: Đặt tài khoản người dùng để sử dụng.
yi: שטעלן די באַניצער חשבון צו נוצן.
zh: 设置要使用的用户帐户。

source: Skip all questions.
af: Slaan alle vrae oor.
am: ሁሉንም ጥያቄዎች ዝለል።
ar: تخطي جميع الأسئلة.
as: সকলো প্ৰশ্ন এৰি দিয়ক।
az: Bütün sualları keçin.
be: Прапусціць усе пытанні.
bg: Пропускане на всички въпроси.
bn: সব প্রশ্ন এড়িয়ে যান।
bo: དྲི་བ་ཚང་མ་གོ་བརྒལ།
br: Tremen dreist an holl goulennoù.
bs: Preskoči sva pitanja.
ca: Omet totes les preguntes.
cs: Přeskočte všechny otázky.
cy: Hepgor pob cwestiwn.
da: Spring alle spørgsmål over.
de: Alle Fragen überspringen.
el: Παράλειψη όλων των ερωτήσεων.
es: Salta todas las preguntas.
et: Jätke kõik küsimused vahele.
eu: Saltatu galdera guztiak.
fa: از تمام سوالات بگذرید
fi: Ohita kaikki kysymykset.
fo: Loyp uppum allar spurningar.
fr: Sautez toutes les questions.
gl: Omita todas as preguntas.
gu: બધા પ્રશ્નો છોડો.
he: דלג על כל השאלות.
hi: सभी प्रश्न छोड़ें.
hr: Preskoči sva pitanja.
hu: Kihagy minden kérdést.
hy: Բաց թողնել բոլոր հարցերը:
id: Lewati semua pertanyaan.
is: Slepptu öllum spurningum.
it: Salta tutte le domande.
ja: すべての質問をスキップしてください。
ka: გამოტოვეთ ყველა კითხვა.
kk: Барлық сұрақтарды өткізіп жіберіңіз.
km: រំលងសំណួរទាំងអស់។
kn: ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಿ.
ko: 모든 질문을 건너뛰세요.
lb: Iwwersprangen all Froen.
lo: ຂ້າມຄຳຖາມທັງໝົດ.
lt: Praleiskite visus klausimus.
lv: Izlaist visus jautājumus.
mg: Alefaso ny fanontaniana rehetra.
mi: Hipokina nga patai katoa.
mk: Прескокнете ги сите прашања.
ml: എല്ലാ ചോദ്യങ്ങളും ഒഴിവാക്കുക.
mn: Бүх асуултыг алгасах.
mr: सर्व प्रश्न वगळा.
ms: Langkau semua soalan.
mt: Aqbeż il-mistoqsijiet kollha.
my: မေးခွန်းအားလုံးကို ကျော်လိုက်ပါ။
ne: सबै प्रश्नहरू छोड्नुहोस्।
nl: Sla alle vragen over.
no: Hopp over alle spørsmål.
oc: Ignorar totas las questions.
pa: ਸਾਰੇ ਸਵਾਲ ਛੱਡੋ।
pl: Pomiń wszystkie pytania.
ps: ټولې پوښتنې پریږدئ.
pt: Pule todas as perguntas.
ro: Sari peste toate intrebarile.
ru: Пропускайте все вопросы.
sd: سڀ سوال ڇڏي ڏيو.
si: සියලුම ප්‍රශ්න මඟ හරින්න.
sk: Preskočte všetky otázky.
sq: Kapërceni të gjitha pyetjet.
sr: Прескочи сва питања.
sv: Hoppa över alla frågor.
sw: Ruka maswali yote.
ta: எல்லா கேள்விகளையும் தவிர்க்கவும்.
te: అన్ని ప్రశ్నలను దాటవేయి.
tg: Ҳама саволҳоро гузаред.
th: ข้ามคำถามทั้งหมด
tk: Questionshli soraglara geçiň.
tl: Laktawan ang lahat ng tanong.
tr: Tüm soruları atlayın.
tt: Барлык сорауларны да калдырыгыз.
uk: Пропустити всі запитання.
ur: تمام سوالات چھوڑ دیں۔
uz: Barcha savollarni o'tkazib yuboring.
vi: Bỏ qua tất cả các câu hỏi.
yi: האָפּקען אַלע שאלות.
zh: 跳过所有问题。

source: Print machine-friendly output.
af: Druk masjienvriendelike afvoer.
am: የማሽን ተስማሚ ውፅዓት አትም.
ar: طباعة مخرجات مناسبة للآلة.
as: মেচিন-বন্ধুত্বপূৰ্ণ আউটপুট প্ৰিন্ট কৰক।
az: Maşın dostu çıxışı çap edin.
be: Раздрукуйце зручны для машыны выхад.
bg: Отпечатайте удобен за машината резултат.
bn: প্রিন্ট মেশিন-বান্ধব আউটপুট।
bo: འཕྲུལ་ཆས་ཀྱིས་ངོས་འཛིན་བདེ་བའི་ཐོན་འབྲས་པར་འདེབས་བྱེད།
br: Diskouez un ec'hankad dereat evit ar mekanikoù.
bs: Ispis koji je prilagođen mašini.
ca: Imprimeix sortida apta per a màquines.
cs: Tiskněte výstup pro stroje.
cy: Argraffu allbwn sy'n gyfeillgar i beiriannau.
da: Udskriv maskinvenligt output.
de: Maschinenlesbare Ausgabe drucken.
el: Εκτύπωση φιλική προς τη μηχανή έξοδο.
es: Imprima resultados aptos para máquinas.
et: Prindi masinasõbralik väljund.
eu: Inprimatu makina egokia den irteera.
fa: چاپ خروجی مناسب ماشین
fi: Tulosta koneystävällinen tuloste.
fo: Skriva úttak, sum maskinur lættliga kunnu lesa.
fr: Imprimez des résultats adaptés aux machines.
gl: Impresión de saída compatible con máquinas.
gu: પ્રિન્ટ મશીન-ફ્રેંડલી આઉટપુટ.
he: הדפס פלט ידידותי למכונה.
hi: प्रिंट मशीन-अनुकूल आउटपुट।
hr: Ispis prilagođen stroju.
hu: Nyomtatás gépbarát kimenet.
hy: Տպել մեքենայի համար հարմար արդյունք:
id: Hasil cetak yang ramah mesin.
is: Prentaðu vélvæn úttak.
it: Stampa risultati ottimizzati per la macchina.
ja: 機械に適した出力を印刷します。
ka: ბეჭდვა მანქანა-მეგობრული გამომავალი.
kk: Машинаға қолайлы шығарылымды басып шығару.
km: បោះពុម្ពលទ្ធផលដែលងាយស្រួលប្រើជាមួយម៉ាស៊ីន។
kn: ಯಂತ್ರ ಸ್ನೇಹಿ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಮುದ್ರಿಸಿ.
ko: 기계 친화적인 출력물을 인쇄합니다.
lb: Drécken Maschinn-frëndlech Ausgang.
lo: ພິມຜົນຜະລິດທີ່ເປັນມິດກັບເຄື່ອງຈັກ.
lt: Spausdinimo aparatui pritaikyta produkcija.
lv: Drukāšanas iekārtai draudzīga izvade.
mg: Famoahana milina fanontam-pirinty.
mi: Putanga ratarata-miihini ta.
mk: Печатете резултати погодни за машината.
ml: പ്രിൻ്റ് മെഷീൻ-സൗഹൃദ ഔട്ട്പുട്ട്.
mn: Машинд ээлтэй гаралтыг хэвлэх.
mr: प्रिंट मशीन-फ्रेंडली आउटपुट.
ms: Keluaran mesra mesin cetak.
mt: Stampa output faċli għall-magni.
my: ပရင့်ထုတ်စက်နှင့် လိုက်ဖက်သော အထွက်။
ne: प्रिन्ट मेसिन-मैत्री आउटपुट।
nl: Machinevriendelijke uitvoer printen.
no: Skriv ut maskinvennlig utskrift.
oc: Afichar una sortida adaptada a las maquinas.
pa: ਪ੍ਰਿੰਟ ਮਸ਼ੀਨ-ਅਨੁਕੂਲ ਆਉਟਪੁੱਟ.
pl: Drukuj wydruki przyjazne dla maszyny.
ps: د چاپ ماشین دوستانه محصول.
pt: Imprima resultados fáceis de usar.
ro: Imprimați rezultate prietenoase cu mașina.
ru: Удобная для печати продукция.
sd: پرنٽ مشين-دوست پيداوار.
si: මුද්‍රණ යන්ත්‍ර-හිතකාමී ප්‍රතිදානය.
sk: Tlačový výstup vhodný pre stroj.
sq: Printoni rezultate miqësore me makinën.
sr: Штампајте штампање прилагођено машини.
sv: Skriv ut maskinvänlig utskrift.
sw: Chapisha pato linalofaa kwa mashine.
ta: அச்சு இயந்திரத்திற்கு ஏற்ற வெளியீடு.
te: యంత్రానికి అనుకూలమైన అవుట్‌పుట్‌ను ముద్రించండి.
tg: Баромади ба мошин мувофиқ чоп.
th: เอาต์พุตที่เหมาะกับเครื่องพิมพ์
tk: Maşyn üçin amatly çap ediň.
tl: Print machine-friendly na output.
tr: Makine dostu çıktılar yazdırın.
tt: Машинага файдалы чыгаруны бастырыгыз.
uk: Друк зручних для машини результатів.
ur: پرنٹ مشین دوستانہ آؤٹ پٹ۔
uz: Mashina uchun qulay mahsulotni chop etish.
vi: Đầu ra thân thiện với máy in.
yi: דרוק מאַשין-פרייַנדלעך רעזולטאַט.
zh: 打印机器友好的输出。

source: With keyring restore: restore sealed login passwords for all users.
af: Met keyring restore: herstel verseëlde aanmeldwagwoorde vir alle gebruikers.
ar: مع keyring restore: استعادة كلمات مرور تسجيل الدخول المختومة لجميع المستخدمين.
bo: keyring restore དང་མཉམ་དུ། སྤྱོད་མཁན་ཚང་མའི་རྒྱས་བཏབ་ནང་འཇུག་གསང་ཚིག་རྣམས་སོར་ཆུད་བྱེད།
br: Gant keyring restore: assav ar gerioù-tremen kennaskañ siellet evit an holl implijerien.
bs: S „keyring restore”: vraća zapečaćene lozinke za prijavu svih korisnika.
ca: Amb keyring restore: restaura les contrasenyes d'inici de sessió segellades per a tots els usuaris.
cs: S keyring restore: obnovit zapečetěná přihlašovací hesla pro všechny uživatele.
cy: Gyda keyring restore: adfer cyfrineiriau mewngofnodi seliedig pob defnyddiwr.
da: Med keyring restore: gendan forseglede loginadgangskoder for alle brugere.
de: Mit keyring restore: gespeicherte Anmeldepasswörter für alle Benutzer wiederherstellen.
el: Με keyring restore: επαναφορά σφραγισμένων κωδικών σύνδεσης για όλους τους χρήστες.
es: Con keyring restore: restaurar las contraseñas de inicio de sesión selladas para todos los usuarios.
et: Koos keyring restore'iga: taasta kõigi kasutajate pitseritud sisselogimisparoolid.
fi: keyring restore -komennolla: palauta kaikkien käyttäjien sinetöidyt kirjautumissalasanat.
fo: Við keyring restore: endurskapa innsigldu innritanarloyniorðini hjá øllum brúkarum.
gl: Con keyring restore: restaurar os contrasinais de inicio de sesión selados para todos os usuarios.
gu: keyring restore સાથે: બધા વપરાશકર્તાઓના સીલ કરેલા લૉગિન પાસવર્ડ પુનઃસ્થાપિત કરો.
he: עם keyring restore: שחזור סיסמאות התחברות חתומות לכל המשתמשים.
hu: A keyring restore használatával: az összes felhasználó lezárt bejelentkezési jelszavának visszaállítása.
hy: «keyring restore»-ի դեպքում՝ վերականգնել բոլոր օգտատերերի կնքված մուտքի գաղտնաբառերը։
is: Með „keyring restore“: endurheimta innsigluð innskráningarlykilorð allra notenda.
it: Con keyring restore: ripristina le password di accesso sigillate per tutti gli utenti.
ja: keyring restore と併用：すべてのユーザーの封印済みログインパスワードを復元します。
ka: „keyring restore“-ით: ყველა მომხმარებლის დალუქული შესვლის პაროლების აღდგენა.
ko: keyring restore와 함께: 모든 사용자의 봉인된 로그인 암호를 복원합니다.
lo: ດ້ວຍ keyring restore: ກູ້ຄືນລະຫັດຜ່ານເຂົ້າສູ່ລະບົບທີ່ຖືກປະທັບຕາຂອງຜູ້ໃຊ້ທັງໝົດ.
lt: Su keyring restore: atkurti užplombuotus prisijungimo slaptažodžius visiems naudotojams.
mg: Miaraka amin'ny keyring restore: avereno ny teny miafina fidirana voafehy an'ny mpampiasa rehetra.
mn: «keyring restore»-оор: бүх хэрэглэгчийн лацдсан нэвтрэх нууц үгийг сэргээнэ.
ms: Dengan keyring restore: pulihkan kata laluan log masuk yang dimeterai untuk semua pengguna.
my: keyring restore ဖြင့် — အသုံးပြုသူအားလုံး၏ တံဆိပ်ခတ်ထားသော ဝင်ရောက်ရန်စကားဝှက်များကို ပြန်လည်ရယူပါ။
nl: Met keyring restore: herstel verzegelde inlogwachtwoorden voor alle gebruikers.
oc: Amb keyring restore: restablir los senhals de connexion segelats per totes los utilizaires.
ps: له keyring restore سره: د ټولو کاروونکو مهر شوي د ننوتلو پټنومونه بېرته راولئ.
pt: Com keyring restore: restaurar as palavras-passe de início de sessão seladas para todos os utilizadores.
ro: Cu keyring restore: restaurează parolele de autentificare sigilate pentru toți utilizatorii.
ru: С keyring restore: восстановить запечатанные пароли входа для всех пользователей.
sr: Uz keyring restore: vrati zapečaćene lozinke za prijavu za sve korisnike.
sw: Kwa keyring restore: rejesha nywila za kuingia zilizofungwa kwa watumiaji wote.
tg: Бо «keyring restore»: барқарор кардани паролҳои мӯҳршудаи воридшавии ҳамаи корбарон.
tk: «keyring restore» bilen: ähli ulanyjylaryň möhürlenen giriş parollaryny dikeldiň.
tr: keyring restore ile: tüm kullanıcılar için mühürlenmiş oturum açma parolalarını geri yükle.
tt: «keyring restore» белән: барлык кулланучыларның мөһерләнгән керү серсүзләрен торгызу.
uk: З keyring restore: відновити запечатані паролі входу для всіх користувачів.
uz: «keyring restore» bilan: barcha foydalanuvchilarning muhrlangan kirish parollarini tiklaydi.
yi: מיט keyring restore: שטעלט צוריק די פֿאַרזיגלטע אַרײַנלאָגיר־פּאַראָלן פֿאַר אַלע באַניצער.

source: Show this help message and exit.
af: Wys hierdie hulpboodskap en gaan uit.
am: ይህንን የእገዛ መልእክት አሳይ እና ውጣ።
ar: إظهار رسالة المساعدة هذه والخروج.
as: এই সহায় বাৰ্তা দেখুৱাওক আৰু প্ৰস্থান কৰক।
az: Bu yardım mesajını göstərin və çıxın.
be: Паказаць гэта паведамленне даведкі і выйсці.
bg: Покажи това помощно съобщение и излез.
bn: এই সাহায্য বার্তাটি দেখান এবং প্রস্থান করুন।
bo: རོགས་རམ་གྱི་འཕྲིན་ཡིག་འདི་མངོན་ནས་ཕྱིར་འཐོན།
br: Diskouez ar gemennadenn skoazell-mañ ha kuitaat.
bs: Prikažite ovu poruku pomoći i izađite.
ca: Mostra aquest missatge d'ajuda i surt.
cs: Ukažte tuto zprávu nápovědy a ukončete.
cy: Dangoswch y neges help hon ac ymadael.
da: Vis denne hjælpemeddelelse, og afslut.
de: Diese Hilfe anzeigen und beenden.
el: Εμφάνιση αυτού του μηνύματος βοήθειας και έξοδος.
es: Muestra este mensaje de ayuda y sal.
et: Näidake seda abiteadet ja väljuge.
eu: Erakutsi laguntza-mezu hau eta irten.
fa: این پیام راهنما را نشان دهید و خارج شوید.
fi: Näytä tämä ohjeviesti ja poistu.
fo: Vís hesa hjálpartekstin og far út.
fr: Affichez ce message d'aide et quittez.
gl: Mostra esta mensaxe de axuda e sae.
gu: આ મદદ સંદેશ બતાવો અને બહાર નીકળો.
he: הצג את הודעת העזרה הזו וצא.
hi: यह सहायता संदेश दिखाएँ और बाहर निकलें।
hr: Prikaži ovu poruku pomoći i izađi.
hu: Mutassa meg ezt a súgóüzenetet, és lépjen ki.
hy: Ցույց տալ այս օգնության հաղորդագրությունը և դուրս գալ:
id: Tampilkan pesan bantuan ini dan keluar.
is: Sýndu þessi hjálparskilaboð og hættu.
it: Mostra questo messaggio di aiuto ed esci.
ja: このヘルプ メッセージを表示して終了します。
ka: აჩვენეთ ეს დახმარების შეტყობინება და გამოდით.
kk: Осы анықтама хабарын көрсетіп, шығыңыз.
km: បង្ហាញសារជំនួយនេះហើយចេញ។
kn: ಈ ಸಹಾಯ ಸಂದೇಶವನ್ನು ತೋರಿಸಿ ಮತ್ತು ನಿರ್ಗಮಿಸಿ.
ko: 이 도움말 메시지를 표시하고 종료합니다.
lb: Weisen dës Hëllef Message an Sortie.
lo: ສະແດງຂໍ້ຄວາມຊ່ວຍເຫຼືອນີ້ ແລະອອກ.
lt: Parodykite šį pagalbos pranešimą ir išeikite.
lv: Parādiet šo palīdzības ziņojumu un izejiet.
mg: Asehoy ity hafatra fanampiana ity ary mialà.
mi: Whakaatuhia tenei karere awhina ka puta.
mk: Покажете ја оваа порака за помош и излезете.
ml: ഈ സഹായ സന്ദേശം കാണിച്ച് പുറത്തുകടക്കുക.
mn: Энэ тусламжийн мессежийг үзүүлээд гар.
mr: हा मदत संदेश दाखवा आणि बाहेर पडा.
ms: Tunjukkan mesej bantuan ini dan keluar.
mt: Uri dan il-messaġġ ta' għajnuna u oħroġ.
my: ဤအကူအညီမက်ဆေ့ဂျ်ကို ပြပြီး ထွက်လိုက်ပါ။
ne: यो मद्दत सन्देश देखाउनुहोस् र बाहिर निस्कनुहोस्।
nl: Toon dit helpbericht en sluit af.
no: Vis denne hjelpemeldingen og avslutt.
oc: Mostrar aqueste messatge d'ajuda e sortir.
pa: ਇਹ ਮਦਦ ਸੁਨੇਹਾ ਦਿਖਾਓ ਅਤੇ ਬਾਹਰ ਨਿਕਲੋ।
pl: Pokaż ten komunikat pomocy i wyjdź.
ps: د دې مرستې پیغام وښایاست او وخورئ.
pt: Mostre esta mensagem de ajuda e saia.
ro: Afișați acest mesaj de ajutor și ieșiți.
ru: Покажите это справочное сообщение и выйдите.
sd: هي مدد پيغام ڏيکاريو ۽ نڪرڻ.
si: මෙම උපකාරක පණිවිඩය පෙන්වා පිටවන්න.
sk: Ukážte túto pomocnú správu a ukončite ju.
sq: Shfaq këtë mesazh ndihme dhe dil.
sr: Прикажите ову поруку помоћи и изађите.
sv: Visa detta hjälpmeddelande och avsluta.
sw: Onyesha ujumbe huu wa usaidizi na uondoke.
ta: இந்த உதவி செய்தியைக் காட்டி வெளியேறவும்.
te: ఈ సహాయ సందేశాన్ని చూపి, నిష్క్రమించండి.
tg: Ин паёми ёриро нишон диҳед ва бароед.
th: แสดงข้อความช่วยเหลือนี้และออก
tk: Bu kömek habaryny görkeziň we çykyň.
tl: Ipakita ang mensahe ng tulong na ito at lumabas.
tr: Bu yardım mesajını gösterin ve çıkın.
tt: Бу ярдәм хәбәрен күрсәтегез һәм чык.
uk: Показати це довідкове повідомлення та вийти.
ur: یہ مدد پیغام دکھائیں اور باہر نکلیں۔
uz: Ushbu yordam xabarini ko'rsating va chiqing.
vi: Hiển thị thông báo trợ giúp này và thoát.
yi: ווייַזן דעם הילף אָנזאָג און אַרויסגאַנג.
zh: 显示此帮助消息并退出。
