Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Failure, timeout reached
af: Misluk, uitteltyd bereik
am: አለመሳካት፣ ጊዜው አልቋል
ar: فشل، وصلت المهلة
as: বিফলতা, সময়সীমা পোৱা গৈছে
az: Uğursuzluq, fasiləyə çatdı
be: Памылка, дасягнуты тайм-аўт
bg: Грешка, времето за изчакване е достигнато
bn: ব্যর্থতা, সময়সীমা পৌঁছেছে
bo: ཕམ་ཉེས། དུས་ཡོལ་སླེབས་སོང་།
br: C'hwitet, termen gortoz tizhet
bs: Greška, isteklo je vremensko ograničenje
ca: Error, s'ha arribat al temps d'espera
cs: Selhání, vypršel časový limit
cy: Methiant, terfyn amser wedi'i gyrraedd
da: Fejl, timeout nået
de: Fehler, Zeitlimit erreicht
el: Αποτυχία, έφτασε το χρονικό όριο
es: Fallo, se alcanzó el tiempo de espera
et: Ebaõnnestumine, aeg on kätte jõudnud
eu: Porrot, denbora-muga iritsi da
fa: ناموفق، به پایان رسیده است
fi: Vika, aikakatkaisu saavutettu
fo: Miseydnaðist, tíðin rann út
fr: Échec, délai d'attente atteint
gl: Fallo, alcanzouse o tempo de espera
gu: નિષ્ફળતા, સમય સમાપ્ત થયો
he: כשל, הגיע הזמן הקצוב
hi: विफलता, समय समाप्त हो गया
hr: Neuspjeh, isteklo vrijeme
hu: Hiba, időtúllépés elérte
hy: Չհաջողվեց, ժամկետը սպառվեց
id: Gagal, batas waktu tercapai
is: Bilun, tímamörk náð
it: Errore, timeout raggiunto
ja: 失敗、タイムアウトに達しました
ka: წარუმატებლობა, ვადაა მიღწეული
kk: Сәтсіздік, күту уақыты аяқталды
km: បរាជ័យ ដល់ពេលកំណត់
kn: ವೈಫಲ್ಯ, ಸಮಯ ಮೀರಿದೆ
ko: 실패, 시간 초과 도달
lb: Ausgefall, Timeout erreecht
lo: ຄວາມລົ້ມເຫຼວ, ຮອດເວລາໝົດເວລາ
lt: Gedimas, baigėsi skirtasis laikas
lv: Kļūme, sasniegts taimauts
mg: Tsy fahombiazana, tonga ny fotoana
mi: I rahua, kua tae ki te wa mutunga
mk: Неуспех
ml: പരാജയം, സമയപരിധി എത്തി
mn: Амжилтгүй, хугацаа хэтэрсэн
mr: अयशस्वी, कालबाह्य झाले
ms: Gagal, tamat masa telah dicapai
mt: Falliment, timeout milħuq
my: ပျက်ကွက်၊ အချိန်ကုန်သွားပါပြီ။
ne: विफलता, टाइमआउट पुग्यो
nl: Mislukt, time-out bereikt
no: Feil, tidsavbrudd nådd
oc: Fracàs, relambi depassat
pa: ਅਸਫਲਤਾ, ਸਮਾਂ ਸਮਾਪਤ ਹੋ ਗਿਆ
pl: Błąd, upłynął limit czasu
ps: ناکامي، وخت پای ته ورسید
pt: Falha, tempo limite atingido
ro: Eșec, timeout atins
ru: Ошибка, истекло время ожидания
sd: ناڪامي، وقت ختم ٿيڻ
si: අසමත් වීම, කල් ඉකුත්වීම ළඟා විය
sk: Zlyhanie, časový limit uplynul
sq: Dështimi, u arrit koha
sr: Грешка, истекло је временско ограничење
sv: Misslyckande, timeout nådd
sw: Imeshindwa, muda umeisha
ta: தோல்வி, காலக்கெடுவை அடைந்தது
te: వైఫల్యం, గడువు ముగిసింది
tg: Нокомӣ, ба охир расидани вақт
th: ล้มเหลว หมดเวลาแล้ว
tk: Şowsuzlyk, wagt gutardy
tl: Nabigo, naabot ang timeout
tr: Başarısızlık, zaman aşımına ulaşıldı
tt: Уңышсызлык, срогы җитте
uk: Помилка, вичерпано час очікування
ur: ناکامی، وقت ختم ہو گیا۔
uz: Muvaffaqiyatsizlik, kutish vaqti tugadi
vi: Thất bại, đã hết thời gian chờ
yi: דורכפאַל, טיימאַוט ריטשט
zh: 失败，超时

source: Face detection image too dark
af: Gesigbespeuringsprent te donker
am: የፊት ለይቶ ማወቅ ምስል በጣም ጨለማ ነው።
ar: صورة اكتشاف الوجه داكنة جدًا
as: মুখ ধৰা পেলোৱা ছবিখন অতি আন্ধাৰ
az: Üz aşkarlama şəkli çox qaranlıqdır
be: Відарыс для вызначэння твару занадта цёмны
bg: Изображението за разпознаване на лице е твърде тъмно
bn: ফেস ডিটেকশন ইমেজ খুব গাঢ়
bo: གདོང་པ་ཚོར་འཛིན་གྱི་པར་རིས་མུན་ནག་དྲགས།
br: Re deñval eo ar skeudenn dinoiñ dremm
bs: Slika detekcije lica pretamna
ca: La imatge de detecció facial és massa fosca
cs: Obraz detekce obličeje je příliš tmavý
cy: Delwedd canfod wyneb yn rhy dywyll
da: Ansigtsgenkendelsesbilledet er for mørkt
de: Bild der Gesichtserkennung zu dunkel
el: Η εικόνα ανίχνευσης προσώπου είναι πολύ σκοτεινή
es: Imagen de detección de rostros demasiado oscura
et: Näotuvastuse pilt on liiga tume
eu: Aurpegiak hautemateko irudia ilunegia
fa: تصویر تشخیص چهره خیلی تاریک است
fi: Kasvojentunnistuskuva liian tumma
fo: Myndin til andlitsgreining er ov myrk
fr: Image de détection de visage trop sombre
gl: A imaxe de detección de caras é demasiado escura
gu: ફેસ ડિટેક્શન ઇમેજ ખૂબ ડાર્ક છે
he: תמונת זיהוי פנים כהה מדי
hi: चेहरे की पहचान करने वाली छवि बहुत गहरी है
hr: Slika detekcije lica pretamna
hu: Az arcfelismerés kép túl sötét
hy: Դեմքի հայտնաբերման պատկերը չափազանց մուգ է
id: Gambar deteksi wajah terlalu gelap
is: Andlitsgreiningarmynd of dökk
it: L'immagine di rilevamento del volto è troppo scura
ja: 顔検出画像が暗すぎる
ka: სახის ამოცნობის სურათი ძალიან ბნელია
kk: Бетті анықтау кескіні тым күңгірт
km: រូបភាពចាប់សញ្ញាមុខងងឹតពេក
kn: ಮುಖ ಪತ್ತೆ ಚಿತ್ರ ತುಂಬಾ ಗಾಢವಾಗಿದೆ
ko: 얼굴 인식 이미지가 너무 어두움
lb: Gesiichtserkennungsbild ze däischter
lo: ຮູບການກວດຫາໃບໜ້າມືດເກີນໄປ
lt: Veido aptikimo vaizdas per tamsus
lv: Sejas noteikšanas attēls ir pārāk tumšs
mg: Maizina loatra ny sary famantarana ny tarehy
mi: He pouri rawa te ahua kitenga kanohi
mk: Сликата за откривање лице е премногу темна
ml: മുഖം തിരിച്ചറിയൽ ചിത്രം വളരെ ഇരുണ്ടതാണ്
mn: Нүүр таних дүрс хэт бараан байна
mr: फेस डिटेक्शन इमेज खूप गडद आहे
ms: Imej pengesanan muka terlalu gelap
mt: Immaġini ta' sejbien tal-wiċċ skur wisq
my: မျက်နှာ ထောက်လှမ်းမှုပုံသည် မှောင်လွန်းသည်။
ne: अनुहार पत्ता लगाउने छवि धेरै गाढा छ
nl: Gezichtsdetectiebeeld te donker
no: Ansiktsgjenkjenningsbildet er for mørkt
oc: Imatge de deteccion faciala tròp escur
pa: ਚਿਹਰਾ ਪਛਾਣ ਚਿੱਤਰ ਬਹੁਤ ਗੂੜ੍ਹਾ ਹੈ
pl: Obraz wykrywania twarzy jest zbyt ciemny
ps: د مخ کشف انځور ډیر تیاره دی
pt: Imagem de detecção de rosto muito escura
ro: Imaginea de detectare a feței este prea întunecată
ru: Изображение при обнаружении лица слишком темное
sd: منهن جي سڃاڻپ واري تصوير تمام اونداهي
si: මුහුණු හඳුනාගැනීමේ රූපය අඳුරු වැඩියි
sk: Obraz detekcie tváre je príliš tmavý
sq: Imazhi i zbulimit të fytyrës shumë i errët
sr: Слика детекције лица је превише тамна
sv: Ansiktsavkänningsbilden är för mörk
sw: Picha ya utambuzi wa nyuso nyeusi sana
ta: முகம் கண்டறிதல் படம் மிகவும் இருட்டாக உள்ளது
te: ముఖ గుర్తింపు చిత్రం చాలా చీకటిగా ఉంది
tg: Тасвири муайянкунии чеҳра хеле торик
th: ภาพการตรวจจับใบหน้ามืดเกินไป
tk: Ectionüzi kesgitlemek şekili gaty garaňky
tl: Masyadong madilim ang larawan ng pag-detect ng mukha
tr: Yüz algılama görüntüsü çok karanlık
tt: Йөзне ачыклау образы бик караңгы
uk: Зображення розпізнавання обличчя занадто темне
ur: چہرے کا پتہ لگانے والی تصویر بہت گہری ہے۔
uz: Yuzni aniqlash tasviri juda qorong‘i
vi: Hình ảnh nhận diện khuôn mặt quá tối
yi: די בילד פון די פּנים דיטעקשאַן איז אויך טונקל
zh: 人脸检测图像太暗

source: Unknown error:
af: Onbekende fout:
am: ያልታወቀ ስህተት፡-
ar: خطأ غير معروف:
as: অজ্ঞাত ভুল:
az: Naməlum xəta:
be: Невядомая памылка:
bg: Неизвестна грешка:
bn: অজানা ত্রুটি:
bo: མི་ཤེས་པའི་ནོར་འཁྲུལ།
br: Fazi dianav:
bs: nepoznata greška:
ca: Error desconegut:
cs: Neznámá chyba:
cy: Gwall anhysbys:
da: Ukendt fejl:
de: Unbekannter Fehler:
el: Άγνωστο σφάλμα:
es: Error desconocido:
et: Tundmatu viga:
eu: Errore ezezaguna:
fa: خطای ناشناخته:
fi: Tuntematon virhe:
fo: Ókend villa:
fr: Erreur inconnue :
gl: Erro descoñecido:
gu: અજાણી ભૂલ:
he: שגיאה לא ידועה:
hi: अज्ञात त्रुटि:
hr: Nepoznata greška:
hu: Ismeretlen hiba:
hy: Անհայտ սխալ.
id: Kesalahan tidak diketahui:
is: Óþekkt villa:
it: Errore sconosciuto:
ja: 不明なエラー:
ka: უცნობი შეცდომა:
kk: Белгісіз қате:
km: កំហុសមិនស្គាល់៖
kn: ಅಜ್ಞಾತ ದೋಷ:
ko: 알 수 없는 오류:
lb: Onbekannt Feeler:
lo: ຄວາມຜິດພາດທີ່ບໍ່ຮູ້ຈັກ:
lt: Nežinoma klaida:
lv: Nezināma kļūda:
mg: Error tsy fantatra:
mi: Hapa tē mōhiotia:
mk: Непозната грешка:
ml: അജ്ഞാത പിശക്:
mn: Үл мэдэгдэх алдаа:
mr: अज्ञात त्रुटी:
ms: Ralat tidak diketahui:
mt: Żball mhux magħruf:
my: အမည်မသိ အမှား-
ne: अज्ञात त्रुटि:
nl: Onbekende fout:
no: Ukjent feil:
oc: Error desconeguda:
pa: ਅਗਿਆਤ ਤਰੁੱਟੀ:
pl: Nieznany błąd:
ps: نامعلومه تېروتنه:
pt: Erro desconhecido:
ro: Eroare necunoscută:
ru: Неизвестная ошибка:
sd: اڻڄاتل غلطي:
si: නොදන්නා දෝෂය:
sk: Neznáma chyba:
sq: Gabim i panjohur:
sr: Непозната грешка:
sv: Okänt fel:
sw: Hitilafu isiyojulikana:
ta: அறியப்படாத பிழை:
te: తెలియని లోపం:
tg: Хатои номаълум:
th: ข้อผิดพลาดที่ไม่รู้จัก:
tk: Näbelli ýalňyşlyk:
tl: Hindi kilalang error:
tr: Bilinmeyen hata:
tt: Билгесез хата:
uk: Невідома помилка:
ur: نامعلوم خرابی:
uz: Noma'lum xato:
vi: Lỗi không xác định:
yi: אומבאַקאַנט טעות:
zh: 未知错误：

source: Identified face as %s
af: Gesig geïdentifiseer as %s
am: ተለይቶ የሚታወቅ ፊት ​​%s
ar: تم تحديد الوجه على أنه %s
as: %s হিচাপে চিনাক্ত কৰা মুখখন।
az: %s kimi müəyyən edilmiş üz
be: Твар пазначаны як %s
bg: Идентифицирано лице като %s
bn: %s হিসাবে চিহ্নিত মুখ
bo: གདོང་པ་ %s ཡིན་པར་ངོས་འཛིན་བྱུང་།
br: Dremm anavezet evel %s
bs: Identificirano lice kao %s
ca: Cara identificada com a %s
cs: Identifikovaný obličej jako %s
cy: Wyneb wedi'i adnabod fel %s
da: Identificeret ansigt som %s
de: Gesicht erkannt als %s
el: Προσδιορισμένο πρόσωπο ως %s
es: Rostro identificado como %s
et: Tuvastati nägu kui %s
eu: %s gisa identifikatu da aurpegia
fa: چهره شناسایی شده به عنوان %s
fi: Tunnistettiin kasvot %s
fo: Kendi andlitið sum %s
fr: Visage identifié comme %s
gl: Cara identificada como %s
gu: %s તરીકે ઓળખાયેલ ચહેરો
he: פנים מזוהה כ- %s
hi: चेहरे की पहचान %s के रूप में की गई
hr: Identificirano lice kao %s
hu: Azonosított arc: %s
hy: Նույնականացված դեմքը որպես %s
id: Wajah yang teridentifikasi sebagai %s
is: Þekkti andlit sem %s
it: Volto identificato come %s
ja: 顔は%sとして識別されました
ka: იდენტიფიცირებული სახე, როგორც %s
kk: Анықталған бет %s
km: សម្គាល់មុខជា %s
kn: ಮುಖವನ್ನು %s ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
ko: %s로 식별된 얼굴
lb: Identifizéiert Gesiicht als %s
lo: ລະບຸໃບໜ້າເປັນ %s
lt: Veidas identifikuotas kaip %s
lv: Seja identificēta kā %s
mg: Endrika voatondro ho %s
mi: Ko te kanohi kua tautuhia ko %s
mk: Идентификувано лице како %s
ml: മുഖം %s ആയി തിരിച്ചറിഞ്ഞു
mn: %s гэж тодорхойлсон царай
mr: %s म्हणून ओळखला चेहरा
ms: Wajah yang dikenal pasti sebagai %s
mt: Wiċċ identifikat bħala %s
my: မျက်နှာကို %s အဖြစ် သတ်မှတ်ခဲ့သည်
ne: %s को रूपमा पहिचान गरिएको अनुहार
nl: Gezicht geïdentificeerd als %s
no: Identifisert ansikt som %s
oc: Cara identificada coma %s
pa: %s ਵਜੋਂ ਪਛਾਣਿਆ ਚਿਹਰਾ
pl: Zidentyfikowana twarz jako %s
ps: د %s په توګه پیژندل شوی مخ
pt: Rosto identificado como %s
ro: Fața identificată ca %s
ru: Идентифицировано лицо как %s
sd: سڃاڻپ ٿيل چهرو %s طور
si: %s ලෙස හඳුනාගත් මුහුණ
sk: Identifikovaná tvár ako %s
sq: Fytyra e identifikuar si %s
sr: Идентификовано лице као %s
sv: Identifierat ansikte som %s
sw: Uso uliotambuliwa kama %s
ta: %s என அடையாளம் காணப்பட்ட முகம்
te: ముఖం %sగా గుర్తించబడింది
tg: Чеҳраи муайяншуда ҳамчун %s
th: ระบุใบหน้าเป็น %s
tk: %s diýip kesgitlenen ýüzi
tl: Kinilala ang mukha bilang %s
tr: %s olarak tanımlanan yüz
tt: Йөз %s дип танылды
uk: Впізнане обличчя як %s
ur: %s کے بطور شناخت شدہ چہرہ
uz: %s sifatida aniqlangan yuz
vi: Khuôn mặt được xác định là %s
yi: יידענאַפייד פּנים ווי %s
zh: 识别人脸为%s

source: Insufficient permissions to send Enter press, waiting for user to press it instead
af: Onvoldoende toestemmings om Enter-druk te stuur, wag vir gebruiker om dit eerder te druk
am: አስገባን ለመላክ በቂ ያልሆኑ ፈቃዶች፣ በምትኩ ተጠቃሚው እንዲጫን በመጠበቅ ላይ
ar: الأذونات غير كافية لإرسال مفتاح Enter، في انتظار قيام المستخدم بالضغط عليه بدلاً من ذلك
as: Enter টিপক পঠিয়াবলৈ অপৰ্যাপ্ত অনুমতি, ব্যৱহাৰকাৰীয়ে ইয়াৰ পৰিবৰ্তে ইয়াক টিপিবলৈ অপেক্ষা কৰি
az: Enter düyməsini göndərmək üçün kifayət qədər icazə yoxdur, istifadəçinin əvəzinə düyməni basmasını gözləyir
be: Недастатковыя дазволы для адпраўкі клавішы Enter, чаканне, пакуль карыстальнік націсне яе замест гэтага
bg: Недостатъчни разрешения за изпращане, натиснете Enter, чакайки потребителят да го натисне вместо това
bn: এন্টার প্রেস পাঠানোর জন্য অপর্যাপ্ত অনুমতি, ব্যবহারকারীর পরিবর্তে এটি চাপার জন্য অপেক্ষা করছে
bo: Enter མནོན་པའི་བརྡ་བསྐུར་བའི་དབང་ཚད་མི་འདང་། དེའི་ཚབ་ཏུ་སྤྱོད་མཁན་གྱིས་མནོན་པར་སྒུག་བཞིན་པ།
br: Aotreoù re zister evit kas ar pouezadenn Enter, o c'hortoz ma pouezo an implijer warni e-lec'h-se
bs: Nedovoljne dozvole za slanje Enter pritisnite, čeka se da ga korisnik umjesto toga pritisne
ca: Permisos insuficients per enviar Enter premeu, esperant que l'usuari la premeu
cs: Nedostatečná oprávnění k odeslání stisknutí klávesy Enter, čeká se, až jej uživatel místo toho stiskne
cy: Caniatâd annigonol i anfon Enter i'r wasg, gan aros i'r defnyddiwr ei wasgu yn lle hynny
da: Utilstrækkelige tilladelser til at sende Enter-tryk, venter på, at brugeren trykker på den i stedet
de: Unzureichende Rechte zum Senden der Eingabe-Taste, warte auf manuelle Eingabe
el: Ανεπαρκή δικαιώματα αποστολής πατήστε Enter, περιμένοντας να το πατήσει ο χρήστης
es: Permisos insuficientes para enviar Enter presione, esperando que el usuario lo presione en su lugar
et: Ebapiisavad õigused sisestusvajutuse saatmiseks, oodates, kuni kasutaja selle asemel vajutab
eu: Sartu sakatu bidaltzeko baimen nahikorik ez dago, erabiltzaileak sakatuko duenaren zain
fa: مجوزهای کافی برای ارسال Enter را فشار دهید، منتظر می ماند تا کاربر به جای آن آن را فشار دهد
fi: Riittämättömät oikeudet Enter-painalluksen lähettämiseen. Odotetaan, että käyttäjä painaa sitä sen sijaan
fo: Ikki nóg mikið av heimildum til at senda Enter-trýst, bíðar heldur eftir, at brúkarin trýstir á hann
fr: Autorisations insuffisantes pour envoyer la touche Entrée, en attendant que l'utilisateur appuie dessus à la place
gl: Permisos insuficientes para enviar Intro prema, esperando a que o usuario prema no seu lugar
gu: એન્ટર પ્રેસ મોકલવા માટે અપૂરતી પરવાનગીઓ, તેના બદલે વપરાશકર્તા તેને દબાવવાની રાહ જોઈ રહ્યાં છે
he: הרשאות לא מספיקות לשליחת אנטר הקש, ממתין שהמשתמש ילחץ עליו במקום זאת
hi: एंटर प्रेस भेजने के लिए अपर्याप्त अनुमतियाँ, इसके बजाय उपयोगकर्ता द्वारा इसे दबाने की प्रतीक्षा की जा रही है
hr: Nedovoljna dopuštenja za slanje Pritisnite Enter, čeka se da ga korisnik umjesto toga pritisne
hu: Nincs elegendő engedély az Enter billentyű elküldéséhez, és arra vár, hogy a felhasználó megnyomja helyette
hy: Enter ուղարկելու թույլտվությունները անբավարար են, սեղմեք Enter-ը, սպասեք, որ օգտվողը սեղմի այն փոխարենը
id: Izin tidak memadai untuk mengirim Enter tekan, menunggu pengguna untuk menekannya
is: Ófullnægjandi heimildir til að senda Enter ýttu á, bíður eftir að notandi ýti á það í staðinn
it: Autorizzazioni insufficienti per inviare il tasto Invio, in attesa che l'utente lo prema
ja: Enter キーを送信するには権限が不十分です。代わりにユーザーが押すのを待っています
ka: Enter-ის გასაგზავნად არასაკმარისი ნებართვებია, ელოდება მომხმარებლის დაჭერას მის ნაცვლად
kk: Enter пернесін жіберуге рұқсаттар жеткіліксіз, оның орнына пайдаланушы оны басқанша күтуде
km: ការអនុញ្ញាតមិនគ្រប់គ្រាន់ដើម្បីផ្ញើការចុច Enter ដោយរង់ចាំឱ្យអ្នកប្រើប្រាស់ចុចវាជំនួសវិញ។
kn: Enter ಪ್ರೆಸ್ ಅನ್ನು ಕಳುಹಿಸಲು ಸಾಕಷ್ಟು ಅನುಮತಿಗಳಿಲ್ಲ, ಬದಲಿಗೆ ಬಳಕೆದಾರರು ಅದನ್ನು ಒತ್ತಲು ಕಾಯುತ್ತಿದ್ದಾರೆ
ko: Enter 키를 보낼 수 있는 권한이 부족합니다. 대신 사용자가 Enter 키를 누를 때까지 기다리고 있습니다.
lb: Net genuch Permissiounen fir Enter Press ze schécken, waart op de Benotzer et amplaz ze drécken
lo: ການອະນຸຍາດບໍ່ພຽງພໍເພື່ອສົ່ງກົດ Enter, ລໍຖ້າໃຫ້ຜູ້ໃຊ້ກົດມັນແທນ
lt: Nepakanka leidimų siųsti Enter paspauskite, laukiama, kol vartotojas jį paspaus
lv: Nepietiekamas atļaujas, lai nosūtītu taustiņu Enter, gaidot, līdz lietotājs to nospiež
mg: Tsy ampy ny alalana handefasana ny Enter press, miandry ny mpampiasa hanery azy
mi: He iti rawa nga whakaaetanga ki te tuku i te perehi Enter, e tatari ana kia pehia e te kaiwhakamahi
mk: Недоволните дозволи за испраќање притиснете Enter, чекајќи корисникот да го притисне наместо тоа
ml: എൻ്റർ പ്രസ്സ് അയയ്‌ക്കുന്നതിന് അപര്യാപ്തമായ അനുമതികൾ, പകരം ഉപയോക്താവ് അമർത്തുന്നതിനായി കാത്തിരിക്കുന്നു
mn: Enter товчийг илгээхэд хангалттай зөвшөөрөл байхгүй тул хэрэглэгч үүнийг дарахыг хүлээж байна
mr: एंटर दाबा पाठवण्यासाठी अपुऱ्या परवानग्या, वापरकर्त्याने ते दाबण्याची प्रतीक्षा करत आहे
ms: Kebenaran tidak mencukupi untuk menghantar Enter tekan, menunggu pengguna untuk menekannya sebaliknya
mt: Permessi insuffiċjenti biex jintbagħtu Daħħal l-istampa, stennija għall-utent biex tagħfasha minflok
my: Enter နှိပ် ပေးပို့ရန် ခွင့်ပြုချက် မလုံလောက်သဖြင့် ၎င်းအစား အသုံးပြုသူကို နှိပ်ရန် စောင့်ဆိုင်းနေပါသည်။
ne: इन्टर थिच्न पठाउनको लागि अपर्याप्त अनुमतिहरू, प्रयोगकर्तालाई यसको सट्टा थिच्न पर्खँदै
nl: Onvoldoende rechten om op Enter te drukken, wachtend tot de gebruiker erop drukt
no: Utilstrekkelige tillatelser til å sende Enter-trykk, venter på at brukeren skal trykke den i stedet
oc: Permissions insufisentas per mandar la quichada sus Entrada, esperam puslèu que l'utilizaire la quiche
pa: ਐਂਟਰ ਦਬਾਓ ਭੇਜਣ ਲਈ ਨਾਕਾਫ਼ੀ ਅਨੁਮਤੀਆਂ, ਇਸਦੀ ਬਜਾਏ ਉਪਭੋਗਤਾ ਨੂੰ ਦਬਾਉਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Niewystarczające uprawnienia do wysyłania. Naciśnij klawisz Enter. Czekam, aż użytkownik go naciśnie
ps: د انټر پریس لیږلو لپاره کافي اجازې ندي ، د کارونکي لپاره انتظار باسي چې پرځای یې فشار ورکړي
pt: Permissões insuficientes para enviar Enter, aguardando o usuário pressioná-lo
ro: Permisiuni insuficiente pentru a trimite Apăsați Introduceți, așteptând ca utilizatorul să o apasă în schimb
ru: Недостаточно разрешений для отправки нажатия Enter, ожидание, пока пользователь нажмет его вместо этого.
sd: انٽر پريس موڪلڻ لاءِ ڪافي اجازتون نه آھن، ان کي دٻائڻ لاءِ استعمال ڪندڙ جي انتظار ۾
si: Enter ඔබන්න යැවීමට ප්‍රමාණවත් අවසර නැත, ඒ වෙනුවට පරිශීලකයා එය එබීමට බලා සිටී
sk: Nedostatočné povolenia na odoslanie stlačenia klávesu Enter, čaká sa, kým ho používateľ stlačí
sq: Lejet e pamjaftueshme për të dërguar shtypni Enter, duke pritur që përdoruesi ta shtypë në vend të tij
sr: Недовољне дозволе за слање Ентер притисните, чека се да га корисник уместо тога притисне
sv: Otillräckliga behörigheter för att skicka Enter tryck, väntar på att användaren ska trycka på den istället
sw: Ruhusa haitoshi kutuma bonyeza Enter, ikisubiri mtumiaji kuibonyeza badala yake
ta: Enter விசையை அனுப்ப போதுமான அனுமதிகள் இல்லை, அதற்கு பதிலாக பயனர் அதை அழுத்தும் வரை காத்திருக்கிறது
te: Enter ప్రెస్‌ని పంపడానికి తగిన అనుమతులు లేవు, బదులుగా వినియోగదారు దానిని నొక్కడం కోసం వేచి ఉన్నారు
tg: Иҷозатҳои нокифоя барои ирсоли Enter-ро пахш кунед, интизори он ки корбар ба ҷои он пахш кунад
th: สิทธิ์ไม่เพียงพอที่จะส่งกด Enter รอให้ผู้ใช้กดแทน
tk: Enter pressini ibermek üçin ýeterlik rugsatlar, ulanyjynyň ýerine basmagyna garaşýar
tl: Hindi sapat ang mga pahintulot na magpadala ng Enter press, naghihintay na pindutin ito ng user sa halip
tr: Enter tuşuna basmak için yeterli izin yok; kullanıcının bu tuşa basması bekleniyor
tt: Enter пресс җибәрү өчен рөхсәтләр җитәрлек түгел, кулланучының аны басуын көтеп
uk: Недостатньо дозволів для надсилання клавіші Enter, очікується, поки користувач замість цього натисне її
ur: Enter پریس بھیجنے کے لیے ناکافی اجازتیں، صارف کے بجائے اسے دبانے کا انتظار کر رہا ہے۔
uz: Enter tugmasini yuborish uchun ruxsatlar yetarli emas, foydalanuvchi uni bosishini kutmoqda
vi: Không đủ quyền để gửi nhấn Enter, thay vào đó đang chờ người dùng nhấn
yi: ניט גענוגיק פּערמישאַנז צו שיקן אַרייַן דרוק, ווארטן פֿאַר באַניצער צו דריקן עס אַנשטאָט
zh: 权限不足，无法发送 Enter 按键，而是等待用户按下它
