Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Keyring/KWallet unlocking was not enabled for user {}.
af: Sleutelring/KWallet-ontsluiting is nie vir gebruiker {} geaktiveer nie.
am: ኪይንግ/KWallet መክፈት ለተጠቃሚ {} አልነቃም።
ar: لم يتم تمكين فتح قفل حلقة المفاتيح/KWallet للمستخدم {}.
as: ব্যৱহাৰকাৰী {} ৰ বাবে কিৰিং/KWallet আনলক সামৰ্থবান কৰা হোৱা নাছিল।
az: Açarlanma/KWallet kilidinin açılması istifadəçi {} üçün aktiv edilmədi.
be: Разблакіроўка бірулькі/KWallet не была ўключана для карыстальніка {}.
bg: Отключването на ключодържател/KWallet не беше активирано за потребител {}.
bn: কীরিং/KWallet আনলকিং ব্যবহারকারী {} এর জন্য সক্ষম করা হয়নি।
bo: སྤྱོད་མཁན་ {} ཡི་ཆེད་ ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་སྤྱོད་རུང་བཟོས་མེད།
br: N'oa ket bet gweredekaet dibrennañ Keyring/KWallet evit an implijer {}.
bs: Otključavanje privjeska/KWallet nije bilo omogućeno za korisnika {}.
ca: El desbloqueig de l'anell de claus/KWallet no s'ha habilitat per a l'usuari {}.
cs: Odblokování klíčenky/KWallet nebylo povoleno pro uživatele {}.
cy: Ni alluogwyd datgloi cylch allweddi/KWallet ar gyfer defnyddiwr {}.
da: Nøglering/KWallet oplåsning var ikke aktiveret for bruger {}.
de: Keyring-/KWallet-Entsperrung war für Benutzer {} nicht aktiviert.
el: Το ξεκλείδωμα κλειδώματος/KWallet δεν ενεργοποιήθηκε για τον χρήστη {}.
es: El desbloqueo de llavero/KWallet no estaba habilitado para el usuario {}.
et: Võtmehoidja/KWallet avamine ei olnud kasutaja {} jaoks lubatud.
eu: Giltza/KWallet desblokeatzea ez da gaituta {} erabiltzailearentzat.
fa: باز کردن قفل کلید/KWallet برای کاربر {} فعال نشد.
fi: Avaimenperän/KWallet lukituksen avaaminen ei ollut käytössä käyttäjälle {}.
fo: Upplæsing av lyklaringi/KWallet var ikki sett í gildi hjá brúkaranum {}.
fr: Le déverrouillage du porte-clés/KWallet n'a pas été activé pour l'utilisateur {}.
gl: Non se habilitou o anel de chaves/desbloqueo KWallet para o usuario {}.
gu: વપરાશકર્તા {} માટે કીરીંગ/KWallet અનલોકીંગ સક્ષમ કરવામાં આવ્યું ન હતું.
he: ביטול נעילה של מחזיק מפתחות/KWallet לא הופעלה עבור המשתמש {}.
hi: उपयोगकर्ता {} के लिए कीरिंग/KWallet अनलॉकिंग सक्षम नहीं थी।
hr: Privjesak za ključeve/KWallet otključavanje nije bilo omogućeno za korisnika {}.
hu: A kulcstartó/KWallet feloldás nem volt engedélyezve a {} felhasználó számára.
hy: Keyring/KWallet ապակողպումը միացված չէ {} օգտատիրոջ համար:
id: Pembukaan kunci keyring/KWallet tidak diaktifkan untuk pengguna {}.
is: Lyklahringur/KWallet aflæsing var ekki virkjuð fyrir notanda {}.
it: Lo sblocco del portachiavi/KWallet non era abilitato per l'utente {}.
ja: ユーザー {} に対してキーリング/KWallet のロック解除が有効になっていませんでした。
ka: გასაღების/KWallet განბლოკვა არ იყო ჩართული მომხმარებლის {}.
kk: Кілт/KWallet құлпын ашу {} пайдаланушысы үшін қосылмаған.
km: ការដោះសោសោរ/KWallet មិនត្រូវបានបើកសម្រាប់អ្នកប្រើប្រាស់ {} ទេ។
kn: ಬಳಕೆದಾರ {} ಗಾಗಿ ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ.
ko: 사용자 {}에 대해 키링/KWallet 잠금 해제가 활성화되지 않았습니다.
lb: Schlësselring / KWallet Spär war net fir de Benotzer {} ageschalt.
lo: ການປົດລັອກກະແຈ/KWallet ບໍ່ໄດ້ເປີດໃຊ້ງານສຳລັບຜູ້ໃຊ້ {}.
lt: Raktų pakabuko/KWallet atrakinimas nebuvo įjungtas vartotojui {}.
lv: Atslēgu piekariņa/KWallet atbloķēšana netika iespējota lietotājam {}.
mg: Tsy navela ho an'ny mpampiasa {} ny famotsorana keyring/KWallet.
mi: Kīhai te whakawāteatanga kī/KWallet i whakahohea mō te kaiwhakamahi {}.
mk: Отклучувањето со клучеви/KWallet не беше овозможено за корисникот {}.
ml: {} ഉപയോക്താവിനായി കീറിംഗ്/KWallet അൺലോക്കിംഗ് പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ല.
mn: Түлхүүр/KWallet түгжээг тайлахыг хэрэглэгч {}-д идэвхжүүлээгүй байна.
mr: कीरिंग/KWallet अनलॉक करणे वापरकर्त्यासाठी सक्षम केले नाही {}.
ms: Pembukaan kunci/KWallet tidak didayakan untuk pengguna {}.
mt: Il-ftuħ taċ-ċwievet/KWallet ma kienx attivat għall-utent {}.
my: သော့ခတ်ခြင်း/KWallet လော့ခ်ဖွင့်ခြင်းကို အသုံးပြုသူ {} အတွက် ဖွင့်မထားပါ။
ne: प्रयोगकर्ता {} को लागि Keyring/KWallet अनलक सक्षम गरिएको थिएन।
nl: Ontgrendeling van sleutelring/KWallet was niet ingeschakeld voor gebruiker {}.
no: Opplåsing av nøkkelring/KWallet ble ikke aktivert for bruker {}.
oc: Lo desblocatge del clavèr/KWallet èra pas activat per l'utilizaire {}.
pa: ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਉਪਭੋਗਤਾ {} ਲਈ ਸਮਰੱਥ ਨਹੀਂ ਸੀ।
pl: Odblokowanie pęku kluczy/KWallet nie zostało włączone dla użytkownika {}.
ps: کیرینګ/KWallet خلاصول د کارونکي {} لپاره فعال نه و.
pt: O desbloqueio do chaveiro/KWallet não foi habilitado para o usuário {}.
ro: Deblocarea breloc/KWallet nu a fost activată pentru utilizatorul {}.
ru: Разблокировка брелоком/KWallet не была включена для пользователя {}.
sd: استعمال ڪندڙ {} لاءِ ڪيئرنگ/KWallet کولڻ فعال نه ڪيو ويو.
si: පරිශීලක {} සඳහා Keyring/KWallet unlocking සබල කර නැත.
sk: Odblokovanie kľúčenky/KWallet nebolo povolené pre používateľa {}.
sq: Zhbllokimi i tastës/KWallet nuk u aktivizua për përdoruesin {}.
sr: Откључавање привеска кључева/KWallet-а није било омогућено за корисника {}.
sv: Nyckelring/KWallet upplåsning var inte aktiverad för användaren {}.
sw: Uwekaji kitufe/KWallet kufungua hakujawashwa kwa mtumiaji {}.
ta: {} பயனருக்கு கீரிங்/KWallet திறத்தல் இயக்கப்படவில்லை.
te: వినియోగదారు {} కోసం కీరింగ్/KWallet అన్‌లాకింగ్ ప్రారంభించబడలేదు.
tg: Кушодани калид/KWallet барои корбар {} фаъол карда нашудааст.
th: ไม่ได้เปิดใช้งานการปลดล็อคพวงกุญแจ/KWalletสำหรับผู้ใช้ {}
tk: {} ulanyjy üçin açar / KWallet açmak mümkinçiligi ýokdy.
tl: Ang pag-unlock ng keyring/KWallet ay hindi pinagana para sa user na {}.
tr: Anahtarlık/KWallet kilit açma, {} kullanıcısı için etkinleştirilmedi.
tt: {} кулланучысы өчен Keyring/KWallet ачу эшләтеп җибәрелмәгән иде.
uk: Розблокування ключів/KWallet не було ввімкнено для користувача {}.
ur: کیرنگ/KWallet کھولنا صارف {} کے لیے فعال نہیں تھا۔
uz: Keyring/KWallet qulfini ochish foydalanuvchi {} uchun yoqilmagan.
vi: Tính năng mở khóa/KWallet chưa được bật cho người dùng {}.
yi: אַנלאַקינג קיירינג / KWallet איז נישט ענייבאַלד פֿאַר באַניצער {}.
zh: 未为用户{}启用钥匙圈/KWallet解锁。

source: No sealed login passwords found; nothing to restore.
af: Geen verseëlde aanmeldwagwoorde gevind nie; niks om te herstel nie.
am: የታሸጉ የመግቢያ የይለፍ ቃሎች አልተገኙም፤ የሚመለስ ነገር የለም።
ar: لم يُعثر على كلمات مرور دخول مختومة؛ لا شيء لاستعادته.
as: কোনো ছীল কৰা লগইন পাছৱৰ্ড পোৱা নগ'ল; পুনৰুদ্ধাৰ কৰিবলগীয়া একো নাই।
az: Möhürlənmiş giriş parolu tapılmadı; bərpa ediləcək heç nə yoxdur.
be: Запячатаных пароляў уваходу не знойдзена; аднаўляць няма чаго.
bg: Не са намерени запечатани пароли за вход; няма какво да се възстановява.
bn: কোনও সিল করা লগইন পাসওয়ার্ড পাওয়া যায়নি; পুনরুদ্ধার করার কিছু নেই।
bo: ནང་འཛུལ་གསང་གྲངས་རྒྱ་སྦྱར་མ་རྙེད། བསྐྱར་གསོ་བྱ་རྒྱུ་མེད།
br: Ger-tremen kennaskañ siell ebet kavet; netra da adsevel.
bs: Nisu pronađene zapečaćene lozinke za prijavu; nema šta vratiti.
ca: No s’han trobat contrasenyes d’inici de sessió segellades; no hi ha res a restaurar.
cs: Nebyla nalezena žádná zapečetěná přihlašovací hesla; není co obnovovat.
cy: Ni chanfuwyd cyfrineiriau mewngofnodi wedi’u selio; dim byd i’w adfer.
da: Ingen forseglede loginadgangskoder fundet; intet at gendanne.
de: Keine versiegelten Anmeldepasswörter gefunden; nichts wiederherzustellen.
el: Δεν βρέθηκαν σφραγισμένοι κωδικοί σύνδεσης· δεν υπάρχει τίποτα για επαναφορά.
es: No se encontraron contraseñas de inicio de sesión precintadas; no hay nada que restaurar.
et: Tihendatud sisselogimisparoole ei leitud; midagi taastada pole.
eu: Ez da saio-hasierako pasahitz zigilaturik aurkitu; ez dago ezer leheneratzeko.
fa: هیچ گذرواژه ورود مهروموم‌شده‌ای یافت نشد؛ چیزی برای بازیابی نیست.
fi: Sinetöityjä kirjautumissalasanoja ei löytynyt; ei mitään palautettavaa.
fo: Ongi innsiglað innritanarloyniorð funnin; einki at endurskapa.
fr: Aucun mot de passe de connexion scellé trouvé ; rien à restaurer.
gl: Non se atoparon contrasinais de inicio de sesión selados; non hai nada que restaurar.
gu: કોઈ સીલ કરેલા લોગિન પાસવર્ડ મળ્યા નથી; પુનઃસ્થાપિત કરવા માટે કંઈ નથી.
he: לא נמצאו סיסמאות כניסה חתומות; אין מה לשחזר.
hi: कोई सीलबंद लॉगिन पासवर्ड नहीं मिला; पुनर्स्थापित करने के लिए कुछ नहीं।
hr: Nisu pronađene zapečaćene lozinke za prijavu; nema što vratiti.
hu: Nem találhatók lezárt bejelentkezési jelszavak; nincs mit visszaállítani.
hy: Կնքված մուտքի գաղտնաբառեր չեն գտնվել. վերականգնելու բան չկա։
id: Tidak ditemukan kata sandi masuk tersegel; tidak ada yang dipulihkan.
is: Engin innsigluð innskráningarlykilorð fundust; ekkert að endurheimta.
it: Nessuna password di accesso sigillata trovata; niente da ripristinare.
ja: 封印されたログインパスワードは見つかりませんでした。復元するものはありません。
ka: დალუქული შესვლის პაროლები არ მოიძებნა; აღსადგენი არაფერია.
kk: Мөрленген кіру құпиясөздері табылмады; қалпына келтіретін ештеңе жоқ.
kn: ಯಾವುದೇ ಸೀಲ್ ಮಾಡಿದ ಲಾಗಿನ್ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಸಿಗಲಿಲ್ಲ; ಮರುಸ್ಥಾಪಿಸಲು ಏನೂ ಇಲ್ಲ.
ko: 봉인된 로그인 암호를 찾지 못했습니다. 복원할 항목이 없습니다.
lb: Keng versiegelte Login-Passwierder fonnt; näischt ze restauréieren.
lo: ບໍ່ພົບລະຫັດຜ່ານເຂົ້າສູ່ລະບົບທີ່ຜະນຶກໄວ້; ບໍ່ມີຫຍັງໃຫ້ກູ້ຄືນ.
lt: Užantspauduotų prisijungimo slaptažodžių nerasta; nėra ką atkurti.
lv: Aizzīmogotas pieteikšanās paroles nav atrastas; nav ko atjaunot.
mg: Tsy nisy tenimiafina fidirana voaisy tombo-kase; tsy misy haverina.
mi: Kāore i kitea ngā kupuhipa takiuru kua hiri; kāore he mea hei whakaora.
mk: Не се најдени запечатени лозинки за најава; нема што да се врати.
ml: മുദ്രയിട്ട ലോഗിൻ പാസ്‌വേഡുകളൊന്നും കണ്ടെത്തിയില്ല; പുനഃസ്ഥാപിക്കാൻ ഒന്നുമില്ല.
mn: Лацтай нэвтрэх нууц үг олдсонгүй; сэргээх зүйл байхгүй.
mr: सील केलेले लॉगिन पासवर्ड सापडले नाहीत; पुनर्संचयित करण्यासाठी काहीही नाही.
ms: Tiada kata laluan log masuk termeterai dijumpai; tiada apa yang perlu dipulihkan.
my: တံဆိပ်ခတ်ထားသော ဝင်ရောက် စကားဝှက်များ မတွေ့ပါ။ ပြန်ထားစရာ မရှိပါ။
nl: Geen verzegelde aanmeldwachtwoorden gevonden; niets te herstellen.
oc: Cap de senhal de connexion sagelat pas trobat ; res a restaurar.
pa: ਕੋਈ ਸੀਲ ਕੀਤੇ ਲਾਗਇਨ ਪਾਸਵਰਡ ਨਹੀਂ ਮਿਲੇ; ਬਹਾਲ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ।
pl: Nie znaleziono zapieczętowanych haseł logowania; nie ma nic do przywrócenia.
ps: مهر شوي د ننوتلو پټنومونه ونه موندل شول؛ د بیا رغولو لپاره څه نشته.
pt: Nenhuma palavra-passe de início de sessão selada encontrada; nada a restaurar.
ro: Nu s-au găsit parole de autentificare sigilate; nu este nimic de restaurat.
ru: Запечатанные пароли входа не найдены; восстанавливать нечего.
sd: ڪو مهر ٿيل لاگ ان پاسورڊ نه مليو؛ بحال ڪرڻ لاءِ ڪجهه به ناهي.
si: මුද්‍රා තැබූ පිවිසුම් මුරපද හමු නොවීය; ප්‍රතිස්ථාපනය කිරීමට කිසිවක් නැත.
sk: Nenašli sa žiadne zapečatené prihlasovacie heslá; nie je čo obnovovať.
sq: Nuk u gjetën fjalëkalime hyrjeje të vulosura; s’ka asgjë për t’u rikthyer.
sr: Нијесу пронађене запечаћене лозинке за пријаву; нема шта вратити.
sv: Inga förseglade inloggningslösenord hittades; inget att återställa.
sw: Hakuna manenosiri ya kuingia yaliyofungwa yaliyopatikana; hakuna cha kurejesha.
ta: முத்திரையிடப்பட்ட உள்நுழைவு கடவுச்சொற்கள் இல்லை; மீட்டமைக்க எதுவும் இல்லை.
tg: Рамзҳои вуруди мӯҳршуда ёфт нашуданд; барқарор кардан чизе нест.
tk: Möhürlenen giriş parollary tapylmady; dikeltmeli zat ýok.
tl: Walang nahanap na selyadong login password; walang ire-restore.
tr: Mühürlü oturum açma parolası bulunamadı; geri yüklenecek bir şey yok.
tt: Мөһерләнгән керү серсүзләре табылмады; торгызырлык нәрсә юк.
uk: Запечатаних паролів входу не знайдено; відновлювати нічого.
ur: کوئی مہر بند لاگ اِن پاس ورڈ نہیں ملا؛ بحال کرنے کے لیے کچھ نہیں۔
uz: Muhrlangan kirish parollari topilmadi; tiklash uchun hech narsa yo‘q.
vi: Không tìm thấy mật khẩu đăng nhập đã niêm phong; không có gì để khôi phục.
yi: קיין פֿאַרזיגלטע לאָגין פּאַראָלן געפֿונען; נישטס צו צוריקשטעלן.
zh: 未找到已密封的登录密码；无需恢复。

source: Restored login wallet password for {} user(s).
af: Aanmelding-beursiewagwoord herstel vir {} gebruiker(s).
am: የመግቢያ የኪስ ቦርሳ የይለፍ ቃል ለ {} ተጠቃሚ(ዎች) ተመልሷል።
ar: تمت استعادة كلمة مرور محفظة تسجيل الدخول لـ {} مستخدم(ين).
as: {} জন ব্যৱহাৰকাৰীৰ বাবে লগইন ৱালেট পাছৱৰ্ড পুনৰুদ্ধাৰ কৰা হৈছে।
az: {} istifadəçi üçün giriş cüzdanı parolu bərpa edildi.
be: Пароль кашалька ўваходу адноўлены для {} карыстальніка(ў).
bg: Паролата на портфейла за вход е възстановена за {} потребител(и).
bn: {} জন ব্যবহারকারীর জন্য লগইন ওয়ালেট পাসওয়ার্ড পুনরুদ্ধার করা হয়েছে।
bo: སྤྱོད་མཁན {} ལ་ནང་འཛུལ་ཤོད་དེབ་གསང་གྲངས་བསྐྱར་གསོ་བྱས།
br: Ger-tremen ar porzh-moned kennaskañ adsavet evit {} implijer(ien).
bs: Lozinka novčanika za prijavu vraćena za {} korisnika.
ca: S’ha restaurat la contrasenya de la cartera d’inici de sessió de {} usuari(s).
cs: Heslo přihlašovací peněženky obnoveno pro {} uživatele.
cy: Adferwyd cyfrinair waled mewngofnodi ar gyfer {} defnyddiwr.
da: Login-tegnebogskodeordet er gendannet for {} bruger(e).
de: Anmelde-Wallet-Passwort für {} Benutzer wiederhergestellt.
el: Επαναφέρθηκε ο κωδικός πορτοφολιού σύνδεσης για {} χρήστη(ες).
es: Se restauró la contraseña de la cartera de inicio de sesión de {} usuario(s).
et: Sisselogimise rahakoti parool taastati {} kasutaja(le).
eu: {} erabiltzaileren saio-hasierako zorroaren pasahitza leheneratu da.
fa: گذرواژه کیف ورود برای {} کاربر بازیابی شد.
fi: Kirjautumislompakon salasana palautettu {} käyttäjälle.
fo: Loyniorðið á innritanarveskinum er endurskapað fyri {} brúkara(r).
fr: Mot de passe du portefeuille de connexion restauré pour {} utilisateur(s).
gl: Restaurada a contrasinal da carteira de inicio de sesión de {} usuario(s).
gu: {} વપરાશકર્તા(ઓ) માટે લોગિન વૉલેટ પાસવર્ડ પુનઃસ્થાપિત થયો.
he: סיסמת ארנק הכניסה שוחזרה עבור {} משתמש(ים).
hi: {} उपयोगकर्ता(ओं) के लिए लॉगिन वॉलेट पासवर्ड पुनर्स्थापित किया गया।
hr: Lozinka novčanika za prijavu vraćena za {} korisnika.
hu: A bejelentkezési tárca jelszava visszaállítva {} felhasználónál.
hy: Մուտքի դրամապանակի գաղտնաբառը վերականգնվեց {} օգտատիրոջ համար։
id: Kata sandi dompet masuk dipulihkan untuk {} pengguna.
is: Aðgangsorð innskráningarveskis endurheimt fyrir {} notanda.
it: Password del portafoglio di accesso ripristinata per {} utente/i.
ja: {} 人のユーザーのログインウォレットパスワードを復元しました。
ka: შესვლის საფულის პაროლი აღდგა {} მომხმარებლისთვის.
kk: {} пайдаланушының кіру әмиянының құпиясөзі қалпына келтірілді.
kn: {} ಬಳಕೆದಾರ(ರು)ಗಾಗಿ ಲಾಗಿನ್ ವಾಲೆಟ್ ಪಾಸ್‌ವರ್ಡ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: {}명의 사용자에 대해 로그인 지갑 암호를 복원했습니다.
lb: Login-Portemonnaie-Passwuert fir {} Benotzer restauréiert.
lo: ກູ້ລະຫັດຜ່ານກະເປົາເຂົ້າສູ່ລະບົບສຳລັບຜູ້ໃຊ້ {} ຄົນແລ້ວ.
lt: Prisijungimo piniginės slaptažodis atkurtas {} naudotojui (-ams).
lv: Pieteikšanās maka parole atjaunota {} lietotājam(-iem).
mg: Naverina ny tenimiafina poara-miditra ho an'ny mpampiasa {}.
mi: Kua whakaorangia te kupuhipa putea takiuru mō ngā kaiwhakamahi {}.
mk: Лозинката на паричникот за најава е вратена за {} корисник(ци).
ml: {} ഉപയോക്താവിന് ലോഗിൻ വാലറ്റ് പാസ്‌വേഡ് പുനഃസ്ഥാപിച്ചു.
mn: {} хэрэглэгчийн нэвтрэх түрийвчний нууц үгийг сэргээлээ.
mr: {} वापरकर्ता(यां)साठी लॉगिन वॉलेट पासवर्ड पुनर्संचयित केला.
ms: Kata laluan dompet log masuk dipulihkan untuk {} pengguna.
my: အသုံးပြုသူ {} ဦးအတွက် ဝင်ရောက် ပိုက်ဆံအိတ် စကားဝှက်ကို ပြန်ထားပြီး။
nl: Aanmeldportemonnee-wachtwoord hersteld voor {} gebruiker(s).
oc: Senhal del pòrtafuelh de connexion restaurat per {} utilizaire(s).
pa: {} ਵਰਤੋਂਕਾਰ(ਾਂ) ਲਈ ਲਾਗਇਨ ਵਾਲਿਟ ਪਾਸਵਰਡ ਬਹਾਲ ਕੀਤਾ ਗਿਆ।
pl: Przywrócono hasło portfela logowania dla {} użytkownika(-ów).
ps: د {} کارن(انو) لپاره د ننوتلو بټوې پټنوم بېرته ورکړل شو.
pt: Palavra-passe da carteira de início de sessão restaurada para {} utilizador(es).
ro: Parola portofelului de autentificare a fost restaurată pentru {} utilizator(i).
ru: Пароль кошелька входа восстановлен для {} пользователей.
sd: {} يوزر(ن) لاءِ لاگ ان والٽ پاسورڊ بحال ڪيو ويو.
si: පරිශීලකයින් {} සඳහා පිවිසුම් පසුම්බි මුරපදය ප්‍රතිස්ථාපනය කරන ලදී.
sk: Heslo prihlasovacej peňaženky obnovené pre {} používateľa(-ov).
sq: Fjalëkalimi i portofolit të hyrjes u rikthye për {} përdorues.
sr: Лозинка новчаника за пријаву враћена за {} корисника.
sv: Inloggningsplånbokens lösenord återställt för {} användare.
sw: Nenosiri la pochi ya kuingia limerejeshwa kwa watumiaji {}.
ta: {} பயனர்(கள்)க்கான உள்நுழைவு வாலெட் கடவுச்சொல் மீட்டமைக்கப்பட்டது.
tg: Рамзи ҳамёни вуруд барои {} корбар барқарор шуд.
tk: {} ulanyjy üçin giriş gapjygynyň paroly dikeldildi.
tl: Naibalik ang password ng login wallet para sa {} (na) user.
tr: {} kullanıcının oturum açma cüzdanı parolası geri yüklendi.
tt: {} кулланучы өчен керү капчыгы серсүзе торгызылды.
uk: Пароль гаманця входу відновлено для {} користувача(-ів).
ur: {} صارف(صارفین) کے لیے لاگ اِن والیٹ پاس ورڈ بحال کر دیا گیا۔
uz: {} foydalanuvchi uchun kirish hamyon paroli tiklandi.
vi: Đã khôi phục mật khẩu ví đăng nhập cho {} người dùng.
yi: צוריקגעשטעלט לאָגין בייַטל פּאַראָל פֿאַר {} באַניצער(ס).
zh: 已为 {} 个用户恢复登录钱包密码。

source: Could not restore login wallet password for {} user(s).
af: Kon nie die aanmelding-beursiewagwoord vir {} gebruiker(s) herstel nie.
am: ለ {} ተጠቃሚ(ዎች) የመግቢያ የኪስ ቦርሳ የይለፍ ቃል መመለስ አልተቻለም።
ar: تعذرت استعادة كلمة مرور محفظة تسجيل الدخول لـ {} مستخدم(ين).
as: {} জন ব্যৱহাৰকাৰীৰ বাবে লগইন ৱালেট পাছৱৰ্ড পুনৰুদ্ধাৰ কৰিব পৰা নগ'ল।
az: {} istifadəçi üçün giriş cüzdanı parolu bərpa edilə bilmədi.
be: Не ўдалося аднавіць пароль кашалька ўваходу для {} карыстальніка(ў).
bg: Паролата на портфейла за вход не можа да бъде възстановена за {} потребител(и).
bn: {} জন ব্যবহারকারীর জন্য লগইন ওয়ালেট পাসওয়ার্ড পুনরুদ্ধার করা যায়নি।
bo: སྤྱོད་མཁན {} ལ་ནང་འཛུལ་ཤོད་དེབ་གསང་གྲངས་བསྐྱར་གསོ་བྱེད་མ་ཐུབ།
br: N’eus ket bet gallet adsevel ger-tremen ar porzh-moned kennaskañ evit {} implijer(ien).
bs: Nije moguće vratiti lozinku novčanika za prijavu za {} korisnika.
ca: No s’ha pogut restaurar la contrasenya de la cartera d’inici de sessió de {} usuari(s).
cs: Heslo přihlašovací peněženky se nepodařilo obnovit pro {} uživatele.
cy: Methu adfer cyfrinair waled mewngofnodi ar gyfer {} defnyddiwr.
da: Kunne ikke gendanne login-tegnebogskodeordet for {} bruger(e).
de: Anmelde-Wallet-Passwort für {} Benutzer konnte nicht wiederhergestellt werden.
el: Δεν ήταν δυνατή η επαναφορά του κωδικού πορτοφολιού σύνδεσης για {} χρήστη(ες).
es: No se pudo restaurar la contraseña de la cartera de inicio de sesión de {} usuario(s).
et: Sisselogimise rahakoti parooli {} kasutaja(le) ei õnnestunud taastada.
eu: Ezin izan da leheneratu {} erabiltzaileren saio-hasierako zorroaren pasahitza.
fa: بازیابی گذرواژه کیف ورود برای {} کاربر ممکن نشد.
fi: Kirjautumislompakon salasanaa ei voitu palauttaa {} käyttäjälle.
fo: Kundi ikki endurskapa loyniorðið á innritanarveskinum fyri {} brúkara(r).
fr: Impossible de restaurer le mot de passe du portefeuille de connexion pour {} utilisateur(s).
gl: Non se puido restaurar a contrasinal da carteira de inicio de sesión de {} usuario(s).
gu: {} વપરાશકર્તા(ઓ) માટે લોગિન વૉલેટ પાસવર્ડ પુનઃસ્થાપિત કરી શકાયો નહીં.
he: לא ניתן היה לשחזר את סיסמת ארנק הכניסה עבור {} משתמש(ים).
hi: {} उपयोगकर्ता(ओं) के लिए लॉगिन वॉलेट पासवर्ड पुनर्स्थापित नहीं किया जा सका।
hr: Nije moguće vratiti lozinku novčanika za prijavu za {} korisnika.
hu: Nem sikerült visszaállítani a bejelentkezési tárca jelszavát {} felhasználónál.
hy: Չհաջողվեց վերականգնել մուտքի դրամապանակի գաղտնաբառը {} օգտատիրոջ համար։
id: Tidak dapat memulihkan kata sandi dompet masuk untuk {} pengguna.
is: Gat ekki endurheimt aðgangsorð innskráningarveskis fyrir {} notanda.
it: Impossibile ripristinare la password del portafoglio di accesso per {} utente/i.
ja: {} 人のユーザーのログインウォレットパスワードを復元できませんでした。
ka: ვერ მოხერხდა შესვლის საფულის პაროლის აღდგენა {} მომხმარებლისთვის.
kk: {} пайдаланушының кіру әмиянының құпиясөзін қалпына келтіру мүмкін болмады.
kn: {} ಬಳಕೆದಾರ(ರು)ಗಾಗಿ ಲಾಗಿನ್ ವಾಲೆಟ್ ಪಾಸ್‌ವರ್ಡ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ.
ko: {}명의 사용자에 대해 로그인 지갑 암호를 복원할 수 없습니다.
lb: Login-Portemonnaie-Passwuert fir {} Benotzer konnt net restauréiert ginn.
lo: ກູ້ລະຫັດຜ່ານກະເປົາເຂົ້າສູ່ລະບົບສຳລັບຜູ້ໃຊ້ {} ຄົນບໍ່ສຳເລັດ.
lt: Nepavyko atkurti prisijungimo piniginės slaptažodžio {} naudotojui (-ams).
lv: Neizdevās atjaunot pieteikšanās maka paroli {} lietotājam(-iem).
mg: Tsy voaverina ny tenimiafina poara-miditra ho an'ny mpampiasa {}.
mi: Kāore i taea te whakaora i te kupuhipa putea takiuru mō ngā kaiwhakamahi {}.
mk: Не можеше да се врати лозинката на паричникот за најава за {} корисник(ци).
ml: {} ഉപയോക്താവിന് ലോഗിൻ വാലറ്റ് പാസ്‌വേഡ് പുനഃസ്ഥാപിക്കാനായില്ല.
mn: {} хэрэглэгчийн нэвтрэх түрийвчний нууц үгийг сэргээж чадсангүй.
mr: {} वापरकर्ता(यां)साठी लॉगिन वॉलेट पासवर्ड पुनर्संचयित करता आला नाही.
ms: Tidak dapat memulihkan kata laluan dompet log masuk untuk {} pengguna.
my: အသုံးပြုသူ {} ဦးအတွက် ဝင်ရောက် ပိုက်ဆံအိတ် စကားဝှက်ကို ပြန်မထားနိုင်ပါ။
nl: Aanmeldportemonnee-wachtwoord voor {} gebruiker(s) kon niet worden hersteld.
oc: Impossible de restaurar lo senhal del pòrtafuelh de connexion per {} utilizaire(s).
pa: {} ਵਰਤੋਂਕਾਰ(ਾਂ) ਲਈ ਲਾਗਇਨ ਵਾਲਿਟ ਪਾਸਵਰਡ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można przywrócić hasła portfela logowania dla {} użytkownika(-ów).
ps: د {} کارن(انو) لپاره د ننوتلو بټوې پټنوم بیا رغول ونه شو.
pt: Não foi possível restaurar a palavra-passe da carteira de início de sessão de {} utilizador(es).
ro: Nu s-a putut restaura parola portofelului de autentificare pentru {} utilizator(i).
ru: Не удалось восстановить пароль кошелька входа для {} пользователей.
sd: {} يوزر(ن) لاءِ لاگ ان والٽ پاسورڊ بحال نه ٿي سگهيو.
si: පරිශීලකයින් {} සඳහා පිවිසුම් පසුම්බි මුරපදය ප්‍රතිස්ථාපනය කළ නොහැකි විය.
sk: Heslo prihlasovacej peňaženky sa nepodarilo obnoviť pre {} používateľa(-ov).
sq: Nuk u rikthye fjalëkalimi i portofolit të hyrjes për {} përdorues.
sr: Није могуће вратити лозинку новчаника за пријаву за {} корисника.
sv: Kunde inte återställa inloggningsplånbokens lösenord för {} användare.
sw: Imeshindwa kurejesha nenosiri la pochi ya kuingia kwa watumiaji {}.
ta: {} பயனர்(கள்)க்கான உள்நுழைவு வாலெட் கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை.
tg: Рамзи ҳамёни вурудро барои {} корбар барқарор карда натавонистем.
tk: {} ulanyjy üçin giriş gapjygynyň parolyny dikeldip bolmady.
tl: Hindi maibalik ang password ng login wallet para sa {} (na) user.
tr: {} kullanıcının oturum açma cüzdanı parolası geri yüklenemedi.
tt: {} кулланучы өчен керү капчыгы серсүзен торгызып булмады.
uk: Не вдалося відновити пароль гаманця входу для {} користувача(-ів).
ur: {} صارف(صارفین) کے لیے لاگ اِن والیٹ پاس ورڈ بحال نہیں ہو سکا۔
uz: {} foydalanuvchi uchun kirish hamyon parolini tiklab bo‘lmadi.
vi: Không thể khôi phục mật khẩu ví đăng nhập cho {} người dùng.
yi: נישט געקענט צוריקשטעלן לאָגין בייַטל פּאַראָל פֿאַר {} באַניצער(ס).
zh: 无法为 {} 个用户恢复登录钱包密码。
