Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Password cannot be empty
af: Wagwoord kan nie leeg wees nie
am: የይለፍ ቃል ባዶ ሊሆን አይችልም።
ar: لا يمكن أن تكون كلمة المرور فارغة
as: পাছৱৰ্ড খালী হ’ব নোৱাৰে
az: Parol boş ola bilməz
be: Пароль не можа быць пустым
bg: Паролата не може да бъде празна
bn: পাসওয়ার্ড খালি রাখা যাবে না
bo: གསང་ཚིག་སྟོང་པ་ཡིན་མི་ཆོག
br: N'hall ket ar ger-tremen bezañ goullo
bs: Lozinka ne može biti prazna
ca: La contrasenya no pot estar buida
cs: Heslo nesmí být prázdné
cy: Ni all cyfrinair fod yn wag
da: Adgangskoden må ikke være tom
de: Passwort darf nicht leer sein
el: Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός
es: La contraseña no puede estar vacía
et: Parool ei tohi olla tühi
eu: Pasahitza ezin da hutsik egon
fa: رمز عبور نمی تواند خالی باشد
fi: Salasana ei voi olla tyhjä
fo: Loyniorðið kann ikki vera tómt
fr: Le mot de passe ne peut pas être vide
gl: O contrasinal non pode estar baleiro
gu: પાસવર્ડ ખાલી હોઈ શકતો નથી
he: הסיסמה לא יכולה להיות ריקה
hi: पासवर्ड खाली नहीं हो सकता
hr: Lozinka ne može biti prazna
hu: A jelszó nem lehet üres
hy: Գաղտնաբառը չի կարող դատարկ լինել
id: Kata sandi tidak boleh kosong
is: Lykilorð má ekki vera tómt
it: La password non può essere vuota
ja: パスワードを空にすることはできません
ka: პაროლი არ შეიძლება იყოს ცარიელი
kk: Құпия сөз бос болмауы керек
km: ពាក្យសម្ងាត់មិនអាចទទេបានទេ។
kn: ಪಾಸ್ವರ್ಡ್ ಖಾಲಿ ಇರುವಂತಿಲ್ಲ
ko: 비밀번호는 비워둘 수 없습니다.
lb: Passwuert kann net eidel ginn
lo: ລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງເປົ່າໄດ້
lt: Slaptažodžio laukas negali būti tuščias
lv: Paroles lauks nedrīkst būt tukšs
mg: Tsy azo foanana ny tenimiafina
mi: Kaore e taea te putua te kupuhipa
mk: Лозинката не може да биде празна
ml: പാസ്‌വേഡ് ശൂന്യമാക്കാൻ കഴിയില്ല
mn: Нууц үг хоосон байж болохгүй
mr: पासवर्ड रिक्त असू शकत नाही
ms: Kata laluan tidak boleh kosong
mt: Il-password ma tistax tkun vojta
my: စကားဝှက်သည် ဗလာမဖြစ်ရပါ။
ne: पासवर्ड खाली हुन सक्दैन
nl: Wachtwoord mag niet leeg zijn
no: Passordet kan ikke være tomt
oc: Lo senhal pòt pas èsser void
pa: ਪਾਸਵਰਡ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Hasło nie może być puste
ps: پټنوم خالي نه وي
pt: A senha não pode ficar vazia
ro: Parola nu poate fi goală
ru: Пароль не может быть пустым
sd: پاسورڊ خالي نه ٿو ٿي سگھي
si: මුරපදය හිස් විය නොහැක
sk: Heslo nemôže byť prázdne
sq: Fjalëkalimi nuk mund të jetë bosh
sr: Лозинка не може бити празна
sv: Lösenordet får inte vara tomt
sw: Nenosiri haliwezi kuwa tupu
ta: கடவுச்சொல் காலியாக இருக்கக்கூடாது
te: పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు
tg: Рамз холӣ буда наметавонад
th: รหัสผ่านต้องไม่เว้นว่าง
tk: Parol boş bolup bilmez
tl: Hindi maaaring walang laman ang password
tr: Şifre boş olamaz
tt: Серсүз буш була алмый
uk: Пароль не може бути пустим
ur: پاس ورڈ خالی نہیں ہو سکتا
uz: Parol bo'sh bo'lishi mumkin emas
vi: Mật khẩu không thể trống
yi: שפּריכוואָרט קען נישט זיין ליידיק
zh: 密码不能为空

source: Confirm password:
af: Bevestig wagwoord:
am: የይለፍ ቃል አረጋግጥ፡
ar: تأكيد كلمة المرور:
as: পাছৱৰ্ড নিশ্চিত কৰক:
az: Şifrəni təsdiqləyin:
be: Пацвердзіце пароль:
bg: Потвърдете паролата:
bn: পাসওয়ার্ড নিশ্চিত করুন:
bo: གསང་ཚིག་གཏན་འཁེལ།
br: Kadarnait ar ger-tremen:
bs: Potvrdite lozinku:
ca: Confirmeu la contrasenya:
cs: Potvrďte heslo:
cy: Cadarnhau cyfrinair:
da: Bekræft adgangskode:
de: Passwort bestätigen:
el: Επιβεβαίωση κωδικού πρόσβασης:
es: Confirmar Contraseña:
et: Kinnitage parool:
eu: Berretsi pasahitza:
fa: تایید رمز عبور:
fi: Vahvista salasana:
fo: Vátta loyniorðið:
fr: Confirmez le mot de passe:
gl: Confirmar contrasinal:
gu: પાસવર્ડની પુષ્ટિ કરો:
he: אשר סיסמה:
hi: पासवर्ड की पुष्टि कीजिये:
hr: Potvrdite lozinku:
hu: Jelszó megerősítése:
hy: Հաստատեք գաղտնաբառը.
id: Konfirmasi kata sandi:
is: Staðfestu lykilorð:
it: Conferma password:
ja: パスワードを認証する：
ka: პაროლის დადასტურება:
kk: Құпия сөзді Растау:
km: បញ្ជាក់ពាក្យសម្ងាត់៖
kn: ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ:
ko: 비밀번호 확인:
lb: Confirméieren Passwuert:
lo: ຢືນຢັນລະຫັດຜ່ານ:
lt: Patvirtinkite slaptažodį:
lv: Apstipriniet paroli:
mg: Hamafiso ny tenimiafina:
mi: Whakaū kupuhipa:
mk: Потврдете ја лозинката:
ml: പാസ്വേഡ് സ്ഥിരീകരിക്കുക:
mn: Нууц үгээ баталгаажуулах:
mr: पासवर्डची पुष्टी करा:
ms: Sahkan kata laluan:
mt: Ikkonferma l-password:
my: စကားဝှက်အတည်ပြုခြင်း:
ne: पासवर्ड पुष्टि गर्नुहोस्:
nl: Wachtwoord bevestigen:
no: Bekreft passord:
oc: Confirmatz lo senhal:
pa: ਪਾਸਵਰਡ ਪੱਕਾ ਕਰੋ:
pl: Potwierdź hasło:
ps: پاسورډ تایید کړئ:
pt: Confirme sua senha:
ro: Confirmați parola:
ru: Подтвердите пароль:
sd: پاس ورڊ جي تصديق ڪريو:
si: මුරපදය තහවුරු කරන්න:
sk: Potvrďte heslo:
sq: Konfirmo fjalëkalimin:
sr: Потврдите лозинку:
sv: Bekräfta lösenord:
sw: Thibitisha nenosiri:
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்:
te: పాస్వర్డ్ను నిర్ధారించండి:
tg: Калидвожаро Тасдиқ Кунед:
th: ยืนยันรหัสผ่าน:
tk: Paroly tassykla:
tl: Kumpirmahin ang password:
tr: Şifreyi onaylayın:
tt: Серсүзне раслагыз:
uk: Підтвердьте пароль:
ur: پاس ورڈ کی تصدیق کریں:
uz: Parolni tasdiqlang:
vi: Xác nhận mật khẩu:
yi: באַשטעטיקן פּאַראָל:
zh: 确认密码：

source: Passwords do not match
af: Wagwoorde stem nie ooreen nie
am: የይለፍ ቃሎች አይዛመዱም።
ar: كلمات المرور غير متطابقة
as: পাছৱৰ্ডৰ মিল নাই
az: Parollar uyğun gəlmir
be: Паролі не супадаюць
bg: Паролите не съвпадат
bn: পাসওয়ার্ড মেলে না
bo: གསང་ཚིག་གཉིས་མི་མཐུན།
br: Ne glot ket ar gerioù-tremen an eil gant egile
bs: Lozinke se ne podudaraju
ca: Les contrasenyes no coincideixen
cs: Hesla se neshodují
cy: Nid yw cyfrineiriau yn cyfateb
da: Adgangskoder stemmer ikke overens
de: Passwörter stimmen nicht überein
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν
es: Las contraseñas no coinciden
et: Paroolid ei ühti
eu: Pasahitzak ez datoz bat
fa: گذرواژه ها مطابقت ندارند
fi: Salasanat eivät täsmää
fo: Loyniorðini samsvara ikki
fr: Les mots de passe ne correspondent pas
gl: Os contrasinais non coinciden
gu: પાસવર્ડ મેળ ખાતા નથી
he: הסיסמאות אינן תואמות
hi: सांकेतिक शब्द मेल नहीं खाते
hr: Lozinke se ne podudaraju
hu: A jelszavak nem egyeznek
hy: Գաղտնաբառերը չեն համընկնում
id: Kata sandi tidak cocok
is: Lykilorð passa ekki saman
it: Le password non corrispondono
ja: パスワードが一致しません
ka: პაროლები არ ემთხვევა
kk: Құпия сөздер сәйкес келмейді
km: ពាក្យសម្ងាត់មិនត្រូវគ្នាទេ។
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ko: 비밀번호가 일치하지 않습니다.
lb: Passwierder passen net
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
mg: Tsy mifanentana ny tenimiafina
mi: Karekau nga kupuhipa e taurite
mk: Лозинките не се совпаѓаат
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല
mn: Нууц үг таарахгүй байна
mr: पासवर्ड जुळत नाहीत
ms: Kata laluan tidak sepadan
mt: Il-passwords ma jaqblux
my: စကားဝှက်များ မတိုက်ဆိုင်ပါ။
ne: पासवर्डहरू मेल खाँदैनन्
nl: Wachtwoorden komen niet overeen
no: Passord stemmer ikke
oc: Los senhals correspondon pas
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pl: Hasła nie pasują
ps: پاسورډونه سمون نه خوري
pt: As senhas não coincidem
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
sd: پاسورڊ ملن نه ٿا
si: මුරපද නොගැලපේ
sk: Heslá sa nezhodujú
sq: Fjalëkalimet nuk përputhen
sr: Лозинке се не поклапају
sv: Lösenord stämmer inte överens
sw: Manenosiri hayalingani
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
tg: Паролҳо мувофиқат намекунанд
th: รหัสผ่านไม่ตรงกัน
tk: Parollar gabat gelenok
tl: Hindi tugma ang mga password
tr: Şifreler eşleşmiyor
tt: Серсүзләр туры килми
uk: Паролі не збігаються
ur: پاس ورڈز مماثل نہیں ہیں۔
uz: Parollar mos kelmaydi
vi: Mật khẩu không khớp
yi: פּאַסווערדז טאָן ניט גלייַכן
zh: 密码不匹配

source: TPM hardware detected. Auto-installing tpm2-tools...
af: TPM hardeware bespeur. Outo-installeer tans tpm2-tools...
am: TPM ሃርድዌር ተገኝቷል። በራስ-ሰር በመጫን ላይ tpm2-tools...
ar: تم اكتشاف أجهزة TPM. التثبيت التلقائي tpm2-tools...
as: TPM হাৰ্ডৱেৰ ধৰা পৰিছে। অটো-ইনস্টলিং tpm2-tools...
az: TPM aparatı aşkar edildi. tpm2-tools avtomatik quraşdırılır...
be: Выяўлена абсталяванне TPM. Аўтаматычная ўстаноўка tpm2-tools...
bg: Открит е TPM хардуер. Автоматично инсталиране на tpm2-tools...
bn: TPM হার্ডওয়্যার সনাক্ত করা হয়েছে৷ স্বয়ংক্রিয়ভাবে ইনস্টল করা হচ্ছে tpm2-tools...
bo: TPM སྲ་ཆས་ཚོར་བྱུང་། tpm2-tools རང་འགུལ་གྱིས་སྒྲིག་འཇུག་བྱེད་བཞིན་པ...
br: Periantel TPM dinoet. O staliañ tpm2-tools ent emgefreek...
bs: Otkriven je TPM hardver. Automatska instalacija tpm2-tools...
ca: S'ha detectat el maquinari TPM. S'està instal·lant automàticament tpm2-tools...
cs: Byl zjištěn hardware TPM. Automatická instalace tpm2-tools...
cy: Wedi canfod caledwedd TPM. Gosod yn awtomatig tpm2-tools...
da: TPM-hardware fundet. Installerer automatisk tpm2-tools...
de: TPM-Hardware erkannt. tpm2-tools wird automatisch installiert…
el: Εντοπίστηκε υλικό TPM. Αυτόματη εγκατάσταση tpm2-tools...
es: Hardware TPM detectado. Autoinstalando tpm2-tools...
et: Tuvastati TPM riistvara. tpm2-tools automaatne installimine...
eu: TPM hardwarea detektatu da. tpm2-tools automatikoki instalatzen...
fa: سخت افزار TPM شناسایی شد. نصب خودکار tpm2-tools...
fi: TPM-laitteisto havaittu. tpm2-tools automaattinen asennus...
fo: TPM-tólbúnaður funnin. Setur tpm2-tools upp sjálvvirkandi...
fr: Matériel TPM détecté. Installation automatique de tpm2-tools...
gl: Hardware TPM detectado. Instalando automaticamente tpm2-tools...
gu: TPM હાર્ડવેર મળ્યું. સ્વતઃ-ઇન્સ્ટોલ કરી રહ્યું છે tpm2-tools...
he: זוהתה חומרת TPM. התקנה אוטומטית של tpm2-tools...
hi: टीपीएम हार्डवेयर का पता चला। स्वत:-इंस्टॉलिंग tpm2-tools...
hr: Otkriven je TPM hardver. Automatsko instaliranje tpm2-tools...
hu: TPM hardver észlelve. A tpm2-tools automatikus telepítése...
hy: Հայտնաբերվել է TPM սարքավորում: tpm2-tools ավտոմատ տեղադրում...
id: Perangkat keras TPM terdeteksi. Menginstal otomatis tpm2-tools...
is: TPM vélbúnaður fannst. Setur tpm2-tools upp sjálfkrafa...
it: Rilevato hardware TPM. Installazione automatica tpm2-tools...
ja: TPM ハードウェアが検出されました。 tpm2-tools を自動インストール中...
ka: აღმოჩენილია TPM აპარატურა. tpm2-tools ავტომატური ინსტალაცია...
kk: TPM аппараттық құралы анықталды. tpm2-tools автоматты түрде орнатылуда...
km: បានរកឃើញផ្នែករឹង TPM ។ ការដំឡើងដោយស្វ័យប្រវត្តិ tpm2-tools...
kn: TPM ಹಾರ್ಡ್‌ವೇರ್ ಪತ್ತೆಯಾಗಿದೆ. ಸ್ವಯಂ-ಸ್ಥಾಪನೆ tpm2-tools...
ko: TPM 하드웨어가 감지되었습니다. tpm2-tools 자동 설치 중...
lb: TPM Hardware entdeckt. Automatesch installéieren tpm2-tools...
lo: ກວດພົບຮາດແວ TPM. ການຕິດຕັ້ງອັດຕະໂນມັດ tpm2-tools...
lt: Aptikta TPM aparatinė įranga. Automatinis tpm2-tools diegimas...
lv: Konstatēta TPM aparatūra. Automātiska tpm2-tools instalēšana...
mg: TPM fitaovana hita. Fametrahana mandeha ho azy tpm2-tools...
mi: I kitea nga taputapu TPM. Tāuta-aunoa tpm2-tools...
mk: Откриен е хардвер TPM. Автоматско инсталирање tpm2-tools...
ml: ടിപിഎം ഹാർഡ്‌വെയർ കണ്ടെത്തി. സ്വയമേവ ഇൻസ്റ്റാൾ ചെയ്യുന്നു tpm2-tools...
mn: TPM техник хангамж илэрсэн. tpm2-tools-г автоматаар суулгаж байна...
mr: TPM हार्डवेअर आढळले. स्वयं-स्थापित करत आहे tpm2-tools...
ms: Perkakasan TPM dikesan. Pemasangan automatik tpm2-tools...
mt: Ħardwer TPM skopert. Installazzjoni awtomatika ta' tpm2-tools...
my: TPM ဟာ့ဒ်ဝဲကို တွေ့ရှိခဲ့သည်။ tpm2-tools အလိုအလျောက် ထည့်သွင်းနေသည်...
ne: TPM हार्डवेयर पत्ता लाग्यो। स्वतः स्थापना tpm2-tools...
nl: TPM-hardware gedetecteerd. tpm2-tools automatisch installeren...
no: TPM-maskinvare oppdaget. Installerer tpm2-tools automatisk...
oc: Material TPM detectat. Installacion automatica de tpm2-tools...
pa: TPM ਹਾਰਡਵੇਅਰ ਖੋਜਿਆ ਗਿਆ। ਆਟੋ-ਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ tpm2-tools...
pl: Wykryto sprzęt TPM. Automatyczna instalacja tpm2-tools...
ps: د TPM هارډویر کشف شو. په اتوماتيک ډول نصب کول tpm2-tools...
pt: Hardware TPM detectado. Instalando automaticamente tpm2-tools...
ro: Hardware TPM detectat. Se instalează automat tpm2-tools...
ru: Обнаружено оборудование TPM. Автоматическая установка tpm2-tools...
sd: TPM هارڊويئر معلوم ٿيو. خودڪار تنصيب tpm2-tools...
si: TPM දෘඪාංග අනාවරණය විය. ස්වයංක්‍රීයව ස්ථාපනය කරමින් tpm2-tools...
sk: Rozpoznaný hardvér TPM. Automatická inštalácia tpm2-tools...
sq: U zbulua hardueri TPM. tpm2-tools po instalohet automatikisht...
sr: Откривен је TPM хардвер. Аутоматска инсталација пакета tpm2-tools...
sv: TPM-hårdvara upptäckt. Autoinstallerar tpm2-tools...
sw: Maunzi ya TPM yamegunduliwa. Inasakinisha kiotomatiki tpm2-tools...
ta: TPM வன்பொருள் கண்டறியப்பட்டது. தானாக நிறுவுகிறது tpm2-tools...
te: TPM హార్డ్‌వేర్ కనుగొనబడింది. ఆటో-ఇన్‌స్టాల్ చేస్తోంది tpm2-tools...
tg: Таҷҳизоти TPM ошкор шуд. Насбкунии худкор tpm2-tools...
th: ตรวจพบฮาร์ดแวร์ TPM กำลังติดตั้งอัตโนมัติ tpm2-tools...
tk: TPM enjamy tapyldy. tpm2-tools awtomatiki gurnalýar...
tl: May nakitang TPM hardware. Awtomatikong pag-install tpm2-tools...
tr: TPM donanımı algılandı. tpm2-tools otomatik olarak yükleniyor...
tt: TPM җиһазы табылды. tpm2-tools автоматик рәвештә урнаштырыла...
uk: Виявлено обладнання TPM. Автоматичне встановлення tpm2-tools...
ur: TPM ہارڈ ویئر کا پتہ چلا۔ خودکار انسٹال ہو رہا ہے tpm2-tools...
uz: TPM uskunasi aniqlandi. tpm2-tools avtomatik oʻrnatilmoqda...
vi: Đã phát hiện phần cứng TPM. Đang tự động cài đặt tpm2-tools...
yi: TPM ייַזנוואַרג געפֿונען. מע אינסטאַלירט אויטאָמאַטיש tpm2-tools...
zh: 检测到 TPM 硬件。自动安装tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
af: TPM hardeware aktief. Seël wagwoord in TPM...
am: TPM ሃርድዌር ንቁ። በTPM ውስጥ የይለፍ ቃል በማተም ላይ...
ar: أجهزة TPM نشطة. ختم كلمة المرور في TPM...
as: TPM হাৰ্ডৱেৰ সক্ৰিয়। TPM মধ্যে পাসওয়ার্ড সীল...
az: TPM aparatı aktivdir. TPM-də parol möhürlənir...
be: Апаратнае забеспячэнне TPM актыўнае. Запячатванне пароля ў TPM...
bg: TPM хардуерът е активен. Запечатване на парола в TPM...
bn: TPM হার্ডওয়্যার সক্রিয়। TPM-এ পাসওয়ার্ড সিল করা হচ্ছে...
bo: TPM སྲ་ཆས་ལས་འགུལ་ཅན་ཡིན། གསང་ཚིག་ TPM ནང་རྒྱས་འདེབས་བཞིན་པ...
br: Periantel TPM oberiant. O siellañ ar ger-tremen en TPM...
bs: TPM hardver aktivan. Zatvaranje lozinke u TPM-u...
ca: Maquinari TPM actiu. Segellant la contrasenya a TPM...
cs: Hardware TPM je aktivní. Zapečeťování hesla v TPM...
cy: Caledwedd TPM yn weithredol. Selio cyfrinair yn TPM...
da: TPM hardware aktiv. Forsegler adgangskode i TPM...
de: TPM-Hardware aktiv. Passwort wird im TPM versiegelt…
el: Το υλικό TPM είναι ενεργό. Σφράγιση κωδικού πρόσβασης στο TPM...
es: Hardware TPM activo. Sellando contraseña en TPM...
et: TPM riistvara aktiivne. Parooli sulgemine TPM-is...
eu: TPM hardware aktiboa. Pasahitza TPMn zigilatzen...
fa: سخت افزار TPM فعال است. مهر و موم کردن رمز عبور در TPM...
fi: TPM-laitteisto aktiivinen. Suljetaan salasanaa TPM:ssä...
fo: TPM-tólbúnaður er virkin. Innsiglar loyniorðið í TPM...
fr: Matériel TPM actif. Scellement du mot de passe dans TPM...
gl: Hardware TPM activo. Selando contrasinal en TPM...
gu: TPM હાર્ડવેર સક્રિય. TPM માં પાસવર્ડ સીલ કરી રહ્યા છીએ...
he: חומרת TPM פעילה. איטום סיסמא ב-TPM...
hi: टीपीएम हार्डवेयर सक्रिय। टीपीएम में पासवर्ड सील करना...
hr: TPM hardver je aktivan. Pečaćenje lozinke u TPM-u...
hu: TPM hardver aktív. Jelszó lezárása a TPM-ben...
hy: TPM սարքավորումն ակտիվ է: Գաղտնաբառի կնքումը TPM-ում...
id: Perangkat keras TPM aktif. Menyegel kata sandi di TPM...
is: TPM vélbúnaður virkur. Lokar lykilorð í TPM...
it: Hardware TPM attivo. Sigillatura della password nel TPM...
ja: TPM ハードウェアがアクティブです。 TPM でパスワードを封印しています...
ka: TPM აპარატურა აქტიურია. პაროლის დალუქვა TPM-ში...
kk: TPM аппараттық құралы белсенді. TPM жүйесінде құпия сөзді мөрлеу...
km: ផ្នែករឹង TPM សកម្ម។ ការបិទភ្ជាប់ពាក្យសម្ងាត់នៅក្នុង TPM...
kn: TPM ಹಾರ್ಡ್‌ವೇರ್ ಸಕ್ರಿಯವಾಗಿದೆ. TPM ನಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮುಚ್ಚಲಾಗುತ್ತಿದೆ...
ko: TPM 하드웨어가 활성화되었습니다. TPM에서 비밀번호를 봉인하는 중...
lb: TPM Hardware aktiv. Passwuert versiegelen an TPM ...
lo: ຮາດແວ TPM ເຮັດວຽກຢູ່. ການປິດບັງລະຫັດຜ່ານໃນ TPM...
lt: TPM aparatinė įranga aktyvi. Užklijuojamas slaptažodis TPM...
lv: TPM aparatūra ir aktīva. Paroles aizzīmogošana TPM...
mg: TPM fitaovana miasa. Famehezana tenimiafina ao amin'ny TPM...
mi: TPM taputapu hohe. Hiri kupuhipa i roto i te TPM...
mk: ТПМ хардверот е активен. Запечатување лозинка во TPM...
ml: ടിപിഎം ഹാർഡ്‌വെയർ സജീവമാണ്. ടിപിഎമ്മിൽ പാസ്‌വേഡ് സീൽ ചെയ്യുന്നു...
mn: TPM техник хангамж идэвхтэй байна. TPM дээр нууц үгийг битүүмжлэх...
mr: TPM हार्डवेअर सक्रिय. TPM मध्ये पासवर्ड सील करत आहे...
ms: Perkakasan TPM aktif. Memeterai kata laluan dalam TPM...
mt: Ħardwer TPM attiv. Issiġillar tal-password fit-TPM...
my: TPM ဟာ့ဒ်ဝဲ အသုံးပြုနေပါသည်။ TPM တွင် စကားဝှက်ကို ပိတ်နေသည်...
ne: TPM हार्डवेयर सक्रिय। TPM मा पासवर्ड सील गर्दै...
nl: TPM-hardware actief. Wachtwoord verzegelen in TPM...
no: TPM-maskinvare aktiv. Forsegler passord i TPM...
oc: Material TPM actiu. Sagelatge del senhal dins lo TPM...
pa: TPM ਹਾਰਡਵੇਅਰ ਕਿਰਿਆਸ਼ੀਲ ਹੈ। TPM ਵਿੱਚ ਪਾਸਵਰਡ ਸੀਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Sprzęt TPM aktywny. Pieczętowanie hasła w TPM...
ps: TPM هارډویر فعال دی. په TPM کې د پټنوم مهر کول ...
pt: Hardware TPM ativo. Selando senha no TPM...
ro: Hardware TPM activ. Sigilarea parolei în TPM...
ru: Аппаратное обеспечение TPM активно. Запечатывание пароля в TPM...
sd: TPM هارڊويئر فعال. TPM ۾ پاسورڊ مهر ڪرڻ...
si: TPM දෘඩාංග සක්‍රීයයි. TPM හි මුරපදය මුද්‍රා තැබීම...
sk: Hardvér TPM je aktívny. Zapečatenie hesla v TPM...
sq: Pajisjet TPM janë aktive. Vulosja e fjalëkalimit në TPM...
sr: ТПМ хардвер је активан. Затварање лозинке у ТПМ-у...
sv: TPM hårdvara aktiv. Förseglar lösenord i TPM...
sw: maunzi ya TPM yanatumika. Inafunga nenosiri katika TPM...
ta: TPM வன்பொருள் செயலில் உள்ளது. TPM இல் கடவுச்சொல்லை சீல் செய்கிறது...
te: TPM హార్డ్‌వేర్ సక్రియంగా ఉంది. TPMలో సీలింగ్ పాస్‌వర్డ్...
tg: Сахтафзори TPM фаъол. Мӯҳр кардани парол дар TPM...
th: ฮาร์ดแวร์ TPM ทำงานอยู่ กำลังปิดผนึกรหัสผ่านใน TPM...
tk: TPM enjamlary işjeň. TPM-de paroly möhürlemek ...
tl: Aktibo ang TPM hardware. Tinatakpan ang password sa TPM...
tr: TPM donanımı etkin. TPM'de parola mühürleniyor...
tt: TPM аппаратлары актив. ТПМда серсүзне мөһерләү ...
uk: Апаратне забезпечення TPM активне. Запечатування пароля в TPM...
ur: TPM ہارڈویئر فعال ہے۔ TPM میں پاس ورڈ سیل کر رہا ہے...
uz: TPM uskuna faol. TPM da parolni muhrlash...
vi: Phần cứng TPM đang hoạt động. Niêm phong mật khẩu trong TPM...
yi: טפּם ייַזנוואַרג אַקטיוו. סילינג פּאַראָל אין TPM ...
zh: TPM 硬件处于活动状态。在 TPM 中密封密码...
