Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Data files have not been downloaded, please run the following commands:
af: Datalêers is nie afgelaai nie, voer asseblief die volgende opdragte uit:
am: የውሂብ ፋይሎች አልተወረዱም፣ እባክዎ የሚከተሉትን ትዕዛዞችን ያሂዱ፡-
ar: لم يتم تنزيل ملفات البيانات، يرجى تشغيل الأوامر التالية:
as: ডাটা ফাইলসমূহ ডাউনল'ড কৰা হোৱা নাই, অনুগ্ৰহ কৰি নিম্নলিখিত আদেশসমূহ চলাওক:
az: Məlumat faylları endirilməmişdir, lütfən, aşağıdakı əmrləri yerinə yetirin:
be: Файлы з дадзенымі не былі спампаваны, выканайце наступныя каманды:
bg: Файловете с данни не са изтеглени, моля, изпълнете следните команди:
bn: ডেটা ফাইল ডাউনলোড করা হয়নি, অনুগ্রহ করে নিম্নলিখিত কমান্ডগুলি চালান:
bo: གཞི་གྲངས་ཡིག་ཆ་རྣམས་ཕབ་ལེན་མ་བྱས། གཤམ་གྱི་བརྡ་སྦྱོར་རྣམས་སྤྱོད་རོགས།
br: N'eo ket bet pellgarget restroù ar roadennoù, sevenit an urzhiadoù-mañ:
bs: Datoteke podataka nisu preuzete, pokrenite sljedeće komande:
ca: Els fitxers de dades no s'han baixat, executeu les ordres següents:
cs: Datové soubory nebyly staženy, spusťte prosím následující příkazy:
cy: Nid yw ffeiliau data wedi'u llwytho i lawr, rhedwch y gorchmynion canlynol:
da: Datafiler er ikke blevet downloadet, kør venligst følgende kommandoer:
de: Datendateien wurden nicht heruntergeladen, bitte folgende Befehle ausführen:
el: Δεν έχει γίνει λήψη αρχείων δεδομένων, εκτελέστε τις ακόλουθες εντολές:
es: Los archivos de datos no se han descargado, ejecute los siguientes comandos:
et: Andmefaile pole alla laaditud, palun käivitage järgmised käsud:
eu: Datu-fitxategiak ez dira deskargatu, mesedez exekutatu komando hauek:
fa: فایل های داده دانلود نشده اند، لطفا دستورات زیر را اجرا کنید:
fi: Datatiedostoja ei ole ladattu, suorita seuraavat komennot:
fo: Dátufílurnar eru ikki niðurtiknar, koyr vinarliga hesar kommandoirnar:
fr: Les fichiers de données n'ont pas été téléchargés, veuillez exécuter les commandes suivantes :
gl: Os ficheiros de datos non se descargaron, execute os seguintes comandos:
gu: ડેટા ફાઇલો ડાઉનલોડ કરવામાં આવી નથી, કૃપા કરીને નીચેના આદેશો ચલાવો:
he: קבצי נתונים לא הורדו, אנא הפעל את הפקודות הבאות:
hi: डेटा फ़ाइलें डाउनलोड नहीं की गई हैं, कृपया निम्नलिखित आदेश चलाएँ:
hr: Podatkovne datoteke nisu preuzete, pokrenite sljedeće naredbe:
hu: Az adatfájlok nem lettek letöltve, kérjük, futtassa a következő parancsokat:
hy: Տվյալների ֆայլերը չեն ներբեռնվել, խնդրում ենք գործարկել հետևյալ հրամանները.
id: File data belum terdownload, silakan jalankan perintah berikut:
is: Gagnaskrám hefur ekki verið hlaðið niður, vinsamlegast keyrðu eftirfarandi skipanir:
it: I file di dati non sono stati scaricati, esegui i seguenti comandi:
ja: データ ファイルがダウンロードされていません。次のコマンドを実行してください。
ka: მონაცემთა ფაილები არ არის ჩამოტვირთული, გთხოვთ, შეასრულოთ შემდეგი ბრძანებები:
kk: Деректер файлдары жүктелмеді, келесі пәрмендерді орындаңыз:
km: ឯកសារទិន្នន័យមិនទាន់ត្រូវបានទាញយកទេ សូមដំណើរការពាក្យបញ្ជាខាងក្រោម៖
kn: ಡೇಟಾ ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ, ದಯವಿಟ್ಟು ಈ ಕೆಳಗಿನ ಆಜ್ಞೆಗಳನ್ನು ಚಲಾಯಿಸಿ:
ko: 데이터 파일이 다운로드되지 않았습니다. 다음 명령을 실행하십시오:
lb: Datedateien goufen net erofgelueden, fuert w.e.g. déi folgend Kommandoen:
lo: ບໍ່ໄດ້ດາວໂຫລດໄຟລ໌ຂໍ້ມູນ, ກະລຸນາດໍາເນີນການຄໍາສັ່ງຕໍ່ໄປນີ້:
lt: Duomenų failai nebuvo atsisiųsti, paleiskite šias komandas:
lv: Datu faili nav lejupielādēti, lūdzu, izpildiet šādas komandas:
mg: Tsy mbola alaina ny rakitra data, araho azafady ireto baiko manaraka ireto:
mi: Ko nga konae raraunga kaore ano kia tikiakehia, mahia nga whakahau e whai ake nei:
mk: Датотеките со податоци не се преземени, ве молиме извршете ги следните команди:
ml: ഡാറ്റ ഫയലുകൾ ഡൗൺലോഡ് ചെയ്തിട്ടില്ല, ദയവായി ഇനിപ്പറയുന്ന കമാൻഡുകൾ പ്രവർത്തിപ്പിക്കുക:
mn: Өгөгдлийн файлуудыг татаж аваагүй тул дараах тушаалуудыг ажиллуулна уу:
mr: डेटा फाइल डाउनलोड केल्या गेल्या नाहीत, कृपया खालील आदेश चालवा:
ms: Fail data belum dimuat turun, sila jalankan arahan berikut:
mt: Fajls tad-dejta ma ġewx imniżżla, jekk jogħġbok mexxi l-kmandi li ġejjin:
my: ဒေတာဖိုင်များကို ဒေါင်းလုဒ်မလုပ်ရသေးပါ၊ ကျေးဇူးပြု၍ အောက်ပါ command များကို လုပ်ဆောင်ပါ။
ne: डाटा फाइलहरू डाउनलोड गरिएका छैनन्, कृपया निम्न आदेशहरू चलाउनुहोस्:
nl: Er zijn geen gegevensbestanden gedownload. Voer de volgende opdrachten uit:
no: Datafiler er ikke lastet ned, vennligst kjør følgende kommandoer:
oc: Los fichièrs de donadas son pas estats telecargats, mercés d'executar las comandas seguentas:
pa: ਡਾਟਾ ਫਾਈਲਾਂ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ, ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਕਮਾਂਡਾਂ ਚਲਾਓ:
pl: Pliki danych nie zostały pobrane, uruchom następujące polecenia:
ps: د ډیټا فایلونه ډاونلوډ شوي ندي ، مهرباني وکړئ لاندې کمانډونه پرمخ وړئ:
pt: Os arquivos de dados não foram baixados, execute os seguintes comandos:
ro: Fișierele de date nu au fost descărcate, vă rugăm să rulați următoarele comenzi:
ru: Файлы данных не были загружены, выполните следующие команды:
sd: ڊيٽا فائلن کي ڊائون لوڊ نه ڪيو ويو آهي، مهرباني ڪري هيٺ ڏنل حڪمن کي هلائڻ:
si: දත්ත ගොනු බාගත කර නොමැත, කරුණාකර පහත විධානයන් ක්‍රියාත්මක කරන්න:
sk: Dátové súbory neboli stiahnuté, spustite nasledujúce príkazy:
sq: Skedarët e të dhënave nuk janë shkarkuar, ju lutemi ekzekutoni komandat e mëposhtme:
sr: Датотеке са подацима нису преузете, покрените следеће команде:
sv: Datafiler har inte laddats ner, kör följande kommandon:
sw: Faili za data hazijapakuliwa, tafadhali endesha amri zifuatazo:
ta: தரவு கோப்புகள் பதிவிறக்கம் செய்யப்படவில்லை, தயவுசெய்து பின்வரும் கட்டளைகளை இயக்கவும்:
te: డేటా ఫైల్‌లు డౌన్‌లోడ్ చేయబడలేదు, దయచేసి కింది ఆదేశాలను అమలు చేయండి:
tg: Файлҳои маълумот зеркашӣ карда нашудаанд, лутфан фармонҳои зеринро иҷро кунед:
th: ยังไม่ได้ดาวน์โหลดไฟล์ข้อมูล โปรดรันคำสั่งต่อไปนี้:
tk: Maglumat faýllary göçürilmedi, aşakdaky buýruklary işlediň:
tl: Ang mga file ng data ay hindi pa nai-download, mangyaring patakbuhin ang mga sumusunod na command:
tr: Veri dosyaları indirilmedi, lütfen aşağıdaki komutları çalıştırın:
tt: Мәгълүмат файллары йөкләнмәде, зинһар, түбәндәге боерыкларны эшләгез:
uk: Файли даних не завантажено, виконайте такі команди:
ur: ڈیٹا فائلوں کو ڈاؤن لوڈ نہیں کیا گیا ہے، براہ کرم درج ذیل کمانڈز کو چلائیں:
uz: Ma'lumotlar fayllari yuklab olinmadi, iltimos, quyidagi buyruqlarni bajaring:
vi: Tệp dữ liệu chưa được tải xuống, vui lòng chạy các lệnh sau:
yi: דאַטן טעקעס זענען נישט דאַונלאָודיד, ביטע לויפן די פאלגענדע קאַמאַנדז:
zh: 数据文件尚未下载，请运行以下命令：

source: LOGIN
af: AANMEL
am: ግባ
ar: تسجيل الدخول
as: LOGIN কৰক
az: GİRİŞ
be: УВАХОД
bg: ВХОД
bn: লগইন করুন
bo: ནང་འཇུག
br: KENNASK
ca: INICIAR SESIÓ
cs: PŘIHLÁŠENÍ
da: LOG IND
de: ANMELDUNG
el: ΣΥΝΔΕΣΗ
es: ACCESO
et: LOGI SISSE
eu: SARTU
fa: وارد شوید
fi: KIRJAUDU
fo: INNRITAN
fr: SE CONNECTER
gl: INICIAR SESIÓN
gu: લૉગિન કરો
he: כְּנִיסָה לַמַעֲרֶכֶת
hi: लॉग इन करें
hr: PRIJAVA
hu: BEJELENTKEZÉS
hy: ՄՈՒՏՔ
is: INNskrá
ja: ログイン
ka: შესვლა
kk: КІРУ
km: ចូល
kn: ಲಾಗಿನ್
ko: 로그인
lo: ເຂົ້າສູ່ລະບົບ
lt: PRISIJUNGTI
mg: HIDITRA
mi: TOHUTOHU
mk: НАЈАВИ
ml: ലോഗിൻ
mn: НЭВТРЭХ
mr: लॉगिन करा
ms: LOG MASUK
my: လော့ဂ်အင်
ne: लगइन गर्नुहोस्
no: LOGG PÅ
oc: CONNEXION
pa: ਲਾਗਿਨ
ps: ننوت
pt: CONECTE-SE
ru: АВТОРИЗОВАТЬСЯ
sd: لاگ ان
si: ඇතුල් වන්න
sk: PRIHLÁSIŤ SA
sr: ПРИЈАВЉИВАЊЕ
sv: INLOGGNING
sw: INGIA
ta: உள்நுழைக
te: లాగిన్ చేయండి
tg: ДАРОМАДАН
th: เข้าสู่ระบบ
tr: GİRİŞ YAPMAK
tt: КЕРҮ
uk: ВХІД
ur: لاگ ان کریں۔
uz: TIZIMGA KIRISH
vi: ĐĂNG NHẬP
yi: אָנמעלדונג
zh: 登录

source: Date:
af: Datum:
am: ቀን፡-
ar: تاريخ:
as: তাৰিখ:
az: Tarix:
be: Дата:
bg: дата:
bn: তারিখ:
bo: ཚེས་གྲངས།
br: Deiziad:
bs: Datum:
ca: Data:
cs: Datum:
cy: Dyddiad:
da: Dato:
de: Datum:
el: Ημερομηνία:
es: Fecha:
et: Kuupäev:
eu: Data:
fa: تاریخ:
fi: Päivämäärä:
fo: Dagfesting:
gl: Data:
gu: તારીખ:
he: תַאֲרִיך:
hi: तारीख:
hr: Datum:
hu: Dátum:
hy: Ամսաթիվ:
id: Tanggal:
is: Dagsetning:
it: Data:
ja: 日付：
ka: თარიღი:
kk: Күні:
km: កាលបរិច្ឆេទ៖
kn: ದಿನಾಂಕ:
ko: 날짜:
lb: Datum:
lo: ວັນທີ:
lt: Data:
lv: Datums:
mg: Daty:
mi: Rā:
mk: Датум:
ml: തീയതി:
mn: Огноо:
mr: तारीख:
ms: tarikh:
mt: Data:
my: ရက်စွဲ-
ne: मिति:
nl: Datum:
no: Dato:
oc: Data:
pa: ਮਿਤੀ:
pl: Data:
ps: نېټه:
pt: Data:
ro: Data:
ru: Дата:
sd: تاريخ:
si: දිනය:
sk: dátum:
sq: Data:
sr: Датум:
sv: Datum:
sw: Tarehe:
ta: தேதி:
te: తేదీ:
tg: Сана:
th: วันที่:
tk: Sene:
tl: Petsa:
tr: Tarih:
tt: Дата:
uk: Дата:
ur: تاریخ:
uz: Sana:
vi: Ngày:
yi: טאָג:
zh: 日期：

source: Scan time:
af: Skandeertyd:
am: የፍተሻ ጊዜ፡
ar: وقت المسح:
as: স্কেন সময়:
az: Skan vaxtı:
be: Час сканавання:
bg: Време за сканиране:
bn: স্ক্যান সময়:
bo: ཞིབ་བཤེར་དུས་ཚོད།
br: Amzer skannañ:
bs: Vrijeme skeniranja:
ca: Temps d'escaneig:
cs: Doba skenování:
cy: Amser sganio:
da: Scanningstid:
de: Scanzeit:
el: Χρόνος σάρωσης:
es: Tiempo de escaneo:
et: Skannimise aeg:
eu: Eskaneatzeko denbora:
fa: زمان اسکن:
fi: Skannausaika:
fo: Skanningartíð:
fr: Temps de numérisation :
gl: Tempo de escaneo:
gu: સ્કેન સમય:
he: זמן סריקה:
hi: स्कैन समय:
hr: Vrijeme skeniranja:
hu: Szkennelési idő:
hy: Սկանավորման ժամանակը.
id: Waktu pemindaian:
is: Skannatími:
it: Tempo di scansione:
ja: スキャン時間:
ka: სკანირების დრო:
kk: Сканерлеу уақыты:
km: ពេលវេលាស្កេន៖
kn: ಸ್ಕ್ಯಾನ್ ಸಮಯ:
ko: 스캔 시간:
lb: Scan Zäit:
lo: ເວລາສະແກນ:
lt: Nuskaitymo laikas:
lv: Skenēšanas laiks:
mg: Fotoana scan:
mi: Wā matawai:
mk: Време на скенирање:
ml: സ്കാൻ സമയം:
mn: Скан хийх хугацаа:
mr: स्कॅन वेळ:
ms: Masa imbasan:
mt: Ħin tal-iskannjar:
my: စကင်န်ဖတ်ချိန်-
ne: स्क्यान समय:
nl: Scantijd:
no: Skannetid:
oc: Temps de captura:
pa: ਸਕੈਨ ਸਮਾਂ:
pl: Czas skanowania:
ps: د سکین وخت:
pt: Tempo de verificação:
ro: Timp de scanare:
ru: Время сканирования:
sd: اسڪين جو وقت:
si: ස්කෑන් වේලාව:
sk: Čas skenovania:
sq: Koha e skanimit:
sr: Време скенирања:
sv: Skanningstid:
sw: Muda wa kuchanganua:
ta: ஸ்கேன் நேரம்:
te: స్కాన్ సమయం:
tg: Вақти скан:
th: เวลาในการสแกน:
tk: Skaneriň wagty:
tl: Oras ng pag-scan:
tr: Tarama süresi:
tt: Сканерлау вакыты:
uk: Час сканування:
ur: اسکین کا وقت:
uz: Skanerlash vaqti:
vi: Thời gian quét:
yi: סקאַן צייט:
zh: 扫描时间：

source: Frames:
af: Rame:
am: ፍሬሞች፡
ar: إطارات:
as: ফ্ৰেম:
az: Çərçivələr:
be: кадры:
bg: рамки:
bn: ফ্রেম:
bo: པར་ངོས།
br: Skeudennoù:
bs: Okviri:
ca: Marcs:
cs: Rámy:
cy: Fframiau:
da: Rammer:
de: Bilder:
el: Κορνίζες:
es: Marcos:
et: Raamid:
eu: Markoak:
fa: قاب ها:
fi: Kehykset:
fo: Rammar:
fr: Cadres :
gl: Cadros:
gu: ફ્રેમ્સ:
he: מסגרות:
hi: फ़्रेम:
hr: Okviri:
hu: Keretek:
hy: Շրջանակներ:
id: Bingkai:
is: Rammar:
it: Cornici:
ja: フレーム:
ka: ჩარჩოები:
kk: Жақтаулар:
km: ស៊ុម៖
kn: ಚೌಕಟ್ಟುಗಳು:
ko: 프레임:
lb: Kaderen:
lo: ຂອບ:
lt: Rėmeliai:
lv: Rāmji:
mi: Tāpare:
mk: Рамки:
ml: ഫ്രെയിമുകൾ:
mn: Хүрээ:
mr: फ्रेम्स:
ms: Bingkai:
mt: Gwarniċi:
my: ဘောင်များ-
ne: फ्रेमहरू:
nl: Lijsten:
no: Rammer:
oc: Fotogramas:
pa: ਫਰੇਮ:
pl: Ramki:
ps: چوکاټونه:
pt: Quadros:
ro: Rame:
ru: Кадры:
sd: فريم:
si: රාමු:
sk: Rámy:
sq: Korniza:
sr: Оквири:
sv: Ramar:
sw: Fremu:
ta: சட்டங்கள்:
te: ఫ్రేమ్‌లు:
tg: Чорчубахо:
th: เฟรม:
tk: Çarçuwalar:
tl: Mga frame:
tr: Çerçeveler:
tt: Рамкалар:
uk: кадри:
ur: فریم:
uz: Ramkalar:
vi: Khung:
yi: ראַמען:
zh: 框架：

source: Hostname:
af: Gasheernaam:
am: የአስተናጋጅ ስም
ar: اسم المضيف:
as: গৃহস্থৰ নাম:
az: Host adı:
be: Імя вузла:
bg: име на хост:
bn: হোস্টনাম:
bo: འཕྲུལ་ཆས་ཀྱི་མིང་།
br: Anv an ostiz:
bs: Ime hosta:
ca: Nom d'amfitrió:
cs: Název hostitele:
cy: Enw gwesteiwr:
da: Værtsnavn:
de: Rechnername:
el: Όνομα κεντρικού υπολογιστή:
es: Nombre de host:
et: Hostinimi:
eu: Ostalari izena:
fa: نام میزبان:
fi: Isäntänimi:
fo: Vertsnavn:
fr: Nom d'hôte :
gl: Nome do servidor:
gu: હોસ્ટનામ:
he: שם מארח:
hi: होस्टनाम:
hr: Ime hosta:
hu: Gazdanév:
hy: Հյուրընկալողի անունը.
id: Nama host:
is: Hýsingarheiti:
it: Nome host:
ja: ホスト名:
ka: მასპინძლის სახელი:
kk: Хост аты:
km: ឈ្មោះម៉ាស៊ីន៖
kn: ಹೋಸ್ಟ್ ಹೆಸರು:
ko: 호스트 이름:
lb: Hostnumm:
lo: ຊື່ເຈົ້າພາບ:
lt: Pagrindinio kompiuterio pavadinimas:
lv: Saimniekdatora nosaukums:
mg: Anaran'ny mpampiantrano:
mi: Ingoa Kaihautū:
mk: Име на домаќин:
ml: ഹോസ്റ്റിൻ്റെ പേര്:
mn: Хост нэр:
mr: होस्टनाव:
ms: Nama hos:
mt: L-isem tal-ospitant:
my: လက်ခံသူအမည်-
ne: होस्टनाम:
nl: Hostnaam:
no: Vertsnavn:
oc: Nom d'òste:
pa: ਹੋਸਟਨਾਮ:
pl: Nazwa hosta:
ps: کوربه نوم:
pt: Nome do host:
ro: Nume gazdă:
ru: Имя хоста:
sd: ميزبان نالو:
si: සත්කාරක නාමය:
sk: Názov hostiteľa:
sq: Emri i hostit:
sr: Име хоста:
sv: Värdnamn:
sw: Jina la mwenyeji:
ta: ஹோஸ்ட் பெயர்:
te: హోస్ట్ పేరు:
tg: Номи мизбон:
th: ชื่อโฮสต์:
tk: Host ady:
tr: Ana makine adı:
tt: Хост исеме:
uk: Ім'я хосту:
ur: میزبان نام:
uz: Xost nomi:
vi: Tên máy chủ:
yi: האָסט נאָמען:
zh: 主机名：

source: Best certainty value:
af: Beste sekerheidswaarde:
am: የምርጥ እርግጠኝነት ዋጋ፡-
ar: أفضل قيمة اليقين:
as: শ্ৰেষ্ঠ নিশ্চয়তা মূল্য:
az: Ən yaxşı əminlik dəyəri:
be: Найлепшае значэнне пэўнасці:
bg: Най-добра стойност на сигурност:
bn: সর্বোত্তম নিশ্চিততা মান:
bo: ངེས་ཚད་ཀྱི་ཐོབ་གྲངས་མཆོག་ཤོས།
br: Gwellañ talvoud fiziañs:
bs: Najbolja vrijednost sigurnosti:
ca: Millor valor de certesa:
cs: Nejlepší jistota:
cy: Gwerth sicrwydd gorau:
da: Bedste sikkerhed værdi:
de: Bester Zertheitswert:
el: Καλύτερη τιμή βεβαιότητας:
es: Mejor valor de certeza:
et: Parim kindlusväärtus:
eu: Ziurtasun balio onena:
fa: بهترین ارزش اطمینان:
fi: Paras varmuusarvo:
fo: Besta vissuvirði:
fr: Meilleure valeur de certitude :
gl: Mellor valor de certeza:
gu: શ્રેષ્ઠ નિશ્ચિતતા મૂલ્ય:
he: ערך הוודאות הטוב ביותר:
hi: सर्वोत्तम निश्चितता मूल्य:
hr: Najbolja vrijednost sigurnosti:
hu: Legjobb bizonyossági érték:
hy: Լավագույն որոշակի արժեք.
id: Nilai kepastian terbaik:
is: Besta vissugildið:
it: Miglior valore di certezza:
ja: 最高の確実性の値:
ka: საუკეთესო სიზუსტის ღირებულება:
kk: Ең жақсы сенімділік мәні:
km: តម្លៃភាពប្រាកដប្រជាល្អបំផុត៖
kn: ಅತ್ಯುತ್ತಮ ನಿಶ್ಚಿತ ಮೌಲ್ಯ:
ko: 최고의 확실성 값:
lb: Beschte Sécherheetswäert:
lo: ຄ່າຄວາມແນ່ນອນທີ່ດີທີ່ສຸດ:
lt: Geriausia patikimumo vertė:
lv: Labākā noteiktības vērtība:
mg: Sanda azo antoka tsara indrindra:
mi: Uara tino pai:
mk: Најдобра сигурна вредност:
ml: മികച്ച ഉറപ്പായ മൂല്യം:
mn: Хамгийн сайн баталгааны үнэ цэнэ:
mr: सर्वोत्तम निश्चितता मूल्य:
ms: Nilai kepastian terbaik:
mt: L-aħjar valur taċ-ċertezza:
my: အကောင်းဆုံးသေချာမှုတန်ဖိုး-
ne: उत्तम निश्चितता मूल्य:
nl: Beste zekerheidswaarde:
no: Beste sikkerhetsverdi:
oc: Melhora valor de certitud:
pa: ਵਧੀਆ ਨਿਸ਼ਚਿਤਤਾ ਮੁੱਲ:
pl: Najlepsza wartość pewności:
ps: غوره ډاډمن ارزښت:
pt: Melhor valor de certeza:
ro: Cea mai bună valoare de certitudine:
ru: Наилучшее значение достоверности:
sd: بهترين يقيني قدر:
si: හොඳම නිශ්චිත අගය:
sk: Najlepšia hodnota istoty:
sq: Vlera më e mirë e sigurisë:
sr: Најбоља вредност сигурности:
sv: Bästa säkerhetsvärde:
sw: Thamani bora ya uhakika:
ta: சிறந்த உறுதி மதிப்பு:
te: ఉత్తమ ఖచ్చిత విలువ:
tg: Беҳтарин арзиши боварӣ:
th: ค่าความเชื่อมั่นที่ดีที่สุด:
tk: Iň oňat baha:
tl: Pinakamahusay na halaga ng katiyakan:
tr: En iyi kesinlik değeri:
tt: Иң яхшы ышаныч бәясе:
uk: Найкраще значення надійності:
ur: بہترین یقینی قدر:
uz: Eng yaxshi ishonch qiymati:
vi: Giá trị chắc chắn tốt nhất:
yi: בעסטער זיכערקייט ווערט:
zh: 最佳确定值：

source: Starting up...
af: Begin tans …
am: በመጀመር ላይ...
ar: البدء...
as: স্টার্টিং আপ...
az: Başlanır...
be: Запуск...
bg: Стартиране...
bn: শুরু হচ্ছে...
bo: འགོ་འཛུགས་བཞིན་པ...
br: O loc'hañ...
bs: Pokretanje...
ca: S'està posant en marxa...
cs: Spouštění...
cy: Yn cychwyn...
da: Starter op...
de: Wird gestartet…
el: Ξεκινώντας...
es: Empezando...
et: Käivitamine...
eu: Abiatzen...
fa: راه اندازی ...
fi: Käynnistetään...
fo: Fer í gongd...
fr: Démarrage...
gl: Iniciando...
gu: શરૂ કરી રહ્યાં છીએ...
he: מתחיל...
hi: शुरू...
hr: Pokretanje...
hu: Indítás...
hy: Սկսվում է...
id: Memulai...
is: Er að byrja...
it: Avvio...
ja: 起動中...
ka: იწყება...
kk: Іске қосылуда...
km: ចាប់ផ្តើម...
kn: ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ...
ko: 시작하는 중...
lb: Unzefänken ...
lo: ກຳລັງເລີ່ມ...
lt: Pradedama...
lv: Notiek palaišana...
mg: Manomboka...
mi: Ka timata...
mk: Стартување...
ml: ആരംഭിക്കുന്നു...
mn: Эхэлж байна...
mr: सुरू करत आहे...
ms: Memulakan...
mt: Nibdew...
my: စတင်နေသည်...
ne: सुरु गर्दै...
nl: Opstarten...
no: Starter opp...
oc: Aviada en cors...
pa: ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ...
pl: Uruchamiam...
ps: پیل کول...
pt: Começando...
ro: Pornirea...
ru: Запуск...
sd: شروع ڪندي...
si: ආරම්භ කරමින්...
sk: Spúšťa sa...
sq: Duke filluar...
sr: Покретање...
sv: Startar upp...
sw: Inaanza...
ta: துவங்குகிறது...
te: ప్రారంభిస్తోంది...
tg: Оғоз кардан...
th: กำลังเริ่มต้น...
tk: Başlamak ...
tl: Nagsisimula...
tr: Başlatılıyor...
tt: Башлау ...
uk: Запуск...
ur: شروع ہو رہا ہے...
uz: Ishga tushmoqda...
vi: Bắt đầu...
yi: אָנהייב אַרויף ...
zh: 正在启动...

source: Face recognition could not start: {}
af: Gesigherkenning kon nie begin nie: {}
bo: གདོང་ངོས་ངོས་འཛིན་འགོ་འཛུགས་མ་ཐུབ། {}
br: N'eus ket bet gallet loc'hañ an anaoudegezh dremm: {}
bs: Prepoznavanje lica nije moglo započeti: {}
cy: Methu cychwyn adnabod wyneb: {}
de: Gesichtserkennung konnte nicht gestartet werden: {}
es: No se pudo iniciar el reconocimiento facial: {}
et: Näotuvastuse käivitamine ebaõnnestus: {}
fi: Kasvojentunnistusta ei voitu käynnistää: {}
fo: Andlitskenning kundi ikki byrja: {}
gl: Non foi posíbel iniciar o recoñecemento facial: {}
gu: ચહેરાની ઓળખ શરૂ થઈ શકી નથી: {}
he: לא ניתן להפעיל את זיהוי הפנים: {}
hu: Nem sikerült elindítani az arcfelismerést: {}
hy: Չհաջողվեց գործարկել դեմքի ճանաչումը՝ {}
is: Ekki tókst að ræsa andlitsgreiningu: {}
it: Impossibile avviare il riconoscimento facciale: {}
ja: 顔認識を開始できませんでした: {}
ka: სახის ამოცნობა ვერ დაიწყო: {}
lo: ບໍ່ສາມາດເລີ່ມການຈົດຈຳໃບໜ້າໄດ້: {}
lt: Nepavyko paleisti veido atpažinimo: {}
mg: Tsy afaka nanomboka ny famantarana endrika: {}
mn: Царай таних үйлдлийг эхлүүлж чадсангүй: {}
ms: Pengecaman wajah tidak dapat dimulakan: {}
my: မျက်နှာ အသိအမှတ်ပြုမှု မစတင်နိုင်ပါ: {}
nl: Gezichtsherkenning kon niet worden gestart: {}
oc: Impossible d'aviar la reconeissença faciala: {}
ps: د مخ پېژندنه پیل نه شوه: {}
ro: Recunoașterea facială nu a putut porni: {}
ru: Не удалось запустить распознавание лиц: {}
sr: Није могуће покренути препознавање лица: {}
sw: Utambuzi wa uso haukuweza kuanza: {}
tg: Шиносоии чеҳра оғоз нашуд: {}
tk: Ýüz tanamagy başladyp bolmady: {}
tr: Yüz tanıma başlatılamadı: {}
tt: Йөз тануны башлап булмады: {}
uk: Не вдалося запустити розпізнавання облич: {}
uz: Yuzni tanib olish ishga tushmadi: {}
yi: מען האָט נישט געקענט אָנהייבן די פּנים־דערקענונג: {}

source: Identifying you...
af: Identifiseer jou...
am: እርስዎን በመለየት ላይ...
ar: التعرف عليك...
as: আপোনাক চিনাক্ত কৰি...
az: Sizi tanıyan...
be: Ідэнтыфікацыя вас...
bg: Идентифицирането ви...
bn: তোমাকে শনাক্ত করা হচ্ছে...
bo: ཁྱེད་ངོས་འཛིན་བྱེད་བཞིན་པ...
br: Oc'h anavezout ac'hanoc'h...
bs: Identificiram vas...
ca: T'identifiquem...
cs: Identifikuji vás...
cy: Yn eich adnabod chi...
da: Identificerer dig...
de: Sie werden erkannt…
el: Αναγνωρίζοντας σας...
es: Identificarte...
et: Sinu tuvastamine...
eu: Zu identifikatzen...
fa: شناسایی شما...
fi: Tunnistaminen...
fo: Kennir teg aftur...
fr: Vous identifier...
gl: Identificándote...
gu: તમારી ઓળખાણ...
he: מזהה אותך...
hi: तुम्हें पहचान रहा हूँ...
hr: Identificirati vas...
hu: Azonosítani téged...
hy: Ձեզ նույնականացնելով...
id: Mengidentifikasi Anda...
is: Að bera kennsl á þig...
it: Identificarti...
ja: あなたを特定しています...
ka: იდენტიფიცირება...
kk: Сізді анықтауда...
km: កំណត់អត្តសញ្ញាណអ្នក...
kn: ನಿಮ್ಮನ್ನು ಗುರುತಿಸಲಾಗುತ್ತಿದೆ...
ko: 당신을 식별하는 중...
lb: Identifizéieren Iech ...
lo: ກຳລັງລະບຸຕົວເຈົ້າ...
lt: Tave identifikuojant...
lv: Identificējot tevi...
mg: Famantarana anao...
mi: Te tautuhi i a koe...
mk: Ви се идентификуваат...
ml: നിങ്ങളെ തിരിച്ചറിയുന്നു...
mn: Таныг тодорхойлж байна...
mr: तुमची ओळख...
ms: Mengenal pasti anda...
mt: Nidentifikak...
my: သင့်ကို ခွဲခြားသိမြင်ခြင်း...
ne: तिमीलाई पहिचान गर्दै...
nl: Jou identificeren...
no: Identifiserer deg...
oc: Vos identificam...
pa: ਤੁਹਾਡੀ ਪਛਾਣ...
pl: Identyfikacja Ciebie...
ps: ستا پېژندنه...
pt: Identificando você...
ro: Te identific...
ru: Идентификация вас...
sd: توھان کي سڃاڻڻ...
si: ඔබව හඳුනා ගනිමින්...
sk: Identifikujem vás...
sq: Duke ju identifikuar...
sr: Идентификовање вас...
sv: Identifierar dig...
sw: Inakutambulisha...
ta: உன்னை அடையாளம் கண்டுகொள்வது...
te: నిన్ను గుర్తిస్తోంది...
tg: Шиносоии шумо...
th: กำลังระบุตัวคุณ...
tk: Seni tanamak ...
tl: Kinikilala ka...
tr: Seni tanımlamak...
tt: Сезне ачыклау ...
uk: Ідентифікація вас...
ur: آپ کی شناخت...
uz: Sizni aniqlash...
vi: Đang xác định bạn...
yi: ידענטיפיצירן איר ...
zh: 识别你...

source: FAILED
af: MISLUK
am: አልተሳካም።
ar: فشل
as: ব্যৰ্থ হৈছিল
az: UĞUR OLMADI
be: НЯВАЛІЧНА
bg: НЕУСПЕШНО
bn: ব্যর্থ হয়েছে
bo: ཕམ་ཉེས།
br: C'HWITET
bs: NEUSPJEŠNO
ca: FALLAT
cs: SELHLA
cy: METHU
da: MISLYKKES
de: FEHLGESCHLAGEN
el: ΑΠΟΤΥΧΗΜΕΝΟΣ
es: FALLIDO
et: EBAÕNNESTUS
eu: HUTS EGIN
fa: ناموفق
fi: Epäonnistunut
fo: MISEYDNAÐIST
fr: ÉCHOUÉ
gl: FALLO
gu: નિષ્ફળ
he: נִכשָׁל
hi: असफल
hr: NIJE USPJELO
hu: SIKERTELEN
hy: ՉԱՓՈԽՎԱԾ
id: GAGAL
is: MIKIÐ
it: FALLITO
ja: 失敗した
ka: ვერ მოხერხდა
kk: СӘТСІЗ
km: បរាជ័យ
kn: ವಿಫಲವಾಗಿದೆ
ko: 실패한
lb: FEISCHLECHT
lo: ລົ້ມເຫລວ
lt: NEPASIEKĖ
lv: NEizdevās
mg: tsy nahomby
mi: I rahua
mk: неуспешно
ml: പരാജയപ്പെട്ടു
mn: БҮТЭЭЛГҮЙ
mr: अयशस्वी
ms: GAGAL
mt: FALLA
my: မအောင်မြင်ပါ။
ne: असफल
nl: MISLUKT
no: MISLYKKES
oc: FRACASSAT
pa: ਅਸਫਲ
pl: PRZEGRANY
ps: ناکام شو
pt: FRACASSADO
ro: A ESCUT
ru: НЕУСПЕШНЫЙ
sd: ناڪام ٿيو
si: අසාර්ථකයි
sk: Zlyhal
sq: Dështoi
sr: НЕУСПЕШНО
sv: MISLYCKADES
sw: IMESHINDWA
ta: தோல்வியடைந்தது
te: విఫలమైంది
tg: НОМУВАФФАҚ
th: ล้มเหลว
tk: FAAL .YŞ
tl: NABIGO
tr: ARIZALI
tt: Уңайсыз
uk: ПОМИЛКА
ur: ناکام
uz: MUVOFIQ EDI
vi: THẤT ​​BẠI
yi: דורכגעפֿאַלן
zh: 失败的
