Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: SUCCESSFUL
af: SUKSESVOL
am: ተሳክቷል።
ar: ناجح
as: সফল
az: UĞURLU
be: ПАСПЯХОВЫ
bg: УСПЕШНО
bn: সফল
bo: ལེགས་གྲུབ་བྱུང་།
br: BERZH
bs: USPJEŠNO
ca: ÈXIT
cs: ÚSPĚŠNÝ
cy: LLWYDDIANNUS
da: VELLYKKET
de: ERFOLGREICH
el: ΕΠΙΤΥΧΗΣ
es: EXITOSO
et: EDUKAS
eu: ARRAKASTA
fa: موفق
fi: MENESTYKSI
fo: EYDNAÐIST
fr: RÉUSSI
gl: ÉXITO
gu: સફળ
he: מוּצלָח
hi: सफल
hr: USPJEŠNO
hu: SIKERES
hy: ՀԱՋՈՂԱԿԱՆ
id: SUKSES
is: ÁRANGUR
it: RIUSCITO
ja: 成功
ka: წარმატებული
kk: СӘТТІ
km: ជោគជ័យ
kn: ಯಶಸ್ವಿಯಾಗಿದೆ
ko: 성공적인
lo: ສຳເລັດຜົນ
lt: SĖKMINGAS
lv: VEIKSMĪGS
mg: MAHOMBY
mi: ANGitu
mk: УСПЕШЕН
ml: വിജയകരം
mn: АМЖИЛТТАЙ
mr: यशस्वी
ms: BERJAYA
mt: SUĊĊESS
my: အောင်မြင်ပါစေ။
ne: सफल
nl: SUCCESVOL
no: VELLYKKET
oc: CAPITAT
pa: ਸਫਲ
pl: UDANY
ps: بریالی
pt: BEM-SUCEDIDO
ro: DE SUCCES
ru: УСПЕШНЫЙ
sd: ڪامياب
si: සාර්ථකයි
sk: ÚSPEŠNÝ
sq: I SUKSESSHEM
sr: УСПЕШНО
sv: FRAMGÅNGSRIK
sw: IMEFANIKIWA
ta: வெற்றிகரமானது
te: విజయవంతమైంది
tg: МУВАФФАКИЯТ
th: ประสบความสำเร็จ
tk: ÜSTÜNLIK
tl: MATAGUMPAY
tr: BAŞARILI
tt: УҢЫШЛЫ
uk: УСПІШНО
ur: کامیاب
uz: Muvaffaqiyatli
vi: THÀNH CÔNG
yi: געראָטן
zh: 成功的

source: Look straight at the camera
af: Kyk reguit na die kamera
bo: པར་ཆས་ལ་ཐད་ཀར་ལྟོས།
br: Sellit war-eeun ouzh ar gamera
bs: Gledajte ravno u kameru
cy: Edrychwch yn syth at y camera
de: Schauen Sie geradeaus in die Kamera
es: Mire de frente a la cámara
et: Vaadake otse kaamerasse
fi: Katso suoraan kameraan
fo: Hygg beint í myndatólið
gl: Mire directamente á cámara
gu: કૅમેરા તરફ સીધું જુઓ
he: הביטו ישר אל המצלמה
hu: Nézzen egyenesen a kamerába
hy: Ուղիղ նայեք տեսախցիկին
is: Horfðu beint í myndavélina
it: Guarda dritto verso la fotocamera
ja: カメラをまっすぐ見てください
ka: პირდაპირ კამერას შეხედეთ
lo: ເບິ່ງກ້ອງຖ່າຍຮູບຊື່ໆ
lt: Žiūrėkite tiesiai į kamerą
mg: Jereo mivantana ny fakan-tsary
mn: Камер руу шууд хараарай
ms: Pandang terus ke kamera
my: ကင်မရာကို တည့်တည့်ကြည့်ပါ
nl: Kijk recht in de camera
oc: Agachatz drech la camèra
ps: کامرې ته نېغ وګورئ
ro: Priviți drept în cameră
ru: Смотрите прямо в камеру
sr: Гледајте право у камеру
sw: Tazama moja kwa moja kwenye kamera
tg: Мустақим ба камера нигоҳ кунед
tk: Kamera göni serediň
tr: Doğrudan kameraya bakın
tt: Камерага туры карагыз
uk: Дивіться прямо в камеру
uz: Kameraga to‘g‘ri qarang
yi: קוקט גלײַך אין דער קאַמערע

source: Turn your head slightly to the left
af: Draai jou kop effens na links
bo: ཁྱེད་ཀྱི་མགོ་ཅུང་ཟད་གཡོན་ཕྱོགས་སུ་བསྒྱུར།
br: Troit ho penn un tamm war an tu kleiz
bs: Okrenite glavu malo ulijevo
cy: Trowch eich pen ychydig i'r chwith
de: Drehen Sie den Kopf leicht nach links
es: Gire la cabeza ligeramente a la izquierda
et: Pöörake pead veidi vasakule
fi: Käännä päätä hieman vasemmalle
fo: Vend høvdinum eitt sindur til vinstru
gl: Xire a cabeza lixeiramente á esquerda
gu: માથું થોડું ડાબી બાજુ ફેરવો
he: סובבו מעט את הראש שמאלה
hu: Fordítsa a fejét kissé balra
hy: Գլուխը թեթևակի շրջեք ձախ
is: Snúðu höfðinu örlítið til vinstri
it: Gira leggermente la testa a sinistra
ja: 頭を少し左に向けてください
ka: თავი ოდნავ მარცხნივ მოაბრუნეთ
lo: ຫັນຫົວໄປທາງຊ້າຍເລັກນ້ອຍ
lt: Šiek tiek pasukite galvą į kairę
mg: Ahodino kely miankavia ny lohanao
mn: Толгойгоо зүүн тийш бага зэрэг эргүүлээрэй
ms: Pusingkan kepala sedikit ke kiri
my: ခေါင်းကို ဘယ်ဘက်သို့ အနည်းငယ်လှည့်ပါ
nl: Draai uw hoofd iets naar links
oc: Viratz un pauc lo cap a esquèrra
ps: سر لږ کیڼ لور ته وګرځوئ
ro: Întoarceți ușor capul spre stânga
ru: Слегка поверните голову влево
sr: Окрените главу мало улево
sw: Geuza kichwa chako kidogo kushoto
tg: Сари худро каме ба чап гардонед
tk: Kelläňizi azajyk çepe öwrüň
tr: Başınızı hafifçe sola çevirin
tt: Башыгызны бераз сулга борыгыз
uk: Трохи поверніть голову ліворуч
uz: Boshingizni biroz chapga buring
yi: דרייט דעם קאָפּ אַ ביסל אויף לינקס

source: Turn your head slightly to the right
af: Draai jou kop effens na regs
bo: ཁྱེད་ཀྱི་མགོ་ཅུང་ཟད་གཡས་ཕྱོགས་སུ་བསྒྱུར།
br: Troit ho penn un tamm war an tu dehou
bs: Okrenite glavu malo udesno
cy: Trowch eich pen ychydig i'r dde
de: Drehen Sie den Kopf leicht nach rechts
es: Gire la cabeza ligeramente a la derecha
et: Pöörake pead veidi paremale
fi: Käännä päätä hieman oikealle
fo: Vend høvdinum eitt sindur til høgru
gl: Xire a cabeza lixeiramente á dereita
gu: માથું થોડું જમણી બાજુ ફેરવો
he: סובבו מעט את הראש ימינה
hu: Fordítsa a fejét kissé jobbra
hy: Գլուխը թեթևակի շրջեք աջ
is: Snúðu höfðinu örlítið til hægri
it: Gira leggermente la testa a destra
ja: 頭を少し右に向けてください
ka: თავი ოდნავ მარჯვნივ მოაბრუნეთ
lo: ຫັນຫົວໄປທາງຂວາເລັກນ້ອຍ
lt: Šiek tiek pasukite galvą į dešinę
mg: Ahodino kely miankavanana ny lohanao
mn: Толгойгоо баруун тийш бага зэрэг эргүүлээрэй
ms: Pusingkan kepala sedikit ke kanan
my: ခေါင်းကို ညာဘက်သို့ အနည်းငယ်လှည့်ပါ
nl: Draai uw hoofd iets naar rechts
oc: Viratz un pauc lo cap a drecha
ps: سر لږ ښي لور ته وګرځوئ
ro: Întoarceți ușor capul spre dreapta
ru: Слегка поверните голову вправо
sr: Окрените главу мало удесно
sw: Geuza kichwa chako kidogo kulia
tg: Сари худро каме ба рост гардонед
tk: Kelläňizi azajyk saga öwrüň
tr: Başınızı hafifçe sağa çevirin
tt: Башыгызны бераз уңга борыгыз
uk: Трохи поверніть голову праворуч
uz: Boshingizni biroz o‘ngga buring
yi: דרייט דעם קאָפּ אַ ביסל אויף רעכטס

source: Tilt your chin up a little
af: Lig jou ken effens op
bo: ཁྱེད་ཀྱི་གདོང་པ་ཅུང་ཟད་ཡར་བཏེགས།
br: Savit un tamm hoc'h elgez
bs: Malo podignite bradu
cy: Codwch eich gên ychydig
de: Heben Sie das Kinn etwas an
es: Levante un poco la barbilla
et: Tõstke lõuga veidi
fi: Nosta leukaa hieman
fo: Halla høkuna eitt sindur upp
gl: Levante un pouco o queixo
gu: દાઢી થોડી ઉપર ઉઠાવો
he: הרימו מעט את הסנטר
hu: Emelje meg kissé az állát
hy: Կզակը մի փոքր բարձրացրեք
is: Lyftu hökunni örlítið
it: Alza un po' il mento
ja: あごを少し上げてください
ka: ნიკაპი ოდნავ ასწიეთ
lo: ເງີຍຄາງຂຶ້ນເລັກນ້ອຍ
lt: Šiek tiek pakelkite smakrą
mg: Asandrato kely ny saokanao
mn: Эрүүгээ бага зэрэг дээш өргөөрэй
ms: Angkat dagu sedikit
my: မေးစေ့ကို အနည်းငယ်မော့ပါ
nl: Til uw kin iets omhoog
oc: Levatz un pauc lo menton
ps: زنه لږ پورته کړئ
ro: Ridicați puțin bărbia
ru: Немного приподнимите подбородок
sr: Мало подигните браду
sw: Inua kidevu chako kidogo
tg: Манаҳро каме боло кунед
tk: Eňegiňizi azajyk ýokary galdyryň
tr: Çenenizi biraz yukarı kaldırın
tt: Иягегезне бераз күтәрегез
uk: Трохи підніміть підборіддя
uz: Iyagingizni biroz ko‘taring
yi: הייבט דעם קין אַ ביסל אַרויף

source: Tilt your chin down a little
af: Laat jou ken effens sak
bo: ཁྱེད་ཀྱི་གདོང་པ་ཅུང་ཟད་མར་སྒུར།
br: Izelait un tamm hoc'h elgez
bs: Malo spustite bradu
cy: Gostyngwch eich gên ychydig
de: Senken Sie das Kinn etwas
es: Baje un poco la barbilla
et: Langetage lõuga veidi
fi: Laske leukaa hieman
fo: Halla høkuna eitt sindur niður
gl: Baixe un pouco o queixo
gu: દાઢી થોડી નીચે કરો
he: הורידו מעט את הסנטר
hu: Engedje le kissé az állát
hy: Կզակը մի փոքր իջեցրեք
is: Lækkaðu hökuna örlítið
it: Abbassa un po' il mento
ja: あごを少し下げてください
ka: ნიკაპი ოდნავ დაწიეთ
lo: ກົ້ມຄາງລົງເລັກນ້ອຍ
lt: Šiek tiek nuleiskite smakrą
mg: Ampidino kely ny saokanao
mn: Эрүүгээ бага зэрэг доош буулгаарай
ms: Turunkan dagu sedikit
my: မေးစေ့ကို အနည်းငယ်ငုံ့ပါ
nl: Breng uw kin iets omlaag
oc: Baissatz un pauc lo menton
ps: زنه لږ ښکته کړئ
ro: Coborâți puțin bărbia
ru: Немного опустите подбородок
sr: Мало спустите браду
sw: Shusha kidevu chako kidogo
tg: Манаҳро каме поён кунед
tk: Eňegiňizi azajyk aşak egiň
tr: Çenenizi biraz aşağı indirin
tt: Иягегезне бераз төшерегез
uk: Трохи опустіть підборіддя
uz: Iyagingizni biroz tushiring
yi: לאָזט דעם קין אַ ביסל אַראָפּ

source: Look straight at the camera again
af: Kyk weer reguit na die kamera
bo: པར་ཆས་ལ་ཡང་བསྐྱར་ཐད་ཀར་ལྟོས།
br: Sellit war-eeun ouzh ar gamera en-dro
bs: Ponovo gledajte ravno u kameru
cy: Edrychwch yn syth at y camera eto
de: Schauen Sie wieder geradeaus in die Kamera
es: Vuelva a mirar de frente a la cámara
et: Vaadake uuesti otse kaamerasse
fi: Katso taas suoraan kameraan
fo: Hygg beint í myndatólið aftur
gl: Volva mirar directamente á cámara
gu: ફરીથી કૅમેરા તરફ સીધું જુઓ
he: הביטו שוב ישר אל המצלמה
hu: Nézzen újra egyenesen a kamerába
hy: Կրկին ուղիղ նայեք տեսախցիկին
is: Horfðu aftur beint í myndavélina
it: Guarda di nuovo dritto verso la fotocamera
ja: もう一度カメラをまっすぐ見てください
ka: კვლავ პირდაპირ კამერას შეხედეთ
lo: ເບິ່ງກ້ອງຖ່າຍຮູບຊື່ໆອີກຄັ້ງ
lt: Vėl žiūrėkite tiesiai į kamerą
mg: Jereo mivantana indray ny fakan-tsary
mn: Камер руу дахин шууд хараарай
ms: Pandang terus ke kamera sekali lagi
my: ကင်မရာကို ထပ်မံ တည့်တည့်ကြည့်ပါ
nl: Kijk opnieuw recht in de camera
oc: Agachatz tornarmai drech la camèra
ps: بیا کامرې ته نېغ وګورئ
ro: Priviți din nou drept în cameră
ru: Снова смотрите прямо в камеру
sr: Поново гледајте право у камеру
sw: Tazama tena moja kwa moja kwenye kamera
tg: Боз мустақим ба камера нигоҳ кунед
tk: Kamera ýene göni serediň
tr: Yeniden doğrudan kameraya bakın
tt: Камерага яңадан туры карагыз
uk: Знову дивіться прямо в камеру
uz: Yana kameraga to‘g‘ri qarang
yi: קוקט ווידער גלײַך אין דער קאַמערע

source: authorization
af: magtiging
bo: ཆོག་མཆན
br: aotreadur
bs: autorizacija
cy: awdurdodiad
de: Genehmigung
es: autorización
et: luba
fi: valtuutus
fo: heimild
gl: autorización
gu: અધિકૃતતા
he: הַרשָׁאָה
hu: felhatalmazást
hy: թույլտվություն
is: heimild
it: autorizzazione
ja: 認可
ka: ავტორიზაცია
lo: ການອະນຸຍາດ
lt: įgaliojimas
mg: alàlana
mn: зөвшөөрөл
ms: kebenaran
my: ခွင့်ပြုချက်
nl: autorisatie
oc: autorizacion
ps: واک ورکول
ro: autorizare
ru: авторизация
sr: овлашћење
sw: idhini
tg: иҷозат
tk: ygtyýarnama
tr: yetkilendirme
tt: авторизация
uk: авторизація
uz: avtorizatsiya
yi: דערלויבעניש

source: screen unlock
af: skerm ontsluit
bo: བརྙན་ངོས་སྒོ་འབྱེད
br: dibrennañ ar skramm
bs: otključavanje ekrana
cy: datgloi sgrin
de: Bildschirm entsperren
es: desbloqueo de pantalla
et: ekraani avamine
fi: näytön lukituksen avaus
fo: upplæsing av skíggja
gl: desbloqueo da pantalla
gu: સ્ક્રીન અનલોક
he: פתיחת מסך
hu: képernyő feloldása
hy: էկրանի ապակողպում
is: skjáopnun
it: sblocco dello schermo
ja: 画面のロック解除
ka: ეკრანის განბლოკვა
lo: ປົດລັອກໜ້າຈໍ
lt: ekrano atrakinimas
mg: fanokafana ny efijery
mn: дэлгэцийн түгжээ тайлах
ms: buka kunci skrin
my: မျက်နှာပြင်လော့ခ်
nl: scherm ontgrendelen
oc: desblocatge de l'ecran
ps: د سکرین خلاصول
ro: deblocarea ecranului
ru: разблокировка экрана
sr: откључавање екрана
sw: kufungua skrini
tg: кушодани экран
tk: ekrany açmak
tr: ekran kilidini aç
tt: экран ачу
uk: розблокування екрана
uz: ekran qulfini ochish
yi: פאַרשטעלן ופשליסן

source: timeout
af: tydsverloop
bo: དུས་ཡོལ
br: termen
bs: vremensko ograničenje
cy: goramser
es: se acabó el tiempo
et: ajalõpp
fi: aikakatkaisu
fo: tíðin rann út
gl: tempo de espera
gu: સમયસમાપ્તિ
he: פסק זמן
hu: időtúllépés
hy: թայմաութ
is: tímamörk
it: tempo scaduto
ja: タイムアウト
ka: ტაიმაუტი
lo: ໝົດເວລາ
lt: skirtas laikas
mg: fotoana dila
mn: хугацаа хэтэрсэн
ms: tamat masa
my: ခဏပွဲရပ်ခြင်း
oc: relambi
ps: وخت ختم
ro: expirare
ru: тайм-аут
sr: временско ограничење
sw: muda umeisha
tg: поёни вақт
tk: gutarmak
tr: zaman aşımı
tt: тәмамлану
uk: тайм-аут
uz: taym-aut; turib qolish; tanaffus
yi: צײַט־גרענעץ

source: load
af: laai
bo: འཇུག་པ
br: karg
bs: opterećenje
cy: llwyth
de: laden
es: carga
et: koormus
fi: ladata
fo: innlesing
gl: cargar
gu: ભાર
he: לִטעוֹן
hu: terhelés
hy: ծանրաբեռնվածություն
is: hlaða
it: carico
ja: 負荷
ka: დატვირთვა
lo: ໂຫຼດ
lt: apkrova
mg: entana
mn: ачаалал
ms: memuatkan
my: ဝန်
nl: laden
oc: carga
ps: بار
ro: încărca
ru: нагрузка
sr: оптерећење
sw: mzigo
tg: бор
tk: ýük
tr: yük
tt: йөк
uk: навантаження
uz: yuk
yi: מאַסע

source: %s frames
af: %s rame
bo: པར་ངོས་ %s
br: %s skeudenn
bs: %s okviri
cy: %s fframiau
es: %s marcos
et: %s raamid
fi: %s kehykset
fo: %s rammar
gl: %s cadros
gu: %s ફ્રેમ્સ
he: %s מסגרות
hu: %s keretek
hy: %s շրջանակներ
is: %s rammar
it: %s fotogrammi
ja: %s フレーム
ka: %s ჩარჩოები
lo: %s ກອບ
lt: %s rėmeliai
mg: %s sary
mn: %s хүрээ
ms: %s bingkai
my: %s ဘောင်များ
oc: %s fotogramas
ps: %s چوکاټونه
ro: %s cadre
ru: %s кадры
sr: %s кадрова
sw: %s fremu
tg: %s чорчӯба
tk: %s çarçuwalary
tr: %s çerçeveler
tt: %s рамкалар
uk: %s кадри
uz: %s ramkalar
yi: %s ראָמען

source: %s dark
af: %s donker
bo: %s མུན་ནག
br: %s teñval
bs: %s tamno
cy: %s tywyll
de: %s dunkel
es: %s oscuro
et: %s tume
fi: %s tumma
fo: %s myrkt
gl: %s escuro
gu: %s અંધારું
he: %s חשוך
hu: %s sötét
hy: %s մութ
is: %s dimmt
it: %s buio
ja: %s ダーク
ka: %s მუქი
lo: %s ມືດ
lt: %s tamsus
mg: %s maizina
mn: %s харанхуй
ms: %s gelap
my: %s အမှောင်
nl: %s donker
oc: %s escurs
ps: %s تیاره
ro: %s întuneric
ru: %s темный
sr: %s тамних
sw: %s giza
tg: %s торик
tk: %s garaňky
tr: %s karanlık
tt: %s караңгы
uk: %s темний
uz: %s qorong'i
yi: %s טונקל

source: Looking for your face…
af: Soek jou gesig...
bo: ཁྱེད་ཀྱི་གདོང་པ་འཚོལ་བཞིན་པ…
br: O klask ho tremm…
bs: Tražim tvoje lice…
cy: Chwilio am eich wyneb…
de: Auf der Suche nach deinem Gesicht…
es: Buscando tu cara...
et: Otsin oma nägu…
fi: Etsitkö kasvojasi…
fo: Leitar eftir andliti tínum…
gl: Buscando a túa cara...
gu: તમારો ચહેરો શોધી રહ્યો છું...
he: מחפש את הפנים שלך...
hu: Az arcodat keresed…
hy: Փնտրում եմ քո դեմքը…
is: Er að leita að andlitinu þínu…
it: Cerco il tuo volto...
ja: あなたの顔を探しています…
ka: შენს სახეს ვეძებ…
lo: ຊອກຫາໃບໜ້າຂອງເຈົ້າ...
lt: Ieškau savo veido…
mg: Mitady ny tavanao…
mn: Таны царайг хайж байна ...
ms: Mencari wajah anda…
my: မင်းမျက်နှာကိုရှာနေတာ...
nl: Op zoek naar je gezicht...
oc: Recèrca de vòstra cara…
ps: ستا د مخ په لټه کې...
ro: Îți caut fața…
ru: Ищу твое лицо…
sr: Тражим твоје лице…
sw: Inatafuta uso wako...
tg: Чеҳраи туро меҷӯям…
tk: Faceüzüňizi gözleýärsiňiz ...
tr: Yüzünü arıyorum…
tt: Йөзеңне эзлим…
uk: Шукаю твоє обличчя…
uz: Yuzingizni qidirmoqda...
yi: איר זוכט פֿאַר דיין פּנים ...

source: Face authentication
af: Gesigstawing
bo: གདོང་པའི་ར་སྤྲོད།
br: Dilesa dre zremm
bs: Provjera autentičnosti lica
cy: Dilysu wyneb
de: Gesichtsauthentifizierung
es: Autenticación facial
et: Näo autentimine
fi: Kasvojen todennus
fo: Andlitsváttan
gl: Autenticación facial
gu: ચહેરો પ્રમાણીકરણ
he: אימות פנים
hu: Arc hitelesítés
hy: Դեմքի նույնականացում
is: Andlitsvottun
it: Autenticazione facciale
ja: 顔認証
ka: სახის ავთენტიფიკაცია
lo: ການພິສູດຢືນຢັນໃບໜ້າ
lt: Veido autentifikavimas
mg: Fanamarinana tarehy
mn: Нүүрний баталгаажуулалт
ms: Pengesahan muka
my: မျက်နှာကို စစ်မှန်ကြောင်းအတည်ပြုခြင်း။
nl: Gezichtsauthenticatie
oc: Autentificacion faciala
ps: د مخ تصدیق
ro: Autentificare facială
ru: Аутентификация по лицу
sr: Потврда идентитета лица
sw: Uthibitishaji wa uso
tg: Аутентификатсияи чеҳра
tk: Autentüz tanamak
tr: Yüz kimlik doğrulaması
tt: Йөзне раслау
uk: Автентифікація обличчя
uz: Yuzni autentifikatsiya qilish
yi: פּנים אָטענטאַקיישאַן

source: Face recognized
af: Gesig herken
bo: གདོང་པ་ངོས་འཛིན་བྱུང་།
br: Dremm anavezet
bs: Prepoznato lice
cy: Wyneb wedi'i gydnabod
de: Gesicht erkannt
es: Cara reconocida
et: Nägu tuvastatud
fi: Kasvot tunnistettu
fo: Andlitið varð kent aftur
gl: Cara recoñecida
gu: ચહેરો ઓળખાયો
he: פנים מזוהות
hu: Az arc felismerte
hy: Դեմքը ճանաչվեց
is: Andlit þekkt
it: Volto riconosciuto
ja: 顔認識
ka: სახე ამოიცნო
lo: ໃບໜ້າຮັບຮູ້
lt: Atpažintas veidas
mg: Fantatra ny tarehy
mn: Царайг таньсан
ms: Wajah dikenali
my: မျက်နှာကို မှတ်မိသည်။
nl: Gezicht herkend
oc: Cara reconeguda
ps: مخ پېژندل
ro: Fața recunoscută
ru: Лицо распознано
sr: Препознато лице
sw: Uso umetambuliwa
tg: Чеҳра шинохта шуд
tk: Recognizedüz tanady
tr: Yüz tanındı
tt: Йөз танылды
uk: Розпізнано обличчя
uz: Yuz tanildi
yi: פּנים דערקענט

source: add a model in this light
af: voeg 'n model in hierdie lig by
bo: འོད་འདིའི་ནང་དཔེ་དབྱིབས་ཤིག་སྣོན།
br: ouzhpennit ur patrom er gouloù-mañ
bs: dodajte model u ovom svjetlu
cy: ychwanegu model yn y goleuni hwn
de: Fügen Sie ein Modell in diesem Licht hinzu
es: agregar un modelo en esta luz
et: lisage selles valguses mudel
fi: lisää malli tässä valossa
fo: legg eitt modell afturat í hesi lýsing
gl: engade un modelo nesta luz
gu: આ પ્રકાશમાં એક મોડેલ ઉમેરો
he: הוסף דגם לאור זה
hu: adjunk hozzá egy modellt ennek fényében
hy: ավելացրեք մոդել այս լույսի ներքո
is: bæta við líkani í þessu ljósi
it: aggiungi un modello in questa luce
ja: このライトにモデルを追加します
ka: დაამატეთ მოდელი ამ კუთხით
lo: ເພີ່ມຮູບແບບໃນແສງສະຫວ່າງນີ້
lt: pridėkite modelį šioje šviesoje
mg: ampio modely amin'ity hazavana ity
mn: энэ гэрэлд загвар нэмнэ үү
ms: tambah model dalam cahaya ini
my: ဤအလင်းတွင် မော်ဒယ်တစ်ခုကို ထည့်ပါ။
nl: voeg een model in dit licht toe
oc: apondètz un modèl amb aquesta lutz
ps: په دې رڼا کې یو ماډل اضافه کړئ
ro: adăugați un model în această lumină
ru: добавить модель в этом свете
sr: додајте модел у овом светлу
sw: ongeza mfano katika nuru hii
tg: дар ин нур як моделро илова кунед
tk: bu ýagtylykda bir model goşuň
tr: bu ışıkta bir model ekleyin
tt: бу яктылыкта модель өстәргә
uk: додати модель у цьому світлі
uz: bu nurda model qo'shing
yi: לייגן אַ מאָדעל אין דעם ליכט

source: check the camera
af: kyk na die kamera
bo: པར་ཆས་ལ་ཞིབ་བཤེར་བྱོས།
br: gwiriit ar gamera
bs: provjeri kameru
cy: gwirio'r camera
de: Überprüfen Sie die Kamera
es: revisa la cámara
et: kontrollige kaamerat
fi: tarkista kamera
fo: kanna myndatólið
gl: comprobe a cámara
gu: કેમેરા તપાસો
he: לבדוק את המצלמה
hu: ellenőrizze a kamerát
hy: ստուգեք տեսախցիկը
is: athugaðu myndavélina
it: controlla la fotocamera
ja: カメラをチェックしてください
ka: შეამოწმეთ კამერა
lo: ກວດເບິ່ງກ້ອງຖ່າຍຮູບ
lt: patikrinkite kamerą
mg: jereo ny fakan-tsary
mn: камер шалгана уу
ms: periksa kamera
my: ကင်မရာကိုစစ်ဆေးပါ။
nl: controleer de camera
oc: verificatz la camèra
ps: کیمره وګورئ
ro: verifica camera
ru: проверьте камеру
sr: провери камеру
sw: angalia kamera
tg: камераро тафтиш кунед
tk: kamerany barlaň
tr: kamerayı kontrol et
tt: камераны тикшерегез
uk: перевірте камеру
uz: kamerani tekshiring
yi: טשעק די אַפּאַראַט

source: No match in %s
af: Geen wedstryd in %s
bo: %s ནང་མཐུན་པ་མི་འདུག
br: Klotadenn ebet e-pad %s
bs: Nema podudaranja u %s
cy: Dim cyfateb yn %s
de: Keine Übereinstimmung in %s
es: No hay coincidencia en %s
et: %s vasteid pole
fi: Ei ottelua %s
fo: Eingin samsvaring í %s
gl: Non hai coincidencia en %s
gu: %s માં કોઈ મેળ નથી
he: אין התאמה ב%s
hu: Nincs egyezés a %s-ben
hy: Ոչ մի հանդիպում %s-ում
is: Enginn leikur í %s
it: Nessuna corrispondenza in %s
ja: %s に一致するものがありません
ka: მატჩი არ არის %s-ში
lo: ບໍ່ກົງກັນໃນ %s
lt: Nėra atitikmenų %s
mg: Tsy misy lalao amin'ny %s
mn: %s-д тохирох зүйл алга
ms: Tiada padanan dalam %s
my: %s တွင် တူညီမှုမရှိပါ
nl: Geen overeenkomst in %s
oc: Cap de correspondéncia en %s
ps: په %s کې هیڅ لوبه نشته
ro: Nicio potrivire în %s
ru: Нет совпадений в %s
sr: Нема подударања у %s
sw: Hakuna mechi katika %s
tg: Дар %s мувофиқат нест
tk: %s-da hiç hili oýun ýok
tr: %s'da eşleşme yok
tt: %s матчлары юк
uk: Немає збігів у %s
uz: %s da mos kelmadi
yi: קיין גלייַכן אין %s

source: enroll: sudo ubuntu-hello add
af: skryf in: sudo ubuntu-hello add
bo: ཐོ་འགོད། sudo ubuntu-hello add
br: enrollañ: sudo ubuntu-hello add
bs: upisati: sudo ubuntu-hello add
cy: cofrestru: sudo ubuntu-hello add
de: Registrieren: sudo ubuntu-hello add
es: inscribirse: sudo ubuntu-hello add
et: registreeruge: sudo ubuntu-hello add
fi: Ilmoittaudu: sudo ubuntu-hello add
fo: skráset: sudo ubuntu-hello add
gl: inscribirse: sudo ubuntu-hello add
gu: નોંધણી કરો: sudo ubuntu-hello add
he: הרשמה: sudo ubuntu-hello add
hu: beiratkozás: sudo ubuntu-hello add
hy: գրանցել՝ sudo ubuntu-hello add
is: skráðu þig: sudo ubuntu-hello add
it: iscriviti: sudo ubuntu-hello add
ja: 登録: sudo ubuntu-hello add
ka: რეგისტრაცია: sudo ubuntu-hello add
lo: ລົງທະບຽນ: sudo ubuntu-hello add
lt: užsiregistruoti: sudo ubuntu-hello add
mg: misoratra anarana: sudo ubuntu-hello add
mn: бүртгүүлэх: sudo ubuntu-hello add
ms: daftar: sudo ubuntu-hello add
my: စာရင်းသွင်းရန်: sudo ubuntu-hello add
nl: inschrijven: sudo ubuntu-hello add
oc: enregistrament: sudo ubuntu-hello add
ps: نوم لیکنه: sudo ubuntu-hello add
ro: înregistrare: sudo ubuntu-hello add
ru: зарегистрироваться: sudo ubuntu-hello add
sr: упис: sudo ubuntu-hello add
sw: jiandikisha: sudo ubuntu-hello add
tg: бақайдгирӣ: sudo ubuntu-hello add
tk: hasaba almak: sudo ubuntu-hello add
tr: kaydol: sudo ubuntu-hello add
tt: язылу: sudo ubuntu-hello add
uk: зареєструватися: sudo ubuntu-hello add
uz: ro'yxatdan o'ting: sudo ubuntu-hello add
yi: פאַרשרייַבן: sudo ubuntu-hello add

source: closest
af: naaste
bo: ཉེ་ཤོས
br: tostañ
bs: najbliži
cy: agosaf
de: am nächsten
es: más cercano
et: lähim
fi: lähin
fo: næsta samsvaring
gl: máis próximos
gu: સૌથી નજીક
he: הכי קרוב
hu: legközelebb
hy: ամենամոտ
is: næst
it: più vicino
ja: 一番近い
ka: უახლოესი
lo: ໃກ້ທີ່ສຸດ
lt: artimiausias
mg: akaiky
mn: хамгийн ойр
ms: paling dekat
my: အနီးစပ်ဆုံး
nl: dichtstbijzijnde
oc: lo mai pròche
ps: نږدې
ro: cel mai apropiat
ru: ближайший
sr: најближи
sw: karibu zaidi
tg: наздиктарин
tk: iň ýakyn
tr: en yakın
tt: иң якын
uk: найближчий
uz: eng yaqin
yi: קלאָוסאַסט

source: Face not recognized
af: Gesig word nie herken nie
bo: གདོང་པ་ངོས་འཛིན་མ་བྱུང་།
br: Dremm dianavezet
bs: Lice nije prepoznato
cy: Wyneb heb ei adnabod
de: Gesicht nicht erkannt
es: Cara no reconocida
et: Nägu ei tuvastatud
fi: Kasvoja ei tunnisteta
fo: Andlitið varð ikki kent aftur
gl: Non se recoñece a cara
gu: ચહેરો ઓળખાયો નથી
he: הפנים לא מזוהות
hu: Az arc nem ismerhető fel
hy: Դեմքը չի ճանաչվել
is: Andlit ekki þekkt
it: Volto non riconosciuto
ja: 顔が認識されない
ka: სახე არ ამოიცნობა
lo: ບໍ່ຮັບຮູ້ໃບໜ້າ
lt: Veidas neatpažintas
mg: Tsy fantatra ny tarehy
mn: Царайг таньсангүй
ms: Muka tidak dikenali
my: မျက်နှာကို မမှတ်မိ
nl: Gezicht niet herkend
oc: Cara pas reconeguda
ps: مخ نه دی پیژندل شوی
ro: Fața nu este recunoscută
ru: Лицо не распознано
sr: Лице није препознато
sw: Uso hautambuliki
tg: Чеҳра шинохта нашудааст
tk: Faceüz tanalmaýar
tr: Yüz tanınmadı
tt: Йөзе танылмый
uk: Обличчя не розпізнано
uz: Yuz tan olinmadi
yi: פּנים נישט דערקענט

source: Too dark
af: Te donker
bo: མུན་ནག་དྲགས།
br: Re deñval
bs: Previše mračno
cy: Rhy dywyll
de: Zu dunkel
es: demasiado oscuro
et: Liiga tume
fi: Liian tumma
fo: Ov myrkt
gl: Demasiado escuro
gu: ખૂબ અંધારું
he: חשוך מדי
hu: Túl sötét
hy: Չափազանց մութ
is: Of dökkt
it: Troppo buio
ja: 暗すぎる
ka: ძალიან ბნელი
lo: ມືດເກີນໄປ
lt: Per tamsu
mg: maizina loatra
mn: Хэт харанхуй
ms: Terlalu gelap
my: မှောင်လွန်းသည်။
nl: Te donker
oc: Tròp escur
ps: ډیر تیاره
ro: Prea întunecat
ru: Слишком темно
sr: Превише мрачно
sw: Giza sana
tg: Хеле торик
tk: Gaty garaňky
tr: Çok karanlık
tt: Караңгы
uk: Занадто темно
uz: Juda qorong'i
yi: צו טונקל

source: turn on a light
af: skakel 'n lig aan
bo: སྒྲོན་མེ་ཞིག་གསོས།
br: enaouit ul lamp
bs: upali svjetlo
cy: troi golau ymlaen
de: ein Licht anmachen
es: encender una luz
et: süüdata tuli
fi: laita valo päälle
fo: kveik eitt ljós
gl: acender unha luz
gu: લાઇટ ચાલુ કરો
he: להדליק אור
hu: villanyt felkapcsolni
hy: լույս վառել
is: kveikja ljós
it: accendere una luce
ja: ライトをつけます
ka: აანთეთ შუქი
lo: ເປີດໄຟ
lt: įjungti šviesą
mg: mandrehitra jiro
mn: гэрэл асаа
ms: hidupkan lampu
my: မီးဖွင့်ပါ။
nl: doe een licht aan
oc: alucatz un lum
ps: رڼا واچوئ
ro: aprinde o lumină
ru: включить свет
sr: упали светло
sw: washa taa
tg: чароғро даргиронед
tk: çyra ýakyň
tr: ışığı aç
tt: ут кабызыгыз
uk: увімкніть світло
uz: chiroqni yoqing
yi: צינדט אָן אַ ליכט

source: darkness
af: duisternis
bo: མུན་ཚད
br: teñvalijenn
bs: mrak
cy: tywyllwch
de: Dunkelheit
es: oscuridad
et: pimedus
fi: pimeys
fo: myrkur
gl: escuridade
gu: અંધકાર
he: חוֹשֶׁך
hu: sötétség
hy: խավարը
is: myrkur
it: oscurità
ja: 暗闇
ka: სიბნელე
lo: ຄວາມມືດ
lt: tamsa
mg: HAIZINA
mn: харанхуй
ms: kegelapan
my: အမှောင်
nl: duisternis
oc: escurina
ps: تیاره
ro: întuneric
ru: темнота
sr: мрак
sw: giza
tg: торикй
tk: garaňkylyk
tr: karanlık
tt: караңгылык
uk: темрява
uz: zulmat
yi: פינצטערניש
