Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Missing ffmpeg module, please run:
af: Ontbrekende ffmpeg-module, hardloop asseblief:
am: የffmpeg ሞጁል ይጎድላል፣ እባክዎን ያሂዱ፡-
ar: وحدة ffmpeg مفقودة، يرجى تشغيل:
as: অনুপস্থিত ffmpeg মডিউল, অনুগ্ৰহ কৰি চলাওক:
az: Ffmpeg modulu çatışmır, zəhmət olmasa çalıştırın:
be: Адсутнічае модуль ffmpeg, запусціце:
bg: Липсва ffmpeg модул, моля, стартирайте:
bn: ffmpeg মডিউল অনুপস্থিত, অনুগ্রহ করে চালান:
bo: ffmpeg ཚན་པ་མི་འདུག གཤམ་གསལ་སྤྱོད་རོགས།
br: Modulenn ffmpeg a vank, sevenit:
bs: Nedostaje ffmpeg modul, pokrenite:
ca: Falta el mòdul ffmpeg, executeu:
cs: Chybí modul ffmpeg, spusťte prosím:
cy: Modiwl ffmpeg ar goll, rhedwch:
da: Manglende ffmpeg-modul, kør venligst:
de: ffmpeg-Modul fehlt, bitte ausführen:
el: Λείπει η ενότητα ffmpeg, εκτελέστε:
es: Falta el módulo ffmpeg, ejecute:
et: Puudub ffmpeg-moodul, käivitage:
eu: ffmpeg modulua falta da, mesedez exekutatu:
fa: ماژول ffmpeg وجود ندارد، لطفا اجرا کنید:
fi: Puuttuva ffmpeg-moduuli, suorita:
fo: ffmpeg-modulin manglar, koyr vinarliga:
fr: Module ffmpeg manquant, veuillez exécuter :
gl: Falta o módulo ffmpeg, execute:
gu: ffmpeg મોડ્યુલ ખૂટે છે, કૃપા કરીને ચલાવો:
he: חסר מודול ffmpeg, נא להפעיל:
hi: ffmpeg मॉड्यूल गुम है, कृपया चलाएँ:
hr: Nedostaje ffmpeg modul, pokrenite:
hu: Hiányzik az ffmpeg modul, futtassa:
hy: Բացակայում է ffmpeg մոդուլը, խնդրում ենք գործարկել՝
id: Modul ffmpeg tidak ada, jalankan:
is: Vantar ffmpeg mát, vinsamlegast keyrðu:
it: Modulo ffmpeg mancante, esegui:
ja: ffmpeg モジュールがありません。次を実行してください。
ka: აკლია ffmpeg მოდული, გთხოვთ გაუშვათ:
kk: ffmpeg модулі жоқ, іске қосыңыз:
km: បាត់ម៉ូឌុល ffmpeg សូមដំណើរការ៖
kn: ffmpeg ಮಾಡ್ಯೂಲ್ ಕಾಣೆಯಾಗಿದೆ, ದಯವಿಟ್ಟು ರನ್ ಮಾಡಿ:
ko: ffmpeg 모듈이 없습니다. 다음을 실행하세요.
lb: Vermësst ffmpeg Modul, lafen w.e.g.:
lo: ບໍ່ມີໂມດູນ ffmpeg, ກະລຸນາແລ່ນ:
lt: Trūksta ffmpeg modulio, paleiskite:
lv: Trūkst ffmpeg moduļa, lūdzu, palaidiet:
mg: Tsy ampy ny module ffmpeg, mandehana azafady:
mi: Kei te ngaro te kōwae ffmpeg, whakahaere koa:
mk: Недостасува ffmpeg модул, ве молиме стартувајте:
ml: ffmpeg മൊഡ്യൂൾ വിട്ടുപോയിരിക്കുന്നു, ദയവായി പ്രവർത്തിപ്പിക്കുക:
mn: ffmpeg модуль байхгүй тул ажиллуулна уу:
mr: ffmpeg मॉड्यूल गहाळ आहे, कृपया चालवा:
ms: Modul ffmpeg tiada, sila jalankan:
mt: Modulu ffmpeg nieqes, jekk jogħġbok mexxi:
my: ffmpeg module ပျောက်နေသည်၊ ကျေးဇူးပြု၍ ဖွင့်ပါ-
ne: ffmpeg मोड्युल छुटेको छ, कृपया चलाउनुहोस्:
nl: Ontbrekende ffmpeg-module, voer het volgende uit:
no: Mangler ffmpeg-modul, vennligst kjør:
oc: Modul ffmpeg mancant, mercés d'executar:
pa: ffmpeg ਮੋਡੀਊਲ ਗੁੰਮ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਚਲਾਓ:
pl: Brak modułu ffmpeg, uruchom:
ps: د ffmpeg ماډل ورک شوی، مهرباني وکړئ چل کړئ:
pt: Módulo ffmpeg ausente, execute:
ro: Modulul ffmpeg lipsește, rulați:
ru: Отсутствует модуль ffmpeg, запустите:
sd: ffmpeg ماڊل غائب، مھرباني ڪري ھلايو:
si: ffmpeg මොඩියුලය අස්ථානගත වී ඇත, කරුණාකර ධාවනය කරන්න:
sk: Chýba modul ffmpeg, spustite:
sq: Mungon moduli ffmpeg, ju lutemi ekzekutoni:
sr: Недостаје ffmpeg модул, покрените:
sv: ffmpeg-modul saknas, kör:
sw: ffmpeg moduli haipo, tafadhali endesha:
ta: ffmpeg தொகுதி காணவில்லை, தயவுசெய்து இயக்கவும்:
te: ffmpeg మాడ్యూల్ లేదు, దయచేసి అమలు చేయండి:
tg: Модули ffmpeg нест, лутфан иҷро кунед:
th: โมดูล ffmpeg หายไป โปรดเรียกใช้:
tk: ffmpeg moduly ýok, şuny işlediň:
tl: Nawawalang ffmpeg module, mangyaring patakbuhin ang:
tr: ffmpeg modülü eksik, lütfen şunu çalıştırın:
tt: ffmpeg модуле юк, зинһар, боларны эшләтегез:
uk: Відсутній модуль ffmpeg, запустіть:
ur: ffmpeg ماڈیول غائب ہے، براہ کرم چلائیں:
uz: ffmpeg moduli etishmayapti, ishga tushiring:
vi: Thiếu mô-đun ffmpeg, vui lòng chạy:
yi: פעלנדיק ffmpeg מאָדולע, ביטע לויפן:
zh: 缺少 ffmpeg 模块，请运行：

source: Missing pyv4l2 module, please run:
af: Ontbreek pyv4l2-module, voer asseblief uit:
am: የጠፋ pyv4l2 ሞጁል፣ እባክዎን ያሂዱ፡
ar: وحدة pyv4l2 مفقودة، يرجى تشغيل:
as: অনুপস্থিত pyv4l2 মডিউল, অনুগ্ৰহ কৰি চলাওক:
az: Pyv4l2 modulu çatışmır, zəhmət olmasa çalıştırın:
be: Адсутнічае модуль pyv4l2, запусціце:
bg: Липсва модул pyv4l2, моля, стартирайте:
bn: অনুপস্থিত pyv4l2 মডিউল, দয়া করে চালান:
bo: pyv4l2 ཚན་པ་མི་འདུག གཤམ་གསལ་སྤྱོད་རོགས།
br: Modulenn pyv4l2 a vank, sevenit:
bs: Nedostaje modul pyv4l2, pokrenite:
ca: Falta el mòdul pyv4l2, executeu:
cs: Chybí modul pyv4l2, spusťte prosím:
cy: Modiwl pyv4l2 ar goll, rhedwch:
da: Manglende pyv4l2-modul, kør venligst:
de: pyv4l2-Modul fehlt, bitte ausführen:
el: Λείπει η μονάδα pyv4l2, εκτελέστε:
es: Falta el módulo pyv4l2, ejecute:
et: pyv4l2 moodul puudub, käivitage:
eu: pyv4l2 modulua falta da, mesedez exekutatu:
fa: ماژول pyv4l2 وجود ندارد، لطفا اجرا کنید:
fi: pyv4l2-moduuli puuttuu, suorita:
fo: pyv4l2-modulin manglar, koyr vinarliga:
fr: Module pyv4l2 manquant, veuillez exécuter :
gl: Falta o módulo pyv4l2, execute:
gu: pyv4l2 મોડ્યુલ ખૂટે છે, કૃપા કરીને ચલાવો:
he: חסר מודול pyv4l2, אנא הפעל:
hi: pyv4l2 मॉड्यूल गुम है, कृपया चलाएँ:
hr: Nedostaje pyv4l2 modul, pokrenite:
hu: Hiányzik a pyv4l2 modul, futtassa:
hy: Բացակայում է pyv4l2 մոդուլը, խնդրում ենք գործարկել՝
id: Modul pyv4l2 tidak ada, jalankan:
is: Vantar pyv4l2 einingu, vinsamlegast keyrðu:
it: Modulo pyv4l2 mancante, esegui:
ja: pyv4l2 モジュールがありません。次を実行してください。
ka: გამოტოვებულია pyv4l2 მოდული, გთხოვთ გაუშვათ:
kk: pyv4l2 модулі жоқ, іске қосыңыз:
km: បាត់ម៉ូឌុល pyv4l2 សូមដំណើរការ៖
kn: pyv4l2 ಮಾಡ್ಯೂಲ್ ಕಾಣೆಯಾಗಿದೆ, ದಯವಿಟ್ಟು ರನ್ ಮಾಡಿ:
ko: pyv4l2 모듈이 없습니다. 다음을 실행하세요.
lb: Vermësst pyv4l2 Modul, lafen w.e.g.:
lo: ບໍ່ມີໂມດູນ pyv4l2, ກະລຸນາແລ່ນ:
lt: Trūksta pyv4l2 modulio, paleiskite:
lv: Trūkst pyv4l2 moduļa, lūdzu, palaidiet:
mg: Tsy ampy ny module pyv4l2, mandehana azafady:
mi: Kei te ngaro te kōwae pyv4l2, whakahaere koa:
mk: Недостасува модул pyv4l2, стартувајте:
ml: pyv4l2 മൊഡ്യൂൾ വിട്ടുപോയിരിക്കുന്നു, ദയവായി പ്രവർത്തിപ്പിക്കുക:
mn: pyv4l2 модуль байхгүй тул ажиллуулна уу:
mr: pyv4l2 मॉड्यूल गहाळ आहे, कृपया चालवा:
ms: Modul pyv4l2 tiada, sila jalankan:
mt: Modulu pyv4l2 nieqes, jekk jogħġbok mexxi:
my: ပျောက်ဆုံးနေသော pyv4l2 မော်ဂျူး၊ ကျေးဇူးပြု၍ ဖွင့်ပါ-
ne: Pyv4l2 मोड्युल छुटेको छ, कृपया चलाउनुहोस्:
nl: Ontbrekende pyv4l2-module, voer het volgende uit:
no: Mangler pyv4l2-modul, vennligst kjør:
oc: Modul pyv4l2 mancant, mercés d'executar:
pa: ਗੁੰਮ pyv4l2 ਮੋਡੀਊਲ, ਕਿਰਪਾ ਕਰਕੇ ਚਲਾਓ:
pl: Brak modułu pyv4l2, uruchom:
ps: د pyv4l2 ماډل ورک شوی، مهرباني وکړئ چل کړئ:
pt: Módulo pyv4l2 ausente, execute:
ro: Modulul pyv4l2 lipsește, rulați:
ru: Отсутствует модуль pyv4l2, запустите:
sd: غائب pyv4l2 ماڊل، مھرباني ڪري ھلايو:
si: pyv4l2 මොඩියුලය අස්ථානගත වී ඇත, කරුණාකර ධාවනය කරන්න:
sk: Chýba modul pyv4l2, spustite:
sq: Mungon moduli pyv4l2, ju lutemi ekzekutoni:
sr: Недостаје pyv4l2 модул, покрените:
sv: Saknar pyv4l2-modul, vänligen kör:
sw: Moduli ya pyv4l2 haipo, tafadhali endesha:
ta: pyv4l2 தொகுதி இல்லை, தயவுசெய்து இயக்கவும்:
te: pyv4l2 మాడ్యూల్ లేదు, దయచేసి అమలు చేయండి:
tg: Модули pyv4l2 нест, лутфан иҷро кунед:
th: โมดูล pyv4l2 หายไป โปรดเรียกใช้:
tk: pyv4l2 moduly ýok, şuny işlediň:
tl: Nawawalang pyv4l2 module, mangyaring patakbuhin ang:
tr: Eksik pyv4l2 modülü, lütfen şunu çalıştırın:
tt: pyv4l2 модуле юк, зинһар, боларны эшләтегез:
uk: Відсутній модуль pyv4l2, запустіть:
ur: pyv4l2 ماڈیول غائب ہے، براہ کرم چلائیں:
uz: pyv4l2 moduli etishmayapti, ishga tushiring:
vi: Thiếu mô-đun pyv4l2, vui lòng chạy:
yi: פעלנדיק pyv4l2 מאָדולע, ביטע לויפן:
zh: 缺少 pyv4l2 模块，请运行：

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
af: Ubuntu Hello kon nie 'n kamera-toestel vind by die pad gespesifiseer in die konfigurasielêer nie.
am: Ubuntu Hello በማዋቀር ፋይሉ ላይ በተጠቀሰው መንገድ የካሜራ መሳሪያ ማግኘት አልቻለም።
ar: Ubuntu Hello تعذر العثور على جهاز الكاميرا في المسار المحدد في ملف التكوين.
as: Ubuntu Hello বিন্যাস নথিপত্ৰত ধাৰ্য্য কৰা পথত এটা কেমেৰা ডিভাইচ বিচাৰি পোৱা নগ'ল ।
az: Ubuntu Hello konfiqurasiya faylında göstərilən yolda kamera cihazı tapa bilmədi.
be: Ubuntu Hello не можа знайсці камеру па шляху, пазначанаму ў файле канфігурацыі.
bg: Ubuntu Hello не можа да намери устройство с камера по пътя, посочен в конфигурационния файл.
bn: Ubuntu Hello কনফিগার ফাইলে নির্দিষ্ট পাথে একটি ক্যামেরা ডিভাইস খুঁজে পায়নি।
bo: Ubuntu Hello ཡིས་སྒྲིག་འགོད་ཡིག་ཆའི་ནང་གསལ་བའི་ལམ་ཐིག་དེར་པར་ཆས་ཀྱི་སྒྲིག་ཆས་ཤིག་རྙེད་མ་བྱུང་།
br: N'eus ket bet gallet gant Ubuntu Hello kavout un drobarzhell gamera en hent spisaet er restr gefluniañ.
bs: Ubuntu Hello nije mogao pronaći uređaj kamere na putanji navedenoj u konfiguracijskoj datoteci.
ca: Ubuntu Hello no ha pogut trobar un dispositiu de càmera al camí especificat al fitxer de configuració.
cs: Ubuntu Hello nemohl najít kamerové zařízení na cestě zadané v konfiguračním souboru.
cy: Ni allai Ubuntu Hello ddod o hyd i ddyfais camera ar y llwybr a nodir yn y ffeil ffurfweddu.
da: Ubuntu Hello kunne ikke finde en kameraenhed på stien angivet i konfigurationsfilen.
de: Ubuntu Hello fand kein Kameragerät unter dem in der Konfiguration angegebenen Pfad.
el: Το Ubuntu Hello δεν μπόρεσε να βρει μια συσκευή κάμερας στη διαδρομή που καθορίζεται στο αρχείο διαμόρφωσης.
es: Ubuntu Hello no pudo encontrar un dispositivo de cámara en la ruta especificada en el archivo de configuración.
et: Ubuntu Hello ei leidnud konfiguratsioonifailis määratud teelt kaameraseadet.
eu: Ubuntu Hello ezin izan da kamera gailurik aurkitu konfigurazio fitxategian zehaztutako bidean.
fa: Ubuntu Hello نتوانست دستگاه دوربینی را در مسیر مشخص شده در فایل پیکربندی پیدا کند.
fi: Ubuntu Hello ei löytänyt kameralaitetta asetustiedostossa määritetystä polusta.
fo: Ubuntu Hello fann einki myndatól á tí leiðini, sum er ásett í uppsetingarfíluni.
fr: Ubuntu Hello n'a pas pu trouver de périphérique caméra sur le chemin spécifié dans le fichier de configuration.
gl: Ubuntu Hello non puido atopar un dispositivo de cámara na ruta especificada no ficheiro de configuración.
gu: Ubuntu Hello રૂપરેખા ફાઇલમાં ઉલ્લેખિત પાથ પર કેમેરા ઉપકરણ શોધી શક્યું નથી.
he: Ubuntu Hello לא הצליח למצוא התקן מצלמה בנתיב שצוין בקובץ התצורה.
hi: Ubuntu Hello कॉन्फ़िगरेशन फ़ाइल में निर्दिष्ट पथ पर कैमरा डिवाइस नहीं ढूंढ सका।
hr: Ubuntu Hello nije mogao pronaći uređaj kamere na putu navedenom u konfiguracijskoj datoteci.
hu: Az Ubuntu Hello nem talált kameraeszközt a konfigurációs fájlban megadott elérési úton.
hy: Ubuntu Hello չկարողացավ գտնել տեսախցիկի սարքը կազմաձևման ֆայլում նշված ուղու վրա:
id: Ubuntu Hello tidak dapat menemukan perangkat kamera di jalur yang ditentukan dalam file konfigurasi.
is: Ubuntu Hello gat ekki fundið myndavélartæki á slóðinni sem tilgreind er í stillingarskránni.
it: Ubuntu Hello non è riuscito a trovare un dispositivo fotocamera nel percorso specificato nel file di configurazione.
ja: Ubuntu Hello は、構成ファイルで指定されたパスでカメラ デバイスを見つけることができませんでした。
ka: Ubuntu Hello ვერ იპოვა კამერის მოწყობილობა კონფიგურაციის ფაილში მითითებულ გზაზე.
kk: Ubuntu Hello конфигурация файлында көрсетілген жолда камера құрылғысын таба алмады.
km: Ubuntu Hello មិនអាចស្វែងរកឧបករណ៍កាមេរ៉ានៅផ្លូវដែលបានបញ្ជាក់នៅក្នុងឯកសារកំណត់រចនាសម្ព័ន្ធទេ។
kn: Ubuntu Hello ಸಂರಚನಾ ಕಡತದಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಮಾರ್ಗದಲ್ಲಿ ಕ್ಯಾಮರಾ ಸಾಧನವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.
ko: Ubuntu Hello 구성 파일에 지정된 경로에서 카메라 장치를 찾을 수 없습니다.
lb: Ubuntu Hello konnt kee Kameraapparat um Wee fannen, deen an der Configuratiounsdatei spezifizéiert ass.
lo: Ubuntu Hello ບໍ່ສາມາດຊອກຫາອຸປະກອນກ້ອງຖ່າຍຮູບຢູ່ໃນເສັ້ນທາງທີ່ລະບຸໄວ້ໃນໄຟລ໌ config ໄດ້.
lt: Ubuntu Hello nepavyko rasti fotoaparato įrenginio konfigūracijos faile nurodytu keliu.
lv: Ubuntu Hello nevarēja atrast kameras ierīci konfigurācijas failā norādītajā ceļā.
mg: Ubuntu Hello tsy nahita fitaovana fakan-tsary teo amin'ny lalana voatondro ao amin'ny rakitra config.
mi: Ubuntu Hello kare i kitea he taputapu kamera i te ara kua tohua ki te konae whirihora.
mk: Ubuntu Hello не можеше да најде уред со камера на патеката наведена во конфигурациската датотека.
ml: കോൺഫിഗറേഷൻ ഫയലിൽ വ്യക്തമാക്കിയ പാതയിൽ Ubuntu Hello ന് ഒരു ക്യാമറ ഉപകരണം കണ്ടെത്താനായില്ല.
mn: Ubuntu Hello тохиргооны файлд заасан зам дээр камерын төхөөрөмжийг олж чадсангүй.
mr: Ubuntu Hello कॉन्फिग फाइलमध्ये निर्दिष्ट केलेल्या मार्गावर कॅमेरा डिव्हाइस शोधू शकले नाही.
ms: Ubuntu Hello tidak dapat mencari peranti kamera pada laluan yang ditentukan dalam fail konfigurasi.
mt: Ubuntu Hello ma setgħetx issib apparat tal-kamera fil-mogħdija speċifikata fil-fajl tal-konfigurazzjoni.
my: Ubuntu Hello config ဖိုင်တွင် သတ်မှတ်ထားသည့် လမ်းကြောင်းတွင် ကင်မရာကိရိယာကို ရှာမတွေ့ပါ။
ne: Ubuntu Hello कन्फिग फाइलमा निर्दिष्ट मार्गमा क्यामेरा उपकरण फेला पार्न सकेन।
nl: Ubuntu Hello kan geen camera-apparaat vinden op het pad dat is opgegeven in het configuratiebestand.
no: Ubuntu Hello kunne ikke finne en kameraenhet på banen spesifisert i konfigurasjonsfilen.
oc: Ubuntu Hello a pas pogut trobar cap de periferic de camèra al camin especificat dins lo fichièr de configuracion.
pa: Ubuntu Hello ਸੰਰਚਨਾ ਫਾਇਲ ਵਿੱਚ ਦਿੱਤੇ ਮਾਰਗ 'ਤੇ ਕੈਮਰਾ ਜੰਤਰ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।
pl: Ubuntu Hello nie mógł znaleźć kamery w ścieżce określonej w pliku konfiguracyjnym.
ps: Ubuntu Hello په ترتیب فایل کې مشخص شوي لاره کې د کیمرې وسیله نشي موندلی.
pt: Ubuntu Hello não conseguiu encontrar um dispositivo de câmera no caminho especificado no arquivo de configuração.
ro: Ubuntu Hello nu a putut găsi un dispozitiv de cameră la calea specificată în fișierul de configurare.
ru: Ubuntu Hello не удалось найти устройство камеры по пути, указанному в файле конфигурации.
sd: Ubuntu Hello config فائل ۾ بيان ڪيل رستي تي ڪئميرا ڊيوائس نه ڳولي سگھي.
si: Ubuntu Hello හට වින්‍යාස ගොනුවේ දක්වා ඇති මාර්ගයෙහි කැමරා උපාංගයක් සොයා ගැනීමට නොහැකි විය.
sk: Ubuntu Hello nemohol nájsť kamerové zariadenie na ceste zadanej v konfiguračnom súbore.
sq: Ubuntu Hello nuk mund të gjente një pajisje kamere në shtegun e specifikuar në skedarin e konfigurimit.
sr: Ubuntu Hello није могао да пронађе уређај камере на путањи наведеној у конфигурационој датотеци.
sv: Ubuntu Hello kunde inte hitta en kameraenhet på den sökväg som anges i konfigurationsfilen.
sw: Ubuntu Hello haikuweza kupata kifaa cha kamera kwenye njia iliyobainishwa kwenye faili ya usanidi.
ta: கட்டமைப்பு கோப்பில் குறிப்பிடப்பட்டுள்ள பாதையில் Ubuntu Hello கேமரா சாதனத்தைக் கண்டறிய முடியவில்லை.
te: Ubuntu Hello కాన్ఫిగర్ ఫైల్‌లో పేర్కొన్న మార్గంలో కెమెరా పరికరాన్ని కనుగొనలేకపోయింది.
tg: Ubuntu Hello дастгоҳи камераро дар роҳе, ки дар файли танзимот нишон дода шудааст, пайдо карда натавонист.
th: Ubuntu Hello ไม่พบอุปกรณ์กล้องตามเส้นทางที่ระบุในไฟล์กำหนดค่า
tk: Ubuntu Hello konfigurasiýa faýlynda görkezilen ýolda kamera enjamyny tapyp bilmedi.
tl: Ubuntu Hello hindi makahanap ng camera device sa path na tinukoy sa config file.
tr: Ubuntu Hello yapılandırma dosyasında belirtilen yolda bir kamera cihazı bulunamadı.
tt: Ubuntu Hello конфигурация файлында күрсәтелгән юлда камера җайланмасын таба алмады.
uk: Ubuntu Hello не вдалося знайти пристрій камери за шляхом, указаним у файлі конфігурації.
ur: Ubuntu Hello کنفگ فائل میں بتائے گئے راستے پر کیمرہ ڈیوائس نہیں مل سکا۔
uz: Ubuntu Hello konfiguratsiya faylida ko'rsatilgan yo'lda kamera qurilmasini topa olmadi.
vi: Ubuntu Hello không thể tìm thấy thiết bị camera tại đường dẫn được chỉ định trong tệp cấu hình.
yi: Ubuntu Hello קען נישט געפֿינען אַ אַפּאַראַט מיטל אויף דעם דרך ספּעסיפיעד אין די קאָנפיג טעקע.
zh: Ubuntu Hello 在配置文件中指定的路径中找不到摄像头设备。
