Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Generated snapshot saved as
af: Gegenereerde momentopname gestoor as
am: የመነጨ ቅጽበታዊ ገጽ እይታ እንደ ተቀምጧል
ar: تم حفظ اللقطة التي تم إنشاؤها باسم
as: সৃষ্টি কৰা স্নেপশ্বট হিচাপে সংৰক্ষণ কৰা হৈছে
az: Yaradılmış snapshot kimi yadda saxlanıldı
be: Створаны здымак захаваны як
bg: Генерираната моментна снимка е запазена като
bn: তৈরি স্ন্যাপশট হিসাবে সংরক্ষিত
bo: བཟོས་པའི་འཕྲལ་པར་འདི་ལྟར་གསོག་འཇོག་བྱས།
br: Tapadenn savet enrollet evel
bs: Generirani snimak je sačuvan kao
ca: S'ha desat la instantània generada com a
cs: Vygenerovaný snímek uložen jako
cy: Ciplun a gynhyrchwyd wedi'i gadw fel
da: Genereret øjebliksbillede gemt som
de: Erzeugter Snapshot gespeichert als
el: Το στιγμιότυπο που δημιουργήθηκε αποθηκεύτηκε ως
es: Instantánea generada guardada como
et: Loodud hetktõmmis salvestati nimega
eu: Sortutako argazkia honela gorde da
fa: عکس فوری ایجاد شده به عنوان ذخیره شد
fi: Luotu tilannekuva tallennettu nimellä
fo: Gjørdur snapshot goymdur sum
fr: Instantané généré enregistré sous
gl: A instantánea xerada gardouse como
gu: જનરેટ કરેલ સ્નેપશોટ તરીકે સાચવ્યો
he: תמונת מצב שנוצרה נשמרה בשם
hi: जनरेट किया गया स्नैपशॉट इस रूप में सहेजा गया
hr: Generirana snimka spremljena kao
hu: A generált pillanatkép másként mentve
hy: Ստեղծված պատկերը պահվել է որպես
id: Snapshot yang dihasilkan disimpan sebagai
is: Mynduð skyndimynd vistuð sem
it: Istantanea generata salvata con nome
ja: 生成されたスナップショットは次の名前で保存されます
ka: გენერირებული სნეპშოტი შენახულია როგორც
kk: Жасалған сурет ретінде сақталды
km: រូបថតដែលបានបង្កើតត្រូវបានរក្សាទុកជា
kn: ರಚಿಸಲಾದ ಸ್ನ್ಯಾಪ್‌ಶಾಟ್ ಅನ್ನು ಹೀಗೆ ಉಳಿಸಲಾಗಿದೆ
ko: 생성된 스냅샷이 다음 이름으로 저장됨
lb: Generéiert Snapshot gespäichert als
lo: ພາບຖ່າຍທີ່ສ້າງຂຶ້ນຖືກບັນທຶກເປັນ
lt: Sukurta momentinė nuotrauka išsaugota kaip
lv: Ģenerētais momentuzņēmums saglabāts kā
mg: Sary noforonina voatahiry ho
mi: Ko te whakaahua i hangaia i tiakina hei
mk: Генерирана слика зачувана како
ml: സൃഷ്ടിച്ച സ്നാപ്പ്ഷോട്ട് ഇതായി സംരക്ഷിച്ചു
mn: Үүсгэсэн хормын хувилбарыг хадгалсан
mr: व्युत्पन्न स्नॅपशॉट म्हणून जतन केले
ms: Syot kilat yang dijana disimpan sebagai
mt: Snapshot iġġenerat salvat bħala
my: ဖန်တီးထားသော လျှပ်တစ်ပြက်ရိုက်ချက်အဖြစ် သိမ်းဆည်းထားသည်။
ne: सिर्जना गरिएको स्न्यापसट यस रूपमा सुरक्षित गरियो
nl: Gegenereerde momentopname opgeslagen als
no: Generert øyeblikksbilde lagret som
oc: Instantanèu generat enregistrat jos lo nom
pa: ਬਣਾਏ ਗਏ ਸਨੈਪਸ਼ਾਟ ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Wygenerowany zrzut ekranu zapisany jako
ps: تولید شوی سنیپ شاټ په توګه خوندي شوی
pt: Instantâneo gerado salvo como
ro: Instantaneu generat salvat ca
ru: Сгенерированный снимок сохранен как
sd: ٺاهيل سنيپ شاٽ محفوظ ڪيو ويو جيئن
si: ජනනය කරන ලද ස්නැප්ෂොට් ලෙස සුරකින ලදී
sk: Vygenerovaná snímka uložená ako
sq: Fotoja e krijuar u ruajt si
sr: Генерисани снимак је сачуван као
sv: Genererad ögonblicksbild sparad som
sw: Picha iliyotolewa imehifadhiwa kama
ta: உருவாக்கப்பட்ட ஸ்னாப்ஷாட் இவ்வாறு சேமிக்கப்பட்டது
te: రూపొందించిన స్నాప్‌షాట్ ఇలా సేవ్ చేయబడింది
tg: Сурати тавлидшуда ҳамчун захира карда шуд
th: สแนปชอตที่สร้างขึ้นบันทึกเป็น
tk: Döredilen surat ýaly saklandy
tl: Na-save ang nabuong snapshot bilang
tr: Oluşturulan anlık görüntü şu şekilde kaydedildi:
tt: Генерацияләнгән скриншот сакланган
uk: Створений знімок збережено як
ur: تخلیق کردہ اسنیپ شاٹ بطور محفوظ ہو گیا۔
uz: Yaratilgan surat sifatida saqlangan
vi: Ảnh chụp nhanh đã tạo được lưu dưới dạng
yi: דזשענערייטאַד מאָמענטבילד געראטעוועט ווי
zh: 生成的快照另存为

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
af: Ubuntu Hello is opgestel om 'n opnemer te gebruik wat nog nie die test-opdrag ondersteun nie, aborteer
am: Ubuntu Hello የሙከራ ትዕዛዙን የማይደግፍ መቅጃ እንዲጠቀም ተዋቅሯል ፣ ማቋረጥ
ar: تم تكوين Ubuntu Hello لاستخدام مسجل لا يدعم أمر الاختبار حتى الآن، وسيتم الإلغاء
as: Ubuntu Hello এটা ৰেকৰ্ডাৰ ব্যৱহাৰ কৰিবলে বিন্যাস কৰা হৈছে যি পৰীক্ষা আদেশ এতিয়াও সমৰ্থন নকৰে, বাতিল কৰা হৈছে
az: Ubuntu Hello, hələ test əmrini dəstəkləməyən, dayandırılan yazıcıdan istifadə etmək üçün konfiqurasiya edilib
be: Ubuntu Hello быў сканфігураваны для выкарыстання запісу, які яшчэ не падтрымлівае тэставую каманду, спыненне
bg: Ubuntu Hello е конфигуриран да използва записващо устройство, което все още не поддържа тестовата команда, прекъсва
bn: Ubuntu Hello একটি রেকর্ডার ব্যবহার করার জন্য কনফিগার করা হয়েছে যা এখনও পরীক্ষা কমান্ড সমর্থন করে না, বাতিল করা হচ্ছে
bo: Ubuntu Hello ནི་ད་དུང་ test བརྡ་སྦྱོར་ལ་རྒྱབ་སྐྱོར་མི་བྱེད་པའི་པར་ལེན་བྱེད་ཆས་ཤིག་སྤྱོད་པར་སྒྲིག་འགོད་བྱས་འདུག་པས་མཚམས་འཇོག་བྱེད།
br: Kefluniet eo bet Ubuntu Hello evit implijout un enroller ha ne skor ket an urzhiad test c'hoazh, o paouez
bs: Ubuntu Hello je konfiguriran da koristi snimač koji još ne podržava test naredbu, prekida se
ca: Ubuntu Hello s'ha configurat per utilitzar una gravadora que encara no admet l'ordre de prova, avortant
cs: Ubuntu Hello byl nakonfigurován tak, aby používal záznamník, který zatím nepodporuje testovací příkaz, přeruší se
cy: Mae Ubuntu Hello wedi'i ffurfweddu i ddefnyddio recordydd nad yw'n cynnal y gorchymyn test eto, yn erthylu
da: Ubuntu Hello er blevet konfigureret til at bruge en optager, der endnu ikke understøtter testkommandoen, afbrydes
de: Ubuntu Hello verwendet einen Rekorder, der den test-Befehl noch nicht unterstützt, Abbruch
el: Το Ubuntu Hello έχει διαμορφωθεί ώστε να χρησιμοποιεί συσκευή εγγραφής που δεν υποστηρίζει ακόμη την εντολή δοκιμής, ματαιώνεται
es: Ubuntu Hello se ha configurado para usar una grabadora que aún no admite el comando test, abortando
et: Ubuntu Hello on konfigureeritud kasutama salvestit, mis ei toeta veel testkäsku, katkestades
eu: Ubuntu Hello oraindik proba komandoa onartzen ez duen grabagailu bat erabiltzeko konfiguratu da, bertan behera utziz
fa: Ubuntu Hello برای استفاده از ضبط‌کننده‌ای پیکربندی شده است که هنوز فرمان تست را پشتیبانی نمی‌کند و لغو می‌شود
fi: Ubuntu Hello on määritetty käyttämään tallenninta, joka ei vielä tue testikomentoa, keskeyttää
fo: Ubuntu Hello er sett upp at brúka ein upptakara, sum enn ikki stuðlar test-kommandoini, avbrýtur
fr: Ubuntu Hello a été configuré pour utiliser un enregistreur qui ne prend pas encore en charge la commande de test, abandonnant
gl: Ubuntu Hello configurouse para usar unha gravadora que aínda non admite o comando test, abortando
gu: Ubuntu Hello એ રેકોર્ડરનો ઉપયોગ કરવા માટે રૂપરેખાંકિત કરવામાં આવ્યું છે જે હજુ સુધી test આદેશને સમર્થન આપતું નથી, રદ કરી રહ્યું છે
he: Ubuntu Hello הוגדר להשתמש במקליט שעדיין אינו תומך בפקודת test, מבטל
hi: Ubuntu Hello को एक रिकॉर्डर का उपयोग करने के लिए कॉन्फ़िगर किया गया है जो अभी तक परीक्षण कमांड का समर्थन नहीं करता है, निरस्त किया जा रहा है
hr: Ubuntu Hello je konfiguriran za korištenje snimača koji još ne podržava test naredbu, prekida
hu: Az Ubuntu Hello olyan felvevő használatára lett beállítva, amely még nem támogatja a test parancsot, megszakítva
hy: Ubuntu Hello-ը կազմաձևվել է ձայնագրիչ օգտագործելու համար, որը դեռ չի աջակցում test հրամանը, ընդհատվում է
id: Ubuntu Hello telah dikonfigurasi untuk menggunakan perekam yang belum mendukung perintah pengujian, dibatalkan
is: Ubuntu Hello hefur verið stillt til að nota upptökutæki sem styður ekki test-skipunina ennþá, hættir við
it: Ubuntu Hello è stato configurato per utilizzare un registratore che non supporta ancora il comando test, interrompendo
ja: Ubuntu Hello は、test コマンドをまだサポートしていないレコーダーを使用するように設定されているため、中止されます
ka: Ubuntu Hello კონფიგურირებულია ჩამწერის გამოსაყენებლად, რომელიც ჯერ არ უჭერს მხარს test ბრძანებას, წყვეტს
kk: Ubuntu Hello сынақ пәрменіне әлі қолдау көрсетпейтін жазу құрылғысын пайдалану үшін конфигурацияланған, тоқтатылады
km: Ubuntu Hello ត្រូវ​បាន​កំណត់​រចនាសម្ព័ន្ធ​ដើម្បី​ប្រើ​ឧបករណ៍​ថត​សំឡេង​ដែល​មិន​គាំទ្រ​ពាក្យ​បញ្ជា​សាកល្បង​នៅ​ឡើយ​ទេ ដោយ​បោះបង់
kn: Ubuntu Hello ಅನ್ನು ರೆಕಾರ್ಡರ್ ಅನ್ನು ಬಳಸಲು ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾಗಿದೆ ಅದು ಇನ್ನೂ ಪರೀಕ್ಷಾ ಆಜ್ಞೆಯನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ, ಸ್ಥಗಿತಗೊಳ್ಳುತ್ತದೆ
ko: Ubuntu Hello는 아직 테스트 명령을 지원하지 않는 레코더를 사용하도록 구성되었으므로 중단합니다.
lb: Ubuntu Hello gouf konfiguréiert fir en Recorder ze benotzen deen den Testkommando nach net ënnerstëtzt, ofbriechen
lo: Ubuntu Hello ຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ຕົວບັນທຶກທີ່ຍັງບໍ່ຮອງຮັບຄຳສັ່ງ test, ກຳລັງຍົກເລີກ
lt: Ubuntu Hello buvo sukonfigūruotas naudoti įrašymo įrenginį, kuris dar nepalaiko testo komandos, nutraukiamas
lv: Ubuntu Hello ir konfigurēts, lai izmantotu ierakstītāju, kas vēl neatbalsta testa komandu, pārtraucot
mg: Ubuntu Hello dia namboarina hampiasa mpandrakitra mbola tsy manohana ny baiko test, najanona
mi: Kua whirihorahia a Ubuntu Hello ki te whakamahi i te kaiwhakamahara kare ano i te tautoko i te whakahau whakamatautau, ka whakakorea
mk: Ubuntu Hello е конфигуриран да користи рекордер кој сè уште не ја поддржува командата за тестирање, прекинува
ml: Ubuntu Hello ടെസ്റ്റ് കമാൻഡിനെ ഇതുവരെ പിന്തുണയ്‌ക്കാത്ത ഒരു റെക്കോർഡർ ഉപയോഗിക്കാൻ കോൺഫിഗർ ചെയ്‌തു, നിർത്തലാക്കുന്നു
mn: Ubuntu Hello нь test командыг хараахан дэмждэггүй бичигч ашиглахаар тохируулагдсан бөгөөд цуцлагдаж байна
mr: Ubuntu Hello रेकॉर्डर वापरण्यासाठी कॉन्फिगर केले गेले आहे जे अद्याप चाचणी आदेशास समर्थन देत नाही, रद्द करत आहे
ms: Ubuntu Hello telah dikonfigurasikan untuk menggunakan perakam yang belum menyokong arahan test lagi, membatalkan
mt: Ubuntu Hello ġie kkonfigurat biex juża reġistratur li għadu ma jappoġġjax il-kmand tat-test, abort
my: Ubuntu Hello ကို test အမိန့်ကို မပံ့ပိုးသေးသော မှတ်တမ်းတင်စက်ကို အသုံးပြုရန် သတ်မှတ်ထားသည်၊ ရပ်တန့်နေသည်
ne: Ubuntu Hello परीक्षण आदेशलाई समर्थन नगर्ने रेकर्डर प्रयोग गर्न कन्फिगर गरिएको छ, रद्द गर्दै
nl: Ubuntu Hello is geconfigureerd om een recorder te gebruiken die de test-opdracht nog niet ondersteunt.
no: Ubuntu Hello har blitt konfigurert til å bruke en opptaker som ikke støtter testkommandoen ennå, avbryter
oc: Ubuntu Hello es estat configurat per utilizar un enregistrador que supòrta pas encara la comanda test, abandon
pa: Ubuntu Hello ਨੂੰ ਇੱਕ ਰਿਕਾਰਡਰ ਵਰਤਣ ਲਈ ਕੌਂਫਿਗਰ ਕੀਤਾ ਗਿਆ ਹੈ ਜੋ ਅਜੇ ਤੱਕ ਟੈਸਟ ਕਮਾਂਡ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ, ਅਧੂਰਾ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Ubuntu Hello został skonfigurowany do korzystania z rejestratora, który nie obsługuje jeszcze polecenia testowego, przerywanie
ps: Ubuntu Hello د داسې ثبتوونکي کارولو لپاره تنظیم شوی چې تر اوسه د test کمانډ ملاتړ نه کوي؛ بندېږي
pt: Ubuntu Hello foi configurado para usar um gravador que ainda não suporta o comando test, abortando
ro: Ubuntu Hello a fost configurat să utilizeze un înregistrator care nu acceptă încă comanda de testare, anulând
ru: Ubuntu Hello настроен на использование рекордера, который еще не поддерживает команду test, прерывание
sd: Ubuntu Hello هڪ رڪارڊر استعمال ڪرڻ لاءِ ترتيب ڏنو ويو آهي جيڪو اڃا تائين ٽيسٽ ڪمانڊ کي سپورٽ نٿو ڪري، ختم ڪري رهيو آهي
si: Ubuntu Hello ගබ්සා කරමින් පරීක්ෂණ විධානයට තවමත් සහය නොදක්වන රෙකෝඩරයක් භාවිතා කිරීමට වින්‍යාස කර ඇත
sk: Ubuntu Hello bol nakonfigurovaný tak, aby používal záznamník, ktorý zatiaľ nepodporuje testovací príkaz, preruší sa
sq: Ubuntu Hello është konfiguruar për të përdorur një regjistrues që nuk e mbështet ende komandën e testimit, duke ndërprerë
sr: Ubuntu Hello је подешен да користи снимач који још увек не подржава команду test, прекида се
sv: Ubuntu Hello har konfigurerats för att använda en brännare som inte stöder testkommandot ännu, avbryter
sw: Ubuntu Hello imesanidiwa kutumia kinasa sauti ambacho bado hakiauni amri ya test, ikibatilisha
ta: Ubuntu Hello சோதனைக் கட்டளையை இன்னும் ஆதரிக்காத ரெக்கார்டரைப் பயன்படுத்த உள்ளமைக்கப்பட்டுள்ளது.
te: Ubuntu Hello పరీక్ష కమాండ్‌కు ఇంకా మద్దతు ఇవ్వని రికార్డర్‌ని ఉపయోగించడానికి కాన్ఫిగర్ చేయబడింది, ఆగిపోతుంది
tg: Ubuntu Hello барои истифодаи сабткунандае танзим шудааст, ки фармони test-ро ҳанӯз дастгирӣ намекунад; қатъ мешавад
th: Ubuntu Hello ได้รับการกำหนดค่าให้ใช้เครื่องบันทึกซึ่งยังไม่รองรับคำสั่ง test และจะยกเลิก
tk: Ubuntu Hello henizem test buýrugyny goldamaýan ýazgy enjamyny ulanmak üçin düzüldi, ýatyrylýar
tl: Ang Ubuntu Hello ay na-configure na gumamit ng isang recorder na hindi pa sumusuporta sa test command, aborting
tr: Ubuntu Hello henüz test komutunu desteklemeyen bir kayıt cihazı kullanacak şekilde yapılandırıldı, iptal ediliyor
tt: Ubuntu Hello әле test командасын хупламаган язу җайланмасын куллану өчен көйләнгән, туктатыла
uk: Ubuntu Hello було налаштовано на використання записуючого пристрою, який ще не підтримує команду test, перериваючи
ur: Ubuntu Hello کو ایک ریکارڈر استعمال کرنے کے لیے ترتیب دیا گیا ہے جو ابھی تک ٹیسٹ کمانڈ کو سپورٹ نہیں کرتا، اسقاط
uz: Ubuntu Hello hali test buyrug'ini qo'llab-quvvatlamaydigan magnitafondan foydalanishga sozlangan, bekor qilinmoqda
vi: Ubuntu Hello đã được định cấu hình để sử dụng máy ghi chưa hỗ trợ lệnh kiểm tra, đang hủy bỏ
yi: Ubuntu Hello איז קאָנפֿיגורירט צו ניצן אַ רעקאָרדער, וואָס שטיצט נאָך נישט דעם באַפֿעל test; מע ברעכט אָפּ
zh: Ubuntu Hello 已配置为使用尚不支持测试命令的记录器，正在中止
