Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Multiple faces detected, aborting
af: Veelvuldige gesigte bespeur, aborteer
am: በርካታ ፊቶች ተገኝተዋል፣ ውርጃ
ar: تم اكتشاف وجوه متعددة، وتم الإلغاء
as: একাধিক মুখ ধৰা পৰিছে, গৰ্ভপাত কৰা হৈছে
az: Birdən çox üz aşkar edildi, dayandırılır
be: Выяўлена некалькі твараў, спыненне
bg: Открити са множество лица, прекратява се
bn: একাধিক মুখ সনাক্ত করা হয়েছে, বাতিল করা হচ্ছে
bo: གདོང་པ་མང་པོ་ཚོར་བྱུང་བས་མཚམས་འཇོག་བྱེད།
br: Meur a zremm dinoet, o paouez
bs: Otkriveno više lica, prekid
ca: S'han detectat diverses cares, s'estan avortant
cs: Bylo zjištěno více tváří, přerušeno
cy: Wynebau lluosog wedi'u canfod, yn erthylu
da: Flere ansigter registreret, afbrydes
de: Mehrere Gesichter erkannt, Abbruch
el: Εντοπίστηκαν πολλά πρόσωπα, αποβολή
es: Varias caras detectadas, abortando
et: Tuvastati mitu nägu, katkestatakse
eu: Aurpegi anitz detektatu dira, bertan behera uzten
fa: چند چهره شناسایی شد، سقط شد
fi: Useita kasvoja havaittu, keskeytetään
fo: Fleiri andlit funnin, avbrýtur
fr: Plusieurs visages détectés, abandon
gl: Detectáronse varias caras, abortando
gu: બહુવિધ ચહેરાઓ મળ્યા, એબોર્ટિંગ
he: זוהו פרצופים מרובים, מבטל
hi: एकाधिक चेहरों का पता चला, निरस्त किया जा रहा है
hr: Otkriveno više lica, prekidanje
hu: Több arc észlelve, megszakítás
hy: Բազմաթիվ դեմքեր են հայտնաբերվել, ընդհատվում է
id: Beberapa wajah terdeteksi, dibatalkan
is: Mörg andlit fundust, hætta
it: Rilevati più volti, interruzione
ja: 複数の顔が検出されました。中止されます
ka: აღმოჩენილია მრავალი სახე, აბორტი
kk: Бірнеше бет анықталды, тоқтатылуда
km: បានរកឃើញមុខជាច្រើន លុបចោល
kn: ಬಹು ಮುಖಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗಿದೆ, ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko: 여러 얼굴이 감지되어 중단됩니다.
lb: Multiple Gesiichter festgestallt, ofbriechen
lo: ກວດພົບຫຼາຍໃບໜ້າ, ການເອົາລູກອອກ
lt: Aptikti keli veidai, nutraukiamas
lv: Atklātas vairākas sejas, tiek pārtraukta
mg: Tarehy maro no hita, nanalana zaza
mi: He maha nga kanohi kua kitea, kua whakatahe
mk: Откриени се повеќе лица, прекинати
ml: ഒന്നിലധികം മുഖങ്ങൾ കണ്ടെത്തി, അലസിപ്പിക്കുന്നു
mn: Олон царай илрүүлсэн, цуцалж байна
mr: एकाधिक चेहरे आढळले, रद्द करत आहे
ms: Berbilang muka dikesan, menggugurkan kandungan
mt: Uċuħ multipli misjuba, abort
my: မျက်နှာများစွာကို တွေ့ရှိပြီး ပျက်သွားသည်
ne: धेरै अनुहारहरू पत्ता लगाइयो, रद्द गर्दै
nl: Meerdere gezichten gedetecteerd, afgebroken
no: Flere ansikter oppdaget, avbryter
oc: Mai d'una cara detectada, abandon
pa: ਕਈ ਚਿਹਰਿਆਂ ਦਾ ਪਤਾ ਲਗਾਇਆ ਗਿਆ, ਅਧੂਰਾ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Wykryto wiele twarzy, przerywam
ps: ډیری مخونه کشف شوي، لغوه کول
pt: Vários rostos detectados, abortando
ro: Mai multe fețe detectate, se anulează
ru: Обнаружено несколько лиц, прерывание
sd: گھڻا منھن ڏٺا، ابتو ڪرڻ
si: බහු මුහුණු අනාවරණය කර ගැනීම, ගබ්සා කිරීම
sk: Rozpoznané viaceré tváre, prerušené
sq: U zbuluan fytyra të shumta, duke u ndërprerë
sr: Откривено више лица, поништавање
sv: Flera ansikten upptäcktes, avbryter
sw: Nyuso nyingi zimegunduliwa, zinaacha
ta: பல முகங்கள் கண்டறியப்பட்டன, கருக்கலைப்பு
te: బహుళ ముఖాలు గుర్తించబడ్డాయి, గర్భస్రావం అవుతున్నాయి
tg: Чеҳраҳои сершумор ошкор карда шуданд, қатъ карда мешавад
th: ตรวจพบใบหน้าหลายใบ กำลังยกเลิก
tk: Birnäçe ýüz ýüze çykaryldy, ýatyryldy
tl: Maramihang mukha ang nakita, nagpapalaglag
tr: Birden çok yüz algılandı, iptal ediliyor
tt: Берничә йөз табылды, аборт
uk: Виявлено кілька облич, переривання
ur: متعدد چہروں کا پتہ چلا، اسقاط ہو رہا ہے۔
uz: Bir nechta yuzlar aniqlandi, bekor qilinmoqda
vi: Đã phát hiện nhiều khuôn mặt, đang hủy bỏ
yi: קייפל פנימער דיטעקטאַד, אַבאָרטינג
zh: 检测到多张面孔，中止

source: Captured {} face samples
af: {} gesigmonsters vasgelê
bo: གདོང་པའི་དཔེ་མཚོན་ {} བཟུང་ཟིན།
br: Paket {} standilhon dremm
bs: Snimljeno {} uzoraka lica
cy: Cipiwyd {} sampl wyneb
de: {} Gesichtsaufnahmen erfasst
es: Se capturaron {} muestras del rostro
et: Jäädvustati {} näonäidist
fi: {} kasvonäytettä tallennettu
fo: {} andlitssýnishorn tikin
gl: Capturáronse {} mostras da cara
gu: {} ચહેરાના નમૂના લેવાયા
he: נלכדו {} דגימות פנים
hu: {} arcminta rögzítve
hy: Վերցվել է դեմքի {} նմուշ
is: {} andlitssýni tekin
it: Acquisiti {} campioni del volto
ja: {} 件の顔サンプルを取得しました
ka: სახის {} ნიმუში ჩაწერილია
lo: ເກັບຕົວຢ່າງໃບໜ້າໄດ້ {} ຕົວຢ່າງ
lt: Užfiksuota {} veido pavyzdžių
mg: Santionan-tarehy {} no voaray
mn: Царайны {} дээж авлаа
ms: {} sampel wajah diambil
my: မျက်နှာနမူနာ {} ခု ရယူပြီးပါပြီ
nl: {} gezichtsopnamen vastgelegd
oc: {} escandalhs de cara capturats
ps: {} د مخ نمونې واخیستل شوې
ro: {} mostre ale feței capturate
ru: Записано образцов лица: {}
sr: Снимљено {} узорака лица
sw: Sampuli {} za uso zimenaswa
tg: {} намунаи рӯй гирифта шуд
tk: {} ýüz nusgasy alyndy
tr: {} yüz örneği alındı
tt: {} йөз үрнәге алынды
uk: Записано зразків обличчя: {}
uz: {} ta yuz namunasi olindi
yi: {} פּנים־מוסטערן געכאַפּט

source: Scan complete Added a new model to
af: Skandering voltooi Het 'n nuwe model bygevoeg
am: ቅኝት ተጠናቅቋል አዲስ ሞዴል ታክሏል።
ar: اكتمل المسح تمت إضافة نموذج جديد إلى
as: স্কেন সম্পূৰ্ণ ৰ এটা নতুন মডেল যোগ কৰা হৈছে
az: Skan tamamlandı Yeni model əlavə edildi
be: Сканаванне завершана Дададзена новая мадэль
bg: Сканирането е завършено Добавен е нов модел към
bn: স্ক্যান সম্পূর্ণ একটি নতুন মডেল যোগ করা হয়েছে
bo: ཞིབ་བཤེར་ལེགས་གྲུབ། དཔེ་དབྱིབས་གསར་པ་ཞིག་འདིར་བསྣན་པ།
br: Skannadenn echu Ur patrom nevez ouzhpennet da
bs: Skeniranje je završeno Dodan novi model u
ca: Escaneig completat S'ha afegit un nou model a
cs: Skenování dokončeno Přidán nový model do
cy: Sgan wedi'i gwblhau Wedi ychwanegu model newydd i
da: Scanning fuldført Tilføjet en ny model til
de: Scan abgeschlossen Neues Modell hinzugefügt zu
el: Η σάρωση ολοκληρώθηκε Προστέθηκε ένα νέο μοντέλο στο
es: Escaneo completo Se agregó un nuevo modelo a
et: Skannimine on lõpetatud Lisatud uus mudel
eu: Eskaneatzea osatuta Eredu berri bat gehitu da
fa: اسکن کامل شد یک مدل جدید به
fi: Skannaus valmis Lisätty uusi malli
fo: Skanningin er liðug Eitt nýtt modell er lagt afturat
fr: Analyse terminée Ajout d'un nouveau modèle à
gl: Escaneo completo Engadiuse un novo modelo a
gu: સ્કેન પૂર્ણ માં એક નવું મોડલ ઉમેર્યું
he: הסריקה הושלמה נוסף דגם חדש ל
hi: पूरा स्कैन करें में एक नया मॉडल जोड़ा गया
hr: Skeniranje dovršeno Dodan novi model u
hu: Beolvasás kész Új modell hozzáadva
hy: Սկանավորումն ավարտված է Ավելացրել է նոր մոդել
id: Pemindaian selesai Menambahkan model baru ke
is: Skönnun lokið Bætti nýrri gerð við
it: Scansione completata Aggiunto un nuovo modello a
ja: スキャンが完了しました 新しいモデルを追加しました
ka: სკანირება დასრულდა დაამატა ახალი მოდელი
kk: Сканерлеу аяқталды Жаңа үлгі қосылды
km: ស្កេនបានបញ្ចប់ បានបន្ថែមម៉ូដែលថ្មីទៅ
kn: ಸ್ಕ್ಯಾನ್ ಪೂರ್ಣಗೊಂಡಿದೆ ಗೆ ಹೊಸ ಮಾದರಿಯನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 스캔 완료 에 새로운 모델이 추가되었습니다.
lb: Scan fäerdeg En neie Modell dobäigesat
lo: ສະແກນສຳເລັດ ເພີ່ມຮູບແບບໃໝ່ໃສ່
lt: Nuskaitymas baigtas Pridėtas naujas modelis
lv: Skenēšana pabeigta Pievienots jauns modelis
mg: Vita ny scan Nampiana modely vaovao ny
mi: Kua oti te matawai Kua taapirihia he tauira hou ki
mk: Скенирањето е завршено Додаден нов модел на
ml: സ്കാൻ പൂർത്തിയായി ഒരു പുതിയ മോഡൽ ചേർത്തു
mn: Скан хийж дууслаа Шинэ загвар нэмсэн
mr: स्कॅन पूर्ण मध्ये नवीन मॉडेल जोडले
ms: Imbasan selesai Menambah model baharu pada
mt: Skennja kompluta Żid mudell ġdid għal
my: စကင်န်ဖတ်ပြီးပါပြီ။ မော်ဒယ်အသစ်ကို ထပ်ထည့်လိုက်ပါတယ်။
ne: स्क्यान पूरा भयो मा नयाँ मोडल थपियो
nl: Scannen voltooid Een nieuw model toegevoegd aan
no: Skanning fullført Lagt til en ny modell
oc: Captura acabada Modèl novèl apondut a
pa: ਸਕੈਨ ਪੂਰਾ ਹੋਇਆ ਵਿੱਚ ਇੱਕ ਨਵਾਂ ਮਾਡਲ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Skanowanie zakończone Dodano nowy model do
ps: سکین بشپړ شو یو نوی ماډل اضافه کړ
pt: Verificação concluída Adicionado um novo modelo ao
ro: Scanare finalizată S-a adăugat un nou model la
ru: Сканирование завершено Добавил новую модель в
sd: اسڪين مڪمل ۾ نئون ماڊل شامل ڪيو ويو
si: ස්කෑන් කිරීම සම්පූර්ණයි නව මාදිලියක් එකතු කරන ලදී
sk: Skenovanie je dokončené Pridaný nový model do
sq: Skanimi përfundoi U shtua një model i ri në
sr: Скенирање је завршено Додат је нови модел у
sv: Skanningen är klar Har lagt till en ny modell
sw: Uchanganuzi umekamilika Imeongeza mtindo mpya kwa
ta: ஸ்கேன் முடிந்தது ஒரு புதிய மாடல் சேர்க்கப்பட்டது
te: స్కాన్ పూర్తయింది దీనికి కొత్త మోడల్ జోడించబడింది
tg: Скан пурра Ба модели нав илова карда шуд
th: การสแกนเสร็จสมบูรณ์ เพิ่มรูปแบบใหม่ให้กับ
tk: Tamamlaň Täze model goşuldy
tl: Tapos na ang pag-scan Nagdagdag ng bagong modelo sa
tr: Tarama tamamlandı Yeni model eklendi
tt: Сканерлау Өчен яңа модель өстәлде
uk: Сканування завершено Додано нову модель
ur: اسکین مکمل میں ایک نیا ماڈل شامل کیا۔
uz: Skanerlash tugallandi ga yangi model qo'shildi
vi: Quét hoàn tất Đã thêm một mô hình mới vào
yi: סקאַן גאַנץ צוגעגעבן אַ נייַע מאָדעל צו
zh: 扫描完成 添加了一个新模型

source: No models created yet, can't clear them if they don't exist
af: Geen modelle is nog geskep nie, kan dit nie uitvee as hulle nie bestaan ​​nie
am: እስካሁን ምንም ሞዴሎች አልተፈጠሩም፣ ከሌሉ ሊያጸዷቸው አይችሉም
ar: لم يتم إنشاء أي نماذج حتى الآن، ولا يمكن مسحها إذا لم تكن موجودة
as: এতিয়াও কোনো মডেল সৃষ্টি কৰা হোৱা নাই, নাথাকিলে ক্লিয়াৰ কৰিব নোৱাৰি
az: Hələ heç bir model yaradılmayıb, əgər mövcud deyilsə, onları silə bilməz
be: Мадэлі яшчэ не створаны, немагчыма ачысціць іх, калі яны не існуюць
bg: Все още няма създадени модели, не могат да бъдат изчистени, ако не съществуват
bn: এখনও কোন মডেল তৈরি করা হয়নি, যদি তারা বিদ্যমান না থাকে তবে সেগুলি পরিষ্কার করতে পারবে না৷
bo: ད་དུང་དཔེ་དབྱིབས་གང་ཡང་བཟོས་མེད། མེད་པའི་དབང་དུ་བཏང་ན་གཙང་སེལ་བྱེད་མི་ཐུབ།
br: N'eus bet krouet patrom ebet c'hoazh, n'haller ket o skarzhañ ma n'emaint ket
bs: Još nema kreiranih modela, ne mogu ih obrisati ako ne postoje
ca: Encara no s'han creat models, no es poden esborrar si no existeixen
cs: Zatím nebyly vytvořeny žádné modely, nelze je vymazat, pokud neexistují
cy: Dim modelau wedi'u creu eto, methu eu clirio os nad ydynt yn bodoli
da: Ingen modeller oprettet endnu, kan ikke rydde dem, hvis de ikke eksisterer
de: Noch keine Modelle erstellt, Löschen nicht möglich
el: Δεν έχουν δημιουργηθεί ακόμη μοντέλα, δεν είναι δυνατή η εκκαθάριση εάν δεν υπάρχουν
es: Aún no se han creado modelos; no se pueden borrar si no existen
et: Mudeleid pole veel loodud, ei saa neid kustutada, kui neid pole
eu: Oraindik ez dago eredurik sortu, ezin dira garbitu existitzen ez badira
fa: هنوز هیچ مدلی ایجاد نشده است، اگر وجود نداشته باشد، نمی توان آنها را پاک کرد
fi: Malleja ei ole vielä luotu. Niitä ei voi tyhjentää, jos niitä ei ole olemassa
fo: Eingi modell eru gjørd enn, tey kunnu ikki reinsast burtur, um tey ikki eru til
fr: Aucun modèle n'a encore été créé. Impossible de les effacer s'ils n'existent pas.
gl: Aínda non se creou modelos, non se poden borrar se non existen
gu: હજી સુધી કોઈ મૉડલ બનાવેલ નથી, જો તેઓ અસ્તિત્વમાં ન હોય તો તેને સાફ કરી શકતા નથી
he: עדיין לא נוצרו מודלים, לא ניתן לנקות אותם אם הם לא קיימים
hi: अभी तक कोई मॉडल नहीं बनाया गया है, यदि वे मौजूद नहीं हैं तो उन्हें साफ़ नहीं किया जा सकता
hr: Još nema stvorenih modela, ne mogu se izbrisati ako ne postoje
hu: Még nem hoztak létre modelleket, nem törölhetők, ha nem léteznek
hy: Դեռևս ոչ մի մոդել չի ստեղծվել, հնարավոր չէ դրանք մաքրել, եթե դրանք գոյություն չունեն
id: Belum ada model yang dibuat, tidak dapat menghapusnya jika tidak ada
is: Engin líkön búin til ennþá, ekki hægt að hreinsa þær ef þær eru ekki til
it: Nessun modello ancora creato, non è possibile cancellarli se non esistono
ja: モデルがまだ作成されていません。モデルが存在しない場合はクリアできません
ka: მოდელები ჯერ არ არის შექმნილი, ვერ გავასუფთავებთ თუ არ არსებობენ
kk: Әзірге ешқандай үлгілер жасалмаған, егер олар жоқ болса, оларды тазалау мүмкін емес
km: មិន​ទាន់​មាន​ម៉ូដែល​ដែល​បាន​បង្កើត​នៅ​ឡើយ​ទេ មិន​អាច​ជម្រះ​ពួកវា​បាន​ទេ​ប្រសិន​បើ​វា​មិន​មាន
kn: ಯಾವುದೇ ಮಾದರಿಗಳನ್ನು ಇನ್ನೂ ರಚಿಸಲಾಗಿಲ್ಲ, ಅವುಗಳು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲದಿದ್ದರೆ ಅವುಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 아직 생성된 모델이 없습니다. 존재하지 않으면 삭제할 수 없습니다.
lb: Keng Modeller erstallt nach, kënnen se net läschen wann se net existéieren
lo: ບໍ່​ມີ​ຕົວ​ແບບ​ທີ່​ສ້າງ​ຂຶ້ນ​ເທື່ອ, ບໍ່​ສາ​ມາດ​ລົບ​ລ້າງ​ພວກ​ມັນ​ໄດ້​ຖ້າ​ຫາກ​ວ່າ​ພວກ​ມັນ​ບໍ່​ມີ
lt: Dar nesukurta jokių modelių. Negaliu jų išvalyti, jei jų nėra
lv: Vēl nav izveidots neviens modelis. Nevar tos notīrīt, ja to nav
mg: Tsy mbola misy modely noforonina, tsy afaka mamafa azy ireo raha tsy misy
mi: Kare ano he tauira i hangaia, kaore e taea te whakakore mena karekau
mk: Сè уште не се создадени модели, не може да се исчистат ако не постојат
ml: ഇതുവരെ മോഡലുകളൊന്നും സൃഷ്‌ടിച്ചിട്ടില്ല, അവ നിലവിലില്ലെങ്കിൽ അവ മായ്‌ക്കാനാവില്ല
mn: Одоогоор загвар үүсгээгүй, байхгүй бол тэдгээрийг арилгах боломжгүй
mr: अद्याप कोणतेही मॉडेल तयार केलेले नाहीत, ते अस्तित्वात नसल्यास ते साफ करू शकत नाहीत
ms: Belum ada model yang dibuat, tidak boleh mengosongkannya jika ia tidak wujud
mt: S'issa ma nħolqu l-ebda mudelli, ma tistax tnaddafhom jekk ma jeżistux
my: မော်ဒယ်များ မဖန်တီးရသေးပါ၊ မရှိလျှင် ၎င်းတို့ကို ရှင်းလင်း၍ မရပါ။
ne: अहिलेसम्म कुनै पनि मोडेलहरू सिर्जना गरिएको छैन, यदि तिनीहरू अवस्थित छैनन् भने तिनीहरूलाई खाली गर्न सक्दैन
nl: Er zijn nog geen modellen gemaakt. Als ze niet bestaan, kan deze niet worden gewist
no: Ingen modeller opprettet ennå, kan ikke fjerne dem hvis de ikke eksisterer
oc: Cap de modèl creat pel moment, se pòdon pas escafar s'existisson pas
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਮਾਡਲ ਨਹੀਂ ਬਣਾਏ ਗਏ, ਜੇਕਰ ਉਹ ਮੌਜੂਦ ਨਹੀਂ ਹਨ ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਸਾਫ਼ ਨਹੀਂ ਕਰ ਸਕਦੇ
pl: Nie utworzono jeszcze żadnych modeli, nie można ich wyczyścić, jeśli nie istnieją
ps: تراوسه هیڅ ماډل ندی جوړ شوی، نشي کولی دوی پاک کړي که دوی شتون نلري
pt: Nenhum modelo criado ainda, não é possível apagá-los se eles não existirem
ro: Nu au fost create modele încă, nu le pot șterge dacă nu există
ru: Модели еще не созданы. Невозможно удалить их, если они не существуют.
sd: اڃان تائين ڪي به ماڊل نه ٺاهيا ويا آهن، انهن کي صاف نه ٿا ڪري سگهون جيڪڏهن اهي موجود نه آهن
si: තවමත් ආකෘති නිර්මාණය කර නැත, ඒවා නොමැති නම් ඒවා ඉවත් කළ නොහැක
sk: Zatiaľ nie sú vytvorené žiadne modely, nemôžem ich vymazať, ak neexistujú
sq: Nuk janë krijuar ende modele, nuk mund t'i pastrojmë nëse nuk ekzistojnë
sr: Још нема креираних модела, не могу да их обришем ако не постоје
sv: Inga modeller skapade ännu, kan inte rensa dem om de inte finns
sw: Bado hakuna miundo iliyoundwa, haiwezi kuifuta ikiwa haipo
ta: இதுவரை எந்த மாதிரியும் உருவாக்கப்படவில்லை, அவை இல்லாவிட்டால் அவற்றை அழிக்க முடியாது
te: ఇంకా మోడల్‌లు ఏవీ సృష్టించబడలేదు, అవి ఉనికిలో లేకుంటే వాటిని క్లియర్ చేయలేరు
tg: То ҳол ягон моделе офарида нашудааст, онҳоро тоза карда наметавонад, агар онҳо вуҷуд надошта бошанд
th: ยังไม่มีโมเดลที่สร้างขึ้น ไม่สามารถล้างได้หากไม่มีอยู่
tk: Entek döredilen hiç bir model ýok bolsa, olary arassalap bilmeýär
tl: Wala pang ginawang mga modelo, hindi ma-clear ang mga ito kung wala ang mga ito
tr: Henüz model oluşturulmadı; mevcut değilse temizlenemez
tt: Әле ясалган модельләр юк, аларны чистарта алмыйлар
uk: Ще не створено жодної моделі, неможливо очистити їх, якщо вони не існують
ur: ابھی تک کوئی ماڈل نہیں بنایا گیا، اگر وہ موجود نہیں ہیں تو انہیں صاف نہیں کر سکتے
uz: Hali hech qanday model yaratilmagan, agar ular mavjud bo'lmasa, ularni o'chirib bo'lmaydi
vi: Chưa có mô hình nào được tạo, không thể xóa chúng nếu chúng không tồn tại
yi: קיין מאָדעלס באשאפן נאָך, קענען נישט ויסמעקן זיי אויב זיי טאָן ניט עקסיסטירן
zh: 尚未创建模型，如果模型不存在则无法清除

source: {} has no models or they have been cleared already
af: {} het geen modelle nie of hulle is reeds uitgevee
am: {} ምንም ሞዴሎች የሉትም ወይም ቀድሞውንም ጸድተዋል።
ar: {} ليس لديه نماذج أو تم مسحها بالفعل
as: {}ৰ কোনো মডেল নাই বা ইতিমধ্যে ক্লিয়াৰ কৰা হৈছে
az: {} modelləri yoxdur və ya onlar artıq təmizlənib
be: У {} няма мадэляў або яны ўжо ачышчаны
bg: {} няма модели или вече са изчистени
bn: {} এর কোন মডেল নেই বা সেগুলি ইতিমধ্যেই সাফ করা হয়েছে৷
bo: {} ལ་དཔེ་དབྱིབས་མི་འདུག ཡང་ན་སྔར་ནས་གཙང་སེལ་བྱས་ཟིན།
br: N'en deus {} patrom ebet pe int bet skarzhet dija
bs: {} nema modela ili su oni već obrisani
ca: {} no té models o ja s'han esborrat
cs: {} nemá žádné modely nebo již byly vymazány
cy: Nid oes gan {} unrhyw fodelau neu maent wedi'u clirio eisoes
da: {} har ingen modeller, eller de er allerede blevet slettet
de: {} hat keine Modelle oder sie wurden bereits gelöscht
el: Το {} δεν έχει μοντέλα ή έχουν ήδη διαγραφεί
es: {} no tiene modelos o ya han sido borrados
et: {} pole mudeleid või need on juba tühjendatud
eu: {} ez du modelorik edo dagoeneko garbitu dira
fa: {} هیچ مدلی ندارد یا قبلاً پاک شده است
fi: {} ei ole malleja tai ne on jo tyhjennetty
fo: {} hevur eingi modell, ella tey eru longu reinsað burtur
fr: {} n'a aucun modèle ou ils ont déjà été effacés
gl: {} non ten modelos ou xa se borraron
gu: {} પાસે કોઈ મોડલ નથી અથવા તે પહેલાથી જ સાફ થઈ ગયા છે
he: ל-{} אין דגמים או שהם כבר נוקו
hi: {} का कोई मॉडल नहीं है या उन्हें पहले ही साफ़ कर दिया गया है
hr: {} nema modela ili su već izbrisani
hu: A {}-nek nincsenek modelljei, vagy azokat már törölték
hy: {} մոդելները չկան կամ դրանք արդեն մաքրված են
id: {} tidak memiliki model atau sudah dihapus
is: {} hefur engar gerðir eða þær hafa þegar verið hreinsaðar
it: {} non ha modelli o sono già stati cancellati
ja: {} にはモデルがないか、すでにクリアされています
ka: {} არ აქვს მოდელები ან ისინი უკვე გასუფთავებულია
kk: {} үлгілері жоқ немесе олар әлдеқашан тазартылған
km: {} អត់មានម៉ូដែល ឬគេជម្រះរួចហើយ
kn: {} ಯಾವುದೇ ಮಾದರಿಗಳನ್ನು ಹೊಂದಿಲ್ಲ ಅಥವಾ ಅವುಗಳನ್ನು ಈಗಾಗಲೇ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: {} 모델이 없거나 이미 삭제되었습니다.
lb: {} huet keng Modeller oder si goufen scho geläscht
lo: {} ບໍ່ມີແບບ ຫລື ລ້າງອອກແລ້ວ
lt: {} neturi modelių arba jie jau buvo išvalyti
lv: {} nav modeļu vai tie jau ir notīrīti
mg: {} tsy misy modely na efa voafafa
mi: Karekau he tauira a {} kua oti ranei te whakakore
mk: {} нема модели или тие се веќе исчистени
ml: {} ന് മോഡലുകളൊന്നുമില്ല അല്ലെങ്കിൽ അവ ഇതിനകം മായ്‌ച്ചിരിക്കുന്നു
mn: {} загвар байхгүй эсвэл тэдгээрийг аль хэдийн арилгасан
mr: {} मध्ये कोणतेही मॉडेल नाहीत किंवा ते आधीच साफ केले गेले आहेत
ms: {} tidak mempunyai model atau ia telah pun dibersihkan
mt: {} m'għandux mudelli jew diġà ġew approvati
my: {}တွင် မော်ဒယ်များ မရှိပါ သို့မဟုတ် ၎င်းတို့ကို ရှင်းလင်းပြီးဖြစ်ပါသည်။
ne: {} सँग कुनै मोडेलहरू छैनन् वा तिनीहरू पहिले नै खाली गरिसकेका छन्
nl: {} heeft geen modellen of deze zijn al gewist
no: {} har ingen modeller eller de er allerede slettet
oc: {} a pas cap de modèl o son ja estats escafats
pa: {} ਦਾ ਕੋਈ ਮਾਡਲ ਨਹੀਂ ਹੈ ਜਾਂ ਉਹ ਪਹਿਲਾਂ ਹੀ ਕਲੀਅਰ ਕੀਤੇ ਜਾ ਚੁੱਕੇ ਹਨ
pl: {} nie ma modeli lub zostały one już usunięte
ps: {} هیڅ ماډل نلري یا دوی دمخه پاک شوي
pt: {} não tem modelos ou já foram liberados
ro: {} nu are modele sau au fost deja șterse
ru: {} не имеет моделей или они уже очищены
sd: {} وٽ ڪو به ماڊل نه آهي يا اهي پهريان ئي صاف ڪيا ويا آهن
si: {} හි ආකෘති නොමැත, නැතහොත් ඒවා දැනටමත් හිස් කර ඇත
sk: {} nemá žiadne modely alebo už boli vymazané
sq: {} nuk ka modele ose ato janë pastruar tashmë
sr: {} нема ниједан модел или су они већ обрисани
sv: {} har inga modeller eller så har de redan rensats
sw: {} haina miundo au tayari imeondolewa
ta: {}க்கு மாதிரிகள் இல்லை அல்லது அவை ஏற்கனவே அழிக்கப்பட்டுவிட்டன
te: {}కి మోడల్‌లు లేవు లేదా అవి ఇప్పటికే క్లియర్ చేయబడ్డాయి
tg: {} модел надорад ё онҳо аллакай тоза карда шудаанд
th: {} ไม่มีโมเดลหรือถูกเคลียร์ไปแล้ว
tk: {}-da hiç hili model ýok ýa-da eýýäm arassalanyldy
tl: Ang {} ay walang mga modelo o na-clear na ang mga ito
tr: {}'nin modeli yok veya zaten temizlenmiş
tt: {}ның модельләре юк яки алар инде чистартылган
uk: {} не має моделей або вони вже очищені
ur: {} کا کوئی ماڈل نہیں ہے یا وہ پہلے ہی صاف ہو چکے ہیں۔
uz: {} hech qanday modelga ega emas yoki ular allaqachon tozalangan
vi: {} không có mẫu nào hoặc đã bị xóa
yi: {} האט קיין מאָדעלס אָדער זיי זענען שוין קלירד
zh: {} 没有型号或已被清除

source: This will clear all models for
af: Dit sal alle modelle uitvee vir
am: ይህ ሁሉንም ሞዴሎች ያጸዳል
ar: سيؤدي هذا إلى مسح جميع النماذج لـ
as: ইয়াৰ ফলত সকলো মডেল ক্লিয়াৰ হ’ব
az: Bu, bütün modelləri təmizləyəcək
be: Гэта выдаліць усе мадэлі для
bg: Това ще изчисти всички модели за
bn: এটি সমস্ত মডেল সাফ করবে
bo: འདིས་འདིའི་ཆེད་ཀྱི་དཔེ་དབྱིབས་ཚང་མ་གཙང་སེལ་བྱེད།
br: Skarzhet e vo an holl batromoù evit
bs: Ovo će obrisati sve modele za
ca: Això esborrarà tots els models
cs: Tím vymažete všechny modely pro
cy: Bydd hyn yn clirio pob model ar gyfer
da: Dette vil rydde alle modeller for
de: Dies löscht alle Modelle für
el: Αυτό θα διαγράψει όλα τα μοντέλα
es: Esto borrará todos los modelos para
et: See tühjendab kõik mudelid
eu: Honek eredu guztiak garbituko ditu
fa: با این کار همه مدل ها پاک می شوند
fi: Tämä tyhjentää kaikki mallit
fo: Hetta reinsar øll modell burtur hjá
fr: Cela effacera tous les modèles pour
gl: Isto borrará todos os modelos para
gu: આ માટેના તમામ મોડલ્સ સાફ થઈ જશે
he: זה ימחק את כל הדגמים עבור
hi: इससे सभी मॉडल साफ़ हो जायेंगे
hr: Ovo će obrisati sve modele za
hu: Ezzel törli az összes modellt
hy: Սա կջնջի բոլոր մոդելները
id: Ini akan menghapus semua model
is: Þetta mun hreinsa allar gerðir fyrir
it: Questo cancellerà tutti i modelli per
ja: これにより、すべてのモデルがクリアされます
ka: ეს გაასუფთავებს ყველა მოდელს
kk: Бұл барлық үлгілерді тазартады
km: វានឹងសម្អាតម៉ូដែលទាំងអស់សម្រាប់
kn: ಇದು ಎಲ್ಲಾ ಮಾದರಿಗಳನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ
ko: 이렇게 하면 다음에 대한 모든 모델이 삭제됩니다.
lb: Dëst wäert all Modeller läschen fir
lo: ນີ້ຈະລຶບລ້າງຮູບແບບທັງຫມົດສໍາລັບ
lt: Tai išvalys visus modelius
lv: Tas notīrīs visus modeļus
mg: Izany dia hanala ny modely rehetra ho an'ny
mi: Ma tenei ka whakakore i nga tauira katoa mo
mk: Ова ќе ги исчисти сите модели за
ml: ഇത് എല്ലാ മോഡലുകളും മായ്‌ക്കും
mn: Энэ нь бүх загварыг цэвэрлэх болно
mr: हे सर्व मॉडेल साफ करेल
ms: Ini akan mengosongkan semua model untuk
mt: Dan se jikklerja l-mudelli kollha għal
my: ၎င်းသည် မော်ဒယ်အားလုံးကို ရှင်းလင်းမည်ဖြစ်သည်။
ne: यसले सबै मोडेलहरू खाली गर्नेछ
nl: Hiermee worden alle modellen gewist
no: Dette vil fjerne alle modeller for
oc: Aquò escafarà totes los modèls de
pa: ਇਹ ਲਈ ਸਾਰੇ ਮਾਡਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦੇਵੇਗਾ
pl: Spowoduje to wyczyszczenie wszystkich modeli
ps: دا به ټول ماډلونه پاک کړي
pt: Isso limpará todos os modelos para
ro: Acest lucru va șterge toate modelele pentru
ru: Это очистит все модели для
sd: هي سڀ ماڊل صاف ڪندو
si: මෙය සඳහා සියලුම මාදිලි ඉවත් කරනු ඇත
sk: Tým sa vymažú všetky modely pre
sq: Kjo do të pastrojë të gjitha modelet për
sr: Ово ће обрисати све моделе за
sv: Detta kommer att rensa alla modeller för
sw: Hii itafuta mifano yote
ta: இது அனைத்து மாடல்களையும் அழிக்கும்
te: ఇది అన్ని మోడల్‌లను క్లియర్ చేస్తుంది
tg: Ин ҳама моделҳоро тоза мекунад
th: ซึ่งจะเป็นการเคลียร์ทุกรุ่นสำหรับ
tk: Munuň üçin ähli modelleri arassalaýar
tl: I-clear nito ang lahat ng modelo para sa
tr: Bu, tüm modelleri temizleyecektir.
tt: Бу барлык модельләрне чистартачак
uk: Це очистить усі моделі для
ur: اس سے تمام ماڈلز صاف ہو جائیں گے۔
uz: Bu barcha modellarni tozalaydi
vi: Điều này sẽ xóa tất cả các mô hình cho
yi: דאָס וועט ויסמעקן אַלע מאָדעלס
zh: 这将清除所有模型
