Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Liveness check failed
af: Lewendigheidskontrole het misluk
bo: གསོན་ཉིད་ཞིབ་བཤེར་ཕམ་སོང་།
br: C'hwitet eo ar gwiriadur bevder
bs: Provjera životnosti nije uspjela
cy: Gwiriad bywoliaeth wedi methu
de: Die Lebendigkeitsprüfung ist fehlgeschlagen
es: Error en la comprobación de vida
et: Elavduse kontroll ebaõnnestus
fi: Elävyyden tarkistus epäonnistui
fo: Kanning av livstekni miseydnaðist
gl: Fallou a comprobación de vivacidade
gu: જીવંતતા તપાસ નિષ્ફળ
he: בדיקת החיים נכשלה
hu: Az élőség ellenőrzése nem sikerült
hy: Կենսունակության ստուգումը ձախողվեց
is: Athugun á líftíma mistókst
it: Il controllo dell'attività non è riuscito
ja: 活性チェックに失敗しました
ka: სიცოცხლისუნარიანობის შემოწმება ვერ მოხერხდა
lo: ການກວດສອບຊີວິດບໍ່ສຳເລັດ
lt: Gyvumo patikrinimas nepavyko
mg: Tsy nahomby ny fanamarinana momba ny fiainana
mn: Амьдрах байдлыг шалгаж чадсангүй
ms: Pemeriksaan keaktifan gagal
my: အသက်ရှင်မှု စစ်ဆေးခြင်း မအောင်မြင်ပါ။
nl: Levendigheidscontrole mislukt
oc: Verificacion de vivacitat fracassada
ps: د ژوندانه معاینه ناکامه شوه
ro: Verificarea luminozității a eșuat
ru: Проверка работоспособности не удалась
sr: Провера животности није успела
sw: Ukaguzi wa maisha haukufaulu
tg: Санҷиши зинда будан ноком шуд
tk: Durmuş barlagy şowsuz
tr: Canlılık kontrolü başarısız oldu
tt: Терелекне тикшерү уңышсыз калды
uk: Не вдалося перевірити живучість
uz: Jonlilik tekshiruvi muvaffaqiyatsiz tugadi
yi: לייוונעסס טשעק ניט אַנדערש

source: No face model for %s
af: Geen gesigmodel vir %s
bo: %s ཡི་ཆེད་གདོང་པའི་དཔེ་དབྱིབས་མི་འདུག
br: Patrom dremm ebet evit %s
bs: Nema modela lica za %s
cy: Dim model wyneb ar gyfer %s
de: Kein Gesichtsmodell für %s
es: Sin modelo de rostro para %s
et: %s jaoks pole näomudelit
fi: Ei kasvomallia %s
fo: Einki andlitsmodell fyri %s
gl: Sen modelo de cara para %s
gu: %s માટે ચહેરાનું કોઈ મૉડલ નથી
he: אין דגם פנים עבור %s
hu: Nincs arcmodell a %s-hez
hy: %s համար դեմքի մոդել չկա
is: Engin andlitsmódel fyrir %s
it: Nessun modello del viso per %s
ja: %s の顔モデルがありません
ka: %s სახის მოდელი არ არის
lo: ບໍ່ມີຮູບແບບໃບຫນ້າສໍາລັບ %s
lt: Nėra veido modelio %s
mg: Tsy misy modely endrika ho an'ny %s
mn: %s-д нүүрний загвар байхгүй
ms: Tiada model muka untuk %s
my: %sအတွက် မျက်နှာပုံစံမရှိပါ
nl: Geen gezichtsmodel voor %s
oc: Cap de modèl facial per %s
ps: د %s لپاره د مخ ماډل نشته
ro: Fără model de față pentru %s
ru: Нет модели лица для %s
sr: Нема модела лица за %s
sw: Hakuna muundo wa uso wa %s
tg: Модели чеҳра барои %s нест
tk: %s üçin ýüz modeli ýok
tr: %s için yüz modeli yok
tt: %s өчен бит моделе юк
uk: Немає моделі обличчя для %s
uz: %s uchun yuz modeli yoʻq
yi: קיין פּנים מאָדעל פֿאַר %s

source: Face authentication unavailable
af: Gesigstawing nie beskikbaar nie
bo: གདོང་པའི་ར་སྤྲོད་སྤྱོད་མི་རུང་།
br: Dilesa dre zremm dihegerz
bs: Autentifikacija licem nije dostupna
cy: Nid yw dilysu wynebau ar gael
de: Gesichtsauthentifizierung nicht verfügbar
es: Autenticación facial no disponible
et: Näo autentimine pole saadaval
fi: Kasvojen todennus ei ole käytettävissä
fo: Andlitsváttan er ikki tøk
gl: A autenticación facial non está dispoñible
gu: ચહેરો પ્રમાણીકરણ અનુપલબ્ધ
he: אימות פנים אינו זמין
hu: Az architelesítés nem érhető el
hy: Դեմքի նույնականացումն անհասանելի է
is: Andlitsauðkenning ekki tiltæk
it: Autenticazione facciale non disponibile
ja: 顔認証不可
ka: სახის ავთენტიფიკაცია მიუწვდომელია
lo: ການພິສູດຢືນຢັນໃບໜ້າບໍ່ສາມາດໃຊ້ໄດ້
lt: Veido autentifikavimas nepasiekiamas
mg: Tsy misy ny fanamarinana tarehy
mn: Нүүрний баталгаажуулалт боломжгүй
ms: Pengesahan muka tidak tersedia
my: မျက်နှာအထောက်အထားစိစစ်ခြင်း မရရှိနိုင်ပါ။
nl: Gezichtsverificatie niet beschikbaar
oc: Autentificacion faciala pas disponibla
ps: د مخ تصدیق شتون نلري
ro: Autentificare facială indisponibilă
ru: Аутентификация по лицу недоступна
sr: Потврда идентитета лица није доступна
sw: Uthibitishaji wa uso haupatikani
tg: Аутентификатсияи чеҳра дастрас нест
tk: Autentüz tanamak mümkin däl
tr: Yüz kimlik doğrulaması kullanılamıyor
tt: Йөзне раслау мөмкин түгел
uk: Автентифікація обличчя недоступна
uz: Yuz autentifikatsiyasi mavjud emas
yi: פּנים אָטענטאַקיישאַן ניט בנימצא

source: Cancelled
af: Gekanselleer
bo: ཕྱིར་འཐེན་བྱས་ཟིན།
br: Nullet
bs: Otkazano
cy: Wedi'i ganslo
de: Abgesagt
es: Cancelado
et: Tühistatud
fi: Peruutettu
fo: Ógildað
gl: Cancelado
gu: રદ કરેલ
he: בּוּטלָה
hu: Törölve
hy: Չեղարկված է
is: Hætt við
it: Annullato
ja: キャンセル
ka: გაუქმდა
lo: ຍົກເລີກ
lt: Atšaukta
mg: nofoanana ny
mn: Цуцлагдсан
ms: Dibatalkan
my: ဖျက်သိမ်းလိုက်သည်။
nl: Geannuleerd
oc: Anullat
ps: لغوه شو
ro: Anulat
ru: Отменено
sr: Отказано
sw: Imeghairiwa
tg: Бекор карда шуд
tk: Atyryldy
tr: İptal edildi
tt: Беркетелде
uk: Скасовано
uz: Bekor qilingan
yi: קאַנסאַלד

source: Face authentication cancelled
af: Gesigstawing is gekanselleer
bo: གདོང་པའི་ར་སྤྲོད་ཕྱིར་འཐེན་བྱས།
br: Dilesa dre zremm nullet
bs: Autentifikacija licem je otkazana
cy: Dilysu wyneb wedi'i ganslo
de: Gesichtsauthentifizierung abgebrochen
es: Autenticación facial cancelada
et: Näo autentimine tühistati
fi: Kasvojen todennus peruutettu
fo: Andlitsváttanin varð ógildað
gl: Cancelouse a autenticación facial
gu: ચહેરાનું પ્રમાણીકરણ રદ કર્યું
he: אימות הפנים בוטל
hu: Az architelesítés megszakítva
hy: Դեմքի նույնականացումը չեղարկվել է
is: Hætt við andlitsauðkenningu
it: Autenticazione facciale annullata
ja: 顔認証が解除されました
ka: სახის ავთენტიფიკაცია გაუქმდა
lo: ຍົກເລີກການພິສູດຢືນຢັນໃບໜ້າແລ້ວ
lt: Veido autentifikavimas atšauktas
mg: Nofoanana ny fanamarinana endrika
mn: Нүүрний баталгаажуулалтыг цуцалсан
ms: Pengesahan muka dibatalkan
my: မျက်နှာအထောက်အထားစိစစ်ခြင်းကို ပယ်ဖျက်လိုက်ပါပြီ။
nl: Gezichtsverificatie geannuleerd
oc: Autentificacion faciala anullada
ps: د مخ تصدیق لغوه شو
ro: Autentificare facială anulată
ru: Аутентификация по лицу отменена
sr: Потврда идентитета лица је отказана
sw: Uthibitishaji wa uso umeghairiwa
tg: Аутентификатсияи чеҳра бекор карда шуд
tk: Autentüz tanamaklyk ýatyryldy
tr: Yüz kimlik doğrulaması iptal edildi
tt: Йөзне раслау юкка чыгарылды
uk: Автентифікацію обличчя скасовано
uz: Yuzni tekshirish bekor qilindi
yi: פּנים אָטענטאַקיישאַן קאַנסאַלד

source: {count} of {total}
af: {count} van {total}
bo: {total} ལས་ {count}
br: {count} war {total}
bs: {count} od {total}
cy: {count} o {total}
de: {count} von {total}
es: {count} de {total}
et: {count}/{total}
fi: {count}/{total}
fo: {count} av {total}
gl: {count} de {total}
gu: {total} માંથી {count}
he: {count} מתוך {total}
hu: {count} / {total}
hy: {count}՝ {total}-ից
is: {count} af {total}
it: {count} di {total}
ja: {total} 件中 {count} 件
ka: {count} / {total}
lo: {count} ຈາກ {total}
lt: {count} iš {total}
mg: {count} amin'ny {total}
mn: {total}-с {count}
ms: {count} daripada {total}
my: {total} ခုမှ {count} ခု
nl: {count} van {total}
oc: {count} sus {total}
ps: {count} له {total}
ro: {count} din {total}
ru: {count} из {total}
sr: {count} од {total}
sw: {count} kati ya {total}
tg: {count} аз {total}
tk: {total}-dan {count}
tr: {count} / {total}
tt: {total} арасыннан {count}
uk: {count} з {total}
uz: {total} tadan {count}
yi: {count} פֿון {total}

source: Face enrollment
af: Gesigregistrasie
bo: གདོང་པ་ཐོ་འགོད།
br: Enrolladur an dremm
bs: Registracija lica
cy: Cofrestru wyneb
de: Gesichtsregistrierung
es: Registro del rostro
et: Näo registreerimine
fi: Kasvojen rekisteröinti
fo: Andlitsskráseting
gl: Rexistro da cara
gu: ચહેરાની નોંધણી
he: רישום פנים
hu: Arc regisztrálása
hy: Դեմքի գրանցում
is: Skráning andlits
it: Registrazione del volto
ja: 顔の登録
ka: სახის რეგისტრაცია
lo: ການລົງທະບຽນໃບໜ້າ
lt: Veido registracija
mg: Fisoratana anarana ny tarehy
mn: Царай бүртгэх
ms: Pendaftaran wajah
my: မျက်နှာ မှတ်ပုံတင်ခြင်း
nl: Gezichtsregistratie
oc: Enregistrament facial
ps: د مخ ثبتول
ro: Înregistrarea feței
ru: Регистрация лица
sr: Регистрација лица
sw: Usajili wa uso
tg: Бақайдгирии рӯй
tk: Ýüz hasaba almak
tr: Yüz kaydı
tt: Йөзне теркәү
uk: Реєстрація обличчя
uz: Yuzni ro‘yxatga olish
yi: פּנים־רעגיסטראַציע

source: Face model saved
af: Gesigmodel gestoor
bo: གདོང་པའི་དཔེ་དབྱིབས་གསོག་འཇོག་བྱས་ཟིན།
br: Patrom dremm enrollet
bs: Model lica je sačuvan
cy: Model wyneb wedi'i gadw
de: Gesichtsmodell gespeichert
es: Modelo facial guardado
et: Näomudel salvestatud
fi: Kasvomalli tallennettu
fo: Andlitsmodellið er goymt
gl: Modelo facial gardado
gu: ચહેરાનું મૉડેલ સાચવ્યું
he: מודל הפנים נשמר
hu: Arcmodell mentve
hy: Դեմքի մոդելը պահպանվեց
is: Andlitslíkan vistað
it: Modello del volto salvato
ja: 顔モデルを保存しました
ka: სახის მოდელი შენახულია
lo: ບັນທຶກແບບຈຳລອງໃບໜ້າແລ້ວ
lt: Veido modelis išsaugotas
mg: Voatahiry ny maodelin'ny tarehy
mn: Царайны загвар хадгалагдлаа
ms: Model wajah disimpan
my: မျက်နှာမော်ဒယ်ကို သိမ်းဆည်းပြီးပါပြီ
nl: Gezichtsmodel opgeslagen
oc: Modèl facial enregistrat
ps: د مخ ماډل خوندي شو
ro: Model facial salvat
ru: Модель лица сохранена
sr: Модел лица је сачуван
sw: Modeli ya uso imehifadhiwa
tg: Модели рӯй нигоҳ дошта шуд
tk: Ýüz modeli ýatda saklandy
tr: Yüz modeli kaydedildi
tt: Йөз моделе сакланды
uk: Модель обличчя збережено
uz: Yuz modeli saqlandi
yi: פּנים־מאָדעל געשפּײַכלט

source: {n} sample
af: {n} monster
bo: དཔེ་མཚོན་ {n}
cy: {n} sampl
de: {n} Aufnahme
es: {n} muestra
et: {n} näidis
fi: {n} näyte
fo: {n} sýnishorn
gl: {n} mostra
gu: {n} નમૂનો
he: {n} דגימה
hu: {n} minta
hy: {n} նմուշ
is: {n} sýni
ja: {n} 件のサンプル
ka: {n} ნიმუში
lt: {n} pavyzdys
mn: {n} дээж
my: နမူနာ {n} ခု
nl: {n} opname
ps: {n} نمونه
ro: {n} mostră
ru: {n} образец
sr: {n} узорак
sw: sampuli {n}
tt: {n} үрнәк
uk: {n} зразок
uz: {n} ta namuna
yi: {n} מוסטער

source: Could not record a face model
af: Kon nie 'n gesigmodel opneem nie
bo: གདོང་པའི་དཔེ་དབྱིབས་ཤིག་པར་ལེན་བྱེད་མ་ཐུབ།
br: N'eus ket bet gallet enrollañ ur patrom dremm
bs: Nije moguće snimiti model lica
cy: Methwyd recordio model wyneb
de: Es konnte kein Gesichtsmodell aufgenommen werden
es: No se pudo grabar un modelo facial
et: Näomudelit ei õnnestunud salvestada
fi: Kasvomallia ei voitu tallentaa
fo: Kundi ikki taka upp eitt andlitsmodell
gl: Non se puido gravar un modelo facial
gu: ચહેરાનું મૉડેલ રેકોર્ડ કરી શકાયું નહીં
he: לא ניתן היה להקליט מודל פנים
hu: Nem sikerült arcmodellt rögzíteni
hy: Չհաջողվեց գրանցել դեմքի մոդել
is: Ekki tókst að taka upp andlitslíkan
it: Impossibile registrare un modello del volto
ja: 顔モデルを記録できませんでした
ka: სახის მოდელის ჩაწერა ვერ მოხერხდა
lo: ບໍ່ສາມາດບັນທຶກແບບຈຳລອງໃບໜ້າໄດ້
lt: Nepavyko įrašyti veido modelio
mg: Tsy afaka nandrakitra maodelin'ny tarehy
mn: Царайны загвар бичиж чадсангүй
ms: Tidak dapat merakam model wajah
my: မျက်နှာမော်ဒယ်ကို မှတ်တမ်းတင်၍ မရပါ
nl: Er kon geen gezichtsmodel worden opgenomen
oc: Impossible d'enregistrar un modèl facial
ps: د مخ ماډل ثبت نه شو
ro: Nu s-a putut înregistra un model facial
ru: Не удалось записать модель лица
sr: Није могуће снимити модел лица
sw: Haikuweza kurekodi modeli ya uso
tg: Модели рӯйро сабт кардан нашуд
tk: Ýüz modelini ýazyp bolmady
tr: Yüz modeli kaydedilemedi
tt: Йөз моделен язып булмады
uk: Не вдалося записати модель обличчя
uz: Yuz modelini yozib bo‘lmadi
yi: מען האָט נישט געקענט רעקאָרדירן אַ פּנים־מאָדעל

source: None
af: Geen
bo: མེད།
br: Hini ebet
bs: Nijedan
cy: Dim
de: Keine
es: Ninguno
et: Puudub
fi: Ei mitään
fo: Eingin
gl: Ningún
gu: કોઈ નહીં
he: ללא
hu: Nincs
hy: Չկա
is: Ekkert
it: Nessuno
ja: なし
ka: არცერთი
lo: ບໍ່ມີ
lt: Nėra
mg: Tsy misy
mn: Байхгүй
ms: Tiada
my: မရှိပါ
nl: Geen
oc: Cap
ps: هیڅ
ro: Niciunul
ru: Нет
sr: Ниједан
sw: Hakuna
tg: Нест
tk: Ýok
tr: Yok
tt: Юк
uk: Немає
uz: Yo‘q
yi: קיינער

source: login keyring
af: aanmeld sleutelring
am: የመግቢያ ቁልፍ ማድረግ
ar: حلقة مفاتيح تسجيل الدخول
as: লগইন কিৰিং
az: giriş açarlığı
be: бірулька для ўваходу
bg: ключодържател за вход
bn: লগইন কীরিং
bo: ནང་འཇུག་ལྡེ་མིག་སྒྲོག
br: alc'hwezier kennaskañ
bs: privezak za ključeve za prijavu
ca: clauer d'inici de sessió
cs: přihlašovací klíčenka
cy: cylch allweddi mewngofnodi
da: login nøglering
de: Anmelde-Keyring
el: μπρελόκ σύνδεσης
es: llavero de inicio de sesión
et: sisselogimise võtmehoidja
eu: saioa hasteko giltza-erraza
fa: کلید ورود به سیستم
fi: kirjautumisavaimenperä
fo: innritanarlyklaring
fr: porte-clés de connexion
gl: chaveiro de inicio de sesión
gu: લોગિન કીરીંગ
he: מחזיק מפתחות להתחבר
hi: लॉगिन कीरिंग
hr: privjesak za ključeve za prijavu
hu: bejelentkezési kulcstartó
hy: մուտքի ստեղնաշար
id: gantungan kunci masuk
is: innskráningu lyklakippu
it: portachiavi di accesso
ja: ログインキーリング
ka: შესვლის გასაღები
kk: кіру кілттері
km: សោចូល
kn: ಲಾಗಿನ್ ಕೀರಿಂಗ್
ko: 로그인 키링
lb: Login Schlësselring
lo: ເຂົ້າ​ສູ່​ລະ​ບົບ keyring
lt: prisijungimo raktų pakabukas
lv: pieteikšanās atslēgu piekariņš
mg: fidirana keyring
mi: takiuru keyring
mk: приклучок за најава
ml: ലോഗിൻ കീറിംഗ്
mn: нэвтрэх түлхүүрийн бөгж
mr: लॉगिन कीरिंग
ms: keyring log masuk
my: လော့ဂ်အင်သော့ချိတ်
ne: लगइन कीरिङ
nl: Inloggen sleutelhanger
no: innlogging nøkkelring
oc: clavèr de connexion
pa: ਲਾਗਇਨ ਕੀਰਿੰਗ
pl: brelok do logowania
ps: د ننوتلو کیرینګ
pt: chaveiro de login
ro: breloc de autentificare
ru: брелок для входа в систему
sd: لاگ ان keyring
si: පිවිසුම් යතුරුකරණය
sk: prívesok na prihlasovacie kľúče
sq: kyçja e kyçjes
sr: привезак за пријаву
sv: inloggningsnyckelring
sw: ufunguo wa kuingia
ta: உள்நுழைவு கீரிங்
te: లాగిన్ కీరింగ్
tg: калидҳои воридшавӣ
th: พวงกุญแจเข้าสู่ระบบ
tk: giriş açary
tl: keyring sa pag-login
tr: oturum açma anahtarlığı
tt: логин ачкыч
uk: брелок для входу
ur: لاگ ان کیرنگ
uz: kirish kalitlari
vi: móc khóa đăng nhập
yi: לאָגין שליסלרינג
zh: 登录密钥环

source: login keyring or KWallet
af: aanmeldsleutelring of KWallet
am: የመግቢያ ቁልፍ ወይም KWallet
ar: حلقة مفاتيح تسجيل الدخول أو KWallet
as: লগইন কিৰিং বা KWallet
az: giriş açarlığı və ya KWallet
be: бірулька для ўваходу або KWallet
bg: ключодържател за вход или KWallet
bn: লগইন কীরিং বা KWallet
bo: ནང་འཇུག་ལྡེ་མིག་སྒྲོག་གམ་ KWallet
br: alc'hwezier kennaskañ pe KWallet
bs: privezak za ključeve ili KWallet
ca: clau d'inici de sessió o KWallet
cs: přihlašovací klíčenka nebo KWallet
cy: cylch allwedd mewngofnodi neu KWallet
da: login nøglering eller KWallet
de: Anmelde-Keyring oder KWallet
el: μπρελόκ σύνδεσης ή KWallet
es: llavero de inicio de sesión o KWallet
et: sisselogimise võtmehoidja või KWallet
eu: saioa hasteko giltza-errantzia edo KWallet
fa: کلید ورود به سیستم یا KWallet
fi: kirjautumisavaimenperä tai KWallet
fo: innritanarlyklaring ella KWallet
fr: trousseau de connexion ou KWallet
gl: anel de chaves de inicio de sesión ou KWallet
gu: લોગિન કીરીંગ અથવા KWallet
he: מחזיק מפתחות להתחבר או KWallet
hi: लॉगिन कीरिंग या KWallet
hr: privjesak za ključeve za prijavu ili KWallet
hu: bejelentkezési kulcstartó vagy KWallet
hy: մուտքի բանալին կամ KWallet
id: gantungan kunci masuk atau KWallet
is: innskráningarlyklahring eða KWallet
it: portachiavi di accesso o KWallet
ja: ログインキーリングまたは KWallet
ka: შესვლის გასაღები ან KWallet
kk: кіру кілті немесе KWallet
km: សោចូល ឬ KWallet
kn: ಲಾಗಿನ್ ಕೀರಿಂಗ್ ಅಥವಾ KWallet
ko: 로그인 키링 또는 KWallet
lb: Login Schlësselring oder KWallet
lo: ກະແຈເຂົ້າສູ່ລະບົບ ຫຼື KWallet
lt: prisijungimo raktų pakabukas arba KWallet
lv: pieteikšanās atslēgu piekariņš vai KWallet
mg: fidirana keyring na KWallet
mi: takiuru whakakī, KWallet rānei
mk: приклучок за најава или KWallet
ml: ലോഗിൻ കീറിംഗ് അല്ലെങ്കിൽ KWallet
mn: нэвтрэх түлхүүр эсвэл KWallet
mr: लॉगिन कीरिंग किंवा KWallet
ms: cincin kekunci log masuk atau KWallet
mt: login keyring jew KWallet
my: အကောင့်ဝင်သော့ချိတ် သို့မဟုတ် KWallet
ne: लगइन कीरिङ वा KWallet
nl: login sleutelhanger of KWallet
no: påloggingsnøkkelring eller KWallet
oc: clavèr de connexion o KWallet
pa: ਲਾਗਇਨ ਕੀਰਿੰਗ ਜਾਂ KWallet
pl: brelok do logowania lub KWallet
ps: د ننوتلو کیرینګ یا KWallet
pt: chaveiro de login ou KWallet
ro: breloc de autentificare sau KWallet
ru: брелок для входа в систему или KWallet
sd: لاگ ان ڪيرنگ يا KWallet
si: පිවිසුම් යතුරුකරණය හෝ KWallet
sk: prihlasovací prívesok na kľúče alebo KWallet
sq: kyçja e kyçjes ose KWallet
sr: привезак за пријаву или KWallet
sv: inloggningsnyckelring eller KWallet
sw: ufunguo wa kuingia au KWallet
ta: உள்நுழைவு விசை அல்லது KWallet
te: లాగిన్ కీరింగ్ లేదా KWallet
tg: калидҳои воридшавӣ ё KWallet
th: พวงกุญแจเข้าสู่ระบบหรือ KWallet
tk: giriş açary ýa-da KWallet
tl: keyring sa pag-log in o KWallet
tr: giriş anahtarlığı veya KWallet
tt: логин ачкыч яки KWallet
uk: брелок для входу або KWallet
ur: لاگ ان کیرنگ یا KWallet
uz: kirish kaliti yoki KWallet
vi: khóa đăng nhập hoặc KWallet
yi: לאָגין שליסל רינג אָדער KWallet
zh: 登录钥匙圈或KWallet

source: Can't import the dlib module, check the output of
af: Kan nie die dlib-module invoer nie, kyk na die uitvoer van
am: የ dlib ሞጁሉን ማስመጣት አልተቻለም፣ ውጤቱን ያረጋግጡ
ar: لا يمكن استيراد وحدة dlib، تحقق من إخراج
as: dlib মডিউল আমদানি কৰিব নোৱাৰি, ৰ আউটপুট পৰীক্ষা কৰক
az: dlib modulunu idxal etmək mümkün deyil, çıxışını yoxlayın
be: Немагчыма імпартаваць модуль dlib, праверце вывад
bg: Не може да импортира модула dlib, проверете изхода на
bn: dlib মডিউল আমদানি করা যাচ্ছে না, এর আউটপুট পরীক্ষা করুন
bo: dlib ཚན་པ་ནང་འདྲེན་བྱེད་མ་ཐུབ། གཤམ་གྱི་ཐོན་འབྲས་ལ་ལྟོས།
br: N'haller ket enporzhiañ ar modulenn dlib, gwiriit ec'hankad
bs: Nije moguće uvesti dlib modul, provjerite izlaz
ca: No es pot importar el mòdul dlib, comproveu la sortida de
cs: Nelze importovat modul dlib, zkontrolujte výstup
cy: Methu mewnforio'r modiwl dlib, gwiriwch allbwn
da: Kan ikke importere dlib-modulet, tjek output af
de: dlib-Modul kann nicht importiert werden, prüfen Sie die Ausgabe von
el: Δεν είναι δυνατή η εισαγωγή της μονάδας dlib, ελέγξτε την έξοδο του
es: No se puede importar el módulo dlib, verifique la salida de
et: dlib-moodulit ei saa importida, kontrollige väljundit
eu: Ezin da dlib modulua inportatu, egiaztatu irteera
fa: نمی‌توان ماژول dlib را وارد کرد، خروجی آن را بررسی کنید
fi: dlib-moduulia ei voi tuoda, tarkista tulos
fo: Kann ikki innflyta dlib-modulin, kanna úttakið frá
fr: Impossible d'importer le module dlib, vérifiez la sortie de
gl: Non se pode importar o módulo dlib, comprobe a saída de
gu: dlib મોડ્યુલ આયાત કરી શકતા નથી, નું આઉટપુટ તપાસો
he: לא ניתן לייבא את מודול dlib, בדוק את הפלט של
hi: Dlib मॉड्यूल आयात नहीं कर सकता, आउटपुट की जाँच करें
hr: Ne mogu uvesti dlib modul, provjerite izlaz
hu: A dlib modul nem importálható, ellenőrizze a kimenetét
hy: Հնարավոր չէ ներմուծել dlib մոդուլը, ստուգեք դրա ելքը
id: Tidak dapat mengimpor modul dlib, periksa hasilnya
is: Get ekki flutt inn dlib eininguna, athugaðu úttakið á
it: Impossibile importare il modulo dlib, controlla l'output di
ja: dlib モジュールをインポートできません。出力を確認してください。
ka: dlib მოდულის იმპორტი შეუძლებელია, შეამოწმეთ გამომავალი
kk: dlib модулін импорттау мүмкін емес, шығысын тексеріңіз
km: មិនអាចនាំចូលម៉ូឌុល dlib សូមពិនិត្យមើលលទ្ធផលនៃ
kn: dlib ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ, ಇದರ ಔಟ್‌ಪುಟ್ ಪರಿಶೀಲಿಸಿ
ko: dlib 모듈을 가져올 수 없습니다. 출력을 확인하세요.
lb: Kann den dlib Modul net importéieren, kontrolléiert d'Ausgab vun
lo: ບໍ່ສາມາດນໍາເຂົ້າໂມດູນ dlib, ໃຫ້ກວດເບິ່ງຜົນຜະລິດຂອງ
lt: Nepavyko importuoti dlib modulio, patikrinkite išvestį
lv: Nevar importēt dlib moduli, pārbaudiet izvadi
mg: Tsy afaka manafatra ny mody dlib, jereo ny fivoahan'ny
mi: Kāore e taea te kawemai i te kōwae dlib, tirohia te putanga o
mk: Не може да се увезе модулот dlib, проверете го излезот од
ml: dlib മൊഡ്യൂൾ ഇറക്കുമതി ചെയ്യാൻ കഴിയില്ല, ഇതിൻ്റെ ഔട്ട്പുട്ട് പരിശോധിക്കുക
mn: dlib модулийг импортлох боломжгүй, гаралтыг шалгана уу
mr: dlib मॉड्यूल आयात करू शकत नाही, चे आउटपुट तपासा
ms: Tidak dapat mengimport modul dlib, semak output
mt: Ma tistax timporta l-modulu dlib, iċċekkja l-output ta '
my: dlib module ကို မတင်သွင်းနိုင်ပါ၊ ၏ output ကိုစစ်ဆေးပါ။
ne: dlib मोड्युल आयात गर्न सकिँदैन, को आउटपुट जाँच गर्नुहोस्
nl: Kan de dlib-module niet importeren. Controleer de uitvoer van
no: Kan ikke importere dlib-modulen, sjekk utdataene til
oc: Impossible d'importar lo modul dlib, verificatz la sortida de
pa: dlib ਮੋਡੀਊਲ ਨੂੰ ਆਯਾਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਦੀ ਆਉਟਪੁੱਟ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Nie można zaimportować modułu dlib. Sprawdź dane wyjściowe
ps: د dlib ماډل وارد نشي کولی، د محصول محصول وګورئ
pt: Não é possível importar o módulo dlib, verifique a saída de
ro: Nu se poate importa modulul dlib, verificați rezultatul
ru: Невозможно импортировать модуль dlib, проверьте вывод
sd: dlib module درآمد نه ٿو ڪري سگھجي، جي آئوٽ پڙتال ڪريو
si: dlib මොඩියුලය ආයාත කළ නොහැක, ප්‍රතිදානය පරීක්ෂා කරන්න
sk: Nie je možné importovať modul dlib, skontrolujte výstup
sq: Nuk mund të importohet moduli dlib, kontrolloni daljen e
sr: Није могуће увести dlib модул, проверите излаз
sv: Kan inte importera dlib-modulen, kontrollera utdata från
sw: Haiwezi kuleta moduli ya dlib, angalia matokeo ya
ta: dlib தொகுதியை இறக்குமதி செய்ய முடியவில்லை, இதன் வெளியீட்டைச் சரிபார்க்கவும்
te: dlib మాడ్యూల్‌ను దిగుమతి చేయడం సాధ్యం కాదు, అవుట్‌పుట్‌ని తనిఖీ చేయండి
tg: Модули dlib-ро ворид кардан мумкин нест, баромади онро санҷед
th: ไม่สามารถนำเข้าโมดูล dlib ได้ โปรดตรวจสอบผลลัพธ์ของ
tk: dlib modulyny import edip bolmaýar, çykyşyny barlaň
tl: Hindi ma-import ang dlib module, tingnan ang output ng
tr: dlib modülü içe aktarılamıyor, çıktısını kontrol edin
tt: dlib модулен импортлап булмый, шушының чыгышын тикшерегез
uk: Не вдається імпортувати модуль dlib, перевірте вихід
ur: dlib ماڈیول درآمد نہیں کر سکتا، کی آؤٹ پٹ چیک کریں۔
uz: dlib modulini import qilib bo'lmadi, chiqishini tekshiring
vi: Không thể nhập mô-đun dlib, hãy kiểm tra đầu ra của
yi: קענען ניט אַרייַנפיר די dlib מאָדולע, קאָנטראָלירן די רעזולטאַט פון
zh: 无法导入 dlib 模块，请检查输出
