Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: current active user:
af: huidige aktiewe gebruiker:
am: የአሁኑ ንቁ ተጠቃሚ፡-
ar: المستخدم النشط الحالي:
as: বৰ্তমান সক্ৰিয় ব্যৱহাৰকাৰী:
az: cari aktiv istifadəçi:
be: бягучы актыўны карыстальнік:
bg: текущ активен потребител:
bn: বর্তমান সক্রিয় ব্যবহারকারী:
bo: ད་ལྟའི་ལས་འགུལ་ཅན་གྱི་སྤྱོད་མཁན།
br: implijer oberiant a-vremañ:
bs: trenutni aktivni korisnik:
ca: usuari actiu actual:
cs: aktuální aktivní uživatel:
cy: defnyddiwr gweithredol presennol:
da: nuværende aktive bruger:
de: aktuell aktiver Benutzer:
el: τρέχων ενεργός χρήστης:
es: usuario activo actual:
et: praegune aktiivne kasutaja:
eu: egungo erabiltzaile aktiboa:
fa: کاربر فعال فعلی:
fi: nykyinen aktiivinen käyttäjä:
fo: verandi virkin brúkari:
fr: utilisateur actif actuel :
gl: usuario activo actual:
gu: વર્તમાન સક્રિય વપરાશકર્તા:
he: משתמש פעיל נוכחי:
hi: वर्तमान सक्रिय उपयोगकर्ता:
hr: trenutno aktivni korisnik:
hu: jelenlegi aktív felhasználó:
hy: ընթացիկ ակտիվ օգտվող.
id: pengguna aktif saat ini:
is: núverandi virkur notandi:
it: utente attivo attuale:
ja: 現在のアクティブユーザー:
ka: მიმდინარე აქტიური მომხმარებელი:
kk: ағымдағы белсенді пайдаланушы:
km: អ្នកប្រើប្រាស់សកម្មបច្ចុប្បន្ន៖
kn: ಪ್ರಸ್ತುತ ಸಕ್ರಿಯ ಬಳಕೆದಾರ:
ko: 현재 활성 사용자:
lb: aktuellen aktive Benotzer:
lo: ຜູ້​ໃຊ້​ທີ່​ໃຊ້​ໃນ​ປະ​ຈຸ​ບັນ​:
lt: dabartinis aktyvus vartotojas:
lv: pašreizējais aktīvais lietotājs:
mg: mpampiasa mavitrika ankehitriny:
mi: kaiwhakamahi hohe inaianei:
mk: моментален активен корисник:
ml: നിലവിലെ സജീവ ഉപയോക്താവ്:
mn: Одоогийн идэвхтэй хэрэглэгч:
mr: वर्तमान सक्रिय वापरकर्ता:
ms: pengguna aktif semasa:
mt: utent attiv attwali:
my: လက်ရှိအသုံးပြုသူ-
ne: वर्तमान सक्रिय प्रयोगकर्ता:
nl: huidige actieve gebruiker:
no: gjeldende aktive bruker:
oc: utilizaire actiu actual:
pa: ਮੌਜੂਦਾ ਸਰਗਰਮ ਉਪਭੋਗਤਾ:
pl: bieżący aktywny użytkownik:
ps: اوسنی فعال کارونکی:
pt: usuário ativo atual:
ro: utilizator activ curent:
ru: текущий активный пользователь:
sd: موجوده فعال استعمال ڪندڙ:
si: වත්මන් ක්රියාකාරී පරිශීලක:
sk: aktuálny aktívny používateľ:
sq: përdoruesi aktual aktiv:
sr: тренутни активни корисник:
sv: nuvarande aktiva användare:
sw: mtumiaji anayetumika sasa:
ta: தற்போதைய செயலில் உள்ள பயனர்:
te: ప్రస్తుత క్రియాశీల వినియోగదారు:
tg: корбари фаъоли ҷорӣ:
th: ผู้ใช้ที่ใช้งานอยู่ในปัจจุบัน:
tk: häzirki işjeň ulanyjy:
tl: kasalukuyang aktibong user:
tr: mevcut aktif kullanıcı:
tt: хәзерге актив кулланучы:
uk: поточний активний користувач:
ur: موجودہ فعال صارف:
uz: joriy faol foydalanuvchi:
vi: người dùng đang hoạt động hiện tại:
yi: יעצטיגע אקטיווע באנוצער:
zh: 当前活跃用户：

source: Invalid username format
af: Ongeldige gebruikernaamformaat
am: የተሳሳተ የተጠቃሚ ስም ቅርጸት
ar: تنسيق اسم المستخدم غير صالح
as: অবৈধ ব্যৱহাৰকাৰীনামৰ বিন্যাস
az: Yanlış istifadəçi adı formatı
be: Няправільны фармат імя карыстальніка
bg: Невалиден формат на потребителското име
bn: অবৈধ ব্যবহারকারীর নাম বিন্যাস
bo: སྤྱོད་མཁན་མིང་གི་རྣམ་གཞག་མི་འཚམས།
br: Furmad anv-implijer didalvoudek
bs: Nevažeći format korisničkog imena
ca: Format de nom d'usuari no vàlid
cs: Neplatný formát uživatelského jména
cy: Fformat enw defnyddiwr annilys
da: Ugyldigt brugernavnsformat
de: Ungültiges Benutzernamensformat
el: Μη έγκυρη μορφή ονόματος χρήστη
es: Formato de nombre de usuario no válido
et: Kehtetu kasutajanime vorming
eu: Erabiltzaile-izen formatu baliogabea
fa: قالب نام کاربری نامعتبر است
fi: Virheellinen käyttäjänimen muoto
fo: Ógildugt snið á brúkaranavni
fr: Format de nom d'utilisateur invalide
gl: Formato de nome de usuario non válido
gu: અમાન્ય વપરાશકર્તાનામ ફોર્મેટ
he: פורמט שם משתמש לא חוקי
hi: अमान्य उपयोक्तानाम प्रारूप
hr: Nevažeći format korisničkog imena
hu: Érvénytelen felhasználónév-formátum
hy: Օգտվողի անվան անվավեր ձևաչափ
id: Format nama pengguna tidak valid
is: Ógilt snið notandanafns
it: Formato nome utente non valido
ja: 無効なユーザー名の形式
ka: მომხმარებლის სახელის ფორმატი არასწორია
kk: Пайдаланушы аты пішімі жарамсыз
km: ទម្រង់ឈ្មោះអ្នកប្រើមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಬಳಕೆದಾರಹೆಸರು ಸ್ವರೂಪ
ko: 잘못된 사용자 이름 형식
lb: Invalid Benotzernumm Format
lo: ຮູບແບບຊື່ຜູ້ໃຊ້ບໍ່ຖືກຕ້ອງ
lt: Neteisingas vartotojo vardo formatas
lv: Nederīgs lietotājvārda formāts
mg: Tsy mety ny endrika solon'anarana
mi: Ko te whakatakotoranga ingoa kaiwhakamahi muhu
mk: Неважечки формат на корисничко име
ml: അസാധുവായ ഉപയോക്തൃനാമ ഫോർമാറ്റ്
mn: Хэрэглэгчийн нэрийн формат буруу байна
mr: अवैध वापरकर्तानाव स्वरूप
ms: Format nama pengguna tidak sah
mt: Format tal-isem tal-utent mhux validu
my: မမှန်ကန်သော အသုံးပြုသူအမည်ဖော်မတ်
ne: अवैध प्रयोगकर्ता नाम ढाँचा
nl: Ongeldig gebruikersnaamformaat
no: Ugyldig brukernavnformat
oc: Format de nom d'utilizaire invalid
pa: ਅਵੈਧ ਉਪਭੋਗਤਾ ਨਾਮ ਫਾਰਮੈਟ
pl: Nieprawidłowy format nazwy użytkownika
ps: د کارن نوم ناسم بڼه
pt: Formato de nome de usuário inválido
ro: Format de nume de utilizator nevalid
ru: Неверный формат имени пользователя
sd: غلط يوزر نالو فارميٽ
si: වලංගු නොවන පරිශීලක නාම ආකෘතිය
sk: Neplatný formát používateľského mena
sq: Format i pavlefshëm i emrit të përdoruesit
sr: Неважећи формат корисничког имена
sv: Ogiltigt användarnamnsformat
sw: Umbizo la jina la mtumiaji si sahihi
ta: தவறான பயனர்பெயர் வடிவம்
te: చెల్లని వినియోగదారు పేరు ఫార్మాట్
tg: Формати номи корбар нодуруст
th: รูปแบบชื่อผู้ใช้ไม่ถูกต้อง
tk: Ulanyjy adynyň formaty nädogry
tl: Di-wastong format ng username
tr: Geçersiz kullanıcı adı biçimi
tt: Кулланучының исеме форматы дөрес түгел
uk: Недійсний формат імені користувача
ur: غلط صارف نام کی شکل
uz: Foydalanuvchi nomi formati noto‘g‘ri
vi: Định dạng tên người dùng không hợp lệ
yi: אומגילטיק באנוצער נאמען פֿאָרמאַט
zh: 用户名格式无效

source: Please run this command as root:
af: Voer asseblief hierdie opdrag as root uit:
am: እባኮትን ይህን ትዕዛዝ እንደ ስር ያሂዱ፡-
ar: يرجى تشغيل هذا الأمر كجذر:
as: অনুগ্ৰহ কৰি এই আদেশ root হিচাপে চলাওক:
az: Zəhmət olmasa bu əmri root olaraq işlədin:
be: Калі ласка, запусціце гэтую каманду ад імя root:
bg: Моля, изпълнете тази команда като root:
bn: অনুগ্রহ করে এই কমান্ডটি রুট হিসাবে চালান:
bo: བརྡ་སྦྱོར་འདི་ root ཚུལ་དུ་སྤྱོད་རོགས།
br: Sevenit an urzhiad-mañ evel root mar plij:
bs: Molimo pokrenite ovu naredbu kao root:
ca: Si us plau, executeu aquesta comanda com a root:
cs: Spusťte prosím tento příkaz jako root:
cy: Rhedeg y gorchymyn hwn fel root:
da: Kør venligst denne kommando som root:
de: Bitte diesen Befehl als root ausführen:
el: Εκτελέστε αυτήν την εντολή ως root:
es: Ejecute este comando como root:
et: Käivitage see käsk root kasutajana:
eu: Exekutatu komando hau root gisa:
fa: لطفا این دستور را به صورت روت اجرا کنید:
fi: Suorita tämä komento root-käyttäjänä:
fo: Koyr vinarliga hesa kommandoina sum root:
fr: Veuillez exécuter cette commande en tant que root :
gl: Executa este comando como root:
gu: કૃપા કરીને આ આદેશને root તરીકે ચલાવો:
he: אנא הפעל את הפקודה הזו בתור root:
hi: कृपया इस कमांड को रूट के रूप में चलाएँ:
hr: Pokrenite ovu naredbu kao root:
hu: Kérjük, futtassa ezt a parancsot rootként:
hy: Խնդրում ենք գործարկել այս հրամանը որպես root.
id: Silakan jalankan perintah ini sebagai root:
is: Vinsamlegast keyrðu þessa skipun sem root:
it: Per favore esegui questo comando come root:
ja: このコマンドを root として実行してください。
ka: გთხოვთ, გაუშვათ ეს ბრძანება root-ის სახით:
kk: Бұл пәрменді түбір ретінде іске қосыңыз:
km: សូមដំណើរការពាក្យបញ្ជានេះជា root៖
kn: ದಯವಿಟ್ಟು ಈ ಆಜ್ಞೆಯನ್ನು ರೂಟ್ ಆಗಿ ಚಲಾಯಿಸಿ:
ko: 이 명령을 루트로 실행하십시오:
lb: Gitt w.e.g. dëse Kommando als Root aus:
lo: ກະລຸນາແລ່ນຄຳສັ່ງນີ້ໃນຖານະ root:
lt: Paleiskite šią komandą kaip root:
lv: Lūdzu, palaidiet šo komandu kā root:
mg: Alefaso ho root ity baiko ity azafady:
mi: Whakahaerehia tenei tono hei pakiaka:
mk: Ве молиме извршете ја оваа команда како root:
ml: ദയവായി ഈ കമാൻഡ് റൂട്ടായി പ്രവർത്തിപ്പിക്കുക:
mn: Энэ тушаалыг root болгон ажиллуулна уу:
mr: कृपया ही आज्ञा रूट म्हणून चालवा:
ms: Sila jalankan arahan ini sebagai root:
mt: Jekk jogħġbok mexxi dan il-kmand bħala root:
my: ကျေးဇူးပြု၍ ဤ command ကို root အဖြစ် run ပါ။
ne: कृपया रूटको रूपमा यो आदेश चलाउनुहोस्:
nl: Voer dit commando uit als root:
no: Vennligst kjør denne kommandoen som root:
oc: Mercés d'executar aquesta comanda coma root:
pa: ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਕਮਾਂਡ ਨੂੰ ਰੂਟ ਵਜੋਂ ਚਲਾਓ:
pl: Proszę uruchomić to polecenie jako root:
ps: مهرباني وکړئ دا کمانډ د root په توګه وچلوئ:
pt: Por favor, execute este comando como root:
ro: Rulați această comandă ca root:
ru: Пожалуйста, запустите эту команду от имени пользователя root:
sd: مھرباني ڪري ھن حڪم کي روٽ طور ھلايو:
si: කරුණාකර මෙම විධානය root ලෙස ක්‍රියාත්මක කරන්න:
sk: Spustite tento príkaz ako root:
sq: Ju lutemi ekzekutoni këtë komandë si rrënjë:
sr: Покрените ову команду као root:
sv: Kör detta kommando som root:
sw: Tafadhali endesha amri hii kama root:
ta: இந்த கட்டளையை ரூட்டாக இயக்கவும்:
te: దయచేసి ఈ ఆదేశాన్ని రూట్‌గా అమలు చేయండి:
tg: Лутфан ин фармонро ҳамчун root иҷро кунед:
th: กรุณารันคำสั่งนี้ในฐานะรูท:
tk: Bu buýrugy root hökmünde işlediň:
tl: Mangyaring patakbuhin ang utos na ito bilang ugat:
tr: Lütfen bu komutu root olarak çalıştırın:
tt: Зинһар, бу боерыкны root буларак эшләгез:
uk: Будь ласка, запустіть цю команду від імені root:
ur: براہ کرم اس کمانڈ کو روٹ کے طور پر چلائیں:
uz: Iltimos, ushbu buyruqni root sifatida ishga tushiring:
vi: Vui lòng chạy lệnh này với quyền root:
yi: זײַט אַזוי גוט און פֿירט אויס דעם באַפֿעל ווי root:
zh: 请以 root 身份运行此命令：

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
af: Kan nie ubuntu-hello-opdragte as root uitvoer nie, voer asseblief hierdie opdrag met die --user-vlag uit
am: የኡቡንቱ-ሄሎ ትዕዛዞችን እንደ ስር ማስኬድ አይቻልም፣ እባክዎ ይህን ትዕዛዝ በ --ተጠቃሚ ባንዲራ ያሂዱ
ar: لا يمكن تشغيل أوامر ubuntu-hello كجذر، يرجى تشغيل هذا الأمر باستخدام علامة --user
as: ubuntu-hello আদেশসমূহ root হিচাপে চলাব নোৱাৰি, অনুগ্ৰহ কৰি এই আদেশ --user ফ্লেগৰ সৈতে চলাওক
az: Ubuntu-hello əmrlərini root olaraq işlətmək mümkün deyil, lütfən, bu əmri --user bayrağı ilə işlədin
be: Немагчыма выканаць каманды ubuntu-hello ад імя root, запусціце гэту каманду са сцягам --user
bg: Не могат да се изпълняват команди на ubuntu-hello като root, моля, изпълнете тази команда с флага --user
bn: রুট হিসাবে উবুন্টু-হ্যালো কমান্ড চালানো যাবে না, অনুগ্রহ করে এই কমান্ডটি --user পতাকা দিয়ে চালান
bo: ubuntu-hello གྱི་བརྡ་སྦྱོར་རྣམས་ root ཚུལ་དུ་སྤྱོད་མི་ཐུབ། བརྡ་སྦྱོར་འདི་ --user མཚོན་རྟགས་དང་མཉམ་དུ་སྤྱོད་རོགས།
br: N'haller ket seveniñ urzhiadoù ubuntu-hello evel root, sevenit an urzhiad-mañ gant ar banniel --user
bs: Ne mogu pokrenuti ubuntu-hello komande kao root, pokrenite ovu naredbu sa --user zastavicom
ca: No es poden executar les ordres ubuntu-hello com a root, si us plau, executeu aquesta ordre amb el senyalador --user
cs: Nelze spouštět příkazy ubuntu-hello jako root, spusťte prosím tento příkaz s příznakem --user
cy: Methu rhedeg gorchmynion ubuntu-hello fel root, rhedwch y gorchymyn hwn gyda'r faner --user
da: Kan ikke køre ubuntu-hello kommandoer som root. Kør venligst denne kommando med --user flaget
de: ubuntu-hello-Befehle können nicht als root ausgeführt werden, bitte --user verwenden
el: Δεν είναι δυνατή η εκτέλεση εντολών ubuntu-hello ως root, εκτελέστε αυτήν την εντολή με τη σημαία --user
es: No se pueden ejecutar los comandos ubuntu-hello como root, ejecute este comando con el indicador --user
et: ubuntu-hello käske ei saa root kasutajana käivitada, palun käivitage see käsk --user lipuga
eu: Ezin dira ubuntu-hello komandoak root gisa exekutatu, mesedez exekutatu komando hau --user banderarekin
fa: نمی توان دستورات ubuntu-hello را به عنوان root اجرا کرد، لطفاً این دستور را با پرچم --user اجرا کنید
fi: ubuntu-hello-komentoja ei voi suorittaa root-käyttäjänä. Suorita tämä komento --user-lipulla
fo: Kann ikki koyra ubuntu-hello kommandoir sum root, koyr vinarliga hesa kommandoina við flagginum --user
fr: Impossible d'exécuter les commandes Ubuntu-hello en tant que root, veuillez exécuter cette commande avec l'indicateur --user
gl: Non se poden executar os comandos ubuntu-hello como root, executa este comando coa marca --user
gu: root તરીકે ubuntu-hello આદેશો ચલાવી શકતા નથી, કૃપા કરીને આ આદેશ --user ફ્લેગ સાથે ચલાવો
he: לא יכול להריץ פקודות ubuntu-hello בתור root, אנא הפעל את הפקודה הזו עם דגל --user
hi: Ubuntu-hello कमांड को रूट के रूप में नहीं चला सकते, कृपया इस कमांड को --user फ़्लैग के साथ चलाएँ
hr: Ne mogu pokrenuti ubuntu-hello naredbe kao root, pokrenite ovu naredbu s oznakom --user
hu: Az ubuntu-hello parancsok nem futtathatók rootként, kérjük, futtassa ezt a parancsot a --user kapcsolóval
hy: Հնարավոր չէ գործարկել ubuntu-hello հրամանները որպես root, խնդրում ենք գործարկել այս հրամանը՝ --user դրոշակով
id: Tidak dapat menjalankan perintah ubuntu-hello sebagai root, jalankan perintah ini dengan flag --user
is: Get ekki keyrt ubuntu-hello skipanir sem root, vinsamlegast keyrðu þessa skipun með --user fánanum
it: Impossibile eseguire i comandi ubuntu-hello come root, esegui questo comando con il flag --user
ja: root として ubuntu-hello コマンドを実行できません。 --user フラグを指定してこのコマンドを実行してください。
ka: არ შეიძლება ubuntu-hello ბრძანებების გაშვება root, გთხოვთ, გაუშვათ ეს ბრძანება --user დროშით
kk: Ubuntu-hello пәрмендерін түбір ретінде іске қосу мүмкін емес, осы пәрменді --user жалаушасымен іске қосыңыз
km: មិនអាចដំណើរការពាក្យបញ្ជា ubuntu-hello ជា root បានទេ សូមដំណើរការពាក្យបញ្ជានេះដោយប្រើទង់ --user flag
kn: ubuntu-hello ಆಜ್ಞೆಗಳನ್ನು ರೂಟ್ ಆಗಿ ಚಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ದಯವಿಟ್ಟು --user ಧ್ವಜದೊಂದಿಗೆ ಈ ಆಜ್ಞೆಯನ್ನು ಚಲಾಯಿಸಿ
ko: ubuntu-hello 명령을 루트로 실행할 수 없습니다. --user 플래그와 함께 이 명령을 실행하십시오.
lb: Kann net ubuntu-hello Kommandoen als Root lafen, fuert w.e.g. dëse Kommando mam --user Fändel aus
lo: ບໍ່ສາມາດເອີ້ນໃຊ້ຄໍາສັ່ງ ubuntu-hello ເປັນ root ໄດ້, ກະລຸນາດໍາເນີນການຄໍາສັ່ງນີ້ດ້ວຍທຸງ --user
lt: Nepavyko paleisti ubuntu-hello komandų kaip root, paleiskite šią komandą su žyma --user
lv: Nevar palaist ubuntu-hello komandas kā root, lūdzu, palaidiet šo komandu ar karodziņu --user
mg: Tsy afaka mampandeha ny baiko ubuntu-hello ho root, azafady, araho ity baiko ity miaraka amin'ny saina --user
mi: Kaore e taea te whakahaere i nga tono ubuntu-hello hei putake, whakahaerea tenei tono me te haki --user
mk: Не може да се извршат командите на ubuntu-hello како root, ве молиме извршете ја оваа команда со знамето --user
ml: ubuntu-hello കമാൻഡുകൾ റൂട്ടായി പ്രവർത്തിപ്പിക്കാൻ കഴിയില്ല, ദയവായി --user ഫ്ലാഗ് ഉപയോഗിച്ച് ഈ കമാൻഡ് പ്രവർത്തിപ്പിക്കുക
mn: ubuntu-hello командуудыг root болгон ажиллуулах боломжгүй, энэ командыг --user туг ашиглан ажиллуулна уу.
mr: ubuntu-hello कमांड रूट म्हणून चालवू शकत नाही, कृपया ही कमांड --user फ्लॅगसह चालवा
ms: Tidak dapat menjalankan perintah ubuntu-hello sebagai root, sila jalankan arahan ini dengan bendera --user
mt: Ma tistax tħaddem il-kmandi ubuntu-hello bħala root, jekk jogħġbok mexxi dan il-kmand bil-bandiera --user
my: ubuntu-hello ညွှန်ကြားချက်များကို root အဖြစ် မလုပ်ဆောင်နိုင်ပါ၊ ကျေးဇူးပြု၍ ဤအမိန့်ကို --user အလံဖြင့် လုပ်ဆောင်ပါ။
ne: रूटको रूपमा ubuntu-hello आदेशहरू चलाउन सकिँदैन, कृपया यो आदेश --user फ्ल्यागसँग चलाउनुहोस्
nl: Kan ubuntu-hello-opdrachten niet uitvoeren als root. Voer deze opdracht uit met de vlag --user
no: Kan ikke kjøre ubuntu-hello-kommandoer som root, vennligst kjør denne kommandoen med --user-flagget
oc: Impossible d'executar las comandas ubuntu-hello coma root, mercés d'executar aquesta comanda amb l'opcion --user
pa: ubuntu-hello ਕਮਾਂਡਾਂ ਨੂੰ ਰੂਟ ਵਜੋਂ ਨਹੀਂ ਚਲਾਇਆ ਜਾ ਸਕਦਾ, ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਕਮਾਂਡ ਨੂੰ --user ਫਲੈਗ ਨਾਲ ਚਲਾਓ
pl: Nie można uruchomić poleceń ubuntu-hello jako root, uruchom to polecenie z flagą --user
ps: د ubuntu-hello کمانډونه د root په توګه نشي چلېدلی؛ مهرباني وکړئ دا کمانډ د --user بیرغ سره وچلوئ
pt: Não é possível executar comandos ubuntu-hello como root, execute este comando com o sinalizador --user
ro: Nu pot rula comenzile ubuntu-hello ca root, vă rugăm să rulați această comandă cu indicatorul --user
ru: Невозможно запускать команды ubuntu-hello от имени пользователя root. Запустите эту команду с флагом --user.
sd: ubuntu-hello ڪمانڊ کي روٽ جي طور تي نه ٿو هلائي سگھجي، مھرباني ڪري ھن حڪم کي --user پرچم سان هلايو
si: ubuntu-hello විධාන root ලෙස ක්‍රියාත්මක කළ නොහැක, කරුණාකර මෙම විධානය --user ධජය සමඟ ක්‍රියාත්මක කරන්න
sk: Nie je možné spustiť príkazy ubuntu-hello ako root, spustite tento príkaz s príznakom --user
sq: Nuk mund të ekzekutohen komandat ubuntu-hello si rrënjë, ju lutemi ekzekutoni këtë komandë me flamurin --user
sr: Не могу да покренем ubuntu-hello команде као root, покрените ову команду са --user заставицом
sv: Kan inte köra ubuntu-hello-kommandon som root, vänligen kör det här kommandot med flaggan --user
sw: Haiwezi kutekeleza amri za ubuntu-hello kama root, tafadhali endesha amri hii na --user bendera
ta: ubuntu-hello கட்டளைகளை ரூட்டாக இயக்க முடியாது, தயவுசெய்து இந்த கட்டளையை --user கொடியுடன் இயக்கவும்
te: ubuntu-hello ఆదేశాలను రూట్‌గా అమలు చేయడం సాధ్యపడదు, దయచేసి --user ఫ్లాగ్‌తో ఈ ఆదేశాన్ని అమలు చేయండి
tg: Фармонҳои ubuntu-hello-ро ҳамчун root иҷро кардан мумкин нест; лутфан ин фармонро бо байрақи --user иҷро кунед
th: ไม่สามารถรันคำสั่ง ubuntu-hello ในฐานะ root ได้ โปรดรันคำสั่งนี้โดยใช้แฟล็ก --user
tk: ubuntu-hello buýruklaryny root hökmünde işledip bolmaýar, bu buýrugy --user baýdagy bilen işlediň
tl: Hindi makapagpatakbo ng mga ubuntu-hello na command bilang root, mangyaring patakbuhin ang command na ito gamit ang --user flag
tr: ubuntu-hello komutları root olarak çalıştırılamıyor, lütfen bu komutu --user bayrağıyla çalıştırın
tt: ubuntu-hello боерыкларын root буларак үтәп булмый, зинһар, бу боерыкны --user флагы белән үтәгез
uk: Неможливо запустити команди ubuntu-hello від імені користувача root, виконайте цю команду з прапорцем --user
ur: ubuntu-hello کمانڈز کو روٹ کے طور پر نہیں چلایا جا سکتا، براہ کرم اس کمانڈ کو --user پرچم کے ساتھ چلائیں۔
uz: ubuntu-hello buyruqlarini root sifatida ishga tushirib bo'lmaydi, iltimos bu buyruqni --user bayrog'i bilan ishga tushiring
vi: Không thể chạy lệnh ubuntu-hello với quyền root, vui lòng chạy lệnh này với cờ --user
yi: מען קען ניט לויפן ubuntu-hello באַפֿעלן ווי root, ביטע לויף דעם באַפֿעל מיט דער --user פאָן
zh: 无法以 root 身份运行 ubuntu-hello 命令，请使用 --user 标志运行此命令
