Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Enter a label for this new model [{}]:
af: Voer 'n etiket vir hierdie nuwe model in [{}]:
am: ለዚህ አዲስ ሞዴል [{}] መለያ አስገባ፡-
ar: أدخل تسمية لهذا النموذج الجديد [{}]:
as: এই নতুন মডেলৰ বাবে এটা লেবেল সুমুৱাওক [{}]:
az: Bu yeni model üçün etiket daxil edin [{}]:
be: Увядзіце метку для гэтай новай мадэлі [{}]:
bg: Въведете етикет за този нов модел [{}]:
bn: এই নতুন মডেলের জন্য একটি লেবেল লিখুন [{}]:
bo: དཔེ་དབྱིབས་གསར་པ་འདིའི་ཆེད་ཁ་བྱང་ཞིག་འཇུག་རོགས། [{}]།
br: Merkit ur skritell evit ar patrom nevez-mañ [{}]:
bs: Unesite oznaku za ovaj novi model [{}]:
ca: Introduïu una etiqueta per a aquest nou model [{}]:
cs: Zadejte štítek pro tento nový model [{}]:
cy: Rhowch label ar gyfer y model newydd hwn [{}]:
da: Indtast en etiket for denne nye model [{}]:
de: Bezeichnung für dieses neue Modell eingeben [{}]:
el: Εισαγάγετε μια ετικέτα για αυτό το νέο μοντέλο [{}]:
es: Ingrese una etiqueta para este nuevo modelo [{}]:
et: Sisestage selle uue mudeli silt [{}]:
eu: Sartu etiketa bat eredu berri honetarako [{}]:
fa: یک برچسب برای این مدل جدید وارد کنید [{}]:
fi: Anna tälle uudelle mallille tarra [{}]:
fo: Skriva eitt merki fyri hetta nýggja modellið [{}]:
fr: Saisissez une étiquette pour ce nouveau modèle [{}] :
gl: Introduza unha etiqueta para este novo modelo [{}]:
gu: આ નવા મોડલ [{}] માટે લેબલ દાખલ કરો:
he: הזן תווית עבור הדגם החדש הזה [{}]:
hi: इस नए मॉडल के लिए एक लेबल दर्ज करें [{}]:
hr: Unesite oznaku za ovaj novi model [{}]:
hu: Adjon meg egy címkét ehhez az új modellhez [{}]:
hy: Մուտքագրեք պիտակ այս նոր մոդելի համար [{}].
id: Masukkan label untuk model baru ini [{}]:
is: Sláðu inn merki fyrir þessa nýju gerð [{}]:
it: Inserisci un'etichetta per questo nuovo modello [{}]:
ja: この新しいモデルのラベルを入力してください [{}]:
ka: შეიყვანეთ ლეიბლი ამ ახალი მოდელისთვის [{}]:
kk: Осы жаңа модель үшін белгіні енгізіңіз [{}]:
km: បញ្ចូលស្លាកសម្រាប់ម៉ូដែលថ្មីនេះ [{}]៖
kn: ಈ ಹೊಸ ಮಾದರಿಗಾಗಿ ಲೇಬಲ್ ಅನ್ನು ನಮೂದಿಸಿ [{}]:
ko: 이 새 모델의 라벨을 입력하세요. [{}]:
lb: Gitt e Label fir dësen neie Modell an [{}]:
lo: ໃສ່ປ້າຍກຳກັບສຳລັບລຸ້ນໃໝ່ນີ້ [{}]:
lt: Įveskite šio naujo modelio etiketę [{}]:
lv: Ievadiet šī jaunā modeļa etiķeti [{}]:
mg: Ampidiro marika ho an'ity modely vaovao ity [{}]:
mi: Whakauruhia he tapanga mo tenei tauira hou [{}]:
mk: Внесете ознака за овој нов модел [{}]:
ml: ഈ പുതിയ മോഡലിനായി ഒരു ലേബൽ നൽകുക [{}]:
mn: Энэ шинэ загварын [{}] шошгыг оруулна уу:
mr: या नवीन मॉडेलसाठी लेबल एंटर करा [{}]:
ms: Masukkan label untuk model baharu ini [{}]:
mt: Daħħal tikketta għal dan il-mudell il-ġdid [{}]:
my: ဤမော်ဒယ်သစ် [{}] အတွက် အညွှန်းတစ်ခု ထည့်ပါ-
ne: यो नयाँ मोडेल [{}] को लागि लेबल प्रविष्ट गर्नुहोस्:
nl: Voer een label in voor dit nieuwe model [{}]:
no: Skriv inn en etikett for denne nye modellen [{}]:
oc: Picatz una etiqueta per aqueste modèl novèl [{}]:
pa: ਇਸ ਨਵੇਂ ਮਾਡਲ [{}] ਲਈ ਇੱਕ ਲੇਬਲ ਦਾਖਲ ਕਰੋ:
pl: Wprowadź etykietę dla tego nowego modelu [{}]:
ps: د دې نوي ماډل لپاره لیبل دننه کړئ [{}]:
pt: Insira um rótulo para este novo modelo [{}]:
ro: Introduceți o etichetă pentru acest nou model [{}]:
ru: Введите метку для этой новой модели [{}]:
sd: ھن نئين ماڊل لاءِ ليبل داخل ڪريو [{}]:
si: මෙම නව මාදිලිය සඳහා ලේබලයක් ඇතුළු කරන්න [{}]:
sk: Zadajte štítok pre tento nový model [{}]:
sq: Fut një etiketë për këtë model të ri [{}]:
sr: Унесите ознаку за овај нови модел [{}]:
sv: Ange en etikett för den här nya modellen [{}]:
sw: Weka lebo ya muundo huu mpya [{}]:
ta: இந்த புதிய மாடலுக்கான லேபிளை உள்ளிடவும் [{}]:
te: ఈ కొత్త మోడల్ [{}] కోసం లేబుల్‌ని నమోదు చేయండి:
tg: Барои ин модели нав нишона ворид кунед [{}]:
th: ป้อนป้ายกำกับสำหรับโมเดลใหม่นี้ [{}]:
tk: Bu täze model üçin bellik giriziň [{}]:
tl: Maglagay ng label para sa bagong modelong ito [{}]:
tr: Bu yeni model için bir etiket girin [{}]:
tt: Бу яңа модель өчен ярлык кертегез [{}]:
uk: Введіть мітку для цієї нової моделі [{}]:
ur: اس نئے ماڈل کے لیے ایک لیبل درج کریں [{}]:
uz: Ushbu yangi model [{}] uchun yorliqni kiriting:
vi: Nhập nhãn cho mẫu mới này [{}]:
yi: אַרייַן אַ פירמע פֿאַר דעם נייַע מאָדעל [{}]:
zh: 输入此新模型的标签 [{}]：

source: NOTICE: Removing illegal character "," from model name
af: KENNISGEWING: Verwyder tans onwettige karakter "," uit modelnaam
am: ማሳሰቢያ፡ ህገወጥ ቁምፊን "" ከሞዴል ስም በማስወገድ ላይ
ar: إشعار: إزالة الحرف غير القانوني "،" من اسم الطراز
as: জাননী: মডেল নামৰ পৰা অবৈধ আখৰ "," আঁতৰোৱা হৈছে
az: DİQQƏT: Model adından qeyri-qanuni "," simvolu silinir
be: УВАГА: Выдаленне недапушчальнага сімвала "," з назвы мадэлі
bg: ЗАБЕЛЕЖКА: Премахване на незаконен знак "," от името на модела
bn: বিজ্ঞপ্তি: মডেলের নাম থেকে অবৈধ অক্ষর "," সরানো হচ্ছে
bo: གསལ་བརྡ། དཔེ་དབྱིབས་ཀྱི་མིང་ནང་ནས་སྤྱོད་མི་ཆོག་པའི་ཡིག་རྟགས་ "," སུབ་བཞིན་པ།
br: EVEZHIADENN: O tilemel an arouezenn difennet "," eus anv ar patrom
bs: OBAVIJEST: Uklanjanje nedozvoljenog znaka "," iz naziva modela
ca: AVÍS: eliminació del caràcter il·legal "," del nom del model
cs: UPOZORNĚNÍ: Odstranění nepovoleného znaku "," z názvu modelu
cy: HYSBYSIAD: Tynnu cymeriad anghyfreithlon "," o enw'r model
da: BEMÆRK: Fjerner det ulovlige tegn "," fra modelnavnet
de: HINWEIS: Unzulässiges Zeichen "," wird aus dem Modellnamen entfernt
el: ΕΙΔΟΠΟΙΗΣΗ: Αφαίρεση του παράνομου χαρακτήρα "," από το όνομα μοντέλου
es: AVISO: Eliminación del carácter ilegal "," del nombre del modelo
et: MÄRKUS. Ebaseadusliku märgi "," eemaldamine mudeli nimest
eu: OHARRA: "," legez kanpoko karakterea kentzea ereduaren izenetik
fa: توجه: حذف نویسه غیرقانونی "," از نام مدل
fi: VAROITUS: Laittoman merkin "," poistaminen mallin nimestä
fo: GEV GÆTUR: Ólógligi stavurin "," verður tikin burtur úr navninum á modellinum
fr: AVIS : Suppression du caractère illégal "," du nom du modèle
gl: AVISO: eliminando o carácter ilegal "," do nome do modelo
gu: સૂચના: મોડેલના નામમાંથી ગેરકાયદેસર અક્ષર "," દૂર કરવું
he: הודעה: הסרת תו לא חוקי "," משם הדגם
hi: सूचना: मॉडल नाम से अवैध अक्षर "," हटाया जा रहा है
hr: OBAVIJEST: Uklanjanje nedopuštenog znaka "," iz naziva modela
hu: FIGYELMEZTETÉS: Az illegális "," karakter eltávolítása a modellnévből
hy: ԾԱՆՈՒՑՈՒՄ. մոդելի անունից հանվում է անօրինական «» նիշը
id: PEMBERITAHUAN: Menghapus karakter ilegal "," dari nama model
is: TILKYNNING: Fjarlægir ólöglegan staf "," úr heiti líkansins
it: AVVISO: rimozione del carattere illegale "," dal nome del modello
ja: 注意: モデル名から不正な文字「,」を削除します
ka: შენიშვნა: ამოღებულია არალეგალური სიმბოლო "," მოდელის სახელიდან
kk: ЕСКЕРТУ: Үлгі атынан заңсыз «,» таңбасын жою
km: សេចក្តីជូនដំណឹង៖ ការដកតួអក្សរខុសច្បាប់ "," ចេញពីឈ្មោះម៉ូដែល
kn: ಸೂಚನೆ: ಮಾದರಿ ಹೆಸರಿನಿಂದ ಅಕ್ರಮ ಅಕ್ಷರ "," ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ
ko: 주의사항: 모델명에서 잘못된 문자 "," 제거
lb: NOTÉIERT: Ewechzehuelen illegal Charakter "," vum Modell Numm
lo: ແຈ້ງ​ການ​: ການ​ລົບ​ຕົວ​ອັກ​ສອນ​ຜິດ​ກົດ​ຫມາຍ "," ຈາກ​ຊື່​ຕົວ​ແບບ​
lt: PASTABA: pašalinamas neteisėtas simbolis "," iš modelio pavadinimo
lv: PAZIŅOJUMS. No modeļa nosaukuma tiek noņemta neatļauta rakstzīme ","
mg: FANAMARIHANA: Esory ny toetra tsy ara-dalàna "," amin'ny anarana modely
mi: WHAKATOKANGA: Te tango i te ahua ture "," mai i te ingoa tauira
mk: ЗАБЕЛЕШКА: Отстранување на нелегалниот знак "," од името на моделот
ml: അറിയിപ്പ്: മോഡലിൻ്റെ പേരിൽ നിന്ന് "," നിയമവിരുദ്ധമായ പ്രതീകം നീക്കംചെയ്യുന്നു
mn: АНХААРУУЛГА: Загварын нэрнээс хууль бус тэмдэгт "," устгаж байна
mr: सूचना: मॉडेलच्या नावातून अवैध वर्ण "," काढून टाकत आहे
ms: NOTIS: Mengalih keluar aksara haram "," daripada nama model
mt: AVVIŻ: Tneħħi l-karattru illegali "," mill-isem tal-mudell
my: သတိပေးချက်- မော်ဒယ်အမည်မှ တရားမဝင် စာလုံး "" ကို ဖယ်ရှားခြင်း။
ne: सूचना: मोडेल नामबाट अवैध वर्ण "," हटाउँदै
nl: LET OP: Illegaal teken "," uit de modelnaam verwijderd
no: MERKNAD: Fjerner det ulovlige tegnet "," fra modellnavnet
oc: AVERTIMENT: supression del caractèr illegal "," del nom del modèl
pa: ਨੋਟਿਸ: ਮਾਡਲ ਨਾਮ ਤੋਂ ਗੈਰ-ਕਾਨੂੰਨੀ ਅੱਖਰ "," ਹਟਾਉਣਾ
pl: UWAGA: Usuwanie niedozwolonego znaku „,” z nazwy modelu
ps: خبرتیا: د ماډل نوم څخه غیرقانوني کرکټر "،" لرې کول
pt: AVISO: Removendo o caractere ilegal "," do nome do modelo
ro: ANUNȚ: Eliminarea caracterului ilegal "," din numele modelului
ru: ВНИМАНИЕ. Удаление недопустимого символа «,» из названия модели.
sd: نوٽس: غير قانوني ڪردار کي هٽائڻ "،" ماڊل جي نالي مان
si: දැනුම්දීම: ආකෘති නාමයෙන් නීති විරෝධී අක්ෂර "," ඉවත් කිරීම
sk: UPOZORNENIE: Odstránenie nepovoleného znaku "," z názvu modelu
sq: SHËNIM: Po hiqet karakteri i paligjshëm "," nga emri i modelit
sr: ОБАВЕШТЕЊЕ: Уклањање недозвољеног знака "," из назива модела
sv: NOTERA: Tar bort olagligt tecken "," från modellnamnet
sw: ILANI: Inaondoa herufi haramu "," kutoka kwa jina la mfano
ta: அறிவிப்பு: மாதிரிப் பெயரிலிருந்து "," என்ற சட்டவிரோத எழுத்தை அகற்றுதல்
te: నోటీసు: మోడల్ పేరు నుండి అక్రమ అక్షరం ","ని తొలగిస్తోంది
tg: ОГОҲ: Хориҷ кардани аломати ғайриқонунии "," аз номи модел
th: ข้อสังเกต: การลบอักขระที่ไม่ถูกต้อง "," ออกจากชื่อรุ่น
tk: BELLIK: Bikanun häsiýeti "," modeliň adyndan aýyrmak
tl: PAUNAWA: Pag-alis ng ilegal na karakter "," mula sa pangalan ng modelo
tr: DİKKAT: Model adından yasa dışı `` karakterinin kaldırılması
tt: Искәрмә: законсыз характерны "," модель исеменнән бетерү
uk: ПОВІДОМЛЕННЯ. Видалення неприпустимого символу «,» із назви моделі
ur: نوٹس: ماڈل کے نام سے غیر قانونی کردار "،" ہٹانا
uz: DIQQAT: Model nomidan noqonuniy belgi “,” olib tashlanmoqda
vi: LƯU Ý: Xóa ký tự không hợp lệ "," khỏi tên model
yi: נאָטיץ: רימוווינג ומלעגאַל כאַראַקטער "," פֿון מאָדעל נאָמען
zh: 注意：从型号名称中删除非法字符“,”

source: Please look straight into the camera
af: Kyk asseblief reguit in die kamera
am: እባክዎን በቀጥታ ወደ ካሜራ ይመልከቱ
ar: يرجى النظر مباشرة إلى الكاميرا
as: অনুগ্ৰহ কৰি পোনে পোনে কেমেৰাৰ ভিতৰলৈ চাওক
az: Xahiş edirəm birbaşa kameraya baxın
be: Калі ласка, глядзіце прама ў камеру
bg: Моля, гледайте право в камерата
bn: দয়া করে সরাসরি ক্যামেরার দিকে তাকান
bo: ཐད་ཀར་པར་ཆས་ལ་གཟིགས་རོགས།
br: Sellit war-eeun ouzh ar gamera, mar plij
bs: Molimo pogledajte pravo u kameru
ca: Si us plau, mireu directament a la càmera
cs: Podívejte se prosím přímo do kamery
cy: Edrychwch yn syth i mewn i'r camera
da: Se venligst lige ind i kameraet
de: Bitte schauen Sie gerade in die Kamera
el: Παρακαλώ κοιτάξτε κατευθείαν στην κάμερα
es: Por favor mira directamente a la cámara.
et: Palun vaadake otse kaamerasse
eu: Mesedez, begiratu zuzenean kamerara
fa: لطفا مستقیم به دوربین نگاه کنید
fi: Katso suoraan kameraan
fo: Hygg vinarliga beint í myndatólið
fr: S'il vous plaît, regardez directement dans la caméra
gl: Mira directamente á cámara
gu: કૃપા કરીને સીધા કેમેરામાં જુઓ
he: נא להסתכל ישר לתוך המצלמה
hi: कृपया सीधे कैमरे की ओर देखें
hr: Molimo gledajte ravno u kameru
hu: Kérjük, nézzen egyenesen a kamerába
hy: Խնդրում ենք ուղիղ նայել տեսախցիկի մեջ
id: Silakan lihat langsung ke kamera
is: Vinsamlegast horfðu beint í myndavélina
it: Per favore, guarda dritto nella telecamera
ja: カメラをまっすぐ見てください
ka: გთხოვთ შეხედეთ პირდაპირ კამერას
kk: Тіке камераға қараңыз
km: សូមក្រឡេកមើលកាមេរ៉ាត្រង់
kn: ದಯವಿಟ್ಟು ನೇರವಾಗಿ ಕ್ಯಾಮರಾದಲ್ಲಿ ನೋಡಿ
ko: 카메라를 똑바로 바라보세요
lb: Kuckt w.e.g. direkt an d'Kamera
lo: ກະລຸນາເບິ່ງກົງເຂົ້າໄປໃນກ້ອງຖ່າຍຮູບ
lt: Žiūrėkite tiesiai į kamerą
lv: Lūdzu, skatieties tieši kamerā
mg: Mba jereo mivantana ny fakan-tsary
mi: Titiro tika ki te kamera
mk: Ве молиме погледнете директно во камерата
ml: ക്യാമറയിലേക്ക് നേരെ നോക്കൂ
mn: Камер руу шууд харна уу
mr: कृपया थेट कॅमेऱ्यात पहा
ms: Sila lihat terus ke dalam kamera
mt: Jekk jogħġbok ħares dritt fil-kamera
my: ကျေးဇူးပြု၍ ကင်မရာကို တည့်တည့်ကြည့်ပေးပါ။
ne: कृपया सीधा क्यामेरामा हेर्नुहोस्
nl: Kijk alstublieft recht in de camera
no: Vennligst se rett inn i kameraet
oc: Mercés d'agachar drech la camèra
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਿੱਧੇ ਕੈਮਰੇ ਵਿੱਚ ਦੇਖੋ
pl: Proszę spojrzeć prosto w kamerę
ps: مهرباني وکړئ مستقیم کیمرې ته وګورئ
pt: Por favor, olhe diretamente para a câmera
ro: Vă rugăm să priviți direct în cameră
ru: Пожалуйста, смотрите прямо в камеру
sd: مهرباني ڪري سڌو ڪئميرا ۾ ڏسو
si: කරුණාකර කෙලින්ම කැමරාව දෙස බලන්න
sk: Pozrite sa prosím priamo do kamery
sq: Ju lutemi shikoni direkt në kamerë
sr: Молимо погледајте право у камеру
sv: Titta rakt in i kameran
sw: Tafadhali angalia moja kwa moja kwenye kamera
ta: தயவுசெய்து கேமராவை நேராகப் பாருங்கள்
te: దయచేసి నేరుగా కెమెరాలోకి చూడండి
tg: Лутфан рост ба камера нигаред
th: กรุณามองตรงเข้าไปในกล้อง
tk: Kameranyň içine göni serediň
tl: Mangyaring tumingin nang diretso sa camera
tr: Lütfen doğrudan kameraya bakın
tt: Зинһар, туры камерага карагыз
uk: Будь ласка, дивіться прямо в камеру
ur: براہ کرم براہ کرم کیمرے میں دیکھیں
uz: Iltimos, to'g'ridan-to'g'ri kameraga qarang
vi: Hãy nhìn thẳng vào camera
yi: ביטע קוק גלייך אין די אַפּאַראַט
zh: 请直视相机

source: Camera saw only black frames - is IR emitter working?
af: Kamera saag net swart rame - werk IR-straler?
am: ካሜራ ጥቁር ፍሬሞችን ብቻ አይቷል - IR emitter እየሰራ ነው?
ar: شاهدت الكاميرا إطارات سوداء فقط - هل يعمل باعث الأشعة تحت الحمراء؟
as: কেমেৰাই কেৱল ক'লা ফ্ৰেমহে দেখিছিল - আই আৰ ইমিটাৰে কাম কৰি আছেনে?
az: Kamera yalnız qara çərçivələri gördü - IR emitter işləyirmi?
be: Камера бачыла толькі чорныя рамкі - ВК-выпраменьвальнік працуе?
bg: Камерата видя само черни рамки - инфрачервеният излъчвател работи ли?
bn: ক্যামেরা শুধু কালো ফ্রেম দেখেছে - আইআর ইমিটার কি কাজ করছে?
bo: པར་ཆས་ཀྱིས་པར་ངོས་ནག་པོ་ཁོ་ན་མཐོང་། དམར་འོག་འོད་འགྱེད་ཆས་ལས་ཀ་བྱེད་བཞིན་ཡོད་དམ།
br: N'en deus gwelet ar gamera nemet skeudennoù du - hag-eñ ez a ar skigner IR en-dro?
bs: Kamera je videla samo crne okvire - radi li IR emiter?
ca: La càmera només va veure marcs negres: funciona l'emissor IR?
cs: Fotoaparát viděl pouze černé rámečky - funguje IR zářič?
cy: Dim ond fframiau du a welodd y camera - a yw'r allyrrydd IR yn gweithio?
da: Kamerasav kun sorte rammer - virker IR-emitter?
de: Kamera sah nur schwarze Frames – funktioniert der IR-Emitter?
el: Πριόνι κάμερας μόνο μαύρα πλαίσια - λειτουργεί ο πομπός υπερύθρων;
es: La cámara solo vio marcos negros: ¿funciona el emisor de infrarrojos?
et: Kaamera nägi ainult musti raame – kas IR-emitter töötab?
eu: Kamerak fotograma beltzak bakarrik ikusi zituen - IR igorleak funtzionatzen al du?
fa: اره دوربین فقط فریم های مشکی - فریم IR کار می کند؟
fi: Kamera sahasi vain mustat kehykset - toimiiko infrapunalähetin?
fo: Myndatólið sá bert svartar rammar - riggar IR-sendarin?
fr: La caméra n'a vu que des cadres noirs. L'émetteur IR fonctionne-t-il ?
gl: A cámara só viu marcos negros: funciona o emisor de infrarrojos?
gu: કેમેરાએ માત્ર કાળી ફ્રેમ જ જોઈ - શું IR ઉત્સર્જક કામ કરે છે?
he: מסור מצלמה רק מסגרות שחורות - האם פולט IR עובד?
hi: कैमरे ने केवल काले फ्रेम देखे - क्या आईआर एमिटर काम कर रहा है?
hr: Kamera je vidjela samo crne okvire - radi li IR emiter?
hu: A fényképezőgép csak fekete kereteket látott – működik az infravörös jeladó?
hy: Տեսախցիկի սղոցը միայն սև շրջանակներ է. IR հաղորդիչն աշխատում է:
id: Kamera hanya melihat bingkai hitam - apakah pemancar IR berfungsi?
is: Myndavél sá aðeins svarta ramma - virkar IR sendir?
it: La fotocamera ha visto solo fotogrammi neri: l'emettitore IR funziona?
ja: カメラには黒いフレームしか見えませんでした - IR エミッターは動作していますか?
ka: კამერა დაინახა მხოლოდ შავი ჩარჩოები - მუშაობს IR ემიტერი?
kk: Камера тек қара жақтауларды көрді - ИК эмитент жұмыс істей ме?
km: កាមេរ៉ាឃើញតែស៊ុមខ្មៅ - តើឧបករណ៍បញ្ចេញ IR ដំណើរការទេ?
kn: ಕ್ಯಾಮೆರಾ ಕಪ್ಪು ಚೌಕಟ್ಟುಗಳನ್ನು ಮಾತ್ರ ನೋಡಿದೆ - ಐಆರ್ ಎಮಿಟರ್ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೇ?
ko: 카메라는 검은색 프레임만 보았습니다. IR 이미터가 작동합니까?
lb: D'Kamera huet nëmme schwaarz Rummen gesinn - funktionnéiert den IR-Emitter?
lo: ກ້ອງຖ່າຍຮູບເຫັນພຽງແຕ່ກອບສີດໍາ - IR emitter ເຮັດວຽກບໍ?
lt: Fotoaparatas matė tik juodus rėmelius – ar veikia IR spinduliuotė?
lv: Kamera redzēja tikai melnus kadrus - vai IR izstarotājs darbojas?
mg: Frame mainty ihany no hitan'ny fakan-tsary - miasa ve ny IR emitter?
mi: Ko nga papa pango anake i kitea e te kaamera - kei te mahi te kaiwhakaputa IR?
mk: Камерата пила само црни рамки - работи ли инфрацрвениот емитер?
ml: ക്യാമറ കണ്ടത് കറുത്ത ഫ്രെയിമുകൾ മാത്രം - ഐആർ എമിറ്റർ പ്രവർത്തിക്കുന്നുണ്ടോ?
mn: Камер зөвхөн хар хүрээ харсан - IR ялгаруулагч ажиллаж байна уу?
mr: कॅमेराने फक्त काळ्या फ्रेम्स पाहिल्या - IR emitter कार्यरत आहे का?
ms: Kamera hanya melihat bingkai hitam - adakah pemancar IR berfungsi?
mt: Kamera rat frejms suwed biss - qed jaħdem l-emittent IR?
my: ကင်မရာသည် အနက်ရောင်ဘောင်များကိုသာ မြင်သည် - IR emitter အလုပ်လုပ်ပါသလား။
ne: क्यामेराले कालो फ्रेम मात्र देख्यो - के IR emitter काम गरिरहेको छ?
nl: Camera zag alleen zwarte frames - werkt de IR-zender?
no: Kamera så bare svarte rammer - fungerer IR-senderen?
oc: La camèra a pas vist que de fotogramas negres - l'emeteire IR fonciona ben?
pa: ਕੈਮਰੇ ਨੇ ਸਿਰਫ ਕਾਲੇ ਫਰੇਮਾਂ ਨੂੰ ਦੇਖਿਆ - ਕੀ IR ਐਮੀਟਰ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ?
pl: Kamera widziała tylko czarne klatki - czy emiter podczerwieni działa?
ps: کیمره یوازې تور چوکاټونه ولیدل - ایا د IR ایمیټر کار کوي؟
pt: A câmera viu apenas quadros pretos - o emissor IR está funcionando?
ro: Camera a văzut doar rame negre - funcționează emițătorul IR?
ru: Камера видела только черные кадры – ИК-излучатель работает?
sd: ڪئميرا صرف ڪارو فريم ڏٺو - ڇا IR ايميٽر ڪم ڪري رهيو آهي؟
si: කැමරාව දුටුවේ කළු රාමු පමණි - IR විමෝචකය ක්‍රියා කරයිද?
sk: Fotoaparát videl iba čierne rámy - funguje IR žiarič?
sq: Kamera pa vetëm korniza të zeza - a funksionon emetuesi IR?
sr: Камера је видела само црне оквире - да ли ради ИР емитер?
sv: Kamerasåg bara svarta ramar - fungerar IR-sändaren?
sw: Kamera iliona fremu nyeusi pekee - je, emitter ya IR inafanya kazi?
ta: கேமரா கருப்பு பிரேம்களை மட்டுமே பார்த்தது - ஐஆர் எமிட்டர் வேலை செய்கிறதா?
te: కెమెరా బ్లాక్ ఫ్రేమ్‌లను మాత్రమే చూసింది - IR ఉద్గారిణి పని చేస్తుందా?
tg: Камера танҳо чаҳорчӯбаҳои сиёҳро дид - оё эмитенти IR кор мекунад?
th: กล้องเห็นเฉพาะกรอบสีดำ - ตัวส่งสัญญาณ IR ทำงานหรือไม่
tk: Kamera diňe gara çarçuwalary gördi - IR emitter işleýärmi?
tl: Itim na frame lang ang nakita ng camera - gumagana ba ang IR emitter?
tr: Kamera yalnızca siyah çerçeveler gördü - IR yayıcı çalışıyor mu?
tt: Камера кара рамнарны гына күрде - IR эмитеры эшли?
uk: Камера побачила тільки чорні рамки - ІЧ-випромінювач працює?
ur: کیمرے نے صرف سیاہ فریم دیکھے - کیا IR ایمیٹر کام کر رہا ہے؟
uz: Kamera faqat qora ramkalarni ko'rdi - IR emitter ishlayaptimi?
vi: Camera chỉ nhìn thấy khung màu đen - bộ phát hồng ngoại có hoạt động không?
yi: קאַמעראַ געזען בלויז שוואַרץ ראָמען - איז יר עמיטטער ארבעטן?
zh: 相机只看到黑框 - 红外发射器是否正常工作？

source: No face detected, aborting
af: Geen gesig bespeur nie, aborteer
am: ምንም ፊት አልተገኘም፣ ማስወረድ
ar: لم يتم اكتشاف أي وجه، جارٍ الإجهاض
as: কোনো মুখ ধৰা পৰা নাই, গৰ্ভপাত কৰা হৈছে
az: Üz aşkarlanmadı, dayandırılır
be: Твар не выяўлены, перапыняецца
bg: Няма открито лице, прекъсва се
bn: কোনো মুখ শনাক্ত করা হয়নি, বাতিল করা হচ্ছে
bo: གདོང་པ་ཚོར་མ་བྱུང་བས་མཚམས་འཇོག་བྱེད།
br: N'eus bet dinoet dremm ebet, o paouez
bs: Nije otkriveno lice, prekidam
ca: No s'ha detectat cap cara, s'està avortant
cs: Nebyl detekován žádný obličej, přerušeno
cy: Dim wyneb wedi'i ganfod, erthylu
da: Intet ansigt registreret, abort
de: Kein Gesicht erkannt, Abbruch
el: Δεν εντοπίστηκε πρόσωπο, αποβολή
es: No se detectó ningún rostro, abortando
et: Nägu ei tuvastatud, katkestatakse
eu: Ez da aurpegirik detektatu, bertan behera uzten
fa: چهره ای شناسایی نشد، سقط شد
fi: Kasvoja ei havaittu, abortti
fo: Einki andlit funnið, avbrýtur
fr: Aucun visage détecté, abandon
gl: Non se detectou ningunha cara, abortando
gu: કોઈ ચહેરો મળ્યો નથી, બંધ કરી રહ્યું છે
he: לא זוהו פנים, מבטל
hi: कोई चेहरा नहीं मिला, निरस्त किया जा रहा है
hr: Nije otkriveno lice, prekidam
hu: Nem észlelt arcot, elvetél
hy: Դեմք չի հայտնաբերվել, ընդհատվում է
id: Tidak ada wajah yang terdeteksi, dibatalkan
is: Ekkert andlit fannst, hættir
it: Nessun volto rilevato, interruzione
ja: 顔が検出されませんでした。中止します
ka: სახე არ არის აღმოჩენილი, აბორტი
kk: Бет анықталмады, тоқтатылуда
km: រកមិនឃើញមុខទេ រំលូតកូន
kn: ಯಾವುದೇ ಮುಖ ಪತ್ತೆಯಾಗಿಲ್ಲ, ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko: 얼굴이 감지되지 않아 중단됩니다.
lb: Kee Gesiicht festgestallt, ofgebrach
lo: ບໍ່ພົບໃບໜ້າ, ເອົາລູກອອກ
lt: Veido neaptikta, abortas
lv: Seja netika atklāta, aborts
mg: Tsy misy tarehy hita, fanalana zaza
mi: Karekau he kanohi i kitea, whakatahe
mk: Не е откриено лице, абортира
ml: മുഖം കണ്ടെത്തിയില്ല, അലസിപ്പിക്കുന്നു
mn: Царай илрээгүй, цуцалж байна
mr: कोणताही चेहरा आढळला नाही, रद्द करत आहे
ms: Tiada muka dikesan, menggugurkan kandungan
mt: Ebda wiċċ skopert, abort
my: မျက်နှာကို မတွေ့ပါ၊ ဖျက်ပစ်ပါ။
ne: कुनै अनुहार फेला परेन, रद्द गर्दै
nl: Geen gezicht gedetecteerd, afgebroken
no: Ingen ansikt oppdaget, avbryter
oc: Cap de cara detectada, abandon
pa: ਕੋਈ ਚਿਹਰਾ ਨਹੀਂ ਮਿਲਿਆ, ਅਧੂਰਾ ਛੱਡਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Nie wykryto twarzy, przerywam
ps: هیڅ مخ ندی موندل شوی، بندول
pt: Nenhum rosto detectado, abortando
ro: Nu a fost detectată nicio față, se anulează
ru: Лицо не обнаружено, прерывание
sd: چهرو نه لڌو ، ابتو ٿيڻ
si: මුහුණක් අනාවරණය වී නැත, ගබ්සා කිරීම
sk: Nebola rozpoznaná žiadna tvár, prerušuje sa
sq: Nuk u zbulua asnjë fytyrë, aborti
sr: Није откривено лице, прекидам
sv: Inget ansikte upptäckt, avbryter
sw: Hakuna uso uliogunduliwa, unaoavya mimba
ta: முகம் கண்டறியப்படவில்லை, கருக்கலைப்பு
te: ముఖం ఏదీ కనుగొనబడలేదు, గర్భస్రావం అవుతోంది
tg: Ягон чеҳра ошкор нашуд, қатъ карда мешавад
th: ตรวจไม่พบใบหน้า กำลังยกเลิก
tk: Abort düşürilmedi
tl: Walang nakitang mukha, nagpapalaglag
tr: Yüz algılanmadı, iptal ediliyor
tt: Йөз табылмады, аборт
uk: Обличчя не виявлено, переривання
ur: کسی چہرے کا پتہ نہیں چلا، اسقاط ہو رہا ہے۔
uz: Hech qanday yuz aniqlanmadi, bekor qilinmoqda
vi: Không phát hiện thấy khuôn mặt nào, đang hủy bỏ
yi: קיין פּנים דיטעקטאַד, אַבאָרטינג
zh: 未检测到人脸，正在中止
