Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Please only use 0 (enable) or 1 (disable) as an argument
af: Gebruik asseblief net 0 (aktiveer) of 1 (deaktiveer) as 'n argument
am: እባክህ 0 ብቻ ተጠቀም (አንቃ) ወይም 1 (አሰናክል) እንደ መከራከሪያ
ar: الرجاء استخدام 0 (تمكين) أو 1 (تعطيل) فقط كوسيطة
as: অনুগ্ৰহ কৰি কেৱল 0 (সামৰ্থবান) বা 1 (অক্ষম) এটা যুক্তি হিচাপে ব্যৱহাৰ কৰক
az: Arqument kimi yalnız 0 (aktiv) və ya 1 (deaktiv) istifadə edin
be: Калі ласка, выкарыстоўвайце толькі 0 (уключыць) або 1 (выключыць) у якасці аргумента
bg: Моля, използвайте само 0 (активиране) или 1 (деактивиране) като аргумент
bn: অনুগ্রহ করে শুধুমাত্র একটি যুক্তি হিসাবে 0 (সক্ষম) বা 1 (অক্ষম) ব্যবহার করুন
bo: ཆ་རྐྱེན་དུ་ 0 (སྤྱོད་རུང་) ངམ་ 1 (སྤྱོད་མེད་) ཁོ་ན་སྤྱོད་རོགས།
br: N'implijit nemet 0 (gweredekaat) pe 1 (diweredekaat) evel arguzenn
bs: Molimo koristite samo 0 (omogući) ili 1 (onemogući) kao argument
ca: Si us plau, utilitzeu només 0 (activa) o 1 (desactiva) com a argument
cs: Jako argument používejte pouze 0 (povolit) nebo 1 (zakázat).
cy: Defnyddiwch 0 (galluogi) neu 1 (analluogi) yn unig fel dadl
da: Brug venligst kun 0 (aktiver) eller 1 (deaktiver) som argument
de: Bitte nur 0 (aktivieren) oder 1 (deaktivieren) als Argument verwenden
el: Χρησιμοποιήστε μόνο 0 (ενεργοποίηση) ή 1 (απενεργοποίηση) ως όρισμα
es: Utilice únicamente 0 (habilitar) o 1 (deshabilitar) como argumento.
et: Kasutage argumendina ainult 0 (lubatud) või 1 (keela).
eu: Mesedez, erabili 0 (gaitu) edo 1 (desgaitu) argumentu gisa
fa: لطفا فقط از 0 (فعال) یا 1 (غیرفعال) به عنوان آرگومان استفاده کنید
fi: Käytä argumenttina vain arvoa 0 (käytössä) tai 1 (pois käytöstä).
fo: Nýt vinarliga bert 0 (virkja) ella 1 (óvirkja) sum argument
fr: Veuillez utiliser uniquement 0 (activer) ou 1 (désactiver) comme argument
gl: Use só 0 (activar) ou 1 (desactivar) como argumento
gu: કૃપા કરીને દલીલ તરીકે ફક્ત 0 (સક્ષમ) અથવા 1 (અક્ષમ) નો ઉપયોગ કરો
he: אנא השתמש רק ב-0 (הפעל) או 1 (השבת) כארגומנט
hi: कृपया तर्क के रूप में केवल 0 (सक्षम) या 1 (अक्षम) का उपयोग करें
hr: Koristite samo 0 (omogući) ili 1 (onemogući) kao argument
hu: Kérjük, argumentumként csak 0-t (engedélyezés) vagy 1-et (letilt) használjon
hy: Խնդրում ենք որպես փաստարկ օգտագործել միայն 0 (միացնել) կամ 1 (անջատել):
id: Harap hanya gunakan 0 (aktifkan) atau 1 (nonaktifkan) sebagai argumen
is: Vinsamlegast notaðu aðeins 0 (virkja) eða 1 (slökkva) sem rök
it: Utilizzare solo 0 (abilita) o 1 (disabilita) come argomento
ja: 引数として 0 (有効) または 1 (無効) のみを使用してください。
ka: გთხოვთ, არგუმენტად გამოიყენოთ მხოლოდ 0 (ჩართვა) ან 1 (გამორთვა).
kk: Аргумент ретінде тек 0 (қосу) немесе 1 (өшіру) пайдаланыңыз
km: សូមប្រើតែ 0 (បើក) ឬ 1 (បិទ) ជាអាគុយម៉ង់
kn: ದಯವಿಟ್ಟು 0 (ಸಕ್ರಿಯಗೊಳಿಸು) ಅಥವಾ 1 (ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು) ಅನ್ನು ವಾದವಾಗಿ ಮಾತ್ರ ಬಳಸಿ
ko: 인수로 0(활성화) 또는 1(비활성화)만 사용하세요.
lb: Benotzt w.e.g. nëmmen 0 (aktivéieren) oder 1 (deaktivéieren) als Argument
lo: ກະລຸນາໃຊ້ພຽງແຕ່ 0 (ເປີດໃຊ້ງານ) ຫຼື 1 (ປິດການໃຊ້ງານ) ເປັນການໂຕ້ຖຽງ
lt: Kaip argumentą naudokite tik 0 (įgalinti) arba 1 (išjungti).
lv: Lūdzu, izmantojiet tikai 0 (iespējot) vai 1 (atspējot) kā argumentu
mg: Azafady, ampiasao fotsiny ny 0 (enable) na 1 (disable) ho tohan-kevitra
mi: Tena koa whakamahia te 0 (whakahohe) 1 ranei (mono) hei tohenga
mk: Ве молиме користете само 0 (овозможи) или 1 (оневозможи) како аргумент
ml: ഒരു ആർഗ്യുമെൻ്റായി 0 (പ്രാപ്തമാക്കുക) അല്ലെങ്കിൽ 1 (അപ്രാപ്തമാക്കുക) മാത്രം ഉപയോഗിക്കുക
mn: Зөвхөн 0 (идэвхжүүлэх) эсвэл 1 (идэвхгүй болгох) утгыг аргумент болгон ашиглана уу
mr: कृपया युक्तिवाद म्हणून फक्त 0 (सक्षम) किंवा 1 (अक्षम) वापरा
ms: Sila hanya gunakan 0 (dayakan) atau 1 (lumpuhkan) sebagai hujah
mt: Jekk jogħġbok uża biss 0 (attiva) jew 1 (itfi) bħala argument
my: အငြင်းအခုံအဖြစ် 0 (ဖွင့်ရန်) သို့မဟုတ် 1 (ပိတ်ရန်) ကိုသာ အသုံးပြုပါ။
ne: कृपया तर्कको रूपमा ० (सक्षम) वा १ (असक्षम) मात्र प्रयोग गर्नुहोस्
nl: Gebruik alleen 0 (inschakelen) of 1 (uitschakelen) als argument
no: Vennligst bruk bare 0 (aktiver) eller 1 (deaktiver) som argument
oc: Mercés d'utilizar pas que 0 (activar) o 1 (desactivar) coma argument
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਦਲੀਲ ਦੇ ਤੌਰ 'ਤੇ ਸਿਰਫ਼ 0 (ਯੋਗ) ਜਾਂ 1 (ਅਯੋਗ) ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Jako argumentu używaj tylko 0 (włącz) lub 1 (wyłącz).
ps: مهرباني وکړئ یوازې د دلیل په توګه 0 (فعال) یا 1 (غیر فعال) وکاروئ
pt: Por favor, use apenas 0 (habilitar) ou 1 (desabilitar) como argumento
ro: Vă rugăm să utilizați doar 0 (activare) sau 1 (dezactivare) ca argument
ru: Пожалуйста, используйте в качестве аргумента только 0 (включить) или 1 (отключить).
sd: مھرباني ڪري صرف استعمال ڪريو 0 (فعال) يا 1 (نافع).
si: කරුණාකර තර්කයක් ලෙස 0 (සක්‍රීය කරන්න) හෝ 1 (අක්‍රිය කරන්න) පමණක් භාවිතා කරන්න
sk: Ako argument použite iba 0 (povoliť) alebo 1 (zakázať).
sq: Ju lutemi përdorni vetëm 0 (aktivizo) ose 1 (çaktivizoni) si argument
sr: Користите само 0 (омогући) или 1 (онемогући) као аргумент
sv: Använd bara 0 (aktivera) eller 1 (avaktivera) som argument
sw: Tafadhali tumia tu 0 (wezesha) au 1 (lemaza) kama hoja
ta: 0 (இயக்கு) அல்லது 1 (முடக்கு) ஐ மட்டும் வாதமாகப் பயன்படுத்தவும்
te: దయచేసి 0 (ప్రారంభించు) లేదా 1 (నిలిపివేయి) మాత్రమే వాదనగా ఉపయోగించండి
tg: Лутфан танҳо 0 (фаъол) ё 1 (хомӯш кардан) -ро ҳамчун далел истифода баред
th: โปรดใช้เพียง 0 (เปิดใช้งาน) หรือ 1 (ปิดใช้งาน) เป็นอาร์กิวเมนต์
tk: Argument hökmünde diňe 0 (işletmek) ýa-da 1 (öçürmek) ulanyň
tl: Mangyaring gumamit lamang ng 0 (paganahin) o 1 (paganahin) bilang argumento
tr: Lütfen argüman olarak yalnızca 0 (etkin) veya 1 (devre dışı) kullanın
tt: Зинһар, аргумент буларак 0 (кушу) яки 1 (сүндерү) кулланыгыз
uk: Будь ласка, використовуйте лише 0 (увімкнути) або 1 (вимкнути) як аргумент
ur: براہ کرم دلیل کے طور پر صرف 0 (فعال) یا 1 (غیر فعال) استعمال کریں۔
uz: Argument sifatida faqat 0 (yoqish) yoki 1 (o'chirish) dan foydalaning
vi: Vui lòng chỉ sử dụng 0 (bật) hoặc 1 (tắt) làm đối số
yi: ביטע נוצן בלויז 0 (געבן) אָדער 1 (דיסייבאַל) ווי אַן אַרגומענט
zh: 请仅使用 0（启用）或 1（禁用）作为参数

source: The disable option has already been set to
af: Die deaktiveeropsie is reeds gestel op
am: የማሰናከል አማራጭ አስቀድሞ ተቀናብሯል።
ar: لقد تم بالفعل ضبط خيار التعطيل على
as: নিষ্ক্ৰিয় বিকল্পটো ইতিমধ্যে নিৰ্ধাৰণ কৰা হৈছে
az: Disable seçimi artıq təyin edilib
be: Опцыя адключэння ўжо ўстаноўлена на
bg: Опцията за деактивиране вече е зададена на
bn: নিষ্ক্রিয় বিকল্পটি ইতিমধ্যেই সেট করা হয়েছে৷
bo: སྤྱོད་མེད་ཀྱི་འདེམས་གཞི་སྔར་ནས་འདིར་སྒྲིག་འགོད་བྱས་ཟིན།
br: Termenet eo bet an dibarzh diweredekaat dija da
bs: Opcija onemogućavanja je već postavljena na
ca: L'opció de desactivació ja s'ha establert a
cs: Možnost zakázat již byla nastavena na
cy: Mae'r opsiwn analluogi eisoes wedi'i osod i
da: Deaktiveringsindstillingen er allerede indstillet til
de: Die Deaktivieren-Option ist bereits gesetzt auf
el: Η επιλογή απενεργοποίησης έχει ήδη οριστεί σε
es: La opción de deshabilitar ya se ha configurado en
et: Keelamisvalik on juba määratud
eu: Desgaitzeko aukera dagoeneko ezarrita dago
fa: گزینه غیرفعال قبلاً روی تنظیم شده است
fi: Poista käytöstä -vaihtoehto on jo asetettu
fo: Valmøguleikin disable er longu settur til
fr: L'option de désactivation a déjà été définie sur
gl: A opción de desactivar xa se definiu como
gu: નિષ્ક્રિય વિકલ્પ પહેલેથી જ સેટ કરવામાં આવ્યો છે
he: האפשרות השבתה כבר הוגדרה ל
hi: अक्षम विकल्प पहले ही सेट किया जा चुका है
hr: Opcija onemogućavanja već je postavljena na
hu: A letiltási opció már be van állítva
hy: Անջատման տարբերակն արդեն սահմանվել է
id: Opsi penonaktifan telah disetel ke
is: Slökkva valkosturinn hefur þegar verið stilltur á
it: L'opzione di disabilitazione è già stata impostata su
ja: 無効化オプションはすでに次のように設定されています
ka: გამორთვის ვარიანტი უკვე დაყენებულია
kk: Өшіру опциясы әлдеқашан орнатылған
km: ជម្រើសបិទត្រូវបានកំណត់រួចហើយ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವ ಆಯ್ಕೆಯನ್ನು ಈಗಾಗಲೇ ಹೊಂದಿಸಲಾಗಿದೆ
ko: 비활성화 옵션이 이미 다음으로 설정되어 있습니다.
lb: D'Optioun auszeschalten ass scho gesat ginn
lo: ທາງເລືອກປິດການໃຊ້ງານໄດ້ຖືກຕັ້ງໄວ້ແລ້ວ
lt: Išjungti parinktis jau nustatyta į
lv: Atspējošanas opcija jau ir iestatīta uz
mg: Ny safidy disable dia efa napetraka amin'ny
mi: Kua tautuhia kē te kōwhiringa mono ki
mk: Опцијата за оневозможување е веќе поставена на
ml: പ്രവർത്തനരഹിതമാക്കുക എന്ന ഓപ്‌ഷൻ ഇതിനകം തന്നെ സജ്ജീകരിച്ചിരിക്കുന്നു
mn: Идэвхгүй болгох сонголтыг аль хэдийн тохируулсан байна
mr: अक्षम पर्याय आधीच सेट केला गेला आहे
ms: Pilihan lumpuh telah ditetapkan kepada
mt: L-għażla tad-diżattivazzjoni diġà ġiet issettjata għal
my: disable option ကိုသတ်မှတ်ထားပြီးဖြစ်သည်။
ne: असक्षम विकल्प पहिले नै सेट गरिएको छ
nl: De optie Uitschakelen is al ingesteld
no: Deaktiveringsalternativet er allerede satt til
oc: L'opcion de desactivacion es ja definida a
pa: ਅਯੋਗ ਵਿਕਲਪ ਪਹਿਲਾਂ ਹੀ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ
pl: Opcja wyłączenia została już ustawiona na
ps: د غیر فعالولو اختیار لا دمخه ټاکل شوی
pt: A opção desabilitar já foi definida para
ro: Opțiunea dezactivare a fost deja setată la
ru: Опция отключения уже установлена ​​на
sd: غير فعال اختيار اڳ ۾ ئي مقرر ڪيو ويو آهي
si: අබල කිරීමේ විකල්පය දැනටමත් සකසා ඇත
sk: Možnosť vypnutia už bola nastavená
sq: Opsioni i çaktivizimit është vendosur tashmë në
sr: Опција онемогућавања је већ подешена на
sv: Inaktiveringsalternativet har redan ställts in på
sw: Chaguo la kuzima tayari limewekwa
ta: முடக்கு விருப்பம் ஏற்கனவே அமைக்கப்பட்டுள்ளது
te: డిసేబుల్ ఎంపిక ఇప్పటికే సెట్ చేయబడింది
tg: Варианти ғайрифаъол аллакай ба танзим гузошта шудааст
th: ตัวเลือกปิดการใช้งานได้รับการตั้งค่าเป็นแล้ว
tk: Öçürmek opsiýasy eýýäm düzüldi
tl: Ang opsyon na huwag paganahin ay naitakda na sa
tr: Devre dışı bırakma seçeneği zaten şu şekilde ayarlandı:
tt: Сүндерү варианты инде куелган
uk: Для параметра вимкнення вже встановлено значення
ur: غیر فعال کرنے کا آپشن پہلے ہی سیٹ کر دیا گیا ہے۔
uz: O'chirish opsiyasi allaqachon o'rnatilgan
vi: Tùy chọn tắt đã được đặt thành
yi: די דיסייבאַל אָפּציע איז שוין באַשטימט צו
zh: 禁用选项已设置为

source: Ubuntu Hello has been disabled
af: Ubuntu Hello is gedeaktiveer
am: Ubuntu Hello ተሰናክሏል።
ar: تم تعطيل Ubuntu Hello
as: Ubuntu Hello অক্ষম কৰা হৈছে
az: Ubuntu Hello deaktiv edilib
be: Ubuntu Hello быў адключаны
bg: Ubuntu Hello е деактивиран
bn: Ubuntu Hello নিষ্ক্রিয় করা হয়েছে
bo: Ubuntu Hello སྤྱོད་མེད་བཟོས་ཟིན།
br: Diweredekaet eo bet Ubuntu Hello
bs: Ubuntu Hello je onemogućen
ca: Ubuntu Hello s'ha desactivat
cs: Ubuntu Hello bylo zakázáno
cy: Ubuntu Hello wedi ei analluogi
da: Ubuntu Hello er blevet deaktiveret
de: Ubuntu Hello wurde deaktiviert
el: Το Ubuntu Hello έχει απενεργοποιηθεί
es: Ubuntu Hello ha sido deshabilitado
et: Ubuntu Hello on keelatud
eu: Ubuntu Hello desgaitu da
fa: Ubuntu Hello غیرفعال شده است
fi: Ubuntu Hello on poistettu käytöstä
fo: Ubuntu Hello er gjørt óvirkið
fr: Ubuntu Hello a été désactivé
gl: Ubuntu Hello desactivouse
gu: Ubuntu Hello અક્ષમ કરવામાં આવ્યું છે
he: Ubuntu Hello הושבת
hi: Ubuntu Hello अक्षम कर दिया गया है
hr: Ubuntu Hello je onemogućen
hu: Az Ubuntu Hello le van tiltva
hy: Ubuntu Hello անջատված է
id: Ubuntu Hello telah dinonaktifkan
is: Ubuntu Hello hefur verið gert óvirkt
it: Ubuntu Hello è stato disabilitato
ja: Ubuntu Hello は無効になりました
ka: Ubuntu Hello გამორთულია
kk: Ubuntu Hello өшірілді
km: Ubuntu Helloត្រូវបានបិទ
kn: Ubuntu Hello ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: Ubuntu Hello가 비활성화되었습니다
lb: Ubuntu Hello gouf ausgeschalt
lo: Ubuntu Helloຖືກປິດໃຊ້ງານ
lt: Ubuntu Hello buvo išjungtas
lv: Ubuntu Hello ir atspējots
mg: Ubuntu Hello dia kilemaina
mi: Kua monoa a Ubuntu Hello
mk: Ubuntu Hello е оневозможено
ml: Ubuntu Hello പ്രവർത്തനരഹിതമാക്കി
mn: Ubuntu Hello идэвхгүй болсон
mr: Ubuntu Hello अक्षम केले गेले आहे
ms: Ubuntu Hello telah dilumpuhkan
mt: Ubuntu Hello ġie diżattivat
my: Ubuntu Hello ကို ပိတ်ထားသည်။
ne: Ubuntu Hello असक्षम गरिएको छ
nl: Ubuntu Hello is uitgeschakeld
no: Ubuntu Hello har blitt deaktivert
oc: Ubuntu Hello es estat desactivat
pa: Ubuntu Hello ਨੂੰ ਅਯੋਗ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl: Ubuntu Hello zostało wyłączone
ps: Ubuntu Hello غیر فعال شوی دی
pt: Ubuntu Hello foi desativado
ro: Ubuntu Hello a fost dezactivat
ru: Ubuntu Hello отключено
sd: Ubuntu Hello کي غير فعال ڪيو ويو آهي
si: Ubuntu Hello අබල කර ඇත
sk: Ubuntu Hello bolo vypnuté
sq: Ubuntu Hello është çaktivizuar
sr: Ubuntu Hello је онемогућен
sv: Ubuntu Hello har inaktiverats
sw: Ubuntu Hello imezimwa
ta: Ubuntu Hello முடக்கப்பட்டுள்ளது
te: Ubuntu Hello నిలిపివేయబడింది
tg: Ubuntu Hello ғайрифаъол карда шуд
th: Ubuntu Hello ถูกปิดการใช้งาน
tk: Ubuntu Hello ýapyldy
tl: Ang Ubuntu Hello ay hindi pinagana
tr: Ubuntu Hello devre dışı bırakıldı
tt: Ubuntu Hello инвалид
uk: Ubuntu Hello вимкнено
ur: Ubuntu Hello کو غیر فعال کر دیا گیا ہے۔
uz: Ubuntu Hello o'chirilgan
vi: Ubuntu Hello đã bị vô hiệu hóa
yi: Ubuntu Hello איז דעאַקטיווירט געוואָרן
zh: ⟦呃⟧已被禁用

source: Ubuntu Hello has been enabled
af: Ubuntu Hello is geaktiveer
am: Ubuntu Hello ነቅቷል።
ar: تم تفعيل Ubuntu Hello
as: Ubuntu Hello সক্ৰিয় কৰা হৈছে
az: Ubuntu Hello aktivləşdirildi
be: Ubuntu Hello быў уключаны
bg: Ubuntu Hello е активиран
bn: Ubuntu Hello সক্ষম করা হয়েছে
bo: Ubuntu Hello སྤྱོད་རུང་བཟོས་ཟིན།
br: Gweredekaet eo bet Ubuntu Hello
bs: Ubuntu Hello je omogućeno
ca: Ubuntu Hello s'ha habilitat
cs: Ubuntu Hello bylo povoleno
cy: Mae Ubuntu Hello wedi'i alluogi
da: Ubuntu Hello er blevet aktiveret
de: Ubuntu Hello wurde aktiviert
el: Το Ubuntu Hello έχει ενεργοποιηθεί
es: Ubuntu Hello ha sido habilitado
et: Ubuntu Hello on lubatud
eu: Ubuntu Hello gaitu da
fa: Ubuntu Hello فعال شده است
fi: Ubuntu Hello on otettu käyttöön
fo: Ubuntu Hello er virkjað
fr: Ubuntu Hello a été activé
gl: Ubuntu Hello habilitouse
gu: Ubuntu Hello સક્ષમ કરવામાં આવ્યું છે
he: Ubuntu Hello הופעל
hi: Ubuntu Hello सक्षम किया गया है
hr: Ubuntu Hello je omogućen
hu: Ubuntu Hello engedélyezve van
hy: Ubuntu Hello միացված է
id: Ubuntu Hello telah diaktifkan
is: Ubuntu Hello hefur verið virkjað
it: Ubuntu Hello è stato abilitato
ja: Ubuntu Hello が有効になりました
ka: Ubuntu Hello ჩართულია
kk: Ubuntu Hello қосылды
km: Ubuntu Helloត្រូវបានបើក
kn: Ubuntu Hello ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: Ubuntu Hello가 활성화되었습니다
lb: Ubuntu Hello gouf aktivéiert
lo: Ubuntu Helloຖືກເປີດໃຊ້ແລ້ວ
lt: Ubuntu Hello buvo įjungtas
lv: Ubuntu Hello ir iespējots
mg: Ubuntu Hello dia alefa
mi: Ubuntu Hello kua whakahohea
mk: Ubuntu Hello е овозможено
ml: Ubuntu Hello പ്രവർത്തനക്ഷമമാക്കി
mn: Ubuntu Hello идэвхжсэн
mr: Ubuntu Hello सक्षम केले आहे
ms: Ubuntu Hello telah didayakan
mt: Ubuntu Hello ġie attivat
my: Ubuntu Hello ဖွင့်ပြီးပါပြီ။
ne: Ubuntu Hello सक्षम गरिएको छ
nl: Ubuntu Hello is ingeschakeld
no: Ubuntu Hello er aktivert
oc: Ubuntu Hello es estat activat
pa: Ubuntu Hello ਨੂੰ ਸਮਰੱਥ ਬਣਾਇਆ ਗਿਆ ਹੈ
pl: Ubuntu Hello zostało włączone
ps: Ubuntu Hello فعال شوی دی
pt: Ubuntu Hello foi ativado
ro: Ubuntu Hello a fost activat
ru: Ubuntu Hello включено
sd: Ubuntu Hello چالو ڪيو ويو
si: Ubuntu Hello සබල කර ඇත
sk: Ubuntu Hello bolo povolené
sq: Ubuntu Hello është aktivizuar
sr: Ubuntu Hello је омогућен
sv: Ubuntu Hello har aktiverats
sw: Ubuntu Hello imewashwa
ta: Ubuntu Hello இயக்கப்பட்டது
te: Ubuntu Hello ప్రారంభించబడింది
tg: Ubuntu Hello фаъол карда шуд
th: Ubuntu Hello เปิดใช้งานแล้ว
tk: Ubuntu Hello işledildi
tl: Ubuntu Hello ay pinagana
tr: Ubuntu Hello etkinleştirildi
tt: Ubuntu Hello кушылган
uk: Ubuntu Hello увімкнено
ur: Ubuntu Hello کو فعال کر دیا گیا ہے۔
uz: Ubuntu Hello yoqilgan
vi: Ubuntu Hello đã được bật
yi: Ubuntu Hello איז אַקטיווירט געוואָרן
zh: ⟦呃⟧已启用

source: Usage:
af: Gebruik:
bo: བེད་སྤྱོད་ཚུལ།
br: Implij :
bs: Upotreba:
cy: Defnydd:
de: Aufruf:
es: Uso:
et: Kasutus:
fi: Käyttö:
fo: Nýtsla:
gl: Uso:
gu: વપરાશ:
he: שימוש:
hu: Használat:
hy: Օգտագործում՝
is: Notkun:
it: Uso:
ja: 使用法:
ka: გამოყენება:
lo: ວິທີໃຊ້:
lt: Naudojimas:
mg: Fampiasana:
mn: Хэрэглээ:
ms: Penggunaan:
my: အသုံးပြုပုံ-
nl: Gebruik:
oc: Usatge :
ps: کارونه:
ro: Utilizare:
ru: Использование:
sr: Употреба:
sw: Matumizi:
tg: Истифода:
tk: Ulanylyşy:
tr: Kullanım:
tt: Куллану:
uk: Використання:
uz: Foydalanish:
yi: באַניץ:

source: Enter password for user {} to unlock {} ({}):
af: Voer wagwoord in vir gebruiker {} om {} ({}) te ontsluit:
am: ለመክፈት ለተጠቃሚ {} የይለፍ ቃል ያስገቡ {} ({}):
ar: أدخل كلمة المرور للمستخدم {} لفتح {} ({}):
as: {} ({}) আনলক কৰিবলৈ ব্যৱহাৰকাৰী {}ৰ বাবে পাছৱৰ্ড দিয়ক:
az: {} ({}) kilidini açmaq üçün istifadəçi {} üçün parol daxil edin:
be: Увядзіце пароль для карыстальніка {}, каб разблакіраваць {} ({}):
bg: Въведете парола за потребител {}, за да отключите {} ({}):
bn: {} ({}) আনলক করতে ব্যবহারকারী {} এর পাসওয়ার্ড লিখুন:
bo: སྤྱོད་མཁན་ {} ཡི་གསང་ཚིག་འཇུག་ནས་ {} ({}) སྒོ་འབྱེད་རོགས།
br: Merkit ger-tremen an implijer {} evit dibrennañ {} ({}):
bs: Unesite lozinku za korisnika {} za otključavanje {} ({}):
ca: Introduïu la contrasenya per a l'usuari {} per desbloquejar {} ({}):
cs: Zadejte heslo pro uživatele {} pro odemknutí {} ({}):
cy: Rhowch gyfrinair y defnyddiwr {} i ddatgloi {} ({}):
da: Indtast adgangskode til bruger {} for at låse {} op ({}):
de: Passwort für Benutzer {} eingeben, um {} zu entsperren ({}):
el: Εισαγάγετε τον κωδικό πρόσβασης για τον χρήστη {} για ξεκλείδωμα {} ({}):
es: Ingrese la contraseña del usuario {} para desbloquear {} ({}):
et: Sisestage kasutaja {} parool {} ({}) avamiseks:
eu: Sartu {} erabiltzailearen pasahitza {} desblokeatzeko ({}):
fa: رمز عبور کاربر {} را برای باز کردن قفل {} ({}) وارد کنید:
fi: Syötä salasana käyttäjälle {} avataksesi {} ({}):
fo: Skriva loyniorðið hjá brúkaranum {} fyri at læsa {} upp ({}):
fr: Entrez le mot de passe de l'utilisateur {} pour déverrouiller {} ({}) :
gl: Introduza o contrasinal do usuario {} para desbloquear {} ({}):
gu: અનલૉક કરવા માટે વપરાશકર્તા {} માટે પાસવર્ડ દાખલ કરો {} ({}):
he: הזן סיסמה עבור המשתמש {} כדי לפתוח את {} ({}):
hi: {} ({}) को अनलॉक करने के लिए उपयोगकर्ता {} का पासवर्ड दर्ज करें:
hr: Unesite lozinku za korisnika {} za otključavanje {} ({}):
hu: Adja meg a {} felhasználó jelszavát a {} ({}) feloldásához:
hy: Մուտքագրեք {} օգտատիրոջ գաղտնաբառը՝ {} ({}) բացելու համար.
id: Masukkan kata sandi untuk pengguna {} untuk membuka kunci {} ({}):
is: Sláðu inn lykilorð fyrir notanda {} til að opna {} ({}):
it: Inserisci la password per l'utente {} per sbloccare {} ({}):
ja: {} ({}) のロックを解除するには、ユーザー {} のパスワードを入力してください:
ka: შეიყვანეთ მომხმარებლის პაროლი {} {} ({}) განბლოკვისთვის:
kk: {} ({}) құлпын ашу үшін {} пайдаланушысының құпия сөзін енгізіңіз:
km: បញ្ចូលពាក្យសម្ងាត់សម្រាប់អ្នកប្រើប្រាស់ {} ដើម្បីដោះសោ {} ({})៖
kn: {} ({}) ಅನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಬಳಕೆದಾರರಿಗಾಗಿ {} ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ:
ko: {}({})를 잠금 해제하려면 사용자 {}의 비밀번호를 입력하세요.
lb: Gitt Passwuert fir de Benotzer {} un fir {} ({}) opzemaachen:
lo: ໃສ່ລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ {} ເພື່ອປົດລັອກ {} ({}):
lt: Įveskite vartotojo slaptažodį {}, kad atrakintumėte {} ({}):
lv: Ievadiet lietotāja {} paroli, lai atbloķētu {} ({}):
mg: Ampidiro ny tenimiafina ho an'ny mpampiasa {} hamaha ny {} ({}):
mi: Whakauruhia he kupuhipa mo te kaiwhakamahi {} ki te iriti {} ({}):
mk: Внесете лозинка за корисникот {} за отклучување {} ({}):
ml: {} ({}) അൺലോക്ക് ചെയ്യാൻ {} എന്ന ഉപയോക്താവിൻ്റെ പാസ്‌വേഡ് നൽകുക:
mn: {} ({}) түгжээг тайлахын тулд хэрэглэгчийн {} нууц үгийг оруулна уу:
mr: अनलॉक करण्यासाठी {} वापरकर्त्यासाठी पासवर्ड एंटर करा {} ({}):
ms: Masukkan kata laluan untuk pengguna {} untuk membuka kunci {} ({}):
mt: Daħħal il-password għall-utent {} biex tiftaħ {} ({}):
my: {} ({}) လော့ခ်ဖွင့်ရန် အသုံးပြုသူ {} စကားဝှက်ကို ရိုက်ထည့်ပါ။
ne: अनलक गर्न प्रयोगकर्ता {} को लागि पासवर्ड प्रविष्ट गर्नुहोस् {} ({}):
nl: Voer het wachtwoord in voor gebruiker {} om {} ({}) te ontgrendelen:
no: Skriv inn passord for bruker {} for å låse opp {} ({}):
oc: Picatz lo senhal de l'utilizaire {} per desblocar {} ({}):
pa: {} ({}) ਨੂੰ ਅਨਲੌਕ ਕਰਨ ਲਈ ਵਰਤੋਂਕਾਰ {} ਲਈ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ:
pl: Wprowadź hasło dla użytkownika {}, aby odblokować {} ({}):
ps: د کارن {} لپاره پټنوم دننه کړئ ترڅو {} ({}) خلاص کړئ:
pt: Digite a senha do usuário {} para desbloquear {} ({}):
ro: Introduceți parola utilizatorului {} pentru a debloca {} ({}):
ru: Введите пароль пользователя {}, чтобы разблокировать {} ({}):
sd: ان لاڪ ڪرڻ لاءِ استعمال ڪندڙ {} لاءِ پاسورڊ داخل ڪريو {} ({}):
si: {} ({}) අගුළු ඇරීමට පරිශීලක {} සඳහා මුරපදය ඇතුළත් කරන්න:
sk: Zadajte heslo pre používateľa {} na odomknutie {} ({}):
sq: Fut fjalëkalimin për përdoruesin {} për të zhbllokuar {} ({}):
sr: Унесите лозинку корисника {} да бисте откључали {} ({}):
sv: Ange lösenord för användaren {} för att låsa upp {} ({}):
sw: Weka nenosiri la mtumiaji {} ili kufungua {} ({}):
ta: {} ({})ஐத் திறக்க, பயனரின் கடவுச்சொல்லை உள்ளிடவும் {}:
te: {} ({})ని అన్‌లాక్ చేయడానికి వినియోగదారు {} పాస్‌వర్డ్‌ను నమోదు చేయండి:
tg: Барои кушодани {} ({}) паролро барои корбар {} ворид кунед:
th: ป้อนรหัสผ่านสำหรับผู้ใช้ {} เพื่อปลดล็อค {} ({}):
tk: {} ulanyjynyň parolyny giriziň, {} açmak üçin ({}):
tl: Ipasok ang password para sa user na {} upang i-unlock ang {} ({}):
tr: {} ({}) kilidini açmak için {} kullanıcısının şifresini girin:
tt: {} ачу өчен {} кулланучысының серсүзен кертегез ({}):
uk: Введіть пароль користувача {}, щоб розблокувати {} ({}):
ur: {} ({}) کو غیر مقفل کرنے کے لیے صارف {} کے لیے پاس ورڈ درج کریں:
uz: {} ({}) qulfini ochish uchun foydalanuvchi {} parolini kiriting:
vi: Nhập mật khẩu cho người dùng {} để mở khóa {} ({}):
yi: אַרייַן פּאַראָל פֿאַר באַניצער {} צו ופשליסן {} ({}):
zh: 输入用户{}解锁{}（{}）的密码：
