Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Searching for known face
af: Op soek na bekende gesig
am: የሚታወቅ ፊት ​​በመፈለግ ላይ
ar: البحث عن الوجه المعروف
as: জনা মুখখন বিচাৰি
az: Tanınmış üz axtarılır
be: Пошук вядомага твару
bg: Търсене на познато лице
bn: চেনা মুখ খুঁজছি
bo: ཤེས་ཟིན་པའི་གདོང་པ་འཚོལ་བཞིན་པ།
br: O klask un dremm anavezet
bs: Traganje za poznatim licem
ca: Buscant una cara coneguda
cs: Hledání známé tváře
cy: Chwilio am wyneb hysbys
da: Søger efter kendt ansigt
de: Suche nach bekanntem Gesicht
el: Αναζήτηση γνωστού προσώπου
es: Buscando cara conocida
et: Tuntud näo otsimine
eu: Aurpegi ezaguna bilatzen
fa: جستجو برای چهره شناخته شده
fi: Haetaan tunnettuja kasvoja
fo: Leitar eftir kendum andliti
fr: Recherche d'un visage connu
gl: Buscando cara coñecida
gu: જાણીતો ચહેરો શોધી રહ્યાં છીએ
he: מחפש פנים מוכרות
hi: जाने-पहचाने चेहरे की तलाश
hr: Traženje poznatog lica
hu: Ismert arc keresése
hy: Հայտնի դեմքի որոնում
id: Mencari wajah yang dikenal
is: Leita að þekktu andliti
it: Alla ricerca di un volto noto
ja: 既知の顔を検索しています
ka: ეძებს ცნობილ სახეს
kk: Белгілі бет ізделуде
km: ស្វែងរកមុខដែលគេស្គាល់
kn: ಪರಿಚಿತ ಮುಖವನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ
ko: 알려진 얼굴 검색 중
lb: Sich no bekannt Gesiicht
lo: ຊອກຫາໃບໜ້າທີ່ຮູ້ຈັກ
lt: Ieško žinomo veido
lv: Tiek meklēta zināma seja
mg: Mitady endrika fantatra
mi: Kei te rapu kanohi mohio
mk: Во потрага по познато лице
ml: അറിയാവുന്ന മുഖം തിരയുന്നു
mn: Мэдэгдэж буй царайг хайж байна
mr: ओळखीचा चेहरा शोधत आहे
ms: Mencari wajah yang dikenali
mt: Tiftix għal wiċċ magħruf
my: လူသိများသောမျက်နှာကိုရှာဖွေခြင်း။
ne: परिचित अनुहार खोज्दै
nl: Op zoek naar bekend gezicht
no: Søker etter kjent ansikt
oc: Recèrca d'una cara coneguda
pa: ਜਾਣੇ-ਪਛਾਣੇ ਚਿਹਰੇ ਦੀ ਖੋਜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Wyszukiwanie znanej twarzy
ps: د پیژندل شوي مخ په لټه کې
pt: Procurando por rosto conhecido
ro: Căutând chip cunoscut
ru: Ищем известное лицо
sd: سڃاتل چهرو ڳولهڻ
si: දන්නා මුහුණ සොයමින්
sk: Hľadanie známej tváre
sq: Në kërkim të fytyrës së njohur
sr: Трагање за познатим лицем
sv: Söker efter känt ansikte
sw: Inatafuta uso unaojulikana
ta: தெரிந்த முகத்தைத் தேடுகிறது
te: తెలిసిన ముఖం కోసం వెతుకుతున్నారు
tg: Ҷустуҷӯи чеҳраи маълум
th: กำลังค้นหาใบหน้าที่รู้จัก
tk: Belli ýüz gözlemek
tl: Naghahanap ng kilalang mukha
tr: Bilinen yüz aranıyor
tt: Билгеле йөзне эзләү
uk: Пошук відомого обличчя
ur: جانے پہچانے چہرے کی تلاش
uz: Taniqli yuz qidirilmoqda
vi: Tìm kiếm khuôn mặt đã biết
yi: זוכן פֿאַר באקאנט פּנים
zh: 搜索已知面孔

source: Total time
af: Totale tyd
am: ጠቅላላ ጊዜ
ar: الوقت الإجمالي
as: মুঠ সময়
az: Ümumi vaxt
be: Агульны час
bg: Общо време
bn: মোট সময়
bo: དུས་ཚོད་བསྡོམས།
br: Amzer hollek
bs: Ukupno vrijeme
ca: Temps total
cs: Celkový čas
cy: Cyfanswm amser
da: Samlet tid
de: Gesamtzeit
el: Συνολικός χρόνος
es: tiempo total
et: Koguaeg
eu: Denbora osoa
fa: کل زمان
fi: Kokonaisaika
fo: Samlað tíð
fr: Durée totale
gl: Tempo total
gu: કુલ સમય
he: זמן כולל
hi: कुल समय
hr: Ukupno vrijeme
hu: Teljes idő
hy: Ընդհանուր ժամանակը
id: Total waktu
is: Heildartími
it: Tempo totale
ja: 合計時間
ka: სულ დრო
kk: Жалпы уақыт
km: ពេលវេលាសរុប
kn: ಒಟ್ಟು ಸಮಯ
ko: 총 시간
lb: Gesamtzäit
lo: ເວລາທັງໝົດ
lt: Visas laikas
lv: Kopējais laiks
mg: Fotoana manontolo
mi: Te wa katoa
mk: Вкупно време
ml: ആകെ സമയം
mn: Нийт хугацаа
mr: एकूण वेळ
ms: Jumlah masa
mt: Ħin totali
my: စုစုပေါင်းအချိန်
ne: कुल समय
nl: Totale tijd
no: Total tid
oc: Temps total
pa: ਕੁੱਲ ਸਮਾਂ
pl: Całkowity czas
ps: ټول وخت
pt: Tempo total
ro: Timp total
ru: Общее время
sd: ڪُل وقت
si: මුළු කාලය
sk: Celkový čas
sq: Koha totale
sr: Укупно време
sv: Total tid
sw: Jumla ya muda
ta: மொத்த நேரம்
te: మొత్తం సమయం
tg: Вақти умумӣ
th: เวลาทั้งหมด
tk: Jemi wagt
tl: Kabuuang oras
tr: Toplam süre
tt: Гомуми вакыт
uk: Загальний час
ur: کل وقت
uz: Umumiy vaqt
vi: Tổng thời gian
yi: גאַנץ צייט
zh: 总时间

source: Resolution
af: Resolusie
am: ጥራት
ar: دقة
as: সংকল্প
az: Qətnamə
be: дазвол
bg: Резолюция
bn: রেজোলিউশন
bo: གསལ་ཚད།
br: Spister
bs: Rezolucija
ca: Resolució
cs: Rezoluce
cy: Datrysiad
da: Opløsning
de: Auflösung
el: Ψήφισμα
es: Resolución
et: Resolutsioon
eu: Ebazpena
fa: قطعنامه
fi: Resoluutio
fo: Upploysn
fr: Résolution
gl: Resolución
gu: ઠરાવ
he: הַחְלָטָה
hi: संकल्प
hr: Rezolucija
hu: Felbontás
hy: Բանաձեւ
id: Resolusi
is: Upplausn
it: Risoluzione
ja: 解決
ka: რეზოლუცია
kk: Ажыратымдылық
km: ដំណោះស្រាយ
kn: ರೆಸಲ್ಯೂಶನ್
ko: 해결
lb: Opléisung
lo: ຄວາມລະອຽດ
lt: Rezoliucija
lv: Izšķirtspēja
mg: vahaolana
mi: Whakatau
mk: Резолуција
ml: റെസലൂഷൻ
mn: Шийдвэр
mr: ठराव
ms: Resolusi
mt: Riżoluzzjoni
my: ဆုံးဖြတ်ချက်
ne: संकल्प
nl: Oplossing
no: Oppløsning
oc: Resolucion
pa: ਮਤਾ
pl: Rezolucja
ps: قرارداد
pt: Resolução
ro: Rezoluţie
ru: Разрешение
sd: قرارداد
si: විභේදනය
sk: Rozlíšenie
sq: Rezolucioni
sr: Резолуција
sv: Upplösning
sw: Azimio
ta: தீர்மானம்
te: రిజల్యూషన్
tg: Резолюция
th: ปณิธาน
tk: Karar
tl: Resolusyon
tr: Çözünürlük
tt: Резолюция
uk: роздільна здатність
ur: قرارداد
uz: Rezolyutsiya
vi: Nghị quyết
yi: האַכלאָטע
zh: 解决

source: Native: %dx%d
af: Inheems: %dx%d
am: ቤተኛ፡ %dx%d
ar: اللغة الأصلية: %dx%d
as: স্থানীয়: %dx%d
az: Doğma: %dx%d
be: Родны: %dx%d
bg: Роден: %dx%d
bn: স্থানীয়: %dx%d
bo: རང་ལྡན། %dx%d
br: Genidik: %dx%d
bs: Izvorno: %dx%d
ca: Natiu: %dx%d
cs: Nativní: %dx%d
cy: Brodorol: %dx%d
de: Nativ: %dx%d
el: Εγγενής: %dx%d
es: Nativo: %dx%d
et: Algne: %dx%d
eu: Bertakoa: %dx%d
fa: بومی: %dx%d
fi: Alkuperäinen: %dx%d
fo: Upprunalig: %dx%d
fr: Natif : %dx%d
gl: Nativo: %dx%d
gu: મૂળ: %dx%d
he: מקורי: %dx%d
hi: मूल निवासी: %dx%d
hr: Izvorni: %dx%d
hu: Natív: %dx%d
hy: Մայրենի՝ %dx%d
id: Asli: %dx%d
is: Innfæddur maður: %dx%d
it: Nativo: %dx%d
ja: ネイティブ: %dx%d
ka: მშობლიური: %dx%d
kk: Жергілікті: %dx%d
km: ដើម៖ %dx%d
kn: ಸ್ಥಳೀಯ: %dx%d
ko: 기본: %dx%d
lo: ເດີມ: %dx%d
lt: Gimtasis: %dx%d
lv: Vietējā: %dx%d
mg: Teratany: %dx%d
mi: Maori: %dx%d
mk: Мајчин: %dx%d
ml: സ്വദേശി: %dx%d
mn: Төрөлх: %dx%d
mr: मूळ: %dx%d
ms: Asli: %dx%d
mt: Nattiv: %dx%d
my: မူရင်း- %dx%d
ne: मूल निवासी: %dx%d
no: Innfødt: %dx%d
oc: Natiu: %dx%d
pa: ਮੂਲ: %dx%d
pl: Natywny: %dx%d
ps: اصلي: %dx%d
pt: Nativo: %dx%d
ro: Nativ: %dx%d
ru: Родной: %dx%d
sd: ڏيهي: %dx%d
si: නිජබිම: %dx%d
sk: Natívne: %dx%d
sq: Vendas: %dx%d
sr: Изворна: %dx%d
sw: Asili: %dx%d
ta: பூர்வீகம்: %dx%d
te: స్థానికం: %dx%d
tg: Забони аслӣ: %dx%d
th: เนทิฟ: %dx%d
tk: Ativeerli: %dx%d
tl: Katutubo: %dx%d
tr: Yerel: %dx%d
tt: Туган як: %dx%d
uk: Рідний: %dx%d
ur: مقامی: %dx%d
uz: Mahalliy: %dx%d
vi: Bản địa: %dx%d
yi: געבוירן: %dx%d
zh: 本机：%dx%d

source: Used: %dx%d
af: Gebruik: %dx%d
am: ጥቅም ላይ የዋለ: %dx%d
ar: المستخدمة: %dx%d
as: ব্যৱহৃত: %dx%d
az: İstifadə olunan: %dx%d
be: Выкарыстоўваецца: %dx%d
bg: Използвано: %dx%d
bn: ব্যবহৃত: %dx%d
bo: བེད་སྤྱོད་བྱས་པ། %dx%d
br: Implijet: %dx%d
bs: Korišteno: %dx%d
ca: Usat: %dx%d
cs: Použité: %dx%d
cy: Wedi'i ddefnyddio: %dx%d
da: Brugt: %dx%d
de: Verwendet: %dx%d
el: Μεταχειρισμένο: %dx%d
es: Usado: %dx%d
et: Kasutatud: %dx%d
eu: Erabilia: %dx%d
fa: استفاده شده: %dx%d
fi: Käytetty: %dx%d
fo: Brúkt: %dx%d
fr: Utilisé : %dx%d
gl: Usado: %dx%d
gu: વપરાયેલ: %dx%d
he: בשימוש: %dx%d
hi: प्रयुक्त: %dx%d
hr: Korišteno: %dx%d
hu: Használt: %dx%d
hy: Օգտագործված՝ %dx%d
id: Digunakan: %dx%d
is: Notað: %dx%d
it: Usato: %dx%d
ja: 使用済み: %dx%d
ka: მეორადი: %dx%d
kk: Қолданылған: %dx%d
km: បានប្រើ៖ %dx%d
kn: ಬಳಸಲಾಗಿದೆ: %dx%d
ko: 사용됨: %dx%d
lb: Benotzt: %dx%d
lo: ໃຊ້ແລ້ວ: %dx%d
lt: Naudota: %dx%d
lv: Lietots: %dx%d
mg: Nampiasaina: %dx%d
mi: Kua whakamahia: %dx%d
mk: Користено: %dx%d
ml: ഉപയോഗിച്ചത്: %dx%d
mn: Ашигласан: %dx%d
mr: वापरलेले: %dx%d
ms: Digunakan: %dx%d
mt: Użat: %dx%d
my: အသုံးပြုထားသည်- %dx%d
ne: प्रयोग गरिएको: %dx%d
nl: Gebruikt: %dx%d
no: Brukt: %dx%d
oc: Utilizat: %dx%d
pa: ਵਰਤਿਆ ਗਿਆ: %dx%d
pl: Używane: %dx%d
ps: کارول شوی: %dx%d
pt: Usado: %dx%d
ro: Folosit: %dx%d
ru: Используется: %dx%d
sd: استعمال ٿيل: %dx%d
si: භාවිත: %dx%d
sk: Použité: %dx%d
sq: Përdorur: %dx%d
sr: Коришћена: %dx%d
sv: Använd: %dx%d
sw: Imetumika: %dx%d
ta: பயன்படுத்தப்பட்டது: %dx%d
te: వాడినది: %dx%d
tg: Истифода бурда мешавад: %dx%d
th: ใช้แล้ว: %dx%d
tk: Ulanylan: %dx%d
tl: Ginamit: %dx%d
tr: Kullanılan: %dx%d
tt: Кулланылган: %dx%d
uk: Використовується: %dx%d
ur: استعمال شدہ: %dx%d
uz: Ishlatilgan: %dx%d
vi: Đã sử dụng: %dx%d
yi: געוויינט: %dx%d
zh: 使用：%dx%d

source: Frames searched: %d (%.2f fps)
af: Rame gesoek: %d (%.2f fps)
am: ፍሬሞች ተፈልገው፡ %d (%.2f fps)
ar: الإطارات التي تم البحث عنها: %d (%.2f إطارًا في الثانية)
as: সন্ধান কৰা ফ্ৰেমসমূহ: %d (%.2f fps)
az: Axtarılan çərçivələr: %d (%.2f fps)
be: Пошук кадраў: %d (%.2f кадраў у секунду)
bg: Търсени кадри: %d (%.2f fps)
bn: ফ্রেম অনুসন্ধান করা হয়েছে: %d (%.2f fps)
bo: བཤེར་བའི་པར་ངོས། %d (%.2f fps)
br: Skeudennoù klasket: %d (%.2f fps)
bs: Traženi okviri: %d (%.2f fps)
ca: Fotogrames cercats: %d (%.2f fps)
cs: Vyhledané snímky: %d (%.2f fps)
cy: Fframiau a chwiliwyd: %d (%.2f fps)
da: Søgte rammer: %d (%.2f fps)
de: Durchsuchte Frames: %d (%.2f fps)
el: Αναζήτηση καρέ: %d (%.2f fps)
es: Cuadros buscados: %d (%.2f fps)
et: Otsitud kaadrid: %d (%.2f kaadrit sekundis)
eu: Bilatutako fotogramak: %d (%.2f fps)
fa: فریم های جستجو شده: %d (%.2f فریم در ثانیه)
fi: Haetut kehykset: %d (%.2f fps)
fo: Rammar kannaðir: %d (%.2f fps)
fr: Images recherchées : %d (%.2f fps)
gl: Fotogramas buscados: %d (%.2f fps)
gu: શોધેલ ફ્રેમ્સ: %d (%.2f fps)
he: מסגרות חיפוש: %d (%.2f fps)
hi: फ़्रेम खोजे गए: %d (%.2f एफपीएस)
hr: Traženi okviri: %d (%.2f fps)
hu: A keresett képkockák: %d (%.2f fps)
hy: Որոնված շրջանակներ՝ %d (%.2f fps)
id: Bingkai yang dicari: %d (%.2f fps)
is: Rammar leitaðir: %d (%.2f fps)
it: Fotogrammi cercati: %d (%.2f fps)
ja: 検索されたフレーム: %d (%.2f fps)
ka: მოძიებული ჩარჩოები: %d (%.2f fps)
kk: Ізденген кадрлар: %d (%.2f кадр/сек)
km: ស៊ុមស្វែងរក៖ %d (%.2f fps)
kn: ಚೌಕಟ್ಟುಗಳನ್ನು ಹುಡುಕಲಾಗಿದೆ: %d (%.2f fps)
ko: 검색된 프레임: %d (%.2f fps)
lb: Frames gesicht: %d (%.2f fps)
lo: ຊອກຫາເຟຣມ: %d (%.2f fps)
lt: Ieškomi kadrai: %d (%.2f fps)
lv: Meklētie kadri: %d (%.2f fps)
mg: Fikarohana nokarohana: %d (%.2f fps)
mi: I rapua nga papa: %d (%.2f fps)
mk: Пребарани рамки: %d (%.2f fps)
ml: ഫ്രെയിമുകൾ തിരഞ്ഞു: %d (%.2f fps)
mn: Хайсан хүрээ: %d (%.2f fps)
mr: फ्रेम शोधल्या: %d (%.2f fps)
ms: Bingkai dicari: %d (%.2f fps)
mt: Gwarniċi mfittxija: %d (%.2f fps)
my: ရှာဖွေထားသောဘောင်များ- %d (%.2f fps)
ne: खोजी गरिएका फ्रेमहरू: %d (%.2f fps)
nl: Gezochte frames: %d (%.2f fps)
no: Søkte rammer: %d (%.2f fps)
oc: Fotogramas cercats: %d (%.2f fps)
pa: ਫ੍ਰੇਮ ਖੋਜੇ ਗਏ: %d (%.2f fps)
pl: Przeszukiwane klatki: %d (%.2f fps)
ps: پلټنه شوي چوکاټونه: %d (%.2f fps)
pt: Quadros pesquisados: %d (%.2f fps)
ro: Cadre căutate: %d (%.2f fps)
ru: Поиск кадров: %d (%.2f кадров в секунду)
sd: فريم ڳولها: %d (%.2f fps)
si: සෙවූ රාමු: %d (%.2f fps)
sk: Vyhľadávané snímky: %d (%.2f fps)
sq: Kornizat e kërkuara: %d (%.2f fps)
sr: Претражено оквира: %d (%.2f fps)
sv: Sökte bildrutor: %d (%.2f fps)
sw: Fremu zilizotafutwa: %d (%.2f ramprogrammen)
ta: தேடப்பட்ட பிரேம்கள்: %d (%.2f fps)
te: శోధించిన ఫ్రేమ్‌లు: %d (%.2f fps)
tg: Чорчубаҳои ҷустуҷӯшуда: %d (%.2f fps)
th: เฟรมที่ค้นหา: %d (%.2f fps)
tk: Çarçuwalar gözlendi: %d (%.2f fps)
tl: Hinanap ang mga frame: %d (%.2f fps)
tr: Aranan kareler: %d (%.2f fps)
tt: Рамнар эзләнде: %d (%.2f fps)
uk: Шукані кадри: %d (%.2f fps)
ur: فریم تلاش کیے گئے: %d (%.2f fps)
uz: Qidirilgan kadrlar: %d (%.2f fps)
vi: Các khung được tìm kiếm: %d (%.2f khung hình / giây)
yi: געזוכט ראָמען: %d (%.2f fps)
zh: 搜索帧数：%d (%.2f fps)

source: Black frames ignored: %d
af: Swart rame geïgnoreer: %d
am: ጥቁር ፍሬሞች ችላ ተብለዋል፡ %d
ar: تم تجاهل الإطارات السوداء: %d
as: ক'লা ফ্ৰেম আওকাণ কৰা হৈছে: %d
az: Qara çərçivələr nəzərə alınmadı: %d
be: Чорныя рамкі ігнаруюцца: %d
bg: Игнорирани черни рамки: %d
bn: কালো ফ্রেম উপেক্ষা করা হয়েছে: %d
bo: སྣང་མེད་དུ་བཞག་པའི་པར་ངོས་ནག་པོ། %d
br: Skeudennoù du laosket a-gostez: %d
bs: Crni okviri zanemareni: %d
ca: Marcs negres ignorats: %d
cs: Ignorované černé rámečky: %d
cy: Fframiau du wedi'u hanwybyddu: %d
da: Sorte rammer ignoreret: %d
de: Ignorierte schwarze Frames: %d
el: Τα μαύρα καρέ αγνοήθηκαν: %d
es: Marcos negros ignorados: %d
et: Musti raame eirati: %d
eu: Marko beltzak baztertu dira: %d
fa: فریم های سیاه نادیده گرفته شده: %d
fi: Mustat kehykset ohitettu: %d
fo: Svartir rammar ignoreraðir: %d
fr: Cadres noirs ignorés : %d
gl: Os marcos negros ignoráronse: %d
gu: બ્લેક ફ્રેમ્સ અવગણવામાં આવી છે: %d
he: התעלמו מסגרות שחורות: %d
hi: काले फ़्रेमों पर ध्यान नहीं दिया गया: %d
hr: Crni okviri zanemareni: %d
hu: Fekete keretek figyelmen kívül hagyva: %d
hy: Սև շրջանակներն անտեսված են՝ %d
id: Bingkai hitam diabaikan: %d
is: Svartir rammar hunsaðir: %d
it: Cornici nere ignorate: %d
ja: 黒いフレームは無視されます: %d
ka: შავი ჩარჩოები იგნორირებულია: %d
kk: Қара жақтаулар еленбеді: %d
km: ស៊ុមខ្មៅមិនអើពើ៖ %d
kn: ಕಪ್ಪು ಚೌಕಟ್ಟುಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ: %d
ko: 검은색 프레임은 무시됨: %d
lb: Schwaarz Rummen ignoréiert: %d
lo: ຂອບສີດຳຖືກລະເລີຍ: %d
lt: Nepaisyti juodi rėmeliai: %d
lv: Ignorēti melnie rāmji: %d
mg: Tsy noraharahiana ny sary mainty: %d
mi: Ka warewarehia nga papa pango: %d
mk: Црните рамки се игнорирани: %d
ml: കറുത്ത ഫ്രെയിമുകൾ അവഗണിച്ചു: %d
mn: Хар хүрээг үл тоомсорлосон: %d
mr: काळ्या फ्रेम्सकडे दुर्लक्ष केले: %d
ms: Bingkai hitam diabaikan: %d
mt: Gwarniċi suwed injorati: %d
my: အနက်ရောင်ဘောင်များကို လျစ်လျူရှုထားသည်- %d
ne: कालो फ्रेमहरू बेवास्ता गरियो: %d
nl: Zwarte kaders genegeerd: %d
no: Svarte rammer ignorert: %d
oc: Fotogramas negres ignorats: %d
pa: ਕਾਲੇ ਫਰੇਮਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਗਿਆ: %d
pl: Zignorowano czarne ramki: %d
ps: تور چوکاټونه له پامه غورځول شوي: %d
pt: Quadros pretos ignorados: %d
ro: Rame negre ignorate: %d
ru: Черные рамки игнорируются: %d
sd: ڪارو فريم نظر انداز ڪيو ويو: %d
si: කළු රාමු නොසලකා හැර ඇත: %d
sk: Ignorované čierne rámy: %d
sq: Kornizat e zeza të injoruara: %d
sr: Занемарено црних оквира: %d
sv: Svarta ramar ignorerade: %d
sw: Fremu nyeusi zimepuuzwa: %d
ta: கருப்பு சட்டங்கள் புறக்கணிக்கப்பட்டது: %d
te: నలుపు ఫ్రేమ్‌లు విస్మరించబడ్డాయి: %d
tg: Чорчубаҳои сиёҳ нодида гирифта шуданд: %d
th: กรอบสีดำถูกละเว้น: %d
tk: Gara çarçuwalar hasaba alynmady: %d
tl: Binalewala ang mga itim na frame: %d
tr: Siyah çerçeveler göz ardı edildi: %d
tt: Кара рамкалар санга сукмыйлар: %d
uk: Чорні рамки ігноруються: %d
ur: سیاہ فریموں کو نظر انداز کر دیا گیا: %d
uz: Qora ramkalar hisobga olinmadi: %d
vi: Khung màu đen bị bỏ qua: %d
yi: שוואַרץ ראָמען איגנאָרירט: %d
zh: 忽略黑框：%d

source: Dark frames ignored: %d
af: Donker rame geïgnoreer: %d
am: ጨለማ ክፈፎች ችላ ተብለዋል፡ %d
ar: تم تجاهل الإطارات الداكنة: %d
as: ডাৰ্ক ফ্ৰেম আওকাণ কৰা হৈছে: %d
az: Tünd çərçivələr nəzərə alınmadı: %d
be: Цёмныя рамкі ігнаруюцца: %d
bg: Игнорирани тъмни рамки: %d
bn: গাঢ় ফ্রেম উপেক্ষা করা হয়েছে: %d
bo: སྣང་མེད་དུ་བཞག་པའི་པར་ངོས་མུན་ནག %d
br: Skeudennoù teñval laosket a-gostez: %d
bs: Tamni okviri zanemareni: %d
ca: Els marcs foscos ignorats: %d
cs: Tmavé snímky ignorovány: %d
cy: Fframiau tywyll wedi'u hanwybyddu: %d
da: Mørke rammer ignoreret: %d
de: Ignorierte dunkle Frames: %d
el: Τα σκοτεινά καρέ αγνοήθηκαν: %d
es: Marcos oscuros ignorados: %d
et: Tumedaid raame eirati: %d
eu: Ez ikusi egin dira fotograma ilunak: %d
fa: فریم های تیره نادیده گرفته شده: %d
fi: Tummat kehykset ohitettu: %d
fo: Myrkir rammar ignoreraðir: %d
fr: Trames sombres ignorées : %d
gl: Os marcos escuros ignoráronse: %d
gu: ડાર્ક ફ્રેમ્સ અવગણવામાં આવી છે: %d
he: התעלמו ממסגרות כהות: %d
hi: डार्क फ़्रेम को अनदेखा किया गया: %d
hr: Tamni okviri zanemareni: %d
hu: Sötét keretek figyelmen kívül hagyva: %d
hy: Մուգ շրջանակներն անտեսված են՝ %d
id: Bingkai gelap diabaikan: %d
is: Dökkir rammar hunsaðir: %d
it: Cornici scure ignorate: %d
ja: ダークフレームは無視されます: %d
ka: მუქი ჩარჩოები იგნორირებულია: %d
kk: Қараңғы жақтаулар еленбеді: %d
km: មិនអើពើស៊ុមងងឹត៖ %d
kn: ಡಾರ್ಕ್ ಫ್ರೇಮ್‌ಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ: %d
ko: 다크 프레임 무시됨: %d
lb: Donkel Rummen ignoréiert: %d
lo: ຂອບມືດຖືກລະເລີຍ: %d
lt: Tamsių rėmelių nepaisoma: %d
lv: Tumšie rāmji ignorēti: %d
mg: Tsy noraharahiana ny sary maizina: %d
mi: Ko nga papa pouri kua warewarehia: %d
mk: Темните рамки се игнорирани: %d
ml: ഇരുണ്ട ഫ്രെയിമുകൾ അവഗണിച്ചു: %d
mn: Бараан хүрээг үл тоомсорлосон: %d
mr: गडद फ्रेम दुर्लक्षित: %d
ms: Bingkai gelap diabaikan: %d
mt: Gwarniċi skuri injorati: %d
my: အမှောင်ဘောင်များကို လျစ်လျူရှုထားသည်- %d
ne: गाढा फ्रेमहरू बेवास्ता गरियो: %d
nl: Donkere frames genegeerd: %d
no: Mørke rammer ignorert: %d
oc: Fotogramas escurs ignorats: %d
pa: ਗੂੜ੍ਹੇ ਫਰੇਮਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਗਿਆ: %d
pl: Zignorowano ciemne ramki: %d
ps: تیاره چوکاټونه له پامه غورځول شوي: %d
pt: Quadros escuros ignorados: %d
ro: Cadre întunecate ignorate: %d
ru: Темные рамки игнорируются: %d
sd: اونداهي فريم نظر انداز ڪيا ويا: %d
si: අඳුරු රාමු නොසලකා හරින ලදී: %d
sk: Tmavé rámy sú ignorované: %d
sq: Kornizat e errëta të shpërfillura: %d
sr: Занемарено тамних оквира: %d
sv: Mörka ramar ignorerade: %d
sw: Fremu za giza zimepuuzwa: %d
ta: டார்க் பிரேம்கள் புறக்கணிக்கப்பட்டது: %d
te: చీకటి ఫ్రేమ్‌లు విస్మరించబడ్డాయి: %d
tg: Чорчубаҳои торик нодида гирифта шуданд: %d
th: เฟรมสีเข้มถูกละเว้น: %d
tk: Garaňky çarçuwalar hasaba alynmady: %d
tl: Binalewala ang mga madilim na frame: %d
tr: Koyu çerçeveler göz ardı edildi: %d
tt: Кара рамнар санга сукмыйлар: %d
uk: Темні рамки ігноруються: %d
ur: گہرے فریموں کو نظر انداز کر دیا گیا: %d
uz: Tungi ramkalar e'tiborga olinmadi: %d
vi: Khung tối bị bỏ qua: %d
yi: טונקל ראָמען איגנאָרירט: %d
zh: 忽略黑框：%d

source: Certainty of winning frame: %.3f
af: Sekerheid van wenraam: %.3f
am: የማሸነፍ እርግጠኝነት፡ %.3f
ar: يقين الإطار الفائز: %.3f
as: বিজয়ী ফ্ৰেমৰ নিশ্চয়তা: %.3f
az: Qalib çərçivənin əminliyi: %.3f
be: Пэўнасць выйгрышнага кадра: %.3f
bg: Сигурност на печеливша рамка: %.3f
bn: ফ্রেম জয়ের নিশ্চিততা: %.3f
bo: རྒྱལ་བའི་པར་ངོས་ཀྱི་ངེས་ཚད། %.3f
br: Fiziañs ar skeudenn trec'h: %.3f
bs: Sigurnost pobjedničkog okvira: %.3f
ca: Certesa del marc guanyador: %.3f
cs: Jistota výherního rámce: %.3f
cy: Sicrwydd ffrâm buddugol: %.3f
da: Sikkerhed for vinderramme: %.3f
de: Zertheit des besten Frames: %.3f
el: Βεβαιότητα νικηφόρου καρέ: %.3f
es: Certeza de cuadro ganador: %.3f
et: Võidukaadri kindlus: %.3f
eu: Fotograma irabazlearen ziurtasuna: %.3f
fa: قطعیت فریم برنده: %.3f
fi: Voittokehyksen varmuus: %.3f
fo: Vissa hjá vinnandi ramma: %.3f
fr: Certitude de la trame gagnante : %.3f
gl: Certeza do marco gañador: %.3f
gu: ફ્રેમ જીતવાની નિશ્ચિતતા: %.3f
he: וודאות של מסגרת מנצחת: %.3f
hi: विजेता फ्रेम की निश्चितता: %.3f
hr: Izvjesnost pobjedničkog okvira: %.3f
hu: A nyerő keret bizonyossága: %.3f
hy: Հաղթող շրջանակի որոշակիություն՝ %.3f
id: Kepastian bingkai kemenangan: %.3f
is: Vissu um sigurramma: %.3f
it: Certezza del frame vincente: %.3f
ja: 当選枠の確実性：%.3f
ka: გამარჯვების ჩარჩოს გარკვევა: %.3f
kk: Жеңімпаз кадрдың сенімділігі: %.3f
km: ភាពជាក់លាក់នៃការឈ្នះស៊ុម៖ %.3f
kn: ಗೆಲ್ಲುವ ಚೌಕಟ್ಟಿನ ಖಚಿತತೆ: %.3f
ko: 승리 프레임의 확실성: %.3f
lb: Sécherheet vum Gewënner Frame: %.3f
lo: ຄວາມແນ່ນອນຂອງການຊະນະກອບ: %.3f
lt: Laimėjimo kadro tikrumas: %.3f
lv: Uzvaras kadra pārliecība: %.3f
mg: Fahamarinan'ny frame mandresy: %.3f
mi: Tino o te anga toa: %.3f
mk: Сигурност за победничка рамка: %.3f
ml: വിജയിച്ച ഫ്രെയിമിൻ്റെ ഉറപ്പ്: %.3f
mn: Ялалтын хүрээ: %.3f
mr: फ्रेम जिंकण्याची निश्चितता: %.3f
ms: Kepastian bingkai menang: %.3f
mt: Ċertezza tal-qafas rebbieħ: %.3f
my: အနိုင်ရဘောင်သေချာမှု- %.3f
ne: फ्रेम जित्ने निश्चितता: %.3f
nl: Zekerheid van winnend frame: %.3f
no: Sikkerhet om vinnerramme: %.3f
oc: Certitud del fotograma ganhaire: %.3f
pa: ਫਰੇਮ ਜਿੱਤਣ ਦੀ ਨਿਸ਼ਚਿਤਤਾ: %.3f
pl: Pewność zwycięskiego frejma: %.3f
ps: د ګټونکي چوکاټ ډاډ: %.3f
pt: Certeza do frame vencedor: %.3f
ro: Certitudinea cadrului câștigător: %.3f
ru: Уверенность в выигрышном фрейме: %.3f
sd: کٽڻ واري فريم جي پڪ: %.3f
si: ජයග්‍රාහී රාමුවේ නිශ්චිතභාවය: %.3f
sk: Istota výherného rámca: %.3f
sq: Siguria e kornizës fituese: %.3f
sr: Поузданост победничког оквира: %.3f
sv: Säkerhet för vinnande ram: %.3f
sw: Uhakika wa fremu ya kushinda: %.3f
ta: வெற்றி பெறும் சட்டத்தின் உறுதி: %.3f
te: విజేత ఫ్రేమ్ యొక్క ఖచ్చితత్వం: %.3f
tg: Аниқии чаҳорчӯбаи ғолиб: %.3f
th: ความแน่นอนของเฟรมที่ชนะ: %.3f
tk: Winningeňiji çarçuwanyň ynamy: %.3f
tl: Katiyakan ng panalong frame: %.3f
tr: Çerçeveyi kazanmanın kesinliği: %.3f
tt: Winningиңүче кадрның ышанычы: %.3f
uk: Впевненість переможного кадру: %.3f
ur: جیتنے والے فریم کا یقین: %.3f
uz: G'olib kadrning aniqligi: %.3f
vi: Độ chắc chắn của khung chiến thắng: %.3f
yi: זיכערקייט פון ווינינג ראַם: %.3f
zh: 胜局确定性：%.3f

source: Winning model: %d ("%s")
af: Wenmodel: %d ("%s")
am: አሸናፊ ሞዴል፡ %d ("%s")
ar: النموذج الفائز: %d ("%s")
as: বিজয়ী মডেল: %d ("%s")
az: Qalib model: %d ("%s")
be: Мадэль-пераможца: %d ("%s")
bg: Печеливш модел: %d („%s“)
bn: বিজয়ী মডেল: %d ("%s")
bo: རྒྱལ་བའི་དཔེ་དབྱིབས། %d ("%s")
br: Patrom trec'h: %d ("%s")
bs: Pobjednički model: %d ("%s")
ca: Model guanyador: %d ("%s")
cs: Vítězný model: %d ("%s")
cy: Model buddugol: %d ("%s")
da: Vindermodel: %d ("%s")
de: Gewonnenes Modell: %d ("%s")
el: Μοντέλο που κερδίζει: %d ("%s")
es: Modelo ganador: %d ("%s")
et: Võitnud mudel: %d ("%s")
eu: Eredu irabazlea: %d ("%s")
fa: مدل برنده: %d ("%s")
fi: Voittajamalli: %d ("%s")
fo: Vinnandi modell: %d ("%s")
fr: Modèle gagnant : %d ("%s")
gl: Modelo gañador: %d ("%s")
gu: વિજેતા મૉડલ: %d ("%s")
he: דגם מנצח: %d ("%s")
hi: विजेता मॉडल: %d ("%s")
hr: Pobjednički model: %d ("%s")
hu: Nyertes modell: %d ("%s")
hy: Հաղթող մոդել՝ %d («%s»)
id: Model pemenang: %d ("%s")
is: Sigurlíkan: %d ("%s")
it: Modello vincente: %d ("%s")
ja: 優勝モデル: %d ("%s")
ka: გამარჯვებული მოდელი: %d ("%s")
kk: Жеңімпаз модель: %d («%s»)
km: ម៉ូដែលឈ្នះរង្វាន់៖ %d ("%s")
kn: ವಿಜೇತ ಮಾದರಿ: %d ("%s")
ko: 우승 모델: %d ("%s")
lb: Gewënnmodell: %d ("%s")
lo: ລຸ້ນທີ່ຊະນະ: %d ("%s")
lt: Laimėjęs modelis: %d („%s“)
lv: Uzvarējušais modelis: %d (“%s”)
mg: Modely mpandresy: %d ("%s")
mi: Tauira toa: %d ("%s")
mk: Победничкиот модел: %d („%s“)
ml: വിജയിക്കുന്ന മോഡൽ: %d ("%s")
mn: Ялагч загвар: %d ("%s")
mr: विजेते मॉडेल: %d ("%s")
ms: Model pemenang: %d ("%s")
mt: Mudell rebbieħ: %d ("%s")
my: အနိုင်ရမော်ဒယ်- %d ("%s")
ne: विजेता मोडेल: %d ("%s")
nl: Winnend model: %d ("%s")
no: Vinnermodell: %d ("%s")
oc: Modèl ganhaire: %d ("%s")
pa: ਜੇਤੂ ਮਾਡਲ: %d ("%s")
pl: Zwycięski model: %d („%s”)
ps: ګټونکي ماډل: %d ("%s")
pt: Modelo vencedor: %d ("%s")
ro: Model câștigător: %d ("%s")
ru: Модель-победитель: %d («%s»)
sd: کٽڻ وارو ماڊل: %d ("%s")
si: ජයග්‍රාහී ආකෘතිය: %d ("%s")
sk: Víťazný model: %d ("%s")
sq: Modeli fitues: %d ("%s")
sr: Победнички модел: %d („%s“)
sv: Vinnande modell: %d ("%s")
sw: Muundo ulioshinda: %d ("%s")
ta: வென்ற மாதிரி: %d ("%s")
te: విజేత మోడల్: %d ("%s")
tg: Модели бурднок: %d ("%s")
th: รุ่นที่ชนะ: %d ("%s")
tk: Ningeňiji model: %d ("%s")
tl: Panalong modelo: %d ("%s")
tr: Kazanan model: %d ("%s")
tt: Modelиңү моделе: %d ("%s")
uk: Модель-переможець: %d ("%s")
ur: جیتنے والا ماڈل: %d ("%s")
uz: G‘olib model: %d ("%s")
vi: Mô hình chiến thắng: %d ("%s")
yi: געווינער מאָדעל: %d ("%s")
zh: 获胜模型：%d（“%s”）
