Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: All frames were too dark, please check dark_threshold in config
af: Alle rame was te donker, kontroleer asseblief dark_threshold in config
am: ሁሉም ክፈፎች በጣም ጨለማዎች ነበሩ፣እባክዎ በማዋቀር ውስጥ dark_thresholdን ያረጋግጡ
ar: كانت جميع الإطارات داكنة جدًا، يرجى التحقق من dark_threshold في التكوين
as: সকলো ফ্ৰেম অতি আন্ধাৰ আছিল, অনুগ্ৰহ কৰি বিন্যাসত dark_threshold পৰীক্ষা কৰক
az: Bütün çərçivələr çox qaranlıq idi, lütfən, konfiqurasiyada dark_threshold-u yoxlayın
be: Усе кадры былі занадта цёмнымі, праверце dark_threshold у канфігурацыі
bg: Всички рамки бяха твърде тъмни, моля, проверете dark_threshold в конфигурацията
bn: সমস্ত ফ্রেম খুব অন্ধকার ছিল, অনুগ্রহ করে কনফিগারে অন্ধকার_থ্রেশহোল্ড চেক করুন
bo: པར་ངོས་ཚང་མ་མུན་ནག་དྲགས་པས། སྒྲིག་འགོད་ནང་གི་ dark_threshold ལ་ཞིབ་བཤེར་བྱེད་རོགས།
br: Re deñval e oa an holl skeudennoù, gwiriit dark_threshold er c'hefluniadur
bs: Svi okviri su bili previše tamni, molimo provjerite dark_threshold u konfiguraciji
ca: Tots els fotogrames eren massa foscos, si us plau, comproveu dark_threshold a la configuració
cs: Všechny snímky byly příliš tmavé, zkontrolujte dark_threshold v konfiguraci
cy: Roedd pob ffrâm yn rhy dywyll, gwiriwch dark_threshold yn y ffurfwedd
da: Alle rammer var for mørke, tjek venligst dark_threshold i config
de: Alle Frames waren zu dunkel, bitte dark_threshold in der Konfiguration prüfen
el: Όλα τα καρέ ήταν πολύ σκοτεινά, ελέγξτε το dark_threshold στη διαμόρφωση
es: Todos los marcos estaban demasiado oscuros, verifique dark_threshold en la configuración
et: Kõik raamid olid liiga tumedad, kontrollige konfiguratsioonis dark_threshold
eu: Marko guztiak ilunegiak ziren, egiaztatu dark_threshold konfigurazioan
fa: همه فریم ها خیلی تاریک بودند، لطفا dark_threshold را در پیکربندی بررسی کنید
fi: Kaikki kehykset olivat liian tummia, tarkista dark_threshold asetuksista
fo: Allir rammar vóru ov myrkir, kanna vinarliga dark_threshold í uppsetingini
fr: Toutes les images étaient trop sombres, veuillez vérifier dark_threshold dans la configuration
gl: Todos os cadros estaban demasiado escuros, comprobe dark_threshold na configuración
gu: બધી ફ્રેમ ખૂબ ડાર્ક હતી, કૃપા કરીને રૂપરેખામાં dark_threshold તપાસો
he: כל המסגרות היו כהות מדי, אנא בדוק את dark_threshold בתצורה
hi: सभी फ़्रेम बहुत गहरे रंग के थे, कृपया कॉन्फिग में डार्क_थ्रेसहोल्ड जांचें
hr: Svi su okviri bili pretamni, provjerite dark_threshold u konfiguraciji
hu: Minden keret túl sötét volt, kérjük, ellenőrizze a dark_threshold beállítást a konfigurációban
hy: Բոլոր շրջանակները չափազանց մութ էին, խնդրում ենք ստուգել dark_threshold-ը կազմաձևում
id: Semua frame terlalu gelap, harap periksa dark_threshold di konfigurasi
is: Allir rammar voru of dökkir, vinsamlegast athugaðu dark_threshold í stillingum
it: Tutti i fotogrammi erano troppo scuri, controlla dark_threshold nella configurazione
ja: すべてのフレームが暗すぎました。設定で dark_threshold を確認してください。
ka: ყველა ჩარჩო ძალიან მუქი იყო, გთხოვთ, შეამოწმოთ dark_threshold კონფიგურაციაში
kk: Барлық кадрлар тым қараңғы болды, конфигурацияда dark_threshold параметрін тексеріңіз
km: ស៊ុមទាំងអស់ងងឹតពេក សូមពិនិត្យមើល dark_threshold នៅក្នុង config
kn: ಎಲ್ಲಾ ಫ್ರೇಮ್‌ಗಳು ತುಂಬಾ ಗಾಢವಾಗಿವೆ, ದಯವಿಟ್ಟು ಸಂರಚನೆಯಲ್ಲಿ ಡಾರ್ಕ್_ಥ್ರೆಶೋಲ್ಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 모든 프레임이 너무 어두웠습니다. 구성에서 dark_threshold를 확인하세요.
lb: All Rummen waren ze däischter, kuckt w.e.g. dark_threshold an der Configuratioun
lo: ເຟຣມທັງໝົດແມ່ນມືດເກີນໄປ, ກະລຸນາກວດເບິ່ງ dark_threshold ໃນ config
lt: Visi rėmeliai buvo per tamsūs, konfigūracijose patikrinkite dark_threshold
lv: Visi kadri bija pārāk tumši. Lūdzu, pārbaudiet dark_threshold konfigurācijā
mg: Maizina loatra ny sary rehetra, azafady jereo ny dark_threshold ao amin'ny config
mi: He pouri rawa nga papa katoa, tirohia te dark_threshold i te whirihora
mk: Сите рамки беа премногу темни, проверете dark_threshold во конфигурацијата
ml: എല്ലാ ഫ്രെയിമുകളും വളരെ ഇരുണ്ടതായിരുന്നു, കോൺഫിഗറിൽ ഇരുണ്ട_ത്രെഷോൾഡ് പരിശോധിക്കുക
mn: Бүх хүрээ хэт бараан байсан тул тохиргооноос dark_threshold-г шалгана уу
mr: सर्व फ्रेम खूप गडद होत्या, कृपया कॉन्फिगमध्ये dark_threshold तपासा
ms: Semua bingkai terlalu gelap, sila semak dark_threshold dalam konfigurasi
mt: Il-frejms kollha kienu skuri wisq, jekk jogħġbok iċċekkja dark_threshold fil-konfigurazzjoni
my: ဖရိမ်များအားလုံး မှောင်လွန်းသည်၊ ကျေးဇူးပြု၍ config တွင် dark_threshold ကိုစစ်ဆေးပါ။
ne: सबै फ्रेमहरू धेरै गाढा थिए, कृपया कन्फिगरेसनमा dark_threshold जाँच गर्नुहोस्
nl: Alle frames waren te donker. Controleer dark_threshold in de configuratie
no: Alle rammer var for mørke, vennligst sjekk dark_threshold i config
oc: Totes los fotogramas èran tròp escurs, mercés de verificar dark_threshold dins la configuracion
pa: ਸਾਰੇ ਫਰੇਮ ਬਹੁਤ ਹਨੇਰੇ ਸਨ, ਕਿਰਪਾ ਕਰਕੇ ਸੰਰਚਨਾ ਵਿੱਚ ਡਾਰਕ_ਥ੍ਰੈਸ਼ਹੋਲਡ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Wszystkie klatki były zbyt ciemne. Sprawdź dark_threshold w konfiguracji
ps: ټول چوکاټونه ډېر تیاره وو، مهرباني وکړئ په تنظیماتو کې dark_threshold وګورئ
pt: Todos os frames estavam muito escuros, verifique dark_threshold na configuração
ro: Toate cadrele erau prea întunecate, vă rugăm să verificați dark_threshold în config
ru: Все кадры были слишком темными, проверьте dark_threshold в конфигурации.
sd: سڀئي فريم تمام اونداهي هئا، مهرباني ڪري چيڪ ڪريو dark_threshold in config
si: සියලුම රාමු අඳුරු වැඩියි, කරුණාකර වින්‍යාසය තුළ අඳුරු_ඉතිහාසය පරීක්ෂා කරන්න
sk: Všetky snímky boli príliš tmavé, skontrolujte dark_threshold v konfigurácii
sq: Të gjitha kornizat ishin shumë të errëta, ju lutemi kontrolloni dark_threshold në konfigurim
sr: Сви оквири су били превише тамни, проверите dark_threshold у конфигурацији
sv: Alla ramar var för mörka, kontrollera dark_threshold i config
sw: Fremu zote zilikuwa nyeusi sana, tafadhali angalia dark_threshold katika usanidi
ta: அனைத்து பிரேம்களும் மிகவும் இருட்டாக இருந்தன, தயவுசெய்து config இல் dark_threshold ஐச் சரிபார்க்கவும்
te: అన్ని ఫ్రేమ్‌లు చాలా చీకటిగా ఉన్నాయి, దయచేసి కాన్ఫిగర్‌లో డార్క్_థ్రెషోల్డ్‌ని తనిఖీ చేయండి
tg: Ҳама чаҳорчӯба хеле торик буданд, лутфан dark_threshold дар танзимотро санҷед
th: เฟรมทั้งหมดมืดเกินไป โปรดตรวจสอบ dark_threshold ในการกำหนดค่า
tk: Framehli ramkalar gaty garaňkydy, konfigurasiýada dark_threshold barlaň
tl: Masyadong madilim ang lahat ng frame, pakitingnan ang dark_threshold sa config
tr: Tüm kareler çok karanlıktı, lütfen yapılandırmada dark_threshold'u kontrol edin
tt: Барлык рамнар да караңгы иде, зинһар, конфигурациядә dark_threshold тикшерегез
uk: Усі кадри були занадто темними, перевірте dark_threshold у конфігурації
ur: تمام فریم بہت گہرے تھے، براہ کرم config میں dark_threshold چیک کریں۔
uz: Barcha ramkalar juda qorong‘i edi, konfiguratsiyada dark_threshold-ni tekshiring
vi: Tất cả các khung hình đều quá tối, vui lòng kiểm tra dark_threshold trong config
yi: אַלע ראָמען זענען געווען צו טונקל, ביטע טשעק dark_threshold אין קאָנפיג
zh: 所有帧都太暗，请检查配置中的 dark_threshold

source: Average darkness: {avg}, Threshold: {threshold}
af: Gemiddelde duisternis: {avg}, Drempel: {threshold}
am: አማካይ ጨለማ፡ {avg}፣ ገደብ፡ {threshold}
ar: متوسط ​​الظلام: {avg}، العتبة: {threshold}
as: গড় আন্ধাৰ: {avg}, থ্ৰেছহ'ল্ড: {threshold}
az: Orta qaranlıq: {avg}, Həddi: {threshold}
be: Сярэдняя цемра: {avg}, Парог: {threshold}
bg: Средна тъмнина: {avg}, Праг: {threshold}
bn: গড় অন্ধকার: {avg}, থ্রেশহোল্ড: {threshold}
bo: ཆ་སྙོམས་མུན་ཚད། {avg}། ཚད་མཚམས། {threshold}
br: Teñvalijenn keitat: {avg}, Treuzoù: {threshold}
bs: Prosječna tama: {avg}, prag: {threshold}
ca: Foscor mitjana: {avg}, Llindar: {threshold}
cs: Průměrná tmavost: {avg}, Prahová hodnota: {threshold}
cy: Tywyllwch cyfartalog: {avg}, Trothwy: {threshold}
da: Gennemsnitlig mørke: {avg}, Tærskel: {threshold}
de: Mittlere Dunkelheit: {avg}, Schwelle: {threshold}
el: Μέσο σκοτάδι: {avg}, Κατώφλι: {threshold}
es: Oscuridad promedio: {avg}, Umbral: {threshold}
et: Keskmine tumedus: {avg}, lävi: {threshold}
eu: Batez besteko iluntasuna: {avg}, Atalasea: {threshold}
fa: میانگین تاریکی: {avg}، آستانه: {threshold}
fi: Keskimääräinen pimeys: {avg}, Kynnys: {threshold}
fo: Miðal myrkur: {avg}, Markvirði: {threshold}
fr: Obscurité moyenne : {avg}, Seuil : {threshold}
gl: Escuridade media: {avg}, Limiar: {threshold}
gu: સરેરાશ અંધકાર: {avg}, થ્રેશોલ્ડ: {threshold}
he: חושך ממוצע: {avg}, סף: {threshold}
hi: औसत अंधेरा: {avg}, दहलीज: {threshold}
hr: Prosječna tama: {avg}, Prag: {threshold}
hu: Átlagos sötétség: {avg}, Küszöb: {threshold}
hy: Միջին մթություն՝ {avg}, շեմը՝ {threshold}
id: Kegelapan rata-rata: {avg}, Ambang Batas: {threshold}
is: Meðalmyrkur: {avg}, Þröskuldur: {threshold}
it: Oscurità media: {avg}, Soglia: {threshold}
ja: 平均濃度: {avg}、閾値: {threshold}
ka: საშუალო სიბნელე: {avg}, ბარიერი: {threshold}
kk: Орташа қараңғылық: {avg}, шегі: {threshold}
km: ភាពងងឹតជាមធ្យម៖ {avg}, កម្រិត៖ {threshold}
kn: ಸರಾಸರಿ ಕತ್ತಲೆ: {avg}, ಮಿತಿ: {threshold}
ko: 평균 어두움: {avg}, 임계값: {threshold}
lb: Duerchschnëtt Däischtert: {avg}, Schwell: {threshold}
lo: ຄວາມມືດສະເລ່ຍ: {avg}, ເກນ: {threshold}
lt: Vidutinis tamsumas: {avg}, slenkstis: {threshold}
lv: Vidējais tumšums: {avg}, slieksnis: {threshold}
mg: Maizina antonony: {avg}, tokonam-baravarana: {threshold}
mi: Te pouri toharite: {avg}, Paepae: {threshold}
mk: Просечна темнина: {avg}, праг: {threshold}
ml: ശരാശരി ഇരുട്ട്: {avg}, ത്രെഷോൾഡ്: {threshold}
mn: Дундаж харанхуй: {avg}, Босго: {threshold}
mr: सरासरी अंधार: {avg}, थ्रेशोल्ड: {threshold}
ms: Purata kegelapan: {avg}, Ambang: {threshold}
mt: Dlam medju: {avg}, Limitu: {threshold}
my: ပျမ်းမျှအမှောင်- {avg}၊ အဆင့်သတ်မှတ်ချက်- {threshold}
ne: औसत अँध्यारो: {avg}, थ्रेसहोल्ड: {threshold}
nl: Gemiddelde duisternis: {avg}, Drempel: {threshold}
no: Gjennomsnittlig mørke: {avg}, Terskel: {threshold}
oc: Escurina mejana: {avg}, Sulhet: {threshold}
pa: ਔਸਤ ਹਨੇਰਾ: {avg}, ਥ੍ਰੈਸ਼ਹੋਲਡ: {threshold}
pl: Średnia ciemność: {avg}, Próg: {threshold}
ps: منځنۍ تیاره: {avg}، حد: {threshold}
pt: Escuridão média: {avg}, Limiar: {threshold}
ro: Întuneric mediu: {avg}, Prag: {threshold}
ru: Средняя темнота: {avg}, Порог: {threshold}
sd: سراسري اونداهي: {avg}، حد: {threshold}
si: සාමාන්‍ය අන්ධකාරය: {avg}, සීමාව: {threshold}
sk: Priemerná tmavosť: {avg}, Prahová hodnota: {threshold}
sq: Errësira mesatare: {avg}, pragu: {threshold}
sr: Просечна тама: {avg}, праг: {threshold}
sv: Genomsnittligt mörkertal: {avg}, Tröskel: {threshold}
sw: Wastani wa giza: {avg}, Kizingiti: {threshold}
ta: சராசரி இருள்: {avg}, வரம்பு: {threshold}
te: సగటు చీకటి: {avg}, థ్రెషోల్డ్: {threshold}
tg: Торикии миёна: {avg}, Ҳадди: {threshold}
th: ความมืดโดยเฉลี่ย: {avg}, เกณฑ์: {threshold}
tk: Ortaça garaňkylyk: {avg}, bosagasy: {threshold}
tl: Average na dilim: {avg}, Threshold: {threshold}
tr: Ortalama karanlık: {avg}, Eşik: {threshold}
tt: Урта караңгылык: {avg}, бусага: {threshold}
uk: Середня темрява: {avg}, поріг: {threshold}
ur: اوسط اندھیرا: {avg}، حد: {threshold}
uz: Oʻrtacha qorongʻulik: {avg}, chegara: {threshold}
vi: Độ tối trung bình: {avg}, Ngưỡng: {threshold}
yi: דורכשניטלעך פינצטערניש: {avg}, שוועל: {threshold}
zh: 平均暗度：{avg}，阈值：{threshold}

source: Time spent
af: Tyd spandeer
am: የጠፋው ጊዜ
ar: الوقت الذي يقضيه
as: সময় কটোৱা
az: Vaxt sərf
be: Вытрачаны час
bg: Прекарано време
bn: সময় কাটে
bo: སོང་བའི་དུས་ཚོད།
br: Amzer tremenet
bs: Vrijeme provedeno
ca: Temps dedicat
cs: Čas strávený
cy: Amser a dreulir
da: Tid brugt
de: Benötigte Zeit
el: Χρόνος που ξοδεύτηκε
es: tiempo invertido
et: Kulutatud aeg
eu: Pasatako denbora
fa: زمان صرف شده
fi: käytetty aika
fo: Brúkt tíð
fr: Temps passé
gl: Tempo gastado
gu: સમય પસાર કર્યો
he: זמן בילה
hi: समय बिताया
hr: Potrošeno vrijeme
hu: Eltöltött idő
hy: Ծախսված ժամանակը
id: Waktu yang dihabiskan
is: Varið tíma
it: Tempo trascorso
ja: 費やした時間
ka: გატარებული დრო
kk: Өткізілген уақыт
km: ពេលវេលាចំណាយ
kn: ಸಮಯ ಕಳೆದಿದೆ
ko: 소요 시간
lb: Zäit verbruecht
lo: ເວລາທີ່ໃຊ້
lt: Praleistas laikas
lv: Pavadītais laiks
mg: Fotoana lany
mi: Te wa i pau
mk: Потрошено време
ml: ചെലവഴിച്ച സമയം
mn: Цаг хугацаа зарцуулсан
mr: वेळ घालवला
ms: Masa yang dihabiskan
mt: Ħin mgħoddi
my: အချိန်ကုန်တယ်။
ne: समय बित्यो
nl: Tijd besteed
no: Tid brukt
oc: Temps passat
pa: ਸਮਾਂ ਬਿਤਾਇਆ
pl: Czas spędzony
ps: وخت تېر شو
pt: Tempo gasto
ro: Timp petrecut
ru: Проведенное время
sd: وقت گذاريو
si: ගත කළ කාලය
sk: Strávený čas
sq: Koha e shpenzuar
sr: Утрошено време
sv: Tillbringad tid
sw: Muda uliotumika
ta: செலவழித்த நேரம்
te: గడిపిన సమయం
tg: Вақти сарфшуда
th: เวลาที่ใช้ไป
tk: Wagt sarp edildi
tl: Oras na ginugol
tr: Harcanan zaman
tt: Вакыт сарыф ителде
uk: Витрачений час
ur: وقت گزارا۔
uz: O'tkazilgan vaqt
vi: Thời gian dành
yi: צייט פארבראכט
zh: 花费时间

source: Starting up
af: Begin op
am: በመጀመር ላይ
ar: البدء
as: ষ্টাৰ্ট আপ
az: Başlanır
be: Запуск
bg: Стартиране
bn: শুরু হচ্ছে
bo: འགོ་འཛུགས་བཞིན་པ།
br: O loc'hañ
bs: Pokretanje
ca: Posada en marxa
cs: Spouštění
cy: Cychwyn
da: Starter op
de: Start
el: Εκκίνηση
es: Poniendo en marcha
et: Käivitamine
eu: Abiatzen
fa: راه اندازی
fi: Käynnistys
fo: Fer í gongd
fr: Démarrage
gl: Posta en marcha
gu: શરૂ કરી રહ્યા છીએ
he: מתחילים
hi: शुरू
hr: Pokretanje
hu: Indítás
hy: Մեկնարկում
id: Memulai
is: Er að byrja
it: Avvio
ja: 起動中
ka: გაშვება
kk: Іске қосу
km: ចាប់ផ្តើមឡើង
kn: ಪ್ರಾರಂಭಿಸಲಾಗುತ್ತಿದೆ
ko: 시작 중
lb: Start op
lo: ກຳລັງເລີ່ມຂຶ້ນ
lt: Paleidimas
lv: Iedarbināšana
mg: Manomboka
mi: Ka timata
mk: Стартување
ml: ആരംഭിക്കുന്നു
mn: Эхлэж байна
mr: सुरू होत आहे
ms: Bermula
mt: Jibdew
my: စတင်ခြင်း။
ne: सुरु गर्दै
nl: Opstarten
no: Starter opp
oc: Aviada
pa: ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ
pl: Uruchamianie
ps: پیل کول
pt: Iniciando
ro: Pornirea
ru: Запуск
sd: شروع ٿيڻ
si: ආරම්භ කිරීම
sk: Spustenie
sq: Duke filluar
sr: Покретање
sv: Startar upp
sw: Kuanzia
ta: தொடங்குதல்
te: ప్రారంభిస్తోంది
tg: Оғоз кардан
th: เริ่มต้นขึ้น
tk: Başlamak
tl: Nagsisimula
tr: Başlatılıyor
tt: Башлау
uk: Запуск
ur: شروع ہو رہا ہے۔
uz: Ishga tushmoqda
vi: Khởi động
yi: הייבט זיך אָן
zh: 正在启动

source: Open cam + load libs: %dms
af: Oop nokk + laai libs: %dms
am: ካሜራ ክፈት + ሎድ ሊብስ፡ %dms
ar: فتح الكاميرا + تحميل libs: %dms
as: খোলা কেম + লোড libs: %dms
az: Açıq kamera + yükləmə blokları: %dms
be: Адкрыць камеру + загрузіць бібліятэкі: %dms
bg: Отворете камерата + заредете библиотеките: %dms
bn: ওপেন ক্যাম + লোড libs: %dms
bo: པར་ཆས་འབྱེད་པ + དཔེ་མཛོད་འཇུག་པ། %dms
br: Digeriñ ar gamera + kargañ al levraouegoù: %dms
bs: Otvoreni cam + load libs: %dms
ca: Obre la càmera + carrega llibres: %dms
cs: Otevřená vačka + libry zatížení: %dms
cy: Cam agored + libs llwytho: %dms
da: Åben cam + indlæs libs: %dms
de: Kamera öffnen + Bibliotheken laden: %dms
el: Άνοιγμα έκκεντρου + φόρτωση λωρίδων: %dms
es: Abrir cámara + cargar bibliotecas: %dms
et: Ava kaamera + laadige libs: %dms
eu: Ireki kamera + kargatu liburuak: %dms
fa: بادامک را باز کنید + load libs: %dms
fi: Avaa kamera + lataa libs: %dms
fo: Lat myndatólið upp + les libs inn: %dms
fr: Ouvrir la caméra + charger les bibliothèques : %dms
gl: Abrir cámara + cargar bibliotecas: %dms
gu: ઓપન કૅમ + લોડ લિબ્સ: %dms
he: פקה פתוחה + טען libs: %dms
hi: ओपन कैम + लोड लिब: %dms
hr: Otvorite kameru + učitajte biblioteke: %dms
hu: Kamera megnyitása + libs betöltése: %dms
hy: Բացեք տեսախցիկը + բեռնման եզրերը՝ %dms
id: Buka cam + muat lib: %dms
is: Opna myndavél + hlaða libs: %dms
it: Apri cam + carica librerie: %dms
ja: カムを開く + ライブラリをロード: %dms
ka: გახსენით კამერა + ჩატვირთვა: %dms
kk: Камераны ашыңыз + жүктеу дискілері: %dms
km: បើក cam + load libs៖ %dms
kn: ಓಪನ್ ಕ್ಯಾಮ್ + ಲೋಡ್ ಲಿಬ್ಸ್: %dms
ko: 캠 열기 + 라이브러리 로드: %dms
lb: Open Cam + Lued Libs: %dms
lo: ເປີດກ້ອງ + ໂຫຼດ libs: %dms
lt: Atidaryti kamerą + įkelti libs: %dms
lv: Atvērt kameru + ielādes libs: %dms
mg: Sokafy ny fakan-tsary + alaina ny tranomboky: %dms
mi: Whakatuwherahia te kamera + utaina nga pukapuka: %dms
mk: Отворете ја камерата + вчитувајте ги листовите: %dms
ml: ക്യാം + ലോഡ് ലിബുകൾ തുറക്കുക: %dms
mn: Нээлттэй камер + ачаалах хэсэг: %dms
mr: उघडा कॅम + लोड libs: %dms
ms: Buka cam + beban lib: %dms
mt: Open cam + tagħbija libs: %dms
my: cam ကိုဖွင့် + load libs- %dms
ne: क्यामेरा + लोड लिबहरू खोल्नुहोस्: %dms
nl: Open cam + laadlibs: %dms
no: Åpne kamera + last libs: %dms
oc: Dobrir la camèra + cargar las librariás: %dms
pa: ਕੈਮ + ਲੋਡ ਲਿਬਸ ਖੋਲ੍ਹੋ: %dms
pl: Otwórz kamerę + załaduj biblioteki: %dms
ps: کیم + د بار کولو لیب خلاص کړئ: %dms
pt: Abra cam + carregue bibliotecas: %dms
ro: Cam deschisă + încărcare biblioteci: %dms
ru: Открыть камеру + загрузить библиотеки: %dms
sd: اوپن ڪيم + لوڊ ليبز: %dms
si: විවෘත cam + load libs: %dms
sk: Otvorená vačka + limity zaťaženia: %dms
sq: Hapni kamerën + skedarët e ngarkimit: %dms
sr: Отварање камере + учитавање библиотека: %dms
sv: Öppna kam + ladda libs: %dms
sw: Fungua cam + pakia libs: %dms
ta: கேம் + லோட் லிப்களைத் திற: %dms
te: క్యామ్ + లోడ్ లిబ్‌లను తెరవండి: %dms
tg: Камераро кушоед + либерҳои боркунӣ: %dms
th: เปิดกล้อง + โหลด libs: %dms
tk: Kamera + ýük ýüklerini açyň: %dms
tl: Buksan ang cam + load libs: %dms
tr: Kamerayı aç + kütüphaneleri yükle: %dms
tt: Ачык камера + йөкләү либлары: %dms
uk: Відкрити камеру + завантажити бібліотеки: %dms
ur: اوپن کیم + لوڈ لیبز: %dms
uz: Ochiq kamera + yuklash bloklari: %dms
vi: Mở cam + tải lib: %dms
yi: עפֿענען קאַמערע + לאָדן ביבליאָטעקן: %dms
zh: 打开凸轮+加载库：%dms

source: Opening the camera
af: Maak die kamera oop
am: ካሜራውን በመክፈት ላይ
ar: فتح الكاميرا
as: কেমেৰা খুলিছে
az: Kameranın açılması
be: Адкрыццё камеры
bg: Отваряне на камерата
bn: ক্যামেরা খুলছি
bo: པར་ཆས་འབྱེད་བཞིན་པ།
br: O tigeriñ ar gamera
bs: Otvaranje kamere
ca: Obrint la càmera
cs: Otevření fotoaparátu
cy: Agor y camera
da: Åbner kameraet
de: Kamera wird geöffnet
el: Άνοιγμα της κάμερας
es: Abriendo la cámara
et: Kaamera avamine
eu: Kamera irekitzea
fa: باز کردن دوربین
fi: Kameran avaaminen
fo: Letur myndatólið upp
fr: Ouverture de la caméra
gl: Abrindo a cámara
gu: કૅમેરો ખોલીને
he: פתיחת המצלמה
hi: कैमरा खोलना
hr: Otvaranje kamere
hu: A kamera kinyitása
hy: Տեսախցիկի բացում
id: Membuka kamera
is: Að opna myndavélina
it: Apertura della fotocamera
ja: カメラを開く
ka: კამერის გახსნა
kk: Камераны ашу
km: ការបើកកាមេរ៉ា
kn: ಕ್ಯಾಮರಾ ತೆರೆಯಲಾಗುತ್ತಿದೆ
ko: 카메라 열기
lb: D'Kamera opmaachen
lo: ການເປີດກ້ອງຖ່າຍຮູບ
lt: Kameros atidarymas
lv: Kameras atvēršana
mg: Manokatra ny fakantsary
mi: Te whakatuwhera i te kamera
mk: Отворање на камерата
ml: ക്യാമറ തുറക്കുന്നു
mn: Камерыг нээж байна
mr: कॅमेरा उघडत आहे
ms: Membuka kamera
mt: Ftuħ il-kamera
my: ကင်မရာဖွင့်ခြင်း။
ne: क्यामेरा खोल्दै
nl: De camera openen
no: Åpne kameraet
oc: Dobertura de la camèra
pa: ਕੈਮਰਾ ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Otwieranie aparatu
ps: د کیمرې خلاصول
pt: Abrindo a câmera
ro: Deschiderea camerei
ru: Открытие камеры
sd: ڪئميرا کولڻ
si: කැමරාව විවෘත කිරීම
sk: Otváranie fotoaparátu
sq: Hapja e kamerës
sr: Отварање камере
sv: Öppnar kameran
sw: Kufungua kamera
ta: கேமராவைத் திறக்கிறது
te: కెమెరా తెరవడం
tg: Кушодани камера
th: การเปิดกล้อง
tk: Kamerany açmak
tl: Pagbukas ng camera
tr: Kamerayı açma
tt: Камераны ачу
uk: Відкриття камери
ur: کیمرہ کھول رہا ہے۔
uz: Kamerani ochish
vi: Mở máy ảnh
yi: עפן די אַפּאַראַט
zh: 打开相机

source: Importing recognition libs
af: Voer tans herkenningslibs in
am: የማወቂያ libs በማስመጣት ላይ
ar: استيراد libs الاعتراف
as: স্বীকৃতি libs আমদানি কৰা
az: Tanınma liblərinin idxalı
be: Імпарт распазнавання бібліятэк
bg: Импортиране на библиотеки за разпознаване
bn: স্বীকৃতি libs আমদানি করা হচ্ছে
bo: ངོས་འཛིན་དཔེ་མཛོད་ནང་འདྲེན་བཞིན་པ།
br: Oc'h enporzhiañ levraouegoù an anavezout
bs: Uvoz biblioteka za prepoznavanje
ca: Importació de llibres de reconeixement
cs: Importování knih pro rozpoznávání
cy: Mewnforio libs adnabod
da: Importerer genkendelseslibs
de: Erkennungsbibliotheken werden importiert
el: Εισαγωγή libs αναγνώρισης
es: Importación de bibliotecas de reconocimiento
et: Tuvastamisraamatute importimine
eu: Ezagutza liburuak inportatzen
fa: واردات شناسه‌ها
fi: Tuodaan tunnistuslibsejä
fo: Innflytur libs til andlitskenslu
fr: Importer des bibliothèques de reconnaissance
gl: Importación de bibliotecas de recoñecemento
gu: ઓળખ લિબ્સ આયાત કરી રહ્યું છે
he: ייבוא ​​ספרות זיהוי
hi: मान्यता libs आयात करना
hr: Uvoz biblioteka za prepoznavanje
hu: Felismerési könyvtárak importálása
hy: Ներմուծում ճանաչման libs
id: Mengimpor lib pengenalan
is: Flytur inn viðurkenningarskrár
it: Importazione delle librerie di riconoscimento
ja: 認識ライブラリのインポート
ka: ამოცნობის ლიბების იმპორტი
kk: Тану кітапханаларын импорттау
km: ការនាំចូល libs ការទទួលស្គាល់
kn: ಗುರುತಿಸುವಿಕೆ ಲಿಬ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ
ko: 인식 라이브러리 가져오기
lb: Import Unerkennung libs
lo: ການ​ນໍາ​ເຂົ້າ libs ການ​ຮັບ​ຮູ້​
lt: Importuojamos atpažinimo bibliotekos
lv: Importē atpazīšanas libs
mg: Manafatra libs fankatoavana
mi: Te kawemai i nga pukapuka tohu
mk: Увезување либи за препознавање
ml: തിരിച്ചറിയൽ ലിബുകൾ ഇറക്കുമതി ചെയ്യുന്നു
mn: Таних файлуудыг импортлож байна
mr: ओळख libs आयात करत आहे
ms: Mengimport lib pengiktirafan
mt: L-importazzjoni ta' libs ta' rikonoxximent
my: အသိအမှတ်ပြု libs တင်သွင်းခြင်း။
ne: पहिचान libs आयात गर्दै
nl: Herkenningslibs importeren
no: Importerer gjenkjenningslibs
oc: Importacion de las librariás de reconeissença
pa: ਮਾਨਤਾ libs ਨੂੰ ਆਯਾਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Importowanie bibliotek rozpoznawania
ps: د پیژندنې لیب واردول
pt: Importando bibliotecas de reconhecimento
ro: Importul bibliotecii de recunoaștere
ru: Импорт библиотек распознавания
sd: شناختي ليبز درآمد ڪندي
si: පිළිගැනීමේ ලිබ් ආනයනය කිරීම
sk: Importovanie knižníc na rozpoznávanie
sq: Importimi i libërve të njohjes
sr: Увоз библиотека за препознавање
sv: Importerar igenkänningslibs
sw: Inaingiza vifaa vya utambuzi
ta: அங்கீகார லிப்களை இறக்குமதி செய்கிறது
te: గుర్తింపు లిబ్‌లను దిగుమతి చేస్తోంది
tg: Воридоти libs эътироф
th: กำลังนำเข้า libs การจดจำ
tk: Tanaýyş kitaplaryny import etmek
tl: Pag-import ng recognition libs
tr: Tanıma kitaplıklarını içe aktarma
tt: Танып белү
uk: Імпорт бібліотек розпізнавання
ur: شناختی لیبز کو درآمد کرنا
uz: Tanish kutubxonalarini import qilish
vi: Nhập lib nhận dạng
yi: ימפּאָרטינג דערקענונג ליבס
zh: 导入识别库
