Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Do you want to continue [y/N]:
af: Wil jy voortgaan met [y/N]:
am: መቀጠል ይፈልጋሉ [y/N]:
ar: هل تريد المتابعة [y/N]:
as: আপুনি আগবাঢ়িব বিচাৰেনে [y/N]:
az: Davam etmək istəyirsiniz [y/N]:
be: Вы хочаце працягнуць [y/N]:
bg: Искате ли да продължите [y/N]:
bn: আপনি কি [y/N] চালিয়ে যেতে চান:
bo: མུ་མཐུད་འདོད་དམ། [y/N]།
br: Ha c'hoant hoc'h eus da genderc'hel [y/N]:
bs: Želite li nastaviti [y/N]:
ca: Vols continuar [y/N]:
cs: Chcete pokračovat [y/N]:
cy: Ydych chi am barhau [y/N]:
da: Vil du fortsætte [y/N]:
de: Fortfahren? [y/N]:
el: Θέλετε να συνεχίσετε [y/N]:
es: Quieres continuar [y/N]:
et: Kas soovite jätkata [y/N]:
eu: Jarraitu nahi duzu [y/N]:
fa: آیا می خواهید ادامه دهید [y/N]:
fi: Haluatko jatkaa [y/N]:
fo: Vilt tú halda fram [y/N]:
fr: Voulez-vous continuer [o/N] :
gl: Queres continuar [y/N]:
gu: શું તમે [y/N] ચાલુ રાખવા માંગો છો:
he: האם ברצונך להמשיך [y/N]:
hi: क्या आप जारी रखना चाहते हैं [y/N]:
hr: Želite li nastaviti [y/N]:
hu: Folytatja [y/N]:
hy: Ցանկանու՞մ եք շարունակել [y/N]:
id: Apakah Anda ingin melanjutkan [y/T]:
is: Viltu halda áfram [y/N]:
it: Vuoi continuare [y/N]:
ja: 続行しますか [y/N]:
ka: გსურთ გააგრძელოთ [y/N]:
kk: Жалғастыруды қалайсыз ба [y/N]:
km: តើអ្នកចង់បន្ត [y/N]៖
kn: ನೀವು [y/N] ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ:
ko: 계속하시겠습니까 [y/N]:
lb: Wëllt Dir weiderfueren [y/N]:
lo: ທ່ານຕ້ອງການສືບຕໍ່ [y/N]:
lt: Ar norite tęsti [y/N]:
lv: Vai vēlaties turpināt [y/N]:
mg: Te hanohy [y/N] ve ianao:
mi: Me haere tonu [y/N]:
mk: Дали сакате да продолжите [y/N]:
ml: നിങ്ങൾക്ക് [y/N] തുടരണോ:
mn: Та үргэлжлүүлэхийг хүсэж байна уу [y/N]:
mr: तुम्ही सुरू ठेवू इच्छिता [y/N]:
ms: Adakah anda mahu meneruskan [y/N]:
mt: Trid tkompli [s/N]:
my: ဆက်လုပ်လိုပါသလား [y/N]-
ne: के तपाईं जारी राख्न चाहनुहुन्छ [y/N]:
nl: Wilt u doorgaan [y/N]:
no: Vil du fortsette [y/N]:
oc: Volètz contunhar [y/N]:
pa: ਕੀ ਤੁਸੀਂ [y/N] ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ:
pl: Czy chcesz kontynuować [t/n]:
ps: ایا تاسو غواړئ دوام ورکړئ [y/N]:
pt: Você quer continuar [s/N]:
ro: Doriți să continuați [y/N]:
ru: Хотите продолжить [y/N]:
sd: ڇا توھان جاري رکڻ چاھيو ٿا [y/N]:
si: ඔබට ඉදිරියට යාමට අවශ්‍යද [y/N]:
sk: Chcete pokračovať [áno/nie]:
sq: Dëshiron të vazhdosh [y/N]:
sr: Да ли желите да наставите [y/N]:
sv: Vill du fortsätta [y/N]:
sw: Je, ungependa kuendelea [y/N]:
ta: [y/N] தொடர விரும்புகிறீர்களா:
te: మీరు [y/N] కొనసాగించాలనుకుంటున్నారా:
tg: Оё шумо мехоҳед идома диҳед [y/N]:
th: คุณต้องการดำเนินการต่อ [y/N]:
tk: Dowam etmek isleýärsiňizmi [y/N]:
tl: Gusto mo bang ipagpatuloy [y/N]:
tr: Devam etmek istiyor musunuz [y/N]:
tt: Дәвам итәсегез киләме [y/N]:
uk: Ви бажаєте продовжити [y/N]:
ur: کیا آپ جاری رکھنا چاہتے ہیں [y/N]:
uz: Davom etmoqchimisiz [y/N]:
vi: Bạn có muốn tiếp tục [y/N]:
yi: ווילט איר ממשיך זײַן [y/N]:
zh: 您想继续吗[是/否]：

source: Interpreting as a "NO", aborting
af: Interpreteer as 'n "NEE", aborteer
am: እንደ "አይ" መተርጎም, ማስወረድ
ar: الترجمة بـ "لا"، إحباطًا
as: "নাই" বুলি ব্যাখ্যা কৰা, গৰ্ভপাত কৰা
az: "YOX" kimi şərh etmək, ləğv etmək
be: Інтэрпрэтацыя як "НЕ", перапыненне
bg: Тълкуване като "НЕ", прекъсване
bn: "না" হিসাবে ব্যাখ্যা করা, বাতিল করা হচ্ছে
bo: "NO" ཡིན་པར་ངོས་འཛིན་ནས་མཚམས་འཇོག་བྱེད་བཞིན་པ།
br: Kemeret evel ur "NANN", o paouez
bs: Tumačenje kao "NE", prekid
ca: Interpretar com un "NO", avortar
cs: Interpretace jako "NE", přerušení
cy: Dehongli fel "NA", erthylu
da: Fortolkning som et "NEJ", abort
de: Als „NEIN“ interpretiert, Abbruch
el: Ερμηνεία ως «ΟΧΙ», αποβολή
es: Interpretar como "NO", abortar
et: Tõlgendades "EI", katkestades
eu: "EZ" gisa interpretatzea, abortatu
fa: تعبیر به "نه"، سقط
fi: Tulkinta "EI", keskeyttää
fo: Verður tulkað sum "NEI", avbrýtur
fr: Interpréter comme un "NON", abandonner
gl: Interpretar como un "NON", abortar
gu: "ના" તરીકે અર્થઘટન કરી રહ્યું છે, અવ્યવસ્થિત કરી રહ્યું છે
he: פירוש כ"לא", הפלה
hi: "नहीं" के रूप में व्याख्या करना, निरस्त करना
hr: Tumačenje kao "NE", prekid
hu: "NEM"-ként értelmezve, megszakítva
hy: Մեկնաբանել որպես «ՉԻ», վիժեցնել
id: Menafsirkan sebagai "TIDAK", dibatalkan
is: Að túlka sem „NEI“, fóstureyðingu
it: Interpretazione come un "NO", aborto
ja: 「NO」と解釈して中止します
ka: ინტერპრეტაცია, როგორც "არა", აბორტი
kk: «ЖОҚ» деп түсіндіру, тоқтату
km: ការបកប្រែជា "ទេ" បោះបង់
kn: "ಇಲ್ಲ" ಎಂದು ಅರ್ಥೈಸುವುದು, ಸ್ಥಗಿತಗೊಳಿಸುವುದು
ko: "NO"로 해석, 중단
lb: Interpretéieren als "NEE", ofbriechen
lo: ການແປເປັນ "ບໍ່", ຍົກເລີກ
lt: Interpretuoti kaip „NE“, nutraukti
lv: Interpretējot kā "NĒ", pārtraucot
mg: Mandika ho "TSIA", manafoana
mi: Ko te whakamaoritanga hei "KORE", ka whakakorea
mk: Толкување како „НЕ“, абортус
ml: "ഇല്ല" എന്ന് വ്യാഖ്യാനിക്കുന്നു, അലസിപ്പിക്കുന്നു
mn: "ҮГҮЙ" гэж тайлбарлаж, цуцлах
mr: "नाही" म्हणून अर्थ लावणे, रद्द करणे
ms: Mentafsir sebagai "TIDAK", menggugurkan
mt: Interpretazzjoni bħala "LE", abort
my: "NO" အဖြစ် ဘာသာပြန်ခြင်းကို ပျက်သွားစေသည်။
ne: "NO" को रूपमा व्याख्या गर्दै, रद्द गर्दै
nl: Interpreteren als een "NEE", afbreken
no: Å tolke som et "NEI", abort
oc: Interpretat coma un "NO", abandon
pa: "ਨਹੀਂ" ਵਜੋਂ ਵਿਆਖਿਆ ਕਰਨਾ, ਅਧੂਰਾ ਛੱਡਣਾ
pl: Interpretacja jako „NIE”, przerywanie
ps: د "نه" په توګه تشریح کول، لغوه کول
pt: Interpretando como um “NÃO”, abortando
ro: Interpretarea ca un „NU”, avortarea
ru: Интерпретация как «НЕТ», прерывание
sd: ”نه“ جي معنيٰ ۾ تعبير ڪرڻ، ختم ڪرڻ
si: "නැහැ" ලෙස අර්ථ දැක්වීම, ගබ්සා කිරීම
sk: Interpretácia ako "NIE", prerušenie
sq: Interpretimi si "JO", aborti
sr: Тумачење као "НЕ", прекид
sv: Att tolka som ett "NEJ", abort
sw: Kutafsiri kama "HAPANA", kutoa mimba
ta: "இல்லை" என விளக்குவது, கருக்கலைப்பு
te: "NO"గా వ్యాఖ్యానించడం, రద్దు చేయడం
tg: Тарҷума ҳамчун "НЕ", қатъ кардан
th: แปลความหมายว่า "ไม่" ยกเลิก
tk: "" OK "diýip düşündirmek, ýatyrmak
tl: Pagbibigay-kahulugan bilang isang "HINDI", pagpapalaglag
tr: "HAYIR" olarak tercüme etme, iptal etme
tt: "" К "дип аңлату, аборт
uk: Інтерпретація як «НІ», переривання
ur: "NO" کے طور پر تشریح کرنا، اسقاط کرنا
uz: "YO'Q" deb talqin qilish, bekor qilish
vi: Giải thích là "KHÔNG", hủy bỏ
yi: מע נעמט דאָס פֿאַר אַ "ניין", מע ברעכט איבער
zh: 解释为“NO”，中止

source: Models cleared
af: Modelle skoongemaak
am: ሞዴሎች ጸድተዋል።
ar: تم مسح النماذج
as: মডেল ক্লিয়াৰ হ’ল
az: Modellər təmizləndi
be: Мадэлі ачышчаны
bg: Моделите са изчистени
bn: মডেলগুলি সাফ করা হয়েছে
bo: དཔེ་དབྱིབས་རྣམས་གཙང་སེལ་བྱས་ཟིན།
br: Patromoù skarzhet
bs: Modeli su očišćeni
ca: Models esborrats
cs: Modely vymazány
cy: Modelau wedi'u clirio
da: Modeller ryddet
de: Modelle gelöscht
el: Τα μοντέλα εκκαθαρίστηκαν
es: Modelos borrados
et: Mudelid tühjendatud
eu: Modeloak garbitu
fa: مدل ها پاک شدند
fi: Mallit tyhjennetty
fo: Modell reinsað burtur
fr: Modèles effacés
gl: Modelos borrados
gu: મૉડલ્સ સાફ
he: דגמים נוקו
hi: मॉडल साफ़ हो गए
hr: Modeli očišćeni
hu: A modellek törölve
hy: Մոդելները մաքրված են
id: Model dibersihkan
is: Módel hreinsuð
it: I modelli sono stati eliminati
ja: クリアしたモデル
ka: მოდელები გასუფთავებულია
kk: Модельдер тазартылды
km: ម៉ូដែលត្រូវបានសម្អាត
kn: ಮಾದರಿಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 삭제된 모델
lb: Modeller geläscht
lo: ລຶບລ້າງຕົວແບບແລ້ວ
lt: Modeliai išvalyti
lv: Modeļi notīrīti
mg: Voafafa ny modely
mi: Kua whakakorehia nga tauira
mk: Моделите се исчистени
ml: മോഡലുകൾ മായ്ച്ചു
mn: Загваруудыг арилгасан
mr: मॉडेल साफ केले
ms: Model dibersihkan
mt: Mudelli kklerjati
my: မော်ဒယ်များကို ရှင်းလင်းထားသည်။
ne: मोडेलहरू खाली गरियो
nl: Modellen gewist
no: Modeller klarert
oc: Modèls escafats
pa: ਮਾਡਲ ਕਲੀਅਰ ਕੀਤੇ ਗਏ
pl: Modele wyczyszczone
ps: موډلونه پاک شول
pt: Modelos apagados
ro: Modele eliminate
ru: Модели очищены
sd: ماڊل صاف ڪيا ويا
si: ආකෘති නිෂ්කාශනය කරන ලදී
sk: Modely vyčistené
sq: Modelet janë pastruar
sr: Модели су очишћени
sv: Modeller rensade
sw: Miundo imefutwa
ta: மாதிரிகள் அழிக்கப்பட்டன
te: మోడల్‌లు క్లియర్ చేయబడ్డాయి
tg: Моделҳо тоза карда шуданд
th: ล้างโมเดลแล้ว
tk: Modeller arassalandy
tl: Na-clear ang mga modelo
tr: Modeller temizlendi
tt: Модельләр чистартылды
uk: Моделі очищені
ur: ماڈلز صاف ہو گئے۔
uz: Modellar tozalandi
vi: Đã xóa mô hình
yi: מאָדעלס קלירד
zh: 模型清除

source: Opening config.ini in {editor}
af: Maak config.ini oop in {editor}
am: config.ini {editor} ውስጥ በመክፈት ላይ
ar: فتح config.ini في {editor}
as: {editor} ত config.ini খোলা হৈছে
az: config.ini {editor}-da açılır
be: Адкрыццё config.ini ў {editor}
bg: Отваряне на config.ini в {editor}
bn: config.ini {editor} এ খোলা হচ্ছে
bo: {editor} ནང་དུ་ config.ini འབྱེད་བཞིན་པ།
br: O tigeriñ config.ini e {editor}
bs: Otvaranje config.ini u {editor}
ca: Obrint config.ini a {editor}
cs: Otevření config.ini v {editor}
cy: Yn agor config.ini yn {editor}
da: Åbner config.ini i {editor}
de: Öffne config.ini in {editor}
el: Άνοιγμα config.ini στο {editor}
es: Abriendo config.ini en {editor}
et: Faili config.ini avamine redaktoris {editor}
eu: Config.ini irekitzen {editor}-n
fa: باز کردن config.ini در {editor}
fi: Avataan config.ini kohdassa {editor}
fo: Letur config.ini upp í {editor}
fr: Ouverture de config.ini dans {editor}
gl: Abrindo config.ini en {editor}
gu: config.ini ને {editor} માં ખોલી રહ્યું છે
he: פתיחת config.ini ב-{editor}
hi: {editor} में config.ini खोलना
hr: Otvaranje config.ini u {editor}
hu: A config.ini megnyitása itt: {editor}
hy: Բացելով config.ini {editor}-ում
id: Membuka config.ini di {editor}
is: Opnar config.ini í {editor}
it: Apertura config.ini in {editor}
ja: {editor} で config.ini を開く
ka: იხსნება config.ini {editor}-ში
kk: config.ini {editor} ішінде ашылуда
km: បើក config.ini ក្នុង {editor}
kn: {editor} ನಲ್ಲಿ config.ini ತೆರೆಯಲಾಗುತ್ತಿದೆ
ko: {editor}에서 config.ini 열기
lb: Config.ini opmaachen an {editor}
lo: ກຳລັງເປີດ config.ini ໃນ {editor}
lt: Atidaroma config.ini {editor}
lv: Konfig.ini atvēršana programmā {editor}
mg: Manokatra ny config.ini amin'ny {editor}
mi: Whakatuwhera ana i te config.ini ki {editor}
mk: Се отвора config.ini во {editor}
ml: {editor}-ൽ config.ini തുറക്കുന്നു
mn: config.ini-г {editor} дотор нээж байна
mr: config.ini {editor} मध्ये उघडत आहे
ms: Membuka config.ini dalam {editor}
mt: Ftuħ config.ini fi {editor}
my: {editor} တွင် config.ini ကိုဖွင့်နေသည်
ne: config.ini {editor} मा खोल्दै
nl: config.ini openen in {editor}
no: Åpner config.ini i {editor}
oc: Dobertura de config.ini dins {editor}
pa: config.ini ਨੂੰ {editor} ਵਿੱਚ ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Otwieranie config.ini w {editor}
ps: په {editor} کې config.ini پرانیستل
pt: Abrindo config.ini em {editor}
ro: Deschiderea config.ini în {editor}
ru: Открытие config.ini в {editor}
sd: config.ini {editor} ۾ کولڻ
si: config.ini {editor} හි විවෘත කිරීම
sk: Otváranie súboru config.ini v {editor}
sq: Hapja e config.ini në {editor}
sr: Отварање датотеке config.ini у програму {editor}
sv: Öppnar config.ini i {editor}
sw: Inafungua config.ini katika {editor}
ta: config.ini ஐ {editor} இல் திறக்கிறது
te: config.iniని {editor}లో తెరుస్తోంది
tg: Кушодани config.ini дар {editor}
th: กำลังเปิด config.ini ใน {editor}
tk: {editor}-da config.ini açmak
tl: Binubuksan ang config.ini sa {editor}
tr: config.ini dosyası {editor} içinde açılıyor
tt: {editor}'та config.ini ачу
uk: Відкриття config.ini в {editor}
ur: config.ini کو {editor} میں کھولنا
uz: config.ini {editor} da ochilmoqda
vi: Mở config.ini trong {editor}
yi: עפן config.ini אין {editor}
zh: 打开{editor}中的config.ini

source: Failed to open editor: {error}
af: Kon nie redigeerder oopmaak nie: {error}
am: አርታዒን መክፈት አልተሳካም፦ {error}
ar: فشل في فتح المحرر: {error}
as: সম্পাদক খোলাত ব্যৰ্থ: {error}
az: Redaktoru açmaq alınmadı: {error}
be: Не ўдалося адкрыць рэдактар: {error}
bg: Неуспешно отваряне на редактора: {error}
bn: সম্পাদক খুলতে ব্যর্থ হয়েছে: {error}
bo: རྩོམ་སྒྲིག་ཆས་འབྱེད་མ་ཐུབ། {error}
br: C'hwitet eo digeriñ an aozer: {error}
bs: Otvaranje uređivača nije uspjelo: {error}
ca: No s'ha pogut obrir l'editor: {error}
cs: Nepodařilo se otevřít editor: {error}
cy: Wedi methu agor y golygydd: {error}
da: Kunne ikke åbne editor: {error}
de: Editor konnte nicht geöffnet werden: {error}
el: Απέτυχε το άνοιγμα του προγράμματος επεξεργασίας: {error}
es: No se pudo abrir el editor: {error}
et: Redaktori avamine nurjus: {error}
eu: Ezin izan da editorea ireki: {error}
fa: ویرایشگر باز نشد: {error}
fi: Editorin avaaminen epäonnistui: {error}
fo: Fekk ikki latið tekstviðgeran upp: {error}
fr: Échec de l'ouverture de l'éditeur : {error}
gl: Produciuse un erro ao abrir o editor: {error}
gu: સંપાદક ખોલવામાં નિષ્ફળ: {error}
he: פתיחת העורך נכשלה: {error}
hi: संपादक खोलने में विफल: {error}
hr: Nije uspjelo otvaranje uređivača: {error}
hu: Nem sikerült megnyitni a szerkesztőt: {error}
hy: Չհաջողվեց բացել խմբագրիչը՝ {error}
id: Gagal membuka editor: {error}
is: Mistókst að opna ritil: {error}
it: Impossibile aprire l'editor: {error}
ja: エディタを開けませんでした: {error}
ka: რედაქტორის გახსნა ვერ მოხერხდა: {error}
kk: Редакторды ашу мүмкін болмады: {error}
km: បរាជ័យក្នុងការបើកកម្មវិធីនិពន្ធ៖ {error}
kn: ಸಂಪಾದಕವನ್ನು ತೆರೆಯಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 편집기를 열지 못했습니다: {error}
lb: Konnt den Editor net opmaachen: {error}
lo: ເປີດບັນນາທິການບໍ່ສຳເລັດ: {error}
lt: Nepavyko atidaryti redaktoriaus: {error}
lv: Neizdevās atvērt redaktoru: {error}
mg: Tsy nahavita nanokatra ny tonian-dahatsoratra: {error}
mi: I rahua te whakatuwhera i te ētita: {error}
mk: Не успеа да се отвори уредникот: {error}
ml: എഡിറ്റർ തുറക്കുന്നതിൽ പരാജയപ്പെട്ടു: {error}
mn: Засварлагчийг нээж чадсангүй: {error}
mr: संपादक उघडण्यात अयशस्वी: {error}
ms: Gagal membuka editor: {error}
mt: Naqas milli tiftaħ editur: {error}
my: တည်းဖြတ်သူကိုဖွင့်၍မရပါ- {error}
ne: सम्पादक खोल्न असफल: {error}
nl: Kan editor niet openen: {error}
no: Kunne ikke åpne redigeringsprogrammet: {error}
oc: Impossible de dobrir l'editor: {error}
pa: ਸੰਪਾਦਕ ਖੋਲ੍ਹਣ ਵਿੱਚ ਅਸਫਲ: {error}
pl: Nie udało się otworzyć edytora: {error}
ps: د مدیر په خلاصولو کې پاتې راغلی: {error}
pt: Falha ao abrir o editor: {error}
ro: Editorul a eșuat: {error}
ru: Не удалось открыть редактор: {error}.
sd: ايڊيٽر کولڻ ۾ ناڪام ٿيو: {error}
si: සංස්කාරකය විවෘත කිරීමට අසමත් විය: {error}
sk: Nepodarilo sa otvoriť editor: {error}
sq: Hapja e redaktuesit dështoi: {error}
sr: Отварање уређивача није успело: {error}
sv: Det gick inte att öppna redigeraren: {error}
sw: Imeshindwa kufungua kihariri: {error}
ta: எடிட்டரைத் திறக்க முடியவில்லை: {error}
te: ఎడిటర్‌ని తెరవడంలో విఫలమైంది: {error}
tg: Муҳаррир кушода нашуд: {error}
th: ไม่สามารถเปิดตัวแก้ไข: {error}
tk: Redaktor açyp bilmedi: {error}
tl: Nabigong buksan ang editor: {error}
tr: Düzenleyici açılamadı: {error}
tt: Редакторны ачып булмады: {error}
uk: Не вдалося відкрити редактор: {error}
ur: ایڈیٹر کھولنے میں ناکام: {error}
uz: Tahrirlovchini ochib boʻlmadi: {error}
vi: Không mở được trình chỉnh sửa: {error}
yi: ניט אַנדערש צו עפענען רעדאַקטאָר: {error}
zh: 无法打开编辑器：{error}

source: Error: Could not find a suitable text editor.
af: Fout: kon nie 'n geskikte teksredigeerder vind nie.
am: ስህተት፡ ተስማሚ የጽሑፍ አርታዒ ማግኘት አልተቻለም።
ar: خطأ: تعذر العثور على محرر نص مناسب.
as: ত্ৰুটি: এটা উপযুক্ত লিখনী সম্পাদক বিচাৰি পোৱা নগ'ল।
az: Xəta: Uyğun mətn redaktoru tapmaq mümkün olmadı.
be: Памылка: не ўдалося знайсці прыдатны тэкставы рэдактар.
bg: Грешка: Не може да се намери подходящ текстов редактор.
bn: ত্রুটি: একটি উপযুক্ত পাঠ্য সম্পাদক খুঁজে পাওয়া যায়নি.
bo: ནོར་འཁྲུལ། འོས་འཚམས་ཀྱི་ཡི་གེ་རྩོམ་སྒྲིག་ཆས་ཤིག་རྙེད་མ་བྱུང་།
br: Fazi: N'eus ket bet kavet un aozer testenn dereat.
bs: Greška: Nije moguće pronaći odgovarajući uređivač teksta.
ca: Error: no s'ha pogut trobar un editor de text adequat.
cs: Chyba: Nelze najít vhodný textový editor.
cy: Gwall: Methu dod o hyd i olygydd testun addas.
da: Fejl: Kunne ikke finde en passende teksteditor.
de: Fehler: Kein geeigneter Texteditor gefunden.
el: Σφάλμα: Δεν ήταν δυνατή η εύρεση του κατάλληλου επεξεργαστή κειμένου.
es: Error: no se pudo encontrar un editor de texto adecuado.
et: Viga: sobivat tekstiredaktorit ei leitud.
eu: Errorea: Ezin izan da testu-editore egokirik aurkitu.
fa: خطا: ویرایشگر متن مناسب پیدا نشد.
fi: Virhe: Sopivaa tekstieditoria ei löytynyt.
fo: Villa: Fann ongan hóskandi tekstviðgera.
fr: Erreur : Impossible de trouver un éditeur de texte approprié.
gl: Erro: non se puido atopar un editor de texto axeitado.
gu: ભૂલ: યોગ્ય ટેક્સ્ટ એડિટર શોધી શકાયું નથી.
he: שגיאה: לא הצליח למצוא עורך טקסט מתאים.
hi: त्रुटि: उपयुक्त पाठ संपादक नहीं मिल सका।
hr: Pogreška: nije moguće pronaći odgovarajući uređivač teksta.
hu: Hiba: Nem található megfelelő szövegszerkesztő.
hy: Սխալ. Չհաջողվեց գտնել համապատասխան տեքստային խմբագրիչ:
id: Kesalahan: Tidak dapat menemukan editor teks yang sesuai.
is: Villa: Gat ekki fundið viðeigandi textaritil.
it: Errore: impossibile trovare un editor di testo adatto.
ja: エラー: 適切なテキスト エディタが見つかりませんでした。
ka: შეცდომა: ვერ ვიპოვე შესაფერისი ტექსტური რედაქტორი.
kk: Қате: сәйкес мәтін өңдегіші табылмады.
km: កំហុស៖ មិនអាចស្វែងរកកម្មវិធីកែអត្ថបទដែលសមរម្យបានទេ។
kn: ದೋಷ: ಸೂಕ್ತವಾದ ಪಠ್ಯ ಸಂಪಾದಕವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.
ko: 오류: 적합한 텍스트 편집기를 찾을 수 없습니다.
lb: Feeler: Konnt kee passenden Texteditor fannen.
lo: ຜິດພາດ: ບໍ່ສາມາດຊອກຫາຕົວແກ້ໄຂຂໍ້ຄວາມທີ່ເຫມາະສົມ.
lt: Klaida: nepavyko rasti tinkamo teksto rengyklės.
lv: Kļūda: nevarēja atrast piemērotu teksta redaktoru.
mg: Error: Tsy nahita tonian-dahatsoratra mety.
mi: Hapa: Kāore i kitea he ētita kuputuhi tika.
mk: Грешка: не може да се најде соодветен уредувач на текст.
ml: പിശക്: അനുയോജ്യമായ ഒരു ടെക്സ്റ്റ് എഡിറ്റർ കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
mn: Алдаа: Тохирох текст засварлагч олдсонгүй.
mr: त्रुटी: योग्य मजकूर संपादक सापडला नाही.
ms: Ralat: Tidak dapat mencari editor teks yang sesuai.
mt: Żball: Ma setgħetx issib editur tat-test adattat.
my: အမှား- သင့်လျော်သော စာသားတည်းဖြတ်သူကို ရှာမတွေ့ပါ။
ne: त्रुटि: उपयुक्त पाठ सम्पादक फेला पार्न सकिएन।
nl: Fout: Kan geen geschikte teksteditor vinden.
no: Feil: Fant ikke et passende tekstredigeringsprogram.
oc: Error: impossible de trobar un editor de tèxte adaptat.
pa: ਗਲਤੀ: ਢੁਕਵਾਂ ਟੈਕਸਟ ਐਡੀਟਰ ਨਹੀਂ ਲੱਭ ਸਕਿਆ।
pl: Błąd: nie można znaleźć odpowiedniego edytora tekstu.
ps: تېروتنه: مناسب متن ایډیټر ونه موندل شو.
pt: Erro: Não foi possível encontrar um editor de texto adequado.
ro: Eroare: nu s-a putut găsi un editor de text adecvat.
ru: Ошибка: Не удалось найти подходящий текстовый редактор.
sd: مسئلو: مناسب ٽيڪسٽ ايڊيٽر نه ملي سگهيو.
si: දෝෂය: සුදුසු පෙළ සංස්කාරකයක් සොයා ගැනීමට නොහැකි විය.
sk: Chyba: Nepodarilo sa nájsť vhodný textový editor.
sq: Gabim: Nuk mund të gjeja një redaktues teksti të përshtatshëm.
sr: Грешка: Није могуће пронаћи одговарајући уређивач текста.
sv: Fel: Det gick inte att hitta en lämplig textredigerare.
sw: Hitilafu: Haikuweza kupata kihariri cha maandishi kinachofaa.
ta: பிழை: பொருத்தமான உரை திருத்தியைக் கண்டுபிடிக்க முடியவில்லை.
te: లోపం: తగిన టెక్స్ట్ ఎడిటర్ కనుగొనబడలేదు.
tg: Хатогӣ: Муҳаррири матнии мувофиқ пайдо карда нашуд.
th: ข้อผิดพลาด: ไม่พบโปรแกรมแก้ไขข้อความที่เหมาะสม
tk: Roralňyşlyk: laýyk tekst redaktoryny tapyp bilmedim.
tl: Error: Hindi makahanap ng angkop na text editor.
tr: Hata: Uygun bir metin düzenleyici bulunamadı.
tt: Хата: Тиешле текст редакторын таба алмадым.
uk: Помилка: не вдалося знайти відповідний текстовий редактор.
ur: خرابی: مناسب ٹیکسٹ ایڈیٹر نہیں مل سکا۔
uz: Xato: mos matn muharriri topilmadi.
vi: Lỗi: Không thể tìm thấy trình soạn thảo văn bản phù hợp.
yi: טעות: קען נישט געפֿינען אַ פּאַסיק טעקסט רעדאַקטאָר.
zh: 错误：找不到合适的文本编辑器。
