Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
af: Maak 'n venster oop met 'n toetsvoer Druk ctrl+C in hierdie terminaal om af te sluit Klik op die prent om stadige modus te aktiveer of te deaktiveer
am: ከሙከራ ምግብ ጋር መስኮት በመክፈት ላይ ለማቆም በዚህ ተርሚናል ላይ ctrl+C ይጫኑ ቀርፋፋ ሁነታን ለማንቃት ወይም ለማሰናከል ምስሉን ጠቅ ያድርጉ
ar: فتح نافذة باستخدام خلاصة اختبارية اضغط على ctrl+C في هذه المحطة للخروج انقر على الصورة لتمكين أو تعطيل الوضع البطيء
as: এটা পৰীক্ষা ফিডৰ সৈতে এটা উইণ্ড' খোলা এই টাৰ্মিনেলত ctrl+C টিপক ওলাই যাবলৈ লেহেমীয়া ধৰণ সামৰ্থবান বা নিষ্ক্ৰিয় কৰিবলৈ ছবিখনত ক্লিক কৰক
az: Test lenti ilə pəncərənin açılması Çıxmaq üçün bu terminalda ctrl+C düymələrini basın Yavaş rejimi aktivləşdirmək və ya söndürmək üçün şəklin üzərinə klikləyin
be: Адкрыццё акна з тэставай стужкай Націсніце ctrl+C у гэтым тэрмінале, каб выйсці Націсніце на малюнак, каб уключыць або выключыць павольны рэжым
bg: Отваряне на прозорец с тестова емисия Натиснете ctrl+C в този терминал, за да излезете Кликнете върху изображението, за да активирате или деактивирате бавен режим
bn: একটি পরীক্ষা ফিড সহ একটি উইন্ডো খোলা প্রস্থান করতে এই টার্মিনালে ctrl+C টিপুন স্লো মোড সক্রিয় বা নিষ্ক্রিয় করতে ছবিতে ক্লিক করুন
bo: ཚོད་ལྟའི་བརྙན་ལེན་ཅན་གྱི་སྒེའུ་ཁུང་ཞིག་འབྱེད་བཞིན་པ། ཕྱིར་འཐོན་བྱེད་ན་ཊར་མི་ནཱལ་འདིའི་ནང་ ctrl+C མནོན། དལ་ལུགས་སྤྱོད་རུང་ངམ་སྤྱོད་མེད་བཟོ་བར་པར་རིས་ལ་ནོན།
br: O tigeriñ ur prenestr gant ul lanv amprouiñ Pouezit war ctrl+C en termenell-mañ evit kuitaat Klikit war ar skeudenn evit gweredekaat pe ziweredekaat ar mod gorrek
bs: Otvaranje prozora s probnim feedom Pritisnite ctrl+C u ovom terminalu da izađete Kliknite na sliku da omogućite ili onemogućite spori način rada
ca: Obrint una finestra amb un feed de prova Premeu Ctrl+C en aquest terminal per sortir Feu clic a la imatge per activar o desactivar el mode lent
cs: Otevření okna s testovacím zdrojem Stiskněte ctrl+C v tomto terminálu pro ukončení Kliknutím na obrázek aktivujete nebo deaktivujete pomalý režim
cy: Agor ffenestr gyda phorthiant prawf Pwyswch ctrl+C yn y derfynell hon i roi'r gorau iddi Cliciwch ar y ddelwedd i alluogi neu analluogi modd araf
da: Åbning af et vindue med et testfeed Tryk på ctrl+C i denne terminal for at afslutte Klik på billedet for at aktivere eller deaktivere langsom tilstand
de: Fenster mit Testbild wird geöffnet ctrl+C in diesem Terminal zum Beenden Auf das Bild klicken, um den Langsam-Modus umzuschalten
el: Άνοιγμα παραθύρου με δοκιμαστική τροφοδοσία Πατήστε ctrl+C σε αυτό το τερματικό για έξοδο Κάντε κλικ στην εικόνα για να ενεργοποιήσετε ή να απενεργοποιήσετε την αργή λειτουργία
es: Abrir una ventana con un feed de prueba Presione ctrl+C en esta terminal para salir. Haga clic en la imagen para habilitar o deshabilitar el modo lento
et: Testvooga akna avamine Väljumiseks vajutage selles terminalis klahvikombinatsiooni ctrl+C Aeglase režiimi lubamiseks või keelamiseks klõpsake pilti
eu: Leiho bat irekitzea proba-jario batekin Sakatu ctrl+C terminal honetan irteteko Egin klik irudian modu motela gaitzeko edo desgaitzeko
fa: باز کردن یک پنجره با فید آزمایشی برای خروج، کلیدهای ctrl+C را در این ترمینال فشار دهید برای فعال یا غیرفعال کردن حالت آهسته روی تصویر کلیک کنید
fi: Ikkunan avaaminen testisyötteellä Lopeta painamalla ctrl+C tässä terminaalissa Ota hidas tila käyttöön tai poista se käytöstä napsauttamalla kuvaa
fo: Letur ein glugga upp við einum royndarstreymi Trýst á ctrl+C í hesum terminalinum fyri at gevast Klikk á myndina fyri at virkja ella óvirkja seinan hátt
fr: Ouvrir une fenêtre avec un flux de test Appuyez sur ctrl+C dans ce terminal pour quitter Cliquez sur l'image pour activer ou désactiver le mode lent
gl: Abrir unha xanela cunha fonte de proba Preme ctrl+C neste terminal para saír Fai clic na imaxe para activar ou desactivar o modo lento
gu: ટેસ્ટ ફીડ સાથે વિન્ડો ખોલવી બહાર નીકળવા માટે આ ટર્મિનલમાં ctrl+C દબાવો સ્લો મોડને સક્ષમ અથવા અક્ષમ કરવા માટે છબી પર ક્લિક કરો
he: פתיחת חלון עם הזנת בדיקה הקש ctrl+C בטרמינל זה כדי לצאת לחץ על התמונה כדי להפעיל או לבטל מצב איטי
hi: परीक्षण फ़ीड के साथ एक विंडो खोलना छोड़ने के लिए इस टर्मिनल में Ctrl+C दबाएँ धीमे मोड को सक्षम या अक्षम करने के लिए छवि पर क्लिक करें
hr: Otvaranje prozora s testnim feedom Pritisnite ctrl+C na ovom terminalu za izlaz Kliknite na sliku da omogućite ili onemogućite spori način rada
hu: Ablak megnyitása teszt feeddel A kilépéshez nyomja meg a ctrl+C billentyűkombinációt ebben a terminálban Kattintson a képre a lassú mód engedélyezéséhez vagy letiltásához
hy: Փորձնական հոսքով պատուհանի բացում Այս տերմինալում սեղմեք ctrl+C՝ դուրս գալու համար Սեղմեք նկարի վրա՝ դանդաղ ռեժիմը միացնելու կամ անջատելու համար
id: Membuka jendela dengan umpan uji Tekan ctrl+C di terminal ini untuk keluar Klik pada gambar untuk mengaktifkan atau menonaktifkan mode lambat
is: Að opna glugga með prófunarstraumi Ýttu á ctrl+C í þessari flugstöð til að hætta Smelltu á myndina til að virkja eða slökkva á hægum ham
it: Apertura di una finestra con un feed di prova Premi ctrl+C in questo terminale per uscire Fare clic sull'immagine per abilitare o disabilitare la modalità lenta
ja: テストフィードでウィンドウを開く この端末で ctrl+C を押して終了します 画像をクリックして低速モードを有効または無効にします
ka: ფანჯრის გახსნა სატესტო არხით გასასვლელად დააჭირეთ ctrl+C ამ ტერმინალში დააწკაპუნეთ სურათზე, რათა ჩართოთ ან გამორთოთ ნელი რეჟიმი
kk: Сынақ арнасы бар терезені ашу Шығу үшін осы терминалда ctrl+C пернелер тіркесімін басыңыз Баяу режимді қосу немесе өшіру үшін суретті басыңыз
km: ការបើកបង្អួចជាមួយមតិព័ត៌មានសាកល្បង ចុច ctrl + C នៅក្នុងស្ថានីយនេះដើម្បីបិទ ចុចលើរូបភាពដើម្បីបើក ឬបិទមុខងារយឺត
kn: ಪರೀಕ್ಷಾ ಫೀಡ್ನೊಂದಿಗೆ ವಿಂಡೋವನ್ನು ತೆರೆಯಲಾಗುತ್ತಿದೆ ತೊರೆಯಲು ಈ ಟರ್ಮಿನಲ್‌ನಲ್ಲಿ ctrl+C ಒತ್ತಿರಿ ನಿಧಾನ ಮೋಡ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ಚಿತ್ರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 테스트 피드가 있는 창 열기 종료하려면 이 터미널에서 Ctrl+C를 누르세요. 저속 모드를 활성화 또는 비활성화하려면 이미지를 클릭하세요.
lb: Ouverture eng Fënster mat engem Test fidderen Dréckt ctrl + C an dësem Terminal fir opzehalen Klickt op d'Bild fir de luesen Modus z'aktivéieren oder auszeschalten
lo: ກຳລັງເປີດໜ້າຕ່າງພ້ອມພາບທົດສອບ ກົດ ctrl+C ໃນ terminal ນີ້ເພື່ອອອກ ຄລິກທີ່ຮູບພາບເພື່ອເປີດ ຫຼື ປິດໂໝດຊ້າ
lt: Lango su bandomuoju sklaidos kanalu atidarymas Norėdami išeiti, šiame terminale paspauskite ctrl+C Spustelėkite paveikslėlį, kad įjungtumėte arba išjungtumėte lėtą režimą
lv: Atverot logu ar testa plūsmu Lai izietu, šajā terminālī nospiediet taustiņu kombināciju ctrl+C Noklikšķiniet uz attēla, lai iespējotu vai atspējotu lēno režīmu
mg: Manokatra varavarankely misy fahana andrana Tsindrio ctrl+C amin'ity terminal ity mba hialana Tsindrio eo amin'ny sary mba hamela na hanafoana ny mode miadana
mi: Te whakatuwhera i te matapihi me te whangai whakamatautau Pēhia ctrl+C i tēnei kāpeka kia mutu Patohia te atahanga hei whakahohe, hei whakakore ranei i te aratau puhoi
mk: Отворање прозорец со тест напојување Притиснете ctrl+C во овој терминал за да излезете Кликнете на сликата за да го вклучите или исклучите бавниот режим
ml: ഒരു ടെസ്റ്റ് ഫീഡ് ഉള്ള ഒരു വിൻഡോ തുറക്കുന്നു പുറത്തുകടക്കാൻ ഈ ടെർമിനലിൽ ctrl+C അമർത്തുക സ്ലോ മോഡ് പ്രവർത്തനക്ഷമമാക്കാനോ പ്രവർത്തനരഹിതമാക്കാനോ ചിത്രത്തിൽ ക്ലിക്ക് ചെയ്യുക
mn: Туршилтын тэжээл бүхий цонх нээх Гарахын тулд энэ терминал дахь ctrl+C товчийг дарна уу Удаан горимыг идэвхжүүлэх эсвэл идэвхгүй болгохын тулд зураг дээр дарна уу
mr: चाचणी फीडसह विंडो उघडत आहे सोडण्यासाठी या टर्मिनलमध्ये ctrl+C दाबा स्लो मोड सक्षम किंवा अक्षम करण्यासाठी प्रतिमेवर क्लिक करा
ms: Membuka tetingkap dengan suapan ujian Tekan ctrl+C dalam terminal ini untuk berhenti Klik pada imej untuk mendayakan atau melumpuhkan mod perlahan
mt: Ftuħ ta 'tieqa b'għalf tat-test Agħfas ctrl + C f'dan it-terminal biex tieqaf Ikklikkja fuq l-immaġni biex tattiva jew tiddiżattiva l-mod bil-mod
my: စမ်းသပ်ဖိဒ်ဖြင့် ပြတင်းပေါက်ကိုဖွင့်ခြင်း။ ထွက်ရန် ဤterminal ရှိ ctrl+C ကိုနှိပ်ပါ။ အနှေးမုဒ်ကို ဖွင့်ရန် သို့မဟုတ် ပိတ်ရန် ပုံကို နှိပ်ပါ။
ne: परीक्षण फिडको साथ विन्डो खोल्दै छोड्नको लागि यो टर्मिनलमा ctrl+C थिच्नुहोस् ढिलो मोड सक्षम वा असक्षम गर्न छविमा क्लिक गर्नुहोस्
nl: Een venster openen met een testfeed Druk in deze terminal op ctrl+C om te stoppen Klik op de afbeelding om de langzame modus in of uit te schakelen
no: Åpne et vindu med en testfeed Trykk ctrl+C i denne terminalen for å avslutte Klikk på bildet for å aktivere eller deaktivere sakte modus
oc: Dobertura d'una fenèstra amb un flux de tèst Quichatz ctrl+C dins aqueste terminal per quitar Clicatz sus l'imatge per activar o desactivar lo mòde lent
pa: ਇੱਕ ਟੈਸਟ ਫੀਡ ਨਾਲ ਇੱਕ ਵਿੰਡੋ ਖੋਲ੍ਹਣਾ ਬੰਦ ਕਰਨ ਲਈ ਇਸ ਟਰਮੀਨਲ ਵਿੱਚ ctrl+C ਦਬਾਓ ਹੌਲੀ ਮੋਡ ਨੂੰ ਸਮਰੱਥ ਜਾਂ ਅਯੋਗ ਕਰਨ ਲਈ ਚਿੱਤਰ 'ਤੇ ਕਲਿੱਕ ਕਰੋ
pl: Otwieranie okna z plikiem testowym Naciśnij ctrl+C w tym terminalu, aby wyjść Kliknij obraz, aby włączyć lub wyłączyć tryb zwolniony
ps: د ازموینې فیډ سره د کړکۍ پرانستل د وتلو لپاره په دې ټرمینل کې ctrl+C فشار ورکړئ د سست حالت فعال یا غیر فعال کولو لپاره په عکس کلیک وکړئ
pt: Abrindo uma janela com um feed de teste Pressione ctrl+C neste terminal para sair Clique na imagem para ativar ou desativar o modo lento
ro: Deschiderea unei ferestre cu un flux de testare Apăsați ctrl+C în acest terminal pentru a ieși Faceți clic pe imagine pentru a activa sau dezactiva modul lent
ru: Открытие окна с тестовой подачей Нажмите ctrl+C в этом терминале, чтобы выйти. Нажмите на изображение, чтобы включить или отключить медленный режим.
sd: ٽيسٽ فيڊ سان ونڊو کولڻ ڇڏڻ لاءِ هن ٽرمينل ۾ ctrl+C کي دٻايو سست موڊ کي فعال يا غير فعال ڪرڻ لاء تصوير تي ڪلڪ ڪريو
si: පරීක්ෂණ සංග්‍රහයක් සහිත කවුළුවක් විවෘත කිරීම ඉවත් වීමට මෙම ටර්මිනලයේ ctrl+C ඔබන්න මන්දගාමී මාදිලිය සක්රිය හෝ අක්රිය කිරීමට රූපය මත ක්ලික් කරන්න
sk: Otvorenie okna s testovacím kanálom Na ukončenie stlačte ctrl+C v tomto termináli Kliknutím na obrázok aktivujete alebo deaktivujete pomalý režim
sq: Hapja e një dritareje me një furnizim provë Shtypni ctrl+C në këtë terminal për të dalë Klikoni mbi imazhin për të aktivizuar ose çaktivizuar modalitetin e ngadaltë
sr: Отварање прозора са тест фидом Притисните ctrl+C у овом терминалу да бисте изашли Кликните на слику да бисте омогућили или онемогућили спори режим
sv: Öppnar ett fönster med ett testflöde Tryck på ctrl+C i denna terminal för att avsluta Klicka på bilden för att aktivera eller inaktivera långsamt läge
sw: Kufungua dirisha na mlisho wa majaribio Bonyeza ctrl+C katika terminal hii ili kuacha Bofya kwenye picha ili kuwezesha au kuzima hali ya polepole
ta: சோதனை ஊட்டத்துடன் ஒரு சாளரத்தைத் திறக்கிறது வெளியேற, இந்த டெர்மினலில் ctrl+C அழுத்தவும் மெதுவான பயன்முறையை இயக்க அல்லது முடக்க படத்தின் மீது கிளிக் செய்யவும்
te: టెస్ట్ ఫీడ్‌తో విండోను తెరవడం నిష్క్రమించడానికి ఈ టెర్మినల్‌లో ctrl+C నొక్కండి స్లో మోడ్‌ని ఎనేబుల్ లేదా డిసేబుల్ చేయడానికి ఇమేజ్‌పై క్లిక్ చేయండి
tg: Кушодани тиреза бо канали санҷишӣ Барои баромадан дар ин терминал ctrl+C-ро пахш кунед Барои фаъол ё хомӯш кардани ҳолати суст ба тасвир клик кунед
th: การเปิดหน้าต่างด้วยฟีดทดสอบ กด ctrl+C ในเทอร์มินัลนี้เพื่อออก คลิกที่ภาพเพื่อเปิดหรือปิดโหมดช้า
tk: Synag akymy bilen penjire açylýar Çykmak üçin bu terminalda ctrl+C basyň Haýal tertibi açmak ýa-da ýapmak üçin surata basyň
tl: Pagbubukas ng window na may test feed Pindutin ang ctrl+C sa terminal na ito para umalis Mag-click sa larawan upang paganahin o huwag paganahin ang slow mode
tr: Test beslemeli bir pencere açma Çıkmak için bu terminalde ctrl+C tuşlarına basın Yavaş modu etkinleştirmek veya devre dışı bırakmak için resme tıklayın
tt: Тест агымы белән тәрәзә ачыла Чыгу өчен бу терминалда ctrl+C басыгыз Әкрен режимны кабызу яки сүндерү өчен рәсемгә басыгыз
uk: Відкриття вікна з тестовою стрічкою Натисніть ctrl+C у цьому терміналі, щоб вийти Натисніть на зображення, щоб увімкнути або вимкнути повільний режим
ur: ٹیسٹ فیڈ کے ساتھ ونڈو کھولنا چھوڑنے کے لیے اس ٹرمینل میں ctrl+C دبائیں۔ سلو موڈ کو فعال یا غیر فعال کرنے کے لیے تصویر پر کلک کریں۔
uz: Sinov tasmasi bilan oynani ochish Chiqish uchun ushbu terminalda ctrl+C tugmalarini bosing Sekin rejimni yoqish yoki o'chirish uchun rasmga bosing
vi: Mở cửa sổ có nguồn cấp dữ liệu thử nghiệm Nhấn ctrl+C trong thiết bị đầu cuối này để thoát Bấm vào hình ảnh để bật hoặc tắt chế độ chậm
yi: מע עפֿנט אַ פֿענצטער מיט אַ פּרוּוו־שטראָם דריקט ctrl+C אין דעם טערמינאַל צו אַרויסגיין קליקט אויפֿן בילד צו אײַנשאַלטן אָדער אויסשאַלטן דעם פּאַמעלעכן מאָדוס
zh: 打开带有测试源的窗口 在此终端中按 ctrl+C 退出 单击图像以启用或禁用慢速模式

source: RESOLUTION: %dx%d
af: RESOLUSIE: %dx%d
am: መፍትሄ፡ %dx%d
ar: القرار: %dx%d
as: সমাধান: %dx%d
az: Qətnamə: %dx%d
be: РАЗРАШЭННЕ: %dx%d
bg: РЕЗОЛЮЦИЯ: %dx%d
bn: রেজোলিউশন: %dx%d
bo: གསལ་ཚད། %dx%d
br: SPISTER: %dx%d
bs: REZOLUCIJA: %dx%d
ca: RESOLUCIÓ: %dx%d
cs: ROZLIŠENÍ: %dx%d
cy: PENDERFYNIAD: %dx%d
da: OPLØSNING: %dx%d
de: AUFLÖSUNG: %dx%d
el: ΑΝΑΛΥΣΗ: %dx%d
es: RESOLUCIÓN: %dx%d
et: eraldusvõime: %dx%d
eu: EBAZPENA: %dx%d
fa: وضوح: %dx%d
fi: RATKAISU: %dx%d
fo: UPPLOYSN: %dx%d
fr: RÉSOLUTION : %dx%d
gl: RESOLUCIÓN: %dx%d
gu: ઠરાવ: %dx%d
he: רזולוציה: %dx%d
hi: संकल्प: %dx%d
hr: RJEŠENJE: %dx%d
hu: FELBONTÁS: %dx%d
hy: ՈՐՈՇՈՒՄ՝ %dx%d
id: RESOLUSI: %dx%d
is: UPPLÝSING: %dx%d
it: RISOLUZIONE: %dx%d
ja: 解決策: %dx%d
ka: რეზოლუცია: %dx%d
kk: ШЕШІМ: %dx%d
km: ដំណោះស្រាយ៖ %dx%d
kn: ರೆಸಲ್ಯೂಶನ್: %dx%d
ko: 해결 방법: %dx%d
lo: ການແກ້ໄຂ: %dx%d
lt: REZOLIA: %dx%d
lv: REZOLŪCIJA: %dx%d
mg: VAHOAKA: %dx%d
mi: WHAKAUTU: %dx%d
mk: РЕЗОЛУЦИЈА: %dx%d
ml: മിഴിവ്: %dx%d
mn: ШИЙДВЭР: %dx%d
mr: ठराव: %dx%d
ms: PENYELESAIAN: %dx%d
mt: RIŻOLUZZJONI: %dx%d
my: ဆုံးဖြတ်ချက်- %dx%d
ne: रिजोल्युसन: %dx%d
nl: RESOLUTIE: %dx%d
no: OPPLØSNING: %dx%d
oc: RESOLUCION: %dx%d
pa: ਰੈਜ਼ੋਲਿਊਸ਼ਨ: %dx%d
pl: ROZDZIELCZOŚĆ: %dx%d
ps: حل: %dx%d
pt: RESOLUÇÃO: %dx%d
ro: REZOLUȚIE: %dx%d
ru: РАЗРЕШЕНИЕ: %dx%d
sd: حل: %dx%d
si: විභේදනය: %dx%d
sk: ROZLÍŠENIE: %dx%d
sq: rezolucion: %dx%d
sr: РЕЗОЛУЦИЈА: %dx%d
sv: LÖSNING: %dx%d
sw: SULUHU: %dx%d
ta: தீர்மானம்: %dx%d
te: రిజల్యూషన్: %dx%d
tg: ҲАРОР: %dx%d
th: ความละเอียด: %dx%d
tk: Çözgüt: %dx%d
tl: RESOLUSYON: %dx%d
tr: ÇÖZÜNÜRLÜK: %dx%d
tt: АЧЫКЛЫК: %dx%d
uk: РОЗДІЛ: %dx%d
ur: قرارداد: %dx%d
uz: ROLIM: %dx%d
vi: ĐỘ PHÂN GIẢI: %dx%d
yi: רעזאלוציע: %dx%d
zh: 分辨率：%dx%d

source: FPS: %d
ar: إطارا في الثانية: %d
as: এফ পি এছ: ⟦পি০⟧ %d
br: SKEUD./EIL.: %d
hi: एफपीएस: %d
pl: Liczba klatek na sekundę: %d
ru: ЧАСТОТА КАДРОВ (FPS): %d
th: เฟรมต่อวินาที: %d
yi: קאַדרען פּער סעקונדע (FPS): %d
zh: 帧率：%d

source: FRAMES: %d
af: RAME: %d
am: ፍሬሞች፡ %d
ar: الإطارات: %d
as: ফ্ৰেম: %d
az: Çərçivələr: %d
be: РАМЫ: %d
bg: РАМКИ: %d
bn: ফ্রেম: %d
bo: པར་ངོས། %d
br: SKEUDENNOÙ: %d
bs: Okviri: %d
ca: MARCOS: %d
cs: RÁMEČKY: %d
cy: FFRAMIAU: %d
da: RAMMER: %d
de: BILDER: %d
el: ΠΛΑΙΣΙΑ: %d
es: MARCOS: %d
et: RAAMID: %d
eu: MARKOAK: %d
fa: قاب ها: %d
fi: kehykset: %d
fo: RAMMAR: %d
fr: CADRES : %d
gl: CADROS: %d
gu: ફ્રેમ્સ: %d
he: מסגרות: %d
hi: फ़्रेम: %d
hr: OKVIRI: %d
hu: KERETEK: %d
hy: Շրջանակներ՝ %d
id: BINGKAI: %d
is: RAMMAR: %d
it: CORNICI: %d
ja: フレーム: %d
ka: ჩარჩოები: %d
kk: ЖАҢАЛЫҚТАР: %d
km: ស៊ុម៖ %d
kn: ಚೌಕಟ್ಟುಗಳು: %d
ko: 프레임: %d
lo: ກອບ: %d
lt: RĖMAI: %d
lv: Rāmji: %d
mg: RANGA: %d
mi: ANGA: %d
mk: РАМКИ: %d
ml: ഫ്രെയിമുകൾ: %d
mn: ХҮРЭЭ: %d
mr: फ्रेम्स: %d
ms: RANGKA: %d
mt: OQFMES: %d
my: ဘောင်များ- %d
ne: फ्रेमहरू: %d
nl: BEELDEN: %d
no: RAMMER: %d
oc: FOTOGRAMAS: %d
pa: ਫਰੇਮ: %d
pl: RAMKI: %d
ps: چوکاټونه: %d
pt: QUADROS: %d
ro: CADRE: %d
ru: КАДРЫ: %d
sd: فريم: %d
si: රාමු: %d
sk: RÁMY: %d
sq: KORNIZA: %d
sr: ОКВИРИ: %d
sv: RAMAR: %d
sw: FRAMU: %d
ta: பிரேம்கள்: %d
te: ఫ్రేమ్‌లు: %d
tg: КАДРҲО: %d
th: เฟรม: %d
tk: Çarçuwalar: %d
tl: MGA FRAME: %d
tr: ÇERÇEVELER: %d
tt: КАДРЛАР: %d
uk: КАДРИ: %d
ur: فریم: %d
uz: RAMALAR: %d
vi: KHUNG: %d
yi: ראַמען: %d
zh: 帧数：%d

source: RECOGNITION: %dms
af: ERKENNING: %dms
am: እውቅና፡ %dms
ar: الاعتراف: %dms
as: স্বীকৃতি: %dms
az: TANIMA: %dms
be: РАСПАЗНАННЕ: %dms
bg: РАЗПОЗНАВАНЕ: %dms
bn: স্বীকৃতি: %dms
bo: ངོས་འཛིན། %dms
br: ANAVEZOUT: %dms
bs: PREPOZNAVANJE: %dms
ca: RECONEIXEMENT: %dms
cs: ROZPOZNÁNÍ: %dms
cy: CYDNABOD: %dms
da: ANERKENDELSE: %dms
de: ERKENNUNG: %dms
el: ΑΝΑΓΝΩΡΙΣΗ: %dms
es: RECONOCIMIENTO: %dms
et: TUNNISTAMINE: %dms
eu: Aitortza: %dms
fa: تشخیص: %dms
fi: TUNNISTAMINEN: %dms
fo: KENSLA: %dms
fr: RECONNAISSANCE : %dms
gl: RECOÑECEMENTO: %dms
gu: ઓળખ: %dms
he: הכרה: %dms
hi: मान्यता: %dms
hr: PREPOZNAVANJE: %dms
hu: FELISMERÉS: %dms
hy: ՃԱՆԱՉՈՒՄ՝ %dms
id: PENGAKUAN: %dms
is: VIÐURKENNING: %dms
it: RICONOSCIMENTO: %dms
ja: 認識: %dms
ka: ამოცნობა: %dms
kk: ТАНУ: %dms
km: ការទទួលស្គាល់៖ %dms
kn: ಗುರುತಿಸುವಿಕೆ: %dms
ko: 인식: %dms
lb: ANERKENNING: %dms
lo: ການຮັບຮູ້: %dms
lt: ATPAŽINIMAS: %dms
lv: ATZĪŠANA: %dms
mg: FANEKENA: %dms
mi: WHAKAMAHI: %dms
mk: ПРЕПОЗНАВАЊЕ: %dms
ml: തിരിച്ചറിയൽ: %dms
mn: ТАНИЛЦ: %dms
mr: ओळख: %dms
ms: PENGIKTIRAFAN: %dms
mt: RIKONOXXIMENT: %dms
my: အသိအမှတ်ပြုမှု- %dms
ne: पहिचान: %dms
nl: HERKENNING: %dms
no: ANERKJENNING: %dms
oc: RECONEISSENÇA: %dms
pa: ਮਾਨਤਾ: %dms
pl: ROZPOZNANIE: %dms
ps: پیژندنه: %dms
pt: RECONHECIMENTO: %dms
ro: RECUNOAȘTERE: %dms
ru: РАСПОЗНАВАНИЕ: %dms
sd: سڃاڻپ: %dms
si: හඳුනාගැනීම: %dms
sk: ROZPOZNANIE: %dms
sq: NJOHJA: %dms
sr: ПРЕПОЗНАВАЊЕ: %dms
sv: IGENKÄNNING: %dms
sw: TAMBULISHO: %dms
ta: அங்கீகாரம்: %dms
te: గుర్తింపు: %dms
tg: ЭЪТИРОФ: %dms
th: การรับรู้: %dms
tk: BELLIK: %dms
tl: PAGKILALA: %dms
tr: TANIMA: %dms
tt: Танышу: %dms
uk: РОЗПІЗНАННЯ: %dms
ur: شناخت: %dms
uz: TANISH: %dms
vi: CÔNG NHẬN: %dms
yi: דערקענונג: %dms
zh: 识别：%dms

source: SLOW MODE
af: STADIGE MODUS
am: ዝግ ሁነታ
ar: الوضع البطيء
az: YAVAŞ REJİM
be: ПАВОЛЬНЫ РЭЖЫМ
bg: БАВЕН РЕЖИМ
bn: স্লো মোড
bo: དལ་ལུགས།
br: MOD GORREK
bs: SPORI REŽIM
ca: MODE LENT
cs: POMALÝ REŽIM
cy: MODD ARAF
da: LANGSOMT TILSTAND
de: LANGSAM-MODUS
el: ΑΡΓΗ ΛΕΙΤΟΥΡΓΙΑ
es: MODO LENTO
et: AEGlane REŽIIM
eu: MODU MONETAKOA
fa: حالت آهسته
fi: HIDAS TILA
fo: SEINUR HÁTTUR
fr: MODE LENT
gl: MODO LENTO
gu: ધીમો મોડ
he: מצב איטי
hi: धीमा मोड
hr: SPORI NAČIN
hu: LASSÚ ÜZEMMÓD
hy: ԴԱՂԱՆՑ ՌԵԺԻՄ
id: MODE LAMBAT
is: HÆGUR HAMUR
it: MODALITÀ LENTA
ja: スローモード
ka: ნელი რეჟიმი
kk: БАЯН РЕЖИМ
km: របៀបយឺត
kn: ನಿಧಾನ ಮೋಡ್
ko: 슬로우 모드
lo: ໂໝດຊ້າ
lt: LĖTAS REŽIMAS
lv: LĒNAIS REŽĪMS
mg: MODE SLOW
mi: MODE POHO
mk: БАВЕН РЕЖИМ
ml: സ്ലോ മോഡ്
mn: Удаан горим
mr: स्लो मोड
ms: MOD LAMBAT
mt: MODALITÀ BIL-MOD
my: နှေးကွေးသောမုဒ်
ne: ढिलो मोड
nl: LANGZAME MODUS
no: SLOW MODUS
oc: MÒDE LENT
pa: ਹੌਲੀ ਮੋਡ
pl: TRYB WOLNY
ps: ورو موډ
pt: MODO LENTO
ro: MOD LENT
ru: МЕДЛЕННЫЙ РЕЖИМ
sd: سست موڊ
si: මන්දගාමී මාදිලිය
sk: POMALÝ REŽIM
sq: MODI I NGALËDAL
sr: СПОРИ РЕЖИМ
sv: LÅNGSAMT LÄGE
sw: HALI YA SLOW
ta: ஸ்லோ மோட்
te: స్లో మోడ్
tg: РЕЖИМ СУСТ
th: โหมดช้า
tk: SLOW MOD
tr: YAVAŞ MOD
tt: Акрын режим
uk: ПОВІЛЬНИЙ РЕЖИМ
ur: سست موڈ
uz: Sekin rejim
vi: CHẾ ĐỘ CHẬM
yi: פּאַמעלעך מאָדע
zh: 慢速模式

source: DARK FRAME
af: DONKER RAAM
am: ጨለማ ፍሬም
ar: إطار مظلم
as: ডাৰ্ক ফ্ৰেম
az: Qaranlıq Çərçivə
be: ЦЁМНАЯ РАМА
bg: ТЪМНА РАМКА
bn: গাঢ় ফ্রেম
bo: པར་ངོས་མུན་ནག
br: SKEUDENN DEÑVAL
bs: TAMNI OKVIR
ca: MARC FOSC
cs: TMAVÝ RÁM
cy: FFRAM TYWYLL
da: MØRK RAMME
de: DUNKLER FRAME
el: ΣΚΟΥΡΟ ΠΛΑΙΣΙΟ
es: MARCO OSCURO
et: TUME RAAM
eu: MARKO ILUNA
fa: قاب تیره
fi: tumma kehys
fo: MYRKUR RAMMI
fr: CADRE FONCÉ
gl: MARCO ESCURO
gu: ડાર્ક ફ્રેમ
he: מסגרת אפלה
hi: अंधेरा फ्रेम
hr: TAMNI OKVIR
hu: SÖTÉT KERET
hy: Մուգ Շրջանակ
id: BINGKAI GELAP
is: DÖKKUR RAMMI
it: CORNICE SCURA
ja: ダークフレーム
ka: მუქი ჩარჩო
kk: ҚАРА ЖАҚТАУ
km: ស៊ុមងងឹត
kn: ಡಾರ್ಕ್ ಫ್ರೇಮ್
ko: 다크 프레임
lb: Däischter Frame
lo: ຂອບມືດ
lt: TAMSUS RĖMAS
lv: TUMŠS RĀMS
mg: RANGA MAIZINA
mi: ANGA POURI
mk: ТЕМНА РАМКА
ml: ഇരുണ്ട ഫ്രെയിം
mn: Хар хүрээ
mr: गडद फ्रेम
ms: RANGKA GELAP
mt: QAFAS DLAM
my: အမှောင်ဘောင်
ne: गाढा फ्रेम
nl: DONKER FRAME
no: MØRK RAMME
oc: FOTOGRAMA ESCUR
pa: ਗੂੜ੍ਹਾ ਫਰੇਮ
pl: CIEMNA RAMKA
ps: تیاره چوکاټ
pt: QUADRO ESCURO
ro: CADRU ÎNCHIS
ru: ТЁМНЫЙ КАДР
sd: ڳاڙهو فريم
si: අඳුරු රාමුව
sk: TMAVÝ RÁM
sq: KORNIZA E ERRËT
sr: ТАМНИ КАДАР
sv: MÖRK RAM
sw: MFUMO WA GIZA
ta: இருண்ட சட்டகம்
te: డార్క్ ఫ్రేమ్
tg: ФРАМАИ ТОРА
th: กรอบสีเข้ม
tk: Garaňky çarçuwa
tr: KOYU ÇERÇEVE
tt: Караңгы
uk: ТЕМНА РАМА
ur: گہرا فریم
uz: QOYIQ RAMA
vi: KHUNG TỐI
yi: טונקל ראַם
zh: 暗框

source: SCAN FRAME
af: SKANDEERRAAM
am: ፍሬም ይቃኙ
ar: إطار المسح
as: SCAN FRAME ৰ দ্বাৰা
az: ÇƏRÇİVƏSİ SCAN
be: КАДР СКАНАВАННЯ
bg: СКАНИРАНЕ НА РАМКА
bn: স্ক্যান ফ্রেম
bo: ཞིབ་བཤེར་པར་ངོས།
br: SKEUDENN SKANNAÑ
bs: OKVIR SKENIRANJA
ca: ESCANEAR MARC
cs: SKENOVAT RÁMEC
cy: FFRAM SGAN
da: SCANNERAMME
el: ΠΛΑΙΣΙΟ ΣΑΡΩΣΗΣ
es: MARCO DE ESCANEO
et: SKANNIRAAM
eu: ESKANATU MARKOA
fa: اسکن قاب
fi: SKANNAUSKEHYS
fo: SKANNAÐUR RAMMI
fr: CADRE DE NUMÉRISATION
gl: MARCO DE ESCANEO
gu: સ્કેન ફ્રેમ
he: סריקה של מסגרת
hi: फ़्रेम स्कैन करें
hr: OKVIR ZA SKENIRANJE
hu: SZKENNELŐ KERET
hy: ՍԿԱՆԻՐ ՇՐՋԱՆԱԿ
id: PINDAI BINGKAI
is: SKANNA RAMMA
it: CORNICE DI SCANSIONE
ja: スキャンフレーム
ka: სკანირების ჩარჩო
kk: ЖАҢАДЫ СКАНЕРУ
km: ស្កេនស៊ុម
kn: ಚೌಕಟ್ಟನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 스캔 프레임
lo: ສະແກນເຟຣມ
lt: SKANAVIMO RĖMAS
lv: SKENĒŠANAS RĀMIS
mg: SAKAFO
mi: KAUPAPA KAUPAPA
mk: СКЕНИРАЈ РАМКА
ml: ഫ്രെയിം സ്കാൻ ചെയ്യുക
mn: ФРАМИЙГ Сканнердах
mr: फ्रेम स्कॅन करा
ms: RANGKA IMBAS
mt: QAFAS SKANJAR
my: စကင်န်ဘောင်
ne: स्क्यान फ्रेम
nl: FRAME SCANNEN
no: SKANNERAMME
oc: FOTOGRAMA DE CAPTURA
pa: ਫਰੇਮ ਸਕੈਨ ਕਰੋ
pl: SKANUJ RAMKĘ
ps: د سکین چوکاټ
pt: QUADRO DE VERIFICAÇÃO
ro: SCANĂ CADRU
ru: КАДР СКАНИРОВАНИЯ
sd: اسڪين فريم
si: ස්කෑන් රාමුව
sk: SKENOVAŤ RÁM
sq: SKANI KORNIZA
sr: КАДАР СКЕНИРАЊА
sv: SKANNA RAM
sw: CHANGANUA FRAME
ta: ஃபிரேமை ஸ்கேன் செய்யவும்
te: ఫ్రేమ్‌ని స్కాన్ చేయండి
tg: ФРАМАИ Скан
th: สแกนเฟรม
tk: Çarçuwany gözden geçiriň
tl: I-SCAN FRAME
tr: TARAMA ÇERÇEVESİ
tt: Сканер
uk: КАДР СКАНУВАННЯ
ur: اسکین فریم
uz: RAMANI SKANISH
vi: KHUNG QUÉT
yi: יבערקוקן ראַם
zh: 扫描框

source: no match
af: geen ooreenkoms
bo: མཐུན་པ་མི་འདུག
br: kenglotadenn ebet
bs: nema podudaranja
cy: dim cydweddiad
de: keine Übereinstimmung
es: sin coincidencia
et: vastet ei leitud
fi: ei osumaa
fo: einki samsvar
gl: sen coincidencia
gu: કોઈ મેળ નથી
he: אין התאמה
hu: nincs egyezés
hy: համընկնում չկա
is: engin samsvörun
it: nessuna corrispondenza
ja: 一致なし
ka: არ ემთხვევა
lo: ບໍ່ກົງກັນ
lt: nėra atitikmens
mg: tsy mifanaraka
mn: тохирол алга
ms: tiada padanan
my: မကိုက်ညီပါ
nl: geen overeenkomst
oc: cap de correspondéncia
ps: سمون نشته
ro: nicio potrivire
ru: нет совпадений
sr: нема подударања
sw: hakuna inayolingana
tg: мувофиқат нест
tk: gabat gelmedi
tr: eşleşme yok
tt: туры килми
uk: немає збігу
uz: mos kelmadi
yi: פּאַסט נישט
