Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
af: Sleutelring/KWallet-ontsluiting suksesvol geaktiveer vir gebruiker {} (sagtewarekas, beursie: {}).
ar: تم تمكين فتح حلقة المفاتيح/KWallet بنجاح للمستخدم {} (التخزين المؤقت للبرنامج، المحفظة: {}).
as: ব্যৱহাৰকাৰী {} (চফ্টৱেৰ কেচিং, ৱালেট: {}) ৰ বাবে কিৰিং/KWallet আনলক সফলভাৱে সামৰ্থবান কৰা হৈছে।
az: Açarlanma/KWallet kilidinin açılması istifadəçi {} (Proqram təminatının Keşlənməsi, pul kisəsi: {}) üçün uğurla aktivləşdirildi.
be: Разблакіроўка бірулькі/KWallet паспяхова ўключана для карыстальніка {} (праграмнае кэшаванне, кашалёк: {}).
bg: Ключодържател/KWallet отключване е активирано успешно за потребител {} (Софтуерно кеширане, портфейл: {}).
bn: ব্যবহারকারী {} (সফ্টওয়্যার ক্যাশিং, ওয়ালেট: {}) জন্য কীরিং/KWallet আনলকিং সফলভাবে সক্ষম হয়েছে৷
bo: སྤྱོད་མཁན་ {} ཡི་ཆེད་ ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་ལེགས་པར་སྤྱོད་རུང་བཟོས་ཟིན། (མཉེན་ཆས་གནས་སྐབས་གསོག་འཇོག སྒམ་ཆུང་། {})
br: Gweredekaet eo bet dibrennañ Keyring/KWallet evit an implijer {} (Krubuilhañ dre veziant, yalc'h: {}).
bs: Otključavanje ključeva/KWallet uspješno omogućeno za korisnika {} (Keširanje softvera, novčanik: {}).
ca: El desbloqueig de l'anell de claus/KWallet s'ha activat correctament per a l'usuari {} (caching del programari, cartera: {}).
cs: Odblokování klíčenky/KWallet bylo úspěšně povoleno pro uživatele {} (Software Caching, peněženka: {}).
cy: Cylch allweddi/KWallet wedi'i alluogi'n llwyddiannus ar gyfer defnyddiwr {} (Caching Meddalwedd, waled: {}).
da: Nøglering/KWallet oplåsning aktiveret for bruger {} (Software Caching, tegnebog: {}).
de: Keyring-/KWallet-Entsperrung für Benutzer {} aktiviert (Software-Zwischenspeicher, Wallet: {}).
el: Το ξεκλείδωμα κλειδώματος/KWallet ενεργοποιήθηκε με επιτυχία για τον χρήστη {} (Αποθήκευση λογισμικού, πορτοφόλι: {}).
es: Desbloqueo de llavero/KWallet habilitado correctamente para el usuario {} (almacenamiento en caché de software, billetera: {}).
et: Võtmehoidja/KWallet avamine lubati edukalt kasutaja {} jaoks (tarkvara vahemälu, rahakott: {}).
eu: Gako-errantola/KWallet desblokeatzea behar bezala gaitu da {} erabiltzailearentzat (Softwarea cachea, zorroa: {}).
fa: باز کردن قفل کلید/KWallet برای کاربر {} با موفقیت فعال شد (حافظه پنهان نرم افزار، کیف پول: {}).
fi: Avaimenperä/KWallet lukituksen avaus otettu käyttöön onnistuneesti käyttäjälle {} (ohjelmiston välimuisti, lompakko: {}).
fo: Upplæsing av lyklaringi/KWallet er sett í gildi hjá brúkaranum {} (software-mellumgoymsla, veski: {}).
fr: Le déverrouillage du porte-clés/KWallet a été activé avec succès pour l'utilisateur {} (mise en cache logicielle, portefeuille : {}).
gl: O anel de chaves/desbloqueo KWallet habilitouse correctamente para o usuario {} (caché de software, carteira: {}).
gu: વપરાશકર્તા {} (સોફ્ટવેર કેશીંગ, વોલેટ: {}) માટે કીરીંગ/KWallet અનલોકીંગ સફળતાપૂર્વક સક્ષમ.
he: ביטול נעילה של מחזיק מפתחות/KWallet הופעלה בהצלחה עבור המשתמש {} (שמירת תוכנה במטמון, ארנק: {}).
hi: उपयोगकर्ता {} के लिए कीरिंग/KWallet अनलॉकिंग सफलतापूर्वक सक्षम की गई (सॉफ़्टवेयर कैशिंग, वॉलेट: {})।
hr: Privjesak za ključeve/KWallet otključavanje uspješno omogućeno za korisnika {} (Softversko predmemoriranje, novčanik: {}).
hu: A kulcstartó/KWallet feloldás sikeresen engedélyezve a {} felhasználó számára (Szoftver gyorsítótár, pénztárca: {}).
hy: Keyring/KWallet ապակողպումը հաջողությամբ միացված է {} օգտատիրոջ համար (Ծրագրաշարի քեշավորում, դրամապանակ՝ {}):
id: Pembukaan kunci keyring/KWallet berhasil diaktifkan untuk pengguna {} (Caching Perangkat Lunak, dompet: {}).
is: Lyklahringur/KWallet opnun virkjað með góðum árangri fyrir notanda {} (hugbúnaðarskyndiminni, veski: {}).
it: Sblocco portachiavi/KWallet abilitato correttamente per l'utente {} (caching software, portafoglio: {}).
ja: キーリング/KWallet のロック解除がユーザー {} (ソフトウェア キャッシュ、ウォレット: {}) ​​に対して正常に有効になりました。
ka: გასაღების/KWallet განბლოკვა წარმატებით ჩართულია მომხმარებლისთვის {} (პროგრამული ქეშირება, საფულე: {}).
kk: Keyring/KWallet құлпын ашу {} пайдаланушысы үшін сәтті қосылды (Бағдарламалық құралды кэштеу, әмиян: {}).
km: ការដោះសោសោរ/KWalletបានបើកដំណើរការដោយជោគជ័យសម្រាប់អ្នកប្រើប្រាស់ {} (កម្មវិធីឃ្លាំងសម្ងាត់ កាបូប៖ {})។
kn: ಬಳಕೆದಾರರಿಗಾಗಿ ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ {} (ಸಾಫ್ಟ್‌ವೇರ್ ಕ್ಯಾಶಿಂಗ್, ವ್ಯಾಲೆಟ್: {}).
ko: 사용자 {}에 대해 키링/KWallet 잠금 해제가 활성화되었습니다(소프트웨어 캐싱, 지갑: {}).
lb: Schlësselring / KWallet Spär erfollegräich aktivéiert fir Benotzer {} (Software Caching, Portemonnaie: {}).
lo: ການປົດລັອກກະແຈ/KWallet ເປີດໃຊ້ສຳເລັດແລ້ວສຳລັບຜູ້ໃຊ້ {} (Software Caching, wallet: {}).
lt: Raktų pakabukas/KWallet atrakinimas sėkmingai įjungtas vartotojui {} (programinės įrangos talpyklos kaupimas, piniginė: {}).
lv: Atslēgu piekariņa/KWallet atbloķēšana ir veiksmīgi iespējota lietotājam {} (programmatūras kešatmiņa, seifs: {}).
mg: Ny famohana keyring/KWallet dia nahomby tamin'ny mpampiasa {} (Software Caching, poketra: {}).
mi: I pai te whakaahei i te wetewete mo te kaiwhakamahi {} (Keteroki Pūmanawa, putea: {}).
mk: Отклучувањето со клучеви/KWallet е овозможено успешно за корисникот {} (Кеширање на софтвер, паричник: {}).
ml: ഉപയോക്താവിനായി കീറിംഗ്/KWallet അൺലോക്കിംഗ് വിജയകരമായി പ്രവർത്തനക്ഷമമാക്കി {} (സോഫ്റ്റ്‌വെയർ കാഷിംഗ്, വാലറ്റ്: {}).
mn: Түлхүүр/KWallet түгжээг тайлахыг {} хэрэглэгчийн хувьд амжилттай идэвхжүүлсэн (Програм хангамжийн кэш, түрийвч: {}).
mr: वापरकर्त्यासाठी कीरिंग/KWallet अनलॉकिंग यशस्वीरित्या सक्षम केले {} (सॉफ्टवेअर कॅशिंग, वॉलेट: {}).
ms: Keyring/KWallet membuka kunci berjaya didayakan untuk pengguna {} (Caching Perisian, dompet: {}).
mt: Il-ftuħ taċ-ċwievet/KWallet attivat b'suċċess għall-utent {} (Software Caching, kartiera: {}).
my: သော့ခတ်ခြင်း/KWallet အသုံးပြုသူ {} (ဆော့ဖ်ဝဲလ် Caching၊ ပိုက်ဆံအိတ်- {}) အတွက် အောင်မြင်စွာသော့ဖွင့်ခြင်းကို ဖွင့်ထားသည်။
ne: प्रयोगकर्ता {} (सफ्टवेयर क्यासिङ, वालेट: {}) को लागि कीरिङ/KWallet अनलकिङ सफलतापूर्वक सक्षम गरियो।
nl: Ontgrendeling van sleutelring/KWallet is succesvol ingeschakeld voor gebruiker {} (Software Caching, portemonnee: {}).
no: Nøkkelring/KWallet-opplåsing aktivert vellykket for bruker {} (programvarebufring, lommebok: {}).
oc: Desblocatge del clavèr/KWallet activat corrèctament per l'utilizaire {} (mesa en cache logiciala, pòrtafuelh: {}).
pa: ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਉਪਭੋਗਤਾ {} (ਸਾਫਟਵੇਅਰ ਕੈਚਿੰਗ, ਵਾਲਿਟ: {}) ਲਈ ਸਫਲਤਾਪੂਰਵਕ ਸਮਰਥਿਤ ਹੈ।
pl: Odblokowanie pęku kluczy/KWallet zostało pomyślnie włączone dla użytkownika {} (buforowanie oprogramowania, portfel: {}).
ps: کیرینګ/KWallet خلاصول په بریالیتوب سره د کارونکي {} (د سافټویر کیشینګ، والټ: {}) لپاره فعال شوي.
pt: Desbloqueio de chaveiro/KWallet habilitado com sucesso para o usuário {} (Cache de software, carteira: {}).
ro: Brelocul de chei/deblocarea KWallet a fost activată cu succes pentru utilizatorul {} (caching software, portofel: {}).
ru: Разблокировка брелоком/KWallet успешно включена для пользователя {} (программное кэширование, кошелек: {}).
sd: Keyring/KWallet ان لاڪ ڪرڻ ڪاميابيءَ سان استعمال ڪندڙ لاءِ فعال ڪيو ويو {} (سافٽ ويئر ڪيشنگ، والٽ: {}).
si: {} (මෘදුකාංග හැඹිලිය, මුදල් පසුම්බිය: {}) සඳහා යතුරුකරණය/KWallet අගුලු හැරීම සාර්ථකව සක්‍රීය කර ඇත.
sk: Odblokovanie kľúčenky/KWallet bolo úspešne povolené pre používateľa {} (Softvérová vyrovnávacia pamäť, peňaženka: {}).
sq: Zhbllokimi i tastës/KWallet u aktivizua me sukses për përdoruesin {} (Caching i softuerit, portofol: {}).
sr: Откључавање Keyring/KWallet је успешно омогућено за корисника {} (софтверско кеширање, новчаник: {}).
sv: Nyckelring/KWallet upplåsning aktiverad framgångsrikt för användare {} (Caching av programvara, plånbok: {}).
sw: Uwekaji ufunguo/KWallet ufunguaji umewezeshwa kwa mtumiaji {} (Uhifadhi wa Programu, pochi: {}).
ta: பயனருக்கு கீரிங்/KWallet திறத்தல் வெற்றிகரமாக இயக்கப்பட்டது {} (மென்பொருள் கேச்சிங், வாலட்: {}).
te: వినియోగదారు {} (సాఫ్ట్‌వేర్ కాషింగ్, వాలెట్: {}) కోసం కీరింగ్/KWallet అన్‌లాకింగ్ విజయవంతంగా ప్రారంభించబడింది.
tg: Кушодани калид/KWallet барои корбар {} бомуваффақият фаъол карда шуд (Кэшкунии нармафзор, ҳамён: {}).
th: เปิดใช้งานการปลดล็อคพวงกุญแจ/KWalletเรียบร้อยแล้วสำหรับผู้ใช้ {} (ซอฟต์แวร์แคช กระเป๋าเงิน: {})
tk: {} ulanyjy üçin Keyring/KWallet açmak üstünlikli işjeňleşdirildi (programma keşi, gapjyk: {}).
tl: Matagumpay na pinagana ang keyring/KWallet unlocking para sa user na {} (Software Caching, wallet: {}).
tr: Anahtarlık/KWallet kilit açma, {} kullanıcısı için başarıyla etkinleştirildi (Yazılım Önbelleğe Alma, cüzdan: {}).
tt: {} кулланучысы өчен Keyring/KWallet ачу уңышлы кабызылды (программа кэше, янчык: {}).
uk: Розблокування ключів/KWallet успішно ввімкнено для користувача {} (кешування програмного забезпечення, гаманець: {}).
ur: صارف {} (سافٹ ویئر کیشنگ، والیٹ: {}) کے لیے کیرنگ/KWallet انلاکنگ کامیابی کے ساتھ فعال ہو گئی۔
uz: Keyring/KWallet qulfini ochish foydalanuvchi {} uchun muvaffaqiyatli yoqildi (Dasturiy taʼminotni keshlash, hamyon: {}).
vi: Đã bật tính năng khóa/KWallet mở khóa thành công cho người dùng {} (Bộ nhớ đệm phần mềm, ví: {}).
yi: קיירינג / KWallet אַנלאַקינג הצלחה ענייבאַלד פֿאַר באַניצער {} (סאָפטוואַרע קאַטשינג, בייַטל: {}).
zh: 已成功为用户{}启用钥匙圈/KWallet解锁（软件缓存，钱包：{}）。

source: Failed to enable keyring unlocking: {}
af: Kon nie sleutelringontsluiting aktiveer nie: {}
am: የቁልፍ መክፈቻን ማንቃት አልተሳካም፦ {}
ar: فشل في تمكين فتح قفل حلقة المفاتيح: {}
as: কিৰিং আনলক সামৰ্থবান কৰাত ব্যৰ্থ: {}
az: Açarların kilidini açmaq mümkün olmadı: {}
be: Не ўдалося ўключыць разблакіроўку бірулькі: {}
bg: Неуспешно активиране на отключването на ключодържателя: {}
bn: কীরিং আনলকিং সক্ষম করতে ব্যর্থ হয়েছে: {}
bo: ལྡེ་མིག་སྒྲོག་སྒོ་འབྱེད་སྤྱོད་རུང་བཟོ་མ་ཐུབ། {}
br: C'hwitet eo gweredekaat dibrennañ kelc'h an alc'hwezioù: {}
bs: Omogućavanje otključavanja privjeska za ključeve nije uspjelo: {}
ca: No s'ha pogut activar el desbloqueig de l'anell de claus: {}
cs: Nepodařilo se povolit odemykání klíčenky: {}
cy: Wedi methu â galluogi datgloi cylch allweddi: {}
da: Kunne ikke aktivere oplåsning af nøglering: {}
de: Keyring-Entsperrung konnte nicht aktiviert werden: {}
el: Αποτυχία ενεργοποίησης ξεκλειδώματος μπρελόκ: {}
es: No se pudo habilitar el desbloqueo del llavero: {}
et: Võtmehoidja avamise lubamine ebaõnnestus: {}
eu: Ezin izan da giltza-zerrenda desblokeatzea gaitu: {}
fa: باز کردن قفل کلید فعال نشد: {}
fi: Avaimenperän lukituksen avaaminen epäonnistui: {}
fo: Fekk ikki sett upplæsing av lyklaringi í gildi: {}
fr: Échec de l'activation du déverrouillage du trousseau : {}
gl: Produciuse un erro ao activar o desbloqueo do anel de chaves: {}
gu: કીરીંગ અનલોકીંગ સક્ષમ કરવામાં નિષ્ફળ: {}
he: נכשל בהפעלת פתיחת נעילת מחזיק מפתחות: {}
hi: कीरिंग अनलॉकिंग सक्षम करने में विफल: {}
hr: Omogućavanje otključavanja privjeska za ključeve nije uspjelo: {}
hu: Nem sikerült engedélyezni a kulcstartó feloldását: {}
hy: Չհաջողվեց միացնել ստեղնաշարի ապակողպումը. {}
id: Gagal mengaktifkan pembukaan kunci keyring: {}
is: Mistókst að virkja lyklakippuopnun: {}
it: Impossibile abilitare lo sblocco del portachiavi: {}
ja: キーリングのロック解除を有効にできませんでした: {}
ka: გასაღების განბლოკვის ჩართვა ვერ მოხერხდა: {}
kk: Кілттердің құлпын ашуды қосу мүмкін болмады: {}
km: បរាជ័យក្នុងការបើកការដោះសោសោរ៖ {}
kn: ಕೀರಿಂಗ್ ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {}
ko: 키링 잠금 해제를 활성화하지 못했습니다: {}
lb: Ausgefall fir d'Schlësselring Spär z'aktivéieren: {}
lo: ເປີດໃຊ້ການປົດລັອກກະແຈບໍ່ສຳເລັດ: {}
lt: Nepavyko įgalinti raktų pakabuko atrakinimo: {}
lv: Neizdevās iespējot atslēgu piekariņa atbloķēšanu: {}
mg: Tsy nahomby ny famotsorana peratra: {}
mi: I rahua te whakaahei i te wetewete mowhiti: {}
mk: Не успеа да се овозможи отклучување на клучеви: {}
ml: കീറിംഗ് അൺലോക്കിംഗ് പ്രവർത്തനക്ഷമമാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {}
mn: Түлхүүрийн түгжээг тайлахыг идэвхжүүлж чадсангүй: {}
mr: कीरिंग अनलॉकिंग सक्षम करण्यात अयशस्वी: {}
ms: Gagal mendayakan buka kunci cincin kunci: {}
mt: Naqas milli jippermetti l-ftuħ taċ-ċwievet: {}
my: သော့ခတ်သော့ဖွင့်ခြင်းကို ဖွင့်၍မရပါ- {}
ne: कीरिङ अनलक सक्षम गर्न असफल: {}
nl: Kan sleutelringontgrendeling niet inschakelen: {}
no: Kunne ikke aktivere opplåsing av nøkkelring: {}
oc: Impossible d'activar lo desblocatge del clavèr: {}
pa: ਕੀਰਿੰਗ ਅਨਲੌਕਿੰਗ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {}
pl: Nie udało się włączyć odblokowania pęku kluczy: {}
ps: د کیرینګ انلاک کولو فعالولو کې پاتې راغلی: {}
pt: Falha ao ativar o desbloqueio do chaveiro: {}
ro: Nu s-a activat deblocarea inelului de chei: {}
ru: Не удалось включить разблокировку брелока: {}.
sd: ڪيئرنگ انلاڪنگ کي فعال ڪرڻ ۾ ناڪام ٿيو: {}
si: යතුරු අගුළු ඇරීම සබල කිරීමට අසමත් විය: {}
sk: Nepodarilo sa povoliť odomknutie prívesku kľúčov: {}
sq: Aktivizimi i shkyçjes së çelësave dështoi: {}
sr: Омогућавање откључавања привеска кључева није успело: {}
sv: Det gick inte att aktivera upplåsning av nyckelring: {}
sw: Imeshindwa kuwezesha ufunguaji wa vitufe: {}
ta: கீரிங் திறப்பதை இயக்குவதில் தோல்வி: {}
te: కీరింగ్ అన్‌లాకింగ్‌ని ప్రారంభించడంలో విఫలమైంది: {}
tg: Кушодани қулфи калидҳоро фаъол карда натавонист: {}
th: ไม่สามารถเปิดใช้งานการปลดล็อคพวงกุญแจ: {}
tk: Düwmeleriň gulpuny açyp bilmedi: {}
tl: Nabigong paganahin ang pag-unlock ng keyring: {}
tr: Anahtarlık kilidini açma etkinleştirilemedi: {}
tt: Ачкычны ачу мөмкинлеген бирә алмады: {}
uk: Не вдалося ввімкнути розблокування брелоків: {}
ur: کیرنگ ان لاکنگ کو فعال کرنے میں ناکام: {}
uz: Kalitlarni qulfdan chiqarish yoqilmadi: {}
vi: Không thể bật mở khóa bằng chìa khóa: {}
yi: ניט אַנדערש צו געבן אַנלאַקינג שליסלרינג: {}
zh: 钥匙圈解锁失败：{}

source: Failed to disable keyring unlocking: {}
af: Kon nie sleutelringontsluiting deaktiveer nie: {}
am: የቁልፍ መክፈቻን ማሰናከል አልተሳካም: {}
ar: فشل في تعطيل فتح قفل حلقة المفاتيح: {}
as: কিৰিং আনলক নিষ্ক্ৰিয় কৰাত ব্যৰ্থ: {}
az: Açarların kiliddən çıxarılmasını söndürmək alınmadı: {}
be: Не ўдалося адключыць разблакіроўку бірулькі: {}
bg: Неуспешно деактивиране на отключването на ключодържателя: {}
bn: কীরিং আনলকিং নিষ্ক্রিয় করতে ব্যর্থ হয়েছে: {}
bo: ལྡེ་མིག་སྒྲོག་སྒོ་འབྱེད་སྤྱོད་མེད་བཟོ་མ་ཐུབ། {}
br: C'hwitet eo diweredekaat dibrennañ kelc'h an alc'hwezioù: {}
bs: Nije uspjelo onemogućiti otključavanje privjeska za ključeve: {}
ca: No s'ha pogut desactivar el desbloqueig de l'anell de claus: {}
cs: Nepodařilo se zakázat odemykání klíčenky: {}
cy: Wedi methu ag analluogi datgloi cylch allweddi: {}
da: Kunne ikke deaktivere oplåsning af nøglering: {}
de: Keyring-Entsperrung konnte nicht deaktiviert werden: {}
el: Αποτυχία απενεργοποίησης ξεκλειδώματος μπρελόκ: {}
es: No se pudo desactivar el desbloqueo del llavero: {}
et: Võtmehoidja avamise keelamine ebaõnnestus: {}
eu: Ezin izan da giltza-zerrenda desblokeatzea desgaitu: {}
fa: باز کردن قفل کلید غیرفعال نشد: {}
fi: Avaimenperän lukituksen poistaminen käytöstä epäonnistui: {}
fo: Fekk ikki tikið upplæsing av lyklaringi úr gildi: {}
fr: Échec de la désactivation du déverrouillage du trousseau : {}
gl: Produciuse un erro ao desactivar o desbloqueo do anel de chaves: {}
gu: કીરીંગ અનલોકીંગને અક્ષમ કરવામાં નિષ્ફળ: {}
he: נכשל בביטול הנעילה של מחזיק מפתחות: {}
hi: कीरिंग अनलॉकिंग अक्षम करने में विफल: {}
hr: Neuspješno onemogućavanje otključavanja privjeska ključeva: {}
hu: Nem sikerült letiltani a kulcstartó feloldását: {}
hy: Չհաջողվեց անջատել ստեղնաշարի ապակողպումը. {}
id: Gagal menonaktifkan pembukaan kunci keyring: {}
is: Mistókst að slökkva á lyklakippuopnun: {}
it: Impossibile disabilitare lo sblocco del portachiavi: {}
ja: キーリングのロック解除を無効にできませんでした: {}
ka: გასაღების განბლოკვის გამორთვა ვერ მოხერხდა: {}
kk: Кілттердің құлпын ашу өшірілмеді: {}
km: បរាជ័យក្នុងការបិទការដោះសោសោរ៖ {}
kn: ಕೀರಿಂಗ್ ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {}
ko: 키링 잠금 해제를 비활성화하지 못했습니다: {}
lb: Ausgefall Schlësselring Spär auszeschalten: {}
lo: ລົ້ມເຫລວໃນການປິດການປົດລັອກກະແຈ: {}
lt: Nepavyko išjungti raktų pakabuko atrakinimo: {}
lv: Neizdevās atspējot atslēgu piekariņa atbloķēšanu: {}
mg: Tsy nahomby ny fanafoanana ny peratra fanalahidy: {}
mi: I rahua te whakakore i te wetewete mowhiti: {}
mk: Не успеа да се оневозможи отклучувањето на клучеви: {}
ml: കീറിംഗ് അൺലോക്കിംഗ് പ്രവർത്തനരഹിതമാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {}
mn: Түлхүүрийн түгжээг тайлахыг идэвхгүй болгож чадсангүй: {}
mr: कीरिंग अनलॉकिंग अक्षम करण्यात अयशस्वी: {}
ms: Gagal melumpuhkan buka kunci cincin kekunci: {}
mt: Naqas milli tiddiżattiva l-ftuħ taċ-ċwievet: {}
my: သော့ခတ်သော့ဖွင့်ခြင်းကို ပိတ်ရန် မအောင်မြင်ပါ- {}
ne: कीरिङ अनलक असक्षम गर्न असफल: {}
nl: Kan sleutelringontgrendeling niet uitschakelen: {}
no: Kunne ikke deaktivere opplåsing av nøkkelring: {}
oc: Impossible de desactivar lo desblocatge del clavèr: {}
pa: ਕੀਰਿੰਗ ਅਨਲੌਕਿੰਗ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ: {}
pl: Nie udało się wyłączyć odblokowania pęku kluczy: {}
ps: د کیرینګ انلاک کولو غیر فعالولو کې پاتې راغلی: {}
pt: Falha ao desativar o desbloqueio do chaveiro: {}
ro: Nu s-a putut dezactiva deblocarea inelului de chei: {}
ru: Не удалось отключить разблокировку брелока: {}.
sd: ڪيئرنگ کولڻ کي بند ڪرڻ ۾ ناڪام ٿيو: {}
si: යතුරු අගුළු ඇරීම අබල කිරීමට අසමත් විය: {}
sk: Nepodarilo sa zakázať odomykanie prívesku na kľúče: {}
sq: Dështoi në çaktivizimin e shkyçjes së çelësave: {}
sr: Онемогућавање откључавања привеска кључева није успело: {}
sv: Det gick inte att inaktivera nyckelringsupplåsning: {}
sw: Imeshindwa kuzima ufunguaji wa vitufe: {}
ta: கீரிங் திறப்பதை முடக்குவதில் தோல்வி: {}
te: కీరింగ్ అన్‌లాకింగ్‌ని నిలిపివేయడంలో విఫలమైంది: {}
tg: Хомӯш кардани қулфи калидҳо муяссар нашуд: {}
th: ไม่สามารถปิดการใช้งานการปลดล็อคพวงกุญแจ: {}
tk: Düwmeleriň açylmagyny öçürip bilmedi: {}
tl: Nabigong i-disable ang pag-unlock ng keyring: {}
tr: Anahtarlık kilidinin açılması devre dışı bırakılamadı: {}
tt: Клавиатураны ачуны сүндерә алмады: {}
uk: Не вдалося вимкнути розблокування брелоків: {}
ur: کیرنگ کو غیر مقفل کرنے میں ناکام: {}
uz: Kalitlarni qulfdan chiqarishni o‘chirib bo‘lmadi: {}
vi: Không tắt được tính năng mở khóa bằng chìa khóa: {}
yi: ניט אַנדערש צו דיסייבאַל אַנלאַקינג שליסל: {}
zh: 禁用钥匙圈解锁失败：{}

source: Keyring/KWallet unlocking disabled for user {}.
af: Sleutelring/KWallet-ontsluiting gedeaktiveer vir gebruiker {}.
am: ለተጠቃሚ {} ቁልፍ መደወል/KWallet መክፈት ተሰናክሏል።
ar: تم تعطيل فتح قفل حلقة المفاتيح/KWallet للمستخدم {}.
as: ব্যৱহাৰকাৰী {} ৰ বাবে কিৰিং/KWallet আনলক নিষ্ক্ৰিয় কৰা হৈছে।
az: Açarlanma/KWallet kilidin açılması istifadəçi {} üçün deaktiv edilib.
be: Разблакіроўка бірулькі/KWallet адключана для карыстальніка {}.
bg: Отключването на ключодържател/KWallet е деактивирано за потребител {}.
bn: ব্যবহারকারী {} এর জন্য কীরিং/KWallet আনলক অক্ষম করা হয়েছে।
bo: སྤྱོད་མཁན་ {} ཡི་ཆེད་ ལྡེ་མིག་སྒྲོག/KWallet སྒོ་འབྱེད་སྤྱོད་མེད་བཟོས་ཟིན།
br: Diweredekaet eo bet dibrennañ Keyring/KWallet evit an implijer {}.
bs: Privezak za ključeve/KWallet otključavanje onemogućeno za korisnika {}.
ca: Anell de claus/KWallet desbloqueig desactivat per a l'usuari {}.
cs: Klíčenka/KWallet odemykání zakázáno pro uživatele {}.
cy: Cylch allweddi/KWallet wedi'i analluogi ar gyfer y defnyddiwr {}.
da: Nøglering/KWallet oplåsning deaktiveret for bruger {}.
de: Keyring-/KWallet-Entsperrung für Benutzer {} deaktiviert.
el: Το ξεκλείδωμα κλειδιού/KWallet είναι απενεργοποιημένο για τον χρήστη {}.
es: Desbloqueo de llavero/KWallet deshabilitado para el usuario {}.
et: Võtmehoidja/KWallet avamine on kasutaja {} jaoks keelatud.
eu: Giltza/KWallet desblokeatzea desgaituta dago {} erabiltzailearentzat.
fa: باز کردن قفل کلید/KWallet برای کاربر {} غیرفعال است.
fi: Avaimenperä/KWallet lukituksen avaaminen pois käytöstä käyttäjältä {}.
fo: Upplæsing av lyklaringi/KWallet er tikin úr gildi hjá brúkaranum {}.
fr: Déverrouillage du porte-clés/KWallet désactivé pour l'utilisateur {}.
gl: Anel de chaves/desbloqueo KWallet desactivado para o usuario {}.
gu: વપરાશકર્તા {} માટે કીરીંગ/KWallet અનલોકીંગ અક્ષમ છે.
he: ביטול נעילה של מחזיק מפתחות/KWallet מושבת למשתמש {}.
hi: उपयोगकर्ता {} के लिए कीरिंग/KWallet अनलॉकिंग अक्षम है।
hr: Privjesak za ključeve/KWallet otključavanje onemogućeno za korisnika {}.
hu: Kulcstartó/KWallet feloldás letiltva a {} felhasználónál.
hy: Keyring/KWallet ապակողպումն անջատված է {} օգտատիրոջ համար:
id: Gantungan kunci/pembukaan KWallet dinonaktifkan untuk pengguna {}.
is: Lyklahringur/KWallet aflæsing óvirk fyrir notanda {}.
it: Sblocco portachiavi/KWallet disabilitato per l'utente {}.
ja: ユーザー {} のキーリング/KWallet のロック解除が無効になっています。
ka: გასაღების/KWallet განბლოკვა გამორთულია მომხმარებლისთვის {}.
kk: Кілт/KWallet құлпын ашу {} пайдаланушысы үшін өшірілген.
km: ការដោះសោសោរ/KWalletត្រូវបានបិទសម្រាប់អ្នកប្រើប្រាស់ {}។
kn: ಬಳಕೆದಾರರಿಗಾಗಿ ಕೀರಿಂಗ್/KWallet ಅನ್‌ಲಾಕಿಂಗ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ {}.
ko: 사용자 {}에 대한 키링/KWallet 잠금 해제가 비활성화되었습니다.
lb: Schlësselring/KWallet Spär ausgeschalt fir Benotzer {}.
lo: ການປົດລັອກກະແຈ/KWallet ປິດໃຊ້ງານສຳລັບຜູ້ໃຊ້ {}.
lt: Raktų pakabukas/KWallet atrakinimas išjungtas vartotojui {}.
lv: Atslēgu piekariņa/KWallet atbloķēšana ir atspējota lietotājam {}.
mg: Keyring/KWallet manokatra kilema ho an'ny mpampiasa {}.
mi: Kua monokia te whakaweto o te whakakai/KWallet mo te kaiwhakamahi {}.
mk: Отклучувањето на клучеви/KWallet е оневозможено за корисникот {}.
ml: ഉപയോക്താവിനായി കീറിംഗ്/KWallet അൺലോക്കിംഗ് പ്രവർത്തനരഹിതമാക്കി {}.
mn: Түлхүүр/KWallet түгжээг тайлах {} хэрэглэгчийн хувьд идэвхгүй болсон.
mr: वापरकर्त्यासाठी कीरिंग/KWallet अनलॉक करणे अक्षम केले आहे {}.
ms: Keyring/KWallet membuka kunci dilumpuhkan untuk pengguna {}.
mt: Keyring/KWallet ftuħ diżattivat għall-utent {}.
my: {} အသုံးပြုသူအတွက် သော့ချိတ်/KWallet လော့ခ်ဖွင့်ခြင်းကို ပိတ်ထားသည်။
ne: प्रयोगकर्ता {} को लागि कुञ्जी/KWallet अनलक असक्षम पारियो।
nl: Ontgrendeling van sleutelhanger/KWallet uitgeschakeld voor gebruiker {}.
no: Nøkkelring/KWallet opplåsing deaktivert for bruker {}.
oc: Desblocatge del clavèr/KWallet desactivat per l'utilizaire {}.
pa: ਵਰਤੋਂਕਾਰ {} ਲਈ ਕੀਰਿੰਗ/KWallet ਅਨਲੌਕਿੰਗ ਅਸਮਰੱਥ ਹੈ।
pl: Odblokowanie breloka/KWallet wyłączone dla użytkownika {}.
ps: کیرینګ/KWallet خلاصول د کارونکي {} لپاره غیر فعال شوي.
pt: Desbloqueio de chaveiro/KWallet desabilitado para o usuário {}.
ro: Breloc/deblocare KWallet dezactivat pentru utilizatorul {}.
ru: Разблокировка брелоком/KWallet отключена для пользователя {}.
sd: استعمال ڪندڙ {} لاءِ ڪيئرنگ/KWallet انلاڪ ڪرڻ بند ٿيل آهي.
si: පරිශීලක {} සඳහා යතුරුකරණය/KWallet අගුලු හැරීම අබල කර ඇත.
sk: Odblokovanie kľúčenky/KWallet je pre používateľa {} zakázané.
sq: Zhbllokimi i çelësave/KWallet është çaktivizuar për përdoruesin {}.
sr: Откључавање привеска кључева/KWallet-а онемогућено је за корисника {}.
sv: Nyckelring/KWallet upplåsning inaktiverad för användare {}.
sw: Ufunguo/KWallet kufungua kumezimwa kwa mtumiaji {}.
ta: பயனருக்கு கீரிங்/KWallet திறப்பது முடக்கப்பட்டுள்ளது {}.
te: వినియోగదారు {} కోసం కీరింగ్/KWallet అన్‌లాకింగ్ నిలిపివేయబడింది.
tg: Кушодани калид/KWallet барои корбар {} ғайрифаъол аст.
th: ปิดใช้งานการปลดล็อกพวงกุญแจ/KWallet สำหรับผู้ใช้ {}
tk: KeyP0 user ulanyjy üçin açar / KWallet açmak ýapyk. {}
tl: Na-disable ang keyring/KWallet unlocking para sa user na {}.
tr: Anahtarlık/KWallet kilit açma, {} kullanıcısı için devre dışı bırakıldı.
tt: KeyP0 user кулланучы өчен ачкыч / KWallet ачу инвалид. {}
uk: Розблокування ключів/KWallet вимкнено для користувача {}.
ur: کیرنگ/KWallet کھولنا صارف {} کے لیے غیر فعال ہے۔
uz: Foydalanuvchi {} uchun kalitlarni/KWallet qulfni ochish o‘chirib qo‘yilgan.
vi: Tính năng mở khóa/KWallet bị vô hiệu hóa đối với người dùng {}.
yi: אויפֿשליסן פֿון שליסלרינג/KWallet דעאַקטיווירט פֿאַר באַניצער {}.
zh: 用户{}禁用钥匙圈/KWallet解锁。
