Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: For support please visit https://github.com/ventura8/ubuntu-hello
af: Vir ondersteuning besoek gerus https://github.com/ventura8/ubuntu-hello
am: ለድጋፍ እባክዎን ይጎብኙ ⟦U0000
ar: للحصول على الدعم يرجى زيارة https://github.com/ventura8/ubuntu-hello
as: সমৰ্থনৰ বাবে অনুগ্ৰহ কৰি চাওক ⟦উ০০০০⟧
az: Dəstək üçün müraciət edin https://github.com/ventura8/ubuntu-hello
be: Каб атрымаць падтрымку, наведайце https://github.com/ventura8/ubuntu-hello
bg: За поддръжка, моля, посетете https://github.com/ventura8/ubuntu-hello
bn: সমর্থন জন্য পরিদর্শন করুন https://github.com/ventura8/ubuntu-hello
bo: རོགས་རམ་ཆེད་འདིར་གཟིགས་རོགས། https://github.com/ventura8/ubuntu-hello
br: Evit kaout skoazell kit da welet https://github.com/ventura8/ubuntu-hello
bs: Za podršku posjetite https://github.com/ventura8/ubuntu-hello
ca: Per obtenir suport, visiteu https://github.com/ventura8/ubuntu-hello
cs: Pro podporu navštivte https://github.com/ventura8/ubuntu-hello
cy: Am gefnogaeth ewch i https://github.com/ventura8/ubuntu-hello
da: Besøg venligst for support https://github.com/ventura8/ubuntu-hello
de: Unterstützung unter https://github.com/ventura8/ubuntu-hello
el: Για υποστήριξη, επισκεφθείτε https://github.com/ventura8/ubuntu-hello
es: Para soporte por favor visite https://github.com/ventura8/ubuntu-hello
et: Toe saamiseks külastage https://github.com/ventura8/ubuntu-hello
eu: Laguntza lortzeko, mesedez bisitatu https://github.com/ventura8/ubuntu-hello
fa: برای پشتیبانی لطفا مراجعه کنید https://github.com/ventura8/ubuntu-hello
fi: Tukea varten käy osoitteessa https://github.com/ventura8/ubuntu-hello
fo: Fyri hjálp, vitja vinarliga https://github.com/ventura8/ubuntu-hello
fr: Pour obtenir de l'aide, veuillez visiter https://github.com/ventura8/ubuntu-hello
gl: Para asistencia, visite https://github.com/ventura8/ubuntu-hello
gu: આધાર માટે કૃપા કરીને મુલાકાત લો https://github.com/ventura8/ubuntu-hello
he: לתמיכה אנא בקר https://github.com/ventura8/ubuntu-hello
hi: समर्थन के लिए कृपया जाएँ https://github.com/ventura8/ubuntu-hello
hr: Za podršku posjetite https://github.com/ventura8/ubuntu-hello
hu: Támogatásért látogasson el https://github.com/ventura8/ubuntu-hello
hy: Աջակցության համար խնդրում ենք այցելել https://github.com/ventura8/ubuntu-hello
id: Untuk dukungan silakan kunjungi https://github.com/ventura8/ubuntu-hello
is: Fyrir stuðning vinsamlegast farðu á https://github.com/ventura8/ubuntu-hello
it: Per supporto, visitare https://github.com/ventura8/ubuntu-hello
ja: サポートについては、こちらをご覧ください https://github.com/ventura8/ubuntu-hello
ka: მხარდაჭერისთვის გთხოვთ ეწვიოთ https://github.com/ventura8/ubuntu-hello
kk: Қолдау үшін кіріңіз https://github.com/ventura8/ubuntu-hello
km: សម្រាប់ការគាំទ្រសូមទស្សនា https://github.com/ventura8/ubuntu-hello
kn: ಬೆಂಬಲಕ್ಕಾಗಿ ದಯವಿಟ್ಟು ಭೇಟಿ ನೀಡಿ https://github.com/ventura8/ubuntu-hello
ko: 지원을 받으려면 다음을 방문하세요. https://github.com/ventura8/ubuntu-hello
lb: Fir Ënnerstëtzung w.e.g. besicht https://github.com/ventura8/ubuntu-hello
lo: ສໍາລັບການຊ່ວຍເຫຼືອກະລຸນາໄປຢ້ຽມຢາມ https://github.com/ventura8/ubuntu-hello
lt: Norėdami gauti paramos, apsilankykite https://github.com/ventura8/ubuntu-hello
lv: Lai saņemtu atbalstu, lūdzu, apmeklējiet https://github.com/ventura8/ubuntu-hello
mg: Raha mila fanohanana dia tsidiho https://github.com/ventura8/ubuntu-hello
mi: Mo te tautoko tirohia koa https://github.com/ventura8/ubuntu-hello
mk: За поддршка ве молиме посетете https://github.com/ventura8/ubuntu-hello
ml: പിന്തുണയ്ക്കായി ദയവായി സന്ദർശിക്കുക https://github.com/ventura8/ubuntu-hello
mn: Дэмжлэг авахыг хүсвэл зочилно уу https://github.com/ventura8/ubuntu-hello
mr: समर्थनासाठी कृपया भेट द्या https://github.com/ventura8/ubuntu-hello
ms: Untuk sokongan sila layari https://github.com/ventura8/ubuntu-hello
mt: Għal appoġġ jekk jogħġbok żur https://github.com/ventura8/ubuntu-hello
my: ပံ့ပိုးမှုအတွက် ကျေးဇူးပြု၍ သွားရောက်ကြည့်ရှုပါ။ https://github.com/ventura8/ubuntu-hello
ne: समर्थनको लागि कृपया भ्रमण गर्नुहोस् https://github.com/ventura8/ubuntu-hello
nl: Voor ondersteuning kunt u terecht op https://github.com/ventura8/ubuntu-hello
no: For støtte, besøk https://github.com/ventura8/ubuntu-hello
oc: Per l'assisténcia, visitatz https://github.com/ventura8/ubuntu-hello
pa: ਸਹਾਇਤਾ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਵੇਖੋ https://github.com/ventura8/ubuntu-hello
pl: Aby uzyskać wsparcie, odwiedź stronę https://github.com/ventura8/ubuntu-hello
ps: د ملاتړ لپاره مهرباني وکړئ لیدنه وکړئ https://github.com/ventura8/ubuntu-hello
pt: Para suporte, visite https://github.com/ventura8/ubuntu-hello
ro: Pentru asistență, vă rugăm să vizitați https://github.com/ventura8/ubuntu-hello
ru: Для поддержки посетите https://github.com/ventura8/ubuntu-hello
sd: حمايت لاء مهرباني ڪري دورو ڪريو https://github.com/ventura8/ubuntu-hello
si: සහාය සඳහා කරුණාකර පිවිසෙන්න https://github.com/ventura8/ubuntu-hello
sk: Ak potrebujete podporu, navštívte stránku https://github.com/ventura8/ubuntu-hello
sq: Për mbështetje ju lutemi vizitoni https://github.com/ventura8/ubuntu-hello
sr: За подршку посетите https://github.com/ventura8/ubuntu-hello
sv: Besök gärna för support https://github.com/ventura8/ubuntu-hello
sw: Kwa usaidizi tafadhali tembelea https://github.com/ventura8/ubuntu-hello
ta: ஆதரவிற்கு தயவுசெய்து பார்வையிடவும் https://github.com/ventura8/ubuntu-hello
te: మద్దతు కోసం దయచేసి సందర్శించండి https://github.com/ventura8/ubuntu-hello
tg: Барои дастгирӣ лутфан боздид кунед https://github.com/ventura8/ubuntu-hello
th: สำหรับการสนับสนุนกรุณาเยี่ยมชม https://github.com/ventura8/ubuntu-hello
tk: Goldaw üçin baryp görmegiňizi haýyş edýäris https://github.com/ventura8/ubuntu-hello
tl: Para sa suporta mangyaring bisitahin https://github.com/ventura8/ubuntu-hello
tr: Destek için lütfen ziyaret edin https://github.com/ventura8/ubuntu-hello
tt: Ярдәм өчен зинһар түбәндәге сылтамага керегез: https://github.com/ventura8/ubuntu-hello
uk: Для підтримки відвідайте https://github.com/ventura8/ubuntu-hello
ur: سپورٹ کے لیے براہ کرم ملاحظہ کریں۔ https://github.com/ventura8/ubuntu-hello
uz: Qo'llab-quvvatlash uchun tashrif buyuring https://github.com/ventura8/ubuntu-hello
vi: Để được hỗ trợ vui lòng truy cập https://github.com/ventura8/ubuntu-hello
yi: פֿאַר שטיצן ביטע באַזוכן https://github.com/ventura8/ubuntu-hello
zh: 如需支持，请访问 https://github.com/ventura8/ubuntu-hello

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
af: Die opdrag-opsie om uit te voer, kan een van die volgende wees: add, clear, config, disable, keyring, list, remove, snapshot, set, test of version.
am: የማስፈጸም የትዕዛዝ አማራጭ ከሚከተሉት ውስጥ አንዱ ሊሆን ይችላል፡ አክል፣ አጽዳ፣ አዋቅር፣ አሰናክል፣ ቁልፍ ማድረግ፣ ዝርዝር፣ ማስወገድ፣ ቅጽበተ-ፎቶ፣ አዘጋጅ፣ ሙከራ ወይም ስሪት።
ar: يمكن أن يكون خيار الأمر المطلوب تنفيذه واحدًا مما يلي: إضافة أو مسح أو تكوين أو تعطيل أو حلقة مفاتيح أو قائمة أو إزالة أو لقطة أو تعيين أو اختبار أو إصدار.
as: এক্সিকিউট কৰিবলে আদেশ বিকল্প, নিম্নলিখিতৰ এটা হব পাৰে: যোগ কৰক, পৰিষ্কাৰ কৰক, বিন্যাস কৰক, নিষ্ক্ৰিয় কৰক, কিৰিং, তালিকাভুক্ত কৰক, আঁতৰাওক, স্নেপশ্বট কৰক, সংহতি কৰক, পৰীক্ষা কৰক বা সংস্কৰণ ।
az: İcra etmək üçün əmr seçimi aşağıdakılardan biri ola bilər: əlavə et, sil, konfiqurasiya, söndür, açar, siyahı, sil, snapshot, təyin, sınaq və ya versiya.
be: Параметр каманды для выканання можа быць адным з наступнага: дадаць, ачысціць, канфігураваць, адключыць, звязак ключоў, спіс, выдаліць, здымак, усталяваць, праверыць ці версію.
bg: Командната опция за изпълнение може да бъде една от следните: добавяне, изчистване, конфигурация, деактивиране, ключодържател, списък, премахване, моментна снимка, настройка, тестване или версия.
bn: এক্সিকিউট করার জন্য কমান্ড অপশনটি নিম্নলিখিতগুলির মধ্যে একটি হতে পারে: অ্যাড, ক্লিয়ার, কনফিগ, ডিজেবল, কীরিং, লিস্ট, রিমুভ, স্ন্যাপশট, সেট, টেস্ট বা ভার্সন।
bo: ལག་བསྟར་བྱེད་རྒྱུའི་བརྡ་སྦྱོར་གྱི་འདེམས་གཞི་སྟེ། གཤམ་གསལ་ལས་གང་རུང་ཞིག་ཡིན་ཆོག add, clear, config, disable, keyring, list, remove, snapshot, set, test ཡང་ན་ version།
br: An dibarzh urzhiad da seveniñ, unan eus ar re-mañ: add, clear, config, disable, keyring, list, remove, snapshot, set, test pe version.
bs: Opcija naredbe za izvršenje može biti jedna od sljedećih: add, clear, config, disable, keyring, list, remove, snapshot, set, test ili version.
ca: L'opció d'execució de l'ordre pot ser una de les següents: afegir, esborrar, configurar, desactivar, anell de claus, llistar, eliminar, capturar una instantània, establir, provar o versió.
cs: Možnost spuštění příkazu může být jedna z následujících: add, clear, config, disable, keyring, list, remove, snapshot, set, test nebo version.
cy: Gall yr opsiwn gorchymyn i weithredu fod yn un o'r canlynol: add, clear, config, disable, keyring, list, remove, snapshot, set, test neu version.
da: Kommandomuligheden, der skal udføres, kan være en af ​​følgende: tilføj, ryd, konfig, deaktiver, nøglering, liste, fjern, snapshot, sæt, test eller version.
de: Auszuführender Befehl, einer von: add, clear, config, disable, keyring, list, remove, snapshot, set, test oder version.
el: Η επιλογή εντολής για εκτέλεση, μπορεί να είναι μία από τις ακόλουθες: προσθήκη, διαγραφή, διαμόρφωση, απενεργοποίηση, πληκτρολόγηση, λίστα, αφαίρεση, στιγμιότυπο, ρύθμιση, δοκιμή ή έκδοση.
es: La opción de comando a ejecutar puede ser una de las siguientes: add, clear, config, disable, keyring, list, remove, snapshot, set, test o version.
et: Käsu käivitatav valik võib olla üks järgmistest: add, clear, config, disable, keyring, list, remove, snapshot, set, test või version.
eu: Exekutatu beharreko komando-aukera hauetako bat izan daiteke: gehitu, garbitu, konfiguratu, desgaitu, giltza-erraza, zerrendatu, kendu, argazkia, ezarri, probatu edo bertsioa.
fa: گزینه فرمان برای اجرا، می تواند یکی از موارد زیر باشد: افزودن، پاک کردن، پیکربندی، غیرفعال کردن، کلید زدن، فهرست، حذف، عکس فوری، تنظیم، تست یا نسخه.
fi: Suoritettava komentovaihtoehto voi olla jokin seuraavista: add, clear, config, disable, keyring, list, remove, snapshot, set, test tai version.
fo: Kommandovalið, sum skal útinnast; tað kann vera eitt av hesum: add, clear, config, disable, keyring, list, remove, snapshot, set, test ella version.
fr: L'option de commande à exécuter peut être l'une des suivantes : ajouter, effacer, configurer, désactiver, trousseau de clés, lister, supprimer, instantané, définir, tester ou version.
gl: A opción de comando para executar pode ser unha das seguintes: add, clear, config, disable, keyring, list, remove, snapshot, set, test ou version.
gu: ચલાવવા માટેનો આદેશ વિકલ્પ, નીચેનામાંથી એક હોઈ શકે છે: add, clear, config, disable, keyring, list, remove, snapshot, set, test અથવા version.
he: אפשרות הפקודה לביצוע יכולה להיות אחת מהאפשרויות הבאות: add, clear, config, disable, keyring, list, remove, snapshot, set, test או version.
hi: निष्पादित करने के लिए कमांड विकल्प, निम्न में से एक हो सकता है: जोड़ें, साफ़ करें, कॉन्फ़िगर करें, अक्षम करें, कीरिंग, सूची, निकालें, स्नैपशॉट, सेट, परीक्षण या संस्करण।
hr: Opcija naredbe koju treba izvršiti može biti jedna od sljedećih: dodaj, izbriši, konfiguriraj, onemogući, privjesak ključeva, popis, ukloni, snimka, postavi, testiraj ili verzija.
hu: A végrehajtandó parancsopció a következők egyike lehet: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
hy: Կատարելու հրամանի տարբերակը կարող է լինել հետևյալներից մեկը՝ ավելացնել, մաքրել, կազմաձևել, անջատել, ստեղնաշար, ցուցակել, հեռացնել, լուսանկար, սահմանել, փորձարկել կամ տարբերակ: add, clear, config, disable, keyring, list, remove, snapshot, set, test կամ version:
id: Opsi perintah yang akan dijalankan, dapat berupa salah satu dari yang berikut: tambah, hapus, konfigurasi, nonaktifkan, gantungan kunci, daftar, hapus, snapshot, setel, uji, atau versi.
is: Skipunarvalkosturinn til að framkvæma getur verið einn af eftirfarandi: add, clear, config, disable, keyring, list, remove, snapshot, set, test eða version.
it: L'opzione del comando da eseguire può essere una delle seguenti: add, clear, config, disable, keyring, list, remove, snapshot, set, test o version.
ja: 実行するコマンド オプションは、add、clear、config、disable、keyring、list、remove、snapshot、set、test、version のいずれかです。
ka: შესასრულებელი ბრძანების ვარიანტი შეიძლება იყოს ერთ-ერთი შემდეგი: add, clear, config, disable, keyring, list, remove, snapshot, set, test ან version.
kk: Орындалатын пәрмен опциясы келесілердің бірі болуы мүмкін: қосу, тазалау, конфигурациялау, өшіру, кілттеу, тізімдеу, жою, суретке түсіру, орнату, сынақ немесе нұсқа.
km: ជម្រើស​ពាក្យ​បញ្ជា​ដើម្បី​ប្រតិបត្តិ​អាច​ជា​ជម្រើស​មួយ​ក្នុង​ចំណោម​ដូច​ខាង​ក្រោម៖ បន្ថែម ជម្រះ កំណត់​រចនាសម្ព័ន្ធ បិទ ការ​ចុច​គ្រាប់​ចុច បញ្ជី យក​ចេញ រូបថត កំណត់ សាកល្បង ឬ​កំណែ។
kn: ಕಾರ್ಯಗತಗೊಳಿಸಲು ಕಮಾಂಡ್ ಆಯ್ಕೆಯು ಈ ಕೆಳಗಿನವುಗಳಲ್ಲಿ ಒಂದಾಗಿರಬಹುದು: ಸೇರಿಸಿ, ತೆರವುಗೊಳಿಸಿ, ಕಾನ್ಫಿಗರ್, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ, ಕೀರಿಂಗ್, ಪಟ್ಟಿ, ತೆಗೆದುಹಾಕಿ, ಸ್ನ್ಯಾಪ್‌ಶಾಟ್, ಸೆಟ್, ಪರೀಕ್ಷೆ ಅಥವಾ ಆವೃತ್ತಿ.
ko: 실행할 명령 옵션은 추가, 지우기, 구성, 비활성화, 키링, 목록, 제거, 스냅샷, 설정, 테스트 또는 버전 중 하나일 수 있습니다.
lb: D'Kommandoptioun fir auszeféieren, kann ee vun de folgende sinn: addéieren, läschen, configuréieren, auszeschalten, Schlësselring, Lëscht, ewechhuelen, Snapshot, Set, Test oder Versioun.
lo: ຕົວເລືອກຄຳສັ່ງທີ່ຈະປະຕິບັດ ສາມາດເປັນໜຶ່ງໃນລາຍການຕໍ່ໄປນີ້: add, clear, config, disable, keyring, list, remove, snapshot, set, test ຫຼື version.
lt: Vykdytinos komandos parinktis gali būti viena iš šių: add, clear, config, disable, keyring, list, remove, snapshot, set, test arba version.
lv: Izpildāmās komandas opcija var būt viena no šīm: pievienot, notīrīt, konfigurēt, atspējot, atslēgu piekariņš, saraksts, noņemt, momentuzņēmums, iestatīt, pārbaudīt vai versija.
mg: Ny safidin'ny baiko hotanterahina dia mety ho iray amin'ireto: add, clear, config, disable, keyring, list, remove, snapshot, set, test na version.
mi: Ko te kowhiringa whakahau ki te mahia, ka taea tetahi o enei e whai ake nei: taapiri, maamaa, whirihora, mono, whakakī, rarangi, tango, whakaahua, tautuhi, whakamatautau, putanga ranei.
mk: Опцијата за наредба за извршување може да биде една од следниве: додавање, бришење, конфигурирање, оневозможување, копче, листа, отстранување, слика, поставување, тестирање или верзија.
ml: എക്സിക്യൂട്ട് ചെയ്യാനുള്ള കമാൻഡ് ഓപ്‌ഷൻ ഇനിപ്പറയുന്നതിൽ ഒന്നായിരിക്കാം: ചേർക്കുക, ക്ലിയർ ചെയ്യുക, കോൺഫിഗർ ചെയ്യുക, പ്രവർത്തനരഹിതമാക്കുക, കീറിംഗ്, ലിസ്റ്റ്, നീക്കം ചെയ്യുക, സ്നാപ്പ്ഷോട്ട്, സെറ്റ്, ടെസ്റ്റ് അല്ലെങ്കിൽ പതിപ്പ്.
mn: Гүйцэтгэх командын сонголт нь дараах зүйлсийн аль нэг нь байж болно: add, clear, config, disable, keyring, list, remove, snapshot, set, test эсвэл version.
mr: कार्यान्वित करण्यासाठी कमांड पर्याय, खालीलपैकी एक असू शकतो: जोडा, साफ करा, कॉन्फिगरेशन, अक्षम करा, कीरिंग, सूची, काढा, स्नॅपशॉट, सेट, चाचणी किंवा आवृत्ती.
ms: Pilihan arahan untuk dilaksanakan, boleh menjadi salah satu daripada yang berikut: add, clear, config, disable, keyring, list, remove, snapshot, set, test atau version.
mt: L-għażla tal-kmand biex tesegwixxi, tista 'tkun waħda minn dawn li ġejjin: żid, ċara, konfigurazzjoni, tiddiżattiva, keyring, lista, neħħi, snapshot, issettja, test jew verżjoni.
my: လုပ်ဆောင်မည့် အမိန့်ရွေးချယ်မှုသည် အောက်ပါတို့အနက် တစ်ခု ဖြစ်နိုင်သည် — add၊ clear၊ config၊ disable၊ keyring၊ list၊ remove၊ snapshot၊ set၊ test သို့မဟုတ် version။
ne: कार्यान्वयन गर्न आदेश विकल्प, निम्न मध्ये एक हुन सक्छ: थप्नुहोस्, खाली गर्नुहोस्, कन्फिगरेसन, असक्षम गर्नुहोस्, कीरिङ, सूची, हटाउनुहोस्, स्न्यापसट, सेट, परीक्षण वा संस्करण।
nl: De uit te voeren opdrachtoptie kan een van de volgende zijn: add, clear, config, disable, keyring, list, remove, snapshot, set, test of version.
no: Kommandoalternativet som skal utføres, kan være ett av følgende: legg til, slett, konfigurer, deaktiver, nøkkelring, liste, fjern, øyeblikksbilde, sett, test eller versjon.
oc: L'opcion de comanda d'executar, pòt èsser una d'aquestas: add, clear, config, disable, keyring, list, remove, snapshot, set, test o version.
pa: ਚਲਾਉਣ ਲਈ ਕਮਾਂਡ ਵਿਕਲਪ, ਇਹਨਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੋ ਸਕਦਾ ਹੈ: ਐਡ, ਕਲੀਅਰ, ਸੰਰਚਨਾ, ਅਯੋਗ, ਕੀਰਿੰਗ, ਸੂਚੀ, ਹਟਾਓ, ਸਨੈਪਸ਼ਾਟ, ਸੈੱਟ, ਟੈਸਟ ਜਾਂ ਸੰਸਕਰਣ।
pl: Opcja polecenia do wykonania może być jedną z następujących: dodaj, wyczyść, skonfiguruj, wyłącz, brelok, lista, usuń, migawka, ustaw, testuj lub wersja.
ps: د اجرا لپاره د کمانډ اختیار کولی شي له دې څخه یو وي: add، clear، config، disable، keyring، list، remove، snapshot، set، test یا version.
pt: A opção de comando a ser executada pode ser uma das seguintes: add, clear, config, disable, keyring, list, remove, snapshot, set, test ou version.
ro: Opțiunea de comandă de executat poate fi una dintre următoarele: add, clear, config, disable, keyring, list, remove, snapshot, set, test sau version.
ru: Вариант выполнения команды может быть одним из следующих: add, clear, config, disable, keyring, list, remove, snapshot, set, test или version.
sd: ڪمانڊ آپشن تي عمل ڪرڻ لاءِ، ھيٺين مان ھڪڙو ٿي سگھي ٿو: شامل ڪريو، صاف ڪريو، ترتيب ڏيو، غير فعال ڪريو، ڪيئرنگ، فهرست، هٽايو، سنيپ شاٽ، سيٽ، ٽيسٽ يا ورزن.
si: ක්‍රියාත්මක කිරීමට ඇති විධාන විකල්පය, පහත ඒවායින් එකක් විය හැක: එකතු කිරීම, පැහැදිලි කිරීම, වින්‍යාස කිරීම, අක්‍රිය කිරීම, යතුරු කිරීම, ලැයිස්තුව, ඉවත් කිරීම, ස්නැප්ෂොට්, සැකසීම, පරීක්ෂා කිරීම හෝ අනුවාදය.
sk: Možnosť vykonania príkazu môže byť jedna z nasledujúcich: pridať, vymazať, konfigurovať, zakázať, zväzok kľúčov, zoznam, odstrániť, snímku, nastaviť, otestovať alebo verzia.
sq: Opsioni i komandës për t'u ekzekutuar, mund të jetë një nga sa vijon: shto, fshij, konfigurim, çaktivizo, çelësa, listo, hiq, fotografi, vendos, test ose version.
sr: Опција команде за извршење може бити једна од следећих: add, clear, config, disable, keyring, list, remove, snapshot, set, test или version.
sv: Kommandoalternativet att köra kan vara något av följande: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
sw: Chaguo la amri kutekeleza, linaweza kuwa mojawapo ya yafuatayo: add, clear, config, disable, keyring, list, remove, snapshot, set, test au version.
ta: இயக்குவதற்கான கட்டளை விருப்பமானது பின்வருவனவற்றில் ஒன்றாக இருக்கலாம்: சேர், தெளிவு, கட்டமைப்பு, முடக்கு, கீரிங், பட்டியல், நீக்குதல், ஸ்னாப்ஷாட், செட், டெஸ்ட் அல்லது பதிப்பு.
te: అమలు చేయడానికి కమాండ్ ఎంపిక క్రింది వాటిలో ఒకటి కావచ్చు: జోడించు, క్లియర్, కాన్ఫిగర్, డిసేబుల్, కీరింగ్, జాబితా, తీసివేయడం, స్నాప్‌షాట్, సెట్, టెస్ట్ లేదా వెర్షన్.
tg: Имконоти фармон барои иҷро метавонад яке аз инҳо бошад: add, clear, config, disable, keyring, list, remove, snapshot, set, test ё version.
th: ตัวเลือกคำสั่งในการดำเนินการสามารถเป็นหนึ่งในตัวเลือกต่อไปนี้: เพิ่ม ล้าง กำหนดค่า ปิดใช้งาน พวงกุญแจ แสดงรายการ ลบ สแน็ปช็อต ตั้งค่า ทดสอบ หรือเวอร์ชัน
tk: Ýerine ýetirilmeli buýruk opsiýasy şulardan biri bolup biler: add, clear, config, disable, keyring, list, remove, snapshot, set, test ýa-da version.
tl: Ang command na opsyon na isasagawa, ay maaaring isa sa mga sumusunod: idagdag, i-clear, i-configure, i-disable, keyring, ilista, alisin, snapshot, itakda, subukan o bersyon.
tr: Yürütülecek komut seçeneği aşağıdakilerden biri olabilir: add, clear, config, disable, keyring, list, remove, snapshot, set, test veya version.
tt: Үтәләсе боерык варианты түбәндәгеләрнең берсе булырга мөмкин: add, clear, config, disable, keyring, list, remove, snapshot, set, test яки version.
uk: Параметр команди для виконання може бути одним із таких: add, clear, config, disable, keyring, list, remove, snapshot, set, test або version.
ur: عمل کرنے کے لیے کمانڈ آپشن، درج ذیل میں سے ایک ہو سکتا ہے: شامل کریں، صاف کریں، تشکیل دیں، غیر فعال کریں، کیرنگ کریں، فہرست بنائیں، ہٹائیں، سنیپ شاٹ، سیٹ، ٹیسٹ یا ورژن۔
uz: Amalga oshirish uchun buyruq varianti quyidagilardan biri bo'lishi mumkin: add, clear, config, disable, keyring, list, remove, snapshot, set, test yoki version.
vi: Tùy chọn lệnh để thực thi có thể là một trong các tùy chọn sau: thêm, xóa, định cấu hình, tắt, khóa, liệt kê, xóa, chụp nhanh, đặt, kiểm tra hoặc phiên bản.
yi: די באַפֿעל־אָפּציע, וואָס מע דאַרף אויספֿירן, קען זײַן איינע פֿון די פֿאָלגנדיקע: add, clear, config, disable, keyring, list, remove, snapshot, set, test אָדער version.
zh: 要执行的命令选项可以是以下之一：添加、清除、配置、禁用、密钥环、列表、删除、快照、设置、测试或版本。
