Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
af: As aanmanings voortduur, stel die aanmelding-sleutelring- of KWallet-wagwoord in Seahorse / Stelselinstellings.
am: ጥያቄዎች ከቀጠሉ፣ በ Seahorse / የስርዓት ቅንብሮች ውስጥ የመግቢያ ቁልፍ ቀለበት ወይም KWallet የይለፍ ቃል ያዘጋጁ።
ar: إذا استمرت المطالبات، عيّن كلمة مرور حلقة مفاتيح تسجيل الدخول أو KWallet في Seahorse / إعدادات النظام.
as: প্ৰম্প্ট অব্যাহত থাকিলে, Seahorse / ছিষ্টেম ছেটিংছত লগইন কীৰিং বা KWallet পাছৱৰ্ড ছেট কৰক।
az: Sorğular davam edərsə, Seahorse / Sistem parametrlərində giriş açarlığı və ya KWallet parolunu təyin edin.
be: Калі запыты працягваюцца, задайце пароль брелкі ўваходу або KWallet у Seahorse / Наладах сістэмы.
bg: Ако подканите продължават, задайте паролата на ключодържателя за вход или KWallet в Seahorse / Системни настройки.
bn: প্রম্পট চলতে থাকলে Seahorse / সিস্টেম সেটিংসে লগইন কীরিং বা KWallet পাসওয়ার্ড সেট করুন।
bo: འདྲི་བ་མུ་མཐུད་ན་ Seahorse / རྒྱུད་ཁོངས་སྒྲིག་འགོད་ནང་ནང་འཛུལ་ལྡེ་མིག་ཕྲེང་ངམ KWallet གསང་གྲངས་སྒྲིག
br: Ma kendalc’h ar goulennoù, termenet ger-tremen an alc’hwezier kennaskañ pe KWallet e Seahorse / Arventennoù ar reizhiad.
bs: Ako se upiti nastave, postavite lozinku privjeska za prijavu ili KWallet u Seahorse / Postavkama sistema.
ca: Si les sol·licituds persisteixen, establiu la contrasenya del clauer d’inici de sessió o de KWallet a Seahorse / Paràmetres del sistema.
cs: Pokud výzvy přetrvávají, nastavte heslo přihlašovací klíčenky nebo KWallet v Seahorse / Nastavení systému.
cy: Os bydd y cymhellion yn parhau, gosodwch gyfrinair y cylch allweddi mewngofnodi neu KWallet yn Seahorse / Gosodiadau System.
da: Hvis der fortsat vises prompts, skal du indstille nøgleringens eller KWallets adgangskode i Seahorse / Systemindstillinger.
de: Wenn Aufforderungen bestehen bleiben, setzen Sie das Passwort des Anmelde-Schlüsselbunds oder von KWallet in Seahorse / Systemeinstellungen.
el: Αν τα μηνύματα συνεχίζονται, ορίστε τον κωδικό του μπρελόκ σύνδεσης ή του KWallet στο Seahorse / Ρυθμίσεις συστήματος.
es: Si siguen apareciendo solicitudes, establezca la contraseña del llavero de inicio de sesión o de KWallet en Seahorse / Configuración del sistema.
et: Kui viipad jätkuvad, määrake sisselogimise võtmehoidja või KWalleti parool rakenduses Seahorse / Süsteemiseaded.
eu: Gonbiteek jarraitzen badute, ezarri saio-hasierako giltzarriaren edo KWallet-en pasahitza Seahorse / Sistemaren ezarpenetan.
fa: اگر درخواست‌ها ادامه داشت، گذرواژه حلقه کلید ورود یا KWallet را در Seahorse / تنظیمات سیستم تنظیم کنید.
fi: Jos kehotteet jatkuvat, aseta kirjautumisavainrenkaan tai KWalletin salasana Seahorsessa / Järjestelmäasetuksissa.
fo: Um áheitanir halda fram, set loyniorðið á innritanarlyklaringinum ella KWallet í Seahorse / Skipanarstillingum.
fr: Si les invites persistent, définissez le mot de passe du trousseau de connexion ou de KWallet dans Seahorse / Paramètres système.
gl: Se as solicitudes persisten, estableza o contrasinal do chaveiro de inicio de sesión ou de KWallet en Seahorse / Configuración do sistema.
gu: પ્રોમ્પ્ટ ચાલુ રહે તો Seahorse / સિસ્ટમ સેટિંગ્સમાં લોગિન કીરિંગ અથવા KWallet પાસવર્ડ સેટ કરો.
he: אם ההנחיות נמשכות, הגדירו את סיסמת מחזיק המפתחות לכניסה או את KWallet ב-Seahorse / הגדרות המערכת.
hi: यदि संकेत बने रहें, तो Seahorse / सिस्टम सेटिंग्स में लॉगिन कीरिंग या KWallet पासवर्ड सेट करें।
hr: Ako se upiti nastave, postavite lozinku privjeska za prijavu ili KWallet u Seahorse / Postavkama sustava.
hu: Ha a kérések fennmaradnak, állítsa be a bejelentkezési kulcstartó vagy a KWallet jelszavát a Seahorse / Rendszerbeállításokban.
hy: Եթե հուշումները շարունակվեն, սահմանեք մուտքի ստեղնաշարի կամ KWallet-ի գաղտնաբառը Seahorse / Համակարգի կարգավորումներում։
id: Jika perintah tetap muncul, atur kata sandi gantungan kunci masuk atau KWallet di Seahorse / Pengaturan Sistem.
is: Ef ábendingar halda áfram skaltu stilla lykilorð innskráningarlyklakippu eða KWallet í Seahorse / Kerfisstillingum.
it: Se le richieste persistono, imposta la password del portachiavi di accesso o di KWallet in Seahorse / Impostazioni di sistema.
ja: プロンプトが続く場合は、Seahorse / システム設定でログインキーリングまたは KWallet のパスワードを設定してください。
ka: თუ მოთხოვნები გაგრძელდება, დააყენეთ შესვლის გასაღებების ან KWallet-ის პაროლი Seahorse / სისტემის პარამეტრებში.
kk: Сұраулар жалғасса, Seahorse / Жүйе параметрлерінде кіру кілттерінің немесе KWallet құпиясөзін орнатыңыз.
kn: ಪ್ರಾಂಪ್ಟ್‌ಗಳು ಮುಂದುವರಿದರೆ, Seahorse / ಸಿಸ್ಟಂ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಲಾಗಿನ್ ಕೀರಿಂಗ್ ಅಥವಾ KWallet ಪಾಸ್‌ವರ್ಡ್ ಹೊಂದಿಸಿ.
ko: 프롬프트가 계속되면 Seahorse / 시스템 설정에서 로그인 키링 또는 KWallet 암호를 설정하세요.
lb: Wann Ufroe weiderkommen, setzt d’Login-Schlësselring- oder KWallet-Passwuert an Seahorse / Systemastellungen.
lo: ຖ້າຍັງມີການຖາມຕໍ່, ຕັ້ງລະຫັດຜ່ານພວງກະແຈເຂົ້າສູ່ລະບົບ ຫຼື KWallet ໃນ Seahorse / ການຕັ້ງຄ່າລະບົບ.
lt: Jei raginimai tęsiasi, nustatykite prisijungimo raktų pakabuko arba KWallet slaptažodį programoje Seahorse / Sistemos nuostatose.
lv: Ja uzaicinājumi turpinās, iestatiet pieteikšanās atslēgu piekariņa vai KWallet paroli programmā Seahorse / Sistēmas iestatījumos.
mg: Raha mbola misy ny fangatahana, apetraho ny tenimiafina keyring fidirana na KWallet ao amin'ny Seahorse / System Settings.
mi: Mēnā ka haere tonu ngā tono, tautuhia te kupuhipa mōkai kī takiuru, KWallet rānei i Seahorse / Ngā tautuhinga pūnaha.
mk: Ако потсетниците продолжат, поставете ја лозинката на привезокот за најава или KWallet во Seahorse / Системски поставки.
ml: പ്രോംപ്റ്റുകൾ തുടരുകയാണെങ്കിൽ, Seahorse / സിസ്റ്റം ക്രമീകരണങ്ങളിൽ ലോഗിൻ കീറിംഗ് അല്ലെങ്കിൽ KWallet പാസ്‌വേഡ് സജ്ജമാക്കുക.
mn: Асуултууд үргэлжилбэл Seahorse / Системийн тохиргооноос нэвтрэх түлхүүрийн бөгж эсвэл KWallet-ийн нууц үгийг тохируулна уу.
mr: प्रॉम्प्ट सुरू राहिल्यास Seahorse / सिस्टम सेटिंग्जमध्ये लॉगिन कीरिंग किंवा KWallet पासवर्ड सेट करा.
ms: Jika gesaan berterusan, tetapkan kata laluan keyring log masuk atau KWallet dalam Seahorse / Tetapan Sistem.
my: အချက်ပြမှုများ ဆက်ရှိပါက Seahorse / စနစ်ဆက်တင်များတွင် ဝင်ရောက် သော့ချိတ် သို့မဟုတ် KWallet စကားဝှက်ကို သတ်မှတ်ပါ။
nl: Als prompts blijven verschijnen, stel dan het wachtwoord van de aanmeldsleutelhanger of KWallet in via Seahorse / Systeeminstellingen.
oc: Se las demandas contunhan, definissètz lo senhal del clavèr de connexion o de KWallet dins Seahorse / Paramètres del sistèma.
pa: ਜੇ ਪ੍ਰੋਂਪਟ ਜਾਰੀ ਰਹਿਣ, ਤਾਂ Seahorse / ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਲਾਗਇਨ ਕੀਰਿੰਗ ਜਾਂ KWallet ਪਾਸਵਰਡ ਸੈੱਟ ਕਰੋ।
pl: Jeśli monity nadal się pojawiają, ustaw hasło breloka logowania lub KWallet w Seahorse / Ustawieniach systemu.
ps: که غوښتنې دوام وکړي، په Seahorse / د سیسټم تنظیماتو کې د ننوتلو کیرینګ یا KWallet پټنوم وټاکئ.
pt: Se os pedidos persistirem, defina a palavra-passe do chaveiro de início de sessão ou do KWallet no Seahorse / Definições do sistema.
ro: Dacă solicitările persistă, setați parola brelocului de autentificare sau a KWallet în Seahorse / Setări sistem.
ru: Если запросы продолжаются, задайте пароль брелока входа или KWallet в Seahorse / Параметрах системы.
sd: جيڪڏهن پرامپٽ جاري رهن ته Seahorse / سسٽم سيٽنگس ۾ لاگ ان ڪيئرنگ يا KWallet پاسورڊ سيٽ ڪريو.
si: ඉල්ලීම් දිගටම පැවතුනහොත් Seahorse / පද්ධති සැකසුම් තුළ පිවිසුම් යතුරු මුදුව හෝ KWallet මුරපදය සකසන්න.
sk: Ak výzvy pretrvávajú, nastavte heslo prihlasovacej kľúčenky alebo KWallet v Seahorse / Nastaveniach systému.
sq: Nëse kërkesat vazhdojnë, caktoni fjalëkalimin e tastierës së hyrjes ose të KWallet në Seahorse / Cilësimet e sistemit.
sr: Ако упити потрају, поставите лозинку привеска за пријаву или KWallet у Seahorse / Подешавањима система.
sv: Om uppmaningar kvarstår, ange lösenordet för inloggningsnyckelringen eller KWallet i Seahorse / Systeminställningar.
sw: Ikiwa vidokezo vitaendelea, weka nenosiri la keyring ya kuingia au KWallet katika Seahorse / Mipangilio ya Mfumo.
ta: தூண்டுதல்கள் தொடர்ந்தால், Seahorse / கணினி அமைப்புகளில் உள்நுழைவு கீரிங் அல்லது KWallet கடவுச்சொல்லை அமைக்கவும்.
tg: Агар дархостҳо идома ёбанд, рамзи ҳалқаи калидҳои вуруд ё KWallet-ро дар Seahorse / Танзимоти система муқаррар кунед.
tk: Soraglar dowam etse, Seahorse / Ulgam sazlamalarynda giriş açarlygy ýa-da KWallet parolyny belläň.
tl: Kung magpatuloy ang mga prompt, itakda ang password ng login keyring o KWallet sa Seahorse / Mga Setting ng System.
tr: İstemler sürerse, Seahorse / Sistem Ayarları’nda oturum açma anahtarlığı veya KWallet parolasını ayarlayın.
tt: Сораулар дәвам итсә, Seahorse / Система көйләүләрендә керү ачкычлыгы яки KWallet серсүзен куегыз.
uk: Якщо запити тривають, встановіть пароль брелока входу або KWallet у Seahorse / Параметрах системи.
ur: اگر پرامپٹ جاری رہیں تو Seahorse / سسٹم سیٹنگز میں لاگ اِن کی رنگ یا KWallet پاس ورڈ سیٹ کریں۔
uz: So‘rovlar davom etsa, Seahorse / Tizim sozlamalarida kirish kalit halqasi yoki KWallet parolini o‘rnating.
vi: Nếu lời nhắc vẫn xuất hiện, hãy đặt mật khẩu khóa đăng nhập hoặc KWallet trong Seahorse / Cài đặt hệ thống.
yi: אויב פּראָמפּטן בלייבן, שטעלט די לאָגין שליסלרינג אָדער KWallet פּאַראָל אין Seahorse / סיסטעם סעטטינגס.
zh: 如果仍出现提示，请在 Seahorse / 系统设置中设置登录钥匙圈或 KWallet 密码。

source: Restored login wallet password for user {}.
af: Aanmelding-beursiewagwoord vir gebruiker {} herstel.
am: የመግቢያ የኪስ ቦርሳ የይለፍ ቃል ለተጠቃሚ {} ተመልሷል።
ar: تمت استعادة كلمة مرور محفظة تسجيل الدخول للمستخدم {}.
as: ব্যৱহাৰকাৰী {}ৰ বাবে লগইন ৱালেট পাছৱৰ্ড পুনৰুদ্ধাৰ কৰা হৈছে।
az: {} istifadəçisi üçün giriş cüzdanı parolu bərpa edildi.
be: Пароль кашалька ўваходу для карыстальніка {} адноўлены.
bg: Паролата на портфейла за вход за потребител {} е възстановена.
bn: ব্যবহারকারী {}-এর জন্য লগইন ওয়ালেট পাসওয়ার্ড পুনরুদ্ধার করা হয়েছে।
bo: སྤྱོད་མཁན {} གི་ནང་འཛུལ་ཤོད་དེབ་གསང་གྲངས་བསྐྱར་གསོ་བྱས།
br: Ger-tremen ar porzh-moned kennaskañ adsavet evit an implijer {}.
bs: Lozinka novčanika za prijavu vraćena za korisnika {}.
ca: S’ha restaurat la contrasenya de la cartera d’inici de sessió de l’usuari {}.
cs: Heslo přihlašovací peněženky pro uživatele {} bylo obnoveno.
cy: Adferwyd cyfrinair waled mewngofnodi ar gyfer defnyddiwr {}.
da: Login-tegnebogskodeordet er gendannet for bruger {}.
de: Anmelde-Wallet-Passwort für Benutzer {} wiederhergestellt.
el: Επαναφέρθηκε ο κωδικός πορτοφολιού σύνδεσης για τον χρήστη {}.
es: Se restauró la contraseña de la cartera de inicio de sesión del usuario {}.
et: Sisselogimise rahakoti parool kasutaja {} jaoks taastati.
eu: {} erabiltzailearen saio-hasierako zorroaren pasahitza leheneratu da.
fa: گذرواژه کیف ورود برای کاربر {} بازیابی شد.
fi: Kirjautumislompakon salasana palautettu käyttäjälle {}.
fo: Loyniorðið á innritanarveskinum er endurskapað fyri brúkaran {}.
fr: Mot de passe du portefeuille de connexion restauré pour l’utilisateur {}.
gl: Restaurada a contrasinal da carteira de inicio de sesión do usuario {}.
gu: વપરાશકર્તા {} માટે લોગિન વૉલેટ પાસવર્ડ પુનઃસ્થાપિત થયો.
he: סיסמת ארנק הכניסה למשתמש {} שוחזרה.
hi: उपयोगकर्ता {} के लिए लॉगिन वॉलेट पासवर्ड पुनर्स्थापित किया गया।
hr: Lozinka novčanika za prijavu vraćena za korisnika {}.
hu: A bejelentkezési tárca jelszava visszaállítva a(z) {} felhasználónál.
hy: {} օգտատիրոջ մուտքի դրամապանակի գաղտնաբառը վերականգնվեց։
id: Kata sandi dompet masuk dipulihkan untuk pengguna {}.
is: Aðgangsorð innskráningarveskis endurheimt fyrir notanda {}.
it: Password del portafoglio di accesso ripristinata per l’utente {}.
ja: ユーザー {} のログインウォレットパスワードを復元しました。
ka: შესვლის საფულის პაროლი აღდგა მომხმარებლისთვის {}.
kk: {} пайдаланушысының кіру әмиянының құпиясөзі қалпына келтірілді.
kn: ಬಳಕೆದಾರ {} ಗಾಗಿ ಲಾಗಿನ್ ವಾಲೆಟ್ ಪಾಸ್‌ವರ್ಡ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 사용자 {}의 로그인 지갑 암호를 복원했습니다.
lb: Login-Portemonnaie-Passwuert fir Benotzer {} restauréiert.
lo: ກູ້ລະຫັດຜ່ານກະເປົາເຂົ້າສູ່ລະບົບສຳລັບຜູ້ໃຊ້ {} ແລ້ວ.
lt: Prisijungimo piniginės slaptažodis atkurtas naudotojui {}.
lv: Pieteikšanās maka parole atjaunota lietotājam {}.
mg: Naverina ny tenimiafina poara-miditra ho an'ny mpampiasa {}.
mi: Kua whakaorangia te kupuhipa putea takiuru mō te kaiwhakamahi {}.
mk: Лозинката на паричникот за најава е вратена за корисникот {}.
ml: ഉപയോക്താവ് {}-ന് ലോഗിൻ വാലറ്റ് പാസ്‌വേഡ് പുനഃസ്ഥാപിച്ചു.
mn: {} хэрэглэгчийн нэвтрэх түрийвчний нууц үгийг сэргээлээ.
mr: वापरकर्ता {} साठी लॉगिन वॉलेट पासवर्ड पुनर्संचयित केला.
ms: Kata laluan dompet log masuk dipulihkan untuk pengguna {}.
my: အသုံးပြုသူ {} အတွက် ဝင်ရောက် ပိုက်ဆံအိတ် စကားဝှက်ကို ပြန်ထားပြီး။
nl: Aanmeldportemonnee-wachtwoord hersteld voor gebruiker {}.
oc: Senhal del pòrtafuelh de connexion restaurat per l’utilizaire {}.
pa: ਵਰਤੋਂਕਾਰ {} ਲਈ ਲਾਗਇਨ ਵਾਲਿਟ ਪਾਸਵਰਡ ਬਹਾਲ ਕੀਤਾ ਗਿਆ।
pl: Przywrócono hasło portfela logowania dla użytkownika {}.
ps: د کارن {} لپاره د ننوتلو بټوې پټنوم بېرته ورکړل شو.
pt: Palavra-passe da carteira de início de sessão restaurada para o utilizador {}.
ro: Parola portofelului de autentificare a fost restaurată pentru utilizatorul {}.
ru: Пароль кошелька входа восстановлен для пользователя {}.
sd: يوزر {} لاءِ لاگ ان والٽ پاسورڊ بحال ڪيو ويو.
si: {} පරිශීලකයා සඳහා පිවිසුම් පසුම්බි මුරපදය ප්‍රතිස්ථාපනය කරන ලදී.
sk: Heslo prihlasovacej peňaženky pre používateľa {} bolo obnovené.
sq: Fjalëkalimi i portofolit të hyrjes u rikthye për përdoruesin {}.
sr: Лозинка новчаника за пријаву враћена за корисника {}.
sv: Inloggningsplånbokens lösenord återställt för användare {}.
sw: Nenosiri la pochi ya kuingia limerejeshwa kwa mtumiaji {}.
ta: பயனர் {}க்கான உள்நுழைவு வாலெட் கடவுச்சொல் மீட்டமைக்கப்பட்டது.
tg: Рамзи ҳамёни вуруд барои корбар {} барқарор шуд.
tk: {} ulanyjysy üçin giriş gapjygynyň paroly dikeldildi.
tl: Naibalik ang password ng login wallet para sa user na {}.
tr: {} kullanıcısının oturum açma cüzdanı parolası geri yüklendi.
tt: {} кулланучысы өчен керү капчыгы серсүзе торгызылды.
uk: Пароль гаманця входу відновлено для користувача {}.
ur: صارف {} کے لیے لاگ اِن والیٹ پاس ورڈ بحال کر دیا گیا۔
uz: {} foydalanuvchisi uchun kirish hamyon paroli tiklandi.
vi: Đã khôi phục mật khẩu ví đăng nhập cho người dùng {}.
yi: צוריקגעשטעלט לאָגין בייַטל פּאַראָל פֿאַר באַניצער {}.
zh: 已为用户 {} 恢复登录钱包密码。

source: Could not restore login wallet password for user {}.
af: Kon nie die aanmelding-beursiewagwoord vir gebruiker {} herstel nie.
am: ለተጠቃሚ {} የመግቢያ የኪስ ቦርሳ የይለፍ ቃል መመለስ አልተቻለም።
ar: تعذرت استعادة كلمة مرور محفظة تسجيل الدخول للمستخدم {}.
as: ব্যৱহাৰকাৰী {}ৰ বাবে লগইন ৱালেট পাছৱৰ্ড পুনৰুদ্ধাৰ কৰিব পৰা নগ'ল।
az: {} istifadəçisi üçün giriş cüzdanı parolu bərpa edilə bilmədi.
be: Не ўдалося аднавіць пароль кашалька ўваходу для карыстальніка {}.
bg: Паролата на портфейла за вход за потребител {} не можа да бъде възстановена.
bn: ব্যবহারকারী {}-এর জন্য লগইন ওয়ালেট পাসওয়ার্ড পুনরুদ্ধার করা যায়নি।
bo: སྤྱོད་མཁན {} གི་ནང་འཛུལ་ཤོད་དེབ་གསང་གྲངས་བསྐྱར་གསོ་བྱེད་མ་ཐུབ།
br: N’eus ket bet gallet adsevel ger-tremen ar porzh-moned kennaskañ evit an implijer {}.
bs: Nije moguće vratiti lozinku novčanika za prijavu za korisnika {}.
ca: No s’ha pogut restaurar la contrasenya de la cartera d’inici de sessió de l’usuari {}.
cs: Heslo přihlašovací peněženky pro uživatele {} se nepodařilo obnovit.
cy: Methu adfer cyfrinair waled mewngofnodi ar gyfer defnyddiwr {}.
da: Kunne ikke gendanne login-tegnebogskodeordet for bruger {}.
de: Anmelde-Wallet-Passwort für Benutzer {} konnte nicht wiederhergestellt werden.
el: Δεν ήταν δυνατή η επαναφορά του κωδικού πορτοφολιού σύνδεσης για τον χρήστη {}.
es: No se pudo restaurar la contraseña de la cartera de inicio de sesión del usuario {}.
et: Sisselogimise rahakoti parooli kasutaja {} jaoks ei õnnestunud taastada.
eu: Ezin izan da leheneratu {} erabiltzailearen saio-hasierako zorroaren pasahitza.
fa: بازیابی گذرواژه کیف ورود برای کاربر {} ممکن نشد.
fi: Kirjautumislompakon salasanaa ei voitu palauttaa käyttäjälle {}.
fo: Kundi ikki endurskapa loyniorðið á innritanarveskinum fyri brúkaran {}.
fr: Impossible de restaurer le mot de passe du portefeuille de connexion pour l’utilisateur {}.
gl: Non se puido restaurar a contrasinal da carteira de inicio de sesión do usuario {}.
gu: વપરાશકર્તા {} માટે લોગિન વૉલેટ પાસવર્ડ પુનઃસ્થાપિત કરી શકાયો નહીં.
he: לא ניתן היה לשחזר את סיסמת ארנק הכניסה למשתמש {}.
hi: उपयोगकर्ता {} के लिए लॉगिन वॉलेट पासवर्ड पुनर्स्थापित नहीं किया जा सका।
hr: Nije moguće vratiti lozinku novčanika za prijavu za korisnika {}.
hu: Nem sikerült visszaállítani a bejelentkezési tárca jelszavát a(z) {} felhasználónál.
hy: Չհաջողվեց վերականգնել {} օգտատիրոջ մուտքի դրամապանակի գաղտնաբառը։
id: Tidak dapat memulihkan kata sandi dompet masuk untuk pengguna {}.
is: Gat ekki endurheimt aðgangsorð innskráningarveskis fyrir notanda {}.
it: Impossibile ripristinare la password del portafoglio di accesso per l’utente {}.
ja: ユーザー {} のログインウォレットパスワードを復元できませんでした。
ka: ვერ მოხერხდა შესვლის საფულის პაროლის აღდგენა მომხმარებლისთვის {}.
kk: {} пайдаланушысының кіру әмиянының құпиясөзін қалпына келтіру мүмкін болмады.
kn: ಬಳಕೆದಾರ {} ಗಾಗಿ ಲಾಗಿನ್ ವಾಲೆಟ್ ಪಾಸ್‌ವರ್ಡ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಲಿಲ್ಲ.
ko: 사용자 {}의 로그인 지갑 암호를 복원할 수 없습니다.
lb: Login-Portemonnaie-Passwuert fir Benotzer {} konnt net restauréiert ginn.
lo: ກູ້ລະຫັດຜ່ານກະເປົາເຂົ້າສູ່ລະບົບສຳລັບຜູ້ໃຊ້ {} ບໍ່ສຳເລັດ.
lt: Nepavyko atkurti prisijungimo piniginės slaptažodžio naudotojui {}.
lv: Neizdevās atjaunot pieteikšanās maka paroli lietotājam {}.
mg: Tsy voaverina ny tenimiafina poara-miditra ho an'ny mpampiasa {}.
mi: Kāore i taea te whakaora i te kupuhipa putea takiuru mō te kaiwhakamahi {}.
mk: Не можеше да се врати лозинката на паричникот за најава за корисникот {}.
ml: ഉപയോക്താവ് {}-ന് ലോഗിൻ വാലറ്റ് പാസ്‌വേഡ് പുനഃസ്ഥാപിക്കാനായില്ല.
mn: {} хэрэглэгчийн нэвтрэх түрийвчний нууц үгийг сэргээж чадсангүй.
mr: वापरकर्ता {} साठी लॉगिन वॉलेट पासवर्ड पुनर्संचयित करता आला नाही.
ms: Tidak dapat memulihkan kata laluan dompet log masuk untuk pengguna {}.
my: အသုံးပြုသူ {} အတွက် ဝင်ရောက် ပိုက်ဆံအိတ် စကားဝှက်ကို ပြန်မထားနိုင်ပါ။
nl: Aanmeldportemonnee-wachtwoord voor gebruiker {} kon niet worden hersteld.
oc: Impossible de restaurar lo senhal del pòrtafuelh de connexion per l’utilizaire {}.
pa: ਵਰਤੋਂਕਾਰ {} ਲਈ ਲਾਗਇਨ ਵਾਲਿਟ ਪਾਸਵਰਡ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie można przywrócić hasła portfela logowania dla użytkownika {}.
ps: د کارن {} لپاره د ننوتلو بټوې پټنوم بیا رغول ونه شو.
pt: Não foi possível restaurar a palavra-passe da carteira de início de sessão do utilizador {}.
ro: Nu s-a putut restaura parola portofelului de autentificare pentru utilizatorul {}.
ru: Не удалось восстановить пароль кошелька входа для пользователя {}.
sd: يوزر {} لاءِ لاگ ان والٽ پاسورڊ بحال نه ٿي سگهيو.
si: {} පරිශීලකයා සඳහා පිවිසුම් පසුම්බි මුරපදය ප්‍රතිස්ථාපනය කළ නොහැකි විය.
sk: Heslo prihlasovacej peňaženky pre používateľa {} sa nepodarilo obnoviť.
sq: Nuk u rikthye fjalëkalimi i portofolit të hyrjes për përdoruesin {}.
sr: Није могуће вратити лозинку новчаника за пријаву за корисника {}.
sv: Kunde inte återställa inloggningsplånbokens lösenord för användare {}.
sw: Imeshindwa kurejesha nenosiri la pochi ya kuingia kwa mtumiaji {}.
ta: பயனர் {}க்கான உள்நுழைவு வாலெட் கடவுச்சொல்லை மீட்டமைக்க முடியவில்லை.
tg: Рамзи ҳамёни вурудро барои корбар {} барқарор карда натавонистем.
tk: {} ulanyjysy üçin giriş gapjygynyň parolyny dikeldip bolmady.
tl: Hindi maibalik ang password ng login wallet para sa user na {}.
tr: {} kullanıcısının oturum açma cüzdanı parolası geri yüklenemedi.
tt: {} кулланучысы өчен керү капчыгы серсүзен торгызып булмады.
uk: Не вдалося відновити пароль гаманця входу для користувача {}.
ur: صارف {} کے لیے لاگ اِن والیٹ پاس ورڈ بحال نہیں ہو سکا۔
uz: {} foydalanuvchisi uchun kirish hamyon parolini tiklab bo‘lmadi.
vi: Không thể khôi phục mật khẩu ví đăng nhập cho người dùng {}.
yi: נישט געקענט צוריקשטעלן לאָגין בייַטל פּאַראָל פֿאַר באַניצער {}.
zh: 无法为用户 {} 恢复登录钱包密码。

source: Invalid action. Use one of:
af: Ongeldige aksie. Gebruik een van die volgende:
bo: བྱ་བ་ནོར་འཁྲུལ། གཤམ་གྱི་གང་རུང་ཞིག་སྤྱོད་རོགས།
br: Oberiadenn didalvoudek. Implijit unan eus ar re-mañ :
bs: Nevažeća radnja. Koristite jednu od sljedećih:
cy: Gweithred annilys. Defnyddiwch un o'r canlynol:
de: Ungültige Aktion. Verwenden Sie eine der folgenden:
es: Acción no válida. Use una de las siguientes:
et: Vigane tegevus. Kasuta ühte järgmistest:
fi: Virheellinen toiminto. Käytä jotakin näistä:
fo: Ógildug atgerð. Brúka eina av hesum:
gl: Acción non válida. Use unha destas:
gu: અમાન્ય ક્રિયા. નીચેનામાંથી એકનો ઉપયોગ કરો:
he: פעולה לא חוקית. יש להשתמש באחת מהאפשרויות הבאות:
hu: Érvénytelen művelet. Használja az alábbiak egyikét:
hy: Անվավեր գործողություն։ Օգտագործեք սրանցից մեկը՝
is: Ógild aðgerð. Notaðu eitt af eftirfarandi:
it: Azione non valida. Usare una delle seguenti:
ja: 無効なアクションです。次のいずれかを使用してください:
ka: არასწორი ქმედება. გამოიყენეთ ერთ-ერთი შემდეგიდან:
lo: ການກະທຳບໍ່ຖືກຕ້ອງ. ໃຊ້ອັນໃດອັນໜຶ່ງໃນນີ້:
lt: Netinkamas veiksmas. Naudokite vieną iš šių:
mg: Hetsika tsy mety. Ampiasao ny iray amin'ireto:
mn: Буруу үйлдэл. Дараахын аль нэгийг ашиглана уу:
ms: Tindakan tidak sah. Gunakan salah satu yang berikut:
my: မမှန်ကန်သော လုပ်ဆောင်ချက်။ အောက်ပါတို့မှ တစ်ခုကို သုံးပါ-
nl: Ongeldige actie. Gebruik een van de volgende:
oc: Accion invalida. Utilizatz una d'aquestas :
ps: ناسمه کړنه. له لاندې څخه یو وکاروئ:
ro: Acțiune nevalidă. Folosiți una dintre următoarele:
ru: Недопустимое действие. Используйте одно из следующих:
sr: Неважећа радња. Користите једну од следећих:
sw: Kitendo batili. Tumia mojawapo ya haya:
tg: Амали нодуруст. Яке аз инҳоро истифода баред:
tk: Nädogry hereket. Şulardan birini ulanyň:
tr: Geçersiz işlem. Şunlardan birini kullanın:
tt: Ярамаган гамәл. Түбәндәгеләрнең берсен кулланыгыз:
uk: Неприпустима дія. Використовуйте одну з таких:
uz: Noto‘g‘ri amal. Quyidagilardan birini ishlating:
yi: אומגילטיקע אַקציע. ניצט איינעם פֿון די פֿאָלגנדיקע:
