Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/sa.po
Languages: sa

source: Failure, timeout reached
sa: असफलता, समयसमाप्तिः प्राप्ता

source: Face detection image too dark
sa: मुखपरिचयप्रतिबिम्बम् अतीव अन्धकारमयम्

source: Unknown error:
sa: अज्ञातदोषः : १.

source: Identified face as %s
sa: %s इति चिह्नितं मुखम् ।

source: Insufficient permissions to send Enter press, waiting for user to press it instead
sa: Enter press प्रेषयितुं अपर्याप्ताः अनुमतिः, तस्य स्थाने उपयोक्तुः तस्य नुदनस्य प्रतीक्षां कुर्वन्

source: Failed to send Enter press, waiting for user to press it instead
sa: Enter press प्रेषयितुं असफलः, तस्य स्थाने उपयोक्तुः तस्य नुदनस्य प्रतीक्षां कुर्वन्

source: Attempting facial authentication
sa: मुखप्रमाणीकरणस्य प्रयासः

source: Could not determine user, please use the --user flag
sa: उपयोक्तारं निर्धारयितुं न शक्तवान्, कृपया --user ध्वजस्य उपयोगं कुर्वन्तु

source: Command line interface for Ubuntu Hello face authentication.
sa: Ubuntu Hello मुखप्रमाणीकरणस्य कृते आदेशपङ्क्ति-अन्तरफलकम् ।

source: command
sa: आदेश

source: arguments
sa: तर्काः

source: For support please visit https://github.com/ventura8/ubuntu-hello
sa: समर्थनार्थं कृपया पश्यन्तु ⟦उ००००⟧ २.

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
sa: निष्पादयितुं आदेशविकल्पः, निम्नलिखितयोः एकः भवितुम् अर्हति: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.

source: Optional arguments for the add, disable, remove and set commands.
sa: add, disable, remove, set इति आदेशानां वैकल्पिकतर्काः ।

source: Set the user account to use.
sa: उपयोक्तृलेखं उपयोक्तुं सेट् कुर्वन्तु ।

source: Skip all questions.
sa: सर्वे प्रश्नाः त्यजन्तु।

source: Print machine-friendly output.
sa: मुद्रणयन्त्र-अनुकूलं उत्पादनम्।

source: Show this help message and exit.
sa: एतत् सहायतासन्देशं दर्शयित्वा निर्गच्छतु।

source: current active user:
sa: वर्तमान सक्रियप्रयोक्ता : १.

source: Invalid username format
sa: अमान्यप्रयोक्तृनामस्वरूपम्

source: Please run this command as root:
sa: कृपया एतत् आदेशं root इति चालयन्तु:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
sa: ubuntu-hello आदेशान् root रूपेण चालयितुं न शक्यते, कृपया --user ध्वजेन सह एतत् आदेशं चालयन्तु

source: Data files have not been downloaded, please run the following commands:
sa: दत्तांशसञ्चिकाः अवतरणं न कृतवन्तः, कृपया निम्नलिखित आदेशान् चालयन्तु ।

source: LOGIN
sa: LOGIN इति

source: Date:
sa: दिनाङ्कः:

source: Scan time:
sa: स्कैन् समयः : १.

source: Frames:
sa: फ्रेम्स : १.

source: Hostname:
sa: होस्टनाम : १.

source: Best certainty value:
sa: उत्तमं निश्चयमूल्यम् : १.

source: Starting up...
sa: आरम्भं कुर्वन्...

source: Identifying you...
sa: भवतः परिचयं कृत्वा...

source: FAILED
sa: असफल

source: All frames were too dark, please check dark_threshold in config
sa: सर्वे फ्रेम्स अतीव अन्धकारमयाः आसन्, कृपया config मध्ये dark_threshold इति परीक्ष्यताम्

source: Average darkness: {avg}, Threshold: {threshold}
sa: औसत अन्धकारः {avg}, दहलीजः {threshold}

source: Time spent
sa: व्यतीतः समयः

source: Starting up
sa: आरम्भः

source: Open cam + load libs: %dms
sa: ओपन कैम + लोड लिब्स: %dms

source: Opening the camera
sa: कॅमेरा उद्घाटयन्

source: Importing recognition libs
sa: मान्यता libs आयात करना

source: Searching for known face
sa: ज्ञातं मुखं अन्वेष्य

source: Total time
sa: कुल समय

source: Resolution
sa: प्रस्ताव

source: Native: %dx%d
sa: मूलनिवासी: %dx%d

source: Used: %dx%d
sa: प्रयुक्तः %dx%d

source: Frames searched: %d (%.2f fps)
sa: अन्वेषणं कृतं फ्रेम्स: %d (%.2f fps)

source: Black frames ignored: %d
sa: कृष्णचतुष्कोणाः उपेक्षिताः : %d .

source: Dark frames ignored: %d
sa: अन्धकारमयचतुष्कोणाः उपेक्षिताः : %d .

source: Certainty of winning frame: %.3f
sa: विजयी फ्रेमस्य निश्चयः : %.3f .

source: Winning model: %d ("%s")
sa: विजेता मॉडलः %d ("%s")

source: SUCCESSFUL
sa: सफल

source: login keyring
sa: login कीरिंग्

source: login keyring or KWallet
sa: लॉगिन कीरिंग् अथवा KWallet .

source: Can't import the dlib module, check the output of
sa: dlib मॉड्यूलम् आयातयितुं न शक्नोति, इत्यस्य आउटपुट् पश्यन्तु

source: No face model folder found, creating one
sa: न मुखप्रतिरूपपुटं लब्धम्, एकं निर्माय

source: NOTICE: Each additional model slows down the face recognition engine slightly
sa: सूचना: प्रत्येकं अतिरिक्तं मॉडलं मुखपरिचयइञ्जिनं किञ्चित् मन्दं करोति

source: Press Ctrl+C to cancel
sa: रद्दं कर्तुं Ctrl+C नुदन्तु

source: Adding face model for the user
sa: उपयोक्तुः कृते मुखप्रतिरूपं योजयित्वा

source: Model #
sa: प्रतिकृति #

source: Using default label "%s" because of -y flag
sa: -y ध्वजस्य कारणात् पूर्वनिर्धारितलेबलस्य "%s" इत्यस्य उपयोगः

source: Enter a label for this new model [{}]:
sa: अस्य नूतनस्य मॉडलस्य [{}] लेबलं प्रविशन्तु:

source: NOTICE: Removing illegal character "," from model name
sa: सूचना: मॉडलनामतः अवैधवर्णं "," निष्कासयति

source: Please look straight into the camera
sa: कृपया सीधा कॅमेरे पश्यन्तु

source: Camera saw only black frames - is IR emitter working?
sa: कॅमेरा केवलं कृष्णवर्णीयं फ्रेमं दृष्टवान् - IR emitter कार्यं करोति वा?

source: No face detected, aborting
sa: न मुखं ज्ञातम्, गर्भपातं करोति

source: Multiple faces detected, aborting
sa: बहुमुखाः ज्ञाताः, गर्भपातं कुर्वन्ति

source: Scan complete Added a new model to
sa: स्कैन् सम्पूर्णम् नूतनं मॉडलं योजितवान्

source: No models created yet, can't clear them if they don't exist
sa: अद्यापि कोऽपि आदर्शः न निर्मितः, यदि ते नास्ति तर्हि तान् स्वच्छं कर्तुं न शक्नुवन्ति

source: {} has no models or they have been cleared already
sa: {} इत्यस्य मॉडल् नास्ति अथवा ते पूर्वमेव क्लियर कृताः सन्ति

source: This will clear all models for
sa: एतेन सर्वाणि आदर्शानि स्वच्छानि भविष्यन्ति

source: Do you want to continue [y/N]:
sa: किं भवन्तः अग्रे गन्तुं इच्छन्ति [y/N]:

source: Interpreting as a "NO", aborting
sa: "NO" इति व्याख्यां कुर्वन्, गर्भपातं कुर्वन्

source: Models cleared
sa: मॉडल्स् स्वच्छाः

source: Opening config.ini in {editor}
sa: {editor} इत्यस्मिन् config.ini उद्घाटयति ।

source: Failed to open editor: {error}
sa: सम्पादकं उद्घाटयितुं असफलम्: {error}

source: Error: Could not find a suitable text editor.
sa: त्रुटिः : उपयुक्तं पाठसम्पादकं न लब्धम् ।

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
sa: कृपया 'nano' अथवा 'vi' संस्थापयन्तु, अथवा EDITOR वातावरणचरं सेट् कुर्वन्तु ।

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
sa: यदि भवान् sudo इत्यनेन सह एतत् आदेशं चालयति तर्हि स्वस्य EDITOR चरं रक्षितुं 'sudo -E ubuntu-hello config' इति प्रयतस्व ।

source: Please add a 0 (enable) or a 1 (disable) as an argument
sa: कृपया 0 (सक्षमम्) अथवा 1 (अक्षमम्) इति तर्करूपेण योजयन्तु

source: Please only use 0 (enable) or 1 (disable) as an argument
sa: कृपया केवलं 0 (सक्षमम्) अथवा 1 (अक्षमम्) इति तर्करूपेण उपयुज्यताम्

source: The disable option has already been set to
sa: disable विकल्पः पूर्वमेव सेट् कृतः अस्ति

source: Ubuntu Hello has been disabled
sa: Ubuntu Hello अक्षमम् अस्ति

source: Ubuntu Hello has been enabled
sa: Ubuntu Hello सक्षमम् अस्ति

source: Usage: keyring [enable|disable|restore [--all]]
sa: उपयोगः: कीलीकरणम् [सक्षम|अक्षमम्|पुनःस्थापनम्] । [--all]

source: Enter password for user {} to unlock {} ({}):
sa: {} ({}) अनलॉक् कर्तुं उपयोक्तुः {} कृते गुप्तशब्दं प्रविष्टं कुर्वन्तु:

source: Password cannot be empty
sa: गुप्तशब्दः रिक्तः न भवितुम् अर्हति

source: Confirm password:
sa: गुप्तशब्दस्य पुष्टिः कुर्वन्तु : १.

source: Passwords do not match
sa: गुप्तशब्दाः न मेलन्ति

source: TPM hardware detected. Auto-installing tpm2-tools...
sa: TPM हार्डवेयरं ज्ञातम्। स्वतः स्थापना tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
sa: TPM हार्डवेयर सक्रियः अस्ति। TPM मध्ये गुप्तशब्दं सीलयति...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
sa: TPM (wallet: {}) इत्यस्य उपयोगेन उपयोक्तुः {} कृते कीरिंग्/KWallet अनलॉकिंग् सफलतया सक्षमम् अभवत् ।

source: Failed to seal password to TPM: {}
sa: TPM प्रति गुप्तशब्दं मुद्रयितुं असफलम्: {}

source: No TPM active. Using software-based credential caching...
sa: न TPM सक्रियः। सॉफ्टवेयर-आधारित-प्रमाणपत्र-सञ्चयस्य उपयोगेन...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
sa: उपयोक्तुः {} (सॉफ्टवेयर कैशिंग्, बटुआ: {}) कृते कीरिंग्/KWallet अनलॉकिंग् सफलतया सक्षमम्।

source: Failed to enable keyring unlocking: {}
sa: कीरिंग् अनलॉकिंग् सक्षमं कर्तुं असफलम्: {}

source: Failed to disable keyring unlocking: {}
sa: कीरिंग् अनलॉकिंग् निष्क्रियं कर्तुं असफलम्: {}

source: Keyring/KWallet unlocking disabled for user {}.
sa: उपयोक्तुः {} कृते कीरिंग्/KWallet अनलॉकिंग् अक्षमम्।

source: Keyring/KWallet unlocking was not enabled for user {}.
sa: उपयोक्तुः {} कृते कीरिंग्/KWallet अनलॉकिंग् सक्षमं नासीत् ।

source: No sealed login passwords found; nothing to restore.
sa: मुद्रितानि प्रवेशगुह्यपदानि न प्राप्तानि; पुनःस्थापयितुं किमपि नास्ति।

source: Restored login wallet password for {} user(s).
sa: {} उपयोक्तॄणां कृते प्रवेशस्य कोशस्य गुह्यपदं पुनःस्थापितम्।

source: Could not restore login wallet password for {} user(s).
sa: {} उपयोक्तॄणां कृते प्रवेशस्य कोशस्य गुह्यपदं पुनःस्थापयितुं न शक्यम्।

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
sa: यदि प्रश्नाः निरन्तरं भवन्ति तर्हि Seahorse / प्रणालीसेटिङ्ग्स् इत्यत्र प्रवेशकीलीकरणस्य अथवा KWallet इत्यस्य गुह्यपदं स्थापयतु।

source: Restored login wallet password for user {}.
sa: उपयोक्तुः {} कृते प्रवेशस्य कोशस्य गुह्यपदं पुनःस्थापितम्।

source: Could not restore login wallet password for user {}.
sa: उपयोक्तुः {} कृते प्रवेशस्य कोशस्य गुह्यपदं पुनःस्थापयितुं न शक्यम्।

source: Invalid action. Use 'enable', 'disable', or 'restore'.
sa: अमान्यं कर्म। 'सक्षम', 'अक्षमम्' अथवा 'पुनःस्थापनम्' उपयुज्यताम्।

source: Face models have not been initialized yet, please run:
sa: मुखस्य प्रतिरूपाः अद्यापि आरम्भं न कृतवन्तः, कृपया चालयन्तु:

source: No face model known for the user {}, please run:
sa: उपयोक्तुः कृते कोऽपि मुखस्य प्रतिरूपः {} इति प्रसिद्धः नास्ति, कृपया चालयन्तु:

source: Known face models for {}:
sa: {} कृते ज्ञाताः मुखस्य आदर्शाः:

source: ID Date Label[0m
sa: आईडी तिथि लेबल [0m

source: Please add the ID of the model you want to remove as an argument
sa: कृपया यत् मॉडल् भवन्तः निष्कासयितुम् इच्छन्ति तस्य ID तर्करूपेण योजयन्तु

source: For example:
sa: उदाहरणतया:

source: You can find the IDs by running:
sa: भवन्तः IDs इत्येतत् चालयित्वा अन्वेष्टुं शक्नुवन्ति:

source: This will remove the model called "{label}" for {user}
sa: एतेन {user} कृते "{label}" इति मॉडलं निष्कासितम् ।

source: No model with ID {id} exists for {user}
sa: {user} कृते ID {id} युक्तः कोऽपि मॉडलः नास्ति ।

source: Removed last model, ubuntu-hello disabled for user
sa: अन्तिमप्रतिरूपं निष्कासितम्, उपयोक्तुः कृते ubuntu-hello अक्षमम्

source: Removed model {}
sa: निष्कासित मॉडल {} .

source: Please add a setting you would like to change and the value to set it to
sa: कृपया परिवर्तनं कर्तुम् इच्छितं सेटिङ्ग्, तत् सेट् कर्तुं मूल्यं च योजयन्तु

source: Could not find a "{}" config option to set
sa: सेट् कर्तुं "{}" विन्यासविकल्पः न प्राप्तः

source: Config option updated
sa: Config विकल्पः अद्यतनः अभवत्

source: GENERATED SNAPSHOT
sa: उत्पन्न स्नैपशॉट

source: Dark threshold config:
sa: डार्क थ्रेशोल्ड विन्यासः : १.

source: Certainty config:
sa: निश्चयता विन्यासः : १.

source: Generated snapshot saved as
sa: उत्पन्नं स्नैपशॉटं यथा रक्षितम्

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
sa: Ubuntu Hello एकं रिकार्डरस्य उपयोगाय विन्यस्तं यत् अद्यापि परीक्षण-आदेशस्य समर्थनं न करोति, निरस्तं करोति

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
sa: परीक्षण-फीड्-सहितं विण्डो-उद्घाटनम् अस्मिन् टर्मिनल् मध्ये ctrl+C नुदन्तु निर्गन्तुम् slow mode इत्येतत् सक्षमं कर्तुं निष्क्रियं वा कर्तुं चित्रे नुदन्तु

source: RESOLUTION: %dx%d
sa: संकल्पः %dx%d

source: FPS: %d
sa: FPS: %d ९.

source: FRAMES: %d
sa: फ्रेम्स: %d ९.

source: RECOGNITION: %dms
sa: मान्यता : %dms

source: SLOW MODE
sa: SLOW MODE इति

source: DARK FRAME
sa: DARK FRAME इति

source: SCAN FRAME
sa: SCAN FRAME इति

source: Closing window
sa: विण्डो समापनम्

source: Error parsing rubberstamp rule: {}
sa: रबरमुद्रण नियमः विश्लेषणं त्रुटिः: {}

source: Stamp not installed: {}
sa: डाकटिकटं न स्थापितं : {} .

source: Stamp error: Class {} not found
sa: डाकटिकटदोषः {} वर्गः न प्राप्तः

source: Internal error in rubberstamp configuration declaration:
sa: रबरस्टैम्प विन्यासघोषणायां आन्तरिकदोषः:

source: Internal error in rubberstamp:
sa: रबरमुद्रायां आन्तरिकदोषः : १.

source: Aborting authorisation in {}
sa: {} इत्यस्मिन् प्राधिकरणस्य गर्भपातः ।

source: Authorising in {}
sa: {} इत्यस्मिन् अधिकृतीकरण।

source: Press {abort_key} to abort, {confirm_key} to authorise
sa: गर्भपातं कर्तुं {abort_key}, अधिकृत्य {confirm_key} नुदन्तु

source: Authentication aborted
sa: प्रमाणीकरणं निरस्तम्

source: Nod to confirm
sa: पुष्टिं कर्तुं शीर्षं न्यस्य

source: Shake your head to abort
sa: गर्भपातं कर्तुं शिरः कम्पयन्तु

source: Confirmed authentication
sa: पुष्टिकृतं प्रमाणीकरणं

source: Aborted authentication
sa: प्रमाणीकरणं निरस्तम्

source: Missing ffmpeg module, please run:
sa: ffmpeg मॉड्यूलः अनुपलब्धः, कृपया चालयन्तु:

source: Missing pyv4l2 module, please run:
sa: pyv4l2 मॉड्यूलः अनुपलब्धः, कृपया चालयन्तु:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
sa: Ubuntu Hello विन्याससञ्चिकायां निर्दिष्टमार्गे कॅमेरायन्त्रं न प्राप्नोत् ।

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
sa: अतीव सम्भाव्यते यत् मार्गः सम्यक् विन्यस्तः नास्ति, कृपया 'device_path' विन्यासमूल्यं चालयित्वा सम्पादयन्तु:

source: Failed to read camera specified in the 'device_path' config option, aborting
sa: 'device_path' config विकल्पे निर्दिष्टं कॅमेरा पठितुं असफलम्, निरस्तम्
