Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/sn.po
Languages: sn

source: Failure, timeout reached
sn: Kutadza, nguva yekupera yasvika

source: Face detection image too dark
sn: Mufananidzo wekuona chiso wakasviba zvakanyanya

source: Unknown error:
sn: Chikanganiso chisingazivikanwe:

source: Identified face as %s
sn: Chiso chakazivikanwa se %s

source: Insufficient permissions to send Enter press, waiting for user to press it instead
sn: Mvumo isina kukwana yekutumira Enter press, yakamirira mushandisi kuti aitsikidze panzvimbo

source: Failed to send Enter press, waiting for user to press it instead
sn: Yatadza kutumira Enter press, yakamirira kuti mushandisi aidzvanye panzvimbo

source: Attempting facial authentication
sn: Kuedza kutsigira kumeso

source: Could not determine user, please use the --user flag
sn: Hatina kukwanisa kuona mushandisi, ndapota shandisa mureza we --user

source: Command line interface for Ubuntu Hello face authentication.
sn: Command line interface ye Ubuntu Hello face authentication.

source: command
sn: murairo

source: arguments
sn: nharo

source: For support please visit https://github.com/ventura8/ubuntu-hello
sn: Kuti uwane rutsigiro ndapota shanya https://github.com/ventura8/ubuntu-hello

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
sn: Sarudzo yemurairo unofanira kuitwa inogona kuva imwe yeidzi: add, clear, config, disable, keyring, list, remove, snapshot, set, test kana version.

source: Optional arguments for the add, disable, remove and set commands.
sn: Ma-arguments ekusarudza emirairo add, disable, remove uye set.

source: Set the user account to use.
sn: Seta account yemushandisi yekushandisa.

source: Skip all questions.
sn: Svetuka mibvunzo yese.

source: Print machine-friendly output.
sn: Dhinda muchina-ushamwari kuburitsa.

source: With keyring restore: restore sealed login passwords for all users.
sn: Ne keyring restore: dzorera mapassword ekupinda akavharwa evashandisi vese.

source: Show this help message and exit.
sn: Ratidza iyi meseji yekubatsira uye buda.

source: current active user:
sn: mushandisi wezvino anoshanda:

source: Invalid username format
sn: Manyorerwo ezita rekushandisa haasiriwo

source: Please run this command as root:
sn: Ndapota mhanyisa murairo uyu se root:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
sn: Haikwanise kumhanyisa mirairo ye ubuntu-hello se root, ndapota mhanyisa uyu murairo nemureza we --user

source: Data files have not been downloaded, please run the following commands:
sn: Mafaira edata haasati atorwa, ndapota mhanya unotevera mirairo:

source: Frames:
sn: Mafuremu:

source: Hostname:
sn: Zita remugamuchiri:

source: Best certainty value:
sn: Yakanyanya kunaka kukosha:

source: Starting up...
sn: Kutanga...

source: Face recognition could not start: {}
sn: Kuzivikanwa kwechiso hakuna kutanga: {}

source: Identifying you...
sn: Kukuzivisa iwe...

source: FAILED
sn: YAKATADZWA

source: All frames were too dark, please check dark_threshold in config
sn: Mafuremu ese anga akanyanya kusviba, ndapota tarisa dark_threshold mune config

source: Average darkness: {avg}, Threshold: {threshold}
sn: Avhareji yerima: {avg}, Threshold: {threshold}

source: Time spent
sn: Nguva yakashandiswa

source: Starting up
sn: Kutanga

source: Open cam + load libs: %dms
sn: Vhura cam + load libs: %dms

source: Opening the camera
sn: Kuvhura kamera

source: Importing recognition libs
sn: Kupinza recognition libs

source: Searching for known face
sn: Kutsvaga chiso chinozivikanwa

source: Total time
sn: Nguva yose

source: Resolution
sn: Rezorusheni

source: Used: %dx%d
sn: Yakashandiswa: %dx%d

source: Frames searched: %d (%.2f fps)
sn: Mafuremu akatsvaga: %d (%.2f fps)

source: Black frames ignored: %d
sn: Mafuremu matema akafuratirwa: %d

source: Dark frames ignored: %d
sn: Mafuremu akasviba akafuratirwa: %d

source: Certainty of winning frame: %.3f
sn: Chokwadi chekuhwina furemu: %.3f

source: Winning model: %d ("%s")
sn: Kuhwina modhi: %d ("%s")

source: SUCCESSFUL
sn: KUBUDIRIRA

source: Look straight at the camera
sn: Tarisa kamera yakananga

source: Turn your head slightly to the left
sn: Tendeutsa musoro wako zvishoma kuruboshwe

source: Turn your head slightly to the right
sn: Tendeutsa musoro wako zvishoma kurudyi

source: Tilt your chin up a little
sn: Simudza chirebvu chako zvishoma

source: Tilt your chin down a little
sn: Dzikisa chirebvu chako zvishoma

source: Look straight at the camera again
sn: Tarisa kamera yakananga zvakare

source: authorization
sn: mvumo

source: screen unlock
sn: kiinura skrini

source: timeout
sn: nguva yapera

source: load
sn: mutoro

source: %s frames
sn: %s mafuremu

source: %s dark
sn: %s rima

source: Looking for your face…
sn: Kutsvaga chiso chako…

source: Face authentication
sn: Kusimbiswa kwechiso

source: Face recognized
sn: Chiso chakazivikanwa

source: add a model in this light
sn: wedzera muenzaniso muchiedza ichi

source: check the camera
sn: tarisa kamera

source: No match in %s
sn: Hapana mutambo mu %s

source: enroll: sudo ubuntu-hello add
sn: kunyoresa: sudo ubuntu-hello add

source: closest
sn: pedyo

source: Face not recognized
sn: Chiso hachizivikanwi

source: Too dark
sn: Kusviba zvakanyanya

source: turn on a light
sn: batidza mwenje

source: darkness
sn: rima

source: Liveness check failed
sn: Liveness check yakundikana

source: No face model for %s
sn: Hapana chimiro chechiso che %s

source: Face authentication unavailable
sn: Kusimbisa chiso hakusi kuwanikwa

source: Cancelled
sn: Kanzurwa

source: Face authentication cancelled
sn: Huchokwadi hwechiso hwakadzimwa

source: {count} of {total}
sn: {count} pa {total}

source: Face enrollment
sn: Kunyoresa chiso

source: Face model saved
sn: Muenzaniso wechiso wachengetedzwa

source: Could not record a face model
sn: Hazvina kukwanisa kurekodha muenzaniso wechiso

source: None
sn: Hapana

source: login keyring
sn: mhete yemakiyi yekupinda

source: login keyring or KWallet
sn: login keyring kana KWallet

source: Can't import the dlib module, check the output of
sn: Haikwanise kuunza iyo dlib module, tarisa kubuda kwe

source: No face model folder found, creating one
sn: Hapana folda yemhando yechiso yawanikwa, kugadzira imwe

source: NOTICE: Each additional model slows down the face recognition engine slightly
sn: CHIZIVISO: Imwe neimwe modhi yekuwedzera inodzika pasi injini yekuziva kumeso zvishoma

source: Press Ctrl+C to cancel
sn: Dzvanya Ctrl+C kuti ukanzure

source: Adding face model for the user
sn: Kuwedzera chimiro chechiso chemushandisi

source: Model #
sn: Chimiro #

source: Using default label "%s" because of -y flag
sn: Uchishandisa default label "%s" nekuda kwe -y mureza

source: Enter a label for this new model [{}]:
sn: Isa label yeiyi modhi itsva [{}]:

source: NOTICE: Removing illegal character "," from model name
sn: CHIZIVISO: Kubvisa munhu asiri pamutemo "," kubva pazita remuenzaniso

source: Please look straight into the camera
sn: Ndokumbira utarise mukamera

source: Camera saw only black frames - is IR emitter working?
sn: Kamera yakaona mafuremu matema chete - IR emitter inoshanda here?

source: No face detected, aborting
sn: Hapana chiso chakaonekwa, kubvisa pamuviri

source: Multiple faces detected, aborting
sn: Zviso zvakawanda zvakaonekwa, kubvisa pamuviri

source: Captured {} face samples
sn: Zvienzaniso zvechiso {} zvatorwa

source: Scan complete Added a new model to
sn: Kuongorora kwapera Yakawedzera modhi itsva ku

source: No models created yet, can't clear them if they don't exist
sn: Hapana mamodheru akagadzirwa parizvino, haakwanise kuabvisa kana asipo

source: {} has no models or they have been cleared already
sn: {} haina mhando kana dzakatocheneswa

source: This will clear all models for
sn: Izvi zvichabvisa mamodheru ese

source: Do you want to continue [y/N]:
sn: Unoda kuenderera mberi [y/N]:

source: Interpreting as a "NO", aborting
sn: Kuturikira se "NO", kubvisa pamuviri

source: Models cleared
sn: Mienzaniso yakacheneswa

source: Opening config.ini in {editor}
sn: Kuvhura config.ini mu {editor}

source: Failed to open editor: {error}
sn: Yatadza kuvhura mupepeti: {error}

source: Error: Could not find a suitable text editor.
sn: Mhosho: Hatina kuwana chinyorwa chinokodzera.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
sn: Ndokumbira isa 'nano' kana 'vi', kana kuseta iyo EDITOR nharaunda inosiyana.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
sn: Kana iwe uchimhanyisa uyu murairo ne sudo, edza 'sudo -E ubuntu-hello config' kuchengetedza yako EDITOR kusiyanisa.

source: Please add a 0 (enable) or a 1 (disable) as an argument
sn: Ndokumbira uwedzere 0 (gonesa) kana 1 (dzima) senharo

source: Please only use 0 (enable) or 1 (disable) as an argument
sn: Ndapota shandisai 0 (gonesa) kana 1 (dzima) senharo

source: The disable option has already been set to
sn: Sarudzo yekudzima yakatosetwa kuti

source: Ubuntu Hello has been disabled
sn: Ubuntu Hello yakaremara

source: Ubuntu Hello has been enabled
sn: Ubuntu Hello yakagoneswa

source: Usage:
sn: Mashandisiro:

source: Enter password for user {} to unlock {} ({}):
sn: Isa password yemushandisi {} kuvhura {} ({}):

source: Password cannot be empty
sn: Pasiwedhi haigone kuve isina chinhu

source: Confirm password:
sn: Tsigira pasiwedhi:

source: Passwords do not match
sn: Mapassword haaenderani

source: TPM hardware detected. Auto-installing tpm2-tools...
sn: TPM hardware yaonekwa. Kuisa otomatiki tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
sn: TPM hardware inoshanda. Kuvhara password muTPM...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
sn: Keyring/KWallet kuvhura kunogoneswa zvinobudirira kumushandisi {} uchishandisa TPM (wallet: {}).

source: Failed to seal password to TPM: {}
sn: Yakundikana kuisa password kuTPM: {}

source: No TPM active. Using software-based credential caching...
sn: Hapana TPM inoshanda. Kushandisa software-based credential caching...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
sn: Keyring/KWallet kuvhura kunogoneswa zvinobudirira kumushandisi {} (Software Caching, wallet: {}).

source: Failed to enable keyring unlocking: {}
sn: Yatadza kugonesa kuvhura keyring: {}

source: Failed to disable keyring unlocking: {}
sn: Yatadza kudzima kuvhura keyring: {}

source: Keyring/KWallet unlocking disabled for user {}.
sn: Keyring/KWallet kuvhura kwakaremara kumushandisi {}.

source: Keyring/KWallet unlocking was not enabled for user {}.
sn: Keyring/KWallet kuvhura hakuna kugoneswa kumushandisi {}.

source: No sealed login passwords found; nothing to restore.
sn: Hapana mapassword ekupinda akaiswa chisimbiso; hapana chekudzosa.

source: Restored login wallet password for {} user(s).
sn: Password yewallet yekupinda yadzorerwa kushandisi {}.

source: Could not restore login wallet password for {} user(s).
sn: Hatina kukwanisa kudzosa password yewallet yekupinda kushandisi {}.

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
sn: Kana maprompt achiramba, isa password yekeyring yekupinda kana KWallet muSeahorse / System Settings.

source: Restored login wallet password for user {}.
sn: Password yewallet yekupinda yadzorerwa kushandisi {}.

source: Could not restore login wallet password for user {}.
sn: Hatina kukwanisa kudzosa password yewallet yekupinda kushandisi {}.

source: Invalid action. Use one of:
sn: Chiito chisina kukodzera. Shandisa chimwe cheizvi:

source: Face models have not been initialized yet, please run:
sn: Zviso zvemhando hazvisati zvatangwa, ndapota mhanya:

source: No face model known for the user {}, please run:
sn: Hapana modhi yechiso inozivikanwa kumushandisi {}, ndapota mhanya:

source: Known face models for {}:
sn: Mhando dzezviso dzinozivikanwa dze {}:

source: Please add the ID of the model you want to remove as an argument
sn: Ndokumbira uwedzere ID yemuenzaniso waunoda kubvisa senharo

source: For example:
sn: Semuyenzaniso:

source: You can find the IDs by running:
sn: Unogona kuwana maID nekumhanya:

source: This will remove the model called "{label}" for {user}
sn: Izvi zvinobvisa modhi inonzi "{label}" ye {user}

source: No model with ID {id} exists for {user}
sn: Hapana modhi ine ID {id} iripo ye {user}

source: Removed last model, ubuntu-hello disabled for user
sn: Yakabviswa yekupedzisira modhi, ubuntu-hello yakaremara kumushandisi

source: Removed model {}
sn: Yakabviswa modhi {}

source: Please add a setting you would like to change and the value to set it to
sn: Ndokumbira uwedzere marongero aungade kusandura uye kukosha kwekuzvisetera

source: Could not find a "{}" config option to set
sn: Hatina kuwana "{}" config sarudzo yekuseta

source: Config option updated
sn: Config sarudzo yagadziridzwa

source: GENERATED SNAPSHOT
sn: MUFANANIDZO WAKAGADZIRWA

source: Certainty config:
sn: Chokwadi config:

source: Generated snapshot saved as
sn: Yakagadzirwa snapshot yakachengetwa se

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
sn: Ubuntu Hello yakagadzirirwa kushandisa rekodha isati yatsigira murairo we test, kumisa

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
sn: Kuvhura hwindo rine test feed Dzvanya ctrl+C mune ino terminal kuti usiye Dzvanya pamufananidzo kuti ugone kana kudzima inononoka modhi

source: RESOLUTION: %dx%d
sn: CHIKAMUSO: %dx%d

source: FRAMES: %d
sn: MAFUREMU: %d

source: RECOGNITION: %dms
sn: KUZIVISA: %dms

source: SLOW MODE
sn: MAITIRO ANONONOKA

source: DARK FRAME
sn: FUREMU RAKASVIBA

source: SCAN FRAME
sn: FUREMU REKUONGORORA

source: no match
sn: hapana chinoenderana

source: Closing window
sn: Kuvhara hwindo

source: Error parsing rubberstamp rule: {}
sn: Kukanganisa pakupatsanura rubberstamp mutemo: {}

source: Stamp not installed: {}
sn: Chitambi chisina kuiswa: {}

source: Stamp error: Class {} not found
sn: Chitambi kukanganisa: Kirasi {} haina kuwanikwa

source: Internal error in rubberstamp configuration declaration:
sn: Kukanganisa kwemukati mune rubberstamp configuration declaration:

source: Internal error in rubberstamp:
sn: Kukanganisa kwemukati mune rubberstamp:

source: Aborting authorisation in {}
sn: Kubvisa mvumo mu {}

source: Authorising in {}
sn: Kubvumidza mu {}

source: Press {abort_key} to abort, {confirm_key} to authorise
sn: Dzvanya {abort_key} kubvisa, {confirm_key} kubvumidza

source: Authentication aborted
sn: Kusimbisa kwakabviswa

source: Nod to confirm
sn: Nod kusimbisa

source: Shake your head to abort
sn: Kudzungudza musoro kuti ubvise

source: Confirmed authentication
sn: Huchokwadi hwechokwadi

source: Aborted authentication
sn: Kubviswa kwechokwadi

source: Missing ffmpeg module, please run:
sn: Isipo ffmpeg module, ndapota mhanya:

source: Missing pyv4l2 module, please run:
sn: pyv4l2 module isipo, ndapota mhanya:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
sn: Ubuntu Hello haina kuwana mudziyo wekamera munzira yakatsanangurwa mufaira rekugadzirisa.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
sn: Zvinogoneka kuti nzira haina kugadzirwa zvakanaka, ndapota gadzirisa iyo 'device_path' config value nekumhanya:

source: Failed to read camera specified in the 'device_path' config option, aborting
sn: Yatadza kuverenga kamera yakatsanangurwa mu 'device_path' config sarudzo, kubvisa
