Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/so.po
Languages: so

source: Failure, timeout reached
so: Fashilmay, wakhtigu waa la gaadhay

source: Face detection image too dark
so: Sawirka ogaanshaha wejiga aad buu u madow yahay

source: Unknown error:
so: Khalad aan la garanayn:

source: Identified face as %s
so: Wajiga loo aqoonsaday inuu yahay %s

source: Insufficient permissions to send Enter press, waiting for user to press it instead
so: Ogolaanshaha aan ku filnayn in loo diro Press Press, sugaysa isticmaaluhu inuu riixo beddelkeeda

source: Failed to send Enter press, waiting for user to press it instead
so: Ku guuldareystay inuu soo diro Enter press, isagoo sugaya isticmaaluhu inuu taa beddelkeeda riixo

source: Attempting facial authentication
so: Isku dayga aqoonsiga wejiga

source: Could not determine user, please use the --user flag
so: Lama go'aamin karo isticmaalaha, fadlan isticmaal calanka --user

source: Command line interface for Ubuntu Hello face authentication.
so: Isku xirka khadka taliska ee Ubuntu Hello xaqiijinta wejiga.

source: command
so: amar

source: arguments
so: doodaha

source: For support please visit https://github.com/ventura8/ubuntu-hello
so: Si aad taageero u hesho, fadlan booqo https://github.com/ventura8/ubuntu-hello

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
so: Xulashada amarka la fulinayo waxay noqon kartaa mid ka mid ah kuwan: add, clear, config, disable, keyring, list, remove, snapshot, set, test ama version.

source: Optional arguments for the add, disable, remove and set commands.
so: Doodo ikhtiyaari ah oo loogu talagalay amarrada add, disable, remove iyo set.

source: Set the user account to use.
so: Deji koontada isticmaalaha si aad u isticmaasho.

source: Skip all questions.
so: Ka bood dhammaan su'aalaha.

source: Print machine-friendly output.
so: Daabacaadda mashiinka-saaxiibtinimo.

source: With keyring restore: restore sealed login passwords for all users.
so: Adoo isticmaalaya keyring restore: soo celi furayaasha sirta ah ee gelitaanka ee la shaabadeeyay ee dhammaan isticmaalayaasha.

source: Show this help message and exit.
so: Tus fariintan caawinta oo bixi

source: current active user:
so: isticmaalaha firfircoon ee hadda:

source: Invalid username format
so: Qaab isticmaale aan sax ahayn

source: Please run this command as root:
so: Fadlan amarkan ku socodsii adigoo ah root:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
so: Amarrada ubuntu-hello laguma socodsiin karo adigoo ah root, fadlan amarkan ku socodsii calanka --user

source: Data files have not been downloaded, please run the following commands:
so: Faylasha xogta lama soo dejin, fadlan socodsii amarada soo socda:

source: Date:
so: Taariikhda:

source: Scan time:
so: Waqtiga sawirka:

source: Hostname:
so: Magaca martida:

source: Best certainty value:
so: Qiimaha ugu fiican ee la hubo:

source: Starting up...
so: Bilawga...

source: Face recognition could not start: {}
so: Aqoonsiga wejiga lama bilaabi karin: {}

source: Identifying you...
so: Ku aqoonsanaya...

source: FAILED
so: FASHILAN

source: All frames were too dark, please check dark_threshold in config
so: Dhammaan xayndaabyadu aad bay mugdi u ahaayeen, fadlan ka eeg dark_threshold habaynta

source: Average darkness: {avg}, Threshold: {threshold}
so: Dhexdhexaad mugdi: {avg}, Xadka: {threshold}

source: Time spent
so: Waqti ku qaatay

source: Starting up
so: Bilawga

source: Open cam + load libs: %dms
so: Kaamirada furan + laabta rarka: %dms

source: Opening the camera
so: Furitaanka kamaradda

source: Importing recognition libs
so: Soo dejinta libyada aqoonsiga

source: Searching for known face
so: Raadinta wejiga la yaqaan

source: Total time
so: Wadarta wakhtiga

source: Resolution
so: Qaraarka

source: Native: %dx%d
so: Dhaladka: %dx%d

source: Used: %dx%d
so: Waxaa loo adeegsaday: %dx%d

source: Frames searched: %d (%.2f fps)
so: Frames la raadiyay: %d (%.2f fps)

source: Black frames ignored: %d
so: Fiimyada madow waa la iska indhatiray: %d

source: Dark frames ignored: %d
so: Laydhka mugdiga ah waa la iska indhatiray: %d

source: Certainty of winning frame: %.3f
so: Hubinta qaabka guusha: %.3f

source: Winning model: %d ("%s")
so: Qaabka guuleysiga: %d ("%s")

source: SUCCESSFUL
so: GUUL

source: Look straight at the camera
so: Si toos ah u eeg kamaradda

source: Turn your head slightly to the left
so: Madaxaaga waxyar bidix u leexi

source: Turn your head slightly to the right
so: Madaxaaga waxyar midig u leexi

source: Tilt your chin up a little
so: Gadhkaaga waxyar kor u qaad

source: Tilt your chin down a little
so: Gadhkaaga waxyar hoos u dhig

source: Look straight at the camera again
so: Mar kale si toos ah u eeg kamaradda

source: authorization
so: oggolaansho

source: screen unlock
so: shaashadda fur

source: timeout
so: waqti go'an

source: load
so: raran

source: %s frames
so: %s fiimooyin

source: %s dark
so: %s madow

source: Looking for your face…
so: Raadinta wajigaaga…

source: Face authentication
so: Xaqiijinta wajiga

source: Face recognized
so: Waji la aqoonsaday

source: add a model in this light
so: ku dar model iftiinkan

source: check the camera
so: iska hubi kamarada

source: No match in %s
so: Wax kulan ah ma jiro %s

source: enroll: sudo ubuntu-hello add
so: isqor: sudo ubuntu-hello add

source: closest
so: ugu dhow

source: Face not recognized
so: Waji lama aqoonsan

source: Too dark
so: Aad u madow

source: turn on a light
so: shid iftiin

source: darkness
so: mugdi

source: Liveness check failed
so: Hubinta nolosha ayaa guuldareystay

source: No face model for %s
so: Noodel waji oo loogu talagalay %s

source: Face authentication unavailable
so: Xaqiijinta wajiga lama heli karo

source: Cancelled
so: La joojiyay

source: Face authentication cancelled
so: Xaqiijinta wejiga waa la joojiyay

source: {count} of {total}
so: {count} ka mid ah {total}

source: Face enrollment
so: Diiwaangelinta wejiga

source: Face model saved
so: Qaabka wejiga waa la kaydiyay

source: {n} sample
so: {n} muunad

source: Could not record a face model
so: Lama duubi karin qaab weji

source: None
so: Midna

source: login keyring
so: furaha login

source: login keyring or KWallet
so: furaha login ama KWallet

source: Can't import the dlib module, check the output of
so: Ma soo dejin karo moduleka dlib, hubi wax soo saarka

source: No face model folder found, creating one
so: Lama helin fayl model wejiga, abuuray mid

source: NOTICE: Each additional model slows down the face recognition engine slightly
so: OGAYSIIS: Nooc kasta oo dheeraad ah ayaa waxyar ka dhigaya mishiinka aqoonsiga wejiga

source: Press Ctrl+C to cancel
so: Taabo Ctrl+C si aad u joojiso

source: Adding face model for the user
so: Ku darida qaabka wajiga ee isticmaalaha

source: Model #
so: Qaabka #

source: Using default label "%s" because of -y flag
so: Isticmaalka summada caadiga ah "%s" sababtoo ah -y calanka

source: Enter a label for this new model [{}]:
so: Geli calaamad qaabkan cusub [{}]:

source: NOTICE: Removing illegal character "," from model name
so: OGAYSIIS: Ka saaritaanka xarfaha sharci darrada ah "," magaca moodeelka

source: Please look straight into the camera
so: Fadlan toos u eeg kamarada

source: Camera saw only black frames - is IR emitter working?
so: Kamaradu waxay aragtay fareemo madow oo keliya - IR emitter miyuu shaqaynayaa?

source: No face detected, aborting
so: Waji lama ogaan, ilmo iska soo ridday

source: Multiple faces detected, aborting
so: Wajiyo badan ayaa la ogaaday, ilmo iska soo ridday

source: Captured {} face samples
so: {} muunado weji ayaa la qabtay

source: Scan complete Added a new model to
so: Baadhitaanka oo dhamaystiran Waxaa lagu daray qaab cusub

source: No models created yet, can't clear them if they don't exist
so: Weli ma jiro nooc la abuuray, ma nadiifin karo haddii aysan jirin

source: {} has no models or they have been cleared already
so: {} ma laha moodallo ama mar hore waa la nadiifiyey

source: This will clear all models for
so: Tani waxay nadiifin doontaa dhammaan moodooyinka

source: Do you want to continue [y/N]:
so: Ma rabtaa inaad sii waddo [y/N]:

source: Interpreting as a "NO", aborting
so: Isagoo u turjumaya "MAYA", soo rididda

source: Models cleared
so: Qaababka waa la nadiifiyay

source: Opening config.ini in {editor}
so: Furitaanka config.ini gudaha {editor}

source: Failed to open editor: {error}
so: Ku guuldareystay inuu furo tafatiraha: {error}

source: Error: Could not find a suitable text editor.
so: Khalad: Waa la heli waayay tafatiraha qoraalka ku habboon.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
so: Fadlan ku rakib 'nano' ama 'vi', ama deji isbeddelka deegaanka EDITOR.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
so: Haddii aad amarkan ku waddo sudo, isku day 'sudo -E ubuntu-hello config' si aad u ilaaliso doorsoomiyaha EDITOR-kaaga.

source: Please add a 0 (enable) or a 1 (disable) as an argument
so: Fadlan ku dar 0 (karti) ama 1 (dami) dood ahaan

source: Please only use 0 (enable) or 1 (disable) as an argument
so: Fadlan isticmaal kaliya 0 (karti) ama 1 (dami) dood ahaan

source: The disable option has already been set to
so: Xulashada naafada ayaa mar hore lagu dejiyay

source: Ubuntu Hello has been disabled
so: Ubuntu Hello waa naafo

source: Ubuntu Hello has been enabled
so: Ubuntu Hello waa la dajiyay

source: Usage:
so: Isticmaalka:

source: Enter password for user {} to unlock {} ({}):
so: Geli erayga sirta ah ee isticmaalaha {} si loo furo {} ({}):

source: Password cannot be empty
so: Furaha sirta ah ma noqon karo madhan

source: Confirm password:
so: Xaqiiji erayga sirta ah:

source: Passwords do not match
so: Erayada sirta ah isma dhigmaan

source: TPM hardware detected. Auto-installing tpm2-tools...
so: Qalabka TPM waa la ogaaday Si otomaatig ah u rakiba tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
so: Qalabka TPM firfircoon. Ku xidhida erayga sirta ah ee TPM...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
so: Furaha/KWallet Furitaanka si guul leh ayaa loogu sahlay isticmaalaha {} isticmaalaya TPM (wallet: {}).

source: Failed to seal password to TPM: {}
so: Ku guuldareystay inuu ku xidho erayga sirta ah ee TPM: {}

source: No TPM active. Using software-based credential caching...
so: Ma jiro TPM firfircoon Isticmaalka kaydinta aqoonsiga ku salaysan software...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
so: Furitaanka Keyring/KWallet si guul leh ayaa loogu daaray isticmaalaha {} (Kaydinta Software, boorsada: {}).

source: Failed to enable keyring unlocking: {}
so: Ku guul daraystay inuu awood furo furayaasha: {}

source: Failed to disable keyring unlocking: {}
so: Ku guuldareystay inuu damiyo furitaanka furaha: {}

source: Keyring/KWallet unlocking disabled for user {}.
so: Furaha/KWallet Furitaanka naafada ee isticmaalaha {}.

source: Keyring/KWallet unlocking was not enabled for user {}.
so: Furaha/KWallet furitaan looma darin isticmaale {}.

source: No sealed login passwords found; nothing to restore.
so: Lama helin furayaasha gelitaanka ee la shaabadeeyay; wax soo celin ma jiro.

source: Restored login wallet password for {} user(s).
so: Furaha jeebka gelitaanka ayaa loo soo celiyay {} isticmaale.

source: Could not restore login wallet password for {} user(s).
so: Lama soo celin karin furaha jeebka gelitaanka ee {} isticmaale.

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
so: Haddii weydiimuhu sii socdaan, deji furaha furayaasha gelitaanka ama KWallet ee Seahorse / Dejinta Nidaamka.

source: Restored login wallet password for user {}.
so: Furaha furaha jeebka gelitaanka ayaa loo soo celiyay isticmaalaha {}.

source: Could not restore login wallet password for user {}.
so: Lama soo celin karin furaha jeebka gelitaanka ee isticmaalaha {}.

source: Invalid action. Use one of:
so: Ficil aan sax ahayn. Isticmaal mid ka mid ah kuwan:

source: Face models have not been initialized yet, please run:
so: Moodooyinka wejiga weli lama bilaabin, fadlan orod:

source: No face model known for the user {}, please run:
so: Ma jiro nooc waji oo loo yaqaan isticmaaluhu {}, fadlan orod:

source: Known face models for {}:
so: Moodooyinka wejiga ee loo yaqaan {}:

source: ID Date Label[0m
so: Summada Aqoonsiga Taariikhda [0m

source: Please add the ID of the model you want to remove as an argument
so: Fadlan ku dar aqoonsiga moodeelka aad rabto inaad ka saarto dood ahaan

source: For example:
so: Tusaale ahaan:

source: You can find the IDs by running:
so: Waxaad ku heli kartaa aqoonsiga adiga oo ordaya:

source: This will remove the model called "{label}" for {user}
so: Tani waxay meesha ka saari doontaa qaabka loo yaqaan "{label}" ee {user}

source: No model with ID {id} exists for {user}
so: Ma jiro nooc wata aqoonsiga {id} oo u jira {user}

source: Removed last model, ubuntu-hello disabled for user
so: Meesha laga saaray qaabkii u dambeeyay, ubuntu-hello waa naafo isticmaale

source: Removed model {}
so: Qaabka meesha laga saaray {}

source: Please add a setting you would like to change and the value to set it to
so: Fadlan ku dar goob aad jeceshahay inaad beddesho iyo qiimaha lagu dejiyo

source: Could not find a "{}" config option to set
so: Lama heli karo "{}" ikhtiyaarka habaynta si loo dejiyo

source: Config option updated
so: Xulashada Config waa la cusboonaysiiyay

source: GENERATED SNAPSHOT
so: SHAQADA DHAQANKA AH

source: Dark threshold config:
so: Qaabka marinka mugdiga ah:

source: Certainty config:
so: Hubinta habaynta:

source: Generated snapshot saved as
so: Sawir la soo saaray oo loo kaydiyay sidii

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
so: Ubuntu Hello waxaa loo habeeyey inuu isticmaalo duubaha aan weli taageerin amarka test, waa la joojinayaa

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
so: Furitaanka daaqad leh quudin tijaabo ah Riix ctrl+C gudaha terminalka si aad u joojiso Guji sawirka si aad awood ugu yeelato ama u joojiso habka gaabis ah

source: RESOLUTION: %dx%d
so: Xalka: %dx%d

source: FRAMES: %d
so: FIIMOOYIN: %d

source: RECOGNITION: %dms
so: Aqoonsiga: %dms

source: SLOW MODE
so: Habka qunyar socodka ah

source: DARK FRAME
so: QAB MADOW

source: SCAN FRAME
so: FIIME BAADHIS

source: no match
so: isku mid maaha

source: Closing window
so: Xiritaanka daaqada

source: Error parsing rubberstamp rule: {}
so: Khalad kala saarida xeerka caagaga: {}

source: Stamp not installed: {}
so: Shaabada lama rakibin: {}

source: Stamp error: Class {} not found
so: Khaladka shaambada: Class {} lama helin

source: Internal error in rubberstamp configuration declaration:
so: Cilad gudaha ah oo ku jirta ku dhawaaqida qaabeynta rubberstamp:

source: Internal error in rubberstamp:
so: Cilada gudaha ee shaambada caaga ah:

source: Aborting authorisation in {}
so: Soo rididda oggolaanshaha ee {}

source: Authorising in {}
so: Oggolaanshaha {}

source: Press {abort_key} to abort, {confirm_key} to authorise
so: Riix {abort_key} si aad u riddo, {confirm_key} si aad u oggolaato

source: Authentication aborted
so: Xaqiijinta waa la tuuray

source: Nod to confirm
so: U lux si loo xaqiijiyo

source: Shake your head to abort
so: Madaxa rux si aad u soo riddo

source: Confirmed authentication
so: Xaqiijinta la xaqiijiyay

source: Aborted authentication
so: Xaqiijinta la tuuray

source: Missing ffmpeg module, please run:
so: Maqan module ffmpeg, fadlan orod:

source: Missing pyv4l2 module, please run:
so: Maqan module pyv4l2, fadlan orod:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
so: Ubuntu Hello waxay ka heli wayday qalab kamarad ah dariiqa lagu cayimay faylka habaynta.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
so: Waxay u badan tahay in dariiqa aan si sax ah loo habeynin, fadlan wax ka beddel qiimaha qaabeynta 'device_path' adiga oo ordaya:

source: Failed to read camera specified in the 'device_path' config option, aborting
so: Way ku guul darreysatay inay akhrido kamarada ku qeexan ikhtiyaarka habaynta 'device_path', soo rididda
