Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/su.po
Languages: su

source: Failure, timeout reached
su: Gagal, waktosna dugi

source: Face detection image too dark
su: Gambar deteksi raray poék teuing

source: Unknown error:
su: Kasalahan teu dipikanyaho:

source: Identified face as %s
su: Beungeut diidentifikasi minangka %s

source: Insufficient permissions to send Enter press, waiting for user to press it instead
su: Idin anu teu cekap pikeun ngirim pencét Enter, ngantosan pangguna pencét éta

source: Failed to send Enter press, waiting for user to press it instead
su: Gagal ngirim pencét Enter, ngantosan pangguna pencét éta

source: Attempting facial authentication
su: Nyobian auténtikasi raray

source: Could not determine user, please use the --user flag
su: Teu bisa nangtukeun pamaké, mangga nganggo --user bandéra

source: Command line interface for Ubuntu Hello face authentication.
su: Antarmuka garis paréntah pikeun auténtikasi raray Ubuntu Hello.

source: command
su: paréntah

source: arguments
su: argumen

source: For support please visit https://github.com/ventura8/ubuntu-hello
su: Pikeun rojongan mangga buka https://github.com/ventura8/ubuntu-hello

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
su: Pilihan paréntah pikeun ngaéksekusi, bisa jadi salah sahiji di handap: nambahkeun, jelas, config, nganonaktipkeun, keyring, daptar, ngahapus, snapshot, set, test atawa versi.

source: Optional arguments for the add, disable, remove and set commands.
su: Argumen pilihan pikeun tambihan, nganonaktipkeun, ngahapus sareng nyetél paréntah.

source: Set the user account to use.
su: Setel akun pangguna pikeun dianggo.

source: Skip all questions.
su: Skip sadaya patarosan.

source: Print machine-friendly output.
su: Print kaluaran ramah-mesin.

source: Show this help message and exit.
su: Tampilkeun pesen pitulung ieu sareng kaluar.

source: current active user:
su: pamaké aktip ayeuna:

source: Invalid username format
su: Format ngaran pamaké teu valid

source: Please run this command as root:
su: Punten ngajalankeun paréntah ieu salaku root:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
su: Henteu tiasa ngajalankeun paréntah ubuntu-hello salaku akar, punten jalankeun paréntah ieu nganggo bandéra --user

source: Data files have not been downloaded, please run the following commands:
su: File data teu acan diunduh, punten ngajalankeun paréntah ieu:

source: LOGIN
su: LEBET

source: Date:
su: Tanggal:

source: Scan time:
su: waktos scan:

source: Frames:
su: Pigura:

source: Hostname:
su: Ngaran host:

source: Best certainty value:
su: Nilai kapastian pangsaéna:

source: Starting up...
su: Ngamimitian...

source: Identifying you...
su: Ngidentipikasi anjeun ...

source: FAILED
su: GAGAL

source: All frames were too dark, please check dark_threshold in config
su: Sadaya pigura éta poék teuing, mangga parios dark_threshold dina config

source: Average darkness: {avg}, Threshold: {threshold}
su: Gelap rata: {avg}, Ambang: {threshold}

source: Time spent
su: Waktos dibéakkeun

source: Starting up
su: Ngamimitian

source: Open cam + load libs: %dms
su: Buka cam + beban libs: %dms

source: Opening the camera
su: Muka kaméra

source: Importing recognition libs
su: Ngimpor libs pangakuan

source: Searching for known face
su: Néangan beungeut nu dipikawanoh

source: Total time
su: Total waktos

source: Resolution
su: Resolusi

source: Native: %dx%d
su: Asalna: %dx%d

source: Used: %dx%d
su: Dipaké: %dx%d

source: Frames searched: %d (%.2f fps)
su: Bingkai dipaluruh: %d (%.2f fps)

source: Black frames ignored: %d
su: Bingkai hideung teu dipalire: %d

source: Dark frames ignored: %d
su: Pigura poék teu dipaliré: %d

source: Certainty of winning frame: %.3f
su: Kapastian pigura unggul: %.3f

source: Winning model: %d ("%s")
su: Modél unggul: %d ("%s")

source: SUCCESSFUL
su: SUKSES

source: login keyring
su: keyring login

source: login keyring or KWallet
su: keyring login atanapi KWallet

source: Can't import the dlib module, check the output of
su: Teu bisa ngimpor modul dlib, pariksa kaluaran tina

source: No face model folder found, creating one
su: Teu kapanggih folder model beungeut, nyieun hiji

source: NOTICE: Each additional model slows down the face recognition engine slightly
su: PERHATOSAN: Unggal modél tambahan rada ngalambatkeun mesin pangenal raray

source: Press Ctrl+C to cancel
su: Pencét Ctrl + C pikeun ngabolaykeun

source: Adding face model for the user
su: Nambahkeun model beungeut pikeun pamaké

source: Using default label "%s" because of -y flag
su: Ngagunakeun labél standar "%s" kusabab -y bandéra

source: Enter a label for this new model [{}]:
su: Lebetkeun labél pikeun modél énggal ieu [{}]:

source: NOTICE: Removing illegal character "," from model name
su: PERHATOSAN: Ngahapus karakter ilegal "," tina nami modél

source: Please look straight into the camera
su: Mangga tingali langsung kana kaméra

source: Camera saw only black frames - is IR emitter working?
su: Kaméra ningali ukur pigura hideung - naha IR emitter jalan?

source: No face detected, aborting
su: Beungeut teu katénjo, ngagugurkeun kandungan

source: Multiple faces detected, aborting
su: Sababaraha rupa dideteksi, aborting

source: Scan complete Added a new model to
su: Scan lengkep Ditambahkeun model anyar pikeun

source: No models created yet, can't clear them if they don't exist
su: Teu acan aya modél anu diciptakeun, moal tiasa mupus upami teu aya

source: {} has no models or they have been cleared already
su: {} teu gaduh model atanapi aranjeunna parantos diberesihan

source: This will clear all models for
su: Ieu bakal mupus sadaya model pikeun

source: Do you want to continue [y/N]:
su: Naha anjeun badé neraskeun [y/N]:

source: Interpreting as a "NO", aborting
su: Nafsirkeun salaku "NO", aborting

source: Models cleared
su: Model diberesihan

source: Opening config.ini in {editor}
su: Muka config.ini dina {editor}

source: Failed to open editor: {error}
su: Gagal muka redaktur: {error}

source: Error: Could not find a suitable text editor.
su: Kasalahan: Teu mendakan pangropéa téksu anu cocog.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
su: Mangga pasang 'nano' atanapi 'vi', atanapi setel variabel lingkungan EDITOR.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
su: Upami anjeun ngajalankeun paréntah ieu nganggo sudo, cobian 'sudo -E ubuntu-hello config' pikeun ngawétkeun variabel EDITOR anjeun.

source: Please add a 0 (enable) or a 1 (disable) as an argument
su: Punten tambahkeun 0 (ngaktipkeun) atanapi 1 (nonaktipkeun) salaku argumen

source: Please only use 0 (enable) or 1 (disable) as an argument
su: Punten ngan ukur nganggo 0 (aktipkeun) atanapi 1 (nonaktipkeun) salaku argumen

source: The disable option has already been set to
su: Pilihan nganonaktipkeun parantos disetel ka

source: Ubuntu Hello has been disabled
su: Ubuntu Hello geus ditumpurkeun

source: Ubuntu Hello has been enabled
su: Ubuntu Hello parantos diaktipkeun

source: Usage: keyring [enable|disable|restore [--all]]
su: Pamakéan: keyring [aktipkeun|nonaktipkeun|pulihkeun] [--all]

source: Enter password for user {} to unlock {} ({}):
su: Asupkeun kecap akses pikeun pamaké {} pikeun muka konci {} ({}):

source: Password cannot be empty
su: Sandi teu tiasa kosong

source: Confirm password:
su: Pastikeun Kecap konci:

source: Passwords do not match
su: Sandi teu cocog

source: TPM hardware detected. Auto-installing tpm2-tools...
su: hardware TPM kauninga. Masang otomatis tpm2-tools...

source: TPM hardware active. Sealing password in TPM...
su: TPM hardware aktip. Nyegel kecap akses dina TPM...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
su: Keyring/KWallet muka konci suksés diaktipkeun pikeun pamaké {} maké TPM (dompét: {}).

source: Failed to seal password to TPM: {}
su: Gagal ngégél kecap akses ka TPM: {}

source: No TPM active. Using software-based credential caching...
su: Taya TPM aktip. Ngagunakeun cache credential basis software...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
su: Keyring/KWallet muka konci suksés diaktipkeun pikeun pamaké {} (Software Caching, dompet: {}).

source: Failed to enable keyring unlocking: {}
su: Gagal ngaktipkeun konci konci: {}

source: Failed to disable keyring unlocking: {}
su: Gagal nganonaktipkeun konci konci: {}

source: Keyring/KWallet unlocking disabled for user {}.
su: Keyring/KWallet muka konci ditumpurkeun pikeun pamaké {}.

source: Keyring/KWallet unlocking was not enabled for user {}.
su: Keyring/KWallet muka konci teu diaktipkeun pikeun pamaké {}.

source: No sealed login passwords found; nothing to restore.
su: Teu aya sandi login anu disegel; teu aya anu kedah dipulihkeun.

source: Restored login wallet password for {} user(s).
su: Sandi dompét login dipulihkeun pikeun {} pamaké.

source: Could not restore login wallet password for {} user(s).
su: Teu tiasa mulihkeun sandi dompét login pikeun {} pamaké.

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
su: Upami pituduh tetep aya, setél sandi keyring login atanapi KWallet dina Seahorse / Setélan Sistem.

source: Restored login wallet password for user {}.
su: Sandi dompét login dipulihkeun pikeun pamaké {}.

source: Could not restore login wallet password for user {}.
su: Teu tiasa mulihkeun sandi dompét login pikeun pamaké {}.

source: Invalid action. Use 'enable', 'disable', or 'restore'.
su: Peta teu valid. Paké 'aktipkeun', 'nonaktipkeun', atawa 'pulihkeun'.

source: Face models have not been initialized yet, please run:
su: Model raray teu acan diinisialisasi, mangga jalankeun:

source: No face model known for the user {}, please run:
su: Teu aya modél wajah anu dipikanyaho pikeun pangguna {}, mangga jalankeun:

source: Known face models for {}:
su: Model wajah anu dipikanyaho pikeun {}:

source: ID Date Label[0m
su: Label Tanggal ID [0m

source: Please add the ID of the model you want to remove as an argument
su: Mangga tambahkeun ID model nu Anjeun hoyong cabut salaku argumen

source: For example:
su: Salaku conto:

source: You can find the IDs by running:
su: Anjeun tiasa mendakan ID ku ngajalankeun:

source: This will remove the model called "{label}" for {user}
su: Ieu bakal ngahapus modél anu disebut "{label}" kanggo {user}

source: No model with ID {id} exists for {user}
su: Teu aya modél nganggo ID {id} kanggo {user}

source: Removed last model, ubuntu-hello disabled for user
su: Dipiceun model panungtungan, ubuntu-halo ditumpurkeun pikeun pamaké

source: Removed model {}
su: Dipiceun model {}

source: Please add a setting you would like to change and the value to set it to
su: Punten tambahkeun setélan anu anjeun hoyong robih sareng nilai pikeun nyetélana

source: Could not find a "{}" config option to set
su: Teu mendakan pilihan konfigurasi "{}" kanggo disetel

source: Config option updated
su: Pilihan config diropéa

source: GENERATED SNAPSHOT
su: DIBUAT SNAPSHOT

source: Dark threshold config:
su: Konfigurasi ambang poék:

source: Certainty config:
su: Konfigurasi kapastian:

source: Generated snapshot saved as
su: Dihasilkeun snapshot disimpen salaku

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
su: Ubuntu Hello parantos dikonpigurasikeun kanggo nganggo perékam anu henteu acan ngadukung paréntah tés, ngabatalkeun

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
su: Muka jandela kalawan feed test Pencét ctrl + C dina terminal ieu pikeun kaluar Klik gambar pikeun ngaktipkeun atawa nganonaktipkeun mode slow

source: RESOLUTION: %dx%d
su: RESOLUSI: %dx%d

source: FRAMES: %d
su: RANGKA: %d

source: RECOGNITION: %dms
su: Pangenal: %dms

source: SLOW MODE
su: LAMUN MODE

source: DARK FRAME
su: FRAME poék

source: SCAN FRAME
su: RANGKA SCAN

source: Closing window
su: Jandéla nutup

source: Error parsing rubberstamp rule: {}
su: Kasalahan parsing aturan rubberstamp: {}

source: Stamp not installed: {}
su: Stempel teu dipasang: {}

source: Stamp error: Class {} not found
su: Kasalahan cap: Kelas {} teu kapanggih

source: Internal error in rubberstamp configuration declaration:
su: Kasalahan internal dina deklarasi konfigurasi rubberstamp:

source: Internal error in rubberstamp:
su: Kasalahan internal dina rubberstamp:

source: Aborting authorisation in {}
su: Ngabolaykeun otorisasi dina {}

source: Authorising in {}
su: Otorisasi dina {}

source: Press {abort_key} to abort, {confirm_key} to authorise
su: Pencét {abort_key} pikeun ngabolaykeun, {confirm_key} pikeun otorisasi

source: Authentication aborted
su: Auténtikasi dibatalkeun

source: Nod to confirm
su: Unggeuk mastikeun

source: Shake your head to abort
su: Ngoyagkeun sirah pikeun ngagugurkeun kandungan

source: Confirmed authentication
su: auténtikasi dikonfirmasi

source: Aborted authentication
su: Auténtikasi aborted

source: Missing ffmpeg module, please run:
su: Modul ffmpeg leungit, punten ngajalankeun:

source: Missing pyv4l2 module, please run:
su: modul pyv4l2 leungit, punten ngajalankeun:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
su: Ubuntu Hello teu bisa manggihan alat kaméra dina jalur nu ditangtukeun dina file config.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
su: Kamungkinan jalur éta henteu dikonpigurasi leres, mangga édit nilai konfigurasi 'device_path' ku ngajalankeun:

source: Failed to read camera specified in the 'device_path' config option, aborting
su: Gagal maca kaméra anu ditunjuk dina pilihan konfigurasi 'device_path', aborting
