Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/*.po
Languages: af, am, ar, as, az, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, es, et, eu, fa, fi, fo, fr, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, no, oc, pa, pl, ps, pt, ro, ru, sd, si, sk, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, zh

source: Invalid action. Use 'enable' or 'disable'.
km: សកម្មភាពមិនត្រឹមត្រូវ។ ប្រើ 'បើក' ឬ 'បិទ' ។
mt: Azzjoni invalida. Uża 'jippermetti' jew 'jiskonnettja'.
ne: अवैध कार्य। 'सक्षम गर्नुहोस्' वा 'असक्षम गर्नुहोस्' प्रयोग गर्नुहोस्।
no: Ugyldig handling. Bruk "aktiver" eller "deaktiver".
te: చెల్లని చర్య. 'ఎనేబుల్' లేదా 'డిసేబుల్' ఉపయోగించండి.
th: การกระทำที่ไม่ถูกต้อง ใช้ 'เปิดใช้งาน' หรือ 'ปิดการใช้งาน'
