Repository: ventura8/Ubuntu-Hello
Catalog: ubuntu-hello/po/yo.po
Languages: yo

source: Failure, timeout reached
yo: Ikuna, akoko ipari ti de

source: Face detection image too dark
yo: Aworan wiwa oju dudu ju

source: Unknown error:
yo: Aṣiṣe aimọ:

source: Identified face as %s
yo: Oju ti idanimọ bi %s

source: Insufficient permissions to send Enter press, waiting for user to press it instead
yo: Awọn igbanilaaye ti ko to lati firanṣẹ Tẹ tẹ, nduro fun olumulo lati tẹ dipo

source: Failed to send Enter press, waiting for user to press it instead
yo: Kuna lati firanṣẹ Tẹ tẹ, nduro fun olumulo lati tẹ dipo

source: Attempting facial authentication
yo: Gbiyanju ìfàṣẹsí oju

source: Could not determine user, please use the --user flag
yo: Ko le pinnu olumulo, jọwọ lo --user flag

source: Command line interface for Ubuntu Hello face authentication.
yo: Ni wiwo laini aṣẹ fun Ubuntu Hello ìfàṣẹsí oju.

source: command
yo: pipaṣẹ

source: arguments
yo: awọn ariyanjiyan

source: For support please visit https://github.com/ventura8/ubuntu-hello
yo: Fun atilẹyin jọwọ ṣabẹwo ⟦U0000

source: The command option to execute, can be one of the following: add, clear, config, disable, keyring, list, remove, snapshot, set, test or version.
yo: Aṣayan aṣẹ lati ṣiṣẹ, le jẹ ọkan ninu awọn atẹle: ṣafikun, ko o, atunto, mu ṣiṣẹ, bọtini bọtini, atokọ, yọkuro, aworan aworan, ṣeto, idanwo tabi ẹya.

source: Optional arguments for the add, disable, remove and set commands.
yo: Awọn ariyanjiyan iyan fun afikun, mu ṣiṣẹ, yọkuro ati ṣeto awọn aṣẹ.

source: Set the user account to use.
yo: Ṣeto akọọlẹ olumulo lati lo.

source: Skip all questions.
yo: Rekọja gbogbo awọn ibeere.

source: Print machine-friendly output.
yo: Print ẹrọ-friendly o wu.

source: Show this help message and exit.
yo: Ṣe afihan ifiranṣẹ iranlọwọ yii ati jade.

source: current active user:
yo: olumulo lọwọlọwọ:

source: Invalid username format
yo: Ọna kika orukọ olumulo ti ko tọ

source: Please run this command as root:
yo: Jọwọ ṣiṣẹ aṣẹ yii bi gbongbo:

source: Can't run ubuntu-hello commands as root, please run this command with the --user flag
yo: Ko le ṣiṣe awọn pipaṣẹ ubuntu-hello bi gbongbo, jọwọ ṣiṣẹ aṣẹ yii pẹlu asia olumulo --user

source: Data files have not been downloaded, please run the following commands:
yo: Awọn faili data ko ti ṣe igbasilẹ, jọwọ ṣiṣe awọn aṣẹ wọnyi:

source: LOGIN
yo: WO ILE

source: Date:
yo: Ọjọ:

source: Scan time:
yo: Àkókò àyẹ̀wò:

source: Frames:
yo: Awọn fireemu:

source: Hostname:
yo: Orukọ ogun:

source: Best certainty value:
yo: Iye idaniloju to dara julọ:

source: Starting up...
yo: Bibẹrẹ...

source: Identifying you...
yo: Ti n ṣe idanimọ rẹ...

source: FAILED
yo: O kuna

source: All frames were too dark, please check dark_threshold in config
yo: Gbogbo awọn fireemu dudu ju, jọwọ ṣayẹwo dark_threshold ni atunto

source: Average darkness: {avg}, Threshold: {threshold}
yo: Okunkun apapọ: {avg}, Opin: {threshold}

source: Time spent
yo: Akoko lo

source: Starting up
yo: Bibẹrẹ

source: Open cam + load libs: %dms
yo: Ṣii kamẹra + awọn libs fifuye: %dms

source: Opening the camera
yo: Nsii kamẹra

source: Importing recognition libs
yo: Akowọle idanimọ libs

source: Searching for known face
yo: Wiwa fun oju ti a mọ

source: Total time
yo: Lapapọ akoko

source: Resolution
yo: Ipinnu

source: Native: %dx%d
yo: Ilu abinibi: %dx%d

source: Used: %dx%d
yo: Ti a lo: %dx%d

source: Frames searched: %d (%.2f fps)
yo: Awọn fireemu ti a ṣawari: %d (%.2f fps)

source: Black frames ignored: %d
yo: Akofojusi awọn fireemu dudu: %d

source: Dark frames ignored: %d
yo: Awọn fireemu dudu ko bikita: %d

source: Certainty of winning frame: %.3f
yo: Idaju ti fireemu ti o bori: %.3f

source: Winning model: %d ("%s")
yo: Awoṣe ti o bori: %d ("%s")

source: SUCCESSFUL
yo: Aseyori

source: login keyring
yo: bọtini wiwọle

source: login keyring or KWallet
yo: bọtini iwọle tabi KWallet

source: Can't import the dlib module, check the output of
yo: Ko le gbe awọn dlib module, ṣayẹwo awọn ti o wu ti

source: No face model folder found, creating one
yo: Ko si folda awoṣe oju ti a rii, ṣiṣẹda ọkan

source: NOTICE: Each additional model slows down the face recognition engine slightly
yo: AKIYESI: Awoṣe afikun kọọkan fa fifalẹ ẹrọ idanimọ oju diẹ diẹ

source: Press Ctrl+C to cancel
yo: Tẹ Konturolu + C lati fagilee

source: Adding face model for the user
yo: Ṣafikun awoṣe oju fun olumulo

source: Model #
yo: Awoṣe #

source: Using default label "%s" because of -y flag
yo: Lilo aami aiyipada "%s" nitori asia -y

source: Enter a label for this new model [{}]:
yo: Tẹ aami sii fun awoṣe tuntun yii [{}]:

source: NOTICE: Removing illegal character "," from model name
yo: AKIYESI: Yiyọkuro iwa aitọ "," lati orukọ awoṣe

source: Please look straight into the camera
yo: Jọwọ wo taara sinu kamẹra

source: Camera saw only black frames - is IR emitter working?
yo: Kamẹra ri awọn fireemu dudu nikan - ṣe emitter IR n ṣiṣẹ?

source: No face detected, aborting
yo: Ko si oju ti a rii, iṣẹyun

source: Multiple faces detected, aborting
yo: Awọn oju pupọ ti a rii, iṣẹyun

source: Scan complete Added a new model to
yo: Ṣiṣayẹwo pari Ti ṣafikun awoṣe tuntun si

source: No models created yet, can't clear them if they don't exist
yo: Ko si awọn awoṣe ti a ṣẹda sibẹsibẹ, ko le pa wọn kuro ti wọn ko ba si tẹlẹ

source: {} has no models or they have been cleared already
yo: {} ko ni awọn awoṣe tabi wọn ti sọ di mimọ tẹlẹ

source: This will clear all models for
yo: Eleyi yoo ko gbogbo awọn awoṣe fun

source: Do you want to continue [y/N]:
yo: Ṣe o fẹ tẹsiwaju [y/N]:

source: Interpreting as a "NO", aborting
yo: Itumọ bi "KO", iṣẹyun

source: Models cleared
yo: Awọn awoṣe ti nso

source: Opening config.ini in {editor}
yo: Ṣii config.ini ni {editor}

source: Failed to open editor: {error}
yo: Kuna lati ṣii olootu: {error}

source: Error: Could not find a suitable text editor.
yo: Aṣiṣe: Ko le wa oluṣatunṣe ọrọ to dara.

source: Please install 'nano' or 'vi', or set the EDITOR environment variable.
yo: Jọwọ fi sori ẹrọ 'nano' tabi 'vi', tabi ṣeto oniyipada ayika EDITOR.

source: If you are running this command with sudo, try 'sudo -E ubuntu-hello config' to preserve your EDITOR variable.
yo: Ti o ba n ṣiṣẹ aṣẹ yii pẹlu sudo, gbiyanju 'sudo -E ubuntu-hello config' lati tọju oniyipada EDITOR rẹ.

source: Please add a 0 (enable) or a 1 (disable) as an argument
yo: Jọwọ ṣafikun 0 kan (ṣiṣẹ) tabi 1 kan (mu ṣiṣẹ) bi ariyanjiyan

source: Please only use 0 (enable) or 1 (disable) as an argument
yo: Jọwọ lo 0 nikan (ṣiṣẹ) tabi 1 (mu ṣiṣẹ) bi ariyanjiyan

source: The disable option has already been set to
yo: Aṣayan mu ṣiṣẹ tẹlẹ ti ṣeto si

source: Ubuntu Hello has been disabled
yo: Ubuntu Hello ti jẹ alaabo

source: Ubuntu Hello has been enabled
yo: Ubuntu Hello ti ṣiṣẹ

source: Usage: keyring [enable|disable|restore [--all]]
yo: Lilo: titẹ bọtini [ṣiṣẹ|ṣiṣẹmọ|mu pada] [--all]

source: Enter password for user {} to unlock {} ({}):
yo: Tẹ ọrọ igbaniwọle sii fun olumulo {} lati ṣii {} ({}):

source: Password cannot be empty
yo: Ọrọigbaniwọle ko le jẹ ofo

source: Confirm password:
yo: So ni pato orukoabawole re:

source: Passwords do not match
yo: Awọn ọrọigbaniwọle ko baramu

source: TPM hardware detected. Auto-installing tpm2-tools...
yo: TPM hardware ri. Fifi sori ẹrọ laifọwọyi tpm2-tools

source: TPM hardware active. Sealing password in TPM...
yo: TPM hardware ti nṣiṣe lọwọ. Idaduro ọrọ igbaniwọle ni TPM...

source: Keyring/KWallet unlocking enabled successfully for user {} using TPM (wallet: {}).
yo: Keyring/KWallet ṣiṣi silẹ ṣiṣẹ ni aṣeyọri fun olumulo {} lilo TPM (apamọwọ: {}).

source: Failed to seal password to TPM: {}
yo: Kuna lati di ọrọ igbaniwọle si TPM: {}

source: No TPM active. Using software-based credential caching...
yo: Ko si TPM lọwọ. Lilo caching ijẹrisi orisun software...

source: Keyring/KWallet unlocking enabled successfully for user {} (Software Caching, wallet: {}).
yo: Keyring/KWallet ṣiṣi silẹ ṣiṣẹ ni aṣeyọri fun olumulo {} (Caching Software, apamọwọ: {}).

source: Failed to enable keyring unlocking: {}
yo: Ti kuna lati mu šiši bọtini ṣiṣẹ: {}

source: Failed to disable keyring unlocking: {}
yo: Kuna lati mu ṣiṣi silẹ bọtini pa: {}

source: Keyring/KWallet unlocking disabled for user {}.
yo: Keyring/KWallet ṣiṣi silẹ alaabo fun olumulo {}.

source: Keyring/KWallet unlocking was not enabled for user {}.
yo: Ṣii silẹ / KWallet ṣiṣi silẹ ko ṣiṣẹ fun olumulo {}.

source: No sealed login passwords found; nothing to restore.
yo: Ko si awọn ọrọigbaniwọle wiwọle ti a fi edidi; ko si nkankan lati mu pada.

source: Restored login wallet password for {} user(s).
yo: A ti mu ọrọigbaniwọle apamọwọ wiwọle pada fun olumulo {}.

source: Could not restore login wallet password for {} user(s).
yo: Ko le mu ọrọigbaniwọle apamọwọ wiwọle pada fun olumulo {}.

source: If prompts persist, set the login keyring or KWallet password in Seahorse / System Settings.
yo: Ti awọn iwifunni ba tẹsiwaju, ṣeto ọrọigbaniwọle bọtini wiwọle tabi KWallet ni Seahorse / Eto Eto.

source: Restored login wallet password for user {}.
yo: A ti mu ọrọigbaniwọle apamọwọ wiwọle pada fun olumulo {}.

source: Could not restore login wallet password for user {}.
yo: Ko le mu ọrọigbaniwọle apamọwọ wiwọle pada fun olumulo {}.

source: Invalid action. Use 'enable', 'disable', or 'restore'.
yo: Iṣe ti ko tọ. Lo 'ṣiṣẹ', 'ṣiṣẹmọ', tabi 'mu pada'.

source: Face models have not been initialized yet, please run:
yo: Awọn awoṣe oju ko ti ni ipilẹṣẹ sibẹsibẹ, jọwọ ṣiṣẹ:

source: No face model known for the user {}, please run:
yo: Ko si awoṣe oju ti a mọ fun olumulo {}, jọwọ ṣiṣẹ:

source: Known face models for {}:
yo: Awọn awoṣe oju ti a mọ fun {}:

source: ID Date Label[0m
yo: Aami Ọjọ ID [0m

source: Please add the ID of the model you want to remove as an argument
yo: Jọwọ ṣafikun ID ti awoṣe ti o fẹ yọkuro bi ariyanjiyan

source: For example:
yo: Fun apere:

source: You can find the IDs by running:
yo: O le wa awọn ID nipa ṣiṣe:

source: This will remove the model called "{label}" for {user}
yo: Eyi yoo yọ awoṣe ti a pe ni "{label}" fun {user}

source: No model with ID {id} exists for {user}
yo: Ko si awoṣe pẹlu ID {id} wa fun {user}

source: Removed last model, ubuntu-hello disabled for user
yo: Awoṣe ti o kẹhin kuro, ubuntu-hello alaabo fun olumulo

source: Removed model {}
yo: Awoṣe ti a yọ kuro {}

source: Please add a setting you would like to change and the value to set it to
yo: Jọwọ ṣafikun eto ti o fẹ yipada ati iye lati ṣeto si

source: Could not find a "{}" config option to set
yo: Ko le wa aṣayan atunto "{}" lati ṣeto

source: Config option updated
yo: Aṣayan atunto imudojuiwọn

source: GENERATED SNAPSHOT
yo: Ipilẹṣẹ SAPSHOT

source: Dark threshold config:
yo: Iṣeto ala-ilẹ dudu:

source: Certainty config:
yo: Iṣeto idaniloju:

source: Generated snapshot saved as
yo: Aworan ti ipilẹṣẹ ti o fipamọ bi

source: Ubuntu Hello has been configured to use a recorder which doesn't support the test command yet, aborting
yo: A ti tunto Ubuntu Hello lati lo agbohunsilẹ eyiti ko ṣe atilẹyin aṣẹ idanwo sibẹsibẹ, iṣẹyun

source: Opening a window with a test feed Press ctrl+C in this terminal to quit Click on the image to enable or disable slow mode
yo: Ṣii window kan pẹlu kikọ sii idanwo Tẹ ctrl + C ni ebute yii lati dawọ duro Tẹ aworan naa lati mu ṣiṣẹ tabi mu ipo ti o lọra ṣiṣẹ

source: RESOLUTION: %dx%d
yo: Ipinnu: %dx%d

source: FRAMES: %d
yo: Awọn fireemu: %d

source: RECOGNITION: %dms
yo: Idanimọ: %dms

source: SLOW MODE
yo: IPINLE IPO

source: DARK FRAME
yo: AKIYESI ṣokunkun

source: SCAN FRAME
yo: ÀFIKÚN wíwo

source: Closing window
yo: Ferese titii pa

source: Error parsing rubberstamp rule: {}
yo: Aṣiṣe ti n ṣe itupalẹ ofin rubberstamp: {}

source: Stamp not installed: {}
yo: Ko fi sori ẹrọ ontẹ: {}

source: Stamp error: Class {} not found
yo: Aṣiṣe ontẹ: Kilasi {} ko ri

source: Internal error in rubberstamp configuration declaration:
yo: Aṣiṣe ti inu ni ikede iṣeto ti rubberstamp:

source: Internal error in rubberstamp:
yo: Aṣiṣe inu ni rubberstamp:

source: Aborting authorisation in {}
yo: Gbigbe aṣẹ ni {}

source: Authorising in {}
yo: Ni aṣẹ ni {}

source: Press {abort_key} to abort, {confirm_key} to authorise
yo: Tẹ {abort_key} lati fagilee, {confirm_key} lati fun laṣẹ

source: Authentication aborted
yo: Ijeri aborted

source: Nod to confirm
yo: Kọ lati jẹrisi

source: Shake your head to abort
yo: Gbọn ori rẹ lati ṣẹyun

source: Confirmed authentication
yo: Ijẹrisi ti a fọwọsi

source: Aborted authentication
yo: Aborted ìfàṣẹsí

source: Missing ffmpeg module, please run:
yo: Sonu module ffmpeg, jọwọ ṣiṣẹ:

source: Missing pyv4l2 module, please run:
yo: Sonu pyv4l2 module, jọwọ ṣiṣe:

source: Ubuntu Hello could not find a camera device at the path specified in the config file.
yo: Ubuntu Hello ko le rii ẹrọ kamẹra kan ni ọna ti a pato ninu faili atunto.

source: It is very likely that the path is not configured correctly, please edit the 'device_path' config value by running:
yo: O ṣeese pupọ pe ọna naa ko ni tunto ni deede, jọwọ ṣatunkọ iye atunto 'device_path' nipa ṣiṣe:

source: Failed to read camera specified in the 'device_path' config option, aborting
yo: Kuna lati ka kamẹra ti a sọ pato ninu aṣayan atunto 'device_path', iṣẹyun
